#BITPIX  =                    8  /  8-bit ASCII characters                       
#NAXIS   =                    1  /  Number of Image Dimensions                   
#NAXIS1  =                  870  /  Length of axis                               
#ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
#IRAF-MAX=                   0.  /  Max image pixel (out of date)                
#IRAF-MIN=                   0.  /  Min image pixel (out of date)                
#IRAF-B/P=                   32  /  Image bits per pixel                         
#IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
#OBJECT  = 'PSN06P48          '  /                                              
#FILENAME= 'PSN06P48_T        '  /  IRAF filename                               
#FORMAT  = '5G14.7            '  /  Text line format                            
#EXTEND  =                    T / File may contain extensions                    
#ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
#IRAF-TLM= '2012-12-27T00:06:11' / Time of last modification                     
#COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
#COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
#DATE    = '2012-12-27T00:06:11' / file creation date (YYYY-MM-DDThh:mm:ss UT)   
#FILENAME= 'AF223901.fits'      / Original file name                             
#DATE-OBS= '2012-12-26T23:16:18.2' / UT date at start of exposure                
#JD      =       2456288.469655 / JD at start                                    
#MJD     =         56287.969655 / MJD at start                                   
#EXPTIME =              2700.00 / [s] Exposure time                              
#CCD-TEMP=                -71.4 / CCD temperature (Celsius) at start of exposure 
#SET-TEMP=                -80.0 / CCD setpoint temperature (Celsius)             
#IMAGETYP= 'Object  '                                                            
#OBJECT  = 'psn06p48'                                                            
#OBSERVER= 'tomasella'                                                           
#PROGRAM = 'supernovae'         / Program name                                   
#FILTER  = 'NONE    '           / Filter Wheel position 1                        
#GRAT_TYP= 'GR04    '           / Grism Wheel position 7                         
#SLIT    = '1.69    '           / Aperture Wheel position 7                      
#LAMP    = 'NO      '                                                            
#CAMERA  =               102890 / Actual Camera focus position                   
#FOCUSOFF=                    0 / Filter focus offset                            
#ROTANGLE=                 -0.0 / [deg] Telescope flange rotation angle          
#LTM1_1  =    0.999397165644721                                                  
#X-START =                    2 / physical windowing X start pixel               
#Y-START =                    2 / physical windowing Y start pixel               
#X-STOP  =                 2139 / physical windowing X stop pixel                
#Y-STOP  =                 2047 / physical windowing Y stop pixel                
#APPOS   =               239570 / Aperture wheel position                        
#FLPOS   =                    0 / Filter wheel position                          
#GRPOS   =               240064 / Grism wheel position                           
#TELESCOP= '1.82m Reflector'                                                     
#INSTRUME= 'AFOSC + Andor iKon DW436-BV'                                         
#DETECTOR= 'E2V CCD42-40'                                                        
#BINX    =                    2 / Horizontal Binning factor used                 
#BINY    =                    2 / Vertical Binning factor used                   
#GAIN    =                 2.73 / [e/ADU] CCD Camera gain                        
#RDNOISE =                 7.60 / [e] CCD Camera readout noise                   
#CCDSCALE=                 0.26 / [arcsec/px] unbinned CCD camera scale          
#SITELAT =             45.84848 / [deg] Telescope latitude, N45:50:54.52         
#SITELONG=             11.56900 / [deg] Telescope longitude, E11:34:08.42        
#HEIGHT  =               1366.0 / [m] Telescope height above sea level           
#HSSPEED =                    1 / 500 KHz CCD sensor horizontal shift speed      
#HJD     =       2456288.490359 / Heliocentric Julian Date at middle of exposure 
#EQUINOX =                2000.                                                  
#LST     = '06:25:58'           / Local sideral time at start                    
#HA      = '-00:31:52'          / Telescope HA at start                          
#RA      = '06:56:48.39'        / Telescope RA (J2000.0)                         
#DEC     = '+48:53:21'          / Telescope DEC (J2000.0)                        
#ALTITUDE=             83.82111 / Telescope altitude at start                    
#AZIMUTH =            237.87914 / Telescope azimuth at start                     
#AIRMASS =                1.006 / Telescope airmass at start                     
#PARANGLE=             -116.253 / Telescope parallactic angle at start           
#OBJCTNAM= 'Manual Coords'      / Object name from Telescope Control             
#OBJCTRA = '06:56:48.10'        / Object RA (J2000.0)                            
#OBJCTDEC= '+48:53:22'          / Object DEC (J2000.0)                           
#M2-X    =                9.799 / [mm] M2 X position                             
#M2-Y    =                7.001 / [mm] M2 Y position                             
#M2-Z    =                7.158 / [mm] M2 Z (focus) position                     
#M2-ALPHA=                0.000 / [arcsec] M2 Alpha tilt                         
#M2-BETA =                0.000 / [arcsec] M2 Beta tilt                          
#WCSDIM  =                    1                                                  
#WAT0_001= 'system=equispec'                                                     
#WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
#TRIM    = 'Dec 27  1:03 Trim data section is [650:750,1:990]'                   
#CCDSEC  = '[650:750,1:990]'                                                     
#CCDMEAN =             1111.676                                                  
#CCDMEANT=           1041037408                                                  
#CCDPROC = 'Dec 27  1:03 CCD processing done'                                    
#APNUM1  = '1 1 42.48 57.55'                                                     
#CTYPE1  = 'LINEAR  '                                                            
#CRVAL1  =     3421.55514114292                                                  
#CRPIX1  =    -77.3020469007233                                                  
#CD1_1   =      4.8331413269043                                                  
#DC-FLAG =                    0                                                  
#DCLOG1  = 'REFSPEC1 = arc_20120818_GR04_1.69_1_ex'                              
#EX-FLAG =                    0                                                  
#CA-FLAG =                    0                                                  
#BUNIT   = 'erg/cm2/s/A'                                                         
#SENSFUN = 'sens_20100315_GR04.fits'                                             
#BANDID1 = 'spectrum - background fit, weights variance, clean yes'              
#CDELT1  =      4.8331413269043                                                  
#LTV1    =     -78.301444066368                                                  
#END                                                                             
#                                                                                
3800.00000000001  7.333214E-16
3804.83314132691  5.871761E-16
3809.66628265382  4.862565E-16
3814.49942398072  3.988751E-16
3819.33256530763  4.486734E-16
3824.16570663453  5.889332E-16
3828.99884796144  4.928868E-16
3833.83198928834  3.283776E-16
3838.66513061524  3.841146E-16
3843.49827194215  4.013907E-16
3848.33141326905  3.289854E-16
3853.16455459596  4.446064E-16
3857.99769592286  4.899647E-16
3862.83083724976  4.640360E-16
3867.66397857667  3.398049E-16
3872.49711990357  3.690164E-16
3877.33026123048  4.605190E-16
3882.16340255738  5.020720E-16
3886.99654388429  5.168637E-16
3891.82968521119  5.585910E-16
3896.66282653809  5.929028E-16
3901.495967865  5.531417E-16
3906.3291091919  5.909267E-16
3911.16225051881  6.993998E-16
3915.99539184571  7.893817E-16
3920.82853317262  8.225552E-16
3925.66167449952  8.848545E-16
3930.49481582643  8.882824E-16
3935.32795715333  8.832568E-16
3940.16109848023  9.573787E-16
3944.99423980714  1.000923E-15
3949.82738113404  9.799017E-16
3954.66052246095  1.067536E-15
3959.49366378785  1.058590E-15
3964.32680511476  1.092084E-15
3969.15994644166  1.056643E-15
3973.99308776856  1.108003E-15
3978.82622909547  1.093125E-15
3983.65937042237  1.083542E-15
3988.49251174928  1.101841E-15
3993.32565307618  1.080225E-15
3998.15879440309  1.079646E-15
4002.99193572999  9.884960E-16
4007.82507705689  9.594000E-16
4012.6582183838  1.000657E-15
4017.4913597107  9.999200E-16
4022.32450103761  9.861033E-16
4027.15764236451  1.050464E-15
4031.99078369142  1.026679E-15
4036.82392501832  1.087355E-15
4041.65706634523  1.123859E-15
4046.49020767213  1.007276E-15
4051.32334899903  1.005365E-15
4056.15649032594  1.169778E-15
4060.98963165284  1.167998E-15
4065.82277297975  1.128401E-15
4070.65591430665  1.051547E-15
4075.48905563356  1.131353E-15
4080.32219696046  1.087871E-15
4085.15533828736  1.029404E-15
4089.98847961427  1.035158E-15
4094.82162094117  1.106412E-15
4099.65476226808  1.123397E-15
4104.48790359498  1.048109E-15
4109.32104492189  9.914454E-16
4114.15418624879  9.387262E-16
4118.98732757569  9.039658E-16
4123.8204689026  9.457339E-16
4128.6536102295  9.860225E-16
4133.48675155641  9.578564E-16
4138.31989288331  9.211418E-16
4143.15303421022  8.793297E-16
4147.98617553712  8.697112E-16
4152.81931686402  8.542523E-16
4157.65245819093  8.579407E-16
4162.48559951783  9.337713E-16
4167.31874084474  9.280065E-16
4172.15188217164  9.224519E-16
4176.98502349854  9.835212E-16
4181.81816482545  9.629685E-16
4186.65130615235  9.485000E-16
4191.48444747926  9.349166E-16
4196.31758880616  9.710551E-16
4201.15073013307  1.013615E-15
4205.98387145997  9.921889E-16
4210.81701278687  9.553735E-16
4215.65015411378  1.034330E-15
4220.48329544068  1.032541E-15
4225.31643676759  9.739246E-16
4230.14957809449  9.709176E-16
4234.9827194214  9.503615E-16
4239.8158607483  9.812384E-16
4244.64900207521  1.016180E-15
4249.48214340211  1.027209E-15
4254.31528472901  9.949072E-16
4259.14842605592  9.390837E-16
4263.98156738282  9.573314E-16
4268.81470870973  9.605944E-16
4273.64785003663  9.685653E-16
4278.48099136354  9.594643E-16
4283.31413269044  9.186030E-16
4288.14727401734  9.116716E-16
4292.98041534425  8.880542E-16
4297.81355667115  8.814209E-16
4302.64669799806  8.690400E-16
4307.47983932496  8.397692E-16
4312.31298065187  8.495231E-16
4317.14612197877  8.855770E-16
4321.97926330567  9.088115E-16
4326.81240463258  9.716477E-16
4331.64554595948  9.752324E-16
4336.47868728639  9.190204E-16
4341.31182861329  9.193665E-16
4346.1449699402  9.578870E-16
4350.9781112671  9.376602E-16
4355.811252594  9.732909E-16
4360.64439392091  9.872976E-16
4365.47753524781  9.928900E-16
4370.31067657472  1.001279E-15
4375.14381790162  9.696760E-16
4379.97695922853  9.682037E-16
4384.81010055543  9.519948E-16
4389.64324188233  8.899806E-16
4394.47638320924  9.024163E-16
4399.30952453614  9.099007E-16
4404.14266586305  9.052465E-16
4408.97580718995  8.949475E-16
4413.80894851686  9.015244E-16
4418.64208984376  8.431671E-16
4423.47523117066  8.280627E-16
4428.30837249757  8.681442E-16
4433.14151382447  8.703814E-16
4437.97465515138  8.531480E-16
4442.80779647828  8.278408E-16
4447.64093780518  8.111071E-16
4452.47407913209  8.404020E-16
4457.30722045899  8.197501E-16
4462.1403617859  7.655730E-16
4466.9735031128  7.471938E-16
4471.80664443971  6.925155E-16
4476.63978576661  6.943199E-16
4481.47292709352  7.028737E-16
4486.30606842042  7.819055E-16
4491.13920974732  7.813928E-16
4495.97235107423  7.562827E-16
4500.80549240113  8.116712E-16
4505.63863372804  8.484670E-16
4510.47177505494  8.076416E-16
4515.30491638185  7.928879E-16
4520.13805770875  8.077917E-16
4524.97119903566  8.100182E-16
4529.80434036256  8.383938E-16
4534.63748168946  8.478452E-16
4539.47062301637  8.698664E-16
4544.30376434327  8.978078E-16
4549.13690567018  8.919114E-16
4553.97004699708  8.890278E-16
4558.80318832399  9.475397E-16
4563.63632965089  9.447205E-16
4568.46947097779  9.508264E-16
4573.3026123047  1.002620E-15
4578.1357536316  1.015884E-15
4582.96889495851  9.935850E-16
4587.80203628541  1.013606E-15
4592.63517761231  1.062741E-15
4597.46831893922  1.141727E-15
4602.30146026612  1.222066E-15
4607.13460159303  1.236936E-15
4611.96774291993  1.251323E-15
4616.80088424684  1.253932E-15
4621.63402557374  1.289696E-15
4626.46716690065  1.369247E-15
4631.30030822755  1.369354E-15
4636.13344955445  1.398914E-15
4640.96659088136  1.532353E-15
4645.79973220826  1.610781E-15
4650.63287353517  1.677963E-15
4655.46601486207  1.681257E-15
4660.29915618898  1.710860E-15
4665.13229751588  1.742821E-15
4669.96543884279  1.763716E-15
4674.79858016969  1.806519E-15
4679.63172149659  1.841988E-15
4684.4648628235  1.850099E-15
4689.2980041504  1.881537E-15
4694.13114547731  1.911493E-15
4698.96428680421  1.915290E-15
4703.79742813111  1.902659E-15
4708.63056945802  1.909112E-15
4713.46371078492  1.880086E-15
4718.29685211183  1.829609E-15
4723.12999343873  1.793244E-15
4727.96313476564  1.709919E-15
4732.79627609254  1.649500E-15
4737.62941741945  1.605684E-15
4742.46255874635  1.523625E-15
4747.29570007325  1.471545E-15
4752.12884140016  1.430352E-15
4756.96198272706  1.384252E-15
4761.79512405397  1.316024E-15
4766.62826538087  1.249881E-15
4771.46140670777  1.253960E-15
4776.29454803468  1.244099E-15
4781.12768936158  1.234050E-15
4785.96083068849  1.220777E-15
4790.79397201539  1.186910E-15
4795.6271133423  1.162973E-15
4800.4602546692  1.139399E-15
4805.2933959961  1.137062E-15
4810.12653732301  1.150831E-15
4814.95967864991  1.115594E-15
4819.79281997682  1.114139E-15
4824.62596130372  1.128474E-15
4829.45910263063  1.104320E-15
4834.29224395753  1.108409E-15
4839.12538528444  1.129485E-15
4843.95852661134  1.137597E-15
4848.79166793824  1.140305E-15
4853.62480926515  1.154862E-15
4858.45795059205  1.166425E-15
4863.29109191896  1.190970E-15
4868.12423324586  1.187772E-15
4872.95737457276  1.219062E-15
4877.79051589967  1.222249E-15
4882.62365722657  1.207784E-15
4887.45679855348  1.228492E-15
4892.28993988038  1.249659E-15
4897.12308120729  1.241901E-15
4901.95622253419  1.239894E-15
4906.7893638611  1.249307E-15
4911.622505188  1.255473E-15
4916.4556465149  1.259872E-15
4921.28878784181  1.268493E-15
4926.12192916871  1.268214E-15
4930.95507049562  1.236929E-15
4935.78821182252  1.245545E-15
4940.62135314942  1.250003E-15
4945.45449447633  1.229782E-15
4950.28763580323  1.226247E-15
4955.12077713014  1.226998E-15
4959.95391845704  1.208749E-15
4964.78705978395  1.204378E-15
4969.62020111085  1.215669E-15
4974.45334243776  1.239411E-15
4979.28648376466  1.278813E-15
4984.11962509156  1.319479E-15
4988.95276641847  1.322631E-15
4993.78590774537  1.359776E-15
4998.61904907228  1.399395E-15
5003.45219039918  1.437038E-15
5008.28533172609  1.440665E-15
5013.11847305299  1.407906E-15
5017.95161437989  1.437647E-15
5022.7847557068  1.466070E-15
5027.6178970337  1.464346E-15
5032.45103836061  1.452098E-15
5037.28417968751  1.460816E-15
5042.11732101441  1.444827E-15
5046.95046234132  1.449427E-15
5051.78360366822  1.425643E-15
5056.61674499513  1.371979E-15
5061.44988632203  1.336249E-15
5066.28302764894  1.316030E-15
5071.11616897584  1.307105E-15
5075.94931030275  1.285592E-15
5080.78245162965  1.248630E-15
5085.61559295655  1.195399E-15
5090.44873428346  1.198032E-15
5095.28187561036  1.196822E-15
5100.11501693727  1.173437E-15
5104.94815826417  1.143706E-15
5109.78129959108  1.123235E-15
5114.61444091798  1.114993E-15
5119.44758224489  1.109237E-15
5124.28072357179  1.091176E-15
5129.11386489869  1.103094E-15
5133.9470062256  1.125423E-15
5138.7801475525  1.124292E-15
5143.61328887941  1.087064E-15
5148.44643020631  1.062615E-15
5153.27957153321  1.057901E-15
5158.11271286012  1.075870E-15
5162.94585418703  1.072259E-15
5167.77899551393  1.057260E-15
5172.61213684083  1.036679E-15
5177.44527816774  1.026331E-15
5182.27841949464  9.987956E-16
5187.11156082154  1.004808E-15
5191.94470214845  1.006272E-15
5196.77784347535  1.021931E-15
5201.61098480226  1.024051E-15
5206.44412612916  1.028356E-15
5211.27726745607  9.993361E-16
5216.11040878297  1.038584E-15
5220.94355010988  1.056290E-15
5225.77669143678  1.056896E-15
5230.60983276368  1.042912E-15
5235.44297409059  1.066092E-15
5240.27611541749  1.072953E-15
5245.1092567444  1.089375E-15
5249.9423980713  1.109051E-15
5254.77553939821  1.149037E-15
5259.60868072511  1.166288E-15
5264.44182205201  1.149759E-15
5269.27496337892  1.148298E-15
5274.10810470582  1.129542E-15
5278.94124603273  1.150998E-15
5283.77438735963  1.194378E-15
5288.60752868654  1.244478E-15
5293.44067001344  1.309085E-15
5298.27381134034  1.359307E-15
5303.10695266725  1.382961E-15
5307.94009399415  1.423198E-15
5312.77323532106  1.472509E-15
5317.60637664796  1.488265E-15
5322.43951797487  1.520464E-15
5327.27265930177  1.549550E-15
5332.10580062867  1.562839E-15
5336.93894195558  1.590764E-15
5341.77208328248  1.631779E-15
5346.60522460939  1.662599E-15
5351.43836593629  1.678453E-15
5356.2715072632  1.657043E-15
5361.1046485901  1.659931E-15
5365.93778991701  1.670751E-15
5370.77093124391  1.630497E-15
5375.60407257081  1.609460E-15
5380.43721389772  1.621139E-15
5385.27035522462  1.658995E-15
5390.10349655153  1.675517E-15
5394.93663787843  1.691403E-15
5399.76977920534  1.695180E-15
5404.60292053224  1.684385E-15
5409.43606185914  1.687850E-15
5414.26920318605  1.677426E-15
5419.10234451295  1.672461E-15
5423.93548583986  1.696613E-15
5428.76862716676  1.671792E-15
5433.60176849366  1.624953E-15
5438.43490982057  1.599199E-15
5443.26805114747  1.618529E-15
5448.10119247438  1.628171E-15
5452.93433380128  1.600266E-15
5457.76747512819  1.667229E-15
5462.60061645509  1.700952E-15
5467.433757782  1.704435E-15
5472.2668991089  1.705863E-15
5477.1000404358  1.708757E-15
5481.93318176271  1.678372E-15
5486.76632308961  1.699556E-15
5491.59946441652  1.740072E-15
5496.43260574342  1.715097E-15
5501.26574707033  1.703647E-15
5506.09888839723  1.678462E-15
5510.93202972413  1.648592E-15
5515.76517105104  1.664933E-15
5520.59831237794  1.684356E-15
5525.43145370485  1.692917E-15
5530.26459503175  1.695508E-15
5535.09773635866  1.681626E-15
5539.93087768556  1.671211E-15
5544.76401901246  1.683068E-15
5549.59716033937  1.685170E-15
5554.43030166627  1.665614E-15
5559.26344299318  1.643518E-15
5564.09658432008  1.609626E-15
5568.92972564699  1.572875E-15
5573.76286697389  1.565968E-15
5578.59600830079  1.567090E-15
5583.4291496277  1.534320E-15
5588.2622909546  1.519608E-15
5593.09543228151  1.524475E-15
5597.92857360841  1.515074E-15
5602.76171493532  1.506865E-15
5607.59485626222  1.519542E-15
5612.42799758912  1.496583E-15
5617.26113891603  1.458217E-15
5622.09428024293  1.455377E-15
5626.92742156984  1.465051E-15
5631.76056289674  1.456232E-15
5636.59370422365  1.458738E-15
5641.42684555055  1.441340E-15
5646.25998687746  1.438408E-15
5651.09312820436  1.449340E-15
5655.92626953126  1.435384E-15
5660.75941085817  1.442125E-15
5665.59255218507  1.437351E-15
5670.42569351198  1.420056E-15
5675.25883483888  1.393786E-15
5680.09197616578  1.348359E-15
5684.92511749269  1.331459E-15
5689.75825881959  1.330872E-15
5694.5914001465  1.325479E-15
5699.4245414734  1.298373E-15
5704.25768280031  1.248798E-15
5709.09082412721  1.240473E-15
5713.92396545411  1.239846E-15
5718.75710678102  1.236301E-15
5723.59024810792  1.254694E-15
5728.42338943483  1.217623E-15
5733.25653076173  1.190012E-15
5738.08967208864  1.173094E-15
5742.92281341554  1.165621E-15
5747.75595474245  1.173545E-15
5752.58909606935  1.177647E-15
5757.42223739625  1.163587E-15
5762.25537872316  1.151762E-15
5767.08852005006  1.135566E-15
5771.92166137697  1.110939E-15
5776.75480270387  1.107288E-15
5781.58794403077  1.127540E-15
5786.42108535768  1.134599E-15
5791.25422668458  1.152705E-15
5796.08736801149  1.157643E-15
5800.92050933839  1.124766E-15
5805.7536506653  1.092455E-15
5810.5867919922  1.090728E-15
5815.4199333191  1.096988E-15
5820.25307464601  1.094987E-15
5825.08621597291  1.094573E-15
5829.91935729982  1.084024E-15
5834.75249862672  1.077959E-15
5839.58563995363  1.117019E-15
5844.41878128053  1.155505E-15
5849.25192260743  1.155959E-15
5854.08506393434  1.174566E-15
5858.91820526124  1.195733E-15
5863.75134658815  1.211476E-15
5868.58448791505  1.196897E-15
5873.41762924196  1.206131E-15
5878.25077056886  1.218726E-15
5883.08391189577  1.222884E-15
5887.91705322267  1.218653E-15
5892.75019454957  1.226152E-15
5897.58333587648  1.219122E-15
5902.41647720338  1.240845E-15
5907.24961853029  1.274807E-15
5912.08275985719  1.301193E-15
5916.9159011841  1.340375E-15
5921.749042511  1.366592E-15
5926.5821838379  1.378974E-15
5931.41532516481  1.401742E-15
5936.24846649171  1.425930E-15
5941.08160781862  1.438794E-15
5945.91474914552  1.443795E-15
5950.74789047242  1.468836E-15
5955.58103179933  1.508310E-15
5960.41417312623  1.518676E-15
5965.24731445314  1.499933E-15
5970.08045578004  1.486508E-15
5974.91359710695  1.482783E-15
5979.74673843385  1.461871E-15
5984.57987976076  1.475439E-15
5989.41302108766  1.491720E-15
5994.24616241456  1.480033E-15
5999.07930374147  1.434439E-15
6003.91244506837  1.410023E-15
6008.74558639528  1.364816E-15
6013.57872772218  1.307149E-15
6018.41186904909  1.326241E-15
6023.24501037599  1.367681E-15
6028.07815170289  1.386137E-15
6032.9112930298  1.394625E-15
6037.7444343567  1.381979E-15
6042.57757568361  1.374071E-15
6047.41071701051  1.366821E-15
6052.24385833742  1.349087E-15
6057.07699966432  1.346850E-15
6061.91014099123  1.332681E-15
6066.74328231813  1.308961E-15
6071.57642364503  1.295813E-15
6076.40956497194  1.308042E-15
6081.24270629884  1.296579E-15
6086.07584762575  1.286401E-15
6090.90898895265  1.283585E-15
6095.74213027955  1.281516E-15
6100.57527160646  1.270151E-15
6105.40841293336  1.241211E-15
6110.24155426027  1.233686E-15
6115.07469558717  1.238178E-15
6119.90783691408  1.235745E-15
6124.74097824098  1.228508E-15
6129.57411956788  1.213219E-15
6134.40726089479  1.203092E-15
6139.24040222169  1.198789E-15
6144.0735435486  1.191755E-15
6148.9066848755  1.194621E-15
6153.73982620241  1.208437E-15
6158.57296752931  1.210661E-15
6163.40610885622  1.159759E-15
6168.23925018312  1.136597E-15
6173.07239151002  1.181664E-15
6177.90553283693  1.190218E-15
6182.73867416383  1.160889E-15
6187.57181549074  1.196485E-15
6192.40495681764  1.199072E-15
6197.23809814455  1.103407E-15
6202.07123947145  1.015660E-15
6206.90438079835  1.113451E-15
6211.73752212526  1.164521E-15
6216.57066345216  1.144100E-15
6221.40380477907  1.120563E-15
6226.23694610597  1.004818E-15
6231.07008743287  9.307312E-16
6235.90322875978  9.202250E-16
6240.73637008668  1.051585E-15
6245.56951141359  1.129931E-15
6250.40265274049  9.967336E-16
6255.2357940674  9.425029E-16
6260.0689353943  1.072220E-15
6264.90207672121  9.953900E-16
6269.73521804811  9.405155E-16
6274.56835937501  1.017452E-15
6279.40150070192  1.041164E-15
6284.23464202882  9.898781E-16
6289.06778335573  9.725102E-16
6293.90092468263  1.003776E-15
6298.73406600954  1.011356E-15
6303.56720733644  9.775544E-16
6308.40034866334  9.561264E-16
6313.23348999025  9.603327E-16
6318.06663131715  9.742694E-16
6322.89977264406  9.935353E-16
6327.73291397096  1.003673E-15
6332.56605529787  1.038749E-15
6337.39919662477  1.035005E-15
6342.23233795168  9.995568E-16
6347.06547927858  1.010288E-15
6351.89862060548  1.034117E-15
6356.73176193239  1.067449E-15
6361.56490325929  1.076517E-15
6366.3980445862  1.081079E-15
6371.2311859131  1.078241E-15
6376.06432724  1.076524E-15
6380.89746856691  1.100365E-15
6385.73060989381  1.137133E-15
6390.56375122072  1.148618E-15
6395.39689254762  1.148218E-15
6400.23003387453  1.168462E-15
6405.06317520143  1.186793E-15
6409.89631652834  1.208277E-15
6414.72945785524  1.182197E-15
6419.56259918214  1.124168E-15
6424.39574050905  1.203254E-15
6429.22888183595  1.235935E-15
6434.06202316286  1.238427E-15
6438.89516448976  1.238940E-15
6443.72830581667  1.257541E-15
6448.56144714357  1.244697E-15
6453.39458847047  1.259993E-15
6458.22772979738  1.280848E-15
6463.06087112428  1.260514E-15
6467.89401245119  1.259558E-15
6472.72715377809  1.284149E-15
6477.560295105  1.285765E-15
6482.3934364319  1.262597E-15
6487.22657775881  1.244772E-15
6492.05971908571  1.238038E-15
6496.89286041261  1.254972E-15
6501.72600173952  1.264536E-15
6506.55914306642  1.285803E-15
6511.39228439333  1.293459E-15
6516.22542572023  1.300719E-15
6521.05856704713  1.306436E-15
6525.89170837404  1.280843E-15
6530.72484970094  1.269367E-15
6535.55799102785  1.273991E-15
6540.39113235475  1.283647E-15
6545.22427368165  1.295787E-15
6550.05741500856  1.296910E-15
6554.89055633546  1.317154E-15
6559.72369766237  1.332769E-15
6564.55683898927  1.294532E-15
6569.38998031618  1.274436E-15
6574.22312164308  1.284168E-15
6579.05626296999  1.284478E-15
6583.88940429689  1.275535E-15
6588.72254562379  1.308223E-15
6593.5556869507  1.323327E-15
6598.3888282776  1.264283E-15
6603.22196960451  1.277772E-15
6608.05511093141  1.299559E-15
6612.88825225832  1.270908E-15
6617.72139358522  1.277558E-15
6622.55453491212  1.294054E-15
6627.38767623903  1.273207E-15
6632.22081756593  1.246316E-15
6637.05395889284  1.237910E-15
6641.88710021974  1.252625E-15
6646.72024154665  1.258654E-15
6651.55338287355  1.255847E-15
6656.38652420045  1.265322E-15
6661.21966552736  1.271498E-15
6666.05280685426  1.260288E-15
6670.88594818117  1.253240E-15
6675.71908950807  1.236735E-15
6680.55223083498  1.229170E-15
6685.38537216188  1.213338E-15
6690.21851348879  1.158800E-15
6695.05165481569  1.111823E-15
6699.88479614259  1.118792E-15
6704.7179374695  1.154947E-15
6709.5510787964  1.173388E-15
6714.38422012331  1.171139E-15
6719.21736145021  1.168639E-15
6724.05050277712  1.128345E-15
6728.88364410402  1.075381E-15
6733.71678543092  1.081457E-15
6738.54992675783  1.111222E-15
6743.38306808473  1.133252E-15
6748.21620941164  1.128274E-15
6753.04935073854  1.093679E-15
6757.88249206544  1.068439E-15
6762.71563339235  1.052644E-15
6767.54877471925  1.030515E-15
6772.38191604616  1.033835E-15
6777.21505737306  1.046340E-15
6782.04819869997  1.035997E-15
6786.88134002687  1.033324E-15
6791.71448135377  9.966271E-16
6796.54762268068  9.755168E-16
6801.38076400758  9.605682E-16
6806.21390533449  9.500610E-16
6811.04704666139  9.683251E-16
6815.8801879883  9.680999E-16
6820.7133293152  9.648919E-16
6825.54647064211  9.607298E-16
6830.37961196901  9.337446E-16
6835.21275329591  9.154540E-16
6840.04589462282  9.217822E-16
6844.87903594972  9.249186E-16
6849.71217727663  9.191674E-16
6854.54531860353  9.153057E-16
6859.37845993043  8.977453E-16
6864.21160125734  8.293355E-16
6869.04474258424  7.443463E-16
6873.87788391115  7.091591E-16
6878.71102523805  7.359709E-16
6883.54416656496  7.900933E-16
6888.37730789186  8.110537E-16
6893.21044921877  7.865992E-16
6898.04359054567  7.513090E-16
6902.87673187257  7.613016E-16
6907.70987319948  8.090705E-16
6912.54301452638  8.194681E-16
6917.37615585329  8.110509E-16
6922.20929718019  8.417267E-16
6927.04243850709  8.479177E-16
6931.875579834  8.192388E-16
6936.7087211609  8.118711E-16
6941.54186248781  8.274488E-16
6946.37500381471  8.290519E-16
6951.20814514162  8.327552E-16
6956.04128646852  8.470749E-16
6960.87442779543  8.536419E-16
6965.70756912233  8.589321E-16
6970.54071044923  8.593453E-16
6975.37385177614  8.401392E-16
6980.20699310304  8.270128E-16
6985.04013442995  8.399640E-16
6989.87327575685  8.731819E-16
6994.70641708376  9.044264E-16
6999.53955841066  8.739624E-16
7004.37269973756  8.438989E-16
7009.20584106447  8.521826E-16
7014.03898239137  8.572529E-16
7018.87212371828  8.629062E-16
7023.70526504518  8.774227E-16
7028.53840637208  8.793920E-16
7033.37154769899  8.648935E-16
7038.20468902589  8.492452E-16
7043.0378303528  8.562836E-16
7047.8709716797  8.614530E-16
7052.70411300661  8.579489E-16
7057.53725433351  8.774228E-16
7062.37039566041  8.851619E-16
7067.20353698732  8.906517E-16
7072.03667831422  8.897558E-16
7076.86981964113  8.570999E-16
7081.70296096803  8.302431E-16
7086.53610229494  8.107399E-16
7091.36924362184  7.799753E-16
7096.20238494875  7.939712E-16
7101.03552627565  8.387373E-16
7105.86866760255  8.704108E-16
7110.70180892946  8.683187E-16
7115.53495025636  8.371851E-16
7120.36809158327  8.061882E-16
7125.20123291017  7.892363E-16
7130.03437423708  7.956286E-16
7134.86751556398  8.200404E-16
7139.70065689088  8.425522E-16
7144.53379821779  8.507601E-16
7149.36693954469  8.611963E-16
7154.2000808716  8.382300E-16
7159.0332221985  8.056784E-16
7163.86636352541  7.813747E-16
7168.69950485231  7.888281E-16
7173.53264617921  7.962288E-16
7178.36578750612  8.041961E-16
7183.19892883302  8.113587E-16
7188.03207015993  7.871620E-16
7192.86521148683  7.532871E-16
7197.69835281374  7.173571E-16
7202.53149414064  7.099012E-16
7207.36463546755  7.203559E-16
7212.19777679445  7.321234E-16
7217.03091812135  7.709083E-16
7221.86405944826  7.797254E-16
7226.69720077516  7.810604E-16
7231.53034210207  7.888643E-16
7236.36348342897  7.777719E-16
7241.19662475588  7.582098E-16
7246.02976608278  7.483065E-16
7250.86290740968  7.278643E-16
7255.69604873659  6.885199E-16
7260.52919006349  6.733158E-16
7265.3623313904  6.979928E-16
7270.1954727173  7.208870E-16
7275.02861404421  7.352483E-16
7279.86175537111  7.636468E-16
7284.69489669801  7.758326E-16
7289.52803802492  7.723730E-16
7294.36117935182  7.408106E-16
7299.19432067873  7.157872E-16
7304.02746200563  6.856971E-16
7308.86060333254  6.708628E-16
7313.69374465944  6.975662E-16
7318.52688598634  7.262715E-16
7323.36002731325  7.467968E-16
7328.19316864015  7.664771E-16
7333.02630996706  7.763867E-16
7337.85945129396  7.879600E-16
7342.69259262087  7.733612E-16
7347.52573394777  7.420242E-16
7352.35887527468  6.945190E-16
7357.19201660158  6.610304E-16
7362.02515792848  6.509825E-16
7366.85829925539  6.752887E-16
7371.69144058229  7.184432E-16
7376.5245819092  7.625292E-16
7381.3577232361  7.841757E-16
7386.19086456301  7.952937E-16
7391.02400588991  8.038417E-16
7395.85714721681  7.901458E-16
7400.69028854372  7.776305E-16
7405.52342987062  7.438635E-16
7410.35657119753  7.244384E-16
7415.18971252443  7.409505E-16
7420.02285385134  7.547922E-16
7424.85599517824  7.678334E-16
7429.68913650515  7.561132E-16
7434.52227783205  7.487890E-16
7439.35541915895  7.548082E-16
7444.18856048586  7.628285E-16
7449.02170181276  7.530104E-16
7453.85484313966  7.269873E-16
7458.68798446657  7.255257E-16
7463.52112579347  7.333742E-16
7468.35426712038  7.265274E-16
7473.18740844728  7.476841E-16
7478.02054977419  7.805961E-16
7482.85369110109  7.916737E-16
7487.686832428  7.993258E-16
7492.5199737549  7.924454E-16
7497.3531150818  7.570616E-16
7502.18625640871  7.425748E-16
7507.01939773561  7.466721E-16
7511.85253906252  7.446260E-16
7516.68568038942  7.419573E-16
7521.51882171633  7.502105E-16
7526.35196304323  7.640668E-16
7531.18510437013  7.697162E-16
7536.01824569704  7.704788E-16
7540.85138702394  7.614450E-16
7545.68452835085  7.451296E-16
7550.51766967775  7.235388E-16
7555.35081100466  7.059435E-16
7560.18395233156  6.915203E-16
7565.01709365846  7.084417E-16
7569.85023498537  7.405413E-16
7574.68337631227  7.732143E-16
7579.51651763918  7.820928E-16
7584.34965896608  7.508347E-16
7589.18280029299  6.671980E-16
7594.01594161989  5.030286E-16
7598.84908294679  3.253155E-16
7603.6822242737  2.473093E-16
7608.5153656006  2.646211E-16
7613.34850692751  3.345273E-16
7618.18164825441  3.817305E-16
7623.01478958132  4.009686E-16
7627.84793090822  3.950397E-16
7632.68107223512  3.916307E-16
7637.51421356203  4.197934E-16
7642.34735488893  4.675270E-16
7647.18049621584  5.071675E-16
7652.01363754274  5.446337E-16
7656.84677886965  5.925783E-16
7661.67992019655  6.345766E-16
7666.51306152345  6.556947E-16
7671.34620285036  6.683713E-16
7676.17934417726  6.825720E-16
7681.01248550417  6.708685E-16
7685.84562683107  6.454993E-16
7690.67876815798  6.579962E-16
7695.51190948488  6.711248E-16
7700.34505081178  6.432877E-16
7705.17819213869  6.328268E-16
7710.01133346559  6.571378E-16
7714.8444747925  6.847740E-16
7719.6776161194  7.208161E-16
7724.51075744631  7.403741E-16
7729.34389877321  7.183265E-16
7734.17704010011  6.608862E-16
7739.01018142702  5.932404E-16
7743.84332275392  5.785444E-16
7748.67646408083  5.900454E-16
7753.50960540773  5.885661E-16
7758.34274673464  5.864323E-16
7763.17588806154  6.265461E-16
7768.00902938844  6.460098E-16
7772.84217071535  6.476344E-16
7777.67531204225  6.588716E-16
7782.50845336916  6.805030E-16
7787.34159469606  6.887047E-16
7792.17473602297  6.721228E-16
7797.00787734987  6.641497E-16
7801.84101867677  6.793566E-16
7806.67416000368  6.999372E-16
7811.50730133058  7.301696E-16
7816.34044265749  7.677876E-16
7821.17358398439  7.644548E-16
7826.0067253113  7.157957E-16
7830.8398666382  6.837462E-16
7835.6730079651  6.564356E-16
7840.50614929201  6.155965E-16
7845.33929061891  5.602666E-16
7850.17243194582  5.413405E-16
7855.00557327272  5.567322E-16
7859.83871459963  5.813795E-16
7864.67185592653  6.438229E-16
7869.50499725343  6.953188E-16
7874.33813858034  7.258588E-16
7879.17127990724  7.630982E-16
7884.00442123415  7.167754E-16
7888.83756256105  6.486515E-16
7893.67070388796  6.029629E-16
7898.50384521486  5.491000E-16
7903.33698654177  5.303996E-16
7908.17012786867  5.863097E-16
7913.00326919557  6.892884E-16
7917.83641052248  7.574193E-16
7922.66955184938  7.392882E-16
7927.50269317629  7.050783E-16
7932.33583450319  6.704093E-16
7937.1689758301  6.133293E-16
7942.002117157  5.634032E-16
7946.8352584839  5.519269E-16
7951.66839981081  5.867234E-16
7956.50154113771  6.377729E-16
7961.33468246462  6.880463E-16
7966.16782379152  7.228162E-16
7971.00096511843  7.337966E-16
7975.83410644533  7.139601E-16
7980.66724777223  6.420780E-16
7985.50038909914  5.954439E-16
7990.33353042604  5.813769E-16
7995.16667175295  5.928639E-16
7999.99981307985  6.154314E-16
