#BITPIX  =                    8  /  8-bit ASCII characters                       
#NAXIS   =                    1  /  Number of Image Dimensions                   
#NAXIS1  =                 2800  /  Length of axis                               
#ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
#IRAF-MAX=                   0.  /  Max image pixel (out of date)                
#IRAF-MIN=                   0.  /  Min image pixel (out of date)                
#IRAF-B/P=                   32  /  Image bits per pixel                         
#IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
#OBJECT  = 'SN2011FU          '  /                                              
#FILENAME= 'SN11FU_DEC22_T_1D_F.FITS.0001.FITS'  /
#FORMAT  = '5G14.7            '  /  Text line format                            
#EXTEND  =                    F / File may contain extensions                    
#ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
#IRAF-TLM= '2012-04-02T20:49:26' / Time of last modification                     
#OBSERVAT=  '               '   /                                                
#TELESCOP=  '               '   /                                                
#INSTRUME= 'HFOSC   '  /                                                         
#DETNAME =  'Site 2kx4k     '   /                                                
#DATE    = '2012-04-02T20:49:26' /                                               
#DATE-OBS=  '2011-12-22'        /                                                
#FILENAME=  'ul220024'          /                                                
#OBJECT  = 'SN2011fu'           /                                                
#EXPTIME =             2700.000 /                                                
#TM_START=                52311 / 14/31/51           UT start time               
#TM_END  =                55108 / 15/18/28           UT end time                 
#CRVAL1  =     3087.51407218351 /                                                
#CRPIX1  =    -448.610039491527 /1 /                                             
#COMMENT1=                                                                       
#COMMENT = 'Gr7/167l 2700s 14:32ut '                                             
#GAINM   =  'HIGH    '          / High or Low                                    
#AMPLM   =  'A 2011fu         ' / A / B or AB                                    
#CCDTEMP =               -145.7 /                                                
#LN2TEMP =               -190.5 /                                                
#COMMENTX=                                                                       
#MPP     =                    1 /                                                
#CHIPID  =  'SITe002 2K x 4K '  /                                                
#XOVERSC =                    0 /                                                
#YOVERSC =                    0 /                                                
#P_DEWAR =              4.2E+05 /                                                
#SHSTAT  =  'OPEN          '    /                                                
#                                                                                
#APERTUR = ' 167 l        '      / FOSC Aperture ID,   step position = 279566    
#FILTER  = '1 Free        '      / FOSC Filter Description                       
#FILTID  =                   74  / Filter number. 0 = Empty or N/A               
#FILTPOS =                    0  / FOSC Filter wheel step position               
#GRISM   = '4 Grism 7     '      / FOSC Grism ID,     step position = 120432     
#CAMERA  = 'Timeout '            / FOSC Camera focus                             
#AFILTER = '   1 Free     '      / FU #A Filter description                      
#AFILTID =                    0  / NOT Filter number. 0 = Empty or N/A           
#AFILTPOS=                    0  / FU #A filter position                         
#BFILTER = '    1 Free    '      / FU #B Filter description                      
#BFILTID =                    0  / Filter number. 0 = Empty or N/A               
#BFILTPOS=                    0  / FU #B filter position                         
#LAMP    = 'OFF     '            / Calibration lamp value =  0                   
#OBSERVER= 'G.C.Anupama'  /                                                      
#PROPOSAL= 'HCT-Cyc26'          / P-03  /                                        
#RA      = '02:08:21.40'  /                                                      
#DEC     = '41:29:12.3'  /                                                       
#EPOCH   =                 2000  /                                               
#IMAGETYP= 'object  '  /                                                         
#WCSDIM  =                    1 /2                                               
#CTYPE1  = 'LINEAR  '                                                            
#CD1_1   =     1.47346782684326                                                  
#LTM1_1  =     1.00011992843218                                                  
#WAT0_001= 'system=equispec'                                                     
#APNUM1  = '1 1 118.68 131.66'                                                   
#WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
#DC-FLAG =                    0 /0 /0                                            
#DCLOG1  = 'REFSPEC1 = fear_spec.fits'                                           
#LONG    =             281.0358                                                  
#LAT     =              32.7795                                                  
#UT      = '14:31:51'                                                            
#EP      =      2011.9729102023                                                  
#JD      =     2455918.10545139                                                  
#ST      = '1:50:54.53'                                                          
#HA      =   -0.290797222222222                                                  
#AIRMASS =             1.013512                                                  
#EX-FLAG =                    0                                                  
#CA-FLAG =                    0                                                  
#BUNIT   = 'erg/cm2/s/A'                                                         
#LTV1    =    -449.610159419959                                                  
#BANDID1 = 'spectrum - background median, weights variance, clean yes'           
#CDELT1  =     1.47346782684326                                                  
#                                                                                
3750.  8.567479E-18
3751.47346782685  -1.476212E-16
3752.94693565369  1.671480E-16
3754.42040348053  9.268444E-17
3755.89387130738  1.393299E-16
3757.36733913422  2.940637E-16
3758.84080696106  1.775034E-16
3760.31427478791  5.081877E-18
3761.78774261475  -5.799315E-17
3763.26121044159  6.116710E-18
3764.73467826843  1.010767E-16
3766.20814609528  1.361259E-16
3767.68161392212  -5.319673E-17
3769.15508174896  -2.270886E-16
3770.62854957581  -2.508492E-17
3772.10201740265  -7.765171E-17
3773.5754852295  -5.744145E-17
3775.04895305634  1.683663E-16
3776.52242088318  1.029545E-16
3777.99588871003  -5.623182E-18
3779.46935653687  -3.367467E-18
3780.94282436371  5.998524E-17
3782.41629219055  1.273713E-16
3783.8897600174  -1.297593E-17
3785.36322784424  -1.048189E-17
3786.83669567108  1.172621E-16
3788.31016349793  1.114126E-16
3789.78363132477  5.929394E-17
3791.25709915161  -6.338914E-17
3792.73056697846  1.240259E-17
3794.2040348053  2.142055E-17
3795.67750263214  1.761215E-16
3797.15097045899  2.373215E-16
3798.62443828583  1.479868E-16
3800.09790611267  6.896225E-17
3801.57137393952  1.127814E-16
3803.04484176636  1.697980E-16
3804.5183095932  1.351702E-16
3805.99177742005  5.979704E-18
3807.46524524689  -3.381985E-17
3808.93871307373  1.352176E-16
3810.41218090058  9.175701E-17
3811.88564872742  1.399982E-16
3813.35911655426  8.391932E-17
3814.83258438111  9.701162E-17
3816.30605220795  1.270312E-16
3817.77952003479  2.758295E-17
3819.25298786164  1.188525E-16
3820.72645568848  1.398829E-16
3822.19992351532  -4.732848E-17
3823.67339134217  1.241006E-18
3825.14685916901  8.439690E-17
3826.62032699585  5.335866E-17
3828.0937948227  9.023090E-17
3829.56726264954  -2.421585E-18
3831.04073047638  -1.111048E-16
3832.51419830323  1.775174E-17
3833.98766613007  3.965483E-17
3835.46113395691  1.112960E-17
3836.93460178376  3.844533E-17
3838.4080696106  1.084181E-16
3839.88153743744  1.279615E-16
3841.35500526428  4.998043E-17
3842.82847309113  5.552489E-18
3844.30194091797  8.334744E-17
3845.77540874481  3.582724E-17
3847.24887657166  2.796082E-17
3848.7223443985  1.244726E-16
3850.19581222534  4.142397E-17
3851.66928005219  -2.711372E-17
3853.14274787903  -3.028970E-17
3854.61621570587  -2.141440E-17
3856.08968353272  5.006289E-17
3857.56315135956  2.792538E-17
3859.0366191864  -1.159614E-16
3860.51008701325  -2.263606E-17
3861.98355484009  4.309774E-17
3863.45702266693  -1.215335E-17
3864.93049049378  8.157921E-17
3866.40395832062  5.900590E-17
3867.87742614746  5.049373E-17
3869.35089397431  5.882346E-17
3870.82436180115  -5.589082E-17
3872.29782962799  3.299731E-17
3873.77129745484  1.071445E-16
3875.24476528168  3.499743E-17
3876.71823310852  3.030129E-17
3878.19170093537  9.279998E-17
3879.66516876221  5.606399E-17
3881.13863658905  1.324745E-16
3882.6121044159  7.159253E-17
3884.08557224274  -5.747044E-17
3885.55904006958  3.783998E-17
3887.03250789643  8.035432E-17
3888.50597572327  -1.218018E-17
3889.97944355011  1.287541E-16
3891.45291137696  1.914597E-16
3892.9263792038  3.614578E-18
3894.39984703064  7.686293E-17
3895.87331485749  1.456807E-16
3897.34678268433  -2.746933E-18
3898.82025051117  -2.214194E-17
3900.29371833802  3.215164E-17
3901.76718616486  2.226281E-17
3903.2406539917  -2.609479E-17
3904.71412181855  1.154487E-16
3906.18758964539  1.627573E-16
3907.66105747223  4.745182E-17
3909.13452529908  9.795465E-19
3910.60799312592  6.114730E-17
3912.08146095276  2.194927E-17
3913.55492877961  -6.142429E-17
3915.02839660645  8.606023E-17
3916.50186443329  1.495354E-16
3917.97533226013  9.225265E-17
3919.44880008698  5.464453E-17
3920.92226791382  8.016979E-17
3922.39573574066  1.031819E-16
3923.86920356751  2.821597E-17
3925.34267139435  3.185612E-17
3926.81613922119  -3.751914E-17
3928.28960704804  -2.026808E-17
3929.76307487488  1.049207E-16
3931.23654270172  4.502420E-17
3932.71001052857  4.575655E-17
3934.18347835541  7.514584E-17
3935.65694618225  4.637640E-17
3937.1304140091  4.200970E-18
3938.60388183594  2.038304E-17
3940.07734966278  7.200662E-18
3941.55081748963  -1.117056E-17
3943.02428531647  5.698001E-17
3944.49775314331  3.563219E-17
3945.97122097016  1.495272E-16
3947.444688797  8.049833E-17
3948.91815662384  -4.220998E-18
3950.39162445069  3.532247E-17
3951.86509227753  8.148243E-17
3953.33856010437  1.487909E-16
3954.81202793122  5.244629E-17
3956.28549575806  5.334769E-17
3957.7589635849  1.130240E-16
3959.23243141175  8.844428E-17
3960.70589923859  5.758176E-17
3962.17936706543  3.707234E-17
3963.65283489228  3.239090E-17
3965.12630271912  3.563256E-17
3966.59977054596  9.585183E-18
3968.07323837281  9.082589E-18
3969.54670619965  -2.167976E-17
3971.02017402649  -2.533158E-17
3972.49364185333  5.013822E-17
3973.96710968018  8.961136E-17
3975.44057750702  1.137521E-16
3976.91404533386  8.332564E-17
3978.38751316071  6.951896E-17
3979.86098098755  9.831128E-18
3981.33444881439  7.000439E-18
3982.80791664124  1.120226E-16
3984.28138446808  7.629421E-17
3985.75485229492  8.327660E-18
3987.22832012177  7.264789E-18
3988.70178794861  2.879062E-17
3990.17525577545  4.414058E-17
3991.6487236023  6.988525E-17
3993.12219142914  -4.978609E-18
3994.59565925598  -4.766481E-17
3996.06912708283  -3.938719E-17
3997.54259490967  3.852689E-17
3999.01606273651  9.283652E-17
4000.48953056336  1.304512E-16
4001.9629983902  9.030575E-17
4003.43646621704  -2.518541E-17
4004.90993404389  7.007691E-17
4006.38340187073  4.615084E-17
4007.85686969757  5.754991E-19
4009.33033752442  9.823432E-17
4010.80380535126  1.151197E-16
4012.2772731781  1.051136E-16
4013.75074100495  1.363539E-17
4015.22420883179  4.030320E-17
4016.69767665863  7.749217E-17
4018.17114448548  5.549134E-17
4019.64461231232  1.057448E-16
4021.11808013916  1.003612E-16
4022.59154796601  7.219801E-17
4024.06501579285  2.845650E-17
4025.53848361969  1.847738E-17
4027.01195144653  -4.633451E-17
4028.48541927338  3.502857E-17
4029.95888710022  1.762910E-16
4031.43235492707  1.108241E-16
4032.90582275391  2.150652E-17
4034.37929058075  3.193553E-17
4035.85275840759  9.875755E-17
4037.32622623444  7.280584E-17
4038.79969406128  4.112934E-17
4040.27316188812  3.244201E-17
4041.74662971497  4.315865E-17
4043.22009754181  3.755640E-17
4044.69356536865  3.886314E-17
4046.1670331955  3.164407E-17
4047.64050102234  5.666777E-17
4049.11396884918  8.059335E-17
4050.58743667603  -2.851587E-17
4052.06090450287  -2.794905E-17
4053.53437232971  1.397972E-17
4055.00784015656  2.422723E-17
4056.4813079834  3.684854E-17
4057.95477581024  -1.448225E-17
4059.42824363709  2.058768E-17
4060.90171146393  6.865276E-17
4062.37517929077  3.197310E-17
4063.84864711762  1.791395E-17
4065.32211494446  7.380837E-17
4066.7955827713  1.061972E-16
4068.26905059815  3.878207E-17
4069.74251842499  -4.748058E-17
4071.21598625183  3.671524E-17
4072.68945407868  1.102297E-16
4074.16292190552  6.883000E-17
4075.63638973236  7.636943E-17
4077.10985755921  9.480012E-17
4078.58332538605  8.573212E-17
4080.05679321289  6.074423E-17
4081.53026103974  6.284722E-17
4083.00372886658  2.965037E-17
4084.47719669342  -1.801534E-17
4085.95066452027  7.885864E-17
4087.42413234711  9.018660E-17
4088.89760017395  5.058074E-17
4090.3710680008  3.522573E-17
4091.84453582764  7.412005E-17
4093.31800365448  5.139037E-17
4094.79147148132  4.564995E-17
4096.26493930817  1.044942E-16
4097.73840713501  5.527601E-17
4099.21187496186  3.986444E-18
4100.6853427887  3.592705E-17
4102.15881061554  3.181367E-17
4103.63227844239  1.356427E-17
4105.10574626923  5.561523E-17
4106.57921409607  3.346234E-17
4108.05268192292  1.157975E-17
4109.52614974976  7.500705E-17
4110.9996175766  1.194003E-16
4112.47308540345  1.074566E-16
4113.94655323029  3.451096E-17
4115.42002105713  -7.576765E-18
4116.89348888398  5.517251E-17
4118.36695671082  9.282290E-17
4119.84042453766  3.586592E-17
4121.3138923645  1.390247E-17
4122.78736019135  2.708399E-17
4124.26082801819  8.512346E-17
4125.73429584503  1.449763E-16
4127.20776367188  9.419088E-17
4128.68123149872  5.661754E-17
4130.15469932556  7.545224E-17
4131.62816715241  6.709596E-17
4133.10163497925  4.553306E-17
4134.57510280609  4.018268E-17
4136.04857063294  6.023207E-17
4137.52203845978  6.565560E-17
4138.99550628662  2.660847E-17
4140.46897411347  3.668145E-18
4141.94244194031  6.983842E-17
4143.41590976715  5.336855E-17
4144.889377594  2.592827E-17
4146.36284542084  1.025268E-16
4147.83631324768  8.280248E-17
4149.30978107453  7.778691E-17
4150.78324890137  5.449123E-17
4152.25671672821  -1.087671E-17
4153.73018455506  5.233905E-17
4155.2036523819  4.213647E-17
4156.67712020874  4.003929E-17
4158.15058803559  1.021088E-16
4159.62405586243  8.083237E-17
4161.09752368927  7.737316E-17
4162.57099151612  8.974896E-17
4164.04445934296  2.432907E-17
4165.5179271698  3.193243E-17
4166.99139499665  1.006271E-16
4168.46486282349  4.885588E-17
4169.93833065033  1.259635E-17
4171.41179847718  8.725820E-17
4172.88526630402  1.021860E-16
4174.35873413086  5.963606E-17
4175.83220195771  1.242898E-17
4177.30566978455  9.320875E-18
4178.77913761139  8.949126E-18
4180.25260543823  2.832215E-17
4181.72607326508  5.663644E-17
4183.19954109192  3.527587E-17
4184.67300891876  7.743765E-18
4186.14647674561  -2.313741E-18
4187.61994457245  2.623035E-17
4189.09341239929  4.530582E-17
4190.56688022614  4.829258E-17
4192.04034805298  3.119808E-18
4193.51381587982  3.874396E-17
4194.98728370667  1.302041E-16
4196.46075153351  5.171957E-17
4197.93421936035  2.404624E-18
4199.4076871872  1.087645E-16
4200.88115501404  9.806934E-17
4202.35462284088  1.732727E-17
4203.82809066773  4.434530E-17
4205.30155849457  8.774466E-17
4206.77502632141  6.435398E-17
4208.24849414826  8.183306E-17
4209.7219619751  9.910017E-17
4211.19542980194  7.323556E-17
4212.66889762879  6.131703E-17
4214.14236545563  3.390071E-17
4215.61583328247  2.859601E-17
4217.08930110932  5.459681E-17
4218.56276893616  -1.393515E-17
4220.036236763  4.528578E-17
4221.50970458985  5.630261E-17
4222.98317241669  1.230510E-17
4224.45664024353  9.363929E-17
4225.93010807038  9.155306E-17
4227.40357589722  3.948010E-17
4228.87704372406  1.814834E-17
4230.35051155091  2.073679E-17
4231.82397937775  6.338711E-17
4233.29744720459  5.492687E-17
4234.77091503143  2.227637E-17
4236.24438285828  6.125757E-17
4237.71785068512  7.307177E-17
4239.19131851197  3.578234E-17
4240.66478633881  9.448725E-17
4242.13825416565  4.314625E-17
4243.61172199249  9.877399E-18
4245.08518981934  8.154650E-17
4246.55865764618  9.825605E-17
4248.03212547302  8.351897E-17
4249.50559329987  7.994685E-17
4250.97906112671  5.697725E-17
4252.45252895355  5.603435E-17
4253.9259967804  3.447443E-17
4255.39946460724  3.637281E-17
4256.87293243408  5.714575E-17
4258.34640026093  6.885428E-17
4259.81986808777  1.890103E-17
4261.29333591461  4.065537E-17
4262.76680374146  7.891310E-17
4264.2402715683  4.398684E-17
4265.71373939514  5.988170E-17
4267.18720722199  7.127459E-17
4268.66067504883  6.156412E-17
4270.13414287567  4.963265E-17
4271.60761070252  5.520412E-17
4273.08107852936  2.369366E-17
4274.5545463562  -4.017443E-17
4276.02801418305  3.748456E-17
4277.50148200989  1.835622E-17
4278.97494983673  -8.298338E-18
4280.44841766358  -4.884845E-17
4281.92188549042  -7.893738E-17
4283.39535331726  -4.995165E-17
4284.86882114411  -2.109006E-17
4286.34228897095  -8.821132E-18
4287.81575679779  1.738119E-17
4289.28922462464  3.719392E-18
4290.76269245148  4.073738E-17
4292.23616027832  5.563103E-17
4293.70962810517  1.211391E-17
4295.18309593201  4.839882E-17
4296.65656375885  4.779603E-17
4298.1300315857  5.701759E-17
4299.60349941254  7.191051E-17
4301.07696723938  2.053900E-17
4302.55043506622  2.979342E-17
4304.02390289307  5.061496E-17
4305.49737071991  4.904255E-17
4306.97083854676  4.407300E-17
4308.4443063736  2.790078E-17
4309.91777420044  3.047678E-17
4311.39124202728  2.018354E-17
4312.86470985413  2.495997E-17
4314.33817768097  5.696065E-17
4315.81164550781  7.550128E-17
4317.28511333466  7.879970E-17
4318.7585811615  4.449390E-17
4320.23204898834  1.098062E-17
4321.70551681519  4.355544E-17
4323.17898464203  3.173763E-17
4324.65245246887  9.213948E-18
4326.12592029572  3.014652E-17
4327.59938812256  6.331799E-17
4329.0728559494  2.835421E-17
4330.54632377625  1.698096E-17
4332.01979160309  7.435911E-17
4333.49325942993  6.501280E-17
4334.96672725678  4.262632E-17
4336.44019508362  2.899507E-17
4337.91366291046  2.954216E-17
4339.38713073731  1.021861E-16
4340.86059856415  8.685823E-17
4342.33406639099  5.063951E-17
4343.80753421784  4.090741E-17
4345.28100204468  3.184653E-17
4346.75446987152  1.323140E-17
4348.22793769837  1.307844E-17
4349.70140552521  3.951129E-17
4351.17487335205  5.404588E-17
4352.6483411789  2.640625E-17
4354.12180900574  3.259756E-17
4355.59527683258  5.794434E-17
4357.06874465943  7.090068E-17
4358.54221248627  7.967454E-17
4360.01568031311  3.310386E-17
4361.48914813996  1.085060E-17
4362.9626159668  2.992916E-17
4364.43608379364  3.717298E-17
4365.90955162049  5.009150E-17
4367.38301944733  2.560410E-17
4368.85648727417  1.134434E-17
4370.32995510101  6.622552E-17
4371.80342292786  2.536362E-17
4373.2768907547  1.932730E-17
4374.75035858154  5.532294E-17
4376.22382640839  2.915057E-19
4377.69729423523  -1.902016E-17
4379.17076206208  7.833824E-18
4380.64422988892  3.541079E-17
4382.11769771576  7.395456E-17
4383.5911655426  1.193721E-16
4385.06463336945  8.698964E-17
4386.53810119629  4.627026E-17
4388.01156902313  2.273890E-17
4389.48503684998  4.470981E-17
4390.95850467682  6.441724E-17
4392.43197250366  3.632549E-17
4393.90544033051  4.127555E-17
4395.37890815735  3.940531E-17
4396.85237598419  1.944651E-17
4398.32584381104  3.422299E-17
4399.79931163788  6.602578E-17
4401.27277946472  6.313654E-18
4402.74624729157  4.052719E-17
4404.21971511841  7.482473E-17
4405.69318294525  5.689987E-17
4407.1666507721  4.561532E-17
4408.64011859894  5.903036E-17
4410.11358642578  9.038468E-17
4411.58705425263  7.241062E-17
4413.06052207947  7.903869E-17
4414.53398990631  8.090876E-17
4416.00745773316  4.297873E-17
4417.48092556  2.289759E-17
4418.95439338684  5.867276E-17
4420.42786121369  6.339602E-17
4421.90132904053  4.406902E-17
4423.37479686737  8.563472E-17
4424.84826469422  9.541977E-17
4426.32173252106  5.277101E-17
4427.7952003479  7.509910E-17
4429.26866817475  8.714411E-17
4430.74213600159  5.398847E-17
4432.21560382843  8.502628E-17
4433.68907165527  5.252591E-17
4435.16253948212  3.909783E-17
4436.63600730896  4.339630E-17
4438.10947513581  2.711644E-17
4439.58294296265  5.492187E-17
4441.05641078949  6.973638E-17
4442.52987861633  4.444049E-17
4444.00334644318  3.413313E-17
4445.47681427002  3.922269E-17
4446.95028209687  5.031049E-17
4448.42374992371  4.953157E-17
4449.89721775055  5.813450E-17
4451.37068557739  4.923658E-17
4452.84415340424  1.454434E-17
4454.31762123108  5.036471E-17
4455.79108905792  7.819250E-17
4457.26455688477  7.039609E-17
4458.73802471161  5.416487E-17
4460.21149253845  1.345623E-17
4461.6849603653  2.407742E-17
4463.15842819214  4.262932E-17
4464.63189601898  4.103595E-17
4466.10536384583  4.975091E-17
4467.57883167267  4.968947E-17
4469.05229949951  2.028858E-17
4470.52576732636  -1.715129E-18
4471.9992351532  -7.155426E-18
4473.47270298004  3.826582E-17
4474.94617080689  5.612769E-17
4476.41963863373  2.295171E-17
4477.89310646057  1.389478E-17
4479.36657428742  1.042657E-17
4480.84004211426  2.580913E-17
4482.3135099411  3.654099E-17
4483.78697776795  5.281880E-17
4485.26044559479  6.603141E-17
4486.73391342163  4.648801E-17
4488.20738124848  6.602412E-17
4489.68084907532  7.592594E-17
4491.15431690216  5.213090E-17
4492.62778472901  5.652475E-17
4494.10125255585  6.590305E-17
4495.57472038269  3.240177E-17
4497.04818820954  8.114276E-18
4498.52165603638  4.074932E-17
4499.99512386322  5.802409E-17
4501.46859169006  3.621624E-17
4502.94205951691  1.801707E-17
4504.41552734375  9.094876E-18
4505.8889951706  1.442661E-17
4507.36246299744  2.182940E-17
4508.83593082428  2.382245E-17
4510.30939865113  8.538903E-18
4511.78286647797  2.201178E-17
4513.25633430481  3.077980E-17
4514.72980213165  1.350222E-17
4516.2032699585  1.535706E-17
4517.67673778534  2.061061E-17
4519.15020561218  5.514425E-17
4520.62367343903  4.692583E-17
4522.09714126587  3.725827E-17
4523.57060909271  1.459073E-17
4525.04407691956  6.043918E-17
4526.5175447464  9.520400E-17
4527.99101257324  4.530043E-17
4529.46448040009  1.626667E-17
4530.93794822693  2.800287E-17
4532.41141605377  6.105310E-17
4533.88488388062  4.284107E-17
4535.35835170746  4.423351E-17
4536.8318195343  5.084134E-17
4538.30528736115  9.967861E-18
4539.77875518799  -4.609704E-18
4541.25222301483  3.733782E-17
4542.72569084168  9.323328E-17
4544.19915866852  8.001243E-17
4545.67262649536  4.105953E-17
4547.14609432221  8.126698E-18
4548.61956214905  1.452285E-17
4550.09302997589  2.219905E-17
4551.56649780274  6.025199E-17
4553.03996562958  5.507682E-17
4554.51343345642  6.475717E-17
4555.98690128327  5.050548E-17
4557.46036911011  6.330880E-17
4558.93383693695  7.787671E-17
4560.40730476379  2.937882E-17
4561.88077259064  3.314814E-17
4563.35424041748  4.223645E-17
4564.82770824433  1.823589E-17
4566.30117607117  1.425372E-17
4567.77464389801  2.621695E-17
4569.24811172486  6.671696E-17
4570.7215795517  6.961037E-17
4572.19504737854  3.176990E-17
4573.66851520539  2.665385E-17
4575.14198303223  3.991383E-17
4576.61545085907  3.996788E-17
4578.08891868592  3.167365E-17
4579.56238651276  1.086168E-17
4581.0358543396  -2.670431E-17
4582.50932216644  1.925735E-18
4583.98278999329  5.651562E-17
4585.45625782013  5.338288E-17
4586.92972564697  3.822533E-17
4588.40319347382  4.152938E-17
4589.87666130066  3.766127E-17
4591.3501291275  2.751787E-17
4592.82359695435  6.055501E-17
4594.29706478119  3.242170E-17
4595.77053260803  1.883637E-17
4597.24400043488  3.174931E-17
4598.71746826172  3.534543E-17
4600.19093608856  3.683850E-17
4601.66440391541  7.502709E-17
4603.13787174225  7.183436E-17
4604.61133956909  1.558749E-17
4606.08480739594  2.598356E-17
4607.55827522278  6.490612E-17
4609.03174304962  2.560713E-17
4610.50521087647  2.694050E-17
4611.97867870331  5.560541E-17
4613.45214653015  5.775446E-17
4614.925614357  5.561438E-17
4616.39908218384  5.095608E-17
4617.87255001068  2.870944E-17
4619.34601783753  3.856397E-17
4620.81948566437  2.703307E-17
4622.29295349121  3.423029E-17
4623.76642131806  4.912963E-18
4625.2398891449  3.435969E-17
4626.71335697174  4.606210E-17
4628.18682479859  5.617573E-17
4629.66029262543  4.944599E-17
4631.13376045227  4.720349E-17
4632.60722827911  7.572289E-17
4634.08069610596  6.766893E-17
4635.5541639328  4.805959E-17
4637.02763175965  5.323334E-17
4638.50109958649  4.072401E-17
4639.97456741333  4.254979E-17
4641.44803524018  7.834428E-17
4642.92150306702  8.294348E-17
4644.39497089386  3.831769E-17
4645.8684387207  6.809492E-17
4647.34190654755  9.377005E-17
4648.81537437439  4.175444E-17
4650.28884220123  4.684003E-17
4651.76231002808  2.789150E-17
4653.23577785492  2.935157E-17
4654.70924568176  4.433245E-17
4656.18271350861  3.055042E-17
4657.65618133545  5.459684E-17
4659.12964916229  7.950887E-17
4660.60311698914  3.738702E-17
4662.07658481598  3.099981E-17
4663.55005264282  6.569982E-17
4665.02352046967  4.947971E-17
4666.49698829651  5.373001E-17
4667.97045612335  7.390587E-17
4669.4439239502  4.612960E-17
4670.91739177704  5.343048E-17
4672.39085960388  8.744886E-17
4673.86432743073  5.708909E-17
4675.33779525757  3.126752E-17
4676.81126308441  4.014783E-17
4678.28473091126  6.786261E-17
4679.7581987381  5.708062E-17
4681.23166656494  7.504846E-17
4682.70513439179  7.753773E-17
4684.17860221863  8.040892E-17
4685.65207004547  1.129809E-16
4687.12553787232  7.416048E-17
4688.59900569916  2.047895E-17
4690.072473526  4.905293E-17
4691.54594135285  3.863186E-17
4693.01940917969  5.096285E-17
4694.49287700653  7.942450E-17
4695.96634483338  5.796865E-17
4697.43981266022  3.597103E-17
4698.91328048706  7.047759E-17
4700.38674831391  9.593415E-17
4701.86021614075  6.803751E-17
4703.33368396759  7.656155E-17
4704.80715179444  8.156781E-17
4706.28061962128  5.635533E-17
4707.75408744812  4.662174E-17
4709.22755527497  2.311862E-17
4710.70102310181  3.973191E-17
4712.17449092865  6.537295E-17
4713.64795875549  8.081461E-17
4715.12142658234  7.454620E-17
4716.59489440918  4.756038E-17
4718.06836223602  2.876417E-17
4719.54183006287  6.300515E-17
4721.01529788971  8.795764E-17
4722.48876571655  6.628835E-17
4723.9622335434  4.234555E-17
4725.43570137024  5.318679E-17
4726.90916919708  6.586307E-17
4728.38263702393  5.737473E-17
4729.85610485077  5.860639E-17
4731.32957267761  5.394473E-17
4732.80304050446  4.358332E-17
4734.2765083313  4.718545E-17
4735.74997615814  6.899881E-17
4737.22344398499  8.551064E-17
4738.69691181183  4.730512E-17
4740.17037963867  2.735461E-17
4741.64384746552  5.569927E-17
4743.11731529236  8.068111E-17
4744.5907831192  6.227372E-17
4746.06425094605  4.979029E-17
4747.53771877289  5.410411E-17
4749.01118659973  4.667719E-17
4750.48465442658  3.759676E-17
4751.95812225342  7.060287E-17
4753.43159008026  5.977774E-17
4754.90505790711  4.156888E-17
4756.37852573395  4.727961E-17
4757.85199356079  4.587081E-17
4759.32546138764  1.121424E-17
4760.79892921448  2.512948E-17
4762.27239704132  3.599677E-17
4763.74586486817  2.925999E-17
4765.21933269501  6.205856E-17
4766.69280052185  7.971152E-17
4768.1662683487  7.435658E-17
4769.63973617554  6.103496E-17
4771.11320400238  3.067159E-17
4772.58667182923  1.004813E-17
4774.06013965607  4.172967E-17
4775.53360748291  5.203004E-17
4777.00707530976  3.889315E-17
4778.4805431366  4.410185E-17
4779.95401096344  3.802868E-17
4781.42747879028  6.883684E-17
4782.90094661713  8.599205E-17
4784.37441444397  6.797115E-17
4785.84788227082  1.001782E-16
4787.32135009766  9.245020E-17
4788.7948179245  5.129473E-17
4790.26828575134  5.624402E-17
4791.74175357819  3.260178E-17
4793.21522140503  3.047320E-17
4794.68868923187  3.783414E-17
4796.16215705872  1.956000E-17
4797.63562488556  3.413213E-17
4799.1090927124  2.709238E-17
4800.58256053925  1.288895E-17
4802.05602836609  5.156240E-17
4803.52949619293  4.970848E-17
4805.00296401978  1.608955E-17
4806.47643184662  2.363803E-17
4807.94989967346  5.140934E-17
4809.42336750031  1.560331E-17
4810.89683532715  4.118750E-18
4812.37030315399  9.800862E-18
4813.84377098084  -1.226606E-18
4815.31723880768  1.697584E-17
4816.79070663452  5.342827E-17
4818.26417446137  5.115943E-17
4819.73764228821  4.602609E-17
4821.21111011505  4.090152E-17
4822.6845779419  1.896021E-17
4824.15804576874  1.535566E-17
4825.63151359558  2.572915E-17
4827.10498142243  1.067984E-17
4828.57844924927  4.422587E-17
4830.05191707611  5.184538E-17
4831.52538490296  5.524229E-17
4832.9988527298  6.567955E-17
4834.47232055664  4.589197E-17
4835.94578838349  7.000615E-17
4837.41925621033  8.761216E-17
4838.89272403717  2.889358E-17
4840.36619186402  2.650089E-17
4841.83965969086  6.291710E-17
4843.3131275177  4.931362E-17
4844.78659534455  4.712073E-17
4846.26006317139  5.589126E-17
4847.73353099823  4.660295E-17
4849.20699882507  4.972074E-17
4850.68046665192  4.357222E-17
4852.15393447876  4.077067E-17
4853.6274023056  5.031160E-17
4855.10087013245  3.195517E-17
4856.57433795929  4.133606E-17
4858.04780578613  6.001438E-17
4859.52127361298  4.276396E-17
4860.99474143982  4.852463E-17
4862.46820926666  5.595852E-17
4863.94167709351  5.443925E-17
4865.41514492035  5.409586E-17
4866.88861274719  3.403407E-17
4868.36208057404  3.533341E-17
4869.83554840088  5.496785E-17
4871.30901622772  5.742650E-17
4872.78248405457  6.206225E-17
4874.25595188141  5.856400E-17
4875.72941970825  4.475247E-17
4877.2028875351  6.607506E-17
4878.67635536194  5.405956E-17
4880.14982318878  3.363691E-17
4881.62329101563  3.608093E-17
4883.09675884247  1.577893E-17
4884.57022666931  2.006626E-17
4886.04369449616  4.390188E-17
4887.517162323  3.008006E-17
4888.99063014984  3.880095E-17
4890.46409797669  7.406821E-17
4891.93756580353  5.768337E-17
4893.41103363037  6.811338E-17
4894.88450145722  6.207785E-17
4896.35796928406  4.558036E-17
4897.8314371109  6.843606E-17
4899.30490493775  5.891989E-17
4900.77837276459  3.828891E-17
4902.25184059143  7.294916E-17
4903.72530841828  5.293660E-17
4905.19877624512  1.860171E-17
4906.67224407196  4.660349E-17
4908.14571189881  9.015035E-17
4909.61917972565  7.661147E-17
4911.09264755249  3.192273E-17
4912.56611537934  1.354594E-17
4914.03958320618  1.688291E-17
4915.51305103302  4.071283E-17
4916.98651885986  7.630116E-17
4918.45998668671  6.402273E-17
4919.93345451355  4.124750E-17
4921.40692234039  3.572058E-17
4922.88039016724  4.702352E-17
4924.35385799408  4.925908E-17
4925.82732582093  5.947192E-17
4927.30079364777  5.606822E-17
4928.77426147461  3.831258E-17
4930.24772930145  4.203449E-17
4931.7211971283  4.404686E-17
4933.19466495514  5.013794E-17
4934.66813278198  6.228065E-17
4936.14160060883  7.166157E-17
4937.61506843567  3.951590E-17
4939.08853626251  3.358310E-17
4940.56200408936  4.484787E-17
4942.0354719162  3.954035E-17
4943.50893974304  4.987886E-17
4944.98240756989  6.403903E-17
4946.45587539673  7.944603E-17
4947.92934322357  7.093532E-17
4949.40281105042  5.083377E-17
4950.87627887726  6.573708E-17
4952.3497467041  6.271658E-17
4953.82321453095  3.399829E-17
4955.29668235779  4.396423E-17
4956.77015018463  5.455505E-17
4958.24361801148  4.223148E-17
4959.71708583832  2.736126E-17
4961.19055366516  4.600215E-17
4962.66402149201  6.901653E-17
4964.13748931885  5.788261E-17
4965.61095714569  3.715257E-17
4967.08442497254  3.087425E-17
4968.55789279938  5.245110E-17
4970.03136062622  5.210307E-17
4971.50482845307  5.784826E-17
4972.97829627991  4.341565E-17
4974.45176410675  4.313582E-17
4975.9252319336  5.206195E-17
4977.39869976044  2.143857E-17
4978.87216758728  3.488607E-17
4980.34563541413  3.680707E-17
4981.81910324097  3.310650E-17
4983.29257106781  4.121895E-17
4984.76603889466  2.448359E-17
4986.2395067215  3.457915E-17
4987.71297454834  6.558055E-17
4989.18644237518  1.003897E-16
4990.65991020203  6.468011E-17
4992.13337802887  2.237388E-17
4993.60684585571  3.558464E-17
4995.08031368256  3.339642E-17
4996.5537815094  4.696993E-17
4998.02724933624  3.927344E-17
4999.50071716309  1.400870E-17
5000.97418498993  2.499423E-17
5002.44765281677  4.195116E-17
5003.92112064362  4.836668E-17
5005.39458847046  6.871957E-17
5006.86805629731  5.756131E-17
5008.34152412415  2.290721E-17
5009.81499195099  9.234569E-18
5011.28845977783  3.490788E-17
5012.76192760468  5.361364E-17
5014.23539543152  5.355671E-17
5015.70886325836  3.707410E-17
5017.18233108521  2.527494E-17
5018.65579891205  2.986789E-17
5020.12926673889  4.374993E-17
5021.60273456574  7.889090E-17
5023.07620239258  6.935256E-17
5024.54967021942  4.409540E-17
5026.02313804627  5.517953E-17
5027.49660587311  6.658476E-17
5028.97007369995  2.063440E-17
5030.4435415268  1.102764E-17
5031.91700935364  2.880100E-17
5033.39047718048  3.518941E-17
5034.86394500733  3.120234E-17
5036.33741283417  2.495414E-17
5037.81088066101  3.478246E-17
5039.28434848786  3.778358E-17
5040.7578163147  3.221898E-17
5042.23128414154  2.917527E-17
5043.70475196838  4.656456E-17
5045.17821979523  4.365701E-17
5046.65168762207  5.823556E-17
5048.12515544891  5.504512E-17
5049.59862327576  1.565997E-17
5051.0720911026  4.097914E-17
5052.54555892944  4.965503E-17
5054.01902675629  4.330085E-17
5055.49249458313  4.447160E-17
5056.96596240997  3.974398E-17
5058.43943023682  6.051283E-17
5059.91289806366  6.316377E-17
5061.38636589051  3.002014E-17
5062.85983371735  3.809487E-17
5064.33330154419  4.032451E-17
5065.80676937103  6.172311E-17
5067.28023719788  8.313980E-17
5068.75370502472  6.198533E-17
5070.22717285156  6.961695E-17
5071.70064067841  6.360336E-17
5073.17410850525  3.068961E-17
5074.64757633209  5.156984E-17
5076.12104415894  5.657657E-17
5077.59451198578  5.270448E-17
5079.06797981262  6.742869E-17
5080.54144763947  4.305330E-17
5082.01491546631  4.811079E-17
5083.48838329315  5.451080E-17
5084.96185112  5.075683E-17
5086.43531894684  5.264424E-17
5087.90878677368  4.081293E-17
5089.38225460053  4.862338E-17
5090.85572242737  6.093711E-17
5092.32919025421  4.803029E-17
5093.80265808106  7.559806E-17
5095.2761259079  6.367566E-17
5096.74959373474  7.046310E-17
5098.22306156159  6.945286E-17
5099.69652938843  5.474051E-17
5101.16999721527  6.129021E-17
5102.64346504212  4.378752E-17
5104.11693286896  3.703980E-17
5105.5904006958  5.396821E-17
5107.06386852265  5.370782E-17
5108.53733634949  3.340996E-17
5110.01080417633  3.693685E-17
5111.48427200318  4.475741E-17
5112.95773983002  4.686639E-17
5114.43120765686  6.144883E-17
5115.90467548371  4.835093E-17
5117.37814331055  5.666907E-17
5118.85161113739  3.286659E-17
5120.32507896423  1.583399E-17
5121.79854679108  5.169750E-17
5123.27201461792  7.336937E-17
5124.74548244476  5.148236E-17
5126.21895027161  3.189872E-17
5127.69241809845  4.390781E-17
5129.16588592529  4.476017E-17
5130.63935375214  6.469041E-17
5132.11282157898  6.553457E-17
5133.58628940582  4.103074E-17
5135.05975723267  4.902652E-17
5136.53322505951  5.010579E-17
5138.00669288635  5.225511E-17
5139.4801607132  4.665678E-17
5140.95362854004  2.876279E-17
5142.42709636688  5.576013E-17
5143.90056419373  4.637740E-17
5145.37403202057  3.455391E-17
5146.84749984741  4.214923E-17
5148.32096767426  4.165697E-17
5149.7944355011  4.859245E-17
5151.26790332794  3.978959E-17
5152.74137115479  2.643172E-17
5154.21483898163  2.663377E-17
5155.68830680847  5.520711E-17
5157.16177463532  5.302637E-17
5158.63524246216  3.691249E-17
5160.108710289  4.583475E-17
5161.58217811585  4.577321E-17
5163.05564594269  2.523767E-17
5164.52911376953  3.041981E-17
5166.00258159638  5.545622E-17
5167.47604942322  4.701280E-17
5168.94951725006  4.057119E-17
5170.42298507691  4.592232E-17
5171.89645290375  3.212665E-17
5173.36992073059  1.884073E-17
5174.84338855744  2.330076E-17
5176.31685638428  2.190613E-17
5177.79032421112  1.762144E-17
5179.26379203797  2.625492E-17
5180.73725986481  3.474338E-17
5182.21072769165  3.625749E-17
5183.68419551849  4.361782E-17
5185.15766334534  4.951140E-17
5186.63113117218  4.986030E-17
5188.10459899902  6.955236E-17
5189.57806682587  6.076589E-17
5191.05153465271  2.841237E-17
5192.52500247955  8.165228E-18
5193.9984703064  1.293120E-17
5195.47193813324  4.334979E-17
5196.94540596009  4.382842E-17
5198.41887378693  1.613314E-17
5199.89234161377  2.416438E-17
5201.36580944062  2.967123E-17
5202.83927726746  2.016357E-17
5204.3127450943  1.427264E-17
5205.78621292114  4.864135E-17
5207.25968074799  4.548070E-17
5208.73314857483  5.368413E-17
5210.20661640167  6.948494E-17
5211.68008422852  6.891176E-17
5213.15355205536  4.842150E-17
5214.6270198822  3.807389E-17
5216.10048770905  5.081163E-17
5217.57395553589  4.865236E-17
5219.04742336273  6.414878E-17
5220.52089118958  4.359902E-17
5221.99435901642  4.195512E-17
5223.46782684326  3.300685E-17
5224.94129467011  4.306041E-17
5226.41476249695  6.232325E-17
5227.88823032379  5.619114E-17
5229.36169815064  3.788135E-17
5230.83516597748  3.130823E-17
5232.30863380432  4.401010E-17
5233.78210163117  4.455334E-17
5235.25556945801  5.248134E-17
5236.72903728485  9.049372E-17
5238.2025051117  7.729773E-17
5239.67597293854  4.194337E-17
5241.14944076538  4.526643E-17
5242.62290859223  5.104322E-17
5244.09637641907  2.944776E-17
5245.56984424591  3.959021E-17
5247.04331207275  6.162390E-17
5248.5167798996  3.839152E-17
5249.99024772644  3.790749E-17
5251.46371555328  6.010613E-17
5252.93718338013  4.369984E-17
5254.41065120697  3.948983E-17
5255.88411903382  4.418644E-17
5257.35758686066  3.744276E-17
5258.8310546875  4.571357E-17
5260.30452251434  5.909644E-17
5261.77799034119  8.157371E-17
5263.25145816803  7.616813E-17
5264.72492599487  6.622914E-17
5266.19839382172  6.013061E-17
5267.67186164856  2.362621E-17
5269.1453294754  3.086508E-17
5270.61879730225  6.351102E-17
5272.09226512909  4.707134E-17
5273.56573295593  3.648092E-17
5275.03920078278  5.690907E-17
5276.51266860962  6.089169E-17
5277.98613643646  4.873659E-17
5279.45960426331  3.827485E-17
5280.93307209015  4.966484E-17
5282.40653991699  6.406174E-17
5283.88000774384  3.830708E-17
5285.35347557068  4.122875E-17
5286.82694339752  4.397451E-17
5288.30041122437  3.764748E-17
5289.77387905121  4.481774E-17
5291.24734687805  3.375726E-17
5292.7208147049  4.631122E-17
5294.19428253174  6.548003E-17
5295.66775035858  6.847010E-17
5297.14121818543  6.481428E-17
5298.61468601227  6.899545E-17
5300.08815383911  6.031089E-17
5301.56162166596  5.179745E-17
5303.0350894928  5.411113E-17
5304.50855731964  6.732801E-17
5305.98202514649  6.265086E-17
5307.45549297333  5.285036E-17
5308.92896080017  4.878797E-17
5310.40242862702  3.597003E-17
5311.87589645386  4.724522E-17
5313.3493642807  6.461047E-17
5314.82283210755  7.694366E-17
5316.29629993439  6.832127E-17
5317.76976776123  5.726584E-17
5319.24323558808  6.924731E-17
5320.71670341492  8.722789E-17
5322.19017124176  5.469087E-17
5323.6636390686  3.242724E-17
5325.13710689545  4.832118E-17
5326.61057472229  6.238498E-17
5328.08404254914  6.215822E-17
5329.55751037598  5.816141E-17
5331.03097820282  5.290940E-17
5332.50444602966  6.169032E-17
5333.97791385651  9.028463E-17
5335.45138168335  7.729823E-17
5336.92484951019  6.170507E-17
5338.39831733704  7.266088E-17
5339.87178516388  7.251803E-17
5341.34525299072  6.800794E-17
5342.81872081757  5.050230E-17
5344.29218864441  5.827949E-17
5345.76565647125  8.354731E-17
5347.2391242981  6.676945E-17
5348.71259212494  5.523482E-17
5350.18605995178  5.193715E-17
5351.65952777863  4.236838E-17
5353.13299560547  4.838408E-17
5354.60646343231  4.516696E-17
5356.07993125916  4.859663E-17
5357.553399086  4.545750E-17
5359.02686691284  4.758155E-17
5360.50033473969  6.665182E-17
5361.97380256653  7.511897E-17
5363.44727039337  4.686919E-17
5364.92073822022  6.010112E-17
5366.39420604706  7.206015E-17
5367.8676738739  6.336442E-17
5369.34114170075  4.613079E-17
5370.81460952759  5.156246E-17
5372.28807735443  5.711835E-17
5373.76154518128  6.904455E-17
5375.23501300812  5.925819E-17
5376.70848083496  7.254516E-17
5378.18194866181  6.666427E-17
5379.65541648865  4.262971E-17
5381.12888431549  4.470594E-17
5382.60235214234  5.501421E-17
5384.07581996918  5.624961E-17
5385.54928779602  4.310432E-17
5387.02275562286  6.013410E-17
5388.49622344971  5.762687E-17
5389.96969127655  4.772802E-17
5391.44315910339  4.423693E-17
5392.91662693024  5.153373E-17
5394.39009475708  5.860625E-17
5395.86356258393  4.761158E-17
5397.33703041077  4.536113E-17
5398.81049823761  4.978065E-17
5400.28396606445  4.725564E-17
5401.7574338913  5.237923E-17
5403.23090171814  5.441032E-17
5404.70436954498  6.506291E-17
5406.17783737183  8.627448E-17
5407.65130519867  7.487666E-17
5409.12477302551  5.915816E-17
5410.59824085236  5.957448E-17
5412.0717086792  5.944168E-17
5413.54517650604  4.164280E-17
5415.01864433289  3.747748E-17
5416.49211215973  5.178007E-17
5417.96557998657  6.780919E-17
5419.43904781342  9.036903E-17
5420.91251564026  8.471282E-17
5422.3859834671  5.732587E-17
5423.85945129395  6.082732E-17
5425.33291912079  6.697713E-17
5426.80638694763  6.770834E-17
5428.27985477448  4.071346E-17
5429.75332260132  4.954211E-17
5431.22679042816  8.249636E-17
5432.70025825501  5.935000E-17
5434.17372608185  6.567032E-17
5435.64719390869  8.772524E-17
5437.12066173554  8.836538E-17
5438.59412956238  7.871115E-17
5440.06759738922  6.041124E-17
5441.54106521607  4.890261E-17
5443.01453304291  4.103862E-17
5444.48800086975  4.893983E-17
5445.9614686966  5.772760E-17
5447.43493652344  7.117663E-17
5448.90840435028  7.992158E-17
5450.38187217713  7.558357E-17
5451.85534000397  5.165633E-17
5453.32880783081  5.035723E-17
5454.80227565766  6.545448E-17
5456.2757434845  5.438696E-17
5457.74921131134  4.093238E-17
5459.22267913819  4.364567E-17
5460.69614696503  7.578357E-17
5462.16961479187  6.538800E-17
5463.64308261871  4.734514E-17
5465.11655044556  6.004145E-17
5466.5900182724  5.340383E-17
5468.06348609924  4.901263E-17
5469.53695392609  7.203374E-17
5471.01042175293  8.417476E-17
5472.48388957977  7.508469E-17
5473.95735740662  3.375726E-17
5475.43082523346  3.980396E-17
5476.9042930603  5.483360E-17
5478.37776088715  7.081083E-17
5479.85122871399  6.738849E-17
5481.32469654083  5.606185E-17
5482.79816436768  5.133704E-17
5484.27163219452  7.159342E-17
5485.74510002136  6.170725E-17
5487.21856784821  4.865160E-17
5488.69203567505  6.729028E-17
5490.16550350189  8.165609E-17
5491.63897132874  7.029009E-17
5493.11243915558  6.821375E-17
5494.58590698242  6.452063E-17
5496.05937480927  5.516316E-17
5497.53284263611  5.220685E-17
5499.00631046295  5.887304E-17
5500.4797782898  5.077052E-17
5501.95324611664  4.813072E-17
5503.42671394348  6.214801E-17
5504.90018177033  5.928047E-17
5506.37364959717  6.199888E-17
5507.84711742401  6.510868E-17
5509.32058525085  6.865413E-17
5510.7940530777  6.644385E-17
5512.26752090454  5.156490E-17
5513.74098873139  6.362402E-17
5515.21445655823  7.647722E-17
5516.68792438507  6.217379E-17
5518.16139221192  7.028238E-17
5519.63486003876  5.867613E-17
5521.1083278656  5.407283E-17
5522.58179569244  5.517066E-17
5524.05526351929  5.788967E-17
5525.52873134613  7.824911E-17
5527.00219917298  6.465867E-17
5528.47566699982  6.311714E-17
5529.94913482666  6.059027E-17
5531.4226026535  4.688789E-17
5532.89607048035  3.477852E-17
5534.36953830719  5.926011E-17
5535.84300613404  7.396446E-17
5537.31647396088  5.267392E-17
5538.78994178772  5.378009E-17
5540.26340961456  6.680093E-17
5541.73687744141  5.238914E-17
5543.21034526825  4.753847E-17
5544.68381309509  5.664978E-17
5546.15728092194  6.256754E-17
5547.63074874878  5.210290E-17
5549.10421657562  3.258992E-17
5550.57768440247  5.147856E-17
5552.05115222931  6.373574E-17
5553.52462005615  4.547920E-17
5554.998087883  4.820569E-17
5556.47155570984  5.286683E-17
5557.94502353668  4.116629E-17
5559.41849136353  4.699305E-17
5560.89195919037  6.173569E-17
5562.36542701721  5.126658E-17
5563.83889484406  4.852854E-17
5565.3123626709  4.734459E-17
5566.78583049774  3.557119E-17
5568.25929832459  5.469842E-17
5569.73276615143  8.501616E-17
5571.20623397827  7.418118E-17
5572.67970180512  1.585602E-17
5574.15316963196  5.590072E-17
5575.6266374588  1.060648E-16
5577.10010528565  9.078276E-17
5578.57357311249  1.087969E-16
5580.04704093933  9.801865E-17
5581.52050876618  5.780234E-17
5582.99397659302  5.900226E-17
5584.46744441986  7.036721E-17
5585.94091224671  5.883350E-17
5587.41438007355  7.271303E-17
5588.88784790039  8.721788E-17
5590.36131572724  4.818667E-17
5591.83478355408  3.835085E-17
5593.30825138092  6.093067E-17
5594.78171920776  5.654827E-17
5596.25518703461  5.397159E-17
5597.72865486145  6.144334E-17
5599.2021226883  6.275872E-17
5600.67559051514  5.642141E-17
5602.14905834198  5.068846E-17
5603.62252616882  5.153609E-17
5605.09599399567  5.797502E-17
5606.56946182251  4.829786E-17
5608.04292964935  6.871564E-17
5609.5163974762  8.740336E-17
5610.98986530304  8.297326E-17
5612.46333312988  7.632228E-17
5613.93680095673  9.028519E-17
5615.41026878357  9.392605E-17
5616.88373661041  8.639839E-17
5618.35720443726  9.380139E-17
5619.8306722641  8.382886E-17
5621.30414009094  8.505002E-17
5622.77760791779  8.049850E-17
5624.25107574463  7.141700E-17
5625.72454357147  8.134980E-17
5627.19801139832  8.995365E-17
5628.67147922516  1.040406E-16
5630.144947052  1.060518E-16
5631.61841487885  9.658005E-17
5633.09188270569  8.966076E-17
5634.56535053253  7.795435E-17
5636.03881835938  8.016851E-17
5637.51228618622  8.398882E-17
5638.98575401306  7.193500E-17
5640.45922183991  7.347909E-17
5641.93268966675  5.965562E-17
5643.40615749359  5.931199E-17
5644.87962532044  7.268918E-17
5646.35309314728  8.637738E-17
5647.82656097412  8.248985E-17
5649.30002880096  7.718551E-17
5650.77349662781  6.609113E-17
5652.24696445465  6.130763E-17
5653.7204322815  5.034298E-17
5655.19390010834  5.006667E-17
5656.66736793518  6.223664E-17
5658.14083576202  8.194539E-17
5659.61430358887  7.104950E-17
5661.08777141571  6.022734E-17
5662.56123924256  6.956169E-17
5664.0347070694  7.568341E-17
5665.50817489624  7.527193E-17
5666.98164272309  6.279295E-17
5668.45511054993  7.787213E-17
5669.92857837677  8.900599E-17
5671.40204620361  7.071551E-17
5672.87551403046  6.775771E-17
5674.3489818573  6.394340E-17
5675.82244968415  5.083653E-17
5677.29591751099  4.964658E-17
5678.76938533783  7.276972E-17
5680.24285316467  6.031394E-17
5681.71632099152  4.834680E-17
5683.18978881836  5.673143E-17
5684.6632566452  6.139810E-17
5686.13672447205  6.388344E-17
5687.61019229889  7.377135E-17
5689.08366012573  8.290307E-17
5690.55712795258  7.395776E-17
5692.03059577942  6.855828E-17
5693.50406360626  7.671467E-17
5694.97753143311  7.110253E-17
5696.45099925995  4.996679E-17
5697.92446708679  4.961120E-17
5699.39793491364  6.308711E-17
5700.87140274048  6.108076E-17
5702.34487056732  5.177104E-17
5703.81833839417  4.747078E-17
5705.29180622101  5.369994E-17
5706.76527404785  5.365532E-17
5708.2387418747  5.983870E-17
5709.71220970154  7.553654E-17
5711.18567752838  5.456129E-17
5712.65914535523  5.668640E-17
5714.13261318207  5.563815E-17
5715.60608100891  7.260777E-17
5717.07954883576  6.447930E-17
5718.5530166626  6.151243E-17
5720.02648448944  6.941991E-17
5721.49995231629  5.707921E-17
5722.97342014313  5.651346E-17
5724.44688796997  5.217246E-17
5725.92035579681  5.393288E-17
5727.39382362366  5.810688E-17
5728.8672914505  4.858870E-17
5730.34075927734  5.399006E-17
5731.81422710419  6.909808E-17
5733.28769493103  4.539911E-17
5734.76116275788  1.921743E-17
5736.23463058472  3.599815E-17
5737.70809841156  4.608115E-17
5739.18156623841  4.661860E-17
5740.65503406525  5.061173E-17
5742.12850189209  4.986589E-17
5743.60196971893  3.703418E-17
5745.07543754578  1.775065E-17
5746.54890537262  3.570812E-17
5748.02237319946  5.800129E-17
5749.49584102631  4.708728E-17
5750.96930885315  5.400187E-17
5752.44277667999  6.271685E-17
5753.91624450684  5.249335E-17
5755.38971233368  5.795610E-17
5756.86318016052  5.605247E-17
5758.33664798737  5.640022E-17
5759.81011581421  4.637455E-17
5761.28358364105  4.886281E-17
5762.7570514679  5.342434E-17
5764.23051929474  3.768951E-17
5765.70398712158  3.530089E-17
5767.17745494843  4.068698E-17
5768.65092277527  4.302885E-17
5770.12439060211  5.943751E-17
5771.59785842896  7.392795E-17
5773.0713262558  5.860913E-17
5774.54479408264  5.123225E-17
5776.01826190949  5.669591E-17
5777.49172973633  4.159349E-17
5778.96519756317  2.291683E-17
5780.43866539002  3.808267E-17
5781.91213321686  4.749485E-17
5783.3856010437  3.900595E-17
5784.85906887055  5.627991E-17
5786.33253669739  5.978916E-17
5787.80600452423  4.389099E-17
5789.27947235107  4.565989E-17
5790.75294017792  3.220397E-17
5792.22640800476  2.511090E-17
5793.69987583161  1.796719E-17
5795.17334365845  2.388334E-17
5796.64681148529  3.848410E-17
5798.12027931214  3.610953E-17
5799.59374713898  3.883326E-17
5801.06721496582  2.926457E-17
5802.54068279267  2.551432E-17
5804.01415061951  2.544179E-17
5805.48761844635  2.995225E-17
5806.9610862732  5.303262E-17
5808.43455410004  6.543828E-17
5809.90802192688  4.372074E-17
5811.38148975372  4.578651E-17
5812.85495758057  4.381137E-17
5814.32842540741  3.619396E-17
5815.80189323425  5.108102E-17
5817.2753610611  3.530224E-17
5818.74882888794  3.097797E-17
5820.22229671478  4.706550E-17
5821.69576454163  2.551630E-17
5823.16923236847  2.779440E-17
5824.64270019531  5.566362E-17
5826.11616802216  4.101696E-17
5827.589635849  2.587952E-17
5829.06310367584  3.312653E-17
5830.53657150269  2.099803E-17
5832.01003932953  1.212946E-17
5833.48350715637  2.958288E-17
5834.95697498322  3.272210E-17
5836.43044281006  7.574888E-18
5837.9039106369  1.026137E-17
5839.37737846375  3.843140E-17
5840.85084629059  4.127763E-17
5842.32431411743  3.689199E-17
5843.79778194428  1.413127E-17
5845.27124977112  2.089711E-17
5846.74471759796  1.925592E-17
5848.21818542481  1.583580E-17
5849.69165325165  1.652225E-17
5851.16512107849  2.422102E-17
5852.63858890534  2.876171E-17
5854.11205673218  2.768916E-17
5855.58552455902  1.461007E-17
5857.05899238587  7.146152E-18
5858.53246021271  4.792493E-18
5860.00592803955  2.391527E-18
5861.4793958664  1.917382E-17
5862.95286369324  1.161476E-17
5864.42633152008  1.980384E-17
5865.89979934692  2.959874E-17
5867.37326717377  1.996628E-17
5868.84673500061  1.285905E-17
5870.32020282745  3.257488E-17
5871.7936706543  4.012754E-17
5873.26713848114  1.123635E-17
5874.74060630799  1.965006E-17
5876.21407413483  4.056137E-17
5877.68754196167  2.390565E-17
5879.16100978851  3.556746E-17
5880.63447761536  5.308288E-17
5882.1079454422  3.779225E-17
5883.58141326904  3.285216E-17
5885.05488109589  4.346193E-17
5886.52834892273  3.544252E-17
5888.00181674957  1.584769E-17
5889.47528457642  1.821248E-17
5890.94875240326  3.673882E-17
5892.4222202301  3.470045E-17
5893.89568805695  2.155665E-17
5895.36915588379  3.465148E-17
5896.84262371063  5.492200E-17
5898.31609153748  5.809804E-17
5899.78955936432  4.174561E-17
5901.26302719116  4.452836E-17
5902.73649501801  4.848698E-17
5904.20996284485  4.386412E-17
5905.68343067169  3.293190E-17
5907.15689849854  3.759492E-17
5908.63036632538  4.052074E-17
5910.10383415222  2.508833E-17
5911.57730197907  2.763253E-17
5913.05076980591  4.090048E-17
5914.52423763275  4.495849E-17
5915.9977054596  5.121964E-17
5917.47117328644  4.332268E-17
5918.94464111328  2.899672E-17
5920.41810894012  4.010500E-17
5921.89157676697  5.275513E-17
5923.36504459381  3.884839E-17
5924.83851242065  5.454124E-17
5926.3119802475  6.465405E-17
5927.78544807434  5.337248E-17
5929.25891590119  5.156281E-17
5930.73238372803  3.799173E-17
5932.20585155487  3.901049E-17
5933.67931938172  4.838634E-17
5935.15278720856  5.030997E-17
5936.6262550354  5.444243E-17
5938.09972286224  5.097102E-17
5939.57319068909  4.000187E-17
5941.04665851593  4.376562E-17
5942.52012634277  6.083414E-17
5943.99359416962  6.642477E-17
5945.46706199646  4.128066E-17
5946.9405298233  1.832953E-17
5948.41399765015  4.215335E-17
5949.88746547699  5.014421E-17
5951.36093330383  5.185112E-17
5952.83440113068  7.780384E-17
5954.30786895752  5.933633E-17
5955.78133678436  3.229850E-17
5957.25480461121  4.543299E-17
5958.72827243805  5.330757E-17
5960.20174026489  4.936774E-17
5961.67520809174  5.518424E-17
5963.14867591858  6.513045E-17
5964.62214374542  5.893831E-17
5966.09561157227  3.291906E-17
5967.56907939911  4.226130E-17
5969.04254722595  6.535997E-17
5970.5160150528  5.132608E-17
5971.98948287964  4.545836E-17
5973.46295070648  5.444920E-17
5974.93641853333  7.848846E-17
5976.40988636017  6.903836E-17
5977.88335418701  6.187458E-17
5979.35682201386  5.371486E-17
5980.8302898407  6.128717E-17
5982.30375766754  5.944485E-17
5983.77722549438  5.418992E-17
5985.25069332123  5.948508E-17
5986.72416114807  6.392909E-17
5988.19762897491  5.401583E-17
5989.67109680176  6.234065E-17
5991.1445646286  7.594529E-17
5992.61803245545  5.682563E-17
5994.09150028229  3.873263E-17
5995.56496810913  4.376386E-17
5997.03843593597  5.411240E-17
5998.51190376282  6.952210E-17
5999.98537158966  7.190456E-17
6001.4588394165  6.693217E-17
6002.93230724335  7.125593E-17
6004.40577507019  4.743008E-17
6005.87924289703  2.572180E-17
6007.35271072388  4.347287E-17
6008.82617855072  5.520370E-17
6010.29964637756  5.529212E-17
6011.77311420441  4.728473E-17
6013.24658203125  5.709555E-17
6014.72004985809  6.344220E-17
6016.19351768494  5.341766E-17
6017.66698551178  6.638403E-17
6019.14045333862  7.166497E-17
6020.61392116547  5.609948E-17
6022.08738899231  5.493752E-17
6023.56085681915  4.761124E-17
6025.034324646  5.003485E-17
6026.50779247284  6.478644E-17
6027.98126029968  5.855760E-17
6029.45472812653  4.602814E-17
6030.92819595337  4.380947E-17
6032.40166378021  4.583114E-17
6033.87513160706  5.473835E-17
6035.3485994339  6.556713E-17
6036.82206726074  5.746739E-17
6038.29553508759  5.256151E-17
6039.76900291443  5.270966E-17
6041.24247074127  3.948672E-17
6042.71593856812  4.450196E-17
6044.18940639496  5.987622E-17
6045.6628742218  7.290355E-17
6047.13634204865  8.188302E-17
6048.60980987549  5.141451E-17
6050.08327770233  3.113609E-17
6051.55674552918  4.353611E-17
6053.03021335602  4.810472E-17
6054.50368118286  6.143113E-17
6055.97714900971  6.181835E-17
6057.45061683655  5.602105E-17
6058.92408466339  4.639635E-17
6060.39755249023  5.086160E-17
6061.87102031708  5.872245E-17
6063.34448814392  5.733044E-17
6064.81795597076  6.799244E-17
6066.29142379761  7.044702E-17
6067.76489162445  4.105301E-17
6069.23835945129  3.851162E-17
6070.71182727814  6.255195E-17
6072.18529510498  6.926873E-17
6073.65876293182  6.999577E-17
6075.13223075867  5.422526E-17
6076.60569858551  6.624388E-17
6078.07916641235  5.708330E-17
6079.5526342392  4.446063E-17
6081.02610206604  5.610148E-17
6082.49956989288  4.305435E-17
6083.97303771973  4.344241E-17
6085.44650554657  4.611498E-17
6086.91997337341  3.703620E-17
6088.39344120026  4.346761E-17
6089.8669090271  5.255341E-17
6091.34037685394  5.479639E-17
6092.81384468079  5.773467E-17
6094.28731250763  4.823849E-17
6095.76078033447  3.303456E-17
6097.23424816132  2.698295E-17
6098.70771598816  2.451017E-17
6100.181183815  3.817042E-17
6101.65465164185  4.959354E-17
6103.12811946869  5.003289E-17
6104.60158729553  5.454426E-17
6106.07505512238  5.250306E-17
6107.54852294922  4.894123E-17
6109.02199077606  4.809395E-17
6110.49545860291  5.421295E-17
6111.96892642975  4.594630E-17
6113.44239425659  4.273406E-17
6114.91586208343  4.797660E-17
6116.38932991028  5.566089E-17
6117.86279773712  6.805141E-17
6119.33626556396  6.761365E-17
6120.80973339081  5.509415E-17
6122.28320121765  5.291978E-17
6123.7566690445  6.395113E-17
6125.23013687134  5.069671E-17
6126.70360469818  4.523871E-17
6128.17707252503  4.751862E-17
6129.65054035187  3.183171E-17
6131.12400817871  2.894070E-17
6132.59747600556  4.685873E-17
6134.0709438324  4.454961E-17
6135.54441165924  5.407282E-17
6137.01787948608  6.805587E-17
6138.49134731293  5.670653E-17
6139.96481513977  3.561358E-17
6141.43828296661  3.384451E-17
6142.91175079346  5.352402E-17
6144.3852186203  6.351522E-17
6145.85868644714  5.193015E-17
6147.33215427399  3.516139E-17
6148.80562210083  3.980905E-17
6150.27908992767  4.417299E-17
6151.75255775452  3.705663E-17
6153.22602558136  2.092294E-17
6154.6994934082  3.979427E-17
6156.17296123505  4.919462E-17
6157.64642906189  3.761160E-17
6159.11989688873  2.644460E-17
6160.59336471558  2.975656E-17
6162.06683254242  3.398602E-17
6163.54030036926  3.159047E-17
6165.01376819611  2.727624E-17
6166.48723602295  2.969028E-17
6167.96070384979  4.852471E-17
6169.43417167664  4.430525E-17
6170.90763950348  2.941472E-17
6172.38110733032  4.447851E-17
6173.85457515717  3.722538E-17
6175.32804298401  3.103034E-17
6176.80151081085  6.001058E-17
6178.2749786377  5.512341E-17
6179.74844646454  3.776117E-17
6181.22191429138  3.525502E-17
6182.69538211822  4.361724E-17
6184.16884994507  4.928828E-17
6185.64231777191  5.129686E-17
6187.11578559876  5.553716E-17
6188.5892534256  5.355532E-17
6190.06272125244  5.084069E-17
6191.53618907929  4.112448E-17
6193.00965690613  1.851781E-17
6194.48312473297  2.848126E-17
6195.95659255982  4.484047E-17
6197.43006038666  4.373550E-17
6198.9035282135  3.306340E-17
6200.37699604034  3.331687E-17
6201.85046386719  3.875843E-17
6203.32393169403  3.093969E-17
6204.79739952087  2.079360E-17
6206.27086734772  3.942663E-17
6207.74433517456  5.098817E-17
6209.2178030014  2.872396E-17
6210.69127082825  2.483129E-17
6212.16473865509  3.922225E-17
6213.63820648193  2.858801E-17
6215.11167430878  2.411835E-17
6216.58514213562  4.452942E-17
6218.05860996246  5.098354E-17
6219.53207778931  5.268596E-17
6221.00554561615  5.323244E-17
6222.47901344299  4.315555E-17
6223.95248126984  3.499674E-17
6225.42594909668  5.307789E-17
6226.89941692352  5.449036E-17
6228.37288475037  3.622857E-17
6229.84635257721  4.656389E-17
6231.31982040405  5.554088E-17
6232.7932882309  4.620967E-17
6234.26675605774  6.661045E-17
6235.74022388458  8.052360E-17
6237.21369171143  5.033481E-17
6238.68715953827  3.674664E-17
6240.16062736511  5.820204E-17
6241.63409519196  4.347171E-17
6243.1075630188  3.028931E-17
6244.58103084564  1.903990E-17
6246.05449867249  2.662369E-17
6247.52796649933  2.855205E-17
6249.00143432617  2.730651E-17
6250.47490215302  3.865404E-17
6251.94836997986  5.523987E-17
6253.4218378067  5.530179E-17
6254.89530563354  3.458518E-17
6256.36877346039  2.693982E-17
6257.84224128723  2.512565E-17
6259.31570911408  3.108700E-17
6260.78917694092  4.183179E-17
6262.26264476776  2.664382E-17
6263.73611259461  1.241795E-17
6265.20958042145  3.157318E-17
6266.68304824829  3.575221E-17
6268.15651607514  2.991470E-17
6269.62998390198  4.102778E-17
6271.10345172882  4.308364E-17
6272.57691955567  2.262556E-17
6274.05038738251  1.113053E-17
6275.52385520935  2.425392E-17
6276.99732303619  3.104233E-17
6278.47079086304  2.186763E-17
6279.94425868988  2.955320E-17
6281.41772651672  3.517389E-17
6282.89119434357  3.584823E-17
6284.36466217041  4.387963E-17
6285.83812999725  3.862170E-17
6287.3115978241  3.024678E-17
6288.78506565094  3.588085E-17
6290.25853347778  3.281724E-17
6291.73200130463  3.651063E-17
6293.20546913147  3.298250E-17
6294.67893695831  3.255110E-17
6296.15240478516  4.799163E-17
6297.625872612  4.804088E-17
6299.09934043884  5.670289E-17
6300.57280826569  5.082970E-17
6302.04627609253  4.517840E-17
6303.51974391937  7.285952E-17
6304.99321174622  7.533569E-17
6306.46667957306  5.136222E-17
6307.9401473999  2.897966E-17
6309.41361522675  3.370028E-17
6310.88708305359  4.493542E-17
6312.36055088043  4.268414E-17
6313.83401870728  4.977997E-17
6315.30748653412  5.399135E-17
6316.78095436096  4.141371E-17
6318.25442218781  4.219256E-17
6319.72789001465  4.520310E-17
6321.20135784149  4.438506E-17
6322.67482566834  5.581165E-17
6324.14829349518  3.074233E-17
6325.62176132202  3.294078E-17
6327.09522914887  5.236590E-17
6328.56869697571  5.143713E-17
6330.04216480255  3.502351E-17
6331.51563262939  3.348183E-17
6332.98910045624  5.059685E-17
6334.46256828308  5.535921E-17
6335.93603610992  5.227584E-17
6337.40950393677  6.121206E-17
6338.88297176361  6.809707E-17
6340.35643959045  5.955737E-17
6341.8299074173  4.545401E-17
6343.30337524414  6.183756E-17
6344.77684307098  6.934747E-17
6346.25031089783  6.807420E-17
6347.72377872467  8.968028E-17
6349.19724655151  9.886505E-17
6350.67071437836  8.370724E-17
6352.1441822052  9.163060E-17
6353.61765003204  9.998984E-17
6355.09111785889  9.519623E-17
6356.56458568573  8.999384E-17
6358.03805351257  8.291451E-17
6359.51152133942  8.187993E-17
6360.98498916626  6.371359E-17
6362.4584569931  6.458872E-17
6363.93192481995  1.055188E-16
6365.40539264679  9.992194E-17
6366.87886047363  8.251282E-17
6368.35232830048  7.356177E-17
6369.82579612732  6.529460E-17
6371.29926395416  5.836353E-17
6372.77273178101  6.249976E-17
6374.24619960785  7.309082E-17
6375.71966743469  7.964470E-17
6377.19313526154  7.442166E-17
6378.66660308838  6.134489E-17
6380.14007091522  6.710114E-17
6381.61353874207  7.232959E-17
6383.08700656891  4.760255E-17
6384.56047439575  6.510897E-17
6386.0339422226  7.832580E-17
6387.50741004944  6.139763E-17
6388.98087787628  6.004313E-17
6390.45434570313  5.649489E-17
6391.92781352997  5.217054E-17
6393.40128135681  6.415498E-17
6394.87474918366  7.190096E-17
6396.3482170105  6.124065E-17
6397.82168483734  6.459473E-17
6399.29515266419  8.817841E-17
6400.76862049103  7.333576E-17
6402.24208831787  5.153656E-17
6403.71555614471  8.240844E-17
6405.18902397156  8.506309E-17
6406.6624917984  7.192991E-17
6408.13595962524  8.434499E-17
6409.60942745209  8.669981E-17
6411.08289527893  8.145421E-17
6412.55636310578  8.314011E-17
6414.02983093262  9.165415E-17
6415.50329875946  9.709617E-17
6416.9767665863  9.371751E-17
6418.45023441315  8.869737E-17
6419.92370223999  8.021546E-17
6421.39717006683  7.936962E-17
6422.87063789368  6.366843E-17
6424.34410572052  8.030321E-17
6425.81757354736  8.032186E-17
6427.29104137421  8.150841E-17
6428.76450920105  6.950284E-17
6430.23797702789  6.288123E-17
6431.71144485474  6.858296E-17
6433.18491268158  8.421096E-17
6434.65838050842  8.796852E-17
6436.13184833527  6.066492E-17
6437.60531616211  5.247650E-17
6439.07878398895  6.388604E-17
6440.5522518158  6.052923E-17
6442.02571964264  5.558305E-17
6443.49918746948  6.882117E-17
6444.97265529633  7.496704E-17
6446.44612312317  5.553040E-17
6447.91959095001  5.544004E-17
6449.39305877686  5.500034E-17
6450.8665266037  5.358373E-17
6452.33999443054  7.553840E-17
6453.81346225739  8.109257E-17
6455.28693008423  7.646996E-17
6456.76039791107  8.642128E-17
6458.23386573792  6.314738E-17
6459.70733356476  5.522930E-17
6461.1808013916  4.655902E-17
6462.65426921844  6.578240E-17
6464.12773704529  7.264501E-17
6465.60120487213  7.704684E-17
6467.07467269898  6.858999E-17
6468.54814052582  6.048919E-17
6470.02160835266  6.753662E-17
6471.49507617951  7.139190E-17
6472.96854400635  6.016734E-17
6474.44201183319  5.060091E-17
6475.91547966003  5.665039E-17
6477.38894748688  5.183790E-17
6478.86241531372  4.803152E-17
6480.33588314056  4.813481E-17
6481.80935096741  6.299581E-17
6483.28281879425  7.255533E-17
6484.75628662109  7.446683E-17
6486.22975444794  6.313341E-17
6487.70322227478  5.806190E-17
6489.17669010163  5.966972E-17
6490.65015792847  6.100193E-17
6492.12362575531  5.900865E-17
6493.59709358215  4.350182E-17
6495.070561409  4.731822E-17
6496.54402923584  6.295774E-17
6498.01749706268  6.572841E-17
6499.49096488953  8.201518E-17
6500.96443271637  6.075749E-17
6502.43790054321  6.279437E-17
6503.91136837006  6.777821E-17
6505.3848361969  5.828702E-17
6506.85830402374  6.196185E-17
6508.33177185059  7.102054E-17
6509.80523967743  6.288085E-17
6511.27870750427  5.326946E-17
6512.75217533112  6.000300E-17
6514.22564315796  5.871990E-17
6515.6991109848  7.775970E-17
6517.17257881164  8.044935E-17
6518.64604663849  7.170548E-17
6520.11951446533  7.648841E-17
6521.59298229218  8.162500E-17
6523.06645011902  6.635589E-17
6524.53991794586  5.836361E-17
6526.01338577271  6.543228E-17
6527.48685359955  6.021276E-17
6528.96032142639  5.341885E-17
6530.43378925324  6.810069E-17
6531.90725708008  8.131018E-17
6533.38072490692  7.037994E-17
6534.85419273377  6.980882E-17
6536.32766056061  7.695710E-17
6537.80112838745  7.391705E-17
6539.27459621429  8.405482E-17
6540.74806404114  8.362914E-17
6542.22153186798  5.891637E-17
6543.69499969483  7.092920E-17
6545.16846752167  8.460453E-17
6546.64193534851  6.459249E-17
6548.11540317535  6.910930E-17
6549.5888710022  5.950974E-17
6551.06233882904  6.940337E-17
6552.53580665588  7.052492E-17
6554.00927448273  7.009726E-17
6555.48274230957  7.100281E-17
6556.95621013641  7.469950E-17
6558.42967796326  8.037913E-17
6559.9031457901  8.509998E-17
6561.37661361694  8.104762E-17
6562.85008144379  7.651797E-17
6564.32354927063  7.961178E-17
6565.79701709747  7.376541E-17
6567.27048492432  6.814538E-17
6568.74395275116  7.964684E-17
6570.217420578  8.813527E-17
6571.69088840485  6.835842E-17
6573.16435623169  5.890975E-17
6574.63782405853  8.933887E-17
6576.11129188538  9.658755E-17
6577.58475971222  8.447098E-17
6579.05822753906  9.520038E-17
6580.53169536591  9.911972E-17
6582.00516319275  8.199986E-17
6583.47863101959  8.429256E-17
6584.95209884644  9.508414E-17
6586.42556667328  7.672981E-17
6587.89903450012  7.756620E-17
6589.37250232697  9.604640E-17
6590.84597015381  9.070787E-17
6592.31943798065  7.006256E-17
6593.7929058075  7.033101E-17
6595.26637363434  7.426618E-17
6596.73984146118  6.363000E-17
6598.21330928803  6.380337E-17
6599.68677711487  6.794254E-17
6601.16024494171  6.019144E-17
6602.63371276855  7.223985E-17
6604.1071805954  7.398655E-17
6605.58064842224  6.644234E-17
6607.05411624909  5.622544E-17
6608.52758407593  5.864077E-17
6610.00105190277  6.429715E-17
6611.47451972961  7.142130E-17
6612.94798755646  7.373886E-17
6614.4214553833  7.096060E-17
6615.89492321014  7.190821E-17
6617.36839103699  6.880448E-17
6618.84185886383  6.709963E-17
6620.31532669068  7.402189E-17
6621.78879451752  8.069837E-17
6623.26226234436  9.140828E-17
6624.7357301712  7.962852E-17
6626.20919799805  6.242380E-17
6627.68266582489  6.628757E-17
6629.15613365173  7.234361E-17
6630.62960147858  7.667462E-17
6632.10306930542  8.060742E-17
6633.57653713226  6.536457E-17
6635.05000495911  5.844415E-17
6636.52347278595  8.314301E-17
6637.99694061279  8.023750E-17
6639.47040843964  6.592970E-17
6640.94387626648  6.079167E-17
6642.41734409332  5.746312E-17
6643.89081192017  6.110856E-17
6645.36427974701  6.170212E-17
6646.83774757385  6.145474E-17
6648.3112154007  6.872418E-17
6649.78468322754  6.431690E-17
6651.25815105438  5.504310E-17
6652.73161888123  6.514446E-17
6654.20508670807  5.937153E-17
6655.67855453491  5.160310E-17
6657.15202236176  5.966654E-17
6658.6254901886  5.140252E-17
6660.09895801544  5.043171E-17
6661.57242584229  5.055861E-17
6663.04589366913  5.083873E-17
6664.51936149597  5.273623E-17
6665.99282932282  5.324419E-17
6667.46629714966  5.954915E-17
6668.9397649765  4.851253E-17
6670.41323280335  4.251375E-17
6671.88670063019  6.778609E-17
6673.36016845703  5.314659E-17
6674.83363628388  5.629436E-17
6676.30710411072  5.598942E-17
6677.78057193756  7.692211E-17
6679.2540397644  1.192967E-16
6680.72750759125  1.261439E-16
6682.20097541809  1.135918E-16
6683.67444324493  9.468932E-17
6685.14791107178  6.152166E-17
6686.62137889862  7.101324E-17
6688.09484672546  6.798527E-17
6689.56831455231  5.346323E-17
6691.04178237915  3.703607E-17
6692.515250206  3.999465E-17
6693.98871803284  4.732622E-17
6695.46218585968  4.831951E-17
6696.93565368652  4.355241E-17
6698.40912151337  5.181531E-17
6699.88258934021  6.803655E-17
6701.35605716705  6.339888E-17
6702.8295249939  6.823141E-17
6704.30299282074  5.132968E-17
6705.77646064758  5.636033E-17
6707.24992847443  5.418313E-17
6708.72339630127  6.063236E-17
6710.19686412811  6.053185E-17
6711.67033195496  4.543408E-17
6713.1437997818  4.897738E-17
6714.61726760864  5.973879E-17
6716.09073543549  5.648186E-17
6717.56420326233  5.569063E-17
6719.03767108917  5.246286E-17
6720.51113891601  6.149543E-17
6721.98460674286  6.053011E-17
6723.4580745697  5.148993E-17
6724.93154239655  5.226795E-17
6726.40501022339  6.421297E-17
6727.87847805023  6.561731E-17
6729.35194587708  6.220437E-17
6730.82541370392  6.882941E-17
6732.29888153076  6.684140E-17
6733.77234935761  5.354649E-17
6735.24581718445  5.303756E-17
6736.71928501129  6.092944E-17
6738.19275283813  6.541048E-17
6739.66622066498  7.150001E-17
6741.13968849182  6.415462E-17
6742.61315631866  5.489221E-17
6744.08662414551  5.157336E-17
6745.56009197235  4.603443E-17
6747.0335597992  4.610106E-17
6748.50702762604  5.571719E-17
6749.98049545288  6.028695E-17
6751.45396327972  6.062693E-17
6752.92743110657  6.469726E-17
6754.40089893341  5.273472E-17
6755.87436676026  4.540182E-17
6757.3478345871  5.588505E-17
6758.82130241394  6.271235E-17
6760.29477024078  6.602737E-17
6761.76823806763  6.971615E-17
6763.24170589447  6.506993E-17
6764.71517372131  5.891242E-17
6766.18864154816  5.444484E-17
6767.662109375  5.200217E-17
6769.13557720184  5.406155E-17
6770.60904502869  5.004749E-17
6772.08251285553  5.874922E-17
6773.55598068237  5.303424E-17
6775.02944850922  4.778922E-17
6776.50291633606  5.358370E-17
6777.9763841629  4.941942E-17
6779.44985198975  5.033689E-17
6780.92331981659  5.913965E-17
6782.39678764343  5.294455E-17
6783.87025547028  4.009794E-17
6785.34372329712  3.803935E-17
6786.81719112396  6.355509E-17
6788.29065895081  6.782310E-17
6789.76412677765  5.450374E-17
6791.23759460449  4.710377E-17
6792.71106243134  4.793037E-17
6794.18453025818  5.756639E-17
6795.65799808502  6.151490E-17
6797.13146591186  5.778551E-17
6798.60493373871  5.911341E-17
6800.07840156555  5.468850E-17
6801.5518693924  4.707932E-17
6803.02533721924  5.187935E-17
6804.49880504608  5.302540E-17
6805.97227287292  5.944201E-17
6807.44574069977  5.535693E-17
6808.91920852661  4.022237E-17
6810.39267635345  5.107710E-17
6811.8661441803  5.883030E-17
6813.33961200714  4.921203E-17
6814.81307983398  5.212950E-17
6816.28654766083  6.398648E-17
6817.76001548767  6.820137E-17
6819.23348331451  6.151254E-17
6820.70695114136  5.796705E-17
6822.1804189682  5.918009E-17
6823.65388679504  6.074814E-17
6825.12735462189  6.397637E-17
6826.60082244873  5.615654E-17
6828.07429027557  4.207101E-17
6829.54775810242  4.921945E-17
6831.02122592926  3.413361E-17
6832.4946937561  4.177821E-17
6833.96816158295  6.110439E-17
6835.44162940979  6.621754E-17
6836.91509723663  5.647265E-17
6838.38856506348  5.258136E-17
6839.86203289032  6.051115E-17
6841.33550071716  5.764534E-17
6842.80896854401  5.671854E-17
6844.28243637085  5.675649E-17
6845.75590419769  4.092202E-17
6847.22937202454  4.790878E-17
6848.70283985138  5.061680E-17
6850.17630767822  4.939095E-17
6851.64977550506  4.315523E-17
6853.12324333191  3.770662E-17
6854.59671115875  5.082665E-17
6856.07017898559  5.589501E-17
6857.54364681244  5.280022E-17
6859.01711463928  6.516265E-17
6860.49058246612  3.860290E-17
6861.96405029297  4.136680E-17
6863.43751811981  4.435387E-17
6864.91098594666  2.926502E-17
6866.3844537735  3.381702E-17
6867.85792160034  4.403509E-17
6869.33138942718  3.307383E-17
6870.80485725403  1.950940E-17
6872.27832508087  2.304482E-17
6873.75179290771  4.274722E-17
6875.22526073456  4.736282E-17
6876.6987285614  3.853709E-17
6878.17219638824  3.496687E-17
6879.64566421509  4.166800E-17
6881.11913204193  4.611277E-17
6882.59259986877  4.687324E-17
6884.06606769562  4.693852E-17
6885.53953552246  3.995358E-17
6887.01300334931  3.155193E-17
6888.48647117615  3.251983E-17
6889.95993900299  4.166057E-17
6891.43340682983  2.894216E-17
6892.90687465668  2.732778E-17
6894.38034248352  2.527371E-17
6895.85381031036  3.123102E-17
6897.32727813721  4.309977E-17
6898.80074596405  3.278073E-17
6900.27421379089  2.365973E-17
6901.74768161774  3.093419E-17
6903.22114944458  3.529463E-17
6904.69461727142  3.119173E-17
6906.16808509827  3.110664E-17
6907.64155292511  3.668431E-17
6909.11502075195  3.919253E-17
6910.5884885788  4.293004E-17
6912.06195640564  3.832853E-17
6913.53542423248  3.010490E-17
6915.00889205933  3.988585E-17
6916.48235988617  4.184596E-17
6917.95582771301  3.062647E-17
6919.42929553986  1.269430E-17
6920.9027633667  1.506635E-17
6922.37623119354  2.763482E-17
6923.84969902039  3.178137E-17
6925.32316684723  2.211799E-17
6926.79663467407  2.105439E-17
6928.27010250092  3.269506E-17
6929.74357032776  2.577790E-17
6931.2170381546  2.008100E-17
6932.69050598144  2.985770E-17
6934.16397380829  3.386377E-17
6935.63744163513  2.697118E-17
6937.11090946197  1.953758E-17
6938.58437728882  2.598047E-17
6940.05784511566  2.846952E-17
6941.5313129425  2.273013E-17
6943.00478076935  2.191759E-17
6944.47824859619  1.331193E-17
6945.95171642303  1.878299E-17
6947.42518424988  3.225874E-17
6948.89865207672  3.171381E-17
6950.37211990356  3.951419E-17
6951.84558773041  3.615789E-17
6953.31905555725  2.282253E-17
6954.79252338409  2.352575E-17
6956.26599121094  2.695014E-17
6957.73945903778  2.272732E-17
6959.21292686462  2.422469E-17
6960.68639469147  2.785879E-17
6962.15986251831  1.943498E-17
6963.63333034515  1.782636E-17
6965.106798172  1.947847E-17
6966.58026599884  2.395066E-17
6968.05373382568  2.490906E-17
6969.52720165253  2.273213E-17
6971.00066947937  3.401826E-17
6972.47413730621  4.220585E-17
6973.94760513306  3.017188E-17
6975.4210729599  3.004257E-17
6976.89454078674  1.817033E-17
6978.36800861359  2.372762E-17
6979.84147644043  4.345027E-17
6981.31494426727  4.249263E-17
6982.78841209411  3.013230E-17
6984.26187992096  2.998661E-17
6985.7353477478  2.968310E-17
6987.20881557465  1.810442E-17
6988.68228340149  2.011805E-17
6990.15575122833  3.197238E-17
6991.62921905517  2.202426E-17
6993.10268688202  1.998409E-17
6994.57615470886  2.239607E-17
6996.04962253571  1.683574E-17
6997.52309036255  2.159493E-17
6998.99655818939  3.175332E-17
7000.47002601624  3.004187E-17
7001.94349384308  2.514681E-17
7003.41696166992  1.659603E-17
7004.89042949676  1.786863E-17
7006.36389732361  2.365674E-17
7007.83736515045  2.639691E-17
7009.3108329773  2.148236E-17
7010.78430080414  1.823815E-17
7012.25776863098  2.433567E-17
7013.73123645782  2.143382E-17
7015.20470428467  1.128381E-17
7016.67817211151  1.895405E-17
7018.15163993835  1.934432E-17
7019.6251077652  3.056673E-17
7021.09857559204  2.377036E-17
7022.57204341888  5.091771E-18
7024.04551124573  1.074714E-17
7025.51897907257  2.238419E-17
7026.99244689941  1.790565E-17
7028.46591472626  1.574726E-17
7029.9393825531  2.114981E-17
7031.41285037994  3.130355E-17
7032.88631820679  2.234958E-17
7034.35978603363  2.549121E-17
7035.83325386047  3.239198E-17
7037.30672168732  1.981751E-17
7038.78018951416  1.059631E-17
7040.253657341  1.920655E-17
7041.72712516785  2.613060E-17
7043.20059299469  2.475441E-17
7044.67406082153  2.715458E-17
7046.14752864838  1.953824E-17
7047.62099647522  1.269826E-17
7049.09446430206  1.290500E-17
7050.56793212891  1.559148E-17
7052.04139995575  2.618018E-17
7053.51486778259  3.364412E-17
7054.98833560944  2.522467E-17
7056.46180343628  2.554094E-17
7057.93527126312  2.212847E-17
7059.40873908997  3.167290E-17
7060.88220691681  2.777705E-17
7062.35567474365  2.373572E-17
7063.8291425705  3.028921E-17
7065.30261039734  3.323242E-17
7066.77607822418  3.448387E-17
7068.24954605102  3.530441E-17
7069.72301387787  3.669663E-17
7071.19648170471  3.210589E-17
7072.66994953155  1.764056E-17
7074.1434173584  1.810308E-17
7075.61688518524  2.895779E-17
7077.09035301208  3.719638E-17
7078.56382083893  4.018204E-17
7080.03728866577  3.496039E-17
7081.51075649261  3.109251E-17
7082.98422431946  3.369361E-17
7084.4576921463  2.835568E-17
7085.93115997315  3.514399E-17
7087.40462779999  3.620453E-17
7088.87809562683  3.204353E-17
7090.35156345367  3.258118E-17
7091.82503128052  3.459600E-17
7093.29849910736  3.784044E-17
7094.7719669342  3.584647E-17
7096.24543476105  2.707980E-17
7097.71890258789  3.248511E-17
7099.19237041473  3.471727E-17
7100.66583824158  2.891908E-17
7102.13930606842  3.159755E-17
7103.61277389526  3.980625E-17
7105.08624172211  3.914956E-17
7106.55970954895  3.527317E-17
7108.03317737579  3.918919E-17
7109.50664520264  4.205351E-17
7110.98011302948  4.295244E-17
7112.45358085632  4.506412E-17
7113.92704868316  3.661634E-17
7115.40051651001  3.119844E-17
7116.87398433685  3.724059E-17
7118.3474521637  3.809505E-17
7119.82091999054  3.276956E-17
7121.29438781738  3.193715E-17
7122.76785564423  3.046085E-17
7124.24132347107  4.038761E-17
7125.71479129791  3.731778E-17
7127.18825912476  4.583410E-17
7128.6617269516  4.520768E-17
7130.13519477844  3.560073E-17
7131.60866260529  3.659877E-17
7133.08213043213  3.853030E-17
7134.55559825897  5.275062E-17
7136.02906608581  4.117302E-17
7137.50253391266  2.356320E-17
7138.9760017395  2.985497E-17
7140.44946956635  3.294744E-17
7141.92293739319  3.173337E-17
7143.39640522003  3.191723E-17
7144.86987304688  3.275601E-17
7146.34334087372  3.756979E-17
7147.81680870056  2.930194E-17
7149.29027652741  3.694641E-17
7150.76374435425  3.903400E-17
7152.23721218109  3.485132E-17
7153.71068000793  4.409153E-17
7155.18414783478  4.377225E-17
7156.65761566162  3.668628E-17
7158.13108348846  3.850767E-17
7159.60455131531  3.047700E-17
7161.07801914215  3.558983E-17
7162.55148696899  3.353188E-17
7164.02495479584  3.096419E-17
7165.49842262268  2.494843E-17
7166.97189044952  2.536607E-17
7168.44535827637  3.582037E-17
7169.91882610321  3.841882E-17
7171.39229393005  2.998225E-17
7172.8657617569  2.644727E-17
7174.33922958374  3.224218E-17
7175.81269741058  3.330190E-17
7177.28616523743  3.403324E-17
7178.75963306427  3.645235E-17
7180.23310089111  4.085156E-17
7181.70656871796  3.841477E-17
7183.1800365448  3.273088E-17
7184.65350437164  3.806832E-17
7186.12697219849  3.633939E-17
7187.60044002533  3.084114E-17
7189.07390785217  3.005784E-17
7190.54737567902  2.990897E-17
7192.02084350586  2.776207E-17
7193.4943113327  1.890157E-17
7194.96777915955  1.257765E-17
7196.44124698639  1.671160E-17
7197.91471481323  1.902536E-17
7199.38818264008  2.753907E-17
7200.86165046692  3.251864E-17
7202.33511829376  3.573409E-17
7203.8085861206  2.897716E-17
7205.28205394745  2.352399E-17
7206.75552177429  3.225438E-17
7208.22898960113  3.581205E-17
7209.70245742798  2.820206E-17
7211.17592525482  3.224018E-17
7212.64939308166  3.079135E-17
7214.12286090851  3.053113E-17
7215.59632873535  3.338987E-17
7217.06979656219  2.856685E-17
7218.54326438904  2.647080E-17
7220.01673221588  3.678535E-17
7221.49020004273  4.316101E-17
7222.96366786957  4.222370E-17
7224.43713569641  4.817040E-17
7225.91060352325  3.798483E-17
7227.3840713501  2.998579E-17
7228.85753917694  3.120791E-17
7230.33100700378  3.059926E-17
7231.80447483063  3.827248E-17
7233.27794265747  4.468153E-17
7234.75141048431  2.883991E-17
7236.22487831116  2.970353E-17
7237.698346138  4.077586E-17
7239.17181396484  3.947673E-17
7240.64528179169  4.402797E-17
7242.11874961853  5.438129E-17
7243.59221744537  5.778071E-17
7245.06568527222  5.299398E-17
7246.53915309906  4.429317E-17
7248.0126209259  4.045240E-17
7249.48608875275  3.576158E-17
7250.95955657959  3.546942E-17
7252.43302440643  4.245653E-17
7253.90649223328  4.675953E-17
7255.37996006012  3.254259E-17
7256.85342788696  2.223111E-17
7258.32689571381  3.618299E-17
7259.80036354065  3.753689E-17
7261.27383136749  2.781603E-17
7262.74729919434  2.713526E-17
7264.22076702118  2.217315E-17
7265.69423484802  2.010157E-17
7267.16770267487  2.834277E-17
7268.64117050171  2.705752E-17
7270.11463832855  2.411126E-17
7271.58810615539  4.423417E-17
7273.06157398224  4.763484E-17
7274.53504180908  3.045288E-17
7276.00850963592  2.924435E-17
7277.48197746277  4.331058E-17
7278.95544528961  4.439322E-17
7280.42891311646  4.120785E-17
7281.9023809433  4.199382E-17
7283.37584877014  3.138845E-17
7284.84931659698  3.110588E-17
7286.32278442383  3.242239E-17
7287.79625225067  3.539716E-17
7289.26972007751  3.786070E-17
7290.74318790436  3.375854E-17
7292.2166557312  3.157265E-17
7293.69012355804  3.744717E-17
7295.16359138489  4.077970E-17
7296.63705921173  3.863535E-17
7298.11052703857  4.199580E-17
7299.58399486542  5.444181E-17
7301.05746269226  4.638769E-17
7302.5309305191  3.228295E-17
7304.00439834595  3.674775E-17
7305.47786617279  4.354098E-17
7306.95133399963  4.068977E-17
7308.42480182648  4.707111E-17
7309.89826965332  5.512508E-17
7311.37173748016  2.874921E-17
7312.84520530701  2.620801E-17
7314.31867313385  3.167283E-17
7315.79214096069  2.421973E-17
7317.26560878754  2.653051E-17
7318.73907661438  3.154695E-17
7320.21254444122  3.600554E-17
7321.68601226807  3.122138E-17
7323.15948009491  2.119955E-17
7324.63294792175  2.799818E-17
7326.10641574859  3.289382E-17
7327.57988357544  3.442258E-17
7329.05335140228  4.742087E-17
7330.52681922913  4.697803E-17
7332.00028705597  2.816169E-17
7333.47375488281  3.437943E-17
7334.94722270965  3.864442E-17
7336.4206905365  2.034811E-17
7337.89415836334  1.731358E-17
7339.36762619018  3.864211E-17
7340.84109401703  4.412676E-17
7342.31456184387  3.301974E-17
7343.78802967072  4.472151E-17
7345.26149749756  5.476953E-17
7346.7349653244  4.214408E-17
7348.20843315124  4.108469E-17
7349.68190097809  4.438634E-17
7351.15536880493  2.987553E-17
7352.62883663178  2.139759E-17
7354.10230445862  3.596145E-17
7355.57577228546  4.509607E-17
7357.0492401123  4.683459E-17
7358.52270793915  5.373247E-17
7359.99617576599  4.757319E-17
7361.46964359283  3.151108E-17
7362.94311141968  2.485522E-17
7364.41657924652  3.770523E-17
7365.89004707337  5.810330E-17
7367.36351490021  5.201505E-17
7368.83698272705  3.568820E-17
7370.31045055389  4.211438E-17
7371.78391838074  5.003085E-17
7373.25738620758  5.042825E-17
7374.73085403442  4.596713E-17
7376.20432186127  3.590458E-17
7377.67778968811  3.243680E-17
7379.15125751495  3.719043E-17
7380.6247253418  4.648293E-17
7382.09819316864  4.080960E-17
7383.57166099548  3.090526E-17
7385.04512882233  2.772778E-17
7386.51859664917  3.176379E-17
7387.99206447601  3.811171E-17
7389.46553230286  4.071945E-17
7390.9390001297  4.378965E-17
7392.41246795654  2.574183E-17
7393.88593578339  2.536555E-17
7395.35940361023  3.081075E-17
7396.83287143707  2.391470E-17
7398.30633926392  3.304200E-17
7399.77980709076  5.350079E-17
7401.2532749176  5.041112E-17
7402.72674274445  5.386982E-17
7404.20021057129  5.478397E-17
7405.67367839813  5.188585E-17
7407.14714622498  4.778819E-17
7408.62061405182  4.231410E-17
7410.09408187866  4.248787E-17
7411.56754970551  4.822839E-17
7413.04101753235  4.618182E-17
7414.51448535919  3.929117E-17
7415.98795318603  4.219979E-17
7417.46142101288  4.515617E-17
7418.93488883972  4.509448E-17
7420.40835666657  5.040221E-17
7421.88182449341  5.490242E-17
7423.35529232025  5.635879E-17
7424.82876014709  6.290976E-17
7426.30222797394  4.576182E-17
7427.77569580078  4.483574E-17
7429.24916362762  4.634520E-17
7430.72263145447  3.434181E-17
7432.19609928131  3.107114E-17
7433.66956710815  4.249643E-17
7435.143034935  5.043661E-17
7436.61650276184  4.598717E-17
7438.08997058868  4.682229E-17
7439.56343841553  4.224192E-17
7441.03690624237  4.987235E-17
7442.51037406921  6.361806E-17
7443.98384189606  5.764424E-17
7445.4573097229  4.290374E-17
7446.93077754974  3.518460E-17
7448.40424537659  4.146250E-17
7449.87771320343  4.745068E-17
7451.35118103027  5.050368E-17
7452.82464885712  5.054738E-17
7454.29811668396  4.448230E-17
7455.7715845108  4.297573E-17
7457.24505233765  4.626249E-17
7458.71852016449  3.324983E-17
7460.19198799133  3.723607E-17
7461.66545581818  3.553382E-17
7463.13892364502  3.357086E-17
7464.61239147186  3.851478E-17
7466.08585929871  4.894987E-17
7467.55932712555  6.324429E-17
7469.03279495239  5.569167E-17
7470.50626277923  4.500954E-17
7471.97973060608  4.209823E-17
7473.45319843292  3.638954E-17
7474.92666625977  3.380478E-17
7476.40013408661  3.997612E-17
7477.87360191345  4.301014E-17
7479.3470697403  4.173438E-17
7480.82053756714  4.272118E-17
7482.29400539398  2.818451E-17
7483.76747322083  3.109926E-17
7485.24094104767  4.691180E-17
7486.71440887451  4.846911E-17
7488.18787670136  3.929449E-17
7489.6613445282  3.400140E-17
7491.13481235504  3.530032E-17
7492.60828018188  4.422796E-17
7494.08174800873  5.206407E-17
7495.55521583557  4.671718E-17
7497.02868366241  3.801507E-17
7498.50215148926  3.644852E-17
7499.9756193161  3.699397E-17
7501.44908714294  4.217177E-17
7502.92255496979  5.355975E-17
7504.39602279663  4.394613E-17
7505.86949062347  3.510392E-17
7507.34295845032  3.328435E-17
7508.81642627716  3.969569E-17
7510.289894104  4.818553E-17
7511.76336193085  4.385604E-17
7513.23682975769  4.320646E-17
7514.71029758453  3.902891E-17
7516.18376541138  3.494230E-17
7517.65723323822  3.066877E-17
7519.13070106506  2.163444E-17
7520.60416889191  1.927662E-17
7522.07763671875  3.677771E-17
7523.55110454559  5.102301E-17
7525.02457237244  3.926597E-17
7526.49804019928  5.561180E-17
7527.97150802612  6.315081E-17
7529.44497585297  4.572027E-17
7530.91844367981  3.217413E-17
7532.39191150665  2.475340E-17
7533.86537933349  2.447797E-17
7535.33884716034  4.399364E-17
7536.81231498718  4.571806E-17
7538.28578281403  3.735885E-17
7539.75925064087  3.869173E-17
7541.23271846771  4.270246E-17
7542.70618629455  3.592404E-17
7544.1796541214  2.539349E-17
7545.65312194824  2.658216E-17
7547.12658977508  2.788574E-17
7548.60005760193  2.528653E-17
7550.07352542877  3.104491E-17
7551.54699325562  3.872569E-17
7553.02046108246  2.937086E-17
7554.4939289093  1.812984E-17
7555.96739673614  3.059458E-17
7557.44086456299  3.782506E-17
7558.91433238983  4.447077E-17
7560.38780021667  3.531472E-17
7561.86126804352  3.179486E-17
7563.33473587036  3.931784E-17
7564.8082036972  3.816043E-17
7566.28167152405  4.159889E-17
7567.75513935089  3.718762E-17
7569.22860717773  3.579909E-17
7570.70207500458  3.479396E-17
7572.17554283142  3.086542E-17
7573.64901065826  3.533074E-17
7575.12247848511  4.763810E-17
7576.59594631195  4.694493E-17
7578.06941413879  3.218722E-17
7579.54288196564  3.052383E-17
7581.01634979248  3.767835E-17
7582.48981761932  3.372601E-17
7583.96328544617  3.209812E-17
7585.43675327301  3.553050E-17
7586.91022109985  2.908575E-17
7588.3836889267  3.265102E-17
7589.85715675354  2.552957E-17
7591.33062458038  2.328651E-17
7592.80409240723  2.153975E-17
7594.27756023407  2.011679E-17
7595.75102806091  2.870520E-17
7597.22449588776  2.876265E-17
7598.6979637146  1.484200E-17
7600.17143154144  2.222211E-17
7601.64489936829  2.120780E-17
7603.11836719513  1.171984E-17
7604.59183502197  1.730814E-17
7606.06530284882  2.159347E-17
7607.53877067566  1.314620E-17
7609.0122385025  1.973623E-17
7610.48570632935  2.014618E-17
7611.95917415619  1.521257E-17
7613.43264198303  2.096673E-17
7614.90610980988  3.081005E-17
7616.37957763672  3.342289E-17
7617.85304546356  3.383753E-17
7619.32651329041  3.297139E-17
7620.79998111725  2.315919E-17
7622.27344894409  2.226176E-17
7623.74691677094  2.902008E-17
7625.22038459778  3.211037E-17
7626.69385242462  2.204100E-17
7628.16732025146  1.125723E-17
7629.64078807831  2.134775E-17
7631.11425590515  2.082900E-17
7632.58772373199  2.196370E-17
7634.06119155884  2.994631E-17
7635.53465938568  3.044037E-17
7637.00812721252  2.730360E-17
7638.48159503937  2.623181E-17
7639.95506286621  1.483305E-17
7641.42853069305  9.960160E-18
7642.90199851989  2.169001E-17
7644.37546634674  1.881954E-17
7645.84893417358  1.627539E-17
7647.32240200043  2.753276E-17
7648.79586982727  2.442554E-17
7650.26933765411  1.632331E-17
7651.74280548096  2.513243E-17
7653.2162733078  2.387437E-17
7654.68974113464  2.735478E-17
7656.16320896149  2.858677E-17
7657.63667678833  2.232169E-17
7659.11014461517  2.385165E-17
7660.58361244202  1.957864E-17
7662.05708026886  2.186044E-17
7663.5305480957  1.751780E-17
7665.00401592254  2.209633E-17
7666.47748374939  2.688020E-17
7667.95095157623  2.373242E-17
7669.42441940308  2.752523E-17
7670.89788722992  2.456575E-17
7672.37135505676  1.913850E-17
7673.8448228836  2.425344E-17
7675.31829071045  2.968078E-17
7676.79175853729  2.478575E-17
7678.26522636413  1.555209E-17
7679.73869419098  1.599763E-17
7681.21216201782  2.866622E-17
7682.68562984466  3.141737E-17
7684.15909767151  2.434907E-17
7685.63256549835  2.061680E-17
7687.10603332519  2.539747E-17
7688.57950115204  3.333038E-17
7690.05296897888  3.280949E-17
7691.52643680572  2.204692E-17
7692.99990463257  2.229389E-17
7694.47337245941  2.579808E-17
7695.94684028625  2.777571E-17
7697.4203081131  2.646211E-17
7698.89377593994  2.663709E-17
7700.36724376678  3.220056E-17
7701.84071159363  2.474266E-17
7703.31417942047  2.138118E-17
7704.78764724731  3.209412E-17
7706.26111507416  3.226482E-17
7707.734582901  3.266820E-17
7709.20805072784  4.178852E-17
7710.68151855469  3.268340E-17
7712.15498638153  3.281643E-17
7713.62845420837  3.463303E-17
7715.10192203522  3.011307E-17
7716.57538986206  2.941649E-17
7718.0488576889  2.611977E-17
7719.52232551575  2.295210E-17
7720.99579334259  4.123780E-17
7722.46926116943  4.706876E-17
7723.94272899628  3.311684E-17
7725.41619682312  3.391517E-17
7726.88966464996  3.885121E-17
7728.3631324768  3.213584E-17
7729.83660030365  3.329174E-17
7731.31006813049  3.673563E-17
7732.78353595734  2.804051E-17
7734.25700378418  2.954464E-17
7735.73047161102  1.997289E-17
7737.20393943786  8.760142E-18
7738.67740726471  1.553342E-17
7740.15087509155  1.450685E-17
7741.62434291839  5.970898E-18
7743.09781074524  9.798956E-18
7744.57127857208  2.727243E-17
7746.04474639893  4.035512E-17
7747.51821422577  4.248703E-17
7748.99168205261  3.776577E-17
7750.46514987945  3.597520E-17
7751.9386177063  5.233889E-17
7753.41208553314  5.324365E-17
7754.88555335998  3.775522E-17
7756.35902118683  3.095699E-17
7757.83248901367  2.388206E-17
7759.30595684051  1.169271E-17
7760.77942466736  2.104977E-17
7762.2528924942  2.667991E-17
7763.72636032104  2.787917E-17
7765.19982814789  2.028594E-17
7766.67329597473  1.517755E-17
7768.14676380157  2.187088E-17
7769.62023162842  2.913594E-17
7771.09369945526  3.250204E-17
7772.5671672821  2.613646E-17
7774.04063510895  4.169473E-17
7775.51410293579  4.889118E-17
7776.98757076263  3.636424E-17
7778.46103858948  2.479484E-17
7779.93450641632  2.270141E-17
7781.40797424316  5.160851E-17
7782.88144207001  3.311395E-17
7784.35490989685  1.195208E-17
7785.82837772369  9.492600E-18
7787.30184555054  1.177449E-17
7788.77531337738  3.045491E-17
7790.24878120422  4.110829E-17
7791.72224903107  2.916564E-17
7793.19571685791  2.809909E-17
7794.66918468475  4.094314E-17
7796.1426525116  4.137434E-17
7797.61612033844  3.501588E-17
7799.08958816528  4.141658E-17
7800.56305599213  3.550672E-17
7802.03652381897  1.738728E-17
7803.50999164581  2.173949E-17
7804.98345947265  3.107318E-17
7806.4569272995  3.627312E-17
7807.93039512634  4.640610E-17
7809.40386295318  3.743910E-17
7810.87733078003  2.050793E-17
7812.35079860687  1.141660E-17
7813.82426643371  2.481550E-17
7815.29773426056  4.386919E-17
7816.7712020874  4.555252E-17
7818.24466991425  3.840895E-17
7819.71813774109  3.374408E-17
7821.19160556793  2.948526E-17
7822.66507339477  4.225065E-17
7824.13854122162  4.774505E-17
7825.61200904846  4.363800E-17
7827.0854768753  4.506358E-17
7828.55894470215  3.649186E-17
7830.03241252899  3.707500E-17
7831.50588035583  2.847103E-17
7832.97934818268  1.224748E-17
7834.45281600952  1.208364E-17
7835.92628383636  1.475251E-17
7837.39975166321  1.148777E-17
7838.87321949005  3.232669E-17
7840.34668731689  2.319477E-17
7841.82015514374  1.594137E-17
7843.29362297058  3.289595E-17
7844.76709079742  4.376938E-17
7846.24055862427  3.734898E-17
7847.71402645111  3.378242E-17
7849.18749427795  3.340063E-17
7850.6609621048  3.347086E-17
7852.13442993164  3.464311E-17
7853.60789775848  3.686994E-17
7855.08136558533  3.213091E-17
7856.55483341217  2.114448E-17
7858.02830123901  1.711707E-17
7859.50176906586  2.039308E-18
7860.9752368927  1.128896E-18
7862.44870471954  1.737192E-17
7863.92217254638  2.115048E-17
7865.39564037323  1.250587E-17
7866.86910820007  1.733961E-17
7868.34257602691  2.299464E-17
7869.81604385376  1.595143E-17
7871.2895116806  1.312956E-17
7872.76297950745  1.985201E-17
7874.23644733429  2.169043E-17
