BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  850  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = '                  '  /                                              
FILENAME= 'SN2012Z_PSNJ0322_120208_KAO_TELLCOR.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2014-05-29T03:43:26' / Date FITS file was generated                  
IRAF-TLM= '2014-05-29T03:43:26' / Time of last modification                     
OBJECT  = '        '           / Name of the object observed                    
DATE-OBS= '2012-02-08T09:50:58' /YYYY-MM-DDThh:mm:ss observation start, UT      
EXPTIME =   300.00000000000000 /Exposure time in seconds                        
EXPOSURE=   300.00000000000000 /Exposure time in seconds                        
SET-TEMP=  -45.000000000000000 /CCD temperature setpoint in C                   
CCD-TEMP=  -44.891242500000004 /CCD temperature at start of exposure in C       
XPIXSZ  =   13.000000000000000 /Pixel Width in microns (after binning)          
YPIXSZ  =   13.000000000000000 /Pixel Height in microns (after binning)         
XBINNING=                    1 /Binning factor in width                         
YBINNING=                    1 /Binning factor in height                        
XORGSUBF=                    0 /Subframe X position in binned pixels            
YORGSUBF=                    0 /Subframe Y position in binned pixels            
IMAGETYP= 'Light Frame' /       Type of image                                   
FOCALLEN=  0.00000000000000000 /Focal length of telescope in mm                 
APTDIA  =  0.00000000000000000 /Aperture diameter of telescope in mm            
APTAREA =  0.00000000000000000 /Aperture area of telescope in mm^2              
SWCREATE= 'MaxIm DL Version 5.07' /Name of software that created the image      
SBSTDVER= 'SBFITSEXT Version 1.0' /Version of SBFITSEXT standard in effect      
TELESCOP= '        ' /          telescope used to acquire this image            
INSTRUME= 'Apogee USB/Net'                                                      
OBSERVER= '        '                                                            
NOTES   = '        '                                                            
FLIPSTAT= '        '                                                            
SWOWNER = 'Eiji Kitao' /        Licensed owner of software                      
IMCMB001= 'fdPSNJ0322_300s-001'                                                 
IMCMB002= 'fdPSNJ0322_300s-003'                                                 
IMCMB003= 'fdPSNJ0322_300s-004'                                                 
IMCMB004= 'fdPSNJ0322_300s-005'                                                 
IMCMB005= 'fdPSNJ0322_300s-006'                                                 
IMCMB006= 'fdPSNJ0322_300s-007'                                                 
IMCMB007= 'fdPSNJ0322_300s-008'                                                 
IMCMB008= 'fdPSNJ0322_300s-009'                                                 
IMCMB009= 'fdPSNJ0322_300s-010'                                                 
IMCMB010= 'fdPSNJ0322_300s-011'                                                 
IMCMB011= 'fdPSNJ0322_300s-012'                                                 
NCOMBINE=                   11                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
APNUM1  = '1 1 65.00 75.21'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =      3771.6841409972                                                  
CRPIX1  =                   1.                                                  
CD1_1   =      4.9448589966892                                                  
CDELT1  =      4.9448589966892                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = sacomp_PSNJ0322_300s'                                     
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
AIRMASS =                   1.                                                  
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
END                                                                             
                                                                                
3771.6841409972  1.263697E-14
3776.62899999389  6.170226E-15
3781.57385899058  3.582291E-14
3786.51871798727  1.597542E-14
3791.46357698396  1.972781E-14
3796.40843598065  2.983762E-14
3801.35329497734  1.247467E-14
3806.29815397402  2.050740E-14
3811.24301297071  5.063322E-15
3816.1878719674  6.016323E-15
3821.13273096409  7.400187E-15
3826.07758996078  5.319262E-15
3831.02244895747  9.859622E-15
3835.96730795416  5.626088E-15
3840.91216695085  5.488559E-15
3845.85702594754  1.073955E-14
3850.80188494423  8.858290E-15
3855.74674394092  7.817729E-15
3860.69160293761  6.710250E-15
3865.63646193429  2.403347E-15
3870.58132093098  5.980480E-15
3875.52617992767  4.978981E-15
3880.47103892436  4.318222E-15
3885.41589792105  8.626854E-15
3890.36075691774  6.900004E-15
3895.30561591443  5.255990E-15
3900.25047491112  6.148171E-15
3905.19533390781  2.101345E-15
3910.1401929045  1.093932E-14
3915.08505190119  3.240012E-15
3920.02991089788  8.983282E-15
3924.97476989457  6.251944E-15
3929.91962889125  5.408242E-15
3934.86448788794  9.321393E-15
3939.80934688463  5.504562E-15
3944.75420588132  4.550770E-15
3949.69906487801  5.734098E-15
3954.6439238747  2.086423E-15
3959.58878287139  -6.518488E-16
3964.53364186808  6.414296E-15
3969.47850086477  2.476297E-15
3974.42335986146  6.521665E-15
3979.36821885815  5.169138E-15
3984.31307785484  5.818469E-15
3989.25793685152  7.209285E-15
3994.20279584821  4.752023E-15
3999.1476548449  9.695865E-15
4004.09251384159  8.259667E-15
4009.03737283828  8.196518E-15
4013.98223183497  1.199593E-14
4018.92709083166  1.218799E-14
4023.87194982835  1.147506E-14
4028.81680882504  1.307066E-14
4033.76166782173  7.363147E-15
4038.70652681842  1.927280E-14
4043.65138581511  3.927928E-14
4048.5962448118  7.485195E-15
4053.54110380848  1.824221E-14
4058.48596280517  1.314755E-15
4063.43082180186  4.029448E-15
4068.37568079855  4.668526E-15
4073.32053979524  -5.508984E-15
4078.26539879193  -2.565875E-15
4083.21025778862  1.125503E-14
4088.15511678531  3.216596E-15
4093.099975782  6.934560E-15
4098.04483477869  6.509894E-15
4102.98969377538  8.004199E-15
4107.93455277207  6.951021E-15
4112.87941176875  5.571413E-15
4117.82427076544  9.895390E-15
4122.76912976213  6.485529E-15
4127.71398875882  2.601205E-15
4132.65884775551  9.722365E-15
4137.6037067522  7.260223E-15
4142.54856574889  2.648923E-15
4147.49342474558  1.209621E-14
4152.43828374227  4.665884E-15
4157.38314273896  1.115686E-14
4162.32800173565  4.984910E-15
4167.27286073234  5.528440E-15
4172.21771972902  7.172122E-15
4177.16257872571  6.994601E-15
4182.1074377224  4.024266E-15
4187.05229671909  8.895244E-15
4191.99715571578  7.228834E-15
4196.94201471247  6.537272E-15
4201.88687370916  1.145612E-14
4206.83173270585  5.796760E-15
4211.77659170254  9.305289E-15
4216.72145069923  6.308640E-15
4221.66630969592  5.616550E-15
4226.61116869261  7.335016E-15
4231.5560276893  2.789871E-15
4236.50088668598  4.161435E-15
4241.44574568267  4.142821E-15
4246.39060467936  2.047658E-15
4251.33546367605  3.717891E-15
4256.28032267274  7.328432E-15
4261.22518166943  2.756890E-15
4266.17004066612  6.482034E-15
4271.11489966281  5.215610E-15
4276.0597586595  2.921377E-15
4281.00461765619  4.688324E-15
4285.94947665288  3.103207E-15
4290.89433564957  5.092518E-15
4295.83919464626  4.943787E-15
4300.78405364294  3.272966E-15
4305.72891263963  4.948157E-15
4310.67377163632  6.721104E-15
4315.61863063301  2.847561E-15
4320.5634896297  3.619265E-15
4325.50834862639  6.447124E-15
4330.45320762308  2.398332E-15
4335.39806661977  3.264912E-15
4340.34292561646  6.017066E-15
4345.28778461315  3.163893E-15
4350.23264360984  8.159977E-15
4355.17750260653  -1.416013E-14
4360.12236160322  -1.254424E-15
4365.0672205999  1.513006E-14
4370.01207959659  8.077471E-15
4374.95693859328  6.178251E-15
4379.90179758997  5.595906E-15
4384.84665658666  5.757321E-15
4389.79151558335  6.050485E-15
4394.73637458004  6.874166E-15
4399.68123357673  4.498336E-15
4404.62609257342  8.165801E-15
4409.57095157011  6.739518E-15
4414.5158105668  4.029871E-15
4419.46066956348  5.945125E-15
4424.40552856017  4.055648E-15
4429.35038755686  5.085669E-15
4434.29524655355  5.041986E-15
4439.24010555024  3.614955E-15
4444.18496454693  7.537375E-15
4449.12982354362  6.089304E-15
4454.07468254031  5.093408E-15
4459.019541537  5.299604E-15
4463.96440053369  6.515765E-15
4468.90925953038  3.645025E-15
4473.85411852707  6.160554E-15
4478.79897752376  5.938922E-15
4483.74383652044  4.334185E-15
4488.68869551713  5.737035E-15
4493.63355451382  5.652820E-15
4498.57841351051  6.373135E-15
4503.5232725072  6.469695E-15
4508.46813150389  5.582260E-15
4513.41299050058  7.139271E-15
4518.35784949727  6.707895E-15
4523.30270849396  5.448031E-15
4528.24756749065  6.242636E-15
4533.19242648734  6.090337E-15
4538.13728548403  6.051704E-15
4543.08214448072  7.961629E-15
4548.0270034774  7.433767E-15
4552.97186247409  6.119212E-15
4557.91672147078  6.515673E-15
4562.86158046747  5.657253E-15
4567.80643946416  6.692484E-15
4572.75129846085  6.842068E-15
4577.69615745754  6.692963E-15
4582.64101645423  8.258130E-15
4587.58587545092  7.261076E-15
4592.53073444761  6.293583E-15
4597.4755934443  8.090435E-15
4602.42045244099  7.789376E-15
4607.36531143767  6.465749E-15
4612.31017043436  7.171288E-15
4617.25502943105  8.420848E-15
4622.19988842774  8.109783E-15
4627.14474742443  8.539056E-15
4632.08960642112  6.858290E-15
4637.03446541781  7.683805E-15
4641.9793244145  8.702959E-15
4646.92418341119  8.357752E-15
4651.86904240788  8.760027E-15
4656.81390140457  7.903326E-15
4661.75876040126  7.467229E-15
4666.70361939794  9.158838E-15
4671.64847839463  8.135106E-15
4676.59333739132  7.625513E-15
4681.53819638801  7.705467E-15
4686.4830553847  7.451038E-15
4691.42791438139  7.671925E-15
4696.37277337808  7.239072E-15
4701.31763237477  7.270616E-15
4706.26249137146  7.476152E-15
4711.20735036815  6.838533E-15
4716.15220936484  6.600802E-15
4721.09706836153  7.051224E-15
4726.04192735822  6.953020E-15
4730.9867863549  6.531568E-15
4735.93164535159  6.195725E-15
4740.87650434828  6.704846E-15
4745.82136334497  6.349509E-15
4750.76622234166  6.009811E-15
4755.71108133835  6.110264E-15
4760.65594033504  5.987154E-15
4765.60079933173  6.152334E-15
4770.54565832842  6.076953E-15
4775.49051732511  5.932431E-15
4780.4353763218  6.154892E-15
4785.38023531849  5.499115E-15
4790.32509431517  5.748634E-15
4795.26995331186  5.944110E-15
4800.21481230855  5.779514E-15
4805.15967130524  4.997476E-15
4810.10453030193  4.487134E-15
4815.04938929862  4.769402E-15
4819.99424829531  5.073311E-15
4824.939107292  5.430680E-15
4829.88396628869  5.580285E-15
4834.82882528538  5.102972E-15
4839.77368428207  4.900537E-15
4844.71854327876  5.883280E-15
4849.66340227544  5.403578E-15
4854.60826127214  5.166334E-15
4859.55312026882  6.410038E-15
4864.49797926551  6.547001E-15
4869.4428382622  5.402573E-15
4874.38769725889  5.629500E-15
4879.33255625558  5.691576E-15
4884.27741525227  5.771467E-15
4889.22227424896  5.146478E-15
4894.16713324565  4.793754E-15
4899.11199224234  4.521707E-15
4904.05685123903  4.693077E-15
4909.00171023571  4.422167E-15
4913.9465692324  4.905347E-15
4918.89142822909  5.074785E-15
4923.83628722578  4.197039E-15
4928.78114622247  4.805818E-15
4933.72600521916  5.410617E-15
4938.67086421585  4.726982E-15
4943.61572321254  5.011995E-15
4948.56058220923  4.874055E-15
4953.50544120592  4.560435E-15
4958.45030020261  4.103298E-15
4963.3951591993  4.275369E-15
4968.34001819599  4.335435E-15
4973.28487719267  4.208150E-15
4978.22973618936  3.639372E-15
4983.17459518605  3.402971E-15
4988.11945418274  3.691178E-15
4993.06431317943  3.769385E-15
4998.00917217612  4.114854E-15
5002.95403117281  4.469440E-15
5007.8988901695  3.944879E-15
5012.84374916619  3.506401E-15
5017.78860816288  3.604608E-15
5022.73346715957  3.338070E-15
5027.67832615626  3.319717E-15
5032.62318515295  3.201521E-15
5037.56804414964  3.313008E-15
5042.51290314632  3.378359E-15
5047.45776214301  3.182258E-15
5052.4026211397  3.004179E-15
5057.34748013639  3.711510E-15
5062.29233913308  3.363834E-15
5067.23719812977  3.165457E-15
5072.18205712646  3.450917E-15
5077.12691612315  3.699446E-15
5082.07177511984  3.303374E-15
5087.01663411653  4.073485E-15
5091.96149311322  4.229097E-15
5096.90635210991  3.884698E-15
5101.85121110659  4.130269E-15
5106.79607010328  4.235936E-15
5111.74092909997  4.170027E-15
5116.68578809666  4.051045E-15
5121.63064709335  4.249371E-15
5126.57550609004  4.514441E-15
5131.52036508673  4.532439E-15
5136.46522408342  4.524436E-15
5141.41008308011  4.457927E-15
5146.3549420768  4.656376E-15
5151.29980107349  5.029256E-15
5156.24466007018  4.971331E-15
5161.18951906686  4.768200E-15
5166.13437806356  4.667156E-15
5171.07923706024  4.983836E-15
5176.02409605693  4.392392E-15
5180.96895505362  4.569679E-15
5185.91381405031  4.798866E-15
5190.858673047  4.885539E-15
5195.80353204369  4.565141E-15
5200.74839104038  4.927455E-15
5205.69325003707  4.818772E-15
5210.63810903376  4.595122E-15
5215.58296803045  4.725604E-15
5220.52782702714  4.488248E-15
5225.47268602383  4.644327E-15
5230.41754502051  5.194590E-15
5235.3624040172  4.580438E-15
5240.30726301389  5.095845E-15
5245.25212201058  5.055679E-15
5250.19698100727  5.076169E-15
5255.14184000396  5.452306E-15
5260.08669900065  5.192181E-15
5265.03155799734  5.166134E-15
5269.97641699403  5.098755E-15
5274.92127599072  5.155561E-15
5279.86613498741  5.471156E-15
5284.8109939841  5.339010E-15
5289.75585298078  5.461785E-15
5294.70071197747  5.329334E-15
5299.64557097416  5.252261E-15
5304.59042997085  5.345350E-15
5309.53528896754  5.197662E-15
5314.48014796423  5.134995E-15
5319.42500696092  4.944950E-15
5324.36986595761  4.878125E-15
5329.3147249543  4.727777E-15
5334.25958395099  4.947154E-15
5339.20444294768  5.042393E-15
5344.14930194436  4.477818E-15
5349.09416094106  4.522205E-15
5354.03901993774  4.838855E-15
5358.98387893443  4.631635E-15
5363.92873793112  4.475152E-15
5368.87359692781  4.345954E-15
5373.8184559245  4.617459E-15
5378.76331492119  4.616780E-15
5383.70817391788  4.415030E-15
5388.65303291457  4.426422E-15
5393.59789191126  4.590316E-15
5398.54275090795  4.816049E-15
5403.48760990464  4.701866E-15
5408.43246890133  4.627077E-15
5413.37732789802  4.367647E-15
5418.3221868947  4.969938E-15
5423.26704589139  5.048886E-15
5428.21190488808  4.534081E-15
5433.15676388477  4.875257E-15
5438.10162288146  4.778090E-15
5443.04648187815  4.224376E-15
5447.99134087484  3.493416E-15
5452.93619987153  2.078533E-15
5457.88105886822  5.144088E-15
5462.82591786491  8.398338E-15
5467.7707768616  6.732324E-15
5472.71563585828  5.146091E-15
5477.66049485498  4.569344E-15
5482.60535385166  4.798501E-15
5487.55021284835  5.082456E-15
5492.49507184504  4.472713E-15
5497.43993084173  4.557959E-15
5502.38478983842  4.412158E-15
5507.32964883511  4.615243E-15
5512.2745078318  4.763751E-15
5517.21936682849  4.530041E-15
5522.16422582518  4.480839E-15
5527.10908482187  4.753580E-15
5532.05394381856  4.507164E-15
5536.99880281524  4.324438E-15
5541.94366181193  4.530001E-15
5546.88852080862  4.597899E-15
5551.83337980531  4.636242E-15
5556.778238802  4.575023E-15
5561.72309779869  4.545687E-15
5566.66795679538  4.716867E-15
5571.61281579207  4.480398E-15
5576.55767478876  4.463240E-15
5581.50253378545  4.602177E-15
5586.44739278214  4.669321E-15
5591.39225177883  4.483766E-15
5596.33711077552  4.626556E-15
5601.2819697722  4.815515E-15
5606.22682876889  4.774364E-15
5611.17168776558  4.562653E-15
5616.11654676227  4.399313E-15
5621.06140575896  4.486368E-15
5626.00626475565  4.371803E-15
5630.95112375234  4.590336E-15
5635.89598274903  4.468100E-15
5640.84084174572  4.594341E-15
5645.78570074241  4.603816E-15
5650.7305597391  4.632706E-15
5655.67541873578  4.781425E-15
5660.62027773248  4.386822E-15
5665.56513672916  4.309651E-15
5670.50999572585  4.362440E-15
5675.45485472254  3.773556E-15
5680.39971371923  4.206613E-15
5685.34457271592  4.380230E-15
5690.28943171261  4.193466E-15
5695.2342907093  4.488558E-15
5700.17914970599  4.330510E-15
5705.12400870268  4.222402E-15
5710.06886769937  4.085560E-15
5715.01372669606  4.178201E-15
5719.95858569274  4.006473E-15
5724.90344468943  3.948784E-15
5729.84830368612  3.698429E-15
5734.79316268281  3.724973E-15
5739.7380216795  3.896518E-15
5744.68288067619  4.039660E-15
5749.62773967288  3.728934E-15
5754.57259866957  3.644373E-15
5759.51745766626  3.024539E-15
5764.46231666295  2.556473E-15
5769.40717565964  3.623911E-15
5774.35203465633  4.597148E-15
5779.29689365302  4.057973E-15
5784.2417526497  2.857166E-15
5789.1866116464  3.254857E-15
5794.13147064308  4.799027E-15
5799.07632963977  4.804891E-15
5804.02118863646  4.312354E-15
5808.96604763315  4.134926E-15
5813.91090662984  3.812235E-15
5818.85576562653  3.982300E-15
5823.80062462322  3.778441E-15
5828.74548361991  3.509161E-15
5833.6903426166  3.641006E-15
5838.63520161329  3.811867E-15
5843.58006060998  3.864293E-15
5848.52491960666  3.924739E-15
5853.46977860335  3.924531E-15
5858.41463760004  3.938145E-15
5863.35949659673  3.996614E-15
5868.30435559342  3.747355E-15
5873.24921459011  3.688092E-15
5878.1940735868  3.846802E-15
5883.13893258349  3.861222E-15
5888.08379158018  3.508040E-15
5893.02865057687  3.756945E-15
5897.97350957356  4.230520E-15
5902.91836857025  4.014097E-15
5907.86322756693  3.904248E-15
5912.80808656362  3.917092E-15
5917.75294556031  3.929497E-15
5922.697804557  3.913543E-15
5927.64266355369  3.948911E-15
5932.58752255038  3.857034E-15
5937.53238154707  3.873566E-15
5942.47724054376  3.722631E-15
5947.42209954045  4.049161E-15
5952.36695853714  4.054630E-15
5957.31181753383  4.344334E-15
5962.25667653052  3.993742E-15
5967.20153552721  3.657852E-15
5972.14639452389  3.868249E-15
5977.09125352058  3.901745E-15
5982.03611251727  3.634496E-15
5986.98097151396  3.898708E-15
5991.92583051065  4.170353E-15
5996.87068950734  3.857664E-15
6001.81554850403  3.845109E-15
6006.76040750072  3.748989E-15
6011.70526649741  4.068057E-15
6016.6501254941  4.043209E-15
6021.59498449079  3.881429E-15
6026.53984348748  3.856275E-15
6031.48470248417  4.094408E-15
6036.42956148085  3.984064E-15
6041.37442047754  4.225547E-15
6046.31927947423  4.043426E-15
6051.26413847092  3.990143E-15
6056.20899746761  3.872053E-15
6061.1538564643  3.861543E-15
6066.09871546099  3.715505E-15
6071.04357445768  3.825619E-15
6075.98843345437  3.709444E-15
6080.93329245106  3.478924E-15
6085.87815144775  4.064577E-15
6090.82301044444  3.993007E-15
6095.76786944112  4.098412E-15
6100.71272843781  4.161888E-15
6105.6575874345  3.553362E-15
6110.60244643119  3.487886E-15
6115.54730542788  4.131270E-15
6120.49216442457  4.463786E-15
6125.43702342126  4.342146E-15
6130.38188241795  3.908289E-15
6135.32674141464  3.741214E-15
6140.27160041133  3.831314E-15
6145.21645940802  3.615755E-15
6150.16131840471  3.698454E-15
6155.1061774014  3.835224E-15
6160.05103639808  3.766971E-15
6164.99589539477  3.893401E-15
6169.94075439146  4.212003E-15
6174.88561338815  3.958233E-15
6179.83047238484  3.563630E-15
6184.77533138153  3.532309E-15
6189.72019037822  3.529530E-15
6194.66504937491  3.618132E-15
6199.6099083716  3.480035E-15
6204.55476736829  3.403091E-15
6209.49962636498  3.118719E-15
6214.44448536166  3.087102E-15
6219.38934435835  3.050962E-15
6224.33420335504  2.874477E-15
6229.27906235173  3.114810E-15
6234.22392134842  3.170340E-15
6239.16878034511  3.182828E-15
6244.1136393418  3.130505E-15
6249.05849833849  3.165951E-15
6254.00335733518  3.038019E-15
6258.94821633187  3.288917E-15
6263.89307532856  3.427684E-15
6268.83793432525  3.191694E-15
6273.78279332194  2.892730E-15
6278.72765231862  3.015536E-15
6283.67251131531  2.915215E-15
6288.617370312  2.961883E-15
6293.56222930869  3.352220E-15
6298.50708830538  3.099609E-15
6303.45194730207  3.032744E-15
6308.39680629876  3.494957E-15
6313.34166529545  3.476550E-15
6318.28652429214  3.398216E-15
6323.23138328883  3.537420E-15
6328.17624228552  3.416015E-15
6333.12110128221  3.257637E-15
6338.0659602789  3.442217E-15
6343.01081927558  3.637804E-15
6347.95567827227  3.317693E-15
6352.90053726896  3.542341E-15
6357.84539626565  3.620781E-15
6362.79025526234  3.472013E-15
6367.73511425903  3.371558E-15
6372.67997325572  3.677768E-15
6377.62483225241  3.613986E-15
6382.5696912491  3.679149E-15
6387.51455024579  3.583842E-15
6392.45940924248  3.472897E-15
6397.40426823916  3.554102E-15
6402.34912723585  3.606654E-15
6407.29398623254  3.612834E-15
6412.23884522923  3.563606E-15
6417.18370422592  3.609861E-15
6422.12856322261  3.658694E-15
6427.0734222193  3.590811E-15
6432.01828121599  3.445864E-15
6436.96314021268  3.419988E-15
6441.90799920937  3.556955E-15
6446.85285820606  3.554684E-15
6451.79771720275  3.489808E-15
6456.74257619944  3.389886E-15
6461.68743519612  3.476917E-15
6466.63229419282  3.418629E-15
6471.5771531895  3.484332E-15
6476.52201218619  3.508315E-15
6481.46687118288  3.612237E-15
6486.41173017957  3.554077E-15
6491.35658917626  3.374383E-15
6496.30144817295  3.638496E-15
6501.24630716964  3.537164E-15
6506.19116616633  3.473246E-15
6511.13602516302  3.422718E-15
6516.08088415971  3.568592E-15
6521.0257431564  3.286187E-15
6525.97060215308  3.239432E-15
6530.91546114977  3.622351E-15
6535.86032014646  3.546901E-15
6540.80517914315  3.385082E-15
6545.75003813984  3.415685E-15
6550.69489713653  3.405702E-15
6555.63975613322  3.494289E-15
6560.58461512991  3.500863E-15
6565.5294741266  3.489183E-15
6570.47433312329  3.489549E-15
6575.41919211998  3.552870E-15
6580.36405111667  3.305960E-15
6585.30891011336  3.353113E-15
6590.25376911004  3.396845E-15
6595.19862810673  3.425545E-15
6600.14348710342  3.325267E-15
6605.08834610011  3.172264E-15
6610.0332050968  2.975410E-15
6614.97806409349  3.242788E-15
6619.92292309018  3.380589E-15
6624.86778208687  3.270775E-15
6629.81264108356  3.204461E-15
6634.75750008025  3.273603E-15
6639.70235907694  3.229685E-15
6644.64721807363  3.178800E-15
6649.59207707032  3.276300E-15
6654.536936067  3.229141E-15
6659.48179506369  3.196106E-15
6664.42665406038  3.104078E-15
6669.37151305707  3.255936E-15
6674.31637205376  3.199955E-15
6679.26123105045  3.100706E-15
6684.20609004714  3.061665E-15
6689.15094904383  3.108797E-15
6694.09580804052  2.852801E-15
6699.04066703721  2.909961E-15
6703.9855260339  2.916778E-15
6708.93038503058  2.997006E-15
6713.87524402727  3.278306E-15
6718.82010302396  3.125337E-15
6723.76496202065  2.950742E-15
6728.70982101734  2.858243E-15
6733.65468001403  2.814955E-15
6738.59953901072  3.057448E-15
6743.54439800741  2.964999E-15
6748.4892570041  2.886013E-15
6753.43411600079  2.890076E-15
6758.37897499748  2.650237E-15
6763.32383399417  2.833953E-15
6768.26869299086  2.997552E-15
6773.21355198754  2.720691E-15
6778.15841098423  2.866611E-15
6783.10326998092  2.786386E-15
6788.04812897761  2.628840E-15
6792.9929879743  2.796265E-15
6797.93784697099  2.866778E-15
6802.88270596768  2.766505E-15
6807.82756496437  2.687872E-15
6812.77242396106  2.800839E-15
6817.71728295775  2.979839E-15
6822.66214195444  2.894597E-15
6827.60700095112  2.749902E-15
6832.55185994782  2.708784E-15
6837.4967189445  2.908756E-15
6842.44157794119  2.760748E-15
6847.38643693788  2.831333E-15
6852.33129593457  2.671672E-15
6857.27615493126  2.763313E-15
6862.22101392795  2.868695E-15
6867.16587292464  2.710293E-15
6872.11073192133  2.370616E-15
6877.05559091802  2.409746E-15
6882.00044991471  2.527614E-15
6886.9453089114  2.602795E-15
6891.89016790809  2.683302E-15
6896.83502690478  2.558021E-15
6901.77988590146  2.565778E-15
6906.72474489815  2.539280E-15
6911.66960389484  2.658085E-15
6916.61446289153  2.558160E-15
6921.55932188822  2.584432E-15
6926.50418088491  2.660216E-15
6931.4490398816  2.594051E-15
6936.39389887829  2.679890E-15
6941.33875787498  2.852906E-15
6946.28361687167  2.596796E-15
6951.22847586836  2.281329E-15
6956.17333486505  2.467557E-15
6961.11819386173  2.560549E-15
6966.06305285842  2.328067E-15
6971.00791185511  2.446089E-15
6975.9527708518  2.496741E-15
6980.89762984849  2.491279E-15
6985.84248884518  2.692203E-15
6990.78734784187  2.515079E-15
6995.73220683856  2.417903E-15
7000.67706583525  2.560519E-15
7005.62192483194  2.780389E-15
7010.56678382863  2.614444E-15
7015.51164282532  2.370942E-15
7020.456501822  2.593001E-15
7025.40136081869  2.562687E-15
7030.34621981538  2.201659E-15
7035.29107881207  2.535137E-15
7040.23593780876  2.590891E-15
7045.18079680545  2.426139E-15
7050.12565580214  2.545186E-15
7055.07051479883  2.417835E-15
7060.01537379552  2.486736E-15
7064.96023279221  2.432432E-15
7069.9050917889  2.351837E-15
7074.84995078559  2.565225E-15
7079.79480978227  2.624955E-15
7084.73966877896  2.398949E-15
7089.68452777565  2.429992E-15
7094.62938677234  2.541061E-15
7099.57424576903  2.386584E-15
7104.51910476572  2.539272E-15
7109.46396376241  2.308541E-15
7114.4088227591  2.163342E-15
7119.35368175579  2.165995E-15
7124.29854075248  2.493047E-15
7129.24339974917  2.360036E-15
7134.18825874586  2.014364E-15
7139.13311774255  2.264345E-15
7144.07797673923  2.481869E-15
7149.02283573592  2.335263E-15
7153.96769473261  2.370549E-15
7158.9125537293  2.456805E-15
7163.85741272599  2.406746E-15
7168.80227172268  2.329150E-15
7173.74713071937  2.502514E-15
7178.69198971606  2.506638E-15
7183.63684871275  2.392469E-15
7188.58170770944  2.212778E-15
7193.52656670613  1.938581E-15
7198.47142570282  1.982042E-15
7203.4162846995  2.369413E-15
7208.36114369619  2.584361E-15
7213.30600269288  2.463598E-15
7218.25086168957  2.417004E-15
7223.19572068626  2.469957E-15
7228.14057968295  2.533876E-15
7233.08543867964  2.664080E-15
7238.03029767633  2.564452E-15
7242.97515667302  2.303926E-15
7247.92001566971  2.208090E-15
7252.8648746664  2.302369E-15
7257.80973366309  2.595849E-15
7262.75459265978  2.538692E-15
7267.69945165646  2.460496E-15
7272.64431065315  2.434056E-15
7277.58916964984  2.130517E-15
7282.53402864653  2.239953E-15
7287.47888764322  2.526428E-15
7292.42374663991  2.319603E-15
7297.3686056366  2.139626E-15
7302.31346463329  2.277334E-15
7307.25832362998  2.148514E-15
7312.20318262667  2.304338E-15
7317.14804162336  2.505440E-15
7322.09290062005  2.372673E-15
7327.03775961673  2.163903E-15
7331.98261861342  2.060867E-15
7336.92747761011  2.216800E-15
7341.8723366068  2.352535E-15
7346.81719560349  2.204543E-15
7351.76205460018  2.221058E-15
7356.70691359687  2.317680E-15
7361.65177259356  2.114488E-15
7366.59663159025  2.013461E-15
7371.54149058694  2.185033E-15
7376.48634958363  2.206694E-15
7381.43120858032  2.096892E-15
7386.37606757701  2.180069E-15
7391.32092657369  2.244853E-15
7396.26578557038  2.061006E-15
7401.21064456707  2.042550E-15
7406.15550356376  2.145787E-15
7411.10036256045  2.170595E-15
7416.04522155714  1.987117E-15
7420.99008055383  1.858056E-15
7425.93493955052  2.054189E-15
7430.87979854721  2.108356E-15
7435.8246575439  2.022835E-15
7440.76951654059  2.188500E-15
7445.71437553728  1.932843E-15
7450.65923453396  1.982225E-15
7455.60409353065  2.193400E-15
7460.54895252734  1.976964E-15
7465.49381152403  1.896065E-15
7470.43867052072  2.001920E-15
7475.38352951741  2.045192E-15
7480.3283885141  2.121891E-15
7485.27324751079  2.135298E-15
7490.21810650748  2.073204E-15
7495.16296550417  1.964784E-15
7500.10782450086  1.953939E-15
7505.05268349754  1.829099E-15
7509.99754249424  1.846374E-15
7514.94240149092  1.892106E-15
7519.88726048761  1.923315E-15
7524.8321194843  2.050758E-15
7529.77697848099  1.816172E-15
7534.72183747768  1.710698E-15
7539.66669647437  2.248369E-15
7544.61155547106  2.086696E-15
7549.55641446775  1.559355E-15
7554.50127346444  1.603993E-15
7559.44613246113  1.859688E-15
7564.39099145782  1.808846E-15
7569.33585045451  1.891820E-15
7574.28070945119  2.182129E-15
7579.22556844788  2.080779E-15
7584.17042744457  1.869884E-15
7589.11528644126  2.034579E-15
7594.06014543795  2.243211E-15
7599.00500443464  1.778662E-15
7603.94986343133  1.514982E-15
7608.89472242802  2.002443E-15
7613.83958142471  1.663476E-15
7618.7844404214  9.112592E-16
7623.72929941809  1.363499E-15
7628.67415841478  1.969424E-15
7633.61901741147  1.450890E-15
7638.56387640815  1.083712E-15
7643.50873540484  1.417352E-15
7648.45359440153  1.526946E-15
7653.39845339822  1.474266E-15
7658.34331239491  1.444740E-15
7663.2881713916  1.544680E-15
7668.23303038829  1.381551E-15
7673.17788938498  1.401558E-15
7678.12274838167  1.604471E-15
7683.06760737836  1.539718E-15
7688.01246637505  1.495353E-15
7692.95732537174  1.777833E-15
7697.90218436843  1.720532E-15
7702.84704336511  1.428645E-15
7707.7919023618  1.325198E-15
7712.73676135849  1.867587E-15
7717.68162035518  2.087148E-15
7722.62647935187  1.716538E-15
7727.57133834856  1.901800E-15
7732.51619734525  1.929235E-15
7737.46105634194  1.580343E-15
7742.40591533863  1.675166E-15
7747.35077433532  1.578959E-15
7752.29563333201  1.431949E-15
7757.24049232869  1.276077E-15
7762.18535132538  1.208670E-15
7767.13021032207  1.782751E-15
7772.07506931876  1.950197E-15
7777.01992831545  1.649908E-15
7781.96478731214  2.639618E-15
7786.90964630883  2.583221E-15
7791.85450530552  1.960460E-15
7796.79936430221  2.648700E-15
7801.7442232989  3.338087E-15
7806.68908229559  2.768915E-15
7811.63394129228  2.749075E-15
7816.57880028896  2.470587E-15
7821.52365928565  2.264681E-15
7826.46851828234  1.511699E-15
7831.41337727903  1.431260E-15
7836.35823627572  2.597967E-15
7841.30309527241  3.060745E-15
7846.2479542691  2.250970E-15
7851.19281326579  2.055851E-15
7856.13767226248  1.989762E-15
7861.08253125917  2.122667E-15
7866.02739025586  2.562927E-15
7870.97224925255  2.222670E-15
7875.91710824924  1.704364E-15
7880.86196724592  2.450677E-15
7885.80682624261  2.977948E-15
7890.7516852393  2.127603E-15
7895.69654423599  2.450238E-15
7900.64140323268  2.190136E-15
7905.58626222937  2.164882E-15
7910.53112122606  2.226966E-15
7915.47598022275  2.022783E-15
7920.42083921944  2.087327E-15
7925.36569821613  2.085203E-15
7930.31055721282  2.071348E-15
7935.25541620951  1.760167E-15
7940.2002752062  1.675843E-15
7945.14513420288  1.382194E-15
7950.08999319957  1.800915E-15
7955.03485219626  2.195539E-15
7959.97971119295  1.554470E-15
7964.92457018964  1.547258E-15
7969.86942918633  2.556826E-15
