BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  888  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = '                  '  /                                              
FILENAME= 'SN2012Z_PSNJ0322_120211_KAO_TELLCOR.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2014-05-29T03:45:47' / Date FITS file was generated                  
IRAF-TLM= '2014-05-29T03:45:47' / Time of last modification                     
OBJECT  = '        '           / Name of the object observed                    
DATE-OBS= '2012-02-11T10:46:18' /YYYY-MM-DDThh:mm:ss observation start, UT      
EXPTIME =   300.00000000000000 /Exposure time in seconds                        
EXPOSURE=   300.00000000000000 /Exposure time in seconds                        
SET-TEMP=  -45.000000000000000 /CCD temperature setpoint in C                   
CCD-TEMP=  -45.941044500000011 /CCD temperature at start of exposure in C       
XPIXSZ  =   13.000000000000000 /Pixel Width in microns (after binning)          
YPIXSZ  =   13.000000000000000 /Pixel Height in microns (after binning)         
XBINNING=                    1 /Binning factor in width                         
YBINNING=                    1 /Binning factor in height                        
XORGSUBF=                    0 /Subframe X position in binned pixels            
YORGSUBF=                    0 /Subframe Y position in binned pixels            
IMAGETYP= 'Light Frame' /       Type of image                                   
FOCALLEN=  0.00000000000000000 /Focal length of telescope in mm                 
APTDIA  =  0.00000000000000000 /Aperture diameter of telescope in mm            
APTAREA =  0.00000000000000000 /Aperture area of telescope in mm^2              
SWCREATE= 'MaxIm DL Version 5.07' /Name of software that created the image      
SBSTDVER= 'SBFITSEXT Version 1.0' /Version of SBFITSEXT standard in effect      
TELESCOP= '        ' /          telescope used to acquire this image            
INSTRUME= 'Apogee USB/Net'                                                      
OBSERVER= '        '                                                            
NOTES   = '        '                                                            
FLIPSTAT= '        '                                                            
SWOWNER = 'Eiji Kitao' /        Licensed owner of software                      
APNUM1  = '1 1 529.14 531.17'                                                   
WCSDIM  =                    1                                                  
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =     3044.06079703539                                                  
CRPIX1  =    -135.148803117086                                                  
CD1_1   =     4.81781101226807                                                  
LTM1_1  =    0.999854847279046                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
CDELT1  =     4.81781101226807                                                  
NCOMBINE=                    6                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = comp_SN2012Z'                                             
AIRMASS =                   1.                                                  
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
LTV1    =    -136.148657964365                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3700.  -1.845152E-16
3704.81781101227  3.641335E-15
3709.63562202454  2.083684E-16
3714.45343303681  2.642996E-15
3719.27124404908  7.522115E-15
3724.08905506134  6.324204E-15
3728.90686607361  3.286308E-15
3733.72467708588  6.435674E-16
3738.54248809815  1.295191E-15
3743.36029911042  4.142964E-15
3748.17811012268  3.666599E-15
3752.99592113495  6.266236E-16
3757.81373214722  -5.192474E-18
3762.63154315949  2.543699E-15
3767.44935417176  8.962010E-16
3772.26716518403  2.013133E-15
3777.08497619629  1.842323E-15
3781.90278720856  1.346575E-15
3786.72059822083  5.071573E-16
3791.5384092331  2.653505E-15
3796.35622024537  3.361161E-15
3801.17403125763  2.326182E-15
3805.9918422699  2.466561E-15
3810.80965328217  1.329231E-15
3815.62746429444  1.268170E-15
3820.44527530671  4.137436E-16
3825.26308631897  1.697375E-15
3830.08089733124  2.477925E-15
3834.89870834351  1.623289E-15
3839.71651935578  1.486833E-15
3844.53433036805  1.719131E-15
3849.35214138031  1.133363E-15
3854.16995239258  1.287754E-15
3858.98776340485  1.672005E-15
3863.80557441712  1.218356E-15
3868.62338542939  1.601039E-15
3873.44119644165  1.417110E-15
3878.25900745392  1.379778E-15
3883.07681846619  1.403437E-15
3887.89462947846  1.282806E-15
3892.71244049073  1.625408E-15
3897.530251503  1.741716E-15
3902.34806251526  1.652596E-15
3907.16587352753  1.355279E-15
3911.9836845398  2.169863E-15
3916.80149555207  2.307061E-15
3921.61930656434  1.805321E-15
3926.4371175766  1.363464E-15
3931.25492858887  1.556038E-15
3936.07273960114  1.973148E-15
3940.89055061341  1.542631E-15
3945.70836162568  1.497814E-15
3950.52617263794  1.662509E-15
3955.34398365021  1.593669E-15
3960.16179466248  1.864628E-15
3964.97960567475  1.679277E-15
3969.79741668702  1.681369E-15
3974.61522769928  1.020083E-15
3979.43303871155  1.628723E-15
3984.25084972382  1.769749E-15
3989.06866073609  1.647931E-15
3993.88647174836  1.776733E-15
3998.70428276062  1.854514E-15
4003.52209377289  1.964362E-15
4008.33990478516  1.820326E-15
4013.15771579743  2.022414E-15
4017.9755268097  2.158870E-15
4022.79333782196  2.645701E-15
4027.61114883423  2.825390E-15
4032.4289598465  2.632468E-15
4037.24677085877  2.340647E-15
4042.06458187104  1.610092E-15
4046.8823928833  4.934806E-15
4051.70020389557  2.671917E-15
4056.51801490784  3.657708E-16
4061.33582592011  9.896396E-16
4066.15363693238  1.155187E-15
4070.97144794465  1.468996E-15
4075.78925895691  1.069116E-15
4080.60706996918  9.257919E-16
4085.42488098145  1.659229E-15
4090.24269199372  1.642090E-15
4095.06050300599  1.865779E-15
4099.87831401825  2.829867E-15
4104.69612503052  1.939898E-15
4109.51393604279  1.314586E-15
4114.33174705506  2.100905E-15
4119.14955806733  1.964103E-15
4123.96736907959  1.608732E-15
4128.78518009186  1.686725E-15
4133.60299110413  1.788394E-15
4138.4208021164  1.673935E-15
4143.23861312867  1.542603E-15
4148.05642414093  1.751959E-15
4152.8742351532  1.753914E-15
4157.69204616547  1.549241E-15
4162.50985717774  1.690696E-15
4167.32766819001  1.830535E-15
4172.14547920228  1.639943E-15
4176.96329021454  1.366061E-15
4181.78110122681  1.583612E-15
4186.59891223908  1.793567E-15
4191.41672325135  1.731700E-15
4196.23453426362  1.676362E-15
4201.05234527588  1.665590E-15
4205.87015628815  1.740192E-15
4210.68796730042  1.688880E-15
4215.50577831269  2.008043E-15
4220.32358932496  1.985314E-15
4225.14140033722  2.065597E-15
4229.95921134949  1.842005E-15
4234.77702236176  1.942176E-15
4239.59483337403  1.605337E-15
4244.4126443863  1.147705E-15
4249.23045539856  1.462859E-15
4254.04826641083  1.478459E-15
4258.8660774231  1.201461E-15
4263.68388843537  1.449151E-15
4268.50169944764  1.651363E-15
4273.3195104599  1.577371E-15
4278.13732147217  1.393722E-15
4282.95513248444  1.350028E-15
4287.77294349671  1.708495E-15
4292.59075450898  1.622558E-15
4297.40856552124  1.425911E-15
4302.22637653351  1.454321E-15
4307.04418754578  1.274255E-15
4311.86199855805  1.072451E-15
4316.67980957032  1.200593E-15
4321.49762058258  1.172815E-15
4326.31543159485  1.206496E-15
4331.13324260712  1.029819E-15
4335.95105361939  1.154501E-15
4340.76886463166  1.171520E-15
4345.58667564393  1.570964E-15
4350.40448665619  1.761307E-15
4355.22229766846  3.691258E-15
4360.04010868073  4.775462E-15
4364.857919693  3.074058E-15
4369.67573070527  1.654809E-15
4374.49354171753  1.330104E-15
4379.3113527298  1.110581E-15
4384.12916374207  1.324435E-15
4388.94697475434  1.340677E-15
4393.76478576661  1.223322E-15
4398.58259677887  1.035231E-15
4403.40040779114  1.195279E-15
4408.21821880341  1.260076E-15
4413.03602981568  1.147664E-15
4417.85384082795  1.377981E-15
4422.67165184021  1.340775E-15
4427.48946285248  1.115831E-15
4432.30727386475  1.056099E-15
4437.12508487702  1.241396E-15
4441.94289588929  1.220883E-15
4446.76070690156  1.015484E-15
4451.57851791382  1.091834E-15
4456.39632892609  1.227010E-15
4461.21413993836  1.126347E-15
4466.03195095063  9.864426E-16
4470.8497619629  1.022045E-15
4475.66757297516  1.129274E-15
4480.48538398743  1.061668E-15
4485.3031949997  1.255757E-15
4490.12100601197  1.229945E-15
4494.93881702424  1.372690E-15
4499.7566280365  1.404531E-15
4504.57443904877  1.288064E-15
4509.39225006104  1.434139E-15
4514.21006107331  1.419912E-15
4519.02787208558  1.362041E-15
4523.84568309784  1.410856E-15
4528.66349411011  1.581703E-15
4533.48130512238  1.515372E-15
4538.29911613465  1.476489E-15
4543.11692714692  1.710210E-15
4547.93473815918  1.698134E-15
4552.75254917145  1.818623E-15
4557.57036018372  1.788419E-15
4562.38817119599  1.760097E-15
4567.20598220826  1.738655E-15
4572.02379322053  1.834574E-15
4576.84160423279  1.882337E-15
4581.65941524506  1.820733E-15
4586.47722625733  1.876559E-15
4591.2950372696  2.010467E-15
4596.11284828186  1.941221E-15
4600.93065929413  1.924455E-15
4605.7484703064  1.906702E-15
4610.56628131867  2.002972E-15
4615.38409233094  2.011495E-15
4620.2019033432  1.901675E-15
4625.01971435547  2.096541E-15
4629.83752536774  2.229792E-15
4634.65533638001  2.185367E-15
4639.47314739228  2.283113E-15
4644.29095840455  2.260394E-15
4649.10876941681  2.121314E-15
4653.92658042908  2.211024E-15
4658.74439144135  2.309047E-15
4663.56220245362  2.177641E-15
4668.38001346589  2.132613E-15
4673.19782447815  2.174650E-15
4678.01563549042  2.218522E-15
4682.83344650269  2.200840E-15
4687.65125751496  2.078419E-15
4692.46906852723  2.112983E-15
4697.28687953949  2.111010E-15
4702.10469055176  2.022883E-15
4706.92250156403  1.930070E-15
4711.7403125763  1.823991E-15
4716.55812358857  1.725171E-15
4721.37593460083  1.635416E-15
4726.1937456131  1.644720E-15
4731.01155662537  1.595294E-15
4735.82936763764  1.576136E-15
4740.64717864991  1.597978E-15
4745.46498966217  1.571133E-15
4750.28280067444  1.687863E-15
4755.10061168671  1.641857E-15
4759.91842269898  1.611955E-15
4764.73623371125  1.721750E-15
4769.55404472352  1.654627E-15
4774.37185573578  1.602086E-15
4779.18966674805  1.536939E-15
4784.00747776032  1.457686E-15
4788.82528877259  1.392383E-15
4793.64309978486  1.319242E-15
4798.46091079712  1.321003E-15
4803.27872180939  1.305607E-15
4808.09653282166  1.253358E-15
4812.91434383393  1.180113E-15
4817.7321548462  1.167455E-15
4822.54996585846  1.199942E-15
4827.36777687073  1.183752E-15
4832.185587883  1.252280E-15
4837.00339889527  1.289293E-15
4841.82120990754  1.310311E-15
4846.6390209198  1.384938E-15
4851.45683193207  1.322122E-15
4856.27464294434  1.381842E-15
4861.09245395661  1.415401E-15
4865.91026496888  1.412427E-15
4870.72807598114  1.503187E-15
4875.54588699341  1.379320E-15
4880.36369800568  1.284381E-15
4885.18150901795  1.236410E-15
4889.99932003022  1.263848E-15
4894.81713104248  1.224884E-15
4899.63494205475  1.235344E-15
4904.45275306702  1.244302E-15
4909.27056407929  1.247492E-15
4914.08837509156  1.207624E-15
4918.90618610382  1.134889E-15
4923.72399711609  1.132820E-15
4928.54180812836  1.131977E-15
4933.35961914063  1.183596E-15
4938.1774301529  1.296437E-15
4942.99524116517  1.284830E-15
4947.81305217744  1.281309E-15
4952.6308631897  1.302468E-15
4957.44867420197  1.228219E-15
4962.26648521424  1.169511E-15
4967.08429622651  1.198373E-15
4971.90210723877  1.171643E-15
4976.71991825104  1.209512E-15
4981.53772926331  1.240305E-15
4986.35554027558  1.201558E-15
4991.17335128785  1.190093E-15
4995.99116230012  1.166858E-15
5000.80897331238  1.124116E-15
5005.62678432465  1.018668E-15
5010.44459533692  1.068594E-15
5015.26240634919  1.072917E-15
5020.08021736146  1.052969E-15
5024.89802837373  1.024244E-15
5029.71583938599  9.851765E-16
5034.53365039826  9.756068E-16
5039.35146141053  9.187968E-16
5044.1692724228  8.920267E-16
5048.98708343506  8.954870E-16
5053.80489444733  9.077390E-16
5058.6227054596  8.840855E-16
5063.44051647187  9.267308E-16
5068.25832748414  9.224949E-16
5073.07613849641  9.405139E-16
5077.89394950867  9.841098E-16
5082.71176052094  9.710075E-16
5087.52957153321  9.885732E-16
5092.34738254548  1.054906E-15
5097.16519355774  1.094292E-15
5101.98300457001  1.094793E-15
5106.80081558228  1.066460E-15
5111.61862659455  1.051701E-15
5116.43643760682  1.114978E-15
5121.25424861909  1.116381E-15
5126.07205963135  1.078515E-15
5130.88987064362  1.122868E-15
5135.70768165589  1.155079E-15
5140.52549266816  1.184179E-15
5145.34330368043  1.164158E-15
5150.16111469269  1.150526E-15
5154.97892570496  1.180236E-15
5159.79673671723  1.223661E-15
5164.6145477295  1.283737E-15
5169.43235874177  1.273927E-15
5174.25016975403  1.249081E-15
5179.0679807663  1.292230E-15
5183.88579177857  1.238859E-15
5188.70360279084  1.246275E-15
5193.52141380311  1.261675E-15
5198.33922481538  1.266296E-15
5203.15703582764  1.287830E-15
5207.97484683991  1.302204E-15
5212.79265785218  1.349329E-15
5217.61046886445  1.359246E-15
5222.42827987671  1.411304E-15
5227.24609088898  1.420153E-15
5232.06390190125  1.440200E-15
5236.88171291352  1.479834E-15
5241.69952392579  1.496649E-15
5246.51733493806  1.508930E-15
5251.33514595032  1.509318E-15
5256.15295696259  1.500736E-15
5260.97076797486  1.526508E-15
5265.78857898713  1.563226E-15
5270.6063899994  1.580555E-15
5275.42420101166  1.584153E-15
5280.24201202393  1.566533E-15
5285.0598230362  1.572918E-15
5289.87763404847  1.526148E-15
5294.69544506074  1.550708E-15
5299.513256073  1.640829E-15
5304.33106708527  1.610862E-15
5309.14887809754  1.610340E-15
5313.96668910981  1.540967E-15
5318.78450012208  1.592977E-15
5323.60231113434  1.644196E-15
5328.42012214661  1.617002E-15
5333.23793315888  1.571390E-15
5338.05574417115  1.525290E-15
5342.87355518342  1.531778E-15
5347.69136619568  1.541199E-15
5352.50917720795  1.489806E-15
5357.32698822022  1.463430E-15
5362.14479923249  1.542814E-15
5366.96261024476  1.492383E-15
5371.78042125702  1.459653E-15
5376.59823226929  1.441034E-15
5381.41604328156  1.441259E-15
5386.23385429383  1.424410E-15
5391.0516653061  1.397079E-15
5395.86947631836  1.433761E-15
5400.68728733063  1.391760E-15
5405.5050983429  1.443530E-15
5410.32290935517  1.425110E-15
5415.14072036744  1.366119E-15
5419.9585313797  1.404658E-15
5424.77634239197  1.444189E-15
5429.59415340424  1.406444E-15
5434.41196441651  1.396270E-15
5439.22977542878  1.445107E-15
5444.04758644105  1.480245E-15
5448.86539745331  1.275481E-15
5453.68320846558  8.594253E-16
5458.50101947785  9.347770E-16
5463.31883049012  1.783656E-15
5468.13664150239  2.304032E-15
5472.95445251465  1.905504E-15
5477.77226352692  1.607457E-15
5482.59007453919  1.534328E-15
5487.40788555146  1.534734E-15
5492.22569656373  1.558714E-15
5497.04350757599  1.457127E-15
5501.86131858826  1.439425E-15
5506.67912960053  1.478340E-15
5511.4969406128  1.463181E-15
5516.31475162507  1.499147E-15
5521.13256263733  1.536011E-15
5525.9503736496  1.424184E-15
5530.76818466187  1.409483E-15
5535.58599567414  1.422925E-15
5540.40380668641  1.469395E-15
5545.22161769868  1.472479E-15
5550.03942871094  1.467082E-15
5554.85723972321  1.527542E-15
5559.67505073548  1.456139E-15
5564.49286174775  1.405971E-15
5569.31067276002  1.413677E-15
5574.12848377228  1.383195E-15
5578.94629478455  1.436832E-15
5583.76410579682  1.488781E-15
5588.58191680909  1.457468E-15
5593.39972782136  1.484028E-15
5598.21753883363  1.525209E-15
5603.03534984589  1.532607E-15
5607.85316085816  1.482942E-15
5612.67097187043  1.454499E-15
5617.4887828827  1.498593E-15
5622.30659389496  1.453193E-15
5627.12440490723  1.396938E-15
5631.9422159195  1.441505E-15
5636.76002693177  1.418120E-15
5641.57783794404  1.419061E-15
5646.39564895631  1.437108E-15
5651.21345996857  1.388980E-15
5656.03127098084  1.356058E-15
5660.84908199311  1.345358E-15
5665.66689300538  1.363172E-15
5670.48470401764  1.363680E-15
5675.30251502991  1.326031E-15
5680.12032604218  1.257879E-15
5684.93813705445  1.297604E-15
5689.75594806672  1.377548E-15
5694.57375907898  1.386765E-15
5699.39157009125  1.389772E-15
5704.20938110352  1.340479E-15
5709.02719211579  1.256442E-15
5713.84500312806  1.230164E-15
5718.66281414033  1.264246E-15
5723.48062515259  1.264724E-15
5728.29843616486  1.229157E-15
5733.11624717713  1.192094E-15
5737.9340581894  1.194406E-15
5742.75186920167  1.243123E-15
5747.56968021393  1.245231E-15
5752.3874912262  1.219126E-15
5757.20530223847  1.070072E-15
5762.02311325074  9.170936E-16
5766.84092426301  1.017665E-15
5771.65873527527  1.249336E-15
5776.47654628754  1.374087E-15
5781.29435729981  1.168583E-15
5786.11216831208  1.002787E-15
5790.92997932435  1.223702E-15
5795.74779033661  1.434060E-15
5800.56560134888  1.306002E-15
5805.38341236115  1.280609E-15
5810.20122337342  1.225420E-15
5815.01903438569  1.208541E-15
5819.83684539796  1.211227E-15
5824.65465641022  1.183913E-15
5829.47246742249  1.231568E-15
5834.29027843476  1.223867E-15
5839.10808944703  1.221717E-15
5843.9259004593  1.253814E-15
5848.74371147156  1.234880E-15
5853.56152248383  1.236408E-15
5858.3793334961  1.222504E-15
5863.19714450837  1.231446E-15
5868.01495552064  1.244401E-15
5872.8327665329  1.269296E-15
5877.65057754517  1.270887E-15
5882.46838855744  1.209411E-15
5887.28619956971  1.203356E-15
5892.10401058198  1.242420E-15
5896.92182159424  1.211361E-15
5901.73963260651  1.186998E-15
5906.55744361878  1.225872E-15
5911.37525463105  1.258434E-15
5916.19306564332  1.244085E-15
5921.01087665558  1.190288E-15
5925.82868766785  1.222763E-15
5930.64649868012  1.230804E-15
5935.46430969239  1.221145E-15
5940.28212070466  1.250598E-15
5945.09993171693  1.234630E-15
5949.91774272919  1.214577E-15
5954.73555374146  1.227966E-15
5959.55336475373  1.307751E-15
5964.371175766  1.205453E-15
5969.18898677827  1.193537E-15
5974.00679779053  1.192562E-15
5978.8246088028  1.226837E-15
5983.64241981507  1.115782E-15
5988.46023082734  1.130334E-15
5993.27804183961  1.197869E-15
5998.09585285187  1.169021E-15
6002.91366386414  1.198755E-15
6007.73147487641  1.197978E-15
6012.54928588868  1.164180E-15
6017.36709690095  1.212598E-15
6022.18490791321  1.239772E-15
6027.00271892548  1.231591E-15
6031.82052993775  1.243278E-15
6036.63834095002  1.245984E-15
6041.45615196229  1.256227E-15
6046.27396297455  1.267944E-15
6051.09177398682  1.264848E-15
6055.90958499909  1.239594E-15
6060.72739601136  1.251570E-15
6065.54520702363  1.243252E-15
6070.36301803589  1.212383E-15
6075.18082904816  1.197228E-15
6079.99864006043  1.198993E-15
6084.8164510727  1.173332E-15
6089.63426208497  1.213812E-15
6094.45207309723  1.252484E-15
6099.2698841095  1.166862E-15
6104.08769512177  1.043549E-15
6108.90550613404  1.036588E-15
6113.72331714631  1.201980E-15
6118.54112815858  1.298261E-15
6123.35893917084  1.307923E-15
6128.17675018311  1.300827E-15
6132.99456119538  1.298189E-15
6137.81237220765  1.310937E-15
6142.63018321992  1.293801E-15
6147.44799423218  1.286670E-15
6152.26580524445  1.268105E-15
6157.08361625672  1.255161E-15
6161.90142726899  1.253895E-15
6166.71923828126  1.204655E-15
6171.53704929353  1.201430E-15
6176.35486030579  1.167293E-15
6181.17267131806  1.144686E-15
6185.99048233033  1.159009E-15
6190.8082933426  1.157381E-15
6195.62610435487  1.060464E-15
6200.44391536713  1.058553E-15
6205.2617263794  1.119229E-15
6210.07953739167  1.105597E-15
6214.89734840394  1.034881E-15
6219.71515941621  1.010561E-15
6224.53297042847  1.014908E-15
6229.35078144074  1.001122E-15
6234.16859245301  9.582488E-16
6238.98640346528  8.921286E-16
6243.80421447755  9.010357E-16
6248.62202548981  9.733073E-16
6253.43983650208  9.831788E-16
6258.25764751435  9.618692E-16
6263.07545852662  9.705986E-16
6267.89326953889  9.444955E-16
6272.71108055115  9.350488E-16
6277.52889156342  9.097737E-16
6282.34670257569  9.793213E-16
6287.16451358796  1.022845E-15
6291.98232460023  9.901825E-16
6296.8001356125  1.029399E-15
6301.61794662476  1.010816E-15
6306.43575763703  1.004599E-15
6311.2535686493  1.084954E-15
6316.07137966157  1.084846E-15
6320.88919067383  1.039264E-15
6325.7070016861  1.090837E-15
6330.52481269837  1.171502E-15
6335.34262371064  1.159292E-15
6340.16043472291  1.151222E-15
6344.97824573518  1.178533E-15
6349.79605674744  1.184425E-15
6354.61386775971  1.197037E-15
6359.43167877198  1.188680E-15
6364.24948978425  1.200541E-15
6369.06730079652  1.202621E-15
6373.88511180878  1.189744E-15
6378.70292282105  1.194802E-15
6383.52073383332  1.205659E-15
6388.33854484559  1.236815E-15
6393.15635585786  1.219153E-15
6397.97416687012  1.199994E-15
6402.79197788239  1.254329E-15
6407.60978889466  1.219943E-15
6412.42759990693  1.185090E-15
6417.2454109192  1.217124E-15
6422.06322193147  1.223209E-15
6426.88103294373  1.198689E-15
6431.698843956  1.183383E-15
6436.51665496827  1.187529E-15
6441.33446598054  1.201529E-15
6446.15227699281  1.198218E-15
6450.97008800507  1.175145E-15
6455.78789901734  1.190077E-15
6460.60571002961  1.210452E-15
6465.42352104188  1.175642E-15
6470.24133205415  1.166703E-15
6475.05914306641  1.161131E-15
6479.87695407868  1.116849E-15
6484.69476509095  1.178900E-15
6489.51257610322  1.190333E-15
6494.33038711549  1.205144E-15
6499.14819812775  1.238848E-15
6503.96600914002  1.205102E-15
6508.78382015229  1.197074E-15
6513.60163116456  1.193709E-15
6518.41944217683  1.166316E-15
6523.23725318909  1.170462E-15
6528.05506420136  1.166045E-15
6532.87287521363  1.157886E-15
6537.6906862259  1.179693E-15
6542.50849723817  1.186428E-15
6547.32630825043  1.180098E-15
6552.1441192627  1.164697E-15
6556.96193027497  1.204944E-15
6561.77974128724  1.213026E-15
6566.59755229951  1.181068E-15
6571.41536331177  1.173547E-15
6576.23317432404  1.183579E-15
6581.05098533631  1.164966E-15
6585.86879634858  1.185638E-15
6590.68660736085  1.209893E-15
6595.50441837311  1.173634E-15
6600.32222938538  1.128519E-15
6605.14004039765  1.103123E-15
6609.95785140992  1.112527E-15
6614.77566242219  1.137392E-15
6619.59347343445  1.107529E-15
6624.41128444672  1.113623E-15
6629.22909545899  1.108199E-15
6634.04690647126  1.058574E-15
6638.86471748353  1.036663E-15
6643.6825284958  1.048813E-15
6648.50033950806  1.020904E-15
6653.31815052033  1.017685E-15
6658.1359615326  1.062779E-15
6662.95377254487  1.065247E-15
6667.77158355714  1.061943E-15
6672.5893945694  1.075187E-15
6677.40720558167  1.043510E-15
6682.22501659394  1.008678E-15
6687.04282760621  1.006875E-15
6691.86063861848  1.031442E-15
6696.67844963074  1.042883E-15
6701.49626064301  1.005882E-15
6706.31407165528  9.550424E-16
6711.13188266755  9.268693E-16
6715.94969367982  9.332509E-16
6720.76750469209  9.797929E-16
6725.58531570435  9.952034E-16
6730.40312671662  9.397653E-16
6735.22093772889  9.306634E-16
6740.03874874116  9.406484E-16
6744.85655975343  9.667395E-16
6749.67437076569  9.718883E-16
6754.49218177796  9.710145E-16
6759.30999279023  9.648423E-16
6764.1278038025  9.745423E-16
6768.94561481477  9.671898E-16
6773.76342582703  9.460155E-16
6778.5812368393  9.502858E-16
6783.39904785157  9.197555E-16
6788.21685886384  8.997224E-16
6793.03466987611  8.730299E-16
6797.85248088837  8.932041E-16
6802.67029190064  9.206239E-16
6807.48810291291  9.358060E-16
6812.30591392518  9.122740E-16
6817.12372493745  9.207421E-16
6821.94153594971  9.275050E-16
6826.75934696198  9.021201E-16
6831.57715797425  9.155366E-16
6836.39496898652  9.058672E-16
6841.21277999879  9.019062E-16
6846.03059101105  8.740550E-16
6850.84840202332  8.568789E-16
6855.66621303559  8.881119E-16
6860.48402404786  8.568497E-16
6865.30183506013  8.251502E-16
6870.11964607239  8.167212E-16
6874.93745708466  7.719971E-16
6879.75526809693  7.934025E-16
6884.5730791092  8.549002E-16
6889.39089012147  8.728216E-16
6894.20870113374  8.591609E-16
6899.026512146  8.081378E-16
6903.84432315827  7.985160E-16
6908.66213417054  8.147931E-16
6913.47994518281  8.170579E-16
6918.29775619508  8.308432E-16
6923.11556720734  8.217258E-16
6927.93337821961  7.627558E-16
6932.75118923188  7.564948E-16
6937.56900024415  8.030937E-16
6942.38681125642  7.853062E-16
6947.20462226868  8.012826E-16
6952.02243328095  8.023232E-16
6956.84024429322  7.633541E-16
6961.65805530549  7.545687E-16
6966.47586631776  7.934162E-16
6971.29367733002  8.059498E-16
6976.11148834229  7.889908E-16
6980.92929935456  7.869490E-16
6985.74711036683  7.714382E-16
6990.5649213791  7.829158E-16
6995.38273239136  7.543208E-16
7000.20054340363  7.578181E-16
7005.0183544159  7.781684E-16
7009.83616542817  7.500362E-16
7014.65397644044  7.413166E-16
7019.47178745271  7.541103E-16
7024.28959846497  7.233420E-16
7029.10740947724  7.143574E-16
7033.92522048951  7.399156E-16
7038.74303150178  7.566961E-16
7043.56084251405  7.710811E-16
7048.37865352631  7.646362E-16
7053.19646453858  7.591865E-16
7058.01427555085  7.576556E-16
7062.83208656312  7.442216E-16
7067.64989757538  7.438043E-16
7072.46770858765  7.555025E-16
7077.28551959992  7.503749E-16
7082.10333061219  7.503724E-16
7086.92114162446  7.259143E-16
7091.73895263673  7.345253E-16
7096.55676364899  7.365624E-16
7101.37457466126  7.160058E-16
7106.19238567353  7.095189E-16
7111.0101966858  6.975990E-16
7115.82800769807  6.702725E-16
7120.64581871033  6.782579E-16
7125.4636297226  7.190556E-16
7130.28144073487  7.185216E-16
7135.09925174714  7.074645E-16
7139.91706275941  6.976408E-16
7144.73487377167  6.794120E-16
7149.55268478394  6.705064E-16
7154.37049579621  6.775001E-16
7159.18830680848  6.809772E-16
7164.00611782075  6.838796E-16
7168.82392883302  6.967780E-16
7173.64173984528  6.561186E-16
7178.45955085755  6.796429E-16
7183.27736186982  6.741224E-16
7188.09517288209  6.507854E-16
7192.91298389436  6.745135E-16
7197.73079490662  6.427411E-16
7202.54860591889  6.199898E-16
7207.36641693116  6.582918E-16
7212.18422794343  7.196148E-16
7217.0020389557  7.148081E-16
7221.81984996796  6.848524E-16
7226.63766098023  6.963831E-16
7231.4554719925  6.983867E-16
7236.27328300477  6.687596E-16
7241.09109401704  6.779450E-16
7245.9089050293  6.877905E-16
7250.72671604157  6.828419E-16
7255.54452705384  6.545379E-16
7260.36233806611  6.622473E-16
7265.18014907838  6.761072E-16
7269.99796009064  6.496955E-16
7274.81577110291  6.282444E-16
7279.63358211518  6.474573E-16
7284.45139312745  6.557284E-16
7289.26920413972  6.419415E-16
7294.08701515198  6.797195E-16
7298.90482616425  6.968983E-16
7303.72263717652  6.508864E-16
7308.54044818879  6.514803E-16
7313.35825920106  6.928150E-16
7318.17607021332  6.708361E-16
7322.99388122559  6.619191E-16
7327.81169223786  6.430499E-16
7332.62950325013  6.236348E-16
7337.4473142624  6.410788E-16
7342.26512527467  6.467675E-16
7347.08293628693  6.554717E-16
7351.9007472992  6.686836E-16
7356.71855831147  6.427904E-16
7361.53636932374  6.339930E-16
7366.35418033601  5.963978E-16
7371.17199134827  5.997771E-16
7375.98980236054  6.614570E-16
7380.80761337281  6.656587E-16
7385.62542438508  6.286722E-16
7390.44323539735  6.340086E-16
7395.26104640961  6.279596E-16
7400.07885742188  6.083156E-16
7404.89666843415  6.178684E-16
7409.71447944642  6.147948E-16
7414.53229045869  6.126579E-16
7419.35010147095  6.112696E-16
7424.16791248322  6.070706E-16
7428.98572349549  6.153301E-16
7433.80353450776  6.145040E-16
7438.62134552003  6.118392E-16
7443.4391565323  5.944983E-16
7448.25696754456  5.907499E-16
7453.07477855683  5.993143E-16
7457.8925895691  6.018945E-16
7462.71040058137  5.960589E-16
7467.52821159364  5.973178E-16
7472.3460226059  6.207911E-16
7477.16383361817  5.923098E-16
7481.98164463044  5.662665E-16
7486.79945564271  5.932534E-16
7491.61726665498  6.011924E-16
7496.43507766724  5.553890E-16
7501.25288867951  5.291947E-16
7506.07069969178  5.388328E-16
7510.88851070405  5.410034E-16
7515.70632171632  5.623222E-16
7520.52413272858  4.974001E-16
7525.34194374085  4.683322E-16
7530.15975475312  5.385092E-16
7534.97756576539  5.300817E-16
7539.79537677766  4.896838E-16
7544.61318778993  5.452795E-16
7549.43099880219  5.668467E-16
7554.24880981446  5.215299E-16
7559.06662082673  4.978022E-16
7563.884431839  5.008286E-16
7568.70224285126  5.079663E-16
7573.52005386353  5.356445E-16
7578.3378648758  5.189640E-16
7583.15567588807  5.137482E-16
7587.97348690034  4.938626E-16
7592.79129791261  4.590641E-16
7597.60910892488  3.769150E-16
7602.42691993714  2.513952E-16
7607.24473094941  3.397367E-16
7612.06254196168  3.474104E-16
7616.88035297395  3.701628E-16
7621.69816398622  3.404490E-16
7626.51597499848  2.884272E-16
7631.33378601075  3.359405E-16
7636.15159702302  3.997250E-16
7640.96940803529  3.705098E-16
7645.78721904755  3.242338E-16
7650.60503005982  3.437264E-16
7655.42284107209  4.249324E-16
7660.24065208436  4.420619E-16
7665.05846309663  3.906054E-16
7669.87627410889  4.048348E-16
7674.69408512116  4.617688E-16
7679.51189613343  4.435093E-16
7684.3297071457  3.612684E-16
7689.14751815797  3.210889E-16
7693.96532917023  3.580876E-16
7698.7831401825  4.094928E-16
7703.60095119477  4.163685E-16
7708.41876220704  3.817284E-16
7713.23657321931  3.750768E-16
7718.05438423158  4.386943E-16
7722.87219524384  4.629402E-16
7727.69000625611  4.144123E-16
7732.50781726838  3.934678E-16
7737.32562828065  4.052753E-16
7742.14343929292  4.196990E-16
7746.96125030518  3.849487E-16
7751.77906131745  3.948080E-16
7756.59687232972  4.264566E-16
7761.41468334199  3.976336E-16
7766.23249435426  3.680340E-16
7771.05030536652  3.569235E-16
7775.86811637879  3.650447E-16
7780.68592739106  3.768881E-16
7785.50373840333  3.959179E-16
7790.3215494156  3.996506E-16
7795.13936042786  3.778610E-16
7799.95717144013  3.979696E-16
7804.7749824524  4.375246E-16
7809.59279346467  4.466548E-16
7814.41060447694  4.004308E-16
7819.2284154892  3.832779E-16
7824.04622650147  4.405454E-16
7828.86403751374  4.673444E-16
7833.68184852601  4.300513E-16
7838.49965953828  4.244508E-16
7843.31747055054  4.092847E-16
7848.13528156281  3.947496E-16
7852.95309257508  3.918392E-16
7857.77090358735  3.599239E-16
7862.58871459962  4.236284E-16
7867.40652561188  4.153160E-16
7872.22433662415  4.267756E-16
7877.04214763642  4.716815E-16
7881.85995864869  4.285511E-16
7886.67776966096  3.987950E-16
7891.49558067323  4.647089E-16
7896.31339168549  4.420547E-16
7901.13120269776  4.528788E-16
7905.94901371003  4.494923E-16
7910.7668247223  3.868914E-16
7915.58463573457  4.163557E-16
7920.40244674683  4.387091E-16
7925.2202577591  4.163630E-16
7930.03806877137  3.559785E-16
7934.85587978364  3.285843E-16
7939.67369079591  3.404928E-16
7944.49150180817  3.189385E-16
7949.30931282044  3.116918E-16
7954.12712383271  3.479873E-16
7958.94493484498  3.179757E-16
7963.76274585725  2.739719E-16
7968.58055686952  2.671882E-16
7973.39836788178  0.
