BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  850  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = '                  '  /                                              
FILENAME= 'SN2012Z_PSNJ0322_120203_KAO_TELLCOR.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2014-05-29T03:41:52' / Date FITS file was generated                  
IRAF-TLM= '2014-05-29T03:41:52' / Time of last modification                     
OBJECT  = '        '           / Name of the object observed                    
DATE-OBS= '2012-02-03T10:00:32' /YYYY-MM-DDThh:mm:ss observation start, UT      
EXPTIME =   300.00000000000000 /Exposure time in seconds                        
EXPOSURE=   300.00000000000000 /Exposure time in seconds                        
SET-TEMP=  -45.000000000000000 /CCD temperature setpoint in C                   
CCD-TEMP=  -45.748784250000007 /CCD temperature at start of exposure in C       
XPIXSZ  =   13.000000000000000 /Pixel Width in microns (after binning)          
YPIXSZ  =   13.000000000000000 /Pixel Height in microns (after binning)         
XBINNING=                    1 /Binning factor in width                         
YBINNING=                    1 /Binning factor in height                        
XORGSUBF=                    0 /Subframe X position in binned pixels            
YORGSUBF=                    0 /Subframe Y position in binned pixels            
IMAGETYP= 'Light Frame' /       Type of image                                   
FOCALLEN=  0.00000000000000000 /Focal length of telescope in mm                 
APTDIA  =  0.00000000000000000 /Aperture diameter of telescope in mm            
APTAREA =  0.00000000000000000 /Aperture area of telescope in mm^2              
SWCREATE= 'MaxIm DL Version 5.07' /Name of software that created the image      
SBSTDVER= 'SBFITSEXT Version 1.0' /Version of SBFITSEXT standard in effect      
TELESCOP= '        ' /          telescope used to acquire this image            
INSTRUME= 'Apogee USB/Net'                                                      
OBSERVER= '        '                                                            
NOTES   = '        '                                                            
FLIPSTAT= '        '                                                            
SWOWNER = 'Eiji Kitao' /        Licensed owner of software                      
IMCMB001= 'fdPSNJ0322-1_300s-001'                                               
IMCMB002= 'fdPSNJ0322-1_300s-002'                                               
IMCMB003= 'fdPSNJ0322-1_300s-003'                                               
NCOMBINE=                    4                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
APNUM1  = '1 1 66.53 71.57'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =      3771.0495605469                                                  
CRPIX1  =                   1.                                                  
CD1_1   =      4.9450309762404                                                  
CDELT1  =      4.9450309762404                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = sacomp_PSNJ0322-1_300s'                                   
AIRMASS =                   1.                                                  
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3771.0495605469  1.710275E-15
3775.99459152314  1.898075E-15
3780.93962249938  1.800431E-15
3785.88465347562  2.485483E-15
3790.82968445186  2.604390E-15
3795.7747154281  3.024839E-15
3800.71974640434  1.163972E-15
3805.66477738058  1.654235E-15
3810.60980835682  1.984244E-16
3815.55483933306  8.299291E-16
3820.4998703093  1.971810E-15
3825.44490128554  2.623228E-15
3830.38993226178  1.932245E-15
3835.33496323803  2.014303E-15
3840.27999421427  1.569692E-15
3845.22502519051  2.131889E-15
3850.17005616675  1.669287E-15
3855.11508714299  1.642543E-15
3860.06011811923  1.196044E-15
3865.00514909547  1.987252E-15
3869.95018007171  9.278267E-16
3874.89521104795  1.313455E-16
3879.84024202419  1.267584E-15
3884.78527300043  1.063749E-15
3889.73030397667  1.171898E-15
3894.67533495291  1.298108E-15
3899.62036592915  2.504251E-15
3904.56539690539  1.073285E-15
3909.51042788163  1.695780E-15
3914.45545885787  1.388737E-15
3919.40048983411  9.431275E-16
3924.34552081035  9.900854E-16
3929.29055178659  1.122539E-15
3934.23558276283  9.935591E-16
3939.18061373907  7.086381E-16
3944.12564471531  7.465946E-16
3949.07067569155  1.248467E-15
3954.01570666779  9.527042E-16
3958.96073764403  1.543606E-16
3963.90576862028  1.060939E-15
3968.85079959652  9.677008E-16
3973.79583057276  1.414618E-15
3978.740861549  1.121541E-15
3983.68589252524  6.533586E-16
3988.63092350148  1.082430E-15
3993.57595447772  1.395889E-15
3998.52098545396  1.904241E-15
4003.4660164302  1.816915E-15
4008.41104740644  1.569180E-15
4013.35607838268  2.452197E-15
4018.30110935892  1.795928E-15
4023.24614033516  1.679890E-15
4028.1911713114  2.808965E-15
4033.13620228764  1.182556E-15
4038.08123326388  6.483219E-17
4043.02626424012  3.937514E-15
4047.97129521636  6.625064E-15
4052.9163261926  3.249361E-15
4057.86135716884  2.430485E-15
4062.80638814508  2.250070E-15
4067.75141912132  1.840721E-15
4072.69645009756  1.528251E-15
4077.6414810738  4.010315E-15
4082.58651205004  2.102019E-15
4087.53154302629  1.744925E-15
4092.47657400253  1.265764E-15
4097.42160497877  1.841906E-15
4102.36663595501  1.684929E-15
4107.31166693125  1.689665E-15
4112.25669790749  1.836118E-15
4117.20172888373  1.944078E-15
4122.14675985997  1.724576E-15
4127.09179083621  1.659576E-15
4132.03682181245  2.013342E-15
4136.98185278869  1.325975E-15
4141.92688376493  1.624106E-15
4146.87191474117  1.914700E-15
4151.81694571741  1.568908E-15
4156.76197669365  1.912421E-15
4161.70700766989  1.835186E-15
4166.65203864613  1.685906E-15
4171.59706962237  1.877128E-15
4176.54210059861  1.941116E-15
4181.48713157485  1.452757E-15
4186.43216255109  1.294443E-15
4191.37719352733  1.257389E-15
4196.32222450357  1.706491E-15
4201.26725547982  9.017455E-16
4206.21228645606  1.198244E-15
4211.1573174323  1.244138E-15
4216.10234840854  1.837789E-15
4221.04737938478  1.287840E-15
4225.99241036102  1.328583E-15
4230.93744133726  1.045266E-15
4235.8824723135  1.508271E-15
4240.82750328974  1.716599E-15
4245.77253426598  1.482696E-15
4250.71756524222  7.414502E-16
4255.66259621846  9.707251E-16
4260.6076271947  9.533896E-16
4265.55265817094  1.096249E-15
4270.49768914718  1.077605E-15
4275.44272012342  8.382582E-16
4280.38775109966  1.105644E-15
4285.3327820759  1.066207E-15
4290.27781305214  7.427437E-16
4295.22284402838  1.069505E-15
4300.16787500462  1.419464E-15
4305.11290598086  1.277169E-15
4310.0579369571  1.349312E-15
4315.00296793334  1.312780E-15
4319.94799890959  9.769383E-16
4324.89302988582  1.182705E-15
4329.83806086206  1.650171E-15
4334.78309183831  1.431830E-15
4339.72812281455  7.266395E-16
4344.67315379079  2.814356E-16
4349.61818476703  2.240395E-15
4354.56321574327  5.214921E-15
4359.50824671951  2.645761E-15
4364.45327769575  3.644831E-15
4369.39830867199  1.068316E-15
4374.34333964823  1.214060E-15
4379.28837062447  1.122931E-15
4384.23340160071  1.117709E-15
4389.17843257695  1.170007E-15
4394.12346355319  1.525359E-15
4399.06849452943  1.371439E-15
4404.01352550567  1.619919E-15
4408.95855648191  1.296125E-15
4413.90358745815  1.010197E-15
4418.84861843439  1.536130E-15
4423.79364941063  1.677451E-15
4428.73868038687  1.370780E-15
4433.68371136311  1.489533E-15
4438.62874233935  1.421513E-15
4443.57377331559  1.537944E-15
4448.51880429184  1.538029E-15
4453.46383526807  1.326769E-15
4458.40886624432  8.492060E-16
4463.35389722056  1.055517E-15
4468.2989281968  1.095369E-15
4473.24395917304  1.530964E-15
4478.18899014928  1.172750E-15
4483.13402112552  9.495842E-16
4488.07905210176  1.520194E-15
4493.024083078  1.452229E-15
4497.96911405424  1.017958E-15
4502.91414503048  1.241555E-15
4507.85917600672  1.237874E-15
4512.80420698296  7.346959E-16
4517.7492379592  1.056593E-15
4522.69426893544  1.286778E-15
4527.63929991168  1.221939E-15
4532.58433088792  1.374900E-15
4537.52936186416  1.235031E-15
4542.4743928404  1.632027E-15
4547.41942381664  1.214791E-15
4552.36445479288  1.120717E-15
4557.30948576912  1.496126E-15
4562.25451674536  1.264850E-15
4567.1995477216  1.326598E-15
4572.14457869785  1.473728E-15
4577.08960967409  1.569872E-15
4582.03464065032  1.310490E-15
4586.97967162657  1.445596E-15
4591.92470260281  1.424658E-15
4596.86973357905  1.578909E-15
4601.81476455529  1.490055E-15
4606.75979553153  1.391651E-15
4611.70482650777  1.487922E-15
4616.64985748401  1.372708E-15
4621.59488846025  1.452173E-15
4626.53991943649  1.463775E-15
4631.48495041273  1.414969E-15
4636.42998138897  1.524384E-15
4641.37501236521  1.597532E-15
4646.32004334145  1.696407E-15
4651.26507431769  1.523305E-15
4656.21010529393  1.669601E-15
4661.15513627017  1.713414E-15
4666.10016724641  1.479408E-15
4671.04519822265  1.432215E-15
4675.99022919889  1.431314E-15
4680.93526017513  1.409253E-15
4685.88029115137  1.504930E-15
4690.82532212761  1.375164E-15
4695.77035310386  1.354003E-15
4700.71538408009  1.356262E-15
4705.66041505634  1.222107E-15
4710.60544603257  1.284313E-15
4715.55047700882  1.332681E-15
4720.49550798506  1.322977E-15
4725.4405389613  1.468347E-15
4730.38556993754  1.504156E-15
4735.33060091378  1.315512E-15
4740.27563189002  1.460356E-15
4745.22066286626  1.316427E-15
4750.1656938425  1.199312E-15
4755.11072481874  1.225687E-15
4760.05575579498  1.225132E-15
4765.00078677122  1.369107E-15
4769.94581774746  1.378269E-15
4774.8908487237  1.263137E-15
4779.83587969994  1.284062E-15
4784.78091067618  1.285361E-15
4789.72594165242  1.280136E-15
4794.67097262866  1.205329E-15
4799.6160036049  1.237747E-15
4804.56103458114  1.181711E-15
4809.50606555738  1.161282E-15
4814.45109653362  1.127606E-15
4819.39612750986  1.197259E-15
4824.34115848611  1.307058E-15
4829.28618946235  1.261131E-15
4834.23122043859  1.230884E-15
4839.17625141483  1.262072E-15
4844.12128239107  1.124935E-15
4849.06631336731  1.239638E-15
4854.01134434355  1.226740E-15
4858.95637531979  1.270931E-15
4863.90140629603  1.275844E-15
4868.84643727227  1.212329E-15
4873.79146824851  1.136649E-15
4878.73649922475  1.276865E-15
4883.68153020099  1.227367E-15
4888.62656117723  1.053501E-15
4893.57159215347  1.071613E-15
4898.51662312971  1.092835E-15
4903.46165410595  1.108223E-15
4908.40668508219  1.173689E-15
4913.35171605843  1.034915E-15
4918.29674703467  1.024340E-15
4923.24177801091  1.021189E-15
4928.18680898715  9.865712E-16
4933.13183996339  1.048992E-15
4938.07687093963  1.056008E-15
4943.02190191587  1.006148E-15
4947.96693289212  1.011699E-15
4952.91196386835  9.676514E-16
4957.8569948446  9.404214E-16
4962.80202582084  9.389677E-16
4967.74705679708  8.301842E-16
4972.69208777332  8.426686E-16
4977.63711874956  9.235774E-16
4982.5821497258  8.127592E-16
4987.52718070204  7.629441E-16
4992.47221167828  8.070362E-16
4997.41724265452  8.450934E-16
5002.36227363076  8.382257E-16
5007.307304607  8.004547E-16
5012.25233558324  7.396054E-16
5017.19736655948  7.860937E-16
5022.14239753572  8.353922E-16
5027.08742851196  7.785349E-16
5032.0324594882  8.337858E-16
5036.97749046444  7.754311E-16
5041.92252144068  8.321190E-16
5046.86755241692  9.333110E-16
5051.81258339316  8.984319E-16
5056.75761436941  7.910375E-16
5061.70264534564  8.496495E-16
5066.64767632189  8.883904E-16
5071.59270729813  8.964585E-16
5076.53773827437  8.776920E-16
5081.48276925061  9.232941E-16
5086.42780022685  9.638171E-16
5091.37283120309  9.033287E-16
5096.31786217933  8.199906E-16
5101.26289315557  8.209860E-16
5106.20792413181  8.517243E-16
5111.15295510805  8.930832E-16
5116.09798608429  8.768674E-16
5121.04301706053  9.265921E-16
5125.98804803677  8.789099E-16
5130.93307901301  9.499964E-16
5135.87810998925  9.265503E-16
5140.82314096549  9.361491E-16
5145.76817194173  9.118046E-16
5150.71320291797  9.424549E-16
5155.65823389421  9.459557E-16
5160.60326487045  9.561195E-16
5165.54829584669  9.783073E-16
5170.49332682293  9.159303E-16
5175.43835779917  9.051253E-16
5180.38338877541  9.430065E-16
5185.32841975165  9.607721E-16
5190.2734507279  9.377447E-16
5195.21848170414  9.746467E-16
5200.16351268038  8.853477E-16
5205.10854365662  9.130552E-16
5210.05357463286  9.930358E-16
5214.9986056091  9.614830E-16
5219.94363658534  9.523223E-16
5224.88866756158  9.909273E-16
5229.83369853782  9.579547E-16
5234.77872951406  9.807155E-16
5239.7237604903  9.749530E-16
5244.66879146654  9.808769E-16
5249.61382244278  1.011413E-15
5254.55885341902  1.003234E-15
5259.50388439526  1.032620E-15
5264.4489153715  9.786352E-16
5269.39394634774  9.618955E-16
5274.33897732398  9.696646E-16
5279.28400830022  9.851825E-16
5284.22903927646  9.294064E-16
5289.1740702527  9.416655E-16
5294.11910122894  9.286650E-16
5299.06413220518  9.383509E-16
5304.00916318142  9.481782E-16
5308.95419415767  9.774364E-16
5313.8992251339  9.495800E-16
5318.84425611015  8.956497E-16
5323.78928708639  8.589784E-16
5328.73431806263  8.396654E-16
5333.67934903887  8.637892E-16
5338.62438001511  8.371269E-16
5343.56941099135  8.233060E-16
5348.51444196759  8.680221E-16
5353.45947294383  8.898722E-16
5358.40450392007  9.165259E-16
5363.34953489631  8.957443E-16
5368.29456587255  8.178885E-16
5373.23959684879  7.987050E-16
5378.18462782503  8.788949E-16
5383.12965880127  8.622776E-16
5388.07468977751  8.016588E-16
5393.01972075375  8.626775E-16
5397.96475172999  8.207306E-16
5402.90978270623  8.382640E-16
5407.85481368247  7.728765E-16
5412.79984465871  8.022458E-16
5417.74487563495  8.349444E-16
5422.68990661119  8.110461E-16
5427.63493758743  8.274119E-16
5432.57996856367  8.155173E-16
5437.52499953991  8.947250E-16
5442.47003051616  8.557615E-16
5447.41506149239  3.246902E-16
5452.36009246864  -3.851543E-17
5457.30512344488  2.016205E-15
5462.25015442112  2.516999E-15
5467.19518539736  9.391421E-16
5472.1402163736  5.337580E-16
5477.08524734984  7.259119E-16
5482.03027832608  8.523898E-16
5486.97530930232  9.337621E-16
5491.92034027856  9.094073E-16
5496.8653712548  8.435307E-16
5501.81040223104  8.530531E-16
5506.75543320728  8.418614E-16
5511.70046418352  8.801756E-16
5516.64549515976  8.484505E-16
5521.590526136  8.305982E-16
5526.53555711224  8.603414E-16
5531.48058808848  8.838947E-16
5536.42561906472  8.586947E-16
5541.37065004096  8.423091E-16
5546.3156810172  8.881493E-16
5551.26071199344  8.896351E-16
5556.20574296969  8.888979E-16
5561.15077394593  9.036203E-16
5566.09580492217  8.125565E-16
5571.04083589841  8.138803E-16
5575.98586687465  9.476110E-16
5580.93089785089  9.338842E-16
5585.87592882713  8.516238E-16
5590.82095980337  8.630093E-16
5595.76599077961  8.615619E-16
5600.71102175585  8.820066E-16
5605.65605273209  8.857800E-16
5610.60108370833  8.344765E-16
5615.54611468457  8.653968E-16
5620.49114566081  8.981223E-16
5625.43617663705  8.697320E-16
5630.38120761329  8.606842E-16
5635.32623858953  8.591429E-16
5640.27126956577  8.311508E-16
5645.21630054201  7.974864E-16
5650.16133151825  8.275933E-16
5655.10636249449  8.594950E-16
5660.05139347073  8.364563E-16
5664.99642444697  8.303111E-16
5669.94145542321  8.285532E-16
5674.88648639946  8.146373E-16
5679.83151737569  7.628307E-16
5684.77654835194  8.463073E-16
5689.72157932817  9.055533E-16
5694.66661030442  8.378216E-16
5699.61164128066  8.025777E-16
5704.5566722569  7.819449E-16
5709.50170323314  7.924850E-16
5714.44673420938  8.070066E-16
5719.39176518562  7.887719E-16
5724.33679616186  7.992696E-16
5729.2818271381  7.991006E-16
5734.22685811434  8.087041E-16
5739.17188909058  8.091253E-16
5744.11692006682  7.907380E-16
5749.06195104306  7.692726E-16
5754.0069820193  7.001184E-16
5758.95201299554  3.568338E-16
5763.89704397178  5.251255E-16
5768.84207494802  1.132455E-15
5773.78710592426  1.054564E-15
5778.7321369005  4.563574E-16
5783.67716787674  3.846128E-16
5788.62219885298  8.685462E-16
5793.56722982922  1.137890E-15
5798.51226080546  8.024440E-16
5803.4572917817  5.620146E-16
5808.40232275795  6.936819E-16
5813.34735373419  7.422202E-16
5818.29238471043  7.683079E-16
5823.23741568666  7.702964E-16
5828.18244666291  7.631881E-16
5833.12747763915  7.580084E-16
5838.07250861539  7.322073E-16
5843.01753959163  7.185987E-16
5847.96257056787  7.775005E-16
5852.90760154411  7.798043E-16
5857.85263252035  7.185883E-16
5862.79766349659  7.533290E-16
5867.74269447283  7.845009E-16
5872.68772544907  7.883563E-16
5877.63275642531  7.839617E-16
5882.57778740155  7.654375E-16
5887.52281837779  7.167712E-16
5892.46784935403  7.055952E-16
5897.41288033027  7.650305E-16
5902.35791130651  8.087790E-16
5907.30294228275  7.775404E-16
5912.24797325899  6.997156E-16
5917.19300423523  7.246401E-16
5922.13803521147  7.505660E-16
5927.08306618772  7.746419E-16
5932.02809716396  7.711826E-16
5936.9731281402  7.874725E-16
5941.91815911644  7.365336E-16
5946.86319009268  7.491525E-16
5951.80822106892  8.273410E-16
5956.75325204516  8.262258E-16
5961.6982830214  8.394483E-16
5966.64331399764  7.565724E-16
5971.58834497388  7.818217E-16
5976.53337595012  7.704174E-16
5981.47840692636  7.673538E-16
5986.4234379026  7.801762E-16
5991.36846887884  8.265758E-16
5996.31349985508  8.034627E-16
6001.25853083132  8.083337E-16
6006.20356180756  8.512981E-16
6011.1485927838  7.869505E-16
6016.09362376004  7.950446E-16
6021.03865473628  8.254646E-16
6025.98368571252  8.153622E-16
6030.92871668876  8.291439E-16
6035.873747665  7.846327E-16
6040.81877864124  7.331748E-16
6045.76380961748  7.860919E-16
6050.70884059372  7.845615E-16
6055.65387156996  8.003113E-16
6060.59890254621  8.252623E-16
6065.54393352245  8.169427E-16
6070.48896449869  7.896539E-16
6075.43399547493  7.526817E-16
6080.37902645117  7.626926E-16
6085.32405742741  7.612234E-16
6090.26908840365  7.553297E-16
6095.21411937989  7.527959E-16
6100.15915035613  6.874734E-16
6105.10418133237  6.301492E-16
6110.04921230861  6.983854E-16
6114.99424328485  8.872999E-16
6119.93927426109  9.475863E-16
6124.88430523733  8.351605E-16
6129.82933621357  7.772317E-16
6134.77436718981  7.753949E-16
6139.71939816605  7.769966E-16
6144.66442914229  7.400065E-16
6149.60946011853  7.331954E-16
6154.55449109477  7.778651E-16
6159.49952207101  7.669820E-16
6164.44455304725  7.175780E-16
6169.38958402349  6.946122E-16
6174.33461499974  6.705895E-16
6179.27964597598  6.605938E-16
6184.22467695222  6.710662E-16
6189.16970792846  7.162069E-16
6194.1147389047  7.213432E-16
6199.05976988094  7.240786E-16
6204.00480085718  6.937070E-16
6208.94983183342  6.887370E-16
6213.89486280966  7.160116E-16
6218.8398937859  6.747646E-16
6223.78492476214  6.850773E-16
6228.72995573838  6.545213E-16
6233.67498671462  6.782404E-16
6238.62001769086  6.671642E-16
6243.5650486671  7.049809E-16
6248.51007964334  7.110544E-16
6253.45511061958  6.720665E-16
6258.40014159582  6.673728E-16
6263.34517257206  6.797994E-16
6268.2902035483  6.717112E-16
6273.23523452454  6.722388E-16
6278.18026550078  6.563304E-16
6283.12529647702  6.194962E-16
6288.07032745326  6.529256E-16
6293.01535842951  6.707081E-16
6297.96038940574  6.457686E-16
6302.90542038198  6.785331E-16
6307.85045135823  7.112534E-16
6312.79548233447  7.136408E-16
6317.74051331071  6.819671E-16
6322.68554428695  6.877620E-16
6327.63057526319  6.817534E-16
6332.57560623943  6.957570E-16
6337.52063721567  7.225315E-16
6342.46566819191  7.367845E-16
6347.41069916815  7.213360E-16
6352.35573014439  7.061371E-16
6357.30076112063  7.076963E-16
6362.24579209687  7.278859E-16
6367.19082307311  7.105547E-16
6372.13585404935  6.732667E-16
6377.08088502559  6.939878E-16
6382.02591600183  7.269628E-16
6386.97094697807  7.446866E-16
6391.91597795431  7.268731E-16
6396.86100893055  6.969998E-16
6401.80603990679  6.997372E-16
6406.75107088303  6.924610E-16
6411.69610185927  6.806282E-16
6416.64113283551  6.888403E-16
6421.58616381176  6.835007E-16
6426.531194788  6.803614E-16
6431.47622576424  6.965985E-16
6436.42125674048  7.058227E-16
6441.36628771672  7.057824E-16
6446.31131869296  7.048422E-16
6451.2563496692  6.910583E-16
6456.20138064544  6.704304E-16
6461.14641162168  6.813206E-16
6466.09144259792  6.664702E-16
6471.03647357416  6.944314E-16
6475.9815045504  6.756156E-16
6480.92653552664  6.722885E-16
6485.87156650288  6.555186E-16
6490.81659747912  6.661538E-16
6495.76162845536  6.647542E-16
6500.7066594316  6.814469E-16
6505.65169040784  6.655559E-16
6510.59672138408  6.851162E-16
6515.54175236032  6.675207E-16
6520.48678333656  6.404167E-16
6525.4318143128  6.631475E-16
6530.37684528904  6.673443E-16
6535.32187626528  6.712997E-16
6540.26690724152  6.886298E-16
6545.21193821777  6.951711E-16
6550.156969194  6.881099E-16
6555.10200017024  6.800976E-16
6560.04703114648  6.618324E-16
6564.99206212273  6.467958E-16
6569.93709309897  6.204976E-16
6574.88212407521  6.569008E-16
6579.82715505145  7.070009E-16
6584.77218602769  6.582056E-16
6589.71721700393  6.330978E-16
6594.66224798017  6.714491E-16
6599.60727895641  6.359592E-16
6604.55230993265  5.385606E-16
6609.49734090889  5.153718E-16
6614.44237188513  5.621580E-16
6619.38740286137  5.910989E-16
6624.33243383761  6.220367E-16
6629.27746481385  6.460359E-16
6634.22249579009  6.403743E-16
6639.16752676633  6.415470E-16
6644.11255774257  6.561595E-16
6649.05758871881  6.605556E-16
6654.00261969505  6.583528E-16
6658.94765067129  6.304715E-16
6663.89268164753  5.936598E-16
6668.83771262377  6.141824E-16
6673.78274360001  6.419671E-16
6678.72777457626  6.554905E-16
6683.6728055525  6.403107E-16
6688.61783652874  6.269267E-16
6693.56286750498  6.086318E-16
6698.50789848122  5.656182E-16
6703.45292945746  5.981762E-16
6708.3979604337  6.358880E-16
6713.34299140994  6.484776E-16
6718.28802238618  6.372219E-16
6723.23305336242  6.286950E-16
6728.17808433866  6.237124E-16
6733.1231153149  5.875445E-16
6738.06814629114  6.006527E-16
6743.01317726738  5.928136E-16
6747.95820824362  5.502204E-16
6752.90323921986  5.870268E-16
6757.8482701961  5.778052E-16
6762.79330117234  5.614647E-16
6767.73833214858  5.619398E-16
6772.68336312482  5.535220E-16
6777.62839410106  5.437873E-16
6782.5734250773  6.019339E-16
6787.51845605354  6.217292E-16
6792.46348702978  6.061496E-16
6797.40851800603  5.820838E-16
6802.35354898227  5.862683E-16
6807.2985799585  5.922477E-16
6812.24361093475  5.953392E-16
6817.18864191099  6.312348E-16
6822.13367288723  6.047282E-16
6827.07870386347  5.715300E-16
6832.02373483971  6.000896E-16
6836.96876581595  5.518811E-16
6841.91379679219  5.633932E-16
6846.85882776843  5.605446E-16
6851.80385874467  5.363492E-16
6856.74888972091  5.395509E-16
6861.69392069715  5.740903E-16
6866.63895167339  5.762896E-16
6871.58398264963  5.191463E-16
6876.52901362587  5.147499E-16
6881.47404460211  5.475576E-16
6886.41907557835  5.166393E-16
6891.36410655459  5.013989E-16
6896.30913753083  5.361744E-16
6901.25416850707  5.488693E-16
6906.19919948331  5.450458E-16
6911.14423045955  5.591903E-16
6916.0892614358  5.333551E-16
6921.03429241203  5.394737E-16
6925.97932338827  5.589128E-16
6930.92435436452  5.253268E-16
6935.86938534076  4.938479E-16
6940.814416317  5.131899E-16
6945.75944729324  5.279808E-16
6950.70447826948  5.454628E-16
6955.64950924572  5.570306E-16
6960.59454022196  5.164550E-16
6965.5395711982  5.117987E-16
6970.48460217444  5.224733E-16
6975.42963315068  5.321032E-16
6980.37466412692  5.583781E-16
6985.31969510316  5.163144E-16
6990.2647260794  5.175886E-16
6995.20975705564  5.106058E-16
7000.15478803188  5.110428E-16
7005.09981900812  5.233434E-16
7010.04484998436  5.326381E-16
7014.9898809606  5.135297E-16
7019.93491193684  4.855805E-16
7024.87994291308  5.040407E-16
7029.82497388932  5.128204E-16
7034.77000486556  5.160376E-16
7039.7150358418  5.473270E-16
7044.66006681804  4.975803E-16
7049.60509779429  4.574513E-16
7054.55012877053  4.758316E-16
7059.49515974677  5.009079E-16
7064.44019072301  4.964290E-16
7069.38522169925  5.130927E-16
7074.33025267549  5.300593E-16
7079.27528365173  5.006227E-16
7084.22031462797  4.789803E-16
7089.16534560421  4.834234E-16
7094.11037658045  4.916503E-16
7099.05540755669  4.973538E-16
7104.00043853293  4.894829E-16
7108.94546950917  5.070085E-16
7113.89050048541  4.842479E-16
7118.83553146165  4.790658E-16
7123.78056243789  4.947803E-16
7128.72559341413  4.756343E-16
7133.67062439037  4.652430E-16
7138.61565536661  5.060258E-16
7143.56068634285  5.231446E-16
7148.50571731909  4.931444E-16
7153.45074829533  4.911879E-16
7158.39577927157  4.903381E-16
7163.34081024782  4.686431E-16
7168.28584122406  4.470170E-16
7173.2308722003  4.543847E-16
7178.17590317654  4.570683E-16
7183.12093415278  4.377499E-16
7188.06596512902  4.589818E-16
7193.01099610526  4.909851E-16
7197.9560270815  4.497353E-16
7202.90105805774  4.600494E-16
7207.84608903398  4.803505E-16
7212.79112001022  4.561420E-16
7217.73615098646  4.652297E-16
7222.6811819627  5.162076E-16
7227.62621293894  5.076545E-16
7232.57124391518  4.738332E-16
7237.51627489142  4.659559E-16
7242.46130586766  4.797204E-16
7247.4063368439  4.825047E-16
7252.35136782014  4.487873E-16
7257.29639879638  4.601387E-16
7262.24142977262  4.938675E-16
7267.18646074886  4.564887E-16
7272.1314917251  4.472254E-16
7277.07652270134  4.590573E-16
7282.02155367759  4.520594E-16
7286.96658465382  4.609409E-16
7291.91161563007  4.541667E-16
7296.8566466063  4.224054E-16
7301.80167758255  4.475392E-16
7306.74670855879  4.575248E-16
7311.69173953503  4.205258E-16
7316.63677051127  4.351394E-16
7321.58180148751  4.556278E-16
7326.52683246375  4.764949E-16
7331.47186343999  4.587373E-16
7336.41689441623  4.406793E-16
7341.36192539247  4.586714E-16
7346.30695636871  4.323115E-16
7351.25198734495  4.210923E-16
7356.19701832119  4.559807E-16
7361.14204929743  4.359631E-16
7366.08708027367  4.075814E-16
7371.03211124991  4.275319E-16
7375.97714222615  4.262212E-16
7380.92217320239  3.978039E-16
7385.86720417863  4.166488E-16
7390.81223515487  4.398751E-16
7395.75726613111  3.991068E-16
7400.70229710735  4.202810E-16
7405.64732808359  4.738399E-16
7410.59235905983  4.431354E-16
7415.53739003608  4.207423E-16
7420.48242101231  4.277608E-16
7425.42745198856  3.957163E-16
7430.3724829648  3.942167E-16
7435.31751394104  4.342876E-16
7440.26254491728  4.207071E-16
7445.20757589352  4.398277E-16
7450.15260686976  4.116806E-16
7455.097637846  4.083025E-16
7460.04266882224  3.945791E-16
7464.98769979848  3.814560E-16
7469.93273077472  3.998597E-16
7474.87776175096  4.247164E-16
7479.8227927272  4.083426E-16
7484.76782370344  3.689749E-16
7489.71285467968  3.763175E-16
7494.65788565592  3.786548E-16
7499.60291663216  3.720872E-16
7504.5479476084  3.278492E-16
7509.49297858464  3.270229E-16
7514.43800956088  3.639305E-16
7519.38304053712  3.550632E-16
7524.32807151337  3.512759E-16
7529.2731024896  4.020267E-16
7534.21813346585  3.511364E-16
7539.16316444208  3.583635E-16
7544.10819541832  3.708696E-16
7549.05322639457  3.291826E-16
7553.99825737081  3.145212E-16
7558.94328834705  3.589631E-16
7563.88831932329  3.902184E-16
7568.83335029953  3.934523E-16
7573.77838127577  3.817293E-16
7578.72341225201  3.575403E-16
7583.66844322825  3.616653E-16
7588.61347420449  3.677185E-16
7593.55850518073  3.927071E-16
7598.50353615697  4.008516E-16
7603.44856713321  2.816194E-16
7608.39359810945  2.610246E-16
7613.33862908569  4.121658E-16
7618.28366006193  3.372007E-16
7623.22869103817  2.436376E-16
7628.17372201441  2.747279E-16
7633.11875299065  2.834122E-16
7638.06378396689  2.317506E-16
7643.00881494313  2.832850E-16
7647.95384591937  3.644643E-16
7652.89887689561  3.430043E-16
7657.84390787186  3.071096E-16
7662.7889388481  3.483981E-16
7667.73396982434  3.385901E-16
7672.67900080058  2.956484E-16
7677.62403177682  3.386290E-16
7682.56906275306  3.813105E-16
7687.5140937293  3.218294E-16
7692.45912470554  3.001491E-16
7697.40415568178  3.189596E-16
7702.34918665802  2.933390E-16
7707.29421763426  3.104816E-16
7712.2392486105  3.589138E-16
7717.18427958674  3.693921E-16
7722.12931056298  3.284991E-16
7727.07434153922  2.983910E-16
7732.01937251546  3.365293E-16
7736.9644034917  2.451624E-16
7741.90943446794  1.649513E-16
7746.85446544418  1.332656E-16
7751.79949642042  9.342325E-17
7756.74452739666  1.101717E-17
7761.6895583729  -2.135140E-17
7766.63458934914  1.078778E-16
7771.57962032538  2.050734E-16
7776.52465130162  1.762773E-16
7781.46968227786  2.784199E-16
7786.41471325411  3.965040E-16
7791.35974423034  3.850620E-16
7796.30477520658  3.600716E-16
7801.24980618283  4.145710E-16
7806.19483715907  4.054956E-16
7811.13986813531  3.160092E-16
7816.08489911155  3.334251E-16
7821.02993008779  3.541002E-16
7825.97496106403  3.887348E-16
7830.91999204027  4.073692E-16
7835.86502301651  3.572044E-16
7840.81005399275  3.389079E-16
7845.75508496899  3.800352E-16
7850.70011594523  3.305845E-16
7855.64514692147  2.987337E-16
7860.59017789771  3.099007E-16
7865.53520887395  2.559869E-16
7870.48023985019  2.798913E-16
7875.42527082643  3.448008E-16
7880.37030180267  3.351842E-16
7885.31533277891  4.376483E-16
7890.26036375515  4.584237E-16
7895.20539473139  4.831779E-16
7900.15042570763  4.750228E-16
7905.09545668387  4.158437E-16
7910.04048766012  3.852672E-16
7914.98551863636  4.152626E-16
7919.9305496126  3.779706E-16
7924.87558058884  2.607004E-16
7929.82061156508  2.658234E-16
7934.76564254132  2.260432E-16
7939.71067351756  3.017268E-16
7944.6557044938  3.556322E-16
7949.60073547004  3.240726E-16
7954.54576644628  4.095642E-16
7959.49079742252  4.753287E-16
7964.43582839876  3.617614E-16
7969.380859375  3.908935E-16
