BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  850  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = '                  '  /                                              
FILENAME= 'SN2012Z_PSNJ0322_120219_KAO_TELLCOR.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2014-05-29T03:46:57' / Date FITS file was generated                  
IRAF-TLM= '2014-05-29T03:46:57' / Time of last modification                     
OBJECT  = '        '           / Name of the object observed                    
DATE-OBS= '2012-02-19T10:02:54' /YYYY-MM-DDThh:mm:ss observation start, UT      
EXPTIME =   300.00000000000000 /Exposure time in seconds                        
EXPOSURE=   300.00000000000000 /Exposure time in seconds                        
SET-TEMP=  -45.000000000000000 /CCD temperature setpoint in C                   
CCD-TEMP=  -46.023441750000011 /CCD temperature at start of exposure in C       
XPIXSZ  =   13.000000000000000 /Pixel Width in microns (after binning)          
YPIXSZ  =   13.000000000000000 /Pixel Height in microns (after binning)         
XBINNING=                    1 /Binning factor in width                         
YBINNING=                    1 /Binning factor in height                        
XORGSUBF=                    0 /Subframe X position in binned pixels            
YORGSUBF=                    0 /Subframe Y position in binned pixels            
IMAGETYP= 'Light Frame' /       Type of image                                   
FOCALLEN=  0.00000000000000000 /Focal length of telescope in mm                 
APTDIA  =  0.00000000000000000 /Aperture diameter of telescope in mm            
APTAREA =  0.00000000000000000 /Aperture area of telescope in mm^2              
SWCREATE= 'MaxIm DL Version 5.07' /Name of software that created the image      
SBSTDVER= 'SBFITSEXT Version 1.0' /Version of SBFITSEXT standard in effect      
TELESCOP= '        ' /          telescope used to acquire this image            
INSTRUME= 'Apogee USB/Net'                                                      
OBSERVER= '        '                                                            
NOTES   = '        '                                                            
FLIPSTAT= '        '                                                            
SWOWNER = 'Eiji Kitao' /        Licensed owner of software                      
IMCMB001= 'fdPSNJ0322_300s-001'                                                 
IMCMB002= 'fdPSNJ0322_300s-002'                                                 
IMCMB003= 'fdPSNJ0322_300s-003'                                                 
IMCMB004= 'fdPSNJ0322_300s-004'                                                 
IMCMB005= 'fdPSNJ0322_300s-005'                                                 
IMCMB006= 'fdPSNJ0322_300s-006'                                                 
NCOMBINE=                    6                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
APNUM1  = '1 1 57.14 64.53'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =      3768.4682046314                                                  
CRPIX1  =                   1.                                                  
CD1_1   =      4.9488850818838                                                  
CDELT1  =      4.9488850818838                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = sacomp_PSNJ0322_300s'                                     
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
AIRMASS =                   1.                                                  
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3768.4682046314  1.027876E-14
3773.41708971328  5.321288E-15
3778.36597479517  6.575939E-15
3783.31485987705  2.794986E-15
3788.26374495894  4.624214E-15
3793.21263004082  -9.248326E-16
3798.1615151227  3.536861E-15
3803.11040020459  2.196149E-15
3808.05928528647  1.808155E-15
3813.00817036835  3.120192E-15
3817.95705545024  7.838557E-15
3822.90594053212  -1.221343E-15
3827.85482561401  3.953888E-15
3832.80371069589  1.916544E-15
3837.75259577777  5.197785E-15
3842.70148085966  -3.168985E-16
3847.65036594154  1.364258E-15
3852.59925102342  2.083139E-15
3857.54813610531  2.022446E-15
3862.49702118719  2.226832E-15
3867.44590626908  1.035181E-15
3872.39479135096  -2.445190E-15
3877.34367643284  5.183001E-15
3882.29256151473  3.468691E-15
3887.24144659661  6.237206E-16
3892.19033167849  2.377667E-15
3897.13921676038  3.588276E-15
3902.08810184226  -2.022485E-16
3907.03698692415  9.883000E-16
3911.98587200603  7.014712E-16
3916.93475708791  1.004199E-15
3921.8836421698  1.470824E-15
3926.83252725168  5.967604E-16
3931.78141233356  2.717254E-15
3936.73029741545  1.256294E-15
3941.67918249733  2.447179E-15
3946.62806757922  3.688698E-15
3951.5769526611  8.599150E-16
3956.52583774298  2.707003E-15
3961.47472282487  1.818540E-15
3966.42360790675  6.245092E-16
3971.37249298864  2.867452E-15
3976.32137807052  1.591308E-15
3981.2702631524  1.431440E-15
3986.21914823429  1.999238E-15
3991.16803331617  1.209568E-15
3996.11691839805  2.481379E-15
4001.06580347994  1.503863E-15
4006.01468856182  2.191389E-15
4010.96357364371  3.743099E-15
4015.91245872559  1.518276E-15
4020.86134380747  1.364061E-15
4025.81022888936  3.756548E-15
4030.75911397124  1.494752E-15
4035.70799905313  6.146171E-15
4040.65688413501  2.611309E-14
4045.60576921689  3.889282E-15
4050.55465429878  1.083130E-14
4055.50353938066  7.093733E-15
4060.45242446254  1.852456E-15
4065.40130954443  3.160150E-15
4070.35019462631  2.195229E-15
4075.2990797082  5.900054E-16
4080.24796479008  1.030210E-15
4085.19684987196  1.103793E-15
4090.14573495385  2.305075E-15
4095.09462003573  3.012651E-15
4100.04350511762  3.292906E-15
4104.9923901995  3.233983E-15
4109.94127528138  2.206512E-15
4114.89016036327  2.495159E-15
4119.83904544515  2.244490E-15
4124.78793052703  2.505397E-15
4129.73681560892  3.367384E-15
4134.6857006908  2.968309E-15
4139.63458577268  1.935585E-15
4144.58347085457  2.443024E-15
4149.53235593645  1.809558E-15
4154.48124101834  2.561917E-15
4159.43012610022  2.030185E-15
4164.3790111821  1.307088E-15
4169.32789626399  1.411010E-15
4174.27678134587  2.131747E-15
4179.22566642776  1.993872E-15
4184.17455150964  1.313428E-15
4189.12343659152  2.210783E-15
4194.07232167341  2.389983E-15
4199.02120675529  2.306405E-15
4203.97009183717  1.821859E-15
4208.91897691906  2.204522E-15
4213.86786200094  2.491748E-15
4218.81674708283  2.274321E-15
4223.76563216471  2.802813E-15
4228.71451724659  2.573513E-15
4233.66340232848  2.155437E-15
4238.61228741036  1.929773E-15
4243.56117249224  2.832292E-15
4248.51005757413  2.658473E-15
4253.45894265601  2.803063E-15
4258.4078277379  2.352717E-15
4263.35671281978  1.888736E-15
4268.30559790166  2.384262E-15
4273.25448298355  1.920385E-15
4278.20336806543  1.464074E-15
4283.15225314732  1.906393E-15
4288.1011382292  2.144792E-15
4293.05002331108  1.929732E-15
4297.99890839297  1.986069E-15
4302.94779347485  2.117524E-15
4307.89667855673  1.717282E-15
4312.84556363862  1.781536E-15
4317.7944487205  2.519868E-15
4322.74333380239  2.161080E-15
4327.69221888427  2.334527E-15
4332.64110396615  2.314446E-15
4337.58998904804  3.303930E-15
4342.53887412992  4.407985E-15
4347.4877592118  2.036088E-15
4352.43664429369  3.145411E-15
4357.38552937557  3.592686E-15
4362.33441445746  -1.470077E-15
4367.28329953934  -3.631006E-15
4372.23218462122  2.816915E-15
4377.18106970311  1.980923E-15
4382.12995478499  1.542005E-15
4387.07883986688  2.044757E-15
4392.02772494876  2.723124E-15
4396.97661003064  2.293822E-15
4401.92549511253  1.769484E-15
4406.87438019441  1.951377E-15
4411.8232652763  1.917391E-15
4416.77215035818  1.594249E-15
4421.72103544006  1.630514E-15
4426.66992052195  1.785890E-15
4431.61880560383  1.780561E-15
4436.56769068571  7.061186E-16
4441.5165757676  1.474535E-15
4446.46546084948  1.226437E-15
4451.41434593136  1.012054E-15
4456.36323101325  1.028646E-15
4461.31211609513  1.539504E-15
4466.26100117702  1.210109E-15
4471.2098862589  8.218280E-16
4476.15877134078  1.791850E-15
4481.10765642267  1.246938E-15
4486.05654150455  1.305169E-15
4491.00542658644  1.559878E-15
4495.95431166832  1.517150E-15
4500.9031967502  1.519553E-15
4505.85208183209  1.388002E-15
4510.80096691397  1.938034E-15
4515.74985199585  1.335199E-15
4520.69873707774  1.952904E-15
4525.64762215962  2.345090E-15
4530.59650724151  2.089351E-15
4535.54539232339  2.012976E-15
4540.49427740527  2.008730E-15
4545.44316248716  2.199666E-15
4550.39204756904  1.939920E-15
4555.34093265092  1.770160E-15
4560.28981773281  2.476064E-15
4565.23870281469  2.617989E-15
4570.18758789658  2.686961E-15
4575.13647297846  3.003335E-15
4580.08535806034  3.104655E-15
4585.03424314223  2.839383E-15
4589.98312822411  3.569339E-15
4594.93201330599  3.722101E-15
4599.88089838788  3.864212E-15
4604.82978346976  4.278111E-15
4609.77866855165  4.141049E-15
4614.72755363353  4.324805E-15
4619.67643871541  4.457446E-15
4624.6253237973  3.848333E-15
4629.57420887918  3.950804E-15
4634.52309396106  4.087255E-15
4639.47197904295  4.280891E-15
4644.42086412483  4.350520E-15
4649.36974920672  4.507428E-15
4654.3186342886  4.809493E-15
4659.26751937048  4.769203E-15
4664.21640445237  5.308820E-15
4669.16528953425  5.000979E-15
4674.11417461614  5.383396E-15
4679.06305969802  5.235742E-15
4684.0119447799  4.943800E-15
4688.96082986179  5.171749E-15
4693.90971494367  4.793469E-15
4698.85860002555  4.574398E-15
4703.80748510744  4.243883E-15
4708.75637018932  4.138611E-15
4713.70525527121  3.308941E-15
4718.65414035309  3.490623E-15
4723.60302543497  3.363848E-15
4728.55191051686  2.763337E-15
4733.50079559874  2.825776E-15
4738.44968068062  2.663331E-15
4743.39856576251  2.689623E-15
4748.34745084439  2.647698E-15
4753.29633592628  2.125683E-15
4758.24522100816  2.446553E-15
4763.19410609004  2.539484E-15
4768.14299117193  2.380217E-15
4773.09187625381  2.416483E-15
4778.0407613357  2.983610E-15
4782.98964641758  2.841769E-15
4787.93853149946  3.062954E-15
4792.88741658135  2.777179E-15
4797.83630166323  2.282510E-15
4802.78518674511  2.325209E-15
4807.734071827  2.296176E-15
4812.68295690888  2.258430E-15
4817.63184199077  2.184357E-15
4822.58072707265  2.143348E-15
4827.52961215453  2.114511E-15
4832.47849723642  2.282547E-15
4837.4273823183  2.231019E-15
4842.37626740019  2.458081E-15
4847.32515248207  2.823912E-15
4852.27403756395  2.788222E-15
4857.22292264584  2.854167E-15
4862.17180772772  3.013975E-15
4867.1206928096  3.067086E-15
4872.06957789149  2.810011E-15
4877.01846297337  2.711978E-15
4881.96734805525  2.900512E-15
4886.91623313714  2.680275E-15
4891.86511821902  2.622449E-15
4896.81400330091  2.522533E-15
4901.76288838279  2.340924E-15
4906.71177346467  2.490622E-15
4911.66065854656  2.499580E-15
4916.60954362844  2.788451E-15
4921.55842871033  2.888835E-15
4926.50731379221  2.490899E-15
4931.45619887409  2.756240E-15
4936.40508395598  2.819175E-15
4941.35396903786  2.945893E-15
4946.30285411975  2.742167E-15
4951.25173920163  2.919254E-15
4956.20062428351  3.359037E-15
4961.1495093654  3.150553E-15
4966.09839444728  2.903205E-15
4971.04727952916  3.113846E-15
4975.99616461105  3.313949E-15
4980.94504969293  3.055369E-15
4985.89393477482  3.118590E-15
4990.8428198567  3.027646E-15
4995.79170493858  3.102076E-15
5000.74059002047  3.096340E-15
5005.68947510235  2.993350E-15
5010.63836018423  3.104943E-15
5015.58724526612  2.916274E-15
5020.536130348  2.554355E-15
5025.48501542989  2.577293E-15
5030.43390051177  2.564882E-15
5035.38278559365  2.427651E-15
5040.33167067554  2.480087E-15
5045.28055575742  2.444568E-15
5050.2294408393  2.119359E-15
5055.17832592119  2.069125E-15
5060.12721100307  2.069177E-15
5065.07609608496  1.925224E-15
5070.02498116684  1.965816E-15
5074.97386624872  2.058684E-15
5079.92275133061  2.086913E-15
5084.87163641249  2.050813E-15
5089.82052149438  2.004374E-15
5094.76940657626  1.985052E-15
5099.71829165814  1.913917E-15
5104.66717674003  1.859350E-15
5109.61606182191  1.874396E-15
5114.56494690379  1.927565E-15
5119.51383198568  1.980652E-15
5124.46271706756  1.890277E-15
5129.41160214944  1.882471E-15
5134.36048723133  1.976936E-15
5139.30937231321  1.773854E-15
5144.2582573951  1.810650E-15
5149.20714247698  1.986929E-15
5154.15602755886  1.741980E-15
5159.10491264075  1.871908E-15
5164.05379772263  1.926727E-15
5169.00268280452  2.142360E-15
5173.9515678864  1.956015E-15
5178.90045296828  1.944869E-15
5183.84933805017  1.909189E-15
5188.79822313205  1.739255E-15
5193.74710821394  1.923416E-15
5198.69599329582  1.859767E-15
5203.6448783777  2.170810E-15
5208.59376345959  1.915949E-15
5213.54264854147  1.912514E-15
5218.49153362335  2.173877E-15
5223.44041870524  2.235512E-15
5228.38930378712  2.297477E-15
5233.338188869  2.445804E-15
5238.28707395089  2.498663E-15
5243.23595903277  2.726091E-15
5248.18484411466  2.769862E-15
5253.13372919654  2.873017E-15
5258.08261427842  3.043567E-15
5263.03149936031  3.201449E-15
5267.98038444219  3.133050E-15
5272.92926952408  3.254009E-15
5277.87815460596  3.213793E-15
5282.82703968784  3.146314E-15
5287.77592476973  3.142603E-15
5292.72480985161  3.210346E-15
5297.6736949335  3.262942E-15
5302.62258001538  3.389615E-15
5307.57146509726  3.408587E-15
5312.52035017915  3.550482E-15
5317.46923526103  3.774801E-15
5322.41812034291  3.819655E-15
5327.3670054248  3.895736E-15
5332.31589050668  4.003942E-15
5337.26477558856  4.030140E-15
5342.21366067045  3.925123E-15
5347.16254575233  4.208913E-15
5352.11143083422  3.918718E-15
5357.0603159161  4.005411E-15
5362.00920099798  4.011887E-15
5366.95808607987  4.005356E-15
5371.90697116175  3.810942E-15
5376.85585624364  3.699401E-15
5381.80474132552  3.737666E-15
5386.7536264074  3.604328E-15
5391.70251148929  3.621915E-15
5396.65139657117  3.550455E-15
5401.60028165305  3.545792E-15
5406.54916673494  3.603975E-15
5411.49805181682  3.668216E-15
5416.44693689871  3.558567E-15
5421.39582198059  3.714507E-15
5426.34470706247  3.990998E-15
5431.29359214436  4.092627E-15
5436.24247722624  4.012160E-15
5441.19136230813  4.213729E-15
5446.14024739001  3.837748E-15
5451.08913247189  4.019588E-15
5456.03801755378  6.618262E-15
5460.98690263566  7.103405E-15
5465.93578771754  1.338195E-15
5470.88467279943  1.874521E-15
5475.83355788131  4.079191E-15
5480.78244296319  4.730622E-15
5485.73132804508  4.741849E-15
5490.68021312696  4.466904E-15
5495.62909820885  4.467896E-15
5500.57798329073  4.702439E-15
5505.52686837261  4.585520E-15
5510.4757534545  4.624560E-15
5515.42463853638  4.627513E-15
5520.37352361827  4.458386E-15
5525.32240870015  4.385986E-15
5530.27129378203  4.285712E-15
5535.22017886392  4.193770E-15
5540.1690639458  4.180163E-15
5545.11794902769  4.246850E-15
5550.06683410957  4.306122E-15
5555.01571919145  4.434619E-15
5559.96460427334  4.464544E-15
5564.91348935522  4.354403E-15
5569.8623744371  4.420924E-15
5574.81125951899  4.380105E-15
5579.76014460087  4.309419E-15
5584.70902968275  4.080161E-15
5589.65791476464  4.175963E-15
5594.60679984652  4.211435E-15
5599.55568492841  4.108153E-15
5604.50457001029  4.192793E-15
5609.45345509217  4.347053E-15
5614.40234017406  4.396333E-15
5619.35122525594  4.265552E-15
5624.30011033782  4.183227E-15
5629.24899541971  4.300318E-15
5634.19788050159  4.304262E-15
5639.14676558348  4.248974E-15
5644.09565066536  4.309932E-15
5649.04453574724  4.126913E-15
5653.99342082913  4.081031E-15
5658.94230591101  4.039734E-15
5663.8911909929  3.937894E-15
5668.84007607478  3.924079E-15
5673.78896115666  3.966394E-15
5678.73784623855  3.793921E-15
5683.68673132043  3.978284E-15
5688.63561640231  3.882373E-15
5693.5845014842  3.397904E-15
5698.53338656608  3.254040E-15
5703.48227164797  3.524092E-15
5708.43115672985  3.440547E-15
5713.38004181173  3.379535E-15
5718.32892689362  3.417022E-15
5723.2778119755  3.235909E-15
5728.22669705739  2.951792E-15
5733.17558213927  3.165456E-15
5738.12446722115  3.282245E-15
5743.07335230304  3.287862E-15
5748.02223738492  3.224363E-15
5752.97112246681  3.187600E-15
5757.92000754869  3.129667E-15
5762.86889263057  3.457280E-15
5767.81777771246  4.434380E-15
5772.76666279434  3.445078E-15
5777.71554787622  1.995779E-15
5782.66443295811  3.058087E-15
5787.61331803999  4.272574E-15
5792.56220312187  4.061240E-15
5797.51108820376  2.653281E-15
5802.45997328564  2.574693E-15
5807.40885836753  3.214432E-15
5812.35774344941  3.413333E-15
5817.30662853129  3.612447E-15
5822.25551361318  3.524526E-15
5827.20439869506  3.443705E-15
5832.15328377695  3.592387E-15
5837.10216885883  3.352462E-15
5842.05105394071  3.372890E-15
5846.9999390226  3.399122E-15
5851.94882410448  3.397647E-15
5856.89770918636  3.534480E-15
5861.84659426825  3.489248E-15
5866.79547935013  3.453101E-15
5871.74436443202  3.510495E-15
5876.6932495139  3.317288E-15
5881.64213459578  3.432688E-15
5886.59101967767  3.518491E-15
5891.53990475955  3.488892E-15
5896.48878984143  3.543471E-15
5901.43767492332  3.512917E-15
5906.3865600052  3.530801E-15
5911.33544508709  3.693725E-15
5916.28433016897  3.657839E-15
5921.23321525085  3.562065E-15
5926.18210033274  3.570914E-15
5931.13098541462  3.521417E-15
5936.0798704965  3.395627E-15
5941.02875557839  3.133837E-15
5945.97764066027  3.145785E-15
5950.92652574216  3.122203E-15
5955.87541082404  3.261743E-15
5960.82429590592  3.161240E-15
5965.77318098781  3.041271E-15
5970.72206606969  3.032682E-15
5975.67095115158  3.123868E-15
5980.61983623346  2.992602E-15
5985.56872131534  2.891847E-15
5990.51760639723  2.905126E-15
5995.46649147911  2.668932E-15
6000.41537656099  2.473061E-15
6005.36426164288  2.561528E-15
6010.31314672476  2.556010E-15
6015.26203180665  2.320641E-15
6020.21091688853  2.386957E-15
6025.15980197041  2.523311E-15
6030.1086870523  2.592270E-15
6035.05757213418  2.485983E-15
6040.00645721606  2.641602E-15
6044.95534229795  2.808594E-15
6049.90422737983  2.793244E-15
6054.85311246172  2.852192E-15
6059.8019975436  2.899677E-15
6064.75088262548  2.832699E-15
6069.69976770737  2.717082E-15
6074.64865278925  2.710698E-15
6079.59753787113  2.671943E-15
6084.54642295302  2.549055E-15
6089.4953080349  2.495470E-15
6094.44419311679  2.469940E-15
6099.39307819867  2.516690E-15
6104.34196328055  2.506426E-15
6109.29084836244  2.659144E-15
6114.23973344432  2.890239E-15
6119.18861852621  2.612532E-15
6124.13750360809  2.480133E-15
6129.08638868997  2.499361E-15
6134.03527377186  2.727801E-15
6138.98415885374  2.903181E-15
6143.93304393562  2.968209E-15
6148.88192901751  2.907394E-15
6153.83081409939  3.128367E-15
6158.77969918128  2.969669E-15
6163.72858426316  2.844292E-15
6168.67746934504  2.835213E-15
6173.62635442693  3.035294E-15
6178.57523950881  2.913131E-15
6183.5241245907  3.024665E-15
6188.47300967258  2.954962E-15
6193.42189475446  3.075006E-15
6198.37077983635  2.966601E-15
6203.31966491823  2.874375E-15
6208.26855000012  2.875360E-15
6213.217435082  2.777359E-15
6218.16632016388  2.625646E-15
6223.11520524577  2.510843E-15
6228.06409032765  2.764802E-15
6233.01297540953  2.652759E-15
6237.96186049142  2.621120E-15
6242.9107455733  2.590968E-15
6247.85963065518  2.453802E-15
6252.80851573707  2.378063E-15
6257.75740081895  2.257474E-15
6262.70628590084  2.211108E-15
6267.65517098272  2.275240E-15
6272.6040560646  2.287614E-15
6277.55294114649  2.188512E-15
6282.50182622837  2.114523E-15
6287.45071131026  2.083578E-15
6292.39959639214  2.045455E-15
6297.34848147402  2.009224E-15
6302.29736655591  2.070773E-15
6307.24625163779  2.161296E-15
6312.19513671967  2.074530E-15
6317.14402180156  2.226651E-15
6322.09290688344  2.240763E-15
6327.04179196533  2.330386E-15
6331.99067704721  2.347868E-15
6336.93956212909  2.274191E-15
6341.88844721098  2.260571E-15
6346.83733229286  2.273127E-15
6351.78621737474  2.290876E-15
6356.73510245663  2.342430E-15
6361.68398753851  2.408118E-15
6366.6328726204  2.522886E-15
6371.58175770228  2.571124E-15
6376.53064278416  2.566234E-15
6381.47952786605  2.808490E-15
6386.42841294793  2.761090E-15
6391.37729802981  2.719962E-15
6396.3261831117  2.872763E-15
6401.27506819358  2.983882E-15
6406.22395327547  3.069571E-15
6411.17283835735  3.110064E-15
6416.12172343923  3.154851E-15
6421.07060852112  3.153807E-15
6426.019493603  3.203486E-15
6430.96837868489  3.251345E-15
6435.91726376677  3.198579E-15
6440.86614884865  3.235041E-15
6445.81503393054  3.287364E-15
6450.76391901242  3.282431E-15
6455.7128040943  3.224417E-15
6460.66168917619  3.221776E-15
6465.61057425807  3.251470E-15
6470.55945933995  3.161600E-15
6475.50834442184  3.253482E-15
6480.45722950372  3.254392E-15
6485.40611458561  3.230167E-15
6490.35499966749  3.347027E-15
6495.30388474937  3.322973E-15
6500.25276983126  3.211847E-15
6505.20165491314  3.319297E-15
6510.15053999503  3.420282E-15
6515.09942507691  3.329073E-15
6520.04831015879  3.294267E-15
6524.99719524068  3.389339E-15
6529.94608032256  3.460460E-15
6534.89496540445  3.439446E-15
6539.84385048633  3.451676E-15
6544.79273556821  3.530752E-15
6549.7416206501  3.516805E-15
6554.69050573198  3.600867E-15
6559.63939081386  3.559997E-15
6564.58827589575  3.532535E-15
6569.53716097763  3.601276E-15
6574.48604605952  3.489159E-15
6579.4349311414  3.535257E-15
6584.38381622328  3.597329E-15
6589.33270130517  3.755590E-15
6594.28158638705  3.571711E-15
6599.23047146893  3.548285E-15
6604.17935655082  3.555066E-15
6609.1282416327  3.545155E-15
6614.07712671459  3.521397E-15
6619.02601179647  3.506281E-15
6623.97489687835  3.389391E-15
6628.92378196024  3.326768E-15
6633.87266704212  3.380865E-15
6638.821552124  3.284183E-15
6643.77043720589  3.267193E-15
6648.71932228777  3.180126E-15
6653.66820736966  3.085608E-15
6658.61709245154  3.084387E-15
6663.56597753342  2.980021E-15
6668.51486261531  3.051491E-15
6673.46374769719  2.914981E-15
6678.41263277907  3.013307E-15
6683.36151786096  2.957394E-15
6688.31040294284  2.925857E-15
6693.25928802473  3.016229E-15
6698.20817310661  2.976349E-15
6703.15705818849  2.981416E-15
6708.10594327038  3.046836E-15
6713.05482835226  2.940805E-15
6718.00371343415  2.769382E-15
6722.95259851603  2.748202E-15
6727.90148359791  2.744319E-15
6732.8503686798  2.677445E-15
6737.79925376168  2.684888E-15
6742.74813884356  2.662397E-15
6747.69702392545  2.695902E-15
6752.64590900733  2.583515E-15
6757.59479408922  2.588230E-15
6762.5436791711  2.698820E-15
6767.49256425298  2.654978E-15
6772.44144933487  2.737972E-15
6777.39033441675  2.663931E-15
6782.33921949864  2.587494E-15
6787.28810458052  2.573676E-15
6792.2369896624  2.602324E-15
6797.18587474429  2.567263E-15
6802.13475982617  2.446662E-15
6807.08364490805  2.521409E-15
6812.03252998994  2.645506E-15
6816.98141507182  2.528954E-15
6821.9303001537  2.442547E-15
6826.87918523559  2.452957E-15
6831.82807031747  2.602396E-15
6836.77695539936  2.471835E-15
6841.72584048124  2.386080E-15
6846.67472556312  2.424593E-15
6851.62361064501  2.507429E-15
6856.57249572689  2.411788E-15
6861.52138080878  2.439039E-15
6866.47026589066  2.280314E-15
6871.41915097254  2.057751E-15
6876.36803605443  2.173879E-15
6881.31692113631  2.314478E-15
6886.26580621819  2.354728E-15
6891.21469130008  2.295080E-15
6896.16357638196  2.266192E-15
6901.11246146385  2.341529E-15
6906.06134654573  2.324930E-15
6911.01023162761  2.389484E-15
6915.9591167095  2.451090E-15
6920.90800179138  2.475404E-15
6925.85688687326  2.429653E-15
6930.80577195515  2.390429E-15
6935.75465703703  2.340097E-15
6940.70354211892  2.405570E-15
6945.6524272008  2.380479E-15
6950.60131228268  2.349023E-15
6955.55019736457  2.394613E-15
6960.49908244645  2.277091E-15
6965.44796752833  2.445169E-15
6970.39685261022  2.502773E-15
6975.3457376921  2.432702E-15
6980.29462277399  2.358420E-15
6985.24350785587  2.292518E-15
6990.19239293776  2.368381E-15
6995.14127801964  2.282094E-15
7000.09016310152  2.104029E-15
7005.03904818341  2.235737E-15
7009.98793326529  2.289479E-15
7014.93681834717  2.188672E-15
7019.88570342906  2.316589E-15
7024.83458851094  2.244862E-15
7029.78347359282  2.070522E-15
7034.73235867471  2.381958E-15
7039.68124375659  2.153723E-15
7044.63012883848  1.975059E-15
7049.57901392036  2.101321E-15
7054.52789900224  2.073557E-15
7059.47678408413  1.950045E-15
7064.42566916601  2.000610E-15
7069.3745542479  1.997207E-15
7074.32343932978  1.969407E-15
7079.27232441166  2.085608E-15
7084.22120949355  2.073108E-15
7089.17009457543  2.085241E-15
7094.11897965731  2.312919E-15
7099.0678647392  2.075319E-15
7104.01674982108  2.077049E-15
7108.96563490296  2.054891E-15
7113.91451998485  1.974498E-15
7118.86340506673  2.046798E-15
7123.81229014862  1.852097E-15
7128.7611752305  1.794938E-15
7133.71006031238  1.946246E-15
7138.65894539427  1.844991E-15
7143.60783047615  1.796886E-15
7148.55671555804  1.806750E-15
7153.50560063992  1.862517E-15
7158.4544857218  1.843627E-15
7163.40337080369  1.693330E-15
7168.35225588557  1.826688E-15
7173.30114096746  1.951905E-15
7178.25002604934  1.855789E-15
7183.19891113122  1.807640E-15
7188.14779621311  1.837164E-15
7193.09668129499  1.821235E-15
7198.04556637687  1.882770E-15
7202.99445145876  1.970629E-15
7207.94333654064  1.969708E-15
7212.89222162253  2.119521E-15
7217.84110670441  2.111573E-15
7222.78999178629  2.137708E-15
7227.73887686818  2.053615E-15
7232.68776195006  2.026657E-15
7237.63664703194  2.059534E-15
7242.58553211383  2.056932E-15
7247.53441719571  2.041276E-15
7252.4833022776  2.034040E-15
7257.43218735948  2.193036E-15
7262.38107244136  1.966281E-15
7267.32995752325  1.955204E-15
7272.27884260513  2.069747E-15
7277.22772768701  1.879660E-15
7282.1766127689  1.968924E-15
7287.12549785078  1.878873E-15
7292.07438293267  1.709721E-15
7297.02326801455  1.913334E-15
7301.97215309643  1.786535E-15
7306.92103817832  1.740804E-15
7311.8699232602  1.824980E-15
7316.81880834209  1.905527E-15
7321.76769342397  1.964884E-15
7326.71657850585  1.897159E-15
7331.66546358774  1.882729E-15
7336.61434866962  1.940899E-15
7341.5632337515  1.888824E-15
7346.51211883339  1.832317E-15
7351.46100391527  1.922124E-15
7356.40988899715  1.922266E-15
7361.35877407904  1.838383E-15
7366.30765916092  2.078712E-15
7371.25654424281  1.875951E-15
7376.20542932469  1.833009E-15
7381.15431440657  1.936413E-15
7386.10319948846  1.847780E-15
7391.05208457034  1.853943E-15
7396.00096965223  1.956830E-15
7400.94985473411  1.903235E-15
7405.89873981599  1.786800E-15
7410.84762489788  1.871184E-15
7415.79650997976  1.882328E-15
7420.74539506164  2.026973E-15
7425.69428014353  2.103421E-15
7430.64316522541  1.988168E-15
7435.5920503073  1.994605E-15
7440.54093538918  2.034261E-15
7445.48982047107  1.935116E-15
7450.43870555295  2.168034E-15
7455.38759063483  2.037174E-15
7460.33647571672  1.999185E-15
7465.2853607986  2.149325E-15
7470.23424588048  2.099142E-15
7475.18313096237  1.954339E-15
7480.13201604425  1.952355E-15
7485.08090112613  1.938443E-15
7490.02978620802  1.901295E-15
7494.9786712899  1.853259E-15
7499.92755637179  1.747073E-15
7504.87644145367  1.724719E-15
7509.82532653555  1.654787E-15
7514.77421161744  1.632510E-15
7519.72309669932  1.671440E-15
7524.67198178121  1.636947E-15
7529.62086686309  1.586197E-15
7534.56975194497  1.430766E-15
7539.51863702686  1.468415E-15
7544.46752210874  1.467301E-15
7549.41640719062  1.489071E-15
7554.36529227251  1.582429E-15
7559.31417735439  1.589526E-15
7564.26306243627  1.529160E-15
7569.21194751816  1.499056E-15
7574.16083260004  1.406278E-15
7579.10971768193  1.462947E-15
7584.05860276381  1.452511E-15
7589.00748784569  1.379055E-15
7593.95637292758  1.308036E-15
7598.90525800946  1.077029E-15
7603.85414309135  7.693339E-16
7608.80302817323  9.554505E-16
7613.75191325511  1.200802E-15
7618.700798337  1.096122E-15
7623.64968341888  1.443925E-15
7628.59856850076  1.143601E-15
7633.54745358265  1.043395E-15
7638.49633866453  1.231590E-15
7643.44522374642  1.069252E-15
7648.3941088283  1.029946E-15
7653.34299391018  1.229207E-15
7658.29187899207  1.324133E-15
7663.24076407395  1.415510E-15
7668.18964915584  1.356735E-15
7673.13853423772  1.330343E-15
7678.0874193196  1.352126E-15
7683.03630440149  1.408406E-15
7687.98518948337  1.440034E-15
7692.93407456525  1.327099E-15
7697.88295964714  1.400845E-15
7702.83184472902  1.271188E-15
7707.7807298109  1.434628E-15
7712.72961489279  1.370907E-15
7717.67849997467  1.196619E-15
7722.62738505656  1.316343E-15
7727.57627013844  1.401815E-15
7732.52515522032  1.340841E-15
7737.47404030221  1.310951E-15
7742.42292538409  1.352101E-15
7747.37181046598  1.327582E-15
7752.32069554786  1.350231E-15
7757.26958062974  1.331831E-15
7762.21846571163  1.266438E-15
7767.16735079351  1.417331E-15
7772.1162358754  1.588673E-15
7777.06512095728  1.394211E-15
7782.01400603916  1.495345E-15
7786.96289112105  1.320026E-15
7791.91177620293  1.335824E-15
7796.86066128481  1.498699E-15
7801.8095463667  1.184184E-15
7806.75843144858  8.083085E-16
7811.70731653046  9.727431E-16
7816.65620161235  1.149425E-15
7821.60508669423  1.029052E-15
7826.55397177612  1.400185E-15
7831.502856858  1.588505E-15
7836.45174193988  1.405433E-15
7841.40062702177  1.307924E-15
7846.34951210365  1.266287E-15
7851.29839718554  1.520481E-15
7856.24728226742  1.506042E-15
7861.1961673493  1.698707E-15
7866.14505243119  1.768655E-15
7871.09393751307  1.739742E-15
7876.04282259495  1.767054E-15
7880.99170767684  1.708127E-15
7885.94059275872  1.619968E-15
7890.88947784061  1.649322E-15
7895.83836292249  1.704625E-15
7900.78724800438  1.947614E-15
7905.73613308626  1.625547E-15
7910.68501816814  1.557257E-15
7915.63390325003  1.937323E-15
7920.58278833191  1.912376E-15
7925.53167341379  1.636842E-15
7930.48055849568  1.442746E-15
7935.42944357756  1.318301E-15
7940.37832865944  1.337446E-15
7945.32721374133  1.315963E-15
7950.27609882321  1.368217E-15
7955.2249839051  1.410951E-15
7960.17386898698  1.278934E-15
7965.12275406886  1.220068E-15
7970.07163915075  1.352898E-15
