BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1788  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN 2006V          '  /                                              
FILENAME= 'SN06V_B01_DUP_WF_02APR06.FITS'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2006-04-02T07:57:06' / Date FITS file was generated                  
IRAF-TLM= '04:57:06 (02/04/2006)' / Time of last modification                   
CHIP    = 'TEK5'                                   / DETECTOR NAME              
TEL     = 'LCO-100'                                / TELESCOPE NAME             
OBJECT  = 'SN 2006V'           / OBJECT NAME                                    
COMMENT = ''                                       / COMMENT                    
UTSTART = '04:00:48.5'                             / UT OF START FROM TEL       
UTEND   = '04:15:48.6'                             / UT OF END FROM TEL         
FILTERP =                    3                     / FILTER POSITION            
FILTER  = 'grism_blue'                             / FILTER NAME                
APERPPOS=                    1                     / APERTURE POSITION          
APERTURE= '150u'                                   / APERTURE NAME              
CCDPICNO=                   88                     / FRAME NUMBER OF IMAGE      
EXPTIME =              900.010                     / TRUE EXP-TIME IN SEC.      
GAIN    =                    1                     / GAIN NOT NEC. E/DN         
LOOP    =                    3                     / LOOP SIZE                  
LOOPCTR =                    1                     / LOOP COUNTER               
DATE-OBS= '2006-04-02'         / UT DATE AT START OF FRAME                      
RA      = '11:31:06.63'                            / RA FROM TEL                
DEC     = '-02:20:12.4'                            / DEC FROM TEL               
HRA     = '00:28:01.1'                             / HR-ANGLE FROM C100         
EQUINOX =             2000.000                     / EQUINOX FROM C100          
AIRMASS =                 1.13 / AIRMASS FROM C100                              
CASSPOS =                199.7                     / CASSPOS FROM C100          
IMAGETYP= 'object'                                 / IMAGE TYPE                 
NEWEXPT =                 900.                                                  
NEWST   = '11:59:07.7'                                                          
WAIRMASS=             1.131722                                                  
UTMID   = '4:08:18.0'                                                           
JD      =     2453827.67243056                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
TRIM    = 'Apr  2  4:00 Trim data section is [1:1788,1:1001]'                   
FIXPIX  = 'Apr  2  4:00 Bad pixel file is snphot$badpix_DUP_WF.dat'             
OVERCOR = 'Apr  2  4:00 Overscan section is [1792:1803,1:1001] with mean=730.74'
ZEROCOR = 'Apr  2  4:00 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Apr  2  4:00 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[1:1788,1:1001]'                                                     
CCDPROC = 'Apr  2  4:00 CCD processing done'                                    
APNUM1  = '1 1 500.03 506.72'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3800.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =       3.041410184667                                                  
CD1_1   =       3.041410184667                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd091.0001'                                              
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
IMCMB001= 'fc088.0001.fits'                                                     
IMCMB002= 'fc089.0001.fits'                                                     
IMCMB003= 'fc090.0001.fits'                                                     
NCOMBINE=                    3                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3800.  7.105643E-17
3803.04141018467  1.066174E-16
3806.08282036933  7.498570E-17
3809.124230554  6.903158E-17
3812.16564073867  8.655091E-17
3815.20705092334  5.081261E-17
3818.248461108  7.433191E-17
3821.28987129267  6.062073E-17
3824.33128147734  4.869419E-17
3827.372691662  3.122845E-17
3830.41410184667  4.776726E-17
3833.45551203134  5.465808E-17
3836.496922216  2.410160E-17
3839.53833240067  3.947274E-17
3842.57974258534  2.060630E-17
3845.62115277001  8.902100E-18
3848.66256295467  1.031547E-17
3851.70397313934  -5.588584E-18
3854.74538332401  -1.543935E-17
3857.78679350867  -1.069609E-17
3860.82820369334  1.054564E-18
3863.86961387801  1.291513E-17
3866.91102406267  3.521357E-18
3869.95243424734  1.137035E-17
3872.99384443201  1.816617E-17
3876.03525461668  -7.097815E-18
3879.07666480134  1.858495E-17
3882.11807498601  2.116742E-17
3885.15948517068  1.560877E-17
3888.20089535534  1.013787E-17
3891.24230554001  8.648260E-18
3894.28371572468  5.988432E-18
3897.32512590934  2.084973E-17
3900.36653609401  1.172397E-17
3903.40794627868  2.047056E-17
3906.44935646335  2.289606E-17
3909.49076664801  1.446250E-17
3912.53217683268  1.613977E-17
3915.57358701735  2.725718E-17
3918.61499720201  1.909872E-17
3921.65640738668  2.663710E-17
3924.69781757135  7.319391E-18
3927.73922775601  4.514907E-17
3930.78063794068  3.340296E-17
3933.82204812535  4.388646E-17
3936.86345831002  3.210017E-17
3939.90486849468  5.655081E-17
3942.94627867935  6.167729E-17
3945.98768886402  5.777990E-17
3949.02909904868  5.395830E-17
3952.07050923335  7.111453E-17
3955.11191941802  6.907231E-17
3958.15332960268  6.193181E-17
3961.19473978735  8.309590E-17
3964.23614997202  7.822787E-17
3967.27756015668  5.309147E-17
3970.31897034135  8.853316E-17
3973.36038052602  7.232883E-17
3976.40179071069  9.910217E-17
3979.44320089535  1.128517E-16
3982.48461108002  1.270103E-16
3985.52602126469  1.104625E-16
3988.56743144935  1.377831E-16
3991.60884163402  1.344874E-16
3994.65025181869  1.415357E-16
3997.69166200335  1.536644E-16
4000.73307218802  1.973790E-16
4003.77448237269  2.432372E-16
4006.81589255736  2.473082E-16
4009.85730274202  2.523995E-16
4012.89871292669  2.637172E-16
4015.94012311136  2.710490E-16
4018.98153329602  3.038114E-16
4022.02294348069  3.038246E-16
4025.06435366536  3.395384E-16
4028.10576385003  3.186312E-16
4031.14717403469  2.912818E-16
4034.18858421936  2.891530E-16
4037.22999440403  2.929967E-16
4040.27140458869  2.670549E-16
4043.31281477336  2.850648E-16
4046.35422495803  2.757764E-16
4049.39563514269  2.755760E-16
4052.43704532736  2.658806E-16
4055.47845551203  2.677051E-16
4058.5198656967  2.654717E-16
4061.56127588136  2.638924E-16
4064.60268606603  2.626884E-16
4067.6440962507  2.370259E-16
4070.68550643536  2.291042E-16
4073.72691662003  2.128607E-16
4076.7683268047  1.840566E-16
4079.80973698936  1.848395E-16
4082.85114717403  1.724311E-16
4085.8925573587  1.589470E-16
4088.93396754337  1.554385E-16
4091.97537772803  1.345012E-16
4095.0167879127  1.465653E-16
4098.05819809737  1.632317E-16
4101.09960828203  1.572757E-16
4104.1410184667  1.769471E-16
4107.18242865137  2.273314E-16
4110.22383883603  2.351772E-16
4113.2652490207  2.553801E-16
4116.30665920537  2.711305E-16
4119.34806939004  2.969542E-16
4122.3894795747  2.808369E-16
4125.43088975937  2.800591E-16
4128.47229994404  2.518511E-16
4131.5137101287  2.722910E-16
4134.55512031337  2.722933E-16
4137.59653049804  3.079747E-16
4140.6379406827  3.338045E-16
4143.67935086737  3.658549E-16
4146.72076105204  3.881349E-16
4149.76217123671  3.789334E-16
4152.80358142137  4.110076E-16
4155.84499160604  3.955858E-16
4158.88640179071  3.757250E-16
4161.92781197537  3.537679E-16
4164.96922216004  3.760729E-16
4168.01063234471  3.744581E-16
4171.05204252937  3.851780E-16
4174.09345271404  3.727480E-16
4177.13486289871  3.346059E-16
4180.17627308337  3.204460E-16
4183.21768326804  2.956178E-16
4186.25909345271  2.827924E-16
4189.30050363738  2.640989E-16
4192.34191382204  2.183906E-16
4195.38332400671  2.233875E-16
4198.42473419138  2.170946E-16
4201.46614437604  2.046494E-16
4204.50755456071  2.034806E-16
4207.54896474538  2.059693E-16
4210.59037493004  2.048424E-16
4213.63178511471  2.003241E-16
4216.67319529938  2.119630E-16
4219.71460548405  2.018103E-16
4222.75601566871  2.099035E-16
4225.79742585338  1.899648E-16
4228.83883603805  1.821875E-16
4231.88024622271  1.788217E-16
4234.92165640738  1.721662E-16
4237.96306659205  1.633394E-16
4241.00447677671  1.750365E-16
4244.04588696138  1.568489E-16
4247.08729714605  1.840462E-16
4250.12870733071  1.908235E-16
4253.17011751538  1.701358E-16
4256.21152770005  1.703386E-16
4259.25293788472  1.731955E-16
4262.29434806938  1.779289E-16
4265.33575825405  1.854662E-16
4268.37716843872  1.817550E-16
4271.41857862338  1.812565E-16
4274.45998880805  2.183351E-16
4277.50139899272  2.451940E-16
4280.54280917739  2.523686E-16
4283.58421936205  2.876164E-16
4286.62562954672  2.908161E-16
4289.66703973139  2.840162E-16
4292.70844991605  2.981913E-16
4295.74986010072  3.029434E-16
4298.79127028539  2.753458E-16
4301.83268047005  2.547892E-16
4304.87409065472  2.258679E-16
4307.91550083939  1.890656E-16
4310.95691102406  1.710736E-16
4313.99832120872  1.521976E-16
4317.03973139339  1.326077E-16
4320.08114157806  1.274706E-16
4323.12255176272  1.157006E-16
4326.16396194739  1.106215E-16
4329.20537213206  1.030039E-16
4332.24678231673  1.096255E-16
4335.28819250139  1.141985E-16
4338.32960268606  1.143730E-16
4341.37101287073  1.251456E-16
4344.41242305539  1.386417E-16
4347.45383324006  1.393228E-16
4350.49524342473  1.394503E-16
4353.53665360939  1.301304E-16
4356.57806379406  1.472989E-16
4359.61947397873  1.554779E-16
4362.6608841634  1.658214E-16
4365.70229434806  1.517033E-16
4368.74370453273  1.739560E-16
4371.7851147174  1.945104E-16
4374.82652490206  1.935726E-16
4377.86793508673  2.163697E-16
4380.9093452714  2.339835E-16
4383.95075545606  2.439306E-16
4386.99216564073  2.490787E-16
4390.0335758254  2.446816E-16
4393.07498601006  2.577956E-16
4396.11639619473  2.502235E-16
4399.1578063794  2.279137E-16
4402.19921656407  2.192856E-16
4405.24062674873  1.989972E-16
4408.2820369334  1.822750E-16
4411.32344711807  1.730825E-16
4414.36485730273  1.551500E-16
4417.4062674874  1.591699E-16
4420.44767767207  1.629187E-16
4423.48908785674  1.675318E-16
4426.5304980414  1.724029E-16
4429.57190822607  1.727974E-16
4432.61331841074  1.938972E-16
4435.6547285954  2.068568E-16
4438.69613878007  2.136919E-16
4441.73754896474  2.203977E-16
4444.7789591494  2.292786E-16
4447.82036933407  2.447768E-16
4450.86177951874  2.367785E-16
4453.90318970341  2.412018E-16
4456.94459988807  2.444952E-16
4459.98601007274  2.357052E-16
4463.02742025741  2.336116E-16
4466.06883044207  2.249115E-16
4469.11024062674  2.171278E-16
4472.15165081141  2.156907E-16
4475.19306099607  2.106258E-16
4478.23447118074  2.119147E-16
4481.27588136541  1.989226E-16
4484.31729155008  1.975151E-16
4487.35870173474  1.996602E-16
4490.40011191941  1.973437E-16
4493.44152210408  2.103379E-16
4496.48293228874  2.284427E-16
4499.52434247341  2.349397E-16
4502.56575265808  2.365126E-16
4505.60716284275  2.718722E-16
4508.64857302741  3.009528E-16
4511.68998321208  2.830269E-16
4514.73139339675  2.711389E-16
4517.77280358141  2.652059E-16
4520.81421376608  2.697888E-16
4523.85562395075  2.495193E-16
4526.89703413541  2.326369E-16
4529.93844432008  2.278997E-16
4532.97985450475  2.299106E-16
4536.02126468941  2.171929E-16
4539.06267487408  2.152684E-16
4542.10408505875  2.043757E-16
4545.14549524342  1.945756E-16
4548.18690542808  1.992144E-16
4551.22831561275  1.753671E-16
4554.26972579742  1.553467E-16
4557.31113598208  1.638177E-16
4560.35254616675  1.518703E-16
4563.39395635142  1.514020E-16
4566.43536653608  1.538403E-16
4569.47677672075  1.479879E-16
4572.51818690542  1.455306E-16
4575.55959709009  1.459803E-16
4578.60100727475  1.445634E-16
4581.64241745942  1.472406E-16
4584.68382764409  1.539315E-16
4587.72523782875  1.667816E-16
4590.76664801342  1.583155E-16
4593.80805819809  1.565755E-16
4596.84946838275  1.770967E-16
4599.89087856742  1.933163E-16
4602.93228875209  1.895893E-16
4605.97369893676  1.953809E-16
4609.01510912142  2.146073E-16
4612.05651930609  2.279927E-16
4615.09792949076  2.436538E-16
4618.13933967542  2.888183E-16
4621.18074986009  2.898019E-16
4624.22216004476  3.337839E-16
4627.26357022942  3.656910E-16
4630.30498041409  3.814709E-16
4633.34639059876  4.093253E-16
4636.38780078343  4.274177E-16
4639.42921096809  4.388863E-16
4642.47062115276  4.461843E-16
4645.51203133743  4.528978E-16
4648.55344152209  4.330129E-16
4651.59485170676  4.108784E-16
4654.63626189143  4.118949E-16
4657.67767207609  3.963770E-16
4660.71908226076  3.661884E-16
4663.76049244543  3.834293E-16
4666.8019026301  3.687323E-16
4669.84331281476  3.655253E-16
4672.88472299943  4.011986E-16
4675.9261331841  4.016519E-16
4678.96754336876  4.181077E-16
4682.00895355343  4.177517E-16
4685.0503637381  4.032327E-16
4688.09177392276  4.051593E-16
4691.13318410743  3.890712E-16
4694.1745942921  3.991975E-16
4697.21600447676  3.828872E-16
4700.25741466143  3.917897E-16
4703.2988248461  3.932719E-16
4706.34023503077  4.045256E-16
4709.38164521543  3.862680E-16
4712.4230554001  3.772941E-16
4715.46446558477  3.961457E-16
4718.50587576943  4.173359E-16
4721.5472859541  4.153572E-16
4724.58869613877  4.221166E-16
4727.63010632343  4.144299E-16
4730.6715165081  4.174570E-16
4733.71292669277  4.206488E-16
4736.75433687744  4.197784E-16
4739.7957470621  3.961529E-16
4742.83715724677  4.084160E-16
4745.87856743144  4.025978E-16
4748.9199776161  4.011782E-16
4751.96138780077  3.997092E-16
4755.00279798544  3.944042E-16
4758.04420817011  3.885099E-16
4761.08561835477  3.883497E-16
4764.12702853944  3.879149E-16
4767.16843872411  3.917132E-16
4770.20984890877  3.733982E-16
4773.25125909344  3.787771E-16
4776.29266927811  3.914577E-16
4779.33407946277  3.904133E-16
4782.37548964744  3.863802E-16
4785.41689983211  3.853486E-16
4788.45831001677  4.054849E-16
4791.49972020144  3.888966E-16
4794.54113038611  3.696039E-16
4797.58254057078  3.874535E-16
4800.62395075544  3.752944E-16
4803.66536094011  3.700495E-16
4806.70677112478  3.689473E-16
4809.74818130944  3.844754E-16
4812.78959149411  3.605680E-16
4815.83100167878  3.569033E-16
4818.87241186345  3.532199E-16
4821.91382204811  3.373277E-16
4824.95523223278  3.430250E-16
4827.99664241745  3.411123E-16
4831.03805260211  3.092952E-16
4834.07946278678  3.074690E-16
4837.12087297145  2.999535E-16
4840.16228315611  2.974014E-16
4843.20369334078  2.859399E-16
4846.24510352545  2.929632E-16
4849.28651371012  2.863961E-16
4852.32792389478  2.817695E-16
4855.36933407945  3.016622E-16
4858.41074426412  3.104162E-16
4861.45215444878  3.148291E-16
4864.49356463345  3.032542E-16
4867.53497481812  3.034936E-16
4870.57638500278  2.863724E-16
4873.61779518745  2.718663E-16
4876.65920537212  2.477313E-16
4879.70061555678  2.215193E-16
4882.74202574145  1.954313E-16
4885.78343592612  1.876206E-16
4888.82484611079  1.861260E-16
4891.86625629545  2.053936E-16
4894.90766648012  2.353649E-16
4897.94907666479  2.878990E-16
4900.99048684945  3.246365E-16
4904.03189703412  3.714009E-16
4907.07330721879  4.117172E-16
4910.11471740345  4.430702E-16
4913.15612758812  4.674348E-16
4916.19753777279  4.825484E-16
4919.23894795746  4.770034E-16
4922.28035814212  4.818751E-16
4925.32176832679  4.889389E-16
4928.36317851146  4.618662E-16
4931.40458869612  4.409861E-16
4934.44599888079  4.222413E-16
4937.48740906546  3.903141E-16
4940.52881925012  3.471578E-16
4943.57022943479  3.190731E-16
4946.61163961946  2.884389E-16
4949.65304980413  2.658252E-16
4952.69445998879  2.602491E-16
4955.73587017346  2.514412E-16
4958.77728035813  2.722847E-16
4961.81869054279  2.790841E-16
4964.86010072746  3.087360E-16
4967.90151091213  3.573744E-16
4970.9429210968  3.964261E-16
4973.98433128146  4.058950E-16
4977.02574146613  4.536171E-16
4980.0671516508  4.673367E-16
4983.10856183546  4.732312E-16
4986.14997202013  4.978086E-16
4989.1913822048  5.183099E-16
4992.23279238946  5.014224E-16
4995.27420257413  4.959089E-16
4998.3156127588  5.108815E-16
5001.35702294347  4.971296E-16
5004.39843312813  4.986406E-16
5007.4398433128  4.897341E-16
5010.48125349747  5.063002E-16
5013.52266368213  4.832715E-16
5016.5640738668  4.513878E-16
5019.60548405147  4.375058E-16
5022.64689423613  4.145626E-16
5025.6883044208  3.856802E-16
5028.72971460547  3.597539E-16
5031.77112479014  3.349648E-16
5034.8125349748  2.866784E-16
5037.85394515947  2.428375E-16
5040.89535534414  2.265633E-16
5043.9367655288  2.042653E-16
5046.97817571347  2.058763E-16
5050.01958589814  1.985190E-16
5053.0609960828  2.284860E-16
5056.10240626747  2.331654E-16
5059.14381645214  2.657060E-16
5062.18522663681  3.096972E-16
5065.22663682147  3.276553E-16
5068.26804700614  3.657411E-16
5071.30945719081  4.156054E-16
5074.35086737547  4.378908E-16
5077.39227756014  4.366053E-16
5080.43368774481  4.654997E-16
5083.47509792947  4.880767E-16
5086.51650811414  4.816618E-16
5089.55791829881  5.059443E-16
5092.59932848348  5.039349E-16
5095.64073866814  4.747580E-16
5098.68214885281  4.843290E-16
5101.72355903748  4.875428E-16
5104.76496922214  4.658865E-16
5107.80637940681  4.692596E-16
5110.84778959148  4.658377E-16
5113.88919977614  4.444368E-16
5116.93060996081  4.414616E-16
5119.97202014548  4.342977E-16
5123.01343033015  4.281641E-16
5126.05484051481  4.124512E-16
5129.09625069948  4.006997E-16
5132.13766088415  4.119192E-16
5135.17907106881  3.998731E-16
5138.22048125348  4.060991E-16
5141.26189143815  4.110305E-16
5144.30330162282  4.071043E-16
5147.34471180748  3.951377E-16
5150.38612199215  3.785278E-16
5153.42753217682  3.729781E-16
5156.46894236148  3.687229E-16
5159.51035254615  3.647223E-16
5162.55176273082  3.478068E-16
5165.59317291548  3.463528E-16
5168.63458310015  3.427017E-16
5171.67599328482  3.295270E-16
5174.71740346948  3.111155E-16
5177.75881365415  2.792646E-16
5180.80022383882  2.596314E-16
5183.84163402349  2.383251E-16
5186.88304420815  2.094260E-16
5189.92445439282  1.900351E-16
5192.96586457749  1.762057E-16
5196.00727476215  1.714209E-16
5199.04868494682  1.757560E-16
5202.09009513149  1.860250E-16
5205.13150531616  1.941390E-16
5208.17291550082  2.087193E-16
5211.21432568549  2.100140E-16
5214.25573587016  2.355488E-16
5217.29714605482  2.630651E-16
5220.33855623949  2.813358E-16
5223.37996642416  2.955044E-16
5226.42137660882  3.164033E-16
5229.46278679349  3.323055E-16
5232.50419697816  3.421271E-16
5235.54560716282  3.622839E-16
5238.58701734749  3.665184E-16
5241.62842753216  3.929772E-16
5244.66983771683  4.142461E-16
5247.71124790149  4.209672E-16
5250.75265808616  4.227532E-16
5253.79406827083  4.286361E-16
5256.83547845549  4.254540E-16
5259.87688864016  4.148813E-16
5262.91829882483  3.965584E-16
5265.9597090095  3.828763E-16
5269.00111919416  3.865237E-16
5272.04252937883  3.993712E-16
5275.08393956349  3.914881E-16
5278.12534974816  3.792978E-16
5281.16675993283  3.792827E-16
5284.2081701175  4.148946E-16
5287.24958030216  4.175516E-16
5290.29099048683  4.172705E-16
5293.3324006715  4.187004E-16
5296.37381085616  4.108601E-16
5299.41522104083  4.100930E-16
5302.4566312255  4.096338E-16
5305.49804141017  3.697516E-16
5308.53945159483  3.585039E-16
5311.5808617795  3.635438E-16
5314.62227196417  3.554547E-16
5317.66368214883  3.687805E-16
5320.7050923335  3.733400E-16
5323.74650251817  3.919513E-16
5326.78791270284  3.893081E-16
5329.8293228875  3.843450E-16
5332.87073307217  3.830175E-16
5335.91214325684  3.860960E-16
5338.9535534415  3.985982E-16
5341.99496362617  3.774313E-16
5345.03637381084  3.604290E-16
5348.0777839955  3.626117E-16
5351.11919418017  3.368576E-16
5354.16060436484  3.316522E-16
5357.20201454951  3.331866E-16
5360.24342473417  3.358190E-16
5363.28483491884  3.606440E-16
5366.32624510351  3.702240E-16
5369.36765528817  3.832939E-16
5372.40906547284  3.838677E-16
5375.45047565751  3.907334E-16
5378.49188584217  4.014416E-16
5381.53329602684  4.123314E-16
5384.57470621151  4.158240E-16
5387.61611639617  4.238518E-16
5390.65752658084  4.337812E-16
5393.69893676551  4.367062E-16
5396.74034695018  4.167406E-16
5399.78175713484  4.326304E-16
5402.82316731951  4.357512E-16
5405.86457750418  4.238643E-16
5408.90598768884  4.207319E-16
5411.94739787351  4.231326E-16
5414.98880805818  4.182882E-16
5418.03021824284  4.157388E-16
5421.07162842751  4.228281E-16
5424.11303861218  4.270321E-16
5427.15444879685  4.180339E-16
5430.19585898151  4.087301E-16
5433.23726916618  4.223621E-16
5436.27867935085  4.095771E-16
5439.32008953551  4.082911E-16
5442.36149972018  4.133079E-16
5445.40290990485  4.172347E-16
5448.44432008951  4.167456E-16
5451.48573027418  3.936158E-16
5454.52714045885  3.983684E-16
5457.56855064352  4.059376E-16
5460.60996082818  4.034569E-16
5463.65137101285  3.959970E-16
5466.69278119752  3.960317E-16
5469.73419138218  3.970686E-16
5472.77560156685  3.992657E-16
5475.81701175152  3.955156E-16
5478.85842193618  3.894017E-16
5481.89983212085  3.997875E-16
5484.94124230552  4.015438E-16
5487.98265249019  4.125843E-16
5491.02406267485  4.199228E-16
5494.06547285952  4.155596E-16
5497.10688304419  4.201925E-16
5500.14829322885  4.090369E-16
5503.18970341352  3.999307E-16
5506.23111359819  4.018157E-16
5509.27252378285  4.030773E-16
5512.31393396752  3.938267E-16
5515.35534415219  3.859659E-16
5518.39675433686  3.965446E-16
5521.43816452152  3.840015E-16
5524.47957470619  3.815514E-16
5527.52098489086  3.869480E-16
5530.56239507553  3.764475E-16
5533.60380526019  3.697423E-16
5536.64521544486  3.890503E-16
5539.68662562952  3.689293E-16
5542.72803581419  3.622218E-16
5545.76944599886  3.681731E-16
5548.81085618353  3.608432E-16
5551.85226636819  3.490885E-16
5554.89367655286  3.493949E-16
5557.93508673753  3.422740E-16
5560.97649692219  3.416864E-16
5564.01790710686  3.521877E-16
5567.05931729153  3.490577E-16
5570.1007274762  3.201360E-16
5573.14213766086  3.223518E-16
5576.18354784553  3.376001E-16
5579.2249580302  3.786594E-16
5582.26636821486  3.656633E-16
5585.30777839953  3.551162E-16
5588.3491885842  3.725121E-16
5591.39059876886  3.811922E-16
5594.43200895353  3.929192E-16
5597.4734191382  3.949076E-16
5600.51482932286  3.890745E-16
5603.55623950753  4.037047E-16
5606.5976496922  4.003862E-16
5609.63905987687  3.867751E-16
5612.68047006153  4.085019E-16
5615.7218802462  4.080403E-16
5618.76329043087  3.970285E-16
5621.80470061553  3.727789E-16
5624.8461108002  3.908790E-16
5627.88752098487  3.973863E-16
5630.92893116953  3.807374E-16
5633.9703413542  3.819771E-16
5637.01175153887  3.738457E-16
5640.05316172353  3.807214E-16
5643.0945719082  3.731432E-16
5646.13598209287  3.720326E-16
5649.17739227754  3.746376E-16
5652.2188024622  3.698337E-16
5655.26021264687  3.679030E-16
5658.30162283154  3.772474E-16
5661.3430330162  3.678891E-16
5664.38444320087  3.600670E-16
5667.42585338554  3.503021E-16
5670.46726357021  3.474767E-16
5673.50867375487  3.546539E-16
5676.55008393954  3.475584E-16
5679.59149412421  3.501973E-16
5682.63290430887  3.343604E-16
5685.67431449354  3.413554E-16
5688.71572467821  3.387550E-16
5691.75713486288  3.235958E-16
5694.79854504754  3.144870E-16
5697.83995523221  3.187448E-16
5700.88136541687  3.210401E-16
5703.92277560154  3.236883E-16
5706.96418578621  3.158686E-16
5710.00559597088  3.170584E-16
5713.04700615554  3.249471E-16
5716.08841634021  3.299401E-16
5719.12982652488  3.392299E-16
5722.17123670954  3.429090E-16
5725.21264689421  3.431969E-16
5728.25405707888  3.533861E-16
5731.29546726355  3.571183E-16
5734.33687744821  3.510007E-16
5737.37828763288  3.652516E-16
5740.41969781755  3.673839E-16
5743.46110800221  3.639845E-16
5746.50251818688  3.630342E-16
5749.54392837155  3.567541E-16
5752.58533855621  3.613343E-16
5755.62674874088  3.722841E-16
5758.66815892555  3.757639E-16
5761.70956911022  3.683497E-16
5764.75097929488  3.503364E-16
5767.79238947955  3.574745E-16
5770.83379966422  3.669072E-16
5773.87520984888  3.597219E-16
5776.91662003355  3.569305E-16
5779.95803021822  3.591207E-16
5782.99944040288  3.599821E-16
5786.04085058755  3.550178E-16
5789.08226077222  3.496545E-16
5792.12367095689  3.560488E-16
5795.16508114155  3.567354E-16
5798.20649132622  3.559651E-16
5801.24790151089  3.586793E-16
5804.28931169555  3.520196E-16
5807.33072188022  3.543303E-16
5810.37213206489  3.536369E-16
5813.41354224955  3.460683E-16
5816.45495243422  3.521028E-16
5819.49636261889  3.454119E-16
5822.53777280356  3.484602E-16
5825.57918298822  3.414642E-16
5828.62059317289  3.515588E-16
5831.66200335756  3.462289E-16
5834.70341354222  3.393424E-16
5837.74482372689  3.421769E-16
5840.78623391156  3.427963E-16
5843.82764409623  3.449119E-16
5846.86905428089  3.489127E-16
5849.91046446556  3.396379E-16
5852.95187465023  3.355681E-16
5855.99328483489  3.251209E-16
5859.03469501956  3.313102E-16
5862.07610520423  3.370922E-16
5865.11751538889  3.423565E-16
5868.15892557356  3.307610E-16
5871.20033575823  3.248064E-16
5874.24174594289  3.334225E-16
5877.28315612756  3.147926E-16
5880.32456631223  3.101270E-16
5883.3659764969  3.113889E-16
5886.40738668156  3.099910E-16
5889.44879686623  3.050102E-16
5892.4902070509  2.932697E-16
5895.53161723556  2.997344E-16
5898.57302742023  2.840885E-16
5901.6144376049  2.870492E-16
5904.65584778957  2.787358E-16
5907.69725797423  2.733112E-16
5910.7386681589  2.645637E-16
5913.78007834357  2.417083E-16
5916.82148852823  2.290820E-16
5919.8628987129  2.073914E-16
5922.90430889757  1.960607E-16
5925.94571908223  2.044993E-16
5928.9871292669  1.849472E-16
5932.02853945157  1.880607E-16
5935.06994963623  1.983376E-16
5938.1113598209  2.133904E-16
5941.15277000557  2.293507E-16
5944.19418019024  2.424523E-16
5947.2355903749  2.676723E-16
5950.27700055957  3.038586E-16
5953.31841074424  3.253251E-16
5956.3598209289  3.492993E-16
5959.40123111357  3.687706E-16
5962.44264129824  3.783204E-16
5965.4840514829  3.963915E-16
5968.52546166757  3.910924E-16
5971.56687185224  4.005444E-16
5974.6082820369  4.157186E-16
5977.64969222157  3.978110E-16
5980.69110240624  4.144728E-16
5983.73251259091  4.062061E-16
5986.77392277557  4.057834E-16
5989.81533296024  4.066128E-16
5992.85674314491  3.997166E-16
5995.89815332957  3.893024E-16
5998.93956351424  3.940027E-16
6001.98097369891  3.896082E-16
6005.02238388358  3.798597E-16
6008.06379406824  3.782378E-16
6011.10520425291  3.854248E-16
6014.14661443758  3.879998E-16
6017.18802462224  3.671704E-16
6020.22943480691  3.557256E-16
6023.27084499158  3.705976E-16
6026.31225517625  3.573603E-16
6029.35366536091  3.496401E-16
6032.39507554558  3.462862E-16
6035.43648573025  3.513553E-16
6038.47789591491  3.512607E-16
6041.51930609958  3.516663E-16
6044.56071628425  3.460701E-16
6047.60212646891  3.516483E-16
6050.64353665358  3.500472E-16
6053.68494683825  3.507879E-16
6056.72635702292  3.539744E-16
6059.76776720758  3.497030E-16
6062.80917739225  3.555664E-16
6065.85058757692  3.537253E-16
6068.89199776158  3.506664E-16
6071.93340794625  3.476013E-16
6074.97481813092  3.437147E-16
6078.01622831558  3.402492E-16
6081.05763850025  3.347067E-16
6084.09904868492  3.322956E-16
6087.14045886958  3.348451E-16
6090.18186905425  3.311846E-16
6093.22327923892  3.241073E-16
6096.26468942359  3.372320E-16
6099.30609960825  3.350035E-16
6102.34750979292  3.354397E-16
6105.38891997759  3.320696E-16
6108.43033016225  3.344499E-16
6111.47174034692  3.421905E-16
6114.51315053159  3.330865E-16
6117.55456071625  3.328715E-16
6120.59597090092  3.312185E-16
6123.63738108559  3.314354E-16
6126.67879127026  3.281668E-16
6129.72020145492  3.420002E-16
6132.76161163959  3.348311E-16
6135.80302182426  3.251050E-16
6138.84443200892  3.368133E-16
6141.88584219359  3.283637E-16
6144.92725237826  3.192602E-16
6147.96866256292  3.339106E-16
6151.01007274759  3.285230E-16
6154.05148293226  3.365390E-16
6157.09289311692  3.238197E-16
6160.13430330159  3.128384E-16
6163.17571348626  3.102142E-16
6166.21712367093  3.187474E-16
6169.25853385559  3.125419E-16
6172.29994404026  3.215657E-16
6175.34135422493  3.140724E-16
6178.3827644096  3.177894E-16
6181.42417459426  3.196220E-16
6184.46558477893  3.049819E-16
6187.5069949636  2.992288E-16
6190.54840514826  3.165722E-16
6193.58981533293  3.181220E-16
6196.6312255176  3.146027E-16
6199.67263570226  3.224983E-16
6202.71404588693  3.199843E-16
6205.7554560716  3.188849E-16
6208.79686625626  3.310947E-16
6211.83827644093  3.386645E-16
6214.8796866256  3.268743E-16
6217.92109681027  3.181476E-16
6220.96250699493  3.299376E-16
6224.0039171796  3.507404E-16
6227.04532736427  3.485883E-16
6230.08673754893  3.394183E-16
6233.1281477336  3.480123E-16
6236.16955791827  3.547116E-16
6239.21096810293  3.439271E-16
6242.2523782876  3.395225E-16
6245.29378847227  3.307902E-16
6248.33519865694  3.425380E-16
6251.3766088416  3.379373E-16
6254.41801902627  3.337039E-16
6257.45942921094  3.299787E-16
6260.5008393956  3.250606E-16
6263.54224958027  3.259457E-16
6266.58365976494  3.257212E-16
6269.62506994961  3.260647E-16
6272.66648013427  3.234546E-16
6275.70789031894  3.130207E-16
6278.7493005036  3.260892E-16
6281.79071068827  3.146234E-16
6284.83212087294  3.114516E-16
6287.87353105761  3.042277E-16
6290.91494124227  3.049633E-16
6293.95635142694  3.019648E-16
6296.99776161161  3.062553E-16
6300.03917179627  3.209087E-16
6303.08058198094  3.218618E-16
6306.12199216561  3.260266E-16
6309.16340235028  3.180534E-16
6312.20481253494  3.348359E-16
6315.24622271961  3.340861E-16
6318.28763290428  3.326438E-16
6321.32904308894  3.335122E-16
6324.37045327361  3.420972E-16
6327.41186345828  3.458718E-16
6330.45327364294  3.411787E-16
6333.49468382761  3.428798E-16
6336.53609401228  3.346669E-16
6339.57750419695  3.388233E-16
6342.61891438161  3.359090E-16
6345.66032456628  3.401779E-16
6348.70173475095  3.336837E-16
6351.74314493561  3.231864E-16
6354.78455512028  3.210293E-16
6357.82596530495  3.267339E-16
6360.86737548961  3.372587E-16
6363.90878567428  3.213336E-16
6366.95019585895  3.248006E-16
6369.99160604362  3.316713E-16
6373.03301622828  3.300385E-16
6376.07442641295  3.352206E-16
6379.11583659762  3.289867E-16
6382.15724678228  3.240728E-16
6385.19865696695  3.315559E-16
6388.24006715162  3.172863E-16
6391.28147733629  3.227895E-16
6394.32288752095  3.257003E-16
6397.36429770562  3.146882E-16
6400.40570789028  3.117877E-16
6403.44711807495  3.244337E-16
6406.48852825962  3.134201E-16
6409.52993844429  3.043176E-16
6412.57134862895  3.136472E-16
6415.61275881362  3.067602E-16
6418.65416899829  3.067001E-16
6421.69557918295  3.094763E-16
6424.73698936762  3.142455E-16
6427.77839955229  3.062883E-16
6430.81980973696  3.170601E-16
6433.86121992162  3.188049E-16
6436.90263010629  3.114777E-16
6439.94404029096  3.141148E-16
6442.98545047562  3.069553E-16
6446.02686066029  3.078672E-16
6449.06827084496  3.134503E-16
6452.10968102962  3.064312E-16
6455.15109121429  3.015086E-16
6458.19250139896  2.978401E-16
6461.23391158363  2.950594E-16
6464.27532176829  2.892134E-16
6467.31673195296  2.895467E-16
6470.35814213763  2.863673E-16
6473.39955232229  2.741542E-16
6476.44096250696  2.659644E-16
6479.48237269163  2.696720E-16
6482.52378287629  2.608648E-16
6485.56519306096  2.566767E-16
6488.60660324563  2.506272E-16
6491.6480134303  2.443269E-16
6494.68942361496  2.411533E-16
6497.73083379963  2.245787E-16
6500.7722439843  2.203515E-16
6503.81365416896  2.220069E-16
6506.85506435363  2.139322E-16
6509.8964745383  2.122542E-16
6512.93788472296  2.026445E-16
6515.97929490763  1.965474E-16
6519.0207050923  2.037804E-16
6522.06211527697  2.023815E-16
6525.10352546163  2.054071E-16
6528.1449356463  2.114087E-16
6531.18634583097  2.044546E-16
6534.22775601563  2.070639E-16
6537.2691662003  2.063480E-16
6540.31057638497  2.168086E-16
6543.35198656964  2.180092E-16
6546.3933967543  2.220148E-16
6549.43480693897  2.231187E-16
6552.47621712364  2.330375E-16
6555.5176273083  2.328930E-16
6558.55903749297  2.420945E-16
6561.60044767764  2.413163E-16
6564.6418578623  2.583640E-16
6567.68326804697  2.479580E-16
6570.72467823164  2.409847E-16
6573.7660884163  2.342559E-16
6576.80749860097  2.237567E-16
6579.84890878564  2.158361E-16
6582.89031897031  2.047356E-16
6585.93172915497  2.113809E-16
6588.97313933964  2.190959E-16
6592.01454952431  2.198049E-16
6595.05595970897  2.536371E-16
6598.09736989364  2.846159E-16
6601.13878007831  3.174174E-16
6604.18019026298  3.729033E-16
6607.22160044764  4.227367E-16
6610.26301063231  4.756730E-16
6613.30442081698  5.161078E-16
6616.34583100164  5.615884E-16
6619.38724118631  6.122849E-16
6622.42865137098  6.558527E-16
6625.47006155564  6.842861E-16
6628.51147174031  7.109180E-16
6631.55288192498  7.407299E-16
6634.59429210964  7.442200E-16
6637.63570229431  7.514688E-16
6640.67711247898  7.714838E-16
6643.71852266364  7.564130E-16
6646.75993284831  7.671559E-16
6649.80134303298  7.355316E-16
6652.84275321765  7.294909E-16
6655.88416340232  7.127972E-16
6658.92557358698  7.034119E-16
6661.96698377165  6.907167E-16
6665.00839395631  6.564323E-16
6668.04980414098  6.317431E-16
6671.09121432565  6.470303E-16
6674.13262451032  6.341093E-16
6677.17403469498  6.199404E-16
6680.21544487965  6.094711E-16
6683.25685506432  5.877177E-16
6686.29826524898  5.822348E-16
6689.33967543365  5.741674E-16
6692.38108561832  5.453420E-16
6695.42249580298  5.179973E-16
6698.46390598765  5.043271E-16
6701.50531617232  4.880224E-16
6704.54672635699  4.757644E-16
6707.58813654165  4.634232E-16
6710.62954672632  4.528665E-16
6713.67095691099  4.347332E-16
6716.71236709565  4.336081E-16
6719.75377728032  4.180067E-16
6722.79518746499  4.173526E-16
6725.83659764966  4.147048E-16
6728.87800783432  4.013140E-16
6731.91941801899  3.946204E-16
6734.96082820365  3.810195E-16
6738.00223838832  3.736891E-16
6741.04364857299  3.744665E-16
6744.08505875766  3.719047E-16
6747.12646894232  3.645406E-16
6750.16787912699  3.602063E-16
6753.20928931166  3.557288E-16
6756.25069949633  3.451369E-16
6759.29210968099  3.420675E-16
6762.33351986566  3.407956E-16
6765.37493005033  3.342598E-16
6768.41634023499  3.405923E-16
6771.45775041966  3.326021E-16
6774.49916060433  3.266556E-16
6777.54057078899  3.214916E-16
6780.58198097366  3.230502E-16
6783.62339115833  3.234855E-16
6786.66480134299  3.153475E-16
6789.70621152766  3.153143E-16
6792.74762171233  3.117901E-16
6795.789031897  3.086290E-16
6798.83044208166  2.963412E-16
6801.87185226633  3.079331E-16
6804.913262451  3.131687E-16
6807.95467263566  2.977842E-16
6810.99608282033  2.999236E-16
6814.037493005  2.885401E-16
6817.07890318967  2.954426E-16
6820.12031337433  2.991416E-16
6823.161723559  2.987590E-16
6826.20313374366  2.911584E-16
6829.24454392833  2.878233E-16
6832.285954113  2.949003E-16
6835.32736429767  2.832614E-16
6838.36877448233  2.984707E-16
6841.410184667  2.922003E-16
6844.45159485167  2.812323E-16
6847.49300503633  2.833332E-16
6850.534415221  2.805157E-16
6853.57582540567  2.819118E-16
6856.61723559034  2.816556E-16
6859.658645775  2.923488E-16
6862.70005595967  2.795567E-16
6865.74146614434  2.775682E-16
6868.782876329  2.713025E-16
6871.82428651367  2.762988E-16
6874.86569669834  2.841350E-16
6877.90710688301  2.884643E-16
6880.94851706767  2.882177E-16
6883.98992725234  2.858024E-16
6887.03133743701  2.709000E-16
6890.07274762167  2.710815E-16
6893.11415780634  2.724661E-16
6896.15556799101  2.853936E-16
6899.19697817567  2.842778E-16
6902.23838836034  2.837579E-16
6905.27979854501  2.789161E-16
6908.32120872967  2.759043E-16
6911.36261891434  2.824077E-16
6914.40402909901  2.862814E-16
6917.44543928368  2.729562E-16
6920.48684946834  2.768741E-16
6923.52825965301  2.743329E-16
6926.56966983768  2.844947E-16
6929.61108002234  2.757702E-16
6932.65249020701  2.784225E-16
6935.69390039168  2.815546E-16
6938.73531057634  2.754505E-16
6941.77672076101  2.674908E-16
6944.81813094568  2.731676E-16
6947.85954113035  2.767288E-16
6950.90095131501  2.751122E-16
6953.94236149968  2.687678E-16
6956.98377168435  2.690226E-16
6960.02518186901  2.747195E-16
6963.06659205368  2.816347E-16
6966.10800223835  2.791768E-16
6969.14941242302  2.768087E-16
6972.19082260768  2.758969E-16
6975.23223279235  2.677328E-16
6978.27364297702  2.742535E-16
6981.31505316168  2.716222E-16
6984.35646334635  2.666336E-16
6987.39787353101  2.743215E-16
6990.43928371568  2.693672E-16
6993.48069390035  2.834521E-16
6996.52210408502  2.809989E-16
6999.56351426968  2.703574E-16
7002.60492445435  2.858740E-16
7005.64633463902  2.822788E-16
7008.68774482369  2.741878E-16
7011.72915500835  2.812809E-16
7014.77056519302  2.802293E-16
7017.81197537769  2.786917E-16
7020.85338556235  2.726976E-16
7023.89479574702  2.724084E-16
7026.93620593169  2.726039E-16
7029.97761611635  2.739375E-16
7033.01902630102  2.702597E-16
7036.06043648569  2.649152E-16
7039.10184667036  2.682202E-16
7042.14325685502  2.687918E-16
7045.18466703969  2.694723E-16
7048.22607722436  2.662429E-16
7051.26748740902  2.729045E-16
7054.30889759369  2.781117E-16
7057.35030777836  2.649154E-16
7060.39171796302  2.625819E-16
7063.43312814769  2.634836E-16
7066.47453833236  2.682334E-16
7069.51594851703  2.768134E-16
7072.55735870169  2.733718E-16
7075.59876888636  2.696960E-16
7078.64017907103  2.691875E-16
7081.68158925569  2.670975E-16
7084.72299944036  2.667089E-16
7087.76440962503  2.690554E-16
7090.80581980969  2.762110E-16
7093.84722999436  2.727075E-16
7096.88864017903  2.711935E-16
7099.93005036369  2.681575E-16
7102.97146054836  2.687530E-16
7106.01287073303  2.585291E-16
7109.0542809177  2.605527E-16
7112.09569110236  2.527310E-16
7115.13710128703  2.637881E-16
7118.1785114717  2.754541E-16
7121.21992165636  2.691662E-16
7124.26133184103  2.697479E-16
7127.3027420257  2.722452E-16
7130.34415221037  2.711034E-16
7133.38556239503  2.605368E-16
7136.4269725797  2.553098E-16
7139.46838276437  2.711816E-16
7142.50979294903  2.681479E-16
7145.5512031337  2.644932E-16
7148.59261331837  2.584098E-16
7151.63402350303  2.714894E-16
7154.6754336877  2.651530E-16
7157.71684387237  2.648344E-16
7160.75825405704  2.695948E-16
7163.7996642417  2.677926E-16
7166.84107442637  2.648443E-16
7169.88248461104  2.577018E-16
7172.9238947957  2.582789E-16
7175.96530498037  2.665169E-16
7179.00671516504  2.686323E-16
7182.0481253497  2.620163E-16
7185.08953553437  2.541839E-16
7188.13094571904  2.586967E-16
7191.17235590371  2.622950E-16
7194.21376608837  2.481157E-16
7197.25517627304  2.659353E-16
7200.29658645771  2.674135E-16
7203.33799664237  2.584416E-16
7206.37940682704  2.639490E-16
7209.42081701171  2.678762E-16
7212.46222719638  2.596464E-16
7215.50363738104  2.599380E-16
7218.54504756571  2.550218E-16
7221.58645775038  2.584793E-16
7224.62786793504  2.553769E-16
7227.66927811971  2.602384E-16
7230.71068830438  2.542220E-16
7233.75209848904  2.535104E-16
7236.79350867371  2.542005E-16
7239.83491885838  2.633984E-16
7242.87632904305  2.537084E-16
7245.91773922771  2.547493E-16
7248.95914941238  2.378957E-16
7252.00055959705  2.621375E-16
7255.04196978171  2.675513E-16
7258.08337996638  2.554349E-16
7261.12479015105  2.489417E-16
7264.16620033571  2.569242E-16
7267.20761052038  2.575197E-16
7270.24902070505  2.599611E-16
7273.29043088971  2.518684E-16
7276.33184107438  2.452986E-16
7279.37325125905  2.513643E-16
7282.41466144372  2.493954E-16
7285.45607162838  2.619668E-16
7288.49748181305  2.589442E-16
7291.53889199772  2.580173E-16
7294.58030218238  2.506065E-16
7297.62171236705  2.606834E-16
7300.66312255172  2.644460E-16
7303.70453273639  2.610105E-16
7306.74594292105  2.666167E-16
7309.78735310572  2.590135E-16
7312.82876329039  2.551516E-16
7315.87017347505  2.590621E-16
7318.91158365972  2.684150E-16
7321.95299384439  2.702227E-16
7324.99440402905  2.569697E-16
7328.03581421372  2.638551E-16
7331.07722439839  2.493395E-16
7334.11863458305  2.507875E-16
7337.16004476772  2.735188E-16
7340.20145495239  2.649798E-16
7343.24286513705  2.476007E-16
7346.28427532172  2.564874E-16
7349.32568550639  2.628150E-16
7352.36709569106  2.614374E-16
7355.40850587573  2.413904E-16
7358.44991606039  2.392400E-16
7361.49132624506  2.487929E-16
7364.53273642972  2.566689E-16
7367.57414661439  2.611377E-16
7370.61555679906  2.506619E-16
7373.65696698373  2.656425E-16
7376.69837716839  2.619108E-16
7379.73978735306  2.585921E-16
7382.78119753773  2.649346E-16
7385.82260772239  2.654269E-16
7388.86401790706  2.623267E-16
7391.90542809173  2.730832E-16
7394.94683827639  2.649920E-16
7397.98824846106  2.668483E-16
7401.02965864573  2.799822E-16
7404.0710688304  2.743403E-16
7407.11247901506  2.634951E-16
7410.15388919973  2.637757E-16
7413.1952993844  2.634907E-16
7416.23670956906  2.759314E-16
7419.27811975373  2.688800E-16
7422.3195299384  2.572387E-16
7425.36094012307  2.671614E-16
7428.40235030773  2.678752E-16
7431.4437604924  2.749994E-16
7434.48517067706  2.676727E-16
7437.52658086173  2.585073E-16
7440.5679910464  2.511439E-16
7443.60940123107  2.523644E-16
7446.65081141573  2.633312E-16
7449.6922216004  2.563691E-16
7452.73363178507  2.587946E-16
7455.77504196973  2.647862E-16
7458.8164521544  2.549652E-16
7461.85786233907  2.516490E-16
7464.89927252374  2.548648E-16
7467.9406827084  2.463278E-16
7470.98209289307  2.466164E-16
7474.02350307774  2.457555E-16
7477.0649132624  2.437004E-16
7480.10632344707  2.507801E-16
7483.14773363174  2.534402E-16
7486.1891438164  2.468027E-16
7489.23055400107  2.352807E-16
7492.27196418574  2.422761E-16
7495.31337437041  2.464984E-16
7498.35478455507  2.411425E-16
7501.39619473974  2.489415E-16
7504.43760492441  2.537195E-16
7507.47901510907  2.486387E-16
7510.52042529374  2.393395E-16
7513.56183547841  2.454587E-16
7516.60324566308  2.519787E-16
7519.64465584774  2.408627E-16
7522.68606603241  2.371841E-16
7525.72747621707  2.393329E-16
7528.76888640174  2.543019E-16
7531.81029658641  2.451633E-16
7534.85170677108  2.376976E-16
7537.89311695574  2.454720E-16
7540.93452714041  2.550544E-16
7543.97593732508  2.500470E-16
7547.01734750974  2.484601E-16
7550.05875769441  2.490294E-16
7553.10016787908  2.460522E-16
7556.14157806375  2.574328E-16
7559.18298824841  2.532647E-16
7562.22439843308  2.529716E-16
7565.26580861775  2.447013E-16
7568.30721880241  2.342925E-16
7571.34862898708  2.572713E-16
7574.39003917175  2.552239E-16
7577.43144935642  2.492177E-16
7580.47285954108  2.472118E-16
7583.51426972575  2.413635E-16
7586.55567991042  2.396113E-16
7589.59709009508  2.408869E-16
7592.63850027975  2.287613E-16
7595.67991046442  2.017912E-16
7598.72132064908  2.134345E-16
7601.76273083375  1.973961E-16
7604.80414101842  1.869557E-16
7607.84555120308  1.973775E-16
7610.88696138775  2.260140E-16
7613.92837157242  2.330687E-16
7616.96978175709  2.363320E-16
7620.01119194175  2.264555E-16
7623.05260212642  2.086632E-16
7626.09401231109  2.090846E-16
7629.13542249575  2.230537E-16
7632.17683268042  2.258190E-16
7635.21824286509  2.356628E-16
7638.25965304975  2.270601E-16
7641.30106323442  2.407558E-16
7644.34247341909  2.353214E-16
7647.38388360375  2.341356E-16
7650.42529378842  2.392936E-16
7653.46670397309  2.434774E-16
7656.50811415776  2.275450E-16
7659.54952434242  2.358759E-16
7662.59093452709  2.354375E-16
7665.63234471176  2.423245E-16
7668.67375489643  2.401447E-16
7671.71516508109  2.453908E-16
7674.75657526576  2.378214E-16
7677.79798545043  2.363316E-16
7680.83939563509  2.344027E-16
7683.88080581976  2.373358E-16
7686.92221600443  2.362843E-16
7689.96362618909  2.264877E-16
7693.00503637376  2.296495E-16
7696.04644655843  2.402906E-16
7699.08785674309  2.245611E-16
7702.12926692776  2.362604E-16
7705.17067711243  2.343058E-16
7708.2120872971  2.321266E-16
7711.25349748176  2.238642E-16
7714.29490766643  2.279077E-16
7717.3363178511  2.273124E-16
7720.37772803576  2.324780E-16
7723.41913822043  2.287750E-16
7726.4605484051  2.273020E-16
7729.50195858977  2.229862E-16
7732.54336877443  2.275422E-16
7735.5847789591  2.379152E-16
7738.62618914377  2.328174E-16
7741.66759932843  2.296198E-16
7744.7090095131  2.255154E-16
7747.75041969777  2.218094E-16
7750.79182988243  2.394860E-16
7753.8332400671  2.228851E-16
7756.87465025177  2.000298E-16
7759.91606043643  2.214642E-16
7762.9574706211  2.304050E-16
7765.99888080577  2.178070E-16
7769.04029099043  2.227288E-16
7772.0817011751  2.268381E-16
7775.12311135977  2.455933E-16
7778.16452154444  2.260187E-16
7781.2059317291  2.246558E-16
7784.24734191377  2.260699E-16
7787.28875209844  2.286952E-16
7790.3301622831  2.294305E-16
7793.37157246777  2.249332E-16
7796.41298265244  2.462514E-16
7799.4543928371  2.274716E-16
7802.49580302177  2.413727E-16
7805.53721320644  2.449007E-16
7808.57862339111  2.270383E-16
7811.62003357577  2.474297E-16
7814.66144376044  2.335972E-16
7817.70285394511  2.449959E-16
7820.74426412977  2.453017E-16
7823.78567431444  2.345484E-16
7826.82708449911  2.296051E-16
7829.86849468378  2.235004E-16
7832.90990486844  2.123314E-16
7835.95131505311  2.243537E-16
7838.99272523778  2.268912E-16
7842.03413542244  2.164849E-16
7845.07554560711  2.097734E-16
7848.11695579178  2.284335E-16
7851.15836597644  2.244086E-16
7854.19977616111  2.251432E-16
7857.24118634578  2.276929E-16
7860.28259653045  2.200504E-16
7863.32400671511  2.304983E-16
7866.36541689978  2.319085E-16
7869.40682708445  2.375046E-16
7872.44823726911  2.360289E-16
7875.48964745378  2.359862E-16
7878.53105763845  2.322552E-16
7881.57246782311  2.386624E-16
7884.61387800778  2.299488E-16
7887.65528819245  2.226252E-16
7890.69669837712  2.276365E-16
7893.73810856178  2.311155E-16
7896.77951874645  2.377927E-16
7899.82092893112  2.330005E-16
7902.86233911578  2.208313E-16
7905.90374930045  2.231333E-16
7908.94515948512  2.313697E-16
7911.98656966978  2.179457E-16
7915.02797985445  2.087353E-16
7918.06939003912  2.326983E-16
7921.11080022379  2.381123E-16
7924.15221040845  2.342615E-16
7927.19362059312  2.285296E-16
7930.23503077779  2.213344E-16
7933.27644096245  2.185535E-16
7936.31785114712  2.250500E-16
7939.35926133179  2.276369E-16
7942.40067151646  2.129645E-16
7945.44208170112  2.200361E-16
7948.48349188579  2.306945E-16
7951.52490207046  2.216871E-16
7954.56631225512  2.135404E-16
7957.60772243979  2.205238E-16
7960.64913262446  2.242665E-16
7963.69054280912  2.276319E-16
7966.73195299379  2.414019E-16
7969.77336317846  2.337774E-16
7972.81477336312  2.214576E-16
7975.85618354779  2.154671E-16
7978.89759373246  2.343218E-16
7981.93900391713  2.195255E-16
7984.98041410179  1.998959E-16
7988.02182428646  2.150905E-16
7991.06323447113  2.289901E-16
7994.10464465579  2.307934E-16
7997.14605484046  2.022144E-16
8000.18746502513  2.125557E-16
8003.2288752098  2.238160E-16
8006.27028539446  2.086589E-16
8009.31169557913  2.246463E-16
8012.3531057638  2.233169E-16
8015.39451594846  2.167016E-16
8018.43592613313  1.975405E-16
8021.4773363178  2.054381E-16
8024.51874650246  2.257419E-16
8027.56015668713  2.228058E-16
8030.6015668718  2.105315E-16
8033.64297705646  2.143294E-16
8036.68438724113  2.192401E-16
8039.7257974258  2.197772E-16
8042.76720761047  2.121467E-16
8045.80861779513  1.993383E-16
8048.8500279798  2.002508E-16
8051.89143816447  2.193735E-16
8054.93284834914  2.111337E-16
8057.9742585338  2.080798E-16
8061.01566871847  2.053698E-16
8064.05707890314  2.071238E-16
8067.0984890878  2.113439E-16
8070.13989927247  2.062281E-16
8073.18130945714  2.115523E-16
8076.2227196418  2.139233E-16
8079.26412982647  2.108845E-16
8082.30554001114  2.118030E-16
8085.3469501958  2.185643E-16
8088.38836038047  2.084545E-16
8091.42977056514  2.255452E-16
8094.4711807498  2.201636E-16
8097.51259093447  2.220837E-16
8100.55400111914  2.177563E-16
8103.59541130381  2.033217E-16
8106.63682148847  2.112079E-16
8109.67823167314  2.200472E-16
8112.7196418578  2.171273E-16
8115.76105204247  2.065909E-16
8118.80246222714  2.073067E-16
8121.84387241181  2.168238E-16
8124.88528259648  2.112604E-16
8127.92669278114  2.045441E-16
8130.96810296581  2.079365E-16
8134.00951315047  2.212094E-16
8137.05092333514  2.067788E-16
8140.09233351981  2.071626E-16
8143.13374370448  2.271351E-16
8146.17515388914  2.222653E-16
8149.21656407381  2.120399E-16
8152.25797425848  2.060179E-16
8155.29938444314  2.077839E-16
8158.34079462781  1.974585E-16
8161.38220481248  2.142556E-16
8164.42361499714  2.179650E-16
8167.46502518181  2.043053E-16
8170.50643536648  2.025695E-16
8173.54784555115  2.157703E-16
8176.58925573581  2.039088E-16
8179.63066592048  2.133124E-16
8182.67207610515  2.186776E-16
8185.71348628981  2.094067E-16
8188.75489647448  1.956552E-16
8191.79630665915  2.051445E-16
8194.83771684382  2.165229E-16
8197.87912702848  2.060964E-16
8200.92053721315  2.157204E-16
8203.96194739782  2.124856E-16
8207.00335758248  1.993625E-16
8210.04476776715  2.034342E-16
8213.08617795182  2.079888E-16
8216.12758813648  2.136894E-16
8219.16899832115  2.015025E-16
8222.21040850582  1.978941E-16
8225.25181869048  1.793807E-16
8228.29322887515  1.891070E-16
8231.33463905982  2.183647E-16
8234.37604924449  2.166440E-16
8237.41745942915  2.163086E-16
8240.45886961382  2.052074E-16
8243.50027979849  2.054825E-16
8246.54168998315  1.904931E-16
8249.58310016782  2.085039E-16
8252.62451035249  2.036216E-16
8255.66592053715  1.872582E-16
8258.70733072182  1.838922E-16
8261.74874090649  2.004770E-16
8264.79015109116  2.127937E-16
8267.83156127582  1.950953E-16
8270.87297146049  1.819634E-16
8273.91438164516  1.790831E-16
8276.95579182982  2.028595E-16
8279.99720201449  2.082860E-16
8283.03861219916  2.071776E-16
8286.08002238383  2.010468E-16
8289.12143256849  2.093700E-16
8292.16284275316  1.825675E-16
8295.20425293783  1.969922E-16
8298.24566312249  1.918917E-16
8301.28707330716  1.953803E-16
8304.32848349183  2.037335E-16
8307.36989367649  2.248666E-16
8310.41130386116  1.920894E-16
8313.45271404583  2.028305E-16
8316.4941242305  2.027383E-16
8319.53553441516  1.914269E-16
8322.57694459983  1.921628E-16
8325.6183547845  1.932830E-16
8328.65976496916  1.885483E-16
8331.70117515383  1.890433E-16
8334.7425853385  2.001532E-16
8337.78399552317  2.100442E-16
8340.82540570783  2.196577E-16
8343.8668158925  2.138550E-16
8346.90822607717  2.076842E-16
8349.94963626183  1.881889E-16
8352.9910464465  1.871982E-16
8356.03245663117  1.970893E-16
8359.07386681583  1.919139E-16
8362.1152770005  1.858362E-16
8365.15668718517  1.947760E-16
8368.19809736983  2.026562E-16
8371.2395075545  1.964094E-16
8374.28091773917  1.951808E-16
8377.32232792384  1.850820E-16
8380.3637381085  1.729197E-16
8383.40514829317  2.003121E-16
8386.44655847783  1.978492E-16
8389.4879686625  1.770061E-16
8392.52937884717  1.805792E-16
8395.57078903184  1.868902E-16
8398.6121992165  1.826786E-16
8401.65360940117  1.869177E-16
8404.69501958584  1.799038E-16
8407.73642977051  1.696070E-16
8410.77783995517  1.601223E-16
8413.81925013984  1.408098E-16
8416.86066032451  1.598891E-16
8419.90207050917  1.620496E-16
8422.94348069384  1.451292E-16
8425.98489087851  1.398492E-16
8429.02630106317  1.472433E-16
8432.06771124784  1.352058E-16
8435.10912143251  1.187382E-16
8438.15053161718  1.156529E-16
8441.19194180184  1.028433E-16
8444.23335198651  9.696300E-17
8447.27476217118  8.228224E-17
8450.31617235584  6.988318E-17
8453.35758254051  6.853684E-17
8456.39899272518  8.667149E-17
8459.44040290985  5.671303E-17
8462.48181309451  3.316377E-17
8465.52322327918  6.909957E-17
8468.56463346385  6.286395E-17
8471.60604364851  5.267465E-17
8474.64745383318  5.088250E-17
8477.68886401785  4.188539E-17
8480.73027420251  5.401385E-17
8483.77168438718  4.547499E-17
8486.81309457185  4.121649E-17
8489.85450475652  4.958682E-17
8492.89591494118  4.646009E-17
8495.93732512585  4.270527E-17
8498.97873531051  3.576610E-17
8502.02014549518  3.633373E-17
8505.06155567985  3.537370E-17
8508.10296586452  2.701759E-17
8511.14437604919  3.622431E-17
8514.18578623385  5.495296E-17
8517.22719641852  4.452160E-17
8520.26860660318  3.899578E-17
8523.31001678785  2.633278E-17
8526.35142697252  4.344938E-17
8529.39283715719  4.277635E-17
8532.43424734185  4.388351E-17
8535.47565752652  6.647548E-18
8538.51706771119  4.191301E-17
8541.55847789585  6.009071E-17
8544.59988808052  4.027638E-17
8547.64129826519  4.107631E-17
8550.68270844986  7.195347E-17
8553.72411863452  5.601177E-17
8556.76552881919  6.153614E-17
8559.80693900386  6.743192E-17
8562.84834918852  6.435040E-17
8565.88975937319  8.025724E-17
8568.93116955786  8.112098E-17
8571.97257974253  8.270016E-17
8575.01398992719  7.945710E-17
8578.05540011186  8.430130E-17
8581.09681029652  9.160677E-17
8584.13822048119  1.056913E-16
8587.17963066586  1.204750E-16
8590.22104085053  8.218481E-17
8593.26245103519  8.665058E-17
8596.30386121986  9.316161E-17
8599.34527140453  7.767361E-17
8602.38668158919  8.730266E-17
8605.42809177386  9.363235E-17
8608.46950195853  7.927616E-17
8611.51091214319  8.987265E-17
8614.55232232786  9.653384E-17
8617.59373251253  9.358277E-17
8620.6351426972  9.800623E-17
8623.67655288186  9.072193E-17
8626.71796306653  9.463294E-17
8629.7593732512  1.021711E-16
8632.80078343586  8.479653E-17
8635.84219362053  7.383107E-17
8638.8836038052  1.055476E-16
8641.92501398986  1.005686E-16
8644.96642417453  1.014785E-16
8648.0078343592  1.132983E-16
8651.04924454387  1.094531E-16
8654.09065472853  1.146287E-16
8657.1320649132  1.230227E-16
8660.17347509787  1.246941E-16
8663.21488528253  1.386522E-16
8666.2562954672  1.287673E-16
8669.29770565187  1.281583E-16
8672.33911583653  1.321102E-16
8675.3805260212  1.333760E-16
8678.42193620587  1.351983E-16
8681.46334639053  1.238824E-16
8684.5047565752  1.305509E-16
8687.54616675987  1.433837E-16
8690.58757694454  1.346245E-16
8693.6289871292  1.489501E-16
8696.67039731387  1.420200E-16
8699.71180749854  1.505588E-16
8702.75321768321  1.507591E-16
8705.79462786787  1.480822E-16
8708.83603805254  1.499538E-16
8711.87744823721  1.770110E-16
8714.91885842187  1.985750E-16
8717.96026860654  2.068728E-16
8721.00167879121  2.165547E-16
8724.04308897587  2.198555E-16
8727.08449916054  2.302039E-16
8730.12590934521  2.342239E-16
8733.16731952987  2.496136E-16
8736.20872971454  2.683577E-16
8739.25013989921  2.609969E-16
8742.29155008388  2.840775E-16
8745.33296026854  3.047117E-16
8748.37437045321  3.242158E-16
8751.41578063788  3.224519E-16
8754.45719082254  3.467004E-16
8757.49860100721  3.533873E-16
8760.54001119188  3.292780E-16
8763.58142137655  3.475561E-16
8766.62283156121  3.741869E-16
8769.66424174588  4.102759E-16
8772.70565193054  3.587376E-16
8775.74706211521  3.513482E-16
8778.78847229988  3.677961E-16
8781.82988248455  3.672733E-16
8784.87129266921  3.612467E-16
8787.91270285388  3.712789E-16
8790.95411303855  3.761773E-16
8793.99552322321  3.673417E-16
8797.03693340788  3.555460E-16
8800.07834359255  3.593569E-16
8803.11975377722  3.622212E-16
8806.16116396188  3.623815E-16
8809.20257414655  3.644187E-16
8812.24398433122  3.520518E-16
8815.28539451588  3.213006E-16
8818.32680470055  3.089459E-16
8821.36821488522  3.375692E-16
8824.40962506989  3.445440E-16
8827.45103525455  3.101584E-16
8830.49244543922  3.341080E-16
8833.53385562389  3.412274E-16
8836.57526580855  3.396363E-16
8839.61667599322  3.514856E-16
8842.65808617789  3.205762E-16
8845.69949636255  2.920213E-16
8848.74090654722  2.774285E-16
8851.78231673189  3.034455E-16
8854.82372691655  3.066572E-16
8857.86513710122  3.117614E-16
8860.90654728589  2.995007E-16
8863.94795747055  2.906133E-16
8866.98936765522  2.845336E-16
8870.03077783989  2.893839E-16
8873.07218802456  2.886840E-16
8876.11359820922  2.754344E-16
8879.15500839389  2.739721E-16
8882.19641857856  2.549853E-16
8885.23782876322  2.785049E-16
8888.27923894789  2.627988E-16
8891.32064913256  2.733016E-16
8894.36205931723  2.521015E-16
8897.40346950189  2.548723E-16
8900.44487968656  2.430947E-16
8903.48628987123  2.692788E-16
8906.52770005589  2.697368E-16
8909.56911024056  2.537779E-16
8912.61052042523  2.226268E-16
8915.65193060989  2.191964E-16
8918.69334079456  2.156095E-16
8921.73475097923  2.189513E-16
8924.77616116389  2.311770E-16
8927.81757134856  2.284378E-16
8930.85898153323  2.193115E-16
8933.9003917179  2.021727E-16
8936.94180190256  1.986611E-16
8939.98321208723  2.269908E-16
8943.0246222719  1.911781E-16
8946.06603245656  1.977838E-16
8949.10744264123  2.260345E-16
8952.1488528259  1.924776E-16
8955.19026301057  2.026679E-16
8958.23167319523  2.756811E-16
8961.2730833799  2.014258E-16
8964.31449356457  1.937533E-16
8967.35590374923  1.979854E-16
8970.3973139339  1.978202E-16
8973.43872411857  1.878774E-16
8976.48013430323  2.080293E-16
8979.5215444879  1.841532E-16
8982.56295467257  1.560842E-16
8985.60436485724  1.607814E-16
8988.6457750419  1.757717E-16
8991.68718522657  1.884540E-16
8994.72859541124  1.606239E-16
8997.7700055959  1.589357E-16
9000.81141578057  1.808054E-16
9003.85282596524  1.794227E-16
9006.8942361499  1.746560E-16
9009.93564633457  1.560876E-16
9012.97705651924  1.664192E-16
9016.01846670391  1.628332E-16
9019.05987688857  1.848887E-16
9022.10128707324  1.533753E-16
9025.14269725791  1.495030E-16
9028.18410744257  1.619454E-16
9031.22551762724  1.694409E-16
9034.26692781191  1.516777E-16
9037.30833799658  1.532118E-16
9040.34974818124  1.759332E-16
9043.39115836591  1.700080E-16
9046.43256855058  1.677003E-16
9049.47397873524  1.855025E-16
9052.51538891991  1.869953E-16
9055.55679910458  1.617387E-16
9058.59820928924  1.507728E-16
9061.63961947391  1.570041E-16
9064.68102965858  1.382824E-16
9067.72243984324  1.511523E-16
9070.76385002791  1.383887E-16
9073.80526021258  1.464025E-16
9076.84667039725  1.465798E-16
9079.88808058191  1.419840E-16
9082.92949076658  1.605734E-16
9085.97090095125  1.820957E-16
9089.01231113591  1.896140E-16
9092.05372132058  1.358829E-16
9095.09513150525  1.515566E-16
9098.13654168991  1.680465E-16
9101.17795187458  1.556108E-16
9104.21936205925  1.495550E-16
9107.26077224392  1.800199E-16
9110.30218242858  1.637214E-16
9113.34359261325  1.455050E-16
9116.38500279792  1.628708E-16
9119.42641298258  1.583942E-16
9122.46782316725  1.622586E-16
9125.50923335192  1.524888E-16
9128.55064353659  1.406221E-16
9131.59205372125  1.585965E-16
9134.63346390592  1.749550E-16
9137.67487409058  1.738081E-16
9140.71628427525  1.626083E-16
9143.75769445992  1.539805E-16
9146.79910464459  1.517830E-16
9149.84051482925  1.593964E-16
9152.88192501392  1.505594E-16
9155.92333519859  1.350132E-16
9158.96474538325  1.227965E-16
9162.00615556792  1.481259E-16
9165.04756575259  1.422456E-16
9168.08897593726  1.361713E-16
9171.13038612192  1.272296E-16
9174.17179630659  1.381081E-16
9177.21320649126  1.477799E-16
9180.25461667592  1.386347E-16
9183.29602686059  1.540240E-16
9186.33743704526  1.375189E-16
9189.37884722992  1.433435E-16
9192.42025741459  1.634003E-16
9195.46166759926  1.627840E-16
9198.50307778393  1.520231E-16
9201.54448796859  1.444343E-16
9204.58589815326  1.552898E-16
9207.62730833793  1.404133E-16
9210.66871852259  1.274487E-16
9213.71012870726  1.389382E-16
9216.75153889193  1.424540E-16
9219.7929490766  1.232228E-16
9222.83435926126  1.281114E-16
9225.87576944593  1.463765E-16
9228.9171796306  1.450790E-16
9231.95858981526  1.225582E-16
9234.99999999993  1.054265E-16
