BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1788  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN 2006V          '  /                                              
FILENAME= 'SN06V_B01_DUP_WF_05MAR06.FITS'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2006-03-05T20:04:29' / Date FITS file was generated                  
IRAF-TLM= '18:04:28 (05/03/2006)' / Time of last modification                   
CHIP    = 'TEK5'                                   / DETECTOR NAME              
TEL     = 'LCO-100'                                / TELESCOPE NAME             
OBJECT  = 'SN 2006V'           / OBJECT NAME                                    
COMMENT = ''                                       / COMMENT                    
UTSTART = '08:21:52.1'                             / UT OF START FROM TEL       
UTEND   = '08:36:52.2'                             / UT OF END FROM TEL         
FILTERP =                    2                     / FILTER POSITION            
FILTER  = 'grism_blue'                             / FILTER NAME                
APERPPOS=                    1                     / APERTURE POSITION          
APERTURE= '150u'                                   / APERTURE NAME              
CCDPICNO=                  121                     / FRAME NUMBER OF IMAGE      
EXPTIME =              900.010                     / TRUE EXP-TIME IN SEC.      
GAIN    =                    1                     / GAIN NOT NEC. E/DN         
LOOP    =                    1                     / LOOP SIZE                  
LOOPCTR =                    1                     / LOOP COUNTER               
DATE-OBS= '2006-03-05'         / UT DATE AT START OF FRAME                      
RA      = '11:31:13.22'                            / RA FROM TEL                
DEC     = '-02:23:54.0'                            / DEC FROM TEL               
HRA     = '02:59:17.5'                             / HR-ANGLE FROM C100         
EQUINOX =             2000.000                     / EQUINOX FROM C100          
AIRMASS =                 1.57 / AIRMASS FROM C100                              
CASSPOS =                234.7                     / CASSPOS FROM C100          
IMAGETYP= 'object'                                 / IMAGE TYPE                 
NEWEXPT =                 900.                                                  
NEWST   = '14:30:30.7'                                                          
WAIRMASS=              1.61028                                                  
UTMID   = '8:29:22.0'                                                           
JD      =     2453799.85372685                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
TRIM    = 'Mar  5  6:47 Trim data section is [1:1788,1:1001]'                   
FIXPIX  = 'Mar  5  6:47 Bad pixel file is snphot$badpix_DUP_WF.dat'             
OVERCOR = 'Mar  5  6:47 Overscan section is [1792:1803,1:1001] with mean=734.66'
ZEROCOR = 'Mar  5  6:47 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Mar  5  6:47 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[1:1788,1:1001]'                                                     
CCDPROC = 'Mar  5  6:47 CCD processing done'                                    
APNUM1  = '1 1 497.76 504.11'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3800.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =       3.041410184667                                                  
CD1_1   =       3.041410184667                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd124.0001'                                              
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
IMCMB001= 'fc121.0001.fits'                                                     
IMCMB002= 'fc122.0001.fits'                                                     
IMCMB003= 'fc123.0001.fits'                                                     
NCOMBINE=                    3                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3800.  4.544391E-17
3803.04141018467  7.178797E-18
3806.08282036933  3.143666E-17
3809.124230554  2.754736E-17
3812.16564073867  3.232945E-17
3815.20705092334  2.321937E-17
3818.248461108  4.629873E-17
3821.28987129267  3.936989E-17
3824.33128147734  3.500814E-17
3827.372691662  -1.322041E-18
3830.41410184667  3.414513E-17
3833.45551203134  2.662527E-17
3836.496922216  -1.641978E-17
3839.53833240067  -1.949216E-17
3842.57974258534  2.897838E-18
3845.62115277001  3.530544E-18
3848.66256295467  2.262565E-17
3851.70397313934  -1.998295E-17
3854.74538332401  -1.081270E-18
3857.78679350867  2.052376E-17
3860.82820369334  2.474198E-17
3863.86961387801  1.646394E-17
3866.91102406267  2.563918E-17
3869.95243424734  6.139931E-18
3872.99384443201  8.973478E-18
3876.03525461668  1.729426E-17
3879.07666480134  7.975972E-18
3882.11807498601  1.686656E-17
3885.15948517068  2.324525E-17
3888.20089535534  2.227962E-17
3891.24230554001  2.479323E-17
3894.28371572468  1.903076E-17
3897.32512590934  1.786368E-17
3900.36653609401  1.789813E-17
3903.40794627868  2.393305E-17
3906.44935646335  1.939610E-17
3909.49076664801  2.055037E-19
3912.53217683268  1.225256E-17
3915.57358701735  2.807291E-17
3918.61499720201  1.935925E-17
3921.65640738668  3.496354E-19
3924.69781757135  6.282472E-18
3927.73922775601  2.753351E-17
3930.78063794068  2.821098E-17
3933.82204812535  4.970160E-17
3936.86345831002  3.795885E-17
3939.90486849468  3.344014E-17
3942.94627867935  4.702660E-17
3945.98768886402  3.317643E-17
3949.02909904868  2.205815E-17
3952.07050923335  5.719078E-17
3955.11191941802  6.087500E-17
3958.15332960268  6.546738E-17
3961.19473978735  6.160929E-17
3964.23614997202  7.163610E-17
3967.27756015668  7.550304E-17
3970.31897034135  7.619892E-17
3973.36038052602  8.631263E-17
3976.40179071069  8.325548E-17
3979.44320089535  7.684280E-17
3982.48461108002  9.639692E-17
3985.52602126469  9.944430E-17
3988.56743144935  1.270676E-16
3991.60884163402  1.236394E-16
3994.65025181869  1.311329E-16
3997.69166200335  1.547413E-16
4000.73307218802  1.607597E-16
4003.77448237269  1.745526E-16
4006.81589255736  2.100839E-16
4009.85730274202  2.205758E-16
4012.89871292669  2.281095E-16
4015.94012311136  2.469481E-16
4018.98153329602  2.428131E-16
4022.02294348069  2.344137E-16
4025.06435366536  2.575752E-16
4028.10576385003  2.608540E-16
4031.14717403469  2.148393E-16
4034.18858421936  2.265607E-16
4037.22999440403  2.128120E-16
4040.27140458869  2.231990E-16
4043.31281477336  1.999501E-16
4046.35422495803  2.008046E-16
4049.39563514269  2.109225E-16
4052.43704532736  1.969720E-16
4055.47845551203  2.057665E-16
4058.5198656967  2.007890E-16
4061.56127588136  1.872234E-16
4064.60268606603  1.932378E-16
4067.6440962507  1.835047E-16
4070.68550643536  1.612145E-16
4073.72691662003  1.521783E-16
4076.7683268047  1.492887E-16
4079.80973698936  1.536124E-16
4082.85114717403  1.658052E-16
4085.8925573587  1.380817E-16
4088.93396754337  1.456780E-16
4091.97537772803  1.423494E-16
4095.0167879127  1.603344E-16
4098.05819809737  1.565825E-16
4101.09960828203  1.728976E-16
4104.1410184667  1.860664E-16
4107.18242865137  2.098810E-16
4110.22383883603  2.281693E-16
4113.2652490207  2.466172E-16
4116.30665920537  2.181718E-16
4119.34806939004  2.283112E-16
4122.3894795747  2.141122E-16
4125.43088975937  1.880122E-16
4128.47229994404  1.984313E-16
4131.5137101287  2.312215E-16
4134.55512031337  2.412082E-16
4137.59653049804  2.740055E-16
4140.6379406827  2.497599E-16
4143.67935086737  2.807441E-16
4146.72076105204  2.926328E-16
4149.76217123671  2.794815E-16
4152.80358142137  2.838388E-16
4155.84499160604  2.626839E-16
4158.88640179071  2.696155E-16
4161.92781197537  2.754713E-16
4164.96922216004  2.794501E-16
4168.01063234471  2.877092E-16
4171.05204252937  2.752329E-16
4174.09345271404  2.315452E-16
4177.13486289871  2.195297E-16
4180.17627308337  2.301322E-16
4183.21768326804  2.038373E-16
4186.25909345271  1.933662E-16
4189.30050363738  1.922936E-16
4192.34191382204  1.399983E-16
4195.38332400671  1.386694E-16
4198.42473419138  1.542116E-16
4201.46614437604  1.448088E-16
4204.50755456071  1.522201E-16
4207.54896474538  1.226752E-16
4210.59037493004  1.281688E-16
4213.63178511471  1.819999E-16
4216.67319529938  1.568423E-16
4219.71460548405  1.614494E-16
4222.75601566871  1.739339E-16
4225.79742585338  1.535539E-16
4228.83883603805  1.464035E-16
4231.88024622271  1.450748E-16
4234.92165640738  1.305430E-16
4237.96306659205  1.402101E-16
4241.00447677671  1.366751E-16
4244.04588696138  1.255309E-16
4247.08729714605  1.394954E-16
4250.12870733071  1.473545E-16
4253.17011751538  1.250600E-16
4256.21152770005  1.266979E-16
4259.25293788472  1.210430E-16
4262.29434806938  1.296731E-16
4265.33575825405  1.413602E-16
4268.37716843872  1.568576E-16
4271.41857862338  1.590370E-16
4274.45998880805  1.885369E-16
4277.50139899272  1.979649E-16
4280.54280917739  2.069998E-16
4283.58421936205  2.260310E-16
4286.62562954672  2.171384E-16
4289.66703973139  2.232595E-16
4292.70844991605  2.288303E-16
4295.74986010072  1.988915E-16
4298.79127028539  1.682581E-16
4301.83268047005  1.513526E-16
4304.87409065472  1.395636E-16
4307.91550083939  1.287672E-16
4310.95691102406  9.949502E-17
4313.99832120872  9.609118E-17
4317.03973139339  1.007035E-16
4320.08114157806  1.068795E-16
4323.12255176272  9.724485E-17
4326.16396194739  7.890012E-17
4329.20537213206  8.748103E-17
4332.24678231673  8.659393E-17
4335.28819250139  9.330515E-17
4338.32960268606  1.052743E-16
4341.37101287073  1.033233E-16
4344.41242305539  1.083757E-16
4347.45383324006  1.095729E-16
4350.49524342473  9.886769E-17
4353.53665360939  1.135344E-16
4356.57806379406  1.061695E-16
4359.61947397873  1.095271E-16
4362.6608841634  1.285671E-16
4365.70229434806  1.177111E-16
4368.74370453273  1.243756E-16
4371.7851147174  1.393535E-16
4374.82652490206  1.537557E-16
4377.86793508673  1.456515E-16
4380.9093452714  1.781697E-16
4383.95075545606  1.721470E-16
4386.99216564073  1.937920E-16
4390.0335758254  1.794734E-16
4393.07498601006  1.864680E-16
4396.11639619473  1.613392E-16
4399.1578063794  1.515172E-16
4402.19921656407  1.475012E-16
4405.24062674873  1.480184E-16
4408.2820369334  1.335009E-16
4411.32344711807  1.339879E-16
4414.36485730273  1.323175E-16
4417.4062674874  1.202868E-16
4420.44767767207  1.294252E-16
4423.48908785674  1.408603E-16
4426.5304980414  1.382065E-16
4429.57190822607  1.383977E-16
4432.61331841074  1.529604E-16
4435.6547285954  1.592724E-16
4438.69613878007  1.697514E-16
4441.73754896474  1.816369E-16
4444.7789591494  1.727644E-16
4447.82036933407  1.572922E-16
4450.86177951874  1.794426E-16
4453.90318970341  1.816546E-16
4456.94459988807  1.623285E-16
4459.98601007274  1.599171E-16
4463.02742025741  1.496038E-16
4466.06883044207  1.439777E-16
4469.11024062674  1.438022E-16
4472.15165081141  1.570839E-16
4475.19306099607  1.683278E-16
4478.23447118074  1.491525E-16
4481.27588136541  1.288081E-16
4484.31729155008  1.431453E-16
4487.35870173474  1.691402E-16
4490.40011191941  1.744223E-16
4493.44152210408  1.661163E-16
4496.48293228874  1.723593E-16
4499.52434247341  1.960157E-16
4502.56575265808  1.964356E-16
4505.60716284275  1.904972E-16
4508.64857302741  1.841440E-16
4511.68998321208  1.787977E-16
4514.73139339675  1.799881E-16
4517.77280358141  1.674044E-16
4520.81421376608  1.642160E-16
4523.85562395075  1.706198E-16
4526.89703413541  1.562156E-16
4529.93844432008  1.627811E-16
4532.97985450475  1.495720E-16
4536.02126468941  1.560477E-16
4539.06267487408  1.419833E-16
4542.10408505875  1.235997E-16
4545.14549524342  1.291689E-16
4548.18690542808  1.282741E-16
4551.22831561275  1.200407E-16
4554.26972579742  1.193810E-16
4557.31113598208  1.141962E-16
4560.35254616675  1.056835E-16
4563.39395635142  1.122171E-16
4566.43536653608  1.061401E-16
4569.47677672075  1.001659E-16
4572.51818690542  1.142843E-16
4575.55959709009  1.142888E-16
4578.60100727475  1.083719E-16
4581.64241745942  9.798871E-17
4584.68382764409  1.115394E-16
4587.72523782875  1.129001E-16
4590.76664801342  1.228924E-16
4593.80805819809  1.310181E-16
4596.84946838275  1.381677E-16
4599.89087856742  1.396776E-16
4602.93228875209  1.526495E-16
4605.97369893676  1.697964E-16
4609.01510912142  1.713227E-16
4612.05651930609  1.815888E-16
4615.09792949076  2.051945E-16
4618.13933967542  2.304930E-16
4621.18074986009  2.532581E-16
4624.22216004476  2.469156E-16
4627.26357022942  2.920216E-16
4630.30498041409  3.115955E-16
4633.34639059876  3.089258E-16
4636.38780078343  3.145396E-16
4639.42921096809  3.132748E-16
4642.47062115276  3.059770E-16
4645.51203133743  3.009634E-16
4648.55344152209  2.964473E-16
4651.59485170676  2.778300E-16
4654.63626189143  2.737296E-16
4657.67767207609  2.863124E-16
4660.71908226076  2.747206E-16
4663.76049244543  2.779665E-16
4666.8019026301  2.851743E-16
4669.84331281476  2.976367E-16
4672.88472299943  3.159793E-16
4675.9261331841  3.069775E-16
4678.96754336876  2.975408E-16
4682.00895355343  2.857470E-16
4685.0503637381  2.817609E-16
4688.09177392276  2.808854E-16
4691.13318410743  2.823386E-16
4694.1745942921  2.734288E-16
4697.21600447676  2.821002E-16
4700.25741466143  2.893085E-16
4703.2988248461  2.863953E-16
4706.34023503077  2.909029E-16
4709.38164521543  2.802020E-16
4712.4230554001  2.888635E-16
4715.46446558477  3.026099E-16
4718.50587576943  2.943123E-16
4721.5472859541  2.897919E-16
4724.58869613877  2.963595E-16
4727.63010632343  3.021576E-16
4730.6715165081  3.010358E-16
4733.71292669277  2.999360E-16
4736.75433687744  2.779954E-16
4739.7957470621  2.931930E-16
4742.83715724677  3.000180E-16
4745.87856743144  2.927203E-16
4748.9199776161  2.989687E-16
4751.96138780077  2.844539E-16
4755.00279798544  2.913997E-16
4758.04420817011  2.901112E-16
4761.08561835477  2.688215E-16
4764.12702853944  2.845988E-16
4767.16843872411  2.997357E-16
4770.20984890877  2.804127E-16
4773.25125909344  2.850312E-16
4776.29266927811  2.904854E-16
4779.33407946277  2.903982E-16
4782.37548964744  2.872562E-16
4785.41689983211  2.674596E-16
4788.45831001677  2.827898E-16
4791.49972020144  2.865961E-16
4794.54113038611  2.702861E-16
4797.58254057078  2.707323E-16
4800.62395075544  2.819095E-16
4803.66536094011  2.843188E-16
4806.70677112478  2.674930E-16
4809.74818130944  2.564478E-16
4812.78959149411  2.639603E-16
4815.83100167878  2.717170E-16
4818.87241186345  2.618516E-16
4821.91382204811  2.569947E-16
4824.95523223278  2.631146E-16
4827.99664241745  2.676383E-16
4831.03805260211  2.533183E-16
4834.07946278678  2.438235E-16
4837.12087297145  2.327355E-16
4840.16228315611  2.342173E-16
4843.20369334078  2.286245E-16
4846.24510352545  2.127288E-16
4849.28651371012  2.254311E-16
4852.32792389478  2.225216E-16
4855.36933407945  2.358293E-16
4858.41074426412  2.234642E-16
4861.45215444878  2.104585E-16
4864.49356463345  2.303902E-16
4867.53497481812  2.157230E-16
4870.57638500278  2.117272E-16
4873.61779518745  2.019204E-16
4876.65920537212  1.882727E-16
4879.70061555678  1.582288E-16
4882.74202574145  1.476234E-16
4885.78343592612  1.668622E-16
4888.82484611079  1.713929E-16
4891.86625629545  1.834698E-16
4894.90766648012  2.223456E-16
4897.94907666479  2.557471E-16
4900.99048684945  2.826306E-16
4904.03189703412  3.050187E-16
4907.07330721879  3.117766E-16
4910.11471740345  3.330917E-16
4913.15612758812  3.499425E-16
4916.19753777279  3.238044E-16
4919.23894795746  3.215537E-16
4922.28035814212  3.399512E-16
4925.32176832679  3.340933E-16
4928.36317851146  3.165206E-16
4931.40458869612  2.858159E-16
4934.44599888079  2.568090E-16
4937.48740906546  2.382589E-16
4940.52881925012  2.158556E-16
4943.57022943479  1.948087E-16
4946.61163961946  1.894512E-16
4949.65304980413  1.844286E-16
4952.69445998879  1.980365E-16
4955.73587017346  2.036365E-16
4958.77728035813  2.132090E-16
4961.81869054279  2.403792E-16
4964.86010072746  2.603238E-16
4967.90151091213  2.741758E-16
4970.9429210968  2.926228E-16
4973.98433128146  3.218087E-16
4977.02574146613  3.232932E-16
4980.0671516508  3.365310E-16
4983.10856183546  3.392819E-16
4986.14997202013  3.712500E-16
4989.1913822048  3.585820E-16
4992.23279238946  3.462956E-16
4995.27420257413  3.617240E-16
4998.3156127588  3.570124E-16
5001.35702294347  3.518551E-16
5004.39843312813  3.474352E-16
5007.4398433128  3.469509E-16
5010.48125349747  3.324853E-16
5013.52266368213  3.167322E-16
5016.5640738668  3.084315E-16
5019.60548405147  2.951055E-16
5022.64689423613  2.668745E-16
5025.6883044208  2.386634E-16
5028.72971460547  2.215845E-16
5031.77112479014  1.979885E-16
5034.8125349748  1.757536E-16
5037.85394515947  1.628498E-16
5040.89535534414  1.510827E-16
5043.9367655288  1.525697E-16
5046.97817571347  1.540902E-16
5050.01958589814  1.600849E-16
5053.0609960828  1.912152E-16
5056.10240626747  2.218567E-16
5059.14381645214  2.262852E-16
5062.18522663681  2.410544E-16
5065.22663682147  2.704418E-16
5068.26804700614  2.861513E-16
5071.30945719081  3.015620E-16
5074.35086737547  3.105905E-16
5077.39227756014  3.236080E-16
5080.43368774481  3.224183E-16
5083.47509792947  3.256747E-16
5086.51650811414  3.314298E-16
5089.55791829881  3.337652E-16
5092.59932848348  3.216232E-16
5095.64073866814  3.155438E-16
5098.68214885281  3.231668E-16
5101.72355903748  3.215933E-16
5104.76496922214  3.375858E-16
5107.80637940681  3.231215E-16
5110.84778959148  3.195033E-16
5113.88919977614  3.072591E-16
5116.93060996081  3.147598E-16
5119.97202014548  3.183090E-16
5123.01343033015  3.196996E-16
5126.05484051481  2.869014E-16
5129.09625069948  2.838998E-16
5132.13766088415  2.777706E-16
5135.17907106881  2.840817E-16
5138.22048125348  2.789957E-16
5141.26189143815  2.800314E-16
5144.30330162282  2.761285E-16
5147.34471180748  2.635806E-16
5150.38612199215  2.554161E-16
5153.42753217682  2.560322E-16
5156.46894236148  2.430790E-16
5159.51035254615  2.378807E-16
5162.55176273082  2.502834E-16
5165.59317291548  2.396526E-16
5168.63458310015  2.347279E-16
5171.67599328482  2.005711E-16
5174.71740346948  1.932097E-16
5177.75881365415  1.734809E-16
5180.80022383882  1.653231E-16
5183.84163402349  1.450317E-16
5186.88304420815  1.367955E-16
5189.92445439282  1.224361E-16
5192.96586457749  1.281844E-16
5196.00727476215  1.349225E-16
5199.04868494682  1.281577E-16
5202.09009513149  1.375746E-16
5205.13150531616  1.474151E-16
5208.17291550082  1.643457E-16
5211.21432568549  1.596093E-16
5214.25573587016  1.843159E-16
5217.29714605482  2.074191E-16
5220.33855623949  1.899097E-16
5223.37996642416  2.189220E-16
5226.42137660882  2.188748E-16
5229.46278679349  2.338795E-16
5232.50419697816  2.600652E-16
5235.54560716282  2.717994E-16
5238.58701734749  2.716644E-16
5241.62842753216  2.798481E-16
5244.66983771683  2.851039E-16
5247.71124790149  2.887373E-16
5250.75265808616  2.811137E-16
5253.79406827083  2.762513E-16
5256.83547845549  2.696361E-16
5259.87688864016  2.605307E-16
5262.91829882483  2.566646E-16
5265.9597090095  2.720655E-16
5269.00111919416  2.848538E-16
5272.04252937883  2.738606E-16
5275.08393956349  2.893889E-16
5278.12534974816  2.885109E-16
5281.16675993283  2.932656E-16
5284.2081701175  2.912641E-16
5287.24958030216  2.970316E-16
5290.29099048683  2.866454E-16
5293.3324006715  3.053044E-16
5296.37381085616  2.962086E-16
5299.41522104083  2.694117E-16
5302.4566312255  2.652758E-16
5305.49804141017  2.425603E-16
5308.53945159483  2.473005E-16
5311.5808617795  2.450966E-16
5314.62227196417  2.498992E-16
5317.66368214883  2.667460E-16
5320.7050923335  2.736465E-16
5323.74650251817  2.676282E-16
5326.78791270284  2.712837E-16
5329.8293228875  2.793648E-16
5332.87073307217  2.687615E-16
5335.91214325684  2.525930E-16
5338.9535534415  2.468012E-16
5341.99496362617  2.283261E-16
5345.03637381084  2.424109E-16
5348.0777839955  2.331673E-16
5351.11919418017  2.275622E-16
5354.16060436484  2.343820E-16
5357.20201454951  2.319681E-16
5360.24342473417  2.384161E-16
5363.28483491884  2.541929E-16
5366.32624510351  2.539756E-16
5369.36765528817  2.667363E-16
5372.40906547284  2.795141E-16
5375.45047565751  2.823991E-16
5378.49188584217  2.834470E-16
5381.53329602684  2.882224E-16
5384.57470621151  3.023347E-16
5387.61611639617  3.094800E-16
5390.65752658084  2.979686E-16
5393.69893676551  2.791686E-16
5396.74034695018  2.922669E-16
5399.78175713484  2.942350E-16
5402.82316731951  3.056365E-16
5405.86457750418  2.839487E-16
5408.90598768884  3.021300E-16
5411.94739787351  2.932312E-16
5414.98880805818  2.944515E-16
5418.03021824284  2.897277E-16
5421.07162842751  2.989658E-16
5424.11303861218  3.014759E-16
5427.15444879685  3.094154E-16
5430.19585898151  2.921958E-16
5433.23726916618  2.979685E-16
5436.27867935085  2.793997E-16
5439.32008953551  2.853018E-16
5442.36149972018  2.978245E-16
5445.40290990485  2.949441E-16
5448.44432008951  2.661425E-16
5451.48573027418  2.793172E-16
5454.52714045885  2.793984E-16
5457.56855064352  2.898641E-16
5460.60996082818  2.776589E-16
5463.65137101285  2.733985E-16
5466.69278119752  2.656694E-16
5469.73419138218  2.652805E-16
5472.77560156685  2.711451E-16
5475.81701175152  2.803377E-16
5478.85842193618  2.846492E-16
5481.89983212085  2.881441E-16
5484.94124230552  2.787908E-16
5487.98265249019  2.792026E-16
5491.02406267485  2.903894E-16
5494.06547285952  2.815906E-16
5497.10688304419  2.724507E-16
5500.14829322885  2.829217E-16
5503.18970341352  2.842200E-16
5506.23111359819  2.695462E-16
5509.27252378285  2.816180E-16
5512.31393396752  2.679088E-16
5515.35534415219  2.717539E-16
5518.39675433686  2.861158E-16
5521.43816452152  2.816936E-16
5524.47957470619  2.818688E-16
5527.52098489086  2.620772E-16
5530.56239507553  2.500863E-16
5533.60380526019  2.515432E-16
5536.64521544486  2.513401E-16
5539.68662562952  2.565510E-16
5542.72803581419  2.409999E-16
5545.76944599886  2.577083E-16
5548.81085618353  2.499028E-16
5551.85226636819  2.441673E-16
5554.89367655286  2.449449E-16
5557.93508673753  2.417359E-16
5560.97649692219  2.327100E-16
5564.01790710686  2.306011E-16
5567.05931729153  2.303801E-16
5570.1007274762  2.420635E-16
5573.14213766086  2.574485E-16
5576.18354784553  2.424396E-16
5579.2249580302  2.280906E-16
5582.26636821486  2.457661E-16
5585.30777839953  2.577622E-16
5588.3491885842  2.588137E-16
5591.39059876886  2.672903E-16
5594.43200895353  2.625392E-16
5597.4734191382  2.624844E-16
5600.51482932286  2.781142E-16
5603.55623950753  2.875018E-16
5606.5976496922  2.820287E-16
5609.63905987687  2.752190E-16
5612.68047006153  2.636162E-16
5615.7218802462  2.665209E-16
5618.76329043087  2.679459E-16
5621.80470061553  2.701082E-16
5624.8461108002  2.694123E-16
5627.88752098487  2.615285E-16
5630.92893116953  2.653609E-16
5633.9703413542  2.668276E-16
5637.01175153887  2.627418E-16
5640.05316172353  2.716911E-16
5643.0945719082  2.722386E-16
5646.13598209287  2.638808E-16
5649.17739227754  2.612145E-16
5652.2188024622  2.526633E-16
5655.26021264687  2.493829E-16
5658.30162283154  2.442351E-16
5661.3430330162  2.466421E-16
5664.38444320087  2.456322E-16
5667.42585338554  2.530914E-16
5670.46726357021  2.399787E-16
5673.50867375487  2.241251E-16
5676.55008393954  2.297870E-16
5679.59149412421  2.306225E-16
5682.63290430887  2.183029E-16
5685.67431449354  2.295233E-16
5688.71572467821  2.138193E-16
5691.75713486288  2.099523E-16
5694.79854504754  2.089990E-16
5697.83995523221  2.184223E-16
5700.88136541687  2.122555E-16
5703.92277560154  2.138527E-16
5706.96418578621  2.280426E-16
5710.00559597088  2.455807E-16
5713.04700615554  2.349707E-16
5716.08841634021  2.286446E-16
5719.12982652488  2.271765E-16
5722.17123670954  2.594636E-16
5725.21264689421  2.520216E-16
5728.25405707888  2.520018E-16
5731.29546726355  2.385557E-16
5734.33687744821  2.368900E-16
5737.37828763288  2.475855E-16
5740.41969781755  2.570350E-16
5743.46110800221  2.584805E-16
5746.50251818688  2.595286E-16
5749.54392837155  2.651393E-16
5752.58533855621  2.603680E-16
5755.62674874088  2.503917E-16
5758.66815892555  2.446505E-16
5761.70956911022  2.539027E-16
5764.75097929488  2.514914E-16
5767.79238947955  2.556402E-16
5770.83379966422  2.573018E-16
5773.87520984888  2.530255E-16
5776.91662003355  2.518142E-16
5779.95803021822  2.560177E-16
5782.99944040288  2.532581E-16
5786.04085058755  2.474004E-16
5789.08226077222  2.428708E-16
5792.12367095689  2.535585E-16
5795.16508114155  2.539664E-16
5798.20649132622  2.564926E-16
5801.24790151089  2.580637E-16
5804.28931169555  2.392031E-16
5807.33072188022  2.327189E-16
5810.37213206489  2.449282E-16
5813.41354224955  2.576010E-16
5816.45495243422  2.598482E-16
5819.49636261889  2.594049E-16
5822.53777280356  2.558206E-16
5825.57918298822  2.376411E-16
5828.62059317289  2.430195E-16
5831.66200335756  2.395669E-16
5834.70341354222  2.499868E-16
5837.74482372689  2.426812E-16
5840.78623391156  2.481520E-16
5843.82764409623  2.352467E-16
5846.86905428089  2.218573E-16
5849.91046446556  2.328806E-16
5852.95187465023  2.326812E-16
5855.99328483489  2.301129E-16
5859.03469501956  2.424457E-16
5862.07610520423  2.375665E-16
5865.11751538889  2.321715E-16
5868.15892557356  2.204234E-16
5871.20033575823  2.311986E-16
5874.24174594289  2.291724E-16
5877.28315612756  2.229140E-16
5880.32456631223  2.257926E-16
5883.3659764969  2.298984E-16
5886.40738668156  2.386070E-16
5889.44879686623  2.266168E-16
5892.4902070509  2.162176E-16
5895.53161723556  2.113606E-16
5898.57302742023  2.112886E-16
5901.6144376049  2.061586E-16
5904.65584778957  1.983299E-16
5907.69725797423  2.357722E-16
5910.7386681589  2.172585E-16
5913.78007834357  1.853060E-16
5916.82148852823  1.751149E-16
5919.8628987129  1.605581E-16
5922.90430889757  1.613481E-16
5925.94571908223  1.630092E-16
5928.9871292669  1.514717E-16
5932.02853945157  1.608659E-16
5935.06994963623  1.709893E-16
5938.1113598209  1.748886E-16
5941.15277000557  1.912178E-16
5944.19418019024  2.031069E-16
5947.2355903749  2.126635E-16
5950.27700055957  2.236166E-16
5953.31841074424  2.395976E-16
5956.3598209289  2.417372E-16
5959.40123111357  2.437200E-16
5962.44264129824  2.471452E-16
5965.4840514829  2.511323E-16
5968.52546166757  2.537851E-16
5971.56687185224  2.606500E-16
5974.6082820369  2.622450E-16
5977.64969222157  2.686832E-16
5980.69110240624  2.660300E-16
5983.73251259091  2.639142E-16
5986.77392277557  2.738698E-16
5989.81533296024  2.720982E-16
5992.85674314491  2.635033E-16
5995.89815332957  2.562707E-16
5998.93956351424  2.600554E-16
6001.98097369891  2.524639E-16
6005.02238388358  2.551190E-16
6008.06379406824  2.475952E-16
6011.10520425291  2.489720E-16
6014.14661443758  2.525501E-16
6017.18802462224  2.721652E-16
6020.22943480691  2.860647E-16
6023.27084499158  2.530019E-16
6026.31225517625  2.405672E-16
6029.35366536091  2.413959E-16
6032.39507554558  2.356757E-16
6035.43648573025  2.376528E-16
6038.47789591491  2.386217E-16
6041.51930609958  2.405136E-16
6044.56071628425  2.423661E-16
6047.60212646891  2.413945E-16
6050.64353665358  2.340458E-16
6053.68494683825  2.452391E-16
6056.72635702292  2.698028E-16
6059.76776720758  2.641217E-16
6062.80917739225  2.591364E-16
6065.85058757692  2.535436E-16
6068.89199776158  2.489875E-16
6071.93340794625  2.447773E-16
6074.97481813092  2.457618E-16
6078.01622831558  2.406133E-16
6081.05763850025  2.283097E-16
6084.09904868492  2.313785E-16
6087.14045886958  2.322501E-16
6090.18186905425  2.276965E-16
6093.22327923892  2.375305E-16
6096.26468942359  2.402816E-16
6099.30609960825  2.373197E-16
6102.34750979292  2.352650E-16
6105.38891997759  2.424025E-16
6108.43033016225  2.468548E-16
6111.47174034692  2.303737E-16
6114.51315053159  2.367968E-16
6117.55456071625  2.276620E-16
6120.59597090092  2.226962E-16
6123.63738108559  2.238020E-16
6126.67879127026  2.332777E-16
6129.72020145492  2.310904E-16
6132.76161163959  2.378444E-16
6135.80302182426  2.370818E-16
6138.84443200892  2.341006E-16
6141.88584219359  2.254489E-16
6144.92725237826  2.332075E-16
6147.96866256292  2.328360E-16
6151.01007274759  2.273160E-16
6154.05148293226  2.342007E-16
6157.09289311692  2.286894E-16
6160.13430330159  2.234832E-16
6163.17571348626  2.150782E-16
6166.21712367093  2.175421E-16
6169.25853385559  2.284899E-16
6172.29994404026  2.082908E-16
6175.34135422493  2.142952E-16
6178.3827644096  2.097347E-16
6181.42417459426  1.995976E-16
6184.46558477893  2.032418E-16
6187.5069949636  2.111599E-16
6190.54840514826  2.246504E-16
6193.58981533293  2.221784E-16
6196.6312255176  2.205106E-16
6199.67263570226  2.146454E-16
6202.71404588693  2.324155E-16
6205.7554560716  2.356570E-16
6208.79686625626  2.295680E-16
6211.83827644093  2.266075E-16
6214.8796866256  2.264470E-16
6217.92109681027  2.577763E-16
6220.96250699493  2.446901E-16
6224.0039171796  2.391906E-16
6227.04532736427  2.403995E-16
6230.08673754893  2.381321E-16
6233.1281477336  2.406068E-16
6236.16955791827  2.455179E-16
6239.21096810293  2.569453E-16
6242.2523782876  2.484284E-16
6245.29378847227  2.391430E-16
6248.33519865694  2.412997E-16
6251.3766088416  2.379967E-16
6254.41801902627  2.311615E-16
6257.45942921094  2.348293E-16
6260.5008393956  2.250737E-16
6263.54224958027  2.278962E-16
6266.58365976494  2.338027E-16
6269.62506994961  2.258052E-16
6272.66648013427  2.148625E-16
6275.70789031894  2.192188E-16
6278.7493005036  1.944804E-16
6281.79071068827  2.051685E-16
6284.83212087294  2.108054E-16
6287.87353105761  2.184059E-16
6290.91494124227  2.057365E-16
6293.95635142694  2.046009E-16
6296.99776161161  2.187192E-16
6300.03917179627  2.153400E-16
6303.08058198094  2.241235E-16
6306.12199216561  2.228939E-16
6309.16340235028  2.349291E-16
6312.20481253494  2.291513E-16
6315.24622271961  2.303251E-16
6318.28763290428  2.344610E-16
6321.32904308894  2.227229E-16
6324.37045327361  2.346478E-16
6327.41186345828  2.341878E-16
6330.45327364294  2.299201E-16
6333.49468382761  2.214918E-16
6336.53609401228  2.211238E-16
6339.57750419695  2.244173E-16
6342.61891438161  2.315505E-16
6345.66032456628  2.258518E-16
6348.70173475095  2.324882E-16
6351.74314493561  2.297747E-16
6354.78455512028  2.242162E-16
6357.82596530495  2.359053E-16
6360.86737548961  2.233847E-16
6363.90878567428  2.303033E-16
6366.95019585895  2.333470E-16
6369.99160604362  2.138206E-16
6373.03301622828  2.349911E-16
6376.07442641295  2.296581E-16
6379.11583659762  2.252147E-16
6382.15724678228  2.198770E-16
6385.19865696695  2.222038E-16
6388.24006715162  2.152445E-16
6391.28147733629  2.109413E-16
6394.32288752095  2.247942E-16
6397.36429770562  2.295320E-16
6400.40570789028  2.120006E-16
6403.44711807495  2.068038E-16
6406.48852825962  2.136223E-16
6409.52993844429  2.146454E-16
6412.57134862895  2.219126E-16
6415.61275881362  2.096999E-16
6418.65416899829  2.016631E-16
6421.69557918295  2.235671E-16
6424.73698936762  2.232238E-16
6427.77839955229  2.119753E-16
6430.81980973696  2.226711E-16
6433.86121992162  2.243712E-16
6436.90263010629  2.017209E-16
6439.94404029096  2.123143E-16
6442.98545047562  2.162869E-16
6446.02686066029  2.146484E-16
6449.06827084496  2.093650E-16
6452.10968102962  2.051874E-16
6455.15109121429  2.134614E-16
6458.19250139896  2.138656E-16
6461.23391158363  2.071311E-16
6464.27532176829  1.955591E-16
6467.31673195296  1.902648E-16
6470.35814213763  1.995044E-16
6473.39955232229  1.875478E-16
6476.44096250696  1.971785E-16
6479.48237269163  1.992983E-16
6482.52378287629  1.890953E-16
6485.56519306096  1.744411E-16
6488.60660324563  1.785956E-16
6491.6480134303  1.773206E-16
6494.68942361496  1.703014E-16
6497.73083379963  1.757273E-16
6500.7722439843  1.739149E-16
6503.81365416896  1.611789E-16
6506.85506435363  1.702869E-16
6509.8964745383  1.692728E-16
6512.93788472296  1.616588E-16
6515.97929490763  1.656374E-16
6519.0207050923  1.658738E-16
6522.06211527697  1.701011E-16
6525.10352546163  1.607420E-16
6528.1449356463  1.703328E-16
6531.18634583097  1.666041E-16
6534.22775601563  1.603113E-16
6537.2691662003  1.699258E-16
6540.31057638497  1.672916E-16
6543.35198656964  1.564069E-16
6546.3933967543  1.582397E-16
6549.43480693897  1.605211E-16
6552.47621712364  1.736332E-16
6555.5176273083  1.839075E-16
6558.55903749297  1.872536E-16
6561.60044767764  1.823973E-16
6564.6418578623  1.845932E-16
6567.68326804697  1.894504E-16
6570.72467823164  1.994512E-16
6573.7660884163  1.837751E-16
6576.80749860097  1.738670E-16
6579.84890878564  1.771671E-16
6582.89031897031  1.724629E-16
6585.93172915497  1.606497E-16
6588.97313933964  1.789633E-16
6592.01454952431  1.874459E-16
6595.05595970897  2.021949E-16
6598.09736989364  2.357504E-16
6601.13878007831  2.634724E-16
6604.18019026298  2.743458E-16
6607.22160044764  3.113680E-16
6610.26301063231  3.480906E-16
6613.30442081698  3.859911E-16
6616.34583100164  4.184021E-16
6619.38724118631  4.244224E-16
6622.42865137098  4.260793E-16
6625.47006155564  5.330607E-16
6628.51147174031  5.313036E-16
6631.55288192498  4.522866E-16
6634.59429210964  4.871869E-16
6637.63570229431  4.649345E-16
6640.67711247898  4.653386E-16
6643.71852266364  4.765697E-16
6646.75993284831  4.619999E-16
6649.80134303298  4.700654E-16
6652.84275321765  4.609255E-16
6655.88416340232  4.591204E-16
6658.92557358698  4.625715E-16
6661.96698377165  4.296434E-16
6665.00839395631  4.241138E-16
6668.04980414098  4.334371E-16
6671.09121432565  4.245654E-16
6674.13262451032  4.045279E-16
6677.17403469498  3.859006E-16
6680.21544487965  3.831589E-16
6683.25685506432  3.678100E-16
6686.29826524898  3.676992E-16
6689.33967543365  3.711742E-16
6692.38108561832  3.520103E-16
6695.42249580298  3.408546E-16
6698.46390598765  3.281841E-16
6701.50531617232  3.200642E-16
6704.54672635699  3.027794E-16
6707.58813654165  3.023943E-16
6710.62954672632  3.003211E-16
6713.67095691099  2.886593E-16
6716.71236709565  2.855179E-16
6719.75377728032  2.807277E-16
6722.79518746499  2.628696E-16
6725.83659764966  2.608839E-16
6728.87800783432  2.720481E-16
6731.91941801899  2.477502E-16
6734.96082820365  2.582884E-16
6738.00223838832  2.611049E-16
6741.04364857299  2.421439E-16
6744.08505875766  2.488839E-16
6747.12646894232  2.334957E-16
6750.16787912699  2.478067E-16
6753.20928931166  2.424701E-16
6756.25069949633  2.270296E-16
6759.29210968099  2.214382E-16
6762.33351986566  2.324909E-16
6765.37493005033  2.315618E-16
6768.41634023499  2.241546E-16
6771.45775041966  2.204089E-16
6774.49916060433  2.230280E-16
6777.54057078899  2.169648E-16
6780.58198097366  2.137280E-16
6783.62339115833  2.244612E-16
6786.66480134299  2.219831E-16
6789.70621152766  2.065661E-16
6792.74762171233  2.083212E-16
6795.789031897  2.038484E-16
6798.83044208166  2.029341E-16
6801.87185226633  2.118583E-16
6804.913262451  2.141311E-16
6807.95467263566  2.006001E-16
6810.99608282033  1.962946E-16
6814.037493005  2.087407E-16
6817.07890318967  2.049888E-16
6820.12031337433  1.990195E-16
6823.161723559  1.923868E-16
6826.20313374366  1.922832E-16
6829.24454392833  1.979644E-16
6832.285954113  2.012158E-16
6835.32736429767  2.065476E-16
6838.36877448233  2.061032E-16
6841.410184667  2.076024E-16
6844.45159485167  2.063240E-16
6847.49300503633  2.025732E-16
6850.534415221  1.909669E-16
6853.57582540567  1.837909E-16
6856.61723559034  2.002142E-16
6859.658645775  1.948119E-16
6862.70005595967  1.987861E-16
6865.74146614434  1.934071E-16
6868.782876329  1.787976E-16
6871.82428651367  1.612876E-16
6874.86569669834  1.878984E-16
6877.90710688301  1.855622E-16
6880.94851706767  1.840624E-16
6883.98992725234  1.911363E-16
6887.03133743701  1.889357E-16
6890.07274762167  1.878438E-16
6893.11415780634  1.782822E-16
6896.15556799101  1.966479E-16
6899.19697817567  1.838947E-16
6902.23838836034  1.701411E-16
6905.27979854501  1.820624E-16
6908.32120872967  1.864209E-16
6911.36261891434  1.881602E-16
6914.40402909901  1.824318E-16
6917.44543928368  1.833572E-16
6920.48684946834  1.824680E-16
6923.52825965301  1.852439E-16
6926.56966983768  1.870037E-16
6929.61108002234  1.929755E-16
6932.65249020701  2.031822E-16
6935.69390039168  2.040129E-16
6938.73531057634  1.839209E-16
6941.77672076101  1.881454E-16
6944.81813094568  1.876732E-16
6947.85954113035  1.799485E-16
6950.90095131501  1.907348E-16
6953.94236149968  1.889033E-16
6956.98377168435  1.832424E-16
6960.02518186901  1.967986E-16
6963.06659205368  1.953549E-16
6966.10800223835  1.890386E-16
6969.14941242302  2.005240E-16
6972.19082260768  1.919716E-16
6975.23223279235  1.775800E-16
6978.27364297702  1.883080E-16
6981.31505316168  1.965573E-16
6984.35646334635  1.938186E-16
6987.39787353101  1.912798E-16
6990.43928371568  1.799772E-16
6993.48069390035  1.835128E-16
6996.52210408502  1.859181E-16
6999.56351426968  1.948814E-16
7002.60492445435  1.961406E-16
7005.64633463902  1.995201E-16
7008.68774482369  2.052235E-16
7011.72915500835  1.886740E-16
7014.77056519302  1.892557E-16
7017.81197537769  1.854877E-16
7020.85338556235  1.814021E-16
7023.89479574702  1.829730E-16
7026.93620593169  1.814069E-16
7029.97761611635  1.835452E-16
7033.01902630102  1.814619E-16
7036.06043648569  1.854914E-16
7039.10184667036  1.935625E-16
7042.14325685502  1.782905E-16
7045.18466703969  1.787943E-16
7048.22607722436  1.840437E-16
7051.26748740902  1.726842E-16
7054.30889759369  1.659565E-16
7057.35030777836  1.728804E-16
7060.39171796302  1.810782E-16
7063.43312814769  1.831487E-16
7066.47453833236  1.878060E-16
7069.51594851703  1.883959E-16
7072.55735870169  1.971144E-16
7075.59876888636  1.768422E-16
7078.64017907103  1.765350E-16
7081.68158925569  1.886823E-16
7084.72299944036  1.964347E-16
7087.76440962503  1.958208E-16
7090.80581980969  1.872250E-16
7093.84722999436  1.872232E-16
7096.88864017903  1.925578E-16
7099.93005036369  1.902404E-16
7102.97146054836  1.804401E-16
7106.01287073303  1.871043E-16
7109.0542809177  1.784021E-16
7112.09569110236  1.722565E-16
7115.13710128703  1.856163E-16
7118.1785114717  1.827687E-16
7121.21992165636  1.812335E-16
7124.26133184103  2.005146E-16
7127.3027420257  1.955483E-16
7130.34415221037  1.781560E-16
7133.38556239503  1.776457E-16
7136.4269725797  1.835824E-16
7139.46838276437  1.680499E-16
7142.50979294903  1.713968E-16
7145.5512031337  1.894991E-16
7148.59261331837  1.884311E-16
7151.63402350303  1.863714E-16
7154.6754336877  1.906487E-16
7157.71684387237  1.852067E-16
7160.75825405704  1.790099E-16
7163.7996642417  1.748391E-16
7166.84107442637  1.752813E-16
7169.88248461104  1.669294E-16
7172.9238947957  1.718877E-16
7175.96530498037  1.669288E-16
7179.00671516504  1.638149E-16
7182.0481253497  1.757568E-16
7185.08953553437  1.790271E-16
7188.13094571904  1.843990E-16
7191.17235590371  1.843342E-16
7194.21376608837  1.769443E-16
7197.25517627304  1.768470E-16
7200.29658645771  1.797498E-16
7203.33799664237  1.802140E-16
7206.37940682704  1.755899E-16
7209.42081701171  1.754757E-16
7212.46222719638  1.790717E-16
7215.50363738104  1.738758E-16
7218.54504756571  1.781964E-16
7221.58645775038  1.793815E-16
7224.62786793504  1.728128E-16
7227.66927811971  1.745465E-16
7230.71068830438  1.817600E-16
7233.75209848904  1.989463E-16
7236.79350867371  1.913690E-16
7239.83491885838  1.814387E-16
7242.87632904305  2.048997E-16
7245.91773922771  1.574415E-16
7248.95914941238  1.702785E-16
7252.00055959705  1.625472E-16
7255.04196978171  1.761977E-16
7258.08337996638  1.733949E-16
7261.12479015105  1.750616E-16
7264.16620033571  1.800563E-16
7267.20761052038  1.739924E-16
7270.24902070505  1.762662E-16
7273.29043088971  1.771996E-16
7276.33184107438  1.672570E-16
7279.37325125905  1.708164E-16
7282.41466144372  1.732493E-16
7285.45607162838  1.669601E-16
7288.49748181305  1.741299E-16
7291.53889199772  1.760589E-16
7294.58030218238  1.747341E-16
7297.62171236705  1.853468E-16
7300.66312255172  1.880587E-16
7303.70453273639  1.763030E-16
7306.74594292105  1.808515E-16
7309.78735310572  1.802250E-16
7312.82876329039  1.892246E-16
7315.87017347505  1.758690E-16
7318.91158365972  1.674276E-16
7321.95299384439  1.692568E-16
7324.99440402905  1.747194E-16
7328.03581421372  1.841931E-16
7331.07722439839  1.790443E-16
7334.11863458305  1.774775E-16
7337.16004476772  1.718105E-16
7340.20145495239  1.736731E-16
7343.24286513705  1.664291E-16
7346.28427532172  1.746802E-16
7349.32568550639  1.854339E-16
7352.36709569106  1.742904E-16
7355.40850587573  1.824845E-16
7358.44991606039  1.779080E-16
7361.49132624506  1.751516E-16
7364.53273642972  1.827310E-16
7367.57414661439  1.887143E-16
7370.61555679906  1.784288E-16
7373.65696698373  1.731084E-16
7376.69837716839  1.749283E-16
7379.73978735306  1.706073E-16
7382.78119753773  1.729149E-16
7385.82260772239  1.681568E-16
7388.86401790706  1.970422E-16
7391.90542809173  2.027818E-16
7394.94683827639  1.899938E-16
7397.98824846106  1.792412E-16
7401.02965864573  1.790468E-16
7404.0710688304  1.864281E-16
7407.11247901506  1.693269E-16
7410.15388919973  1.754623E-16
7413.1952993844  1.846161E-16
7416.23670956906  1.773436E-16
7419.27811975373  1.652851E-16
7422.3195299384  1.728489E-16
7425.36094012307  1.773546E-16
7428.40235030773  1.723168E-16
7431.4437604924  1.682467E-16
7434.48517067706  1.773694E-16
7437.52658086173  1.742249E-16
7440.5679910464  1.790590E-16
7443.60940123107  1.764920E-16
7446.65081141573  1.709952E-16
7449.6922216004  1.696020E-16
7452.73363178507  1.816300E-16
7455.77504196973  1.725443E-16
7458.8164521544  1.660509E-16
7461.85786233907  1.696873E-16
7464.89927252374  1.687919E-16
7467.9406827084  1.819953E-16
7470.98209289307  1.773829E-16
7474.02350307774  1.687185E-16
7477.0649132624  1.719856E-16
7480.10632344707  1.717004E-16
7483.14773363174  1.613106E-16
7486.1891438164  1.632408E-16
7489.23055400107  1.690786E-16
7492.27196418574  1.746888E-16
7495.31337437041  1.669392E-16
7498.35478455507  1.638326E-16
7501.39619473974  1.576776E-16
7504.43760492441  1.613823E-16
7507.47901510907  1.699513E-16
7510.52042529374  1.601614E-16
7513.56183547841  1.626164E-16
7516.60324566308  1.647674E-16
7519.64465584774  1.713594E-16
7522.68606603241  1.673883E-16
7525.72747621707  1.646435E-16
7528.76888640174  1.634461E-16
7531.81029658641  1.715259E-16
7534.85170677108  1.663525E-16
7537.89311695574  1.765062E-16
7540.93452714041  1.760748E-16
7543.97593732508  1.731088E-16
7547.01734750974  1.664907E-16
7550.05875769441  1.587998E-16
7553.10016787908  1.614198E-16
7556.14157806375  1.734175E-16
7559.18298824841  1.738198E-16
7562.22439843308  1.570498E-16
7565.26580861775  1.521092E-16
7568.30721880241  1.752462E-16
7571.34862898708  1.681201E-16
7574.39003917175  1.594201E-16
7577.43144935642  1.593163E-16
7580.47285954108  1.716248E-16
7583.51426972575  1.629471E-16
7586.55567991042  1.628974E-16
7589.59709009508  1.666414E-16
7592.63850027975  1.482698E-16
7595.67991046442  1.180942E-16
7598.72132064908  1.096166E-16
7601.76273083375  1.023157E-16
7604.80414101842  7.632987E-17
7607.84555120308  9.843109E-17
7610.88696138775  1.057016E-16
7613.92837157242  1.316085E-16
7616.96978175709  1.583792E-16
7620.01119194175  1.509493E-16
7623.05260212642  1.359005E-16
7626.09401231109  1.337579E-16
7629.13542249575  1.437193E-16
7632.17683268042  1.285510E-16
7635.21824286509  1.322916E-16
7638.25965304975  1.447271E-16
7641.30106323442  1.373925E-16
7644.34247341909  1.256607E-16
7647.38388360375  1.318691E-16
7650.42529378842  1.482803E-16
7653.46670397309  1.460311E-16
7656.50811415776  1.480768E-16
7659.54952434242  1.452460E-16
7662.59093452709  1.561100E-16
7665.63234471176  1.680946E-16
7668.67375489643  1.681331E-16
7671.71516508109  1.530154E-16
7674.75657526576  1.600770E-16
7677.79798545043  1.611721E-16
7680.83939563509  1.541662E-16
7683.88080581976  1.461197E-16
7686.92221600443  1.525744E-16
7689.96362618909  1.561176E-16
7693.00503637376  1.604700E-16
7696.04644655843  1.595474E-16
7699.08785674309  1.495773E-16
7702.12926692776  1.487230E-16
7705.17067711243  1.531559E-16
7708.2120872971  1.658853E-16
7711.25349748176  1.651539E-16
7714.29490766643  1.494794E-16
7717.3363178511  1.337588E-16
7720.37772803576  1.385448E-16
7723.41913822043  1.752180E-16
7726.4605484051  1.604931E-16
7729.50195858977  1.739530E-16
7732.54336877443  1.628940E-16
7735.5847789591  1.540063E-16
7738.62618914377  1.513289E-16
7741.66759932843  1.727538E-16
7744.7090095131  1.786838E-16
7747.75041969777  1.718109E-16
7750.79182988243  1.716786E-16
7753.8332400671  1.591396E-16
7756.87465025177  1.536758E-16
7759.91606043643  1.602493E-16
7762.9574706211  1.493316E-16
7765.99888080577  1.506027E-16
7769.04029099043  1.605445E-16
7772.0817011751  1.588207E-16
7775.12311135977  1.692203E-16
7778.16452154444  1.553847E-16
7781.2059317291  1.571650E-16
7784.24734191377  1.611368E-16
7787.28875209844  1.567488E-16
7790.3301622831  1.687246E-16
7793.37157246777  1.780323E-16
7796.41298265244  1.796407E-16
7799.4543928371  1.746760E-16
7802.49580302177  1.693139E-16
7805.53721320644  1.608802E-16
7808.57862339111  1.577646E-16
7811.62003357577  1.571938E-16
7814.66144376044  1.526490E-16
7817.70285394511  1.452166E-16
7820.74426412977  1.284137E-16
7823.78567431444  1.496176E-16
7826.82708449911  1.609771E-16
7829.86849468378  1.621886E-16
7832.90990486844  1.476779E-16
7835.95131505311  1.357256E-16
7838.99272523778  1.533300E-16
7842.03413542244  1.593017E-16
7845.07554560711  1.400151E-16
7848.11695579178  1.454003E-16
7851.15836597644  1.633302E-16
7854.19977616111  1.491026E-16
7857.24118634578  1.533609E-16
7860.28259653045  1.734991E-16
7863.32400671511  1.640753E-16
7866.36541689978  1.614072E-16
7869.40682708445  1.531075E-16
7872.44823726911  1.501589E-16
7875.48964745378  1.634278E-16
7878.53105763845  1.522375E-16
7881.57246782311  1.567043E-16
7884.61387800778  1.441104E-16
7887.65528819245  1.395057E-16
7890.69669837712  1.483466E-16
7893.73810856178  1.423331E-16
7896.77951874645  1.403458E-16
7899.82092893112  1.500185E-16
7902.86233911578  1.496440E-16
7905.90374930045  1.653321E-16
7908.94515948512  1.656633E-16
7911.98656966978  1.650148E-16
7915.02797985445  1.707713E-16
7918.06939003912  1.630435E-16
7921.11080022379  1.410905E-16
7924.15221040845  1.397820E-16
7927.19362059312  1.570377E-16
7930.23503077779  1.395728E-16
7933.27644096245  1.513442E-16
7936.31785114712  1.687796E-16
7939.35926133179  1.540150E-16
7942.40067151646  1.474886E-16
7945.44208170112  1.586479E-16
7948.48349188579  1.616368E-16
7951.52490207046  1.320368E-16
7954.56631225512  1.422539E-16
7957.60772243979  1.590006E-16
7960.64913262446  1.594696E-16
7963.69054280912  1.639747E-16
7966.73195299379  1.528104E-16
7969.77336317846  1.588362E-16
7972.81477336312  1.455273E-16
7975.85618354779  1.547701E-16
7978.89759373246  1.595799E-16
7981.93900391713  1.650471E-16
7984.98041410179  1.445487E-16
7988.02182428646  1.417156E-16
7991.06323447113  1.327076E-16
7994.10464465579  1.473685E-16
7997.14605484046  1.352644E-16
8000.18746502513  1.456836E-16
8003.2288752098  1.524062E-16
8006.27028539446  1.438360E-16
8009.31169557913  1.366092E-16
8012.3531057638  1.379590E-16
8015.39451594846  1.336649E-16
8018.43592613313  1.425529E-16
8021.4773363178  1.571914E-16
8024.51874650246  1.590437E-16
8027.56015668713  1.533280E-16
8030.6015668718  1.564709E-16
8033.64297705646  1.438777E-16
8036.68438724113  1.416095E-16
8039.7257974258  1.409418E-16
8042.76720761047  1.478080E-16
8045.80861779513  1.425003E-16
8048.8500279798  1.413641E-16
8051.89143816447  1.520776E-16
8054.93284834914  1.532184E-16
8057.9742585338  1.503606E-16
8061.01566871847  1.583409E-16
8064.05707890314  1.527512E-16
8067.0984890878  1.411560E-16
8070.13989927247  1.475387E-16
8073.18130945714  1.577692E-16
8076.2227196418  1.654235E-16
8079.26412982647  1.508809E-16
8082.30554001114  1.432122E-16
8085.3469501958  1.504034E-16
8088.38836038047  1.460890E-16
8091.42977056514  1.533007E-16
8094.4711807498  1.444925E-16
8097.51259093447  1.375251E-16
8100.55400111914  1.494218E-16
8103.59541130381  1.306636E-16
8106.63682148847  1.494994E-16
8109.67823167314  1.378682E-16
8112.7196418578  1.402844E-16
8115.76105204247  1.454743E-16
8118.80246222714  1.450065E-16
8121.84387241181  1.475759E-16
8124.88528259648  1.482135E-16
8127.92669278114  1.422156E-16
8130.96810296581  1.414246E-16
8134.00951315047  1.665134E-16
8137.05092333514  1.488780E-16
8140.09233351981  1.353718E-16
8143.13374370448  1.402229E-16
8146.17515388914  1.390502E-16
8149.21656407381  1.289190E-16
8152.25797425848  1.434404E-16
8155.29938444314  1.414136E-16
8158.34079462781  1.449528E-16
8161.38220481248  1.358853E-16
8164.42361499714  1.449141E-16
8167.46502518181  1.297327E-16
8170.50643536648  1.343872E-16
8173.54784555115  1.409402E-16
8176.58925573581  1.543134E-16
8179.63066592048  1.472733E-16
8182.67207610515  1.405481E-16
8185.71348628981  1.223949E-16
8188.75489647448  1.281689E-16
8191.79630665915  1.399975E-16
8194.83771684382  1.354439E-16
8197.87912702848  1.469733E-16
8200.92053721315  1.332974E-16
8203.96194739782  1.439356E-16
8207.00335758248  1.457282E-16
8210.04476776715  1.336701E-16
8213.08617795182  1.299902E-16
8216.12758813648  1.378139E-16
8219.16899832115  1.308719E-16
8222.21040850582  1.239163E-16
8225.25181869048  1.238483E-16
8228.29322887515  1.329407E-16
8231.33463905982  1.409428E-16
8234.37604924449  1.373807E-16
8237.41745942915  1.343616E-16
8240.45886961382  1.400334E-16
8243.50027979849  1.377519E-16
8246.54168998315  1.527019E-16
8249.58310016782  1.479572E-16
8252.62451035249  1.360462E-16
8255.66592053715  1.367383E-16
8258.70733072182  1.344332E-16
8261.74874090649  1.228785E-16
8264.79015109116  1.274542E-16
8267.83156127582  1.290892E-16
8270.87297146049  1.387164E-16
8273.91438164516  1.243576E-16
8276.95579182982  1.118064E-16
8279.99720201449  1.244363E-16
8283.03861219916  1.654178E-16
8286.08002238383  1.565134E-16
8289.12143256849  1.267882E-16
8292.16284275316  1.377796E-16
8295.20425293783  1.466480E-16
8298.24566312249  1.295869E-16
8301.28707330716  1.089907E-16
8304.32848349183  1.081570E-16
8307.36989367649  1.283253E-16
8310.41130386116  1.228332E-16
8313.45271404583  1.258787E-16
8316.4941242305  1.164047E-16
8319.53553441516  1.126733E-16
8322.57694459983  1.112563E-16
8325.6183547845  1.169578E-16
8328.65976496916  1.397649E-16
8331.70117515383  1.329660E-16
8334.7425853385  1.227909E-16
8337.78399552317  1.214028E-16
8340.82540570783  1.081993E-16
8343.8668158925  6.575536E-17
8346.90822607717  9.351177E-17
8349.94963626183  1.079479E-16
8352.9910464465  1.072210E-16
8356.03245663117  1.203031E-16
8359.07386681583  1.187575E-16
8362.1152770005  1.236369E-16
8365.15668718517  1.062829E-16
8368.19809736983  1.003158E-16
8371.2395075545  9.999804E-17
8374.28091773917  1.094257E-16
8377.32232792384  1.148802E-16
8380.3637381085  1.223501E-16
8383.40514829317  1.071824E-16
8386.44655847783  1.029203E-16
8389.4879686625  1.173468E-16
8392.52937884717  9.750037E-17
8395.57078903184  9.557308E-17
8398.6121992165  1.048168E-16
8401.65360940117  1.082665E-16
8404.69501958584  9.154270E-17
8407.73642977051  5.682487E-17
8410.77783995517  4.377309E-17
8413.81925013984  4.863742E-17
8416.86066032451  3.991547E-17
8419.90207050917  4.979128E-17
8422.94348069384  5.070391E-17
8425.98489087851  5.986022E-17
8429.02630106317  6.475375E-17
8432.06771124784  4.843971E-17
8435.10912143251  3.072816E-17
8438.15053161718  3.296039E-17
8441.19194180184  1.965816E-17
8444.23335198651  2.569864E-17
8447.27476217118  1.732388E-17
8450.31617235584  3.611342E-17
8453.35758254051  2.297384E-17
8456.39899272518  2.991877E-18
8459.44040290985  3.292193E-17
8462.48181309451  3.643487E-17
8465.52322327918  4.674730E-17
8468.56463346385  3.695495E-17
8471.60604364851  3.070593E-17
8474.64745383318  1.385122E-17
8477.68886401785  2.436103E-17
8480.73027420251  2.441809E-17
8483.77168438718  3.023015E-17
8486.81309457185  2.858628E-17
8489.85450475652  3.101835E-17
8492.89591494118  3.005674E-17
8495.93732512585  1.353098E-17
8498.97873531051  2.254079E-17
8502.02014549518  2.248751E-17
8505.06155567985  3.626361E-17
8508.10296586452  3.231777E-17
8511.14437604919  3.025835E-17
8514.18578623385  3.571924E-17
8517.22719641852  3.499761E-17
8520.26860660318  2.816989E-17
8523.31001678785  3.401007E-17
8526.35142697252  3.192278E-17
8529.39283715719  3.267714E-17
8532.43424734185  2.759200E-17
8535.47565752652  3.402406E-17
8538.51706771119  3.905262E-17
8541.55847789585  4.180464E-17
8544.59988808052  3.181600E-17
8547.64129826519  4.265164E-17
8550.68270844986  3.913075E-17
8553.72411863452  3.506768E-17
8556.76552881919  3.050140E-17
8559.80693900386  4.598315E-17
8562.84834918852  3.293862E-17
8565.88975937319  2.685818E-17
8568.93116955786  5.188668E-17
8571.97257974253  4.632123E-17
8575.01398992719  3.884108E-17
8578.05540011186  4.571590E-17
8581.09681029652  4.553790E-17
8584.13822048119  4.245095E-17
8587.17963066586  3.152227E-17
8590.22104085053  3.627736E-17
8593.26245103519  4.434598E-17
8596.30386121986  2.880710E-17
8599.34527140453  5.462770E-17
8602.38668158919  4.461132E-17
8605.42809177386  5.310593E-17
8608.46950195853  5.029073E-17
8611.51091214319  4.926779E-17
8614.55232232786  5.900905E-17
8617.59373251253  5.181968E-17
8620.6351426972  4.811155E-17
8623.67655288186  4.459081E-17
8626.71796306653  5.936360E-17
8629.7593732512  5.714767E-17
8632.80078343586  4.629167E-17
8635.84219362053  5.120950E-17
8638.8836038052  6.712922E-17
8641.92501398986  7.854478E-17
8644.96642417453  6.181226E-17
8648.0078343592  6.541140E-17
8651.04924454387  5.384021E-17
8654.09065472853  6.945222E-17
8657.1320649132  8.356756E-17
8660.17347509787  8.975633E-17
8663.21488528253  6.437677E-17
8666.2562954672  7.579692E-17
8669.29770565187  7.989550E-17
8672.33911583653  8.207125E-17
8675.3805260212  9.818687E-17
8678.42193620587  8.700710E-17
8681.46334639053  9.020017E-17
8684.5047565752  9.374494E-17
8687.54616675987  9.280587E-17
8690.58757694454  1.077322E-16
8693.6289871292  1.098330E-16
8696.67039731387  9.821966E-17
8699.71180749854  9.958378E-17
8702.75321768321  1.086842E-16
8705.79462786787  1.226985E-16
8708.83603805254  1.447004E-16
8711.87744823721  1.563003E-16
8714.91885842187  1.582170E-16
8717.96026860654  1.571269E-16
8721.00167879121  1.517954E-16
8724.04308897587  1.504593E-16
8727.08449916054  1.590589E-16
8730.12590934521  1.774780E-16
8733.16731952987  1.652384E-16
8736.20872971454  1.730071E-16
8739.25013989921  2.100330E-16
8742.29155008388  2.076233E-16
8745.33296026854  2.130245E-16
8748.37437045321  2.125072E-16
8751.41578063788  2.415463E-16
8754.45719082254  2.098597E-16
8757.49860100721  1.794993E-16
8760.54001119188  2.426789E-16
8763.58142137655  2.700471E-16
8766.62283156121  2.054972E-16
8769.66424174588  2.583658E-16
8772.70565193054  2.683762E-16
8775.74706211521  2.224015E-16
8778.78847229988  2.631734E-16
8781.82988248455  2.522507E-16
8784.87129266921  2.399489E-16
8787.91270285388  2.394161E-16
8790.95411303855  2.350786E-16
8793.99552322321  2.300610E-16
8797.03693340788  2.159817E-16
8800.07834359255  2.263464E-16
8803.11975377722  2.485058E-16
8806.16116396188  2.349071E-16
8809.20257414655  2.271053E-16
8812.24398433122  2.121402E-16
8815.28539451588  2.411000E-16
8818.32680470055  2.175007E-16
8821.36821488522  2.274623E-16
8824.40962506989  1.545968E-16
8827.45103525455  1.681154E-16
8830.49244543922  2.239899E-16
8833.53385562389  2.181191E-16
8836.57526580855  2.163281E-16
8839.61667599322  2.421396E-16
8842.65808617789  2.120371E-16
8845.69949636255  1.955554E-16
8848.74090654722  2.175721E-16
8851.78231673189  2.105343E-16
8854.82372691655  2.116098E-16
8857.86513710122  2.034176E-16
8860.90654728589  1.903087E-16
8863.94795747055  2.155581E-16
8866.98936765522  1.924918E-16
8870.03077783989  1.998874E-16
8873.07218802456  1.876627E-16
8876.11359820922  1.897246E-16
8879.15500839389  1.730236E-16
8882.19641857856  1.376737E-16
8885.23782876322  1.030013E-16
8888.27923894789  1.910034E-16
8891.32064913256  2.215818E-16
8894.36205931723  1.778265E-16
8897.40346950189  1.884579E-16
8900.44487968656  2.107852E-16
8903.48628987123  1.525104E-16
8906.52770005589  1.465008E-16
8909.56911024056  1.493517E-16
8912.61052042523  1.628328E-16
8915.65193060989  1.881303E-16
8918.69334079456  1.588780E-16
8921.73475097923  1.245174E-16
8924.77616116389  1.253420E-16
8927.81757134856  1.456612E-16
8930.85898153323  1.629075E-16
8933.9003917179  1.499042E-16
8936.94180190256  1.298164E-16
8939.98321208723  1.143356E-16
8943.0246222719  1.289917E-16
8946.06603245656  1.317705E-16
8949.10744264123  1.015046E-16
8952.1488528259  1.048200E-16
8955.19026301057  1.337849E-16
8958.23167319523  1.416046E-16
8961.2730833799  1.104188E-16
8964.31449356457  1.208964E-16
8967.35590374923  1.189560E-16
8970.3973139339  1.247847E-16
8973.43872411857  1.330319E-16
8976.48013430323  1.052792E-16
8979.5215444879  1.174919E-16
8982.56295467257  1.220051E-16
8985.60436485724  1.279822E-16
8988.6457750419  1.056065E-16
8991.68718522657  7.599063E-17
8994.72859541124  1.033148E-16
8997.7700055959  7.637690E-17
9000.81141578057  7.601857E-17
9003.85282596524  1.165560E-16
9006.8942361499  1.143703E-16
9009.93564633457  9.631436E-17
9012.97705651924  9.061811E-17
9016.01846670391  1.033859E-16
9019.05987688857  9.888943E-17
9022.10128707324  1.049681E-16
9025.14269725791  1.093090E-16
9028.18410744257  1.237505E-16
9031.22551762724  1.238658E-16
9034.26692781191  1.085943E-16
9037.30833799658  6.919333E-17
9040.34974818124  1.026516E-16
9043.39115836591  1.010004E-16
9046.43256855058  7.229275E-17
9049.47397873524  8.038859E-17
9052.51538891991  9.837456E-17
9055.55679910458  1.095086E-16
9058.59820928924  1.021858E-16
9061.63961947391  1.055279E-16
9064.68102965858  1.066565E-16
9067.72243984324  1.024075E-16
9070.76385002791  9.704439E-17
9073.80526021258  9.121685E-17
9076.84667039725  8.856292E-17
9079.88808058191  7.901928E-17
9082.92949076658  8.545927E-17
9085.97090095125  1.041677E-16
9089.01231113591  1.042483E-16
9092.05372132058  7.127459E-17
9095.09513150525  8.984377E-17
9098.13654168991  9.489802E-17
9101.17795187458  1.130540E-16
9104.21936205925  1.163859E-16
9107.26077224392  9.981056E-17
9110.30218242858  9.259447E-17
9113.34359261325  8.541371E-17
9116.38500279792  9.181418E-17
9119.42641298258  1.118635E-16
9122.46782316725  1.259776E-16
9125.50923335192  1.000084E-16
9128.55064353659  7.632779E-17
9131.59205372125  9.895262E-17
9134.63346390592  1.015969E-16
9137.67487409058  1.176833E-16
9140.71628427525  1.139179E-16
9143.75769445992  1.050893E-16
9146.79910464459  7.425435E-17
9149.84051482925  7.277639E-17
9152.88192501392  1.024048E-16
9155.92333519859  6.627667E-17
9158.96474538325  6.555923E-17
9162.00615556792  9.001595E-17
9165.04756575259  8.348102E-17
9168.08897593726  9.337078E-17
9171.13038612192  1.020802E-16
9174.17179630659  9.009524E-17
9177.21320649126  8.959746E-17
9180.25461667592  1.150592E-16
9183.29602686059  9.679102E-17
9186.33743704526  8.934415E-17
9189.37884722992  1.087212E-16
9192.42025741459  1.022194E-16
9195.46166759926  9.385117E-17
9198.50307778393  1.001487E-16
9201.54448796859  1.003519E-16
9204.58589815326  9.512138E-17
9207.62730833793  8.994716E-17
9210.66871852259  8.883316E-17
9213.71012870726  9.555488E-17
9216.75153889193  1.100194E-16
9219.7929490766  8.604820E-17
9222.83435926126  7.997072E-17
9225.87576944593  9.771293E-17
9228.9171796306  9.595154E-17
9231.95858981526  8.409973E-17
9234.99999999993  8.114981E-17
