BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1788  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN2006V           '  /                                              
FILENAME= 'SN06V_B01_DUP_WF_24APR06.FITS'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2006-04-25T05:08:13' / Date FITS file was generated                  
IRAF-TLM= '02:08:13 (25/04/2006)' / Time of last modification                   
CHIP    = 'TEK5'                                   / DETECTOR NAME              
TEL     = 'LCO-100'                                / TELESCOPE NAME             
OBJECT  = 'SN2006V '           / OBJECT NAME                                    
COMMENT = ''                                       / COMMENT                    
UTSTART = '03:30:54.6'                             / UT OF START FROM TEL       
UTEND   = '03:45:54.8'                             / UT OF END FROM TEL         
FILTERP =                    3                     / FILTER POSITION            
FILTER  = 'grism_blue'                             / FILTER NAME                
APERPPOS=                    2                     / APERTURE POSITION          
APERTURE= '150u'                                   / APERTURE NAME              
CCDPICNO=                   76                     / FRAME NUMBER OF IMAGE      
EXPTIME =              900.010                     / TRUE EXP-TIME IN SEC.      
GAIN    =                    1                     / GAIN NOT NEC. E/DN         
LOOP    =                    1                     / LOOP SIZE                  
LOOPCTR =                    1                     / LOOP COUNTER               
DATE-OBS= '2006-04-24'                             / UT DATE AT START OF FRAME  
RA      = '11:31:04.14'                            / RA FROM TEL                
DEC     = '-02:20:38.1'                            / DEC FROM TEL               
HRA     = '01:24:49.0'                             / HR-ANGLE FROM C100         
EQUINOX =             2000.000                     / EQUINOX FROM C100          
AIRMASS =                  1.2 / AIRMASS FROM C100                              
CASSPOS =                202.1                     / CASSPOS FROM C100          
IMAGETYP= 'object'                                 / IMAGE TYPE                 
NEWEXPT =                 900.                                                  
NEWST   = '12:55:53.1'                                                          
WAIRMASS=             1.212798                                                  
UTMID   = '3:38:24.0'                                                           
JD      =     2453849.65166667                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
TRIM    = 'Apr 25  0:01 Trim data section is [1:1788,1:1001]'                   
FIXPIX  = 'Apr 25  0:01 Bad pixel file is snphot$badpix_DUP_WF.dat'             
OVERCOR = 'Apr 25  0:01 Overscan section is [1792:1803,1:1001] with mean=733.50'
ZEROCOR = 'Apr 25  0:01 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Apr 25  0:01 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[1:1788,1:1001]'                                                     
CCDPROC = 'Apr 25  0:01 CCD processing done'                                    
APNUM1  = '1 1 493.13 499.03'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3800.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =       3.041410184667                                                  
CD1_1   =       3.041410184667                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd079.0001'                                              
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
IMCMB001= 'fc076.0001.fits'                                                     
IMCMB002= 'fc077.0001.fits'                                                     
IMCMB003= 'fc078.0001.fits'                                                     
NCOMBINE=                    3                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3800.  4.617453E-17
3803.04141018467  -9.803950E-18
3806.08282036933  1.123700E-17
3809.124230554  1.507159E-17
3812.16564073867  2.214031E-17
3815.20705092334  1.836406E-17
3818.248461108  -2.706556E-18
3821.28987129267  8.513087E-18
3824.33128147734  1.632000E-17
3827.372691662  -9.185413E-18
3830.41410184667  -1.594039E-18
3833.45551203134  -3.202952E-18
3836.496922216  1.287900E-17
3839.53833240067  -2.165028E-18
3842.57974258534  1.686934E-17
3845.62115277001  -5.747338E-18
3848.66256295467  3.639868E-17
3851.70397313934  8.826910E-18
3854.74538332401  1.929791E-17
3857.78679350867  1.673831E-17
3860.82820369334  1.632315E-17
3863.86961387801  -3.186333E-18
3866.91102406267  -6.064028E-18
3869.95243424734  2.430267E-17
3872.99384443201  -5.237543E-20
3876.03525461668  1.582657E-17
3879.07666480134  -3.050535E-18
3882.11807498601  6.883688E-18
3885.15948517068  2.478345E-17
3888.20089535534  -6.955581E-18
3891.24230554001  1.348962E-17
3894.28371572468  1.904029E-17
3897.32512590934  2.899098E-17
3900.36653609401  6.930619E-18
3903.40794627868  9.207932E-18
3906.44935646335  3.112218E-17
3909.49076664801  -1.917210E-18
3912.53217683268  -3.266868E-17
3915.57358701735  -2.321518E-17
3918.61499720201  -1.136146E-17
3921.65640738668  4.482972E-18
3924.69781757135  1.219528E-17
3927.73922775601  1.325808E-17
3930.78063794068  7.784353E-18
3933.82204812535  -7.230372E-18
3936.86345831002  1.117546E-17
3939.90486849468  5.148993E-18
3942.94627867935  -5.310186E-18
3945.98768886402  1.133677E-18
3949.02909904868  -7.284909E-18
3952.07050923335  -7.454905E-19
3955.11191941802  7.460486E-20
3958.15332960268  2.055082E-17
3961.19473978735  1.864784E-17
3964.23614997202  1.586137E-17
3967.27756015668  6.153150E-18
3970.31897034135  2.883989E-17
3973.36038052602  2.888624E-17
3976.40179071069  1.641865E-17
3979.44320089535  3.285037E-17
3982.48461108002  1.800954E-17
3985.52602126469  1.022734E-17
3988.56743144935  2.229033E-18
3991.60884163402  1.862947E-17
3994.65025181869  2.382460E-17
3997.69166200335  4.575360E-18
4000.73307218802  2.142742E-17
4003.77448237269  3.351025E-17
4006.81589255736  3.802024E-17
4009.85730274202  3.973082E-17
4012.89871292669  4.875951E-17
4015.94012311136  2.000313E-17
4018.98153329602  4.342879E-17
4022.02294348069  3.253039E-17
4025.06435366536  4.541020E-17
4028.10576385003  4.785435E-17
4031.14717403469  3.581019E-17
4034.18858421936  3.404481E-17
4037.22999440403  4.602138E-17
4040.27140458869  3.281913E-17
4043.31281477336  4.665536E-17
4046.35422495803  5.610570E-17
4049.39563514269  4.602759E-17
4052.43704532736  2.425665E-17
4055.47845551203  2.738487E-17
4058.5198656967  3.672254E-17
4061.56127588136  2.937625E-17
4064.60268606603  3.146944E-17
4067.6440962507  4.095202E-17
4070.68550643536  4.357122E-17
4073.72691662003  2.915268E-17
4076.7683268047  3.817295E-17
4079.80973698936  7.000047E-18
4082.85114717403  3.771876E-17
4085.8925573587  8.053451E-18
4088.93396754337  2.475513E-17
4091.97537772803  4.830893E-17
4095.0167879127  1.406775E-17
4098.05819809737  2.929761E-17
4101.09960828203  2.180217E-17
4104.1410184667  2.685546E-17
4107.18242865137  1.861799E-17
4110.22383883603  3.386141E-17
4113.2652490207  3.290778E-17
4116.30665920537  3.992082E-17
4119.34806939004  3.778769E-17
4122.3894795747  2.575908E-17
4125.43088975937  2.705870E-17
4128.47229994404  3.406419E-17
4131.5137101287  4.785857E-17
4134.55512031337  3.413490E-17
4137.59653049804  4.150368E-17
4140.6379406827  4.496079E-17
4143.67935086737  3.983849E-17
4146.72076105204  5.430427E-17
4149.76217123671  6.807602E-17
4152.80358142137  5.341135E-17
4155.84499160604  6.743033E-17
4158.88640179071  6.043668E-17
4161.92781197537  5.146939E-17
4164.96922216004  4.484672E-17
4168.01063234471  6.596328E-17
4171.05204252937  6.651075E-17
4174.09345271404  5.617476E-17
4177.13486289871  4.907696E-17
4180.17627308337  6.616761E-17
4183.21768326804  5.761545E-17
4186.25909345271  5.143109E-17
4189.30050363738  6.220840E-17
4192.34191382204  6.275250E-17
4195.38332400671  4.048180E-17
4198.42473419138  6.394531E-17
4201.46614437604  6.178715E-17
4204.50755456071  4.226990E-17
4207.54896474538  3.702841E-17
4210.59037493004  3.041624E-17
4213.63178511471  3.865156E-17
4216.67319529938  2.627334E-17
4219.71460548405  3.141291E-17
4222.75601566871  3.912973E-17
4225.79742585338  2.408170E-17
4228.83883603805  2.073230E-17
4231.88024622271  2.224742E-17
4234.92165640738  1.723251E-17
4237.96306659205  1.956642E-17
4241.00447677671  2.273399E-17
4244.04588696138  1.921806E-17
4247.08729714605  1.415966E-17
4250.12870733071  1.982224E-17
4253.17011751538  1.492252E-17
4256.21152770005  4.190762E-17
4259.25293788472  2.236099E-17
4262.29434806938  3.323798E-17
4265.33575825405  2.060609E-17
4268.37716843872  1.898017E-17
4271.41857862338  3.239722E-17
4274.45998880805  3.034362E-17
4277.50139899272  4.595901E-17
4280.54280917739  3.431635E-17
4283.58421936205  4.208867E-17
4286.62562954672  4.295154E-17
4289.66703973139  5.046354E-17
4292.70844991605  4.937676E-17
4295.74986010072  5.368701E-17
4298.79127028539  4.255137E-17
4301.83268047005  4.353384E-17
4304.87409065472  4.781213E-17
4307.91550083939  3.990344E-17
4310.95691102406  3.035958E-17
4313.99832120872  3.437774E-17
4317.03973139339  1.729677E-17
4320.08114157806  2.945826E-17
4323.12255176272  2.368934E-17
4326.16396194739  3.328084E-17
4329.20537213206  4.197856E-18
4332.24678231673  1.843156E-17
4335.28819250139  1.745312E-17
4338.32960268606  3.039479E-17
4341.37101287073  2.932998E-17
4344.41242305539  1.131948E-17
4347.45383324006  1.486206E-17
4350.49524342473  1.101937E-17
4353.53665360939  1.156680E-17
4356.57806379406  1.965996E-17
4359.61947397873  2.570815E-17
4362.6608841634  2.371883E-17
4365.70229434806  1.801978E-17
4368.74370453273  2.560274E-17
4371.7851147174  3.284074E-17
4374.82652490206  3.071123E-17
4377.86793508673  2.675892E-17
4380.9093452714  2.362816E-17
4383.95075545606  3.554723E-17
4386.99216564073  3.803076E-17
4390.0335758254  4.771459E-17
4393.07498601006  3.137493E-17
4396.11639619473  3.277148E-17
4399.1578063794  4.766854E-17
4402.19921656407  3.841081E-17
4405.24062674873  2.692760E-17
4408.2820369334  2.969232E-17
4411.32344711807  3.124667E-17
4414.36485730273  3.930550E-17
4417.4062674874  2.830592E-17
4420.44767767207  3.786571E-17
4423.48908785674  2.956369E-17
4426.5304980414  3.377425E-17
4429.57190822607  3.264541E-17
4432.61331841074  3.573860E-17
4435.6547285954  3.851450E-17
4438.69613878007  3.849336E-17
4441.73754896474  3.696160E-17
4444.7789591494  3.770918E-17
4447.82036933407  3.854702E-17
4450.86177951874  4.276379E-17
4453.90318970341  4.015049E-17
4456.94459988807  4.270144E-17
4459.98601007274  4.317352E-17
4463.02742025741  4.213793E-17
4466.06883044207  4.703096E-17
4469.11024062674  4.672969E-17
4472.15165081141  4.026360E-17
4475.19306099607  3.763313E-17
4478.23447118074  3.465797E-17
4481.27588136541  3.888404E-17
4484.31729155008  2.195278E-17
4487.35870173474  4.331308E-17
4490.40011191941  5.026879E-17
4493.44152210408  5.950134E-17
4496.48293228874  3.886698E-17
4499.52434247341  3.309108E-17
4502.56575265808  4.096064E-17
4505.60716284275  4.858546E-17
4508.64857302741  4.201965E-17
4511.68998321208  5.338980E-17
4514.73139339675  5.916945E-17
4517.77280358141  5.944699E-17
4520.81421376608  5.523359E-17
4523.85562395075  4.236635E-17
4526.89703413541  5.044911E-17
4529.93844432008  4.637244E-17
4532.97985450475  3.857042E-17
4536.02126468941  3.827723E-17
4539.06267487408  2.630900E-17
4542.10408505875  2.328769E-17
4545.14549524342  3.888793E-17
4548.18690542808  5.014842E-17
4551.22831561275  5.125195E-17
4554.26972579742  2.342660E-17
4557.31113598208  2.157117E-17
4560.35254616675  3.226817E-17
4563.39395635142  3.626556E-17
4566.43536653608  3.251011E-17
4569.47677672075  3.077303E-17
4572.51818690542  2.695771E-17
4575.55959709009  3.167840E-17
4578.60100727475  3.894788E-17
4581.64241745942  3.235965E-17
4584.68382764409  2.900734E-17
4587.72523782875  3.287079E-17
4590.76664801342  2.600809E-17
4593.80805819809  3.425293E-17
4596.84946838275  2.627667E-17
4599.89087856742  1.956914E-17
4602.93228875209  2.265004E-17
4605.97369893676  2.594919E-17
4609.01510912142  3.828296E-17
4612.05651930609  4.210254E-17
4615.09792949076  6.159588E-17
4618.13933967542  3.973930E-17
4621.18074986009  4.685519E-17
4624.22216004476  4.008827E-17
4627.26357022942  3.594332E-17
4630.30498041409  4.451035E-17
4633.34639059876  6.292499E-17
4636.38780078343  6.870916E-17
4639.42921096809  6.633762E-17
4642.47062115276  6.571671E-17
4645.51203133743  7.824275E-17
4648.55344152209  7.547025E-17
4651.59485170676  7.493206E-17
4654.63626189143  7.554642E-17
4657.67767207609  7.636126E-17
4660.71908226076  5.923533E-17
4663.76049244543  5.588582E-17
4666.8019026301  5.735015E-17
4669.84331281476  5.859407E-17
4672.88472299943  5.423437E-17
4675.9261331841  5.085225E-17
4678.96754336876  4.654367E-17
4682.00895355343  4.819244E-17
4685.0503637381  5.335782E-17
4688.09177392276  6.721495E-17
4691.13318410743  7.040006E-17
4694.1745942921  5.817903E-17
4697.21600447676  6.715426E-17
4700.25741466143  7.384510E-17
4703.2988248461  5.179585E-17
4706.34023503077  6.041631E-17
4709.38164521543  5.966204E-17
4712.4230554001  5.359143E-17
4715.46446558477  6.160449E-17
4718.50587576943  7.870902E-17
4721.5472859541  7.174152E-17
4724.58869613877  6.165561E-17
4727.63010632343  6.585692E-17
4730.6715165081  7.090116E-17
4733.71292669277  7.724764E-17
4736.75433687744  7.816895E-17
4739.7957470621  6.335423E-17
4742.83715724677  7.407461E-17
4745.87856743144  7.233849E-17
4748.9199776161  5.817738E-17
4751.96138780077  6.360045E-17
4755.00279798544  5.969016E-17
4758.04420817011  6.789772E-17
4761.08561835477  6.891823E-17
4764.12702853944  5.184211E-17
4767.16843872411  5.997473E-17
4770.20984890877  5.560406E-17
4773.25125909344  5.479957E-17
4776.29266927811  6.512269E-17
4779.33407946277  5.795640E-17
4782.37548964744  7.041507E-17
4785.41689983211  6.332962E-17
4788.45831001677  5.658226E-17
4791.49972020144  5.251589E-17
4794.54113038611  5.986243E-17
4797.58254057078  6.650857E-17
4800.62395075544  5.777158E-17
4803.66536094011  5.783964E-17
4806.70677112478  5.823542E-17
4809.74818130944  5.354721E-17
4812.78959149411  4.973881E-17
4815.83100167878  5.929427E-17
4818.87241186345  5.698752E-17
4821.91382204811  5.861681E-17
4824.95523223278  4.858671E-17
4827.99664241745  4.636102E-17
4831.03805260211  4.290175E-17
4834.07946278678  2.899197E-17
4837.12087297145  4.088264E-17
4840.16228315611  3.634004E-17
4843.20369334078  3.852267E-17
4846.24510352545  4.038668E-17
4849.28651371012  1.853729E-17
4852.32792389478  2.425654E-17
4855.36933407945  2.697702E-17
4858.41074426412  3.130196E-17
4861.45215444878  2.895145E-17
4864.49356463345  2.464724E-17
4867.53497481812  2.188038E-17
4870.57638500278  3.097230E-17
4873.61779518745  2.486115E-17
4876.65920537212  2.113919E-17
4879.70061555678  2.944051E-17
4882.74202574145  2.167629E-17
4885.78343592612  2.344735E-17
4888.82484611079  2.174847E-17
4891.86625629545  2.872310E-17
4894.90766648012  2.826596E-17
4897.94907666479  2.677262E-17
4900.99048684945  3.808360E-17
4904.03189703412  4.992449E-17
4907.07330721879  5.869671E-17
4910.11471740345  5.109751E-17
4913.15612758812  7.466467E-17
4916.19753777279  7.589765E-17
4919.23894795746  8.622980E-17
4922.28035814212  8.222208E-17
4925.32176832679  9.009692E-17
4928.36317851146  7.709198E-17
4931.40458869612  7.905835E-17
4934.44599888079  8.375190E-17
4937.48740906546  6.540669E-17
4940.52881925012  6.152768E-17
4943.57022943479  6.608626E-17
4946.61163961946  6.652331E-17
4949.65304980413  5.448220E-17
4952.69445998879  4.399468E-17
4955.73587017346  4.305951E-17
4958.77728035813  4.515011E-17
4961.81869054279  4.792957E-17
4964.86010072746  5.330350E-17
4967.90151091213  4.282885E-17
4970.9429210968  5.338231E-17
4973.98433128146  5.687340E-17
4977.02574146613  5.008674E-17
4980.0671516508  6.207602E-17
4983.10856183546  6.916849E-17
4986.14997202013  5.864130E-17
4989.1913822048  7.542838E-17
4992.23279238946  8.070255E-17
4995.27420257413  7.951472E-17
4998.3156127588  8.959011E-17
5001.35702294347  8.266839E-17
5004.39843312813  6.962684E-17
5007.4398433128  7.890423E-17
5010.48125349747  7.950929E-17
5013.52266368213  7.894696E-17
5016.5640738668  8.309990E-17
5019.60548405147  7.860599E-17
5022.64689423613  7.603893E-17
5025.6883044208  6.987800E-17
5028.72971460547  7.123775E-17
5031.77112479014  6.780104E-17
5034.8125349748  6.142994E-17
5037.85394515947  6.319649E-17
5040.89535534414  5.488330E-17
5043.9367655288  4.604887E-17
5046.97817571347  4.750534E-17
5050.01958589814  4.124071E-17
5053.0609960828  3.980963E-17
5056.10240626747  4.410602E-17
5059.14381645214  3.903913E-17
5062.18522663681  3.684423E-17
5065.22663682147  5.795636E-17
5068.26804700614  6.514844E-17
5071.30945719081  5.076483E-17
5074.35086737547  6.320728E-17
5077.39227756014  6.554342E-17
5080.43368774481  6.256223E-17
5083.47509792947  6.744708E-17
5086.51650811414  7.016575E-17
5089.55791829881  7.280890E-17
5092.59932848348  6.941304E-17
5095.64073866814  7.255856E-17
5098.68214885281  7.222834E-17
5101.72355903748  7.618889E-17
5104.76496922214  7.622755E-17
5107.80637940681  7.195386E-17
5110.84778959148  6.653463E-17
5113.88919977614  6.544103E-17
5116.93060996081  7.302879E-17
5119.97202014548  7.222817E-17
5123.01343033015  6.110116E-17
5126.05484051481  5.727060E-17
5129.09625069948  5.194055E-17
5132.13766088415  4.234018E-17
5135.17907106881  4.770013E-17
5138.22048125348  5.902906E-17
5141.26189143815  6.636655E-17
5144.30330162282  5.324308E-17
5147.34471180748  5.191877E-17
5150.38612199215  6.214870E-17
5153.42753217682  6.286199E-17
5156.46894236148  5.285306E-17
5159.51035254615  6.287790E-17
5162.55176273082  4.913401E-17
5165.59317291548  5.679720E-17
5168.63458310015  6.188523E-17
5171.67599328482  5.881061E-17
5174.71740346948  5.969262E-17
5177.75881365415  4.438744E-17
5180.80022383882  4.433252E-17
5183.84163402349  4.136944E-17
5186.88304420815  3.703873E-17
5189.92445439282  3.934720E-17
5192.96586457749  3.119804E-17
5196.00727476215  3.474359E-17
5199.04868494682  2.761203E-17
5202.09009513149  3.218949E-17
5205.13150531616  1.985192E-17
5208.17291550082  1.917878E-17
5211.21432568549  2.800790E-17
5214.25573587016  2.665615E-17
5217.29714605482  3.360035E-17
5220.33855623949  3.352648E-17
5223.37996642416  3.956436E-17
5226.42137660882  3.929986E-17
5229.46278679349  3.063304E-17
5232.50419697816  4.817572E-17
5235.54560716282  5.557366E-17
5238.58701734749  4.599730E-17
5241.62842753216  4.636242E-17
5244.66983771683  5.280366E-17
5247.71124790149  6.556191E-17
5250.75265808616  5.996235E-17
5253.79406827083  5.411692E-17
5256.83547845549  5.376772E-17
5259.87688864016  6.065342E-17
5262.91829882483  6.180275E-17
5265.9597090095  5.480949E-17
5269.00111919416  5.741607E-17
5272.04252937883  5.471946E-17
5275.08393956349  5.128133E-17
5278.12534974816  4.966274E-17
5281.16675993283  5.890808E-17
5284.2081701175  5.949782E-17
5287.24958030216  6.039252E-17
5290.29099048683  5.532249E-17
5293.3324006715  5.954786E-17
5296.37381085616  6.692329E-17
5299.41522104083  5.182049E-17
5302.4566312255  5.024352E-17
5305.49804141017  5.564003E-17
5308.53945159483  5.932065E-17
5311.5808617795  5.287666E-17
5314.62227196417  4.933798E-17
5317.66368214883  4.779718E-17
5320.7050923335  5.380082E-17
5323.74650251817  5.496632E-17
5326.78791270284  4.682710E-17
5329.8293228875  5.450983E-17
5332.87073307217  6.403334E-17
5335.91214325684  5.929448E-17
5338.9535534415  5.490913E-17
5341.99496362617  4.672761E-17
5345.03637381084  4.609144E-17
5348.0777839955  5.562572E-17
5351.11919418017  6.282778E-17
5354.16060436484  5.681648E-17
5357.20201454951  5.073510E-17
5360.24342473417  5.621288E-17
5363.28483491884  5.043914E-17
5366.32624510351  4.917867E-17
5369.36765528817  4.812192E-17
5372.40906547284  4.504392E-17
5375.45047565751  4.587907E-17
5378.49188584217  4.433509E-17
5381.53329602684  5.036112E-17
5384.57470621151  5.535181E-17
5387.61611639617  4.759912E-17
5390.65752658084  5.217088E-17
5393.69893676551  5.772412E-17
5396.74034695018  5.777180E-17
5399.78175713484  6.160017E-17
5402.82316731951  6.010601E-17
5405.86457750418  4.689330E-17
5408.90598768884  5.924162E-17
5411.94739787351  6.393298E-17
5414.98880805818  5.550653E-17
5418.03021824284  5.476632E-17
5421.07162842751  5.140333E-17
5424.11303861218  5.171434E-17
5427.15444879685  5.299121E-17
5430.19585898151  5.728076E-17
5433.23726916618  4.528027E-17
5436.27867935085  5.664910E-17
5439.32008953551  6.557400E-17
5442.36149972018  6.286581E-17
5445.40290990485  6.072216E-17
5448.44432008951  5.744704E-17
5451.48573027418  6.112280E-17
5454.52714045885  6.430675E-17
5457.56855064352  5.428297E-17
5460.60996082818  5.266342E-17
5463.65137101285  4.770097E-17
5466.69278119752  6.047123E-17
5469.73419138218  5.321377E-17
5472.77560156685  4.413935E-17
5475.81701175152  4.861573E-17
5478.85842193618  5.871751E-17
5481.89983212085  5.474654E-17
5484.94124230552  5.238874E-17
5487.98265249019  6.372290E-17
5491.02406267485  5.358361E-17
5494.06547285952  5.581757E-17
5497.10688304419  5.307716E-17
5500.14829322885  5.285831E-17
5503.18970341352  5.261955E-17
5506.23111359819  6.388968E-17
5509.27252378285  6.039771E-17
5512.31393396752  5.089579E-17
5515.35534415219  6.378966E-17
5518.39675433686  5.734674E-17
5521.43816452152  6.209765E-17
5524.47957470619  5.066002E-17
5527.52098489086  5.467625E-17
5530.56239507553  6.671329E-17
5533.60380526019  6.630502E-17
5536.64521544486  5.395751E-17
5539.68662562952  5.482680E-17
5542.72803581419  6.023456E-17
5545.76944599886  5.126386E-17
5548.81085618353  5.490137E-17
5551.85226636819  5.126327E-17
5554.89367655286  5.835373E-17
5557.93508673753  5.807722E-17
5560.97649692219  5.791002E-17
5564.01790710686  4.730308E-17
5567.05931729153  6.406305E-17
5570.1007274762  6.063212E-17
5573.14213766086  7.100011E-17
5576.18354784553  3.992596E-17
5579.2249580302  2.741436E-17
5582.26636821486  3.405399E-17
5585.30777839953  4.130245E-17
5588.3491885842  4.299412E-17
5591.39059876886  5.451303E-17
5594.43200895353  5.178376E-17
5597.4734191382  4.603276E-17
5600.51482932286  6.157072E-17
5603.55623950753  6.091160E-17
5606.5976496922  5.342415E-17
5609.63905987687  6.275997E-17
5612.68047006153  6.586745E-17
5615.7218802462  5.737167E-17
5618.76329043087  4.798226E-17
5621.80470061553  4.686348E-17
5624.8461108002  4.441656E-17
5627.88752098487  5.815994E-17
5630.92893116953  6.474705E-17
5633.9703413542  5.435809E-17
5637.01175153887  7.366112E-17
5640.05316172353  5.815878E-17
5643.0945719082  5.844514E-17
5646.13598209287  5.659733E-17
5649.17739227754  5.487293E-17
5652.2188024622  5.937802E-17
5655.26021264687  4.782205E-17
5658.30162283154  4.774713E-17
5661.3430330162  4.737330E-17
5664.38444320087  4.739143E-17
5667.42585338554  4.203633E-17
5670.46726357021  4.930150E-17
5673.50867375487  3.991971E-17
5676.55008393954  5.353823E-17
5679.59149412421  5.750119E-17
5682.63290430887  4.563861E-17
5685.67431449354  4.167333E-17
5688.71572467821  3.946796E-17
5691.75713486288  3.883449E-17
5694.79854504754  4.398733E-17
5697.83995523221  4.314421E-17
5700.88136541687  5.111549E-17
5703.92277560154  4.568975E-17
5706.96418578621  4.503891E-17
5710.00559597088  4.506643E-17
5713.04700615554  4.970161E-17
5716.08841634021  4.159244E-17
5719.12982652488  3.978399E-17
5722.17123670954  4.655148E-17
5725.21264689421  4.979920E-17
5728.25405707888  4.213660E-17
5731.29546726355  5.004663E-17
5734.33687744821  4.626078E-17
5737.37828763288  4.279497E-17
5740.41969781755  5.957488E-17
5743.46110800221  5.492440E-17
5746.50251818688  4.715149E-17
5749.54392837155  4.873708E-17
5752.58533855621  6.541033E-17
5755.62674874088  5.378818E-17
5758.66815892555  4.668243E-17
5761.70956911022  5.887115E-17
5764.75097929488  5.961784E-17
5767.79238947955  4.732156E-17
5770.83379966422  4.772861E-17
5773.87520984888  5.572616E-17
5776.91662003355  5.816333E-17
5779.95803021822  5.661364E-17
5782.99944040288  5.387960E-17
5786.04085058755  4.297694E-17
5789.08226077222  4.704137E-17
5792.12367095689  4.705710E-17
5795.16508114155  3.839398E-17
5798.20649132622  4.716174E-17
5801.24790151089  4.628105E-17
5804.28931169555  5.928845E-17
5807.33072188022  5.283392E-17
5810.37213206489  4.013415E-17
5813.41354224955  5.709327E-17
5816.45495243422  5.021082E-17
5819.49636261889  5.055579E-17
5822.53777280356  5.559848E-17
5825.57918298822  4.924479E-17
5828.62059317289  3.792806E-17
5831.66200335756  4.607431E-17
5834.70341354222  5.421966E-17
5837.74482372689  5.005481E-17
5840.78623391156  4.063834E-17
5843.82764409623  5.394111E-17
5846.86905428089  4.675227E-17
5849.91046446556  4.079340E-17
5852.95187465023  3.783489E-17
5855.99328483489  4.024358E-17
5859.03469501956  4.303903E-17
5862.07610520423  4.441833E-17
5865.11751538889  5.189617E-17
5868.15892557356  3.770234E-17
5871.20033575823  3.348666E-17
5874.24174594289  4.538918E-17
5877.28315612756  4.096036E-17
5880.32456631223  3.633000E-17
5883.3659764969  3.537722E-17
5886.40738668156  2.905780E-17
5889.44879686623  3.034631E-17
5892.4902070509  3.580640E-17
5895.53161723556  2.626429E-17
5898.57302742023  2.111741E-17
5901.6144376049  1.914657E-17
5904.65584778957  2.638256E-17
5907.69725797423  3.140720E-17
5910.7386681589  3.390851E-17
5913.78007834357  2.417002E-17
5916.82148852823  1.684398E-17
5919.8628987129  9.613479E-18
5922.90430889757  1.936501E-17
5925.94571908223  2.350193E-17
5928.9871292669  2.562559E-17
5932.02853945157  2.160781E-17
5935.06994963623  1.803585E-17
5938.1113598209  1.719655E-17
5941.15277000557  2.134777E-17
5944.19418019024  2.856463E-17
5947.2355903749  2.827284E-17
5950.27700055957  3.488983E-17
5953.31841074424  3.811799E-17
5956.3598209289  4.579895E-17
5959.40123111357  5.339101E-17
5962.44264129824  5.257126E-17
5965.4840514829  6.247070E-17
5968.52546166757  7.028076E-17
5971.56687185224  5.548838E-17
5974.6082820369  5.815485E-17
5977.64969222157  6.720553E-17
5980.69110240624  7.022734E-17
5983.73251259091  6.959534E-17
5986.77392277557  5.775517E-17
5989.81533296024  6.169036E-17
5992.85674314491  6.747052E-17
5995.89815332957  6.651140E-17
5998.93956351424  6.583597E-17
6001.98097369891  5.654036E-17
6005.02238388358  5.743098E-17
6008.06379406824  6.228906E-17
6011.10520425291  4.996870E-17
6014.14661443758  4.497656E-17
6017.18802462224  5.845739E-17
6020.22943480691  6.468360E-17
6023.27084499158  5.546995E-17
6026.31225517625  5.687837E-17
6029.35366536091  6.144212E-17
6032.39507554558  4.731357E-17
6035.43648573025  5.232904E-17
6038.47789591491  5.325744E-17
6041.51930609958  5.295295E-17
6044.56071628425  5.289123E-17
6047.60212646891  5.599915E-17
6050.64353665358  6.425243E-17
6053.68494683825  5.152704E-17
6056.72635702292  4.590996E-17
6059.76776720758  4.513108E-17
6062.80917739225  4.361837E-17
6065.85058757692  4.372340E-17
6068.89199776158  4.522607E-17
6071.93340794625  4.569082E-17
6074.97481813092  5.105469E-17
6078.01622831558  5.526057E-17
6081.05763850025  4.562628E-17
6084.09904868492  4.361768E-17
6087.14045886958  4.678410E-17
6090.18186905425  4.679804E-17
6093.22327923892  4.641356E-17
6096.26468942359  5.012086E-17
6099.30609960825  4.438252E-17
6102.34750979292  4.050309E-17
6105.38891997759  4.340247E-17
6108.43033016225  4.825079E-17
6111.47174034692  3.305417E-17
6114.51315053159  3.876098E-17
6117.55456071625  4.372041E-17
6120.59597090092  5.139903E-17
6123.63738108559  4.814238E-17
6126.67879127026  5.041738E-17
6129.72020145492  5.007565E-17
6132.76161163959  4.819878E-17
6135.80302182426  4.520689E-17
6138.84443200892  4.319069E-17
6141.88584219359  4.197391E-17
6144.92725237826  3.512764E-17
6147.96866256292  3.419259E-17
6151.01007274759  4.224296E-17
6154.05148293226  4.303362E-17
6157.09289311692  4.542515E-17
6160.13430330159  5.520647E-17
6163.17571348626  4.683938E-17
6166.21712367093  3.813290E-17
6169.25853385559  4.109674E-17
6172.29994404026  2.894003E-17
6175.34135422493  3.607090E-17
6178.3827644096  4.356864E-17
6181.42417459426  4.039048E-17
6184.46558477893  3.980308E-17
6187.5069949636  3.897061E-17
6190.54840514826  3.779348E-17
6193.58981533293  3.811846E-17
6196.6312255176  3.328256E-17
6199.67263570226  3.248067E-17
6202.71404588693  4.098958E-17
6205.7554560716  3.797686E-17
6208.79686625626  3.814784E-17
6211.83827644093  3.492207E-17
6214.8796866256  4.278962E-17
6217.92109681027  4.601576E-17
6220.96250699493  3.992738E-17
6224.0039171796  5.120338E-17
6227.04532736427  4.290398E-17
6230.08673754893  4.408714E-17
6233.1281477336  5.145923E-17
6236.16955791827  4.618953E-17
6239.21096810293  4.650956E-17
6242.2523782876  5.113693E-17
6245.29378847227  5.693823E-17
6248.33519865694  5.083733E-17
6251.3766088416  5.374468E-17
6254.41801902627  5.209578E-17
6257.45942921094  5.209496E-17
6260.5008393956  4.563712E-17
6263.54224958027  4.300778E-17
6266.58365976494  5.235442E-17
6269.62506994961  5.070409E-17
6272.66648013427  5.723433E-17
6275.70789031894  4.770651E-17
6278.7493005036  4.552327E-17
6281.79071068827  4.445381E-17
6284.83212087294  4.256894E-17
6287.87353105761  4.372930E-17
6290.91494124227  4.077567E-17
6293.95635142694  4.312915E-17
6296.99776161161  4.626646E-17
6300.03917179627  4.130586E-17
6303.08058198094  3.437318E-17
6306.12199216561  4.233000E-17
6309.16340235028  2.961784E-17
6312.20481253494  4.173867E-17
6315.24622271961  3.777697E-17
6318.28763290428  3.602506E-17
6321.32904308894  3.541138E-17
6324.37045327361  4.432947E-17
6327.41186345828  4.709682E-17
6330.45327364294  4.743084E-17
6333.49468382761  4.752446E-17
6336.53609401228  4.419517E-17
6339.57750419695  4.525990E-17
6342.61891438161  4.466430E-17
6345.66032456628  4.378088E-17
6348.70173475095  5.300802E-17
6351.74314493561  4.294061E-17
6354.78455512028  4.571538E-17
6357.82596530495  5.519208E-17
6360.86737548961  5.114036E-17
6363.90878567428  4.901923E-17
6366.95019585895  4.331587E-17
6369.99160604362  3.986926E-17
6373.03301622828  4.915287E-17
6376.07442641295  4.957757E-17
6379.11583659762  4.539021E-17
6382.15724678228  4.948724E-17
6385.19865696695  4.777576E-17
6388.24006715162  4.939638E-17
6391.28147733629  4.003171E-17
6394.32288752095  4.041309E-17
6397.36429770562  3.730139E-17
6400.40570789028  3.858559E-17
6403.44711807495  4.235994E-17
6406.48852825962  3.969263E-17
6409.52993844429  4.441710E-17
6412.57134862895  3.620605E-17
6415.61275881362  3.699061E-17
6418.65416899829  4.217874E-17
6421.69557918295  3.559779E-17
6424.73698936762  3.803201E-17
6427.77839955229  3.850696E-17
6430.81980973696  3.771248E-17
6433.86121992162  4.186775E-17
6436.90263010629  4.684246E-17
6439.94404029096  4.267778E-17
6442.98545047562  4.229615E-17
6446.02686066029  4.780849E-17
6449.06827084496  4.145956E-17
6452.10968102962  3.727868E-17
6455.15109121429  3.569701E-17
6458.19250139896  3.994703E-17
6461.23391158363  3.809750E-17
6464.27532176829  4.796930E-17
6467.31673195296  4.100065E-17
6470.35814213763  3.553712E-17
6473.39955232229  3.321801E-17
6476.44096250696  4.329526E-17
6479.48237269163  3.016160E-17
6482.52378287629  2.940119E-17
6485.56519306096  3.081009E-17
6488.60660324563  2.965307E-17
6491.6480134303  2.021877E-17
6494.68942361496  2.094581E-17
6497.73083379963  1.640477E-17
6500.7722439843  2.170010E-17
6503.81365416896  1.999530E-17
6506.85506435363  2.091865E-17
6509.8964745383  2.041567E-17
6512.93788472296  9.291274E-18
6515.97929490763  1.533430E-17
6519.0207050923  2.530628E-17
6522.06211527697  1.654810E-17
6525.10352546163  2.157317E-17
6528.1449356463  1.248969E-17
6531.18634583097  1.058572E-17
6534.22775601563  1.673684E-17
6537.2691662003  1.986907E-17
6540.31057638497  1.544810E-17
6543.35198656964  1.947539E-17
6546.3933967543  1.537744E-17
6549.43480693897  1.371314E-17
6552.47621712364  2.233579E-17
6555.5176273083  2.604100E-17
6558.55903749297  1.285699E-17
6561.60044767764  1.840637E-17
6564.6418578623  1.740418E-17
6567.68326804697  1.766023E-17
6570.72467823164  1.869232E-17
6573.7660884163  1.674365E-17
6576.80749860097  2.188071E-17
6579.84890878564  1.719859E-17
6582.89031897031  2.371279E-17
6585.93172915497  3.001419E-17
6588.97313933964  2.115853E-17
6592.01454952431  3.054671E-17
6595.05595970897  2.553663E-17
6598.09736989364  2.953415E-17
6601.13878007831  3.545523E-17
6604.18019026298  4.386152E-17
6607.22160044764  4.312623E-17
6610.26301063231  5.112857E-17
6613.30442081698  5.929340E-17
6616.34583100164  6.012000E-17
6619.38724118631  7.609926E-17
6622.42865137098  8.019814E-17
6625.47006155564  8.805865E-17
6628.51147174031  9.491374E-17
6631.55288192498  9.139391E-17
6634.59429210964  1.076153E-16
6637.63570229431  1.108319E-16
6640.67711247898  1.067204E-16
6643.71852266364  1.100462E-16
6646.75993284831  1.030870E-16
6649.80134303298  9.466246E-17
6652.84275321765  9.834369E-17
6655.88416340232  1.033751E-16
6658.92557358698  9.695807E-17
6661.96698377165  9.884381E-17
6665.00839395631  9.612883E-17
6668.04980414098  9.869807E-17
6671.09121432565  9.783545E-17
6674.13262451032  9.563026E-17
6677.17403469498  8.655345E-17
6680.21544487965  7.381279E-17
6683.25685506432  7.490622E-17
6686.29826524898  8.073327E-17
6689.33967543365  7.460198E-17
6692.38108561832  8.000612E-17
6695.42249580298  7.979081E-17
6698.46390598765  6.755209E-17
6701.50531617232  7.073644E-17
6704.54672635699  7.191121E-17
6707.58813654165  6.110087E-17
6710.62954672632  5.934421E-17
6713.67095691099  6.583775E-17
6716.71236709565  6.718982E-17
6719.75377728032  6.230432E-17
6722.79518746499  6.193255E-17
6725.83659764966  5.906623E-17
6728.87800783432  5.332588E-17
6731.91941801899  5.764888E-17
6734.96082820365  5.877472E-17
6738.00223838832  5.295593E-17
6741.04364857299  5.168912E-17
6744.08505875766  5.143187E-17
6747.12646894232  3.888263E-17
6750.16787912699  4.705367E-17
6753.20928931166  4.199786E-17
6756.25069949633  4.700448E-17
6759.29210968099  4.686519E-17
6762.33351986566  5.932778E-17
6765.37493005033  5.063352E-17
6768.41634023499  3.762095E-17
6771.45775041966  4.034557E-17
6774.49916060433  4.115311E-17
6777.54057078899  4.157285E-17
6780.58198097366  4.736088E-17
6783.62339115833  4.229521E-17
6786.66480134299  3.708198E-17
6789.70621152766  3.393319E-17
6792.74762171233  3.808799E-17
6795.789031897  4.023581E-17
6798.83044208166  3.985909E-17
6801.87185226633  4.337886E-17
6804.913262451  3.997160E-17
6807.95467263566  4.035767E-17
6810.99608282033  3.727591E-17
6814.037493005  3.735294E-17
6817.07890318967  2.979979E-17
6820.12031337433  2.841137E-17
6823.161723559  2.989378E-17
6826.20313374366  4.206887E-17
6829.24454392833  3.875059E-17
6832.285954113  4.154073E-17
6835.32736429767  4.593831E-17
6838.36877448233  4.007842E-17
6841.410184667  4.222099E-17
6844.45159485167  3.719591E-17
6847.49300503633  3.716604E-17
6850.534415221  3.787774E-17
6853.57582540567  3.094033E-17
6856.61723559034  2.949745E-17
6859.658645775  3.168738E-17
6862.70005595967  2.755704E-17
6865.74146614434  4.692461E-17
6868.782876329  5.071840E-17
6871.82428651367  3.082552E-17
6874.86569669834  3.219671E-17
6877.90710688301  2.847976E-17
6880.94851706767  2.666167E-17
6883.98992725234  3.284585E-17
6887.03133743701  3.843964E-17
6890.07274762167  3.455789E-17
6893.11415780634  2.587128E-17
6896.15556799101  3.015540E-17
6899.19697817567  3.092806E-17
6902.23838836034  3.419683E-17
6905.27979854501  2.913000E-17
6908.32120872967  2.367169E-17
6911.36261891434  3.038138E-17
6914.40402909901  3.482612E-17
6917.44543928368  3.668812E-17
6920.48684946834  4.041117E-17
6923.52825965301  3.428152E-17
6926.56966983768  2.939602E-17
6929.61108002234  2.775889E-17
6932.65249020701  2.669539E-17
6935.69390039168  3.240827E-17
6938.73531057634  3.294461E-17
6941.77672076101  3.289391E-17
6944.81813094568  3.893798E-17
6947.85954113035  2.933422E-17
6950.90095131501  3.456358E-17
6953.94236149968  3.554677E-17
6956.98377168435  2.645584E-17
6960.02518186901  3.088292E-17
6963.06659205368  3.107122E-17
6966.10800223835  3.288703E-17
6969.14941242302  3.547432E-17
6972.19082260768  3.101573E-17
6975.23223279235  2.859173E-17
6978.27364297702  2.783292E-17
6981.31505316168  2.471738E-17
6984.35646334635  2.876922E-17
6987.39787353101  3.720452E-17
6990.43928371568  3.587584E-17
6993.48069390035  3.004566E-17
6996.52210408502  3.587042E-17
6999.56351426968  3.708713E-17
7002.60492445435  3.932614E-17
7005.64633463902  4.070525E-17
7008.68774482369  4.045643E-17
7011.72915500835  3.280816E-17
7014.77056519302  4.229719E-17
7017.81197537769  3.567460E-17
7020.85338556235  2.919560E-17
7023.89479574702  3.626037E-17
7026.93620593169  2.764719E-17
7029.97761611635  3.013221E-17
7033.01902630102  3.834346E-17
7036.06043648569  3.364363E-17
7039.10184667036  3.330552E-17
7042.14325685502  3.808877E-17
7045.18466703969  3.154214E-17
7048.22607722436  2.566660E-17
7051.26748740902  2.814571E-17
7054.30889759369  3.385824E-17
7057.35030777836  3.053858E-17
7060.39171796302  2.931070E-17
7063.43312814769  2.831933E-17
7066.47453833236  2.061623E-17
7069.51594851703  3.337097E-17
7072.55735870169  3.043346E-17
7075.59876888636  2.449394E-17
7078.64017907103  3.417351E-17
7081.68158925569  3.540726E-17
7084.72299944036  3.025741E-17
7087.76440962503  2.954777E-17
7090.80581980969  2.973054E-17
7093.84722999436  2.707154E-17
7096.88864017903  3.639741E-17
7099.93005036369  3.198322E-17
7102.97146054836  3.083981E-17
7106.01287073303  2.596735E-17
7109.0542809177  2.524528E-17
7112.09569110236  2.984308E-17
7115.13710128703  3.862617E-17
7118.1785114717  2.818749E-17
7121.21992165636  2.771639E-17
7124.26133184103  3.182657E-17
7127.3027420257  2.974310E-17
7130.34415221037  3.075224E-17
7133.38556239503  3.089358E-17
7136.4269725797  3.318689E-17
7139.46838276437  2.823039E-17
7142.50979294903  3.721954E-17
7145.5512031337  3.113222E-17
7148.59261331837  2.404461E-17
7151.63402350303  3.160171E-17
7154.6754336877  2.558077E-17
7157.71684387237  2.465618E-17
7160.75825405704  2.428049E-17
7163.7996642417  2.648728E-17
7166.84107442637  3.065822E-17
7169.88248461104  3.230349E-17
7172.9238947957  3.488817E-17
7175.96530498037  3.405670E-17
7179.00671516504  2.998450E-17
7182.0481253497  2.830100E-17
7185.08953553437  2.895163E-17
7188.13094571904  3.547609E-17
7191.17235590371  2.915708E-17
7194.21376608837  2.454855E-17
7197.25517627304  2.991594E-17
7200.29658645771  2.849304E-17
7203.33799664237  2.454586E-17
7206.37940682704  2.460887E-17
7209.42081701171  2.931361E-17
7212.46222719638  2.877463E-17
7215.50363738104  2.979121E-17
7218.54504756571  3.452010E-17
7221.58645775038  3.270774E-17
7224.62786793504  3.386217E-17
7227.66927811971  2.501106E-17
7230.71068830438  2.816147E-17
7233.75209848904  2.657746E-17
7236.79350867371  2.655490E-17
7239.83491885838  2.594665E-17
7242.87632904305  2.511004E-17
7245.91773922771  3.361968E-17
7248.95914941238  3.127264E-17
7252.00055959705  3.713608E-17
7255.04196978171  3.310243E-17
7258.08337996638  3.066906E-17
7261.12479015105  3.513865E-17
7264.16620033571  3.459007E-17
7267.20761052038  2.921022E-17
7270.24902070505  3.129901E-17
7273.29043088971  3.809163E-17
7276.33184107438  3.461931E-17
7279.37325125905  3.255771E-17
7282.41466144372  3.318463E-17
7285.45607162838  2.653483E-17
7288.49748181305  4.108936E-17
7291.53889199772  2.703163E-17
7294.58030218238  3.007473E-17
7297.62171236705  2.767584E-17
7300.66312255172  2.282877E-17
7303.70453273639  2.967768E-17
7306.74594292105  2.861145E-17
7309.78735310572  3.777097E-17
7312.82876329039  3.858063E-17
7315.87017347505  4.508447E-17
7318.91158365972  2.839143E-17
7321.95299384439  3.405450E-17
7324.99440402905  3.295988E-17
7328.03581421372  3.276298E-17
7331.07722439839  2.984201E-17
7334.11863458305  1.880813E-17
7337.16004476772  3.934100E-17
7340.20145495239  3.849730E-17
7343.24286513705  2.481729E-17
7346.28427532172  2.723645E-17
7349.32568550639  3.221793E-17
7352.36709569106  2.784407E-17
7355.40850587573  3.722594E-17
7358.44991606039  4.656923E-17
7361.49132624506  2.425326E-17
7364.53273642972  2.487279E-17
7367.57414661439  3.415537E-17
7370.61555679906  3.761737E-17
7373.65696698373  2.539572E-17
7376.69837716839  2.289689E-17
7379.73978735306  3.007988E-17
7382.78119753773  3.830392E-17
7385.82260772239  3.367311E-17
7388.86401790706  3.634283E-17
7391.90542809173  3.211353E-17
7394.94683827639  2.840439E-17
7397.98824846106  3.249659E-17
7401.02965864573  3.635785E-17
7404.0710688304  2.703420E-17
7407.11247901506  2.905336E-17
7410.15388919973  3.538868E-17
7413.1952993844  2.421223E-17
7416.23670956906  2.814570E-17
7419.27811975373  3.161461E-17
7422.3195299384  3.131414E-17
7425.36094012307  3.225457E-17
7428.40235030773  3.428728E-17
7431.4437604924  3.531356E-17
7434.48517067706  3.648798E-17
7437.52658086173  3.756061E-17
7440.5679910464  1.905794E-17
7443.60940123107  2.626127E-17
7446.65081141573  3.339542E-17
7449.6922216004  2.725211E-17
7452.73363178507  3.275216E-17
7455.77504196973  2.500046E-17
7458.8164521544  3.183900E-17
7461.85786233907  3.389969E-17
7464.89927252374  2.915153E-17
7467.9406827084  3.417980E-17
7470.98209289307  2.373982E-17
7474.02350307774  3.244496E-17
7477.0649132624  3.094981E-17
7480.10632344707  2.828626E-17
7483.14773363174  2.466957E-17
7486.1891438164  2.439359E-17
7489.23055400107  3.053685E-17
7492.27196418574  2.963833E-17
7495.31337437041  2.728934E-17
7498.35478455507  3.400219E-17
7501.39619473974  3.244636E-17
7504.43760492441  3.143623E-17
7507.47901510907  2.913789E-17
7510.52042529374  2.507906E-17
7513.56183547841  2.831320E-17
7516.60324566308  3.205058E-17
7519.64465584774  3.658856E-17
7522.68606603241  2.691480E-17
7525.72747621707  2.349757E-17
7528.76888640174  3.292970E-17
7531.81029658641  3.039183E-17
7534.85170677108  2.765827E-17
7537.89311695574  2.587782E-17
7540.93452714041  2.971347E-17
7543.97593732508  2.793249E-17
7547.01734750974  3.026610E-17
7550.05875769441  3.242384E-17
7553.10016787908  2.691342E-17
7556.14157806375  2.578837E-17
7559.18298824841  2.579500E-17
7562.22439843308  2.917436E-17
7565.26580861775  2.330013E-17
7568.30721880241  2.306806E-17
7571.34862898708  2.848571E-17
7574.39003917175  1.632120E-17
7577.43144935642  2.532550E-17
7580.47285954108  2.338157E-17
7583.51426972575  2.354173E-17
7586.55567991042  2.882508E-17
7589.59709009508  4.122921E-17
7592.63850027975  4.244447E-17
7595.67991046442  3.713170E-17
7598.72132064908  3.020582E-17
7601.76273083375  2.427977E-17
7604.80414101842  3.573609E-17
7607.84555120308  4.309685E-17
7610.88696138775  4.363655E-17
7613.92837157242  1.271191E-17
7616.96978175709  1.237433E-17
7620.01119194175  1.161745E-17
7623.05260212642  2.651293E-17
7626.09401231109  1.710637E-17
7629.13542249575  1.990251E-17
7632.17683268042  3.905881E-17
7635.21824286509  2.879231E-17
7638.25965304975  2.406181E-17
7641.30106323442  4.210673E-17
7644.34247341909  4.030653E-17
7647.38388360375  2.545866E-17
7650.42529378842  2.612445E-17
7653.46670397309  1.985014E-17
7656.50811415776  1.879851E-17
7659.54952434242  2.793684E-17
7662.59093452709  3.010908E-17
7665.63234471176  1.233138E-17
7668.67375489643  1.942977E-17
7671.71516508109  2.245041E-17
7674.75657526576  2.355185E-17
7677.79798545043  2.258782E-17
7680.83939563509  2.230814E-17
7683.88080581976  2.327275E-17
7686.92221600443  3.281245E-17
7689.96362618909  2.448820E-17
7693.00503637376  3.383989E-17
7696.04644655843  3.174792E-17
7699.08785674309  3.569028E-17
7702.12926692776  3.174041E-17
7705.17067711243  2.635440E-17
7708.2120872971  2.715560E-17
7711.25349748176  3.230407E-17
7714.29490766643  3.522255E-17
7717.3363178511  2.217586E-17
7720.37772803576  3.048457E-17
7723.41913822043  1.851492E-17
7726.4605484051  2.100853E-17
7729.50195858977  1.987984E-17
7732.54336877443  2.345601E-17
7735.5847789591  2.383015E-17
7738.62618914377  1.559379E-17
7741.66759932843  2.224225E-17
7744.7090095131  2.947497E-17
7747.75041969777  3.935743E-17
7750.79182988243  1.626821E-17
7753.8332400671  1.945984E-17
7756.87465025177  3.374413E-17
7759.91606043643  1.869654E-17
7762.9574706211  2.611118E-17
7765.99888080577  2.649861E-17
7769.04029099043  1.548918E-17
7772.0817011751  2.545210E-17
7775.12311135977  2.551530E-17
7778.16452154444  2.480258E-17
7781.2059317291  2.981037E-17
7784.24734191377  2.108265E-17
7787.28875209844  2.009085E-17
7790.3301622831  3.586874E-17
7793.37157246777  2.931070E-17
7796.41298265244  2.188033E-17
7799.4543928371  1.440448E-17
7802.49580302177  2.099061E-17
7805.53721320644  2.382392E-17
7808.57862339111  2.959112E-17
7811.62003357577  2.154296E-17
7814.66144376044  2.942870E-17
7817.70285394511  3.047889E-17
7820.74426412977  2.447463E-17
7823.78567431444  2.307392E-17
7826.82708449911  1.558297E-17
7829.86849468378  2.501881E-17
7832.90990486844  2.838832E-17
7835.95131505311  1.863458E-17
7838.99272523778  2.068672E-17
7842.03413542244  2.869794E-17
7845.07554560711  3.273360E-17
7848.11695579178  1.323556E-17
7851.15836597644  2.576400E-17
7854.19977616111  2.817778E-17
7857.24118634578  2.732187E-17
7860.28259653045  2.596987E-17
7863.32400671511  3.153743E-17
7866.36541689978  2.153496E-17
7869.40682708445  2.316691E-17
7872.44823726911  1.227097E-17
7875.48964745378  1.532574E-17
7878.53105763845  2.463305E-17
7881.57246782311  2.133315E-17
7884.61387800778  2.753660E-17
7887.65528819245  3.822459E-17
7890.69669837712  3.281136E-17
7893.73810856178  1.568338E-17
7896.77951874645  1.944714E-17
7899.82092893112  2.886364E-17
7902.86233911578  3.155059E-17
7905.90374930045  3.205584E-17
7908.94515948512  9.344814E-18
7911.98656966978  5.997165E-18
7915.02797985445  1.158006E-17
7918.06939003912  2.020104E-17
7921.11080022379  2.847492E-17
7924.15221040845  3.615173E-17
7927.19362059312  2.332264E-17
7930.23503077779  2.073576E-17
7933.27644096245  2.498003E-17
7936.31785114712  1.901038E-17
7939.35926133179  2.196266E-17
7942.40067151646  1.196297E-17
7945.44208170112  2.504010E-17
7948.48349188579  4.044361E-17
7951.52490207046  2.428744E-17
7954.56631225512  2.233618E-17
7957.60772243979  2.197923E-17
7960.64913262446  1.411881E-17
7963.69054280912  1.782856E-17
7966.73195299379  2.823317E-17
7969.77336317846  3.268012E-17
7972.81477336312  2.174074E-17
7975.85618354779  2.948421E-17
7978.89759373246  3.709408E-17
7981.93900391713  2.743644E-17
7984.98041410179  2.267604E-17
7988.02182428646  2.781469E-17
7991.06323447113  3.865816E-17
7994.10464465579  3.033242E-17
7997.14605484046  3.141538E-17
8000.18746502513  2.031065E-17
8003.2288752098  2.578122E-17
8006.27028539446  2.609241E-17
8009.31169557913  2.185867E-17
8012.3531057638  1.890050E-17
8015.39451594846  2.058892E-17
8018.43592613313  2.605411E-17
8021.4773363178  2.820691E-17
8024.51874650246  8.125720E-18
8027.56015668713  1.715785E-17
8030.6015668718  4.018004E-17
8033.64297705646  3.100415E-17
8036.68438724113  2.278217E-17
8039.7257974258  1.658010E-17
8042.76720761047  1.703402E-17
8045.80861779513  2.349877E-17
8048.8500279798  1.542944E-17
8051.89143816447  2.294322E-17
8054.93284834914  2.233331E-17
8057.9742585338  2.429619E-17
8061.01566871847  3.759787E-17
8064.05707890314  2.298241E-17
8067.0984890878  1.244688E-17
8070.13989927247  2.081114E-17
8073.18130945714  2.687424E-17
8076.2227196418  2.946481E-17
8079.26412982647  2.474633E-17
8082.30554001114  2.781430E-17
8085.3469501958  2.466142E-17
8088.38836038047  2.301519E-17
8091.42977056514  2.490063E-17
8094.4711807498  1.347142E-17
8097.51259093447  1.752059E-17
8100.55400111914  2.971662E-17
8103.59541130381  2.841062E-17
8106.63682148847  2.290189E-17
8109.67823167314  2.115097E-17
8112.7196418578  2.821810E-17
8115.76105204247  2.666804E-17
8118.80246222714  2.514735E-17
8121.84387241181  1.681323E-17
8124.88528259648  1.976071E-17
8127.92669278114  2.653525E-17
8130.96810296581  2.703305E-17
8134.00951315047  3.022555E-17
8137.05092333514  2.668022E-17
8140.09233351981  1.171246E-17
8143.13374370448  2.711606E-17
8146.17515388914  1.573514E-17
8149.21656407381  2.193308E-17
8152.25797425848  2.133752E-17
8155.29938444314  1.549504E-17
8158.34079462781  2.725955E-17
8161.38220481248  2.624952E-17
8164.42361499714  3.487888E-17
8167.46502518181  3.350124E-17
8170.50643536648  1.997161E-17
8173.54784555115  2.293595E-17
8176.58925573581  2.106900E-17
8179.63066592048  2.539875E-17
8182.67207610515  2.134860E-17
8185.71348628981  2.657625E-17
8188.75489647448  3.831580E-17
8191.79630665915  3.215228E-17
8194.83771684382  1.896571E-17
8197.87912702848  2.488114E-17
8200.92053721315  1.683514E-17
8203.96194739782  1.674692E-17
8207.00335758248  1.542886E-17
8210.04476776715  1.740439E-17
8213.08617795182  2.656005E-17
8216.12758813648  2.167797E-17
8219.16899832115  1.645129E-17
8222.21040850582  1.727065E-17
8225.25181869048  3.741054E-17
8228.29322887515  3.538112E-17
8231.33463905982  2.658864E-17
8234.37604924449  2.513770E-17
8237.41745942915  1.663748E-17
8240.45886961382  2.329075E-17
8243.50027979849  3.701746E-17
8246.54168998315  2.081048E-17
8249.58310016782  2.529752E-17
8252.62451035249  2.038202E-17
8255.66592053715  2.692753E-17
8258.70733072182  1.102533E-17
8261.74874090649  8.014510E-18
8264.79015109116  1.174680E-17
8267.83156127582  1.496461E-17
8270.87297146049  1.221182E-17
8273.91438164516  3.854219E-17
8276.95579182982  2.778164E-17
8279.99720201449  9.385279E-18
8283.03861219916  2.618604E-17
8286.08002238383  2.220517E-17
8289.12143256849  2.926412E-17
8292.16284275316  2.207914E-17
8295.20425293783  2.178101E-17
8298.24566312249  2.673871E-17
8301.28707330716  -1.023839E-18
8304.32848349183  3.326538E-17
8307.36989367649  3.290115E-17
8310.41130386116  2.814377E-17
8313.45271404583  2.980507E-17
8316.4941242305  2.400868E-17
8319.53553441516  2.610391E-17
8322.57694459983  3.394625E-17
8325.6183547845  2.803392E-17
8328.65976496916  1.773315E-17
8331.70117515383  1.722521E-17
8334.7425853385  1.987825E-17
8337.78399552317  2.939048E-17
8340.82540570783  4.327745E-17
8343.8668158925  3.831266E-17
8346.90822607717  5.560247E-17
8349.94963626183  3.733599E-17
8352.9910464465  2.424808E-17
8356.03245663117  3.830835E-17
8359.07386681583  1.738640E-17
8362.1152770005  1.350784E-17
8365.15668718517  2.589942E-17
8368.19809736983  1.976687E-17
8371.2395075545  1.455047E-17
8374.28091773917  1.510304E-17
8377.32232792384  2.270302E-17
8380.3637381085  2.510663E-17
8383.40514829317  2.570673E-17
8386.44655847783  1.955199E-17
8389.4879686625  1.574001E-17
8392.52937884717  2.627427E-17
8395.57078903184  3.049740E-17
8398.6121992165  2.661586E-17
8401.65360940117  3.085522E-17
8404.69501958584  3.265366E-17
8407.73642977051  1.347158E-17
8410.77783995517  3.155106E-17
8413.81925013984  2.798448E-17
8416.86066032451  1.829638E-17
8419.90207050917  1.583310E-17
8422.94348069384  1.900532E-17
8425.98489087851  2.365938E-17
8429.02630106317  1.516557E-17
8432.06771124784  2.787942E-17
8435.10912143251  2.506713E-17
8438.15053161718  2.401313E-17
8441.19194180184  3.023029E-17
8444.23335198651  1.222591E-17
8447.27476217118  1.673984E-17
8450.31617235584  1.850574E-17
8453.35758254051  2.352151E-17
8456.39899272518  1.457473E-17
8459.44040290985  1.821561E-17
8462.48181309451  7.351654E-19
8465.52322327918  2.627264E-17
8468.56463346385  2.437680E-17
8471.60604364851  1.847752E-17
8474.64745383318  1.026801E-18
8477.68886401785  1.369230E-17
8480.73027420251  1.296593E-17
8483.77168438718  1.517520E-17
8486.81309457185  3.375736E-18
8489.85450475652  5.859654E-18
8492.89591494118  9.908763E-18
8495.93732512585  2.407814E-18
8498.97873531051  8.396483E-18
8502.02014549518  8.172811E-18
8505.06155567985  -3.483398E-18
8508.10296586452  1.075916E-17
8511.14437604919  4.351065E-18
8514.18578623385  8.921109E-18
8517.22719641852  1.259826E-17
8520.26860660318  1.071254E-17
8523.31001678785  -4.381780E-18
8526.35142697252  -3.393702E-18
8529.39283715719  -2.119392E-18
8532.43424734185  -1.788347E-18
8535.47565752652  1.054712E-17
8538.51706771119  -4.013083E-18
8541.55847789585  -1.449237E-17
8544.59988808052  9.342819E-18
8547.64129826519  1.759926E-17
8550.68270844986  1.646601E-17
8553.72411863452  1.784954E-17
8556.76552881919  1.081363E-17
8559.80693900386  8.779663E-18
8562.84834918852  2.007892E-17
8565.88975937319  7.199473E-18
8568.93116955786  1.252582E-17
8571.97257974253  3.025443E-17
8575.01398992719  1.193067E-17
8578.05540011186  7.322142E-18
8581.09681029652  1.015304E-17
8584.13822048119  1.027435E-17
8587.17963066586  7.755822E-18
8590.22104085053  -1.008804E-18
8593.26245103519  1.140360E-17
8596.30386121986  1.328151E-17
8599.34527140453  7.932454E-18
8602.38668158919  1.036941E-17
8605.42809177386  1.106773E-17
8608.46950195853  1.076775E-17
8611.51091214319  3.645005E-17
8614.55232232786  3.575149E-17
8617.59373251253  1.862574E-18
8620.6351426972  3.428247E-17
8623.67655288186  3.532748E-17
8626.71796306653  9.007734E-18
8629.7593732512  1.422068E-17
8632.80078343586  6.424309E-18
8635.84219362053  2.215666E-18
8638.8836038052  1.375234E-17
8641.92501398986  1.591758E-17
8644.96642417453  1.433571E-17
8648.0078343592  2.092416E-17
8651.04924454387  3.690835E-17
8654.09065472853  3.484212E-17
8657.1320649132  1.324832E-17
8660.17347509787  4.139242E-17
8663.21488528253  2.444300E-17
8666.2562954672  4.105342E-18
8669.29770565187  -2.699860E-18
8672.33911583653  9.686745E-18
8675.3805260212  1.589892E-17
8678.42193620587  9.791419E-18
8681.46334639053  1.229204E-17
8684.5047565752  2.871959E-17
8687.54616675987  2.109610E-17
8690.58757694454  1.859055E-17
8693.6289871292  2.570255E-17
8696.67039731387  1.335079E-17
8699.71180749854  7.313368E-18
8702.75321768321  3.036792E-17
8705.79462786787  2.444214E-17
8708.83603805254  1.806137E-17
8711.87744823721  2.321250E-17
8714.91885842187  1.433925E-17
8717.96026860654  1.456397E-17
8721.00167879121  2.013694E-17
8724.04308897587  1.878867E-17
8727.08449916054  2.544789E-17
8730.12590934521  2.913415E-17
8733.16731952987  1.426613E-17
8736.20872971454  1.208732E-17
8739.25013989921  2.709246E-17
8742.29155008388  3.707956E-17
8745.33296026854  2.798730E-17
8748.37437045321  2.823821E-17
8751.41578063788  4.612165E-17
8754.45719082254  2.610880E-17
8757.49860100721  2.086190E-17
8760.54001119188  -8.785996E-18
8763.58142137655  2.624792E-17
8766.62283156121  2.430920E-17
8769.66424174588  2.683926E-17
8772.70565193054  8.408873E-18
8775.74706211521  4.499593E-17
8778.78847229988  1.907226E-17
8781.82988248455  3.706300E-17
8784.87129266921  4.091706E-17
8787.91270285388  2.413604E-17
8790.95411303855  2.274235E-17
8793.99552322321  3.758425E-17
8797.03693340788  4.166088E-17
8800.07834359255  3.740905E-17
8803.11975377722  4.501714E-17
8806.16116396188  4.463897E-17
8809.20257414655  4.291486E-17
8812.24398433122  4.824391E-17
8815.28539451588  3.304796E-17
8818.32680470055  3.664793E-17
8821.36821488522  3.109735E-17
8824.40962506989  4.048581E-17
8827.45103525455  1.221122E-17
8830.49244543922  1.502244E-17
8833.53385562389  1.236251E-17
8836.57526580855  2.934160E-17
8839.61667599322  3.219267E-17
8842.65808617789  4.660560E-17
8845.69949636255  2.520657E-17
8848.74090654722  4.159288E-17
8851.78231673189  1.304674E-17
8854.82372691655  2.752169E-17
8857.86513710122  2.781432E-17
8860.90654728589  2.770527E-17
8863.94795747055  3.694702E-17
8866.98936765522  1.507541E-17
8870.03077783989  2.797198E-17
8873.07218802456  3.085386E-17
8876.11359820922  3.725942E-17
8879.15500839389  3.656878E-17
8882.19641857856  3.530927E-17
8885.23782876322  3.613872E-17
8888.27923894789  -1.560667E-18
8891.32064913256  3.409995E-17
8894.36205931723  3.777941E-17
8897.40346950189  3.439625E-17
8900.44487968656  3.622484E-17
8903.48628987123  3.147221E-17
8906.52770005589  1.062325E-17
8909.56911024056  2.210125E-17
8912.61052042523  1.626444E-17
8915.65193060989  4.200637E-17
8918.69334079456  4.191698E-17
8921.73475097923  3.464266E-17
8924.77616116389  1.233728E-17
8927.81757134856  8.424145E-18
8930.85898153323  1.948221E-17
8933.9003917179  1.892844E-17
8936.94180190256  1.300007E-17
8939.98321208723  2.083860E-17
8943.0246222719  2.262183E-17
8946.06603245656  1.489323E-17
8949.10744264123  5.843673E-18
8952.1488528259  1.365696E-17
8955.19026301057  3.081153E-17
8958.23167319523  6.211317E-18
8961.2730833799  -9.978521E-18
8964.31449356457  -3.710788E-18
8967.35590374923  8.516885E-18
8970.3973139339  2.836041E-18
8973.43872411857  2.045095E-17
8976.48013430323  1.132124E-17
8979.5215444879  -8.369301E-18
8982.56295467257  1.287144E-17
8985.60436485724  4.777027E-17
8988.6457750419  4.466179E-17
8991.68718522657  2.389524E-17
8994.72859541124  9.672515E-18
8997.7700055959  3.928659E-17
9000.81141578057  1.599769E-17
9003.85282596524  1.506815E-17
9006.8942361499  1.576353E-17
9009.93564633457  1.934010E-17
9012.97705651924  2.873538E-17
9016.01846670391  3.174513E-17
9019.05987688857  2.991442E-17
9022.10128707324  2.300585E-17
9025.14269725791  2.526161E-17
9028.18410744257  1.988236E-17
9031.22551762724  3.294352E-17
9034.26692781191  2.113237E-17
9037.30833799658  -5.757330E-18
9040.34974818124  -2.253928E-18
9043.39115836591  2.365973E-17
9046.43256855058  2.831716E-17
9049.47397873524  2.675746E-17
9052.51538891991  2.818448E-17
9055.55679910458  2.669895E-17
9058.59820928924  1.567756E-17
9061.63961947391  6.047031E-18
9064.68102965858  2.907704E-17
9067.72243984324  1.004714E-17
9070.76385002791  9.443692E-18
9073.80526021258  1.464946E-17
9076.84667039725  1.228357E-17
9079.88808058191  -1.578620E-17
9082.92949076658  1.264678E-17
9085.97090095125  1.974637E-17
9089.01231113591  2.825543E-17
9092.05372132058  8.097986E-18
9095.09513150525  5.599043E-18
9098.13654168991  2.092824E-17
9101.17795187458  1.054514E-17
9104.21936205925  -8.454016E-18
9107.26077224392  1.012077E-17
9110.30218242858  7.585351E-18
9113.34359261325  2.998902E-18
9116.38500279792  1.265629E-17
9119.42641298258  1.327348E-17
9122.46782316725  2.413090E-17
9125.50923335192  2.406698E-17
9128.55064353659  1.855018E-17
9131.59205372125  2.382374E-17
9134.63346390592  3.544973E-17
9137.67487409058  1.667151E-17
9140.71628427525  4.246164E-17
9143.75769445992  4.449861E-17
9146.79910464459  1.856569E-17
9149.84051482925  2.244081E-17
9152.88192501392  1.693633E-17
9155.92333519859  -2.832516E-17
9158.96474538325  -6.574980E-18
9162.00615556792  5.100753E-18
9165.04756575259  1.422843E-17
9168.08897593726  3.115134E-17
9171.13038612192  2.841249E-17
9174.17179630659  4.104960E-17
9177.21320649126  2.242520E-17
9180.25461667592  1.324151E-19
9183.29602686059  -7.074139E-19
9186.33743704526  5.672992E-18
9189.37884722992  6.305644E-18
9192.42025741459  1.073869E-17
9195.46166759926  1.103094E-17
9198.50307778393  2.915260E-17
9201.54448796859  2.844664E-17
9204.58589815326  1.138760E-20
9207.62730833793  -9.435258E-18
9210.66871852259  2.149594E-18
9213.71012870726  1.802230E-18
9216.75153889193  1.142078E-17
9219.7929490766  7.903443E-18
9222.83435926126  2.382566E-17
9225.87576944593  2.340344E-17
9228.9171796306  2.236947E-17
9231.95858981526  1.800863E-17
9234.99999999993  1.435493E-17
