BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1788  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN 2006V          '  /                                              
FILENAME= 'SN06V_B01_DUP_WF_24MAR06.FITS'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2006-03-25T04:30:21'                                                 
IRAF-TLM= '01:30:21 (25/03/2006)'                                               
CHIP    = 'TEK5'                                   / DETECTOR NAME              
TEL     = 'LCO-100'                                / TELESCOPE NAME             
OBJECT  = 'SN 2006V'           / OBJECT NAME                                    
COMMENT = ''                                       / COMMENT                    
UTSTART = '07:49:43.9'                             / UT OF START FROM TEL       
UTEND   = '08:04:43.9'                             / UT OF END FROM TEL         
FILTERP =                    3                     / FILTER POSITION            
FILTER  = 'grism_blue'                             / FILTER NAME                
APERPPOS=                    1                     / APERTURE POSITION          
APERTURE= '150u'                                   / APERTURE NAME              
CCDPICNO=                  117                     / FRAME NUMBER OF IMAGE      
EXPTIME =              900.010                     / TRUE EXP-TIME IN SEC.      
GAIN    =                    1                     / GAIN NOT NEC. E/DN         
LOOP    =                    1                     / LOOP SIZE                  
LOOPCTR =                    1                     / LOOP COUNTER               
DATE-OBS= '2006-03-24'                             / UT DATE AT START OF FRAME  
RA      = '11:31:14.34'                            / RA FROM TEL                
DEC     = '-02:23:58.6'                            / DEC FROM TEL               
HRA     = '03:41:57.2'                             / HR-ANGLE FROM C100         
EQUINOX =             2000.000                     / EQUINOX FROM C100          
AIRMASS =                 1.95 / AIRMASS FROM C100                              
CASSPOS =                237.4                     / CASSPOS FROM C100          
IMAGETYP= 'object'                                 / IMAGE TYPE                 
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
TRIM    = 'Mar 24  4:49 Trim data section is [1:1788,1:1001]'                   
FIXPIX  = 'Mar 24  4:49 Bad pixel file is snphot$badpix_DUP_WF.dat'             
OVERCOR = 'Mar 24  4:49 Overscan section is [1792:1803,1:1001] with mean=728.66'
ZEROCOR = 'Mar 24  4:49 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Mar 24  4:49 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[1:1788,1:1001]'                                                     
CCDPROC = 'Mar 24  4:49 CCD processing done'                                    
NEWEXPT =                 900.                                                  
NEWST   = '15:13:11.5'                                                          
WAIRMASS=             2.026978                                                  
UTMID   = '7:57:13.0'                                                           
JD      =     2453818.83140046                                                  
LINCOR  = 'Linearity correction with c1=1. c2=0. c3=0. c4=0.'                   
APNUM1  = '1 1 499.56 507.78'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3800.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =       3.041410184667                                                  
CD1_1   =       3.041410184667                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd120.0001'                                              
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
IMCMB001= 'fc117.0001.fits'                                                     
IMCMB002= 'fc118.0001.fits'                                                     
IMCMB003= 'fc119.0001.fits'                                                     
NCOMBINE=                    3                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3800.  3.101892E-17
3803.04141018467  3.335155E-17
3806.08282036933  7.556463E-17
3809.124230554  2.644463E-17
3812.16564073867  7.156956E-17
3815.20705092334  3.418205E-17
3818.248461108  5.026185E-17
3821.28987129267  5.164094E-17
3824.33128147734  5.922335E-17
3827.372691662  4.605458E-17
3830.41410184667  2.784008E-17
3833.45551203134  4.167248E-17
3836.496922216  1.305247E-17
3839.53833240067  9.717786E-18
3842.57974258534  -1.407735E-17
3845.62115277001  1.713491E-17
3848.66256295467  7.185550E-18
3851.70397313934  2.283477E-17
3854.74538332401  3.727309E-17
3857.78679350867  2.033814E-17
3860.82820369334  -2.560238E-17
3863.86961387801  2.477502E-17
3866.91102406267  1.186007E-17
3869.95243424734  2.657879E-17
3872.99384443201  2.820884E-18
3876.03525461668  5.966090E-18
3879.07666480134  1.536302E-17
3882.11807498601  2.988078E-17
3885.15948517068  9.783646E-18
3888.20089535534  1.564324E-17
3891.24230554001  2.353506E-17
3894.28371572468  -9.420911E-18
3897.32512590934  2.882904E-17
3900.36653609401  2.428625E-17
3903.40794627868  1.308956E-17
3906.44935646335  9.723570E-18
3909.49076664801  4.084086E-17
3912.53217683268  2.801141E-17
3915.57358701735  1.717974E-17
3918.61499720201  6.110504E-17
3921.65640738668  5.711962E-17
3924.69781757135  2.471719E-17
3927.73922775601  -2.199035E-18
3930.78063794068  2.177830E-17
3933.82204812535  1.727262E-17
3936.86345831002  2.160791E-17
3939.90486849468  4.935737E-17
3942.94627867935  5.771340E-17
3945.98768886402  1.267023E-17
3949.02909904868  2.054530E-17
3952.07050923335  6.225569E-17
3955.11191941802  3.139590E-17
3958.15332960268  5.038640E-17
3961.19473978735  5.192701E-17
3964.23614997202  5.122415E-17
3967.27756015668  6.448240E-17
3970.31897034135  6.201431E-17
3973.36038052602  6.821915E-17
3976.40179071069  8.537782E-17
3979.44320089535  1.022995E-16
3982.48461108002  7.222870E-17
3985.52602126469  7.582161E-17
3988.56743144935  9.546554E-17
3991.60884163402  6.748656E-17
3994.65025181869  5.088211E-17
3997.69166200335  9.654932E-17
4000.73307218802  1.028536E-16
4003.77448237269  1.310432E-16
4006.81589255736  1.536322E-16
4009.85730274202  1.771187E-16
4012.89871292669  1.763991E-16
4015.94012311136  2.159195E-16
4018.98153329602  1.770735E-16
4022.02294348069  2.265908E-16
4025.06435366536  2.287728E-16
4028.10576385003  1.996977E-16
4031.14717403469  1.811648E-16
4034.18858421936  1.902425E-16
4037.22999440403  2.107069E-16
4040.27140458869  1.925738E-16
4043.31281477336  1.919509E-16
4046.35422495803  1.964835E-16
4049.39563514269  1.792585E-16
4052.43704532736  1.821879E-16
4055.47845551203  1.762296E-16
4058.5198656967  1.889110E-16
4061.56127588136  1.673992E-16
4064.60268606603  1.727631E-16
4067.6440962507  1.425281E-16
4070.68550643536  1.466032E-16
4073.72691662003  1.362486E-16
4076.7683268047  1.701598E-16
4079.80973698936  1.191784E-16
4082.85114717403  1.273903E-16
4085.8925573587  1.047413E-16
4088.93396754337  8.834729E-17
4091.97537772803  1.197934E-16
4095.0167879127  9.428899E-17
4098.05819809737  7.720535E-17
4101.09960828203  1.206245E-16
4104.1410184667  1.471777E-16
4107.18242865137  1.679175E-16
4110.22383883603  1.494658E-16
4113.2652490207  1.615771E-16
4116.30665920537  1.929397E-16
4119.34806939004  1.811825E-16
4122.3894795747  1.790878E-16
4125.43088975937  1.937870E-16
4128.47229994404  2.066747E-16
4131.5137101287  1.779788E-16
4134.55512031337  1.875454E-16
4137.59653049804  2.245743E-16
4140.6379406827  2.075607E-16
4143.67935086737  2.250202E-16
4146.72076105204  2.070138E-16
4149.76217123671  2.301784E-16
4152.80358142137  2.259599E-16
4155.84499160604  2.385916E-16
4158.88640179071  2.415682E-16
4161.92781197537  2.282076E-16
4164.96922216004  2.144240E-16
4168.01063234471  2.392262E-16
4171.05204252937  2.212396E-16
4174.09345271404  1.977861E-16
4177.13486289871  2.190400E-16
4180.17627308337  2.059706E-16
4183.21768326804  1.987565E-16
4186.25909345271  1.720498E-16
4189.30050363738  1.393704E-16
4192.34191382204  1.530854E-16
4195.38332400671  1.249648E-16
4198.42473419138  1.292551E-16
4201.46614437604  1.224434E-16
4204.50755456071  1.167829E-16
4207.54896474538  1.124484E-16
4210.59037493004  1.292483E-16
4213.63178511471  1.127962E-16
4216.67319529938  1.396189E-16
4219.71460548405  1.584469E-16
4222.75601566871  1.404086E-16
4225.79742585338  1.251206E-16
4228.83883603805  1.121414E-16
4231.88024622271  1.199269E-16
4234.92165640738  1.020435E-16
4237.96306659205  1.130875E-16
4241.00447677671  1.266713E-16
4244.04588696138  9.528413E-17
4247.08729714605  1.304426E-16
4250.12870733071  1.231005E-16
4253.17011751538  9.228203E-17
4256.21152770005  1.112601E-16
4259.25293788472  1.137803E-16
4262.29434806938  8.723684E-17
4265.33575825405  1.040540E-16
4268.37716843872  1.220109E-16
4271.41857862338  1.181718E-16
4274.45998880805  1.316532E-16
4277.50139899272  1.326411E-16
4280.54280917739  1.401279E-16
4283.58421936205  1.663079E-16
4286.62562954672  1.652217E-16
4289.66703973139  1.706749E-16
4292.70844991605  1.733938E-16
4295.74986010072  2.148120E-16
4298.79127028539  1.947897E-16
4301.83268047005  1.570799E-16
4304.87409065472  1.259203E-16
4307.91550083939  1.178224E-16
4310.95691102406  8.526608E-17
4313.99832120872  6.313906E-17
4317.03973139339  8.213858E-17
4320.08114157806  8.640841E-17
4323.12255176272  7.873595E-17
4326.16396194739  6.278812E-17
4329.20537213206  6.640193E-17
4332.24678231673  5.473303E-17
4335.28819250139  5.493832E-17
4338.32960268606  6.982144E-17
4341.37101287073  8.160229E-17
4344.41242305539  8.566266E-17
4347.45383324006  7.178279E-17
4350.49524342473  9.151134E-17
4353.53665360939  9.901617E-17
4356.57806379406  9.585054E-17
4359.61947397873  1.112693E-16
4362.6608841634  8.428614E-17
4365.70229434806  7.550574E-17
4368.74370453273  9.836829E-17
4371.7851147174  1.065278E-16
4374.82652490206  1.153433E-16
4377.86793508673  1.228790E-16
4380.9093452714  1.426969E-16
4383.95075545606  1.847832E-16
4386.99216564073  1.598746E-16
4390.0335758254  1.351897E-16
4393.07498601006  1.336355E-16
4396.11639619473  1.337000E-16
4399.1578063794  1.442275E-16
4402.19921656407  1.322111E-16
4405.24062674873  1.062994E-16
4408.2820369334  8.853475E-17
4411.32344711807  1.007339E-16
4414.36485730273  8.537083E-17
4417.4062674874  8.490824E-17
4420.44767767207  1.003465E-16
4423.48908785674  9.816741E-17
4426.5304980414  1.225349E-16
4429.57190822607  1.238817E-16
4432.61331841074  1.133215E-16
4435.6547285954  1.061849E-16
4438.69613878007  1.376053E-16
4441.73754896474  1.328418E-16
4444.7789591494  1.519286E-16
4447.82036933407  1.234365E-16
4450.86177951874  1.472887E-16
4453.90318970341  1.533996E-16
4456.94459988807  1.427090E-16
4459.98601007274  1.497408E-16
4463.02742025741  1.585366E-16
4466.06883044207  1.323754E-16
4469.11024062674  1.218988E-16
4472.15165081141  1.137534E-16
4475.19306099607  1.279054E-16
4478.23447118074  1.341697E-16
4481.27588136541  1.304059E-16
4484.31729155008  1.363509E-16
4487.35870173474  1.291606E-16
4490.40011191941  1.353631E-16
4493.44152210408  1.266847E-16
4496.48293228874  1.403960E-16
4499.52434247341  1.458539E-16
4502.56575265808  1.361997E-16
4505.60716284275  1.547109E-16
4508.64857302741  1.471731E-16
4511.68998321208  1.638444E-16
4514.73139339675  1.582073E-16
4517.77280358141  1.605346E-16
4520.81421376608  1.318721E-16
4523.85562395075  1.430662E-16
4526.89703413541  1.264725E-16
4529.93844432008  1.386094E-16
4532.97985450475  1.361379E-16
4536.02126468941  1.448881E-16
4539.06267487408  1.299229E-16
4542.10408505875  1.379979E-16
4545.14549524342  1.158560E-16
4548.18690542808  1.010432E-16
4551.22831561275  1.161564E-16
4554.26972579742  1.002437E-16
4557.31113598208  1.106810E-16
4560.35254616675  9.120432E-17
4563.39395635142  1.005716E-16
4566.43536653608  1.048876E-16
4569.47677672075  6.524695E-17
4572.51818690542  6.478209E-17
4575.55959709009  6.516117E-17
4578.60100727475  7.464158E-17
4581.64241745942  8.799123E-17
4584.68382764409  8.889971E-17
4587.72523782875  8.829586E-17
4590.76664801342  8.894704E-17
4593.80805819809  9.564674E-17
4596.84946838275  1.021225E-16
4599.89087856742  1.058505E-16
4602.93228875209  1.076962E-16
4605.97369893676  1.286178E-16
4609.01510912142  1.323157E-16
4612.05651930609  1.402243E-16
4615.09792949076  1.414691E-16
4618.13933967542  1.570971E-16
4621.18074986009  1.738457E-16
4624.22216004476  2.000491E-16
4627.26357022942  2.218298E-16
4630.30498041409  2.268966E-16
4633.34639059876  2.304929E-16
4636.38780078343  2.742035E-16
4639.42921096809  2.540588E-16
4642.47062115276  2.731080E-16
4645.51203133743  2.713185E-16
4648.55344152209  2.513539E-16
4651.59485170676  2.696929E-16
4654.63626189143  2.474030E-16
4657.67767207609  2.281140E-16
4660.71908226076  2.352421E-16
4663.76049244543  2.319119E-16
4666.8019026301  2.327171E-16
4669.84331281476  2.431513E-16
4672.88472299943  2.226805E-16
4675.9261331841  2.221059E-16
4678.96754336876  2.367736E-16
4682.00895355343  2.360454E-16
4685.0503637381  2.227828E-16
4688.09177392276  2.328934E-16
4691.13318410743  2.496884E-16
4694.1745942921  2.409443E-16
4697.21600447676  2.398048E-16
4700.25741466143  2.360922E-16
4703.2988248461  2.209389E-16
4706.34023503077  2.462490E-16
4709.38164521543  2.288356E-16
4712.4230554001  2.226764E-16
4715.46446558477  2.614165E-16
4718.50587576943  2.679442E-16
4721.5472859541  2.708644E-16
4724.58869613877  2.508862E-16
4727.63010632343  2.385073E-16
4730.6715165081  2.450438E-16
4733.71292669277  2.513314E-16
4736.75433687744  2.688429E-16
4739.7957470621  2.408061E-16
4742.83715724677  2.499947E-16
4745.87856743144  2.585141E-16
4748.9199776161  2.527732E-16
4751.96138780077  2.304528E-16
4755.00279798544  2.220817E-16
4758.04420817011  2.403818E-16
4761.08561835477  2.472836E-16
4764.12702853944  2.265723E-16
4767.16843872411  2.147092E-16
4770.20984890877  2.158949E-16
4773.25125909344  2.253399E-16
4776.29266927811  2.207766E-16
4779.33407946277  2.404981E-16
4782.37548964744  2.363994E-16
4785.41689983211  2.213662E-16
4788.45831001677  2.293053E-16
4791.49972020144  2.308119E-16
4794.54113038611  2.127122E-16
4797.58254057078  2.151572E-16
4800.62395075544  2.170063E-16
4803.66536094011  2.361029E-16
4806.70677112478  2.284712E-16
4809.74818130944  2.338292E-16
4812.78959149411  2.312374E-16
4815.83100167878  2.064529E-16
4818.87241186345  2.275451E-16
4821.91382204811  2.265199E-16
4824.95523223278  1.976700E-16
4827.99664241745  2.007466E-16
4831.03805260211  1.973671E-16
4834.07946278678  1.963567E-16
4837.12087297145  1.934330E-16
4840.16228315611  1.975393E-16
4843.20369334078  1.860049E-16
4846.24510352545  1.896786E-16
4849.28651371012  1.636737E-16
4852.32792389478  1.459572E-16
4855.36933407945  1.619780E-16
4858.41074426412  1.741912E-16
4861.45215444878  1.728743E-16
4864.49356463345  1.891382E-16
4867.53497481812  1.743632E-16
4870.57638500278  1.579699E-16
4873.61779518745  1.594266E-16
4876.65920537212  1.522292E-16
4879.70061555678  1.411578E-16
4882.74202574145  1.365495E-16
4885.78343592612  1.104355E-16
4888.82484611079  1.261324E-16
4891.86625629545  1.072860E-16
4894.90766648012  1.346438E-16
4897.94907666479  1.809916E-16
4900.99048684945  1.912284E-16
4904.03189703412  2.147377E-16
4907.07330721879  2.520954E-16
4910.11471740345  2.630037E-16
4913.15612758812  2.700362E-16
4916.19753777279  2.670926E-16
4919.23894795746  2.740842E-16
4922.28035814212  2.866819E-16
4925.32176832679  2.824117E-16
4928.36317851146  2.607151E-16
4931.40458869612  2.338521E-16
4934.44599888079  2.413790E-16
4937.48740906546  2.248710E-16
4940.52881925012  2.265087E-16
4943.57022943479  2.012668E-16
4946.61163961946  1.616117E-16
4949.65304980413  1.580497E-16
4952.69445998879  1.507503E-16
4955.73587017346  1.525148E-16
4958.77728035813  1.489241E-16
4961.81869054279  1.602619E-16
4964.86010072746  1.855120E-16
4967.90151091213  2.038237E-16
4970.9429210968  2.315310E-16
4973.98433128146  2.493172E-16
4977.02574146613  2.536999E-16
4980.0671516508  2.563617E-16
4983.10856183546  2.804641E-16
4986.14997202013  2.974268E-16
4989.1913822048  3.071343E-16
4992.23279238946  3.089812E-16
4995.27420257413  3.054664E-16
4998.3156127588  3.002398E-16
5001.35702294347  2.815203E-16
5004.39843312813  2.985026E-16
5007.4398433128  2.764849E-16
5010.48125349747  2.838235E-16
5013.52266368213  2.873061E-16
5016.5640738668  2.626448E-16
5019.60548405147  2.477192E-16
5022.64689423613  2.330846E-16
5025.6883044208  2.212897E-16
5028.72971460547  2.132284E-16
5031.77112479014  1.702136E-16
5034.8125349748  1.542917E-16
5037.85394515947  1.508547E-16
5040.89535534414  1.264015E-16
5043.9367655288  1.157580E-16
5046.97817571347  1.194284E-16
5050.01958589814  1.324963E-16
5053.0609960828  1.265497E-16
5056.10240626747  1.514696E-16
5059.14381645214  1.760201E-16
5062.18522663681  1.993363E-16
5065.22663682147  1.941748E-16
5068.26804700614  2.044132E-16
5071.30945719081  2.224428E-16
5074.35086737547  2.474348E-16
5077.39227756014  2.622550E-16
5080.43368774481  2.789549E-16
5083.47509792947  2.870354E-16
5086.51650811414  2.607001E-16
5089.55791829881  2.514662E-16
5092.59932848348  2.731764E-16
5095.64073866814  2.794396E-16
5098.68214885281  2.798592E-16
5101.72355903748  2.857778E-16
5104.76496922214  2.598369E-16
5107.80637940681  2.695438E-16
5110.84778959148  2.778759E-16
5113.88919977614  2.420019E-16
5116.93060996081  2.413018E-16
5119.97202014548  2.442633E-16
5123.01343033015  2.505944E-16
5126.05484051481  2.415431E-16
5129.09625069948  2.290747E-16
5132.13766088415  2.286896E-16
5135.17907106881  2.397551E-16
5138.22048125348  2.396733E-16
5141.26189143815  2.271163E-16
5144.30330162282  2.264515E-16
5147.34471180748  2.301562E-16
5150.38612199215  2.240972E-16
5153.42753217682  2.272129E-16
5156.46894236148  2.143781E-16
5159.51035254615  2.033595E-16
5162.55176273082  1.992886E-16
5165.59317291548  2.077542E-16
5168.63458310015  2.071799E-16
5171.67599328482  2.011536E-16
5174.71740346948  1.886692E-16
5177.75881365415  1.785783E-16
5180.80022383882  1.486920E-16
5183.84163402349  1.394139E-16
5186.88304420815  1.236388E-16
5189.92445439282  1.111109E-16
5192.96586457749  9.554195E-17
5196.00727476215  8.595647E-17
5199.04868494682  8.947525E-17
5202.09009513149  9.537726E-17
5205.13150531616  9.592205E-17
5208.17291550082  1.124858E-16
5211.21432568549  1.334088E-16
5214.25573587016  1.436848E-16
5217.29714605482  1.580347E-16
5220.33855623949  1.597104E-16
5223.37996642416  1.739686E-16
5226.42137660882  1.989110E-16
5229.46278679349  1.868481E-16
5232.50419697816  2.022755E-16
5235.54560716282  2.147018E-16
5238.58701734749  2.320517E-16
5241.62842753216  2.509492E-16
5244.66983771683  2.638561E-16
5247.71124790149  2.681749E-16
5250.75265808616  2.206952E-16
5253.79406827083  2.252271E-16
5256.83547845549  2.291530E-16
5259.87688864016  2.306795E-16
5262.91829882483  2.279750E-16
5265.9597090095  2.098322E-16
5269.00111919416  2.150456E-16
5272.04252937883  2.368020E-16
5275.08393956349  2.227508E-16
5278.12534974816  2.109187E-16
5281.16675993283  2.457586E-16
5284.2081701175  2.500765E-16
5287.24958030216  2.444237E-16
5290.29099048683  2.586889E-16
5293.3324006715  2.467140E-16
5296.37381085616  2.203592E-16
5299.41522104083  2.107941E-16
5302.4566312255  2.109440E-16
5305.49804141017  2.072298E-16
5308.53945159483  2.073690E-16
5311.5808617795  2.203809E-16
5314.62227196417  2.022185E-16
5317.66368214883  1.940203E-16
5320.7050923335  2.175735E-16
5323.74650251817  2.234668E-16
5326.78791270284  2.254521E-16
5329.8293228875  2.146117E-16
5332.87073307217  2.034794E-16
5335.91214325684  2.384221E-16
5338.9535534415  2.311460E-16
5341.99496362617  2.204146E-16
5345.03637381084  2.202182E-16
5348.0777839955  1.930179E-16
5351.11919418017  1.792522E-16
5354.16060436484  1.955441E-16
5357.20201454951  1.899109E-16
5360.24342473417  1.927110E-16
5363.28483491884  1.828793E-16
5366.32624510351  2.155596E-16
5369.36765528817  2.285015E-16
5372.40906547284  2.052962E-16
5375.45047565751  2.118845E-16
5378.49188584217  2.278438E-16
5381.53329602684  2.375103E-16
5384.57470621151  2.558059E-16
5387.61611639617  2.588524E-16
5390.65752658084  2.463224E-16
5393.69893676551  2.386828E-16
5396.74034695018  2.430402E-16
5399.78175713484  2.484000E-16
5402.82316731951  2.492499E-16
5405.86457750418  2.387944E-16
5408.90598768884  2.251475E-16
5411.94739787351  2.488769E-16
5414.98880805818  2.510343E-16
5418.03021824284  2.436056E-16
5421.07162842751  2.380785E-16
5424.11303861218  2.434438E-16
5427.15444879685  2.487491E-16
5430.19585898151  2.412908E-16
5433.23726916618  2.409383E-16
5436.27867935085  2.416801E-16
5439.32008953551  2.421973E-16
5442.36149972018  2.351178E-16
5445.40290990485  2.381906E-16
5448.44432008951  2.386629E-16
5451.48573027418  2.373679E-16
5454.52714045885  2.349115E-16
5457.56855064352  2.308738E-16
5460.60996082818  2.240131E-16
5463.65137101285  2.263868E-16
5466.69278119752  2.259664E-16
5469.73419138218  2.228498E-16
5472.77560156685  2.129149E-16
5475.81701175152  2.087945E-16
5478.85842193618  2.322897E-16
5481.89983212085  2.318376E-16
5484.94124230552  2.079640E-16
5487.98265249019  2.290919E-16
5491.02406267485  2.192242E-16
5494.06547285952  2.169114E-16
5497.10688304419  2.273234E-16
5500.14829322885  2.266325E-16
5503.18970341352  2.354414E-16
5506.23111359819  2.317946E-16
5509.27252378285  2.201905E-16
5512.31393396752  1.863044E-16
5515.35534415219  2.582594E-16
5518.39675433686  2.623004E-16
5521.43816452152  2.162054E-16
5524.47957470619  2.106762E-16
5527.52098489086  2.269477E-16
5530.56239507553  2.184503E-16
5533.60380526019  2.150744E-16
5536.64521544486  2.080472E-16
5539.68662562952  2.169339E-16
5542.72803581419  2.184497E-16
5545.76944599886  2.044784E-16
5548.81085618353  2.034170E-16
5551.85226636819  1.986397E-16
5554.89367655286  1.941858E-16
5557.93508673753  1.957649E-16
5560.97649692219  1.793079E-16
5564.01790710686  1.820512E-16
5567.05931729153  1.773908E-16
5570.1007274762  1.890618E-16
5573.14213766086  1.557295E-16
5576.18354784553  1.728522E-16
5579.2249580302  1.988311E-16
5582.26636821486  1.933022E-16
5585.30777839953  1.940897E-16
5588.3491885842  2.063425E-16
5591.39059876886  2.195816E-16
5594.43200895353  2.301666E-16
5597.4734191382  2.288284E-16
5600.51482932286  2.207626E-16
5603.55623950753  2.453386E-16
5606.5976496922  2.344334E-16
5609.63905987687  2.252500E-16
5612.68047006153  2.273327E-16
5615.7218802462  2.217300E-16
5618.76329043087  2.142466E-16
5621.80470061553  2.050165E-16
5624.8461108002  2.042940E-16
5627.88752098487  2.135725E-16
5630.92893116953  2.027007E-16
5633.9703413542  2.187866E-16
5637.01175153887  2.118722E-16
5640.05316172353  1.973167E-16
5643.0945719082  2.033509E-16
5646.13598209287  2.220617E-16
5649.17739227754  2.053869E-16
5652.2188024622  2.234886E-16
5655.26021264687  2.077330E-16
5658.30162283154  1.980262E-16
5661.3430330162  2.018250E-16
5664.38444320087  2.020676E-16
5667.42585338554  2.071971E-16
5670.46726357021  2.026395E-16
5673.50867375487  1.927546E-16
5676.55008393954  1.915957E-16
5679.59149412421  1.889064E-16
5682.63290430887  1.868447E-16
5685.67431449354  1.888636E-16
5688.71572467821  1.988906E-16
5691.75713486288  1.919240E-16
5694.79854504754  1.794013E-16
5697.83995523221  1.709405E-16
5700.88136541687  1.791699E-16
5703.92277560154  1.736127E-16
5706.96418578621  1.721945E-16
5710.00559597088  1.836883E-16
5713.04700615554  1.719226E-16
5716.08841634021  1.739662E-16
5719.12982652488  1.896750E-16
5722.17123670954  1.933376E-16
5725.21264689421  1.898665E-16
5728.25405707888  1.967146E-16
5731.29546726355  1.945357E-16
5734.33687744821  1.926125E-16
5737.37828763288  2.094290E-16
5740.41969781755  2.039314E-16
5743.46110800221  1.895651E-16
5746.50251818688  1.957644E-16
5749.54392837155  2.023181E-16
5752.58533855621  2.071460E-16
5755.62674874088  2.078279E-16
5758.66815892555  1.944038E-16
5761.70956911022  2.110717E-16
5764.75097929488  2.178421E-16
5767.79238947955  2.007105E-16
5770.83379966422  1.976788E-16
5773.87520984888  1.988029E-16
5776.91662003355  2.032921E-16
5779.95803021822  2.023946E-16
5782.99944040288  1.961125E-16
5786.04085058755  2.110616E-16
5789.08226077222  1.955488E-16
5792.12367095689  1.963817E-16
5795.16508114155  1.981315E-16
5798.20649132622  2.073487E-16
5801.24790151089  2.041041E-16
5804.28931169555  2.119453E-16
5807.33072188022  1.925492E-16
5810.37213206489  2.016953E-16
5813.41354224955  2.043989E-16
5816.45495243422  2.044343E-16
5819.49636261889  1.859067E-16
5822.53777280356  1.953500E-16
5825.57918298822  2.094338E-16
5828.62059317289  2.017061E-16
5831.66200335756  1.962150E-16
5834.70341354222  2.019135E-16
5837.74482372689  2.015482E-16
5840.78623391156  1.995349E-16
5843.82764409623  1.973495E-16
5846.86905428089  1.991488E-16
5849.91046446556  2.002683E-16
5852.95187465023  1.952511E-16
5855.99328483489  2.011510E-16
5859.03469501956  2.009797E-16
5862.07610520423  1.869870E-16
5865.11751538889  1.796967E-16
5868.15892557356  1.816560E-16
5871.20033575823  1.800233E-16
5874.24174594289  1.773284E-16
5877.28315612756  1.848551E-16
5880.32456631223  1.773020E-16
5883.3659764969  1.912456E-16
5886.40738668156  1.796232E-16
5889.44879686623  1.804595E-16
5892.4902070509  1.711626E-16
5895.53161723556  1.786914E-16
5898.57302742023  1.690364E-16
5901.6144376049  1.703188E-16
5904.65584778957  1.593683E-16
5907.69725797423  1.588511E-16
5910.7386681589  1.721535E-16
5913.78007834357  1.418663E-16
5916.82148852823  1.295085E-16
5919.8628987129  1.423613E-16
5922.90430889757  1.262457E-16
5925.94571908223  1.120133E-16
5928.9871292669  1.086439E-16
5932.02853945157  9.591271E-17
5935.06994963623  1.172220E-16
5938.1113598209  1.349758E-16
5941.15277000557  1.478291E-16
5944.19418019024  1.473174E-16
5947.2355903749  1.631056E-16
5950.27700055957  1.781114E-16
5953.31841074424  1.850832E-16
5956.3598209289  2.037440E-16
5959.40123111357  2.118263E-16
5962.44264129824  1.985589E-16
5965.4840514829  1.946214E-16
5968.52546166757  1.980852E-16
5971.56687185224  2.070269E-16
5974.6082820369  2.357439E-16
5977.64969222157  2.180997E-16
5980.69110240624  1.933971E-16
5983.73251259091  2.116490E-16
5986.77392277557  2.157220E-16
5989.81533296024  2.216577E-16
5992.85674314491  2.295099E-16
5995.89815332957  2.157365E-16
5998.93956351424  2.013015E-16
6001.98097369891  2.171737E-16
6005.02238388358  2.195376E-16
6008.06379406824  2.069157E-16
6011.10520425291  1.976013E-16
6014.14661443758  2.114148E-16
6017.18802462224  2.204504E-16
6020.22943480691  2.154973E-16
6023.27084499158  2.097004E-16
6026.31225517625  2.197082E-16
6029.35366536091  2.083755E-16
6032.39507554558  2.147495E-16
6035.43648573025  2.104529E-16
6038.47789591491  2.143118E-16
6041.51930609958  2.000487E-16
6044.56071628425  2.091084E-16
6047.60212646891  2.083709E-16
6050.64353665358  1.905297E-16
6053.68494683825  1.951539E-16
6056.72635702292  1.980407E-16
6059.76776720758  2.049276E-16
6062.80917739225  2.200023E-16
6065.85058757692  2.218553E-16
6068.89199776158  2.192693E-16
6071.93340794625  2.180050E-16
6074.97481813092  2.165727E-16
6078.01622831558  2.149659E-16
6081.05763850025  2.149429E-16
6084.09904868492  2.044573E-16
6087.14045886958  1.918311E-16
6090.18186905425  1.896625E-16
6093.22327923892  1.821566E-16
6096.26468942359  1.862882E-16
6099.30609960825  1.961676E-16
6102.34750979292  1.874500E-16
6105.38891997759  1.910553E-16
6108.43033016225  1.934232E-16
6111.47174034692  1.757415E-16
6114.51315053159  1.831237E-16
6117.55456071625  2.068303E-16
6120.59597090092  1.993365E-16
6123.63738108559  1.927725E-16
6126.67879127026  1.872341E-16
6129.72020145492  1.816494E-16
6132.76161163959  1.793896E-16
6135.80302182426  1.828074E-16
6138.84443200892  1.403578E-16
6141.88584219359  1.697176E-16
6144.92725237826  1.766013E-16
6147.96866256292  1.865017E-16
6151.01007274759  1.940710E-16
6154.05148293226  1.866938E-16
6157.09289311692  1.756027E-16
6160.13430330159  1.673880E-16
6163.17571348626  1.730802E-16
6166.21712367093  1.722588E-16
6169.25853385559  1.803328E-16
6172.29994404026  1.813951E-16
6175.34135422493  1.965450E-16
6178.3827644096  1.832620E-16
6181.42417459426  1.709766E-16
6184.46558477893  1.875630E-16
6187.5069949636  1.815992E-16
6190.54840514826  1.739819E-16
6193.58981533293  1.853007E-16
6196.6312255176  1.856968E-16
6199.67263570226  1.685171E-16
6202.71404588693  1.721433E-16
6205.7554560716  1.933175E-16
6208.79686625626  1.898883E-16
6211.83827644093  1.845518E-16
6214.8796866256  2.017588E-16
6217.92109681027  1.856007E-16
6220.96250699493  2.039880E-16
6224.0039171796  1.924783E-16
6227.04532736427  1.981376E-16
6230.08673754893  1.959918E-16
6233.1281477336  1.959542E-16
6236.16955791827  1.818612E-16
6239.21096810293  1.913326E-16
6242.2523782876  2.137050E-16
6245.29378847227  1.984738E-16
6248.33519865694  1.777489E-16
6251.3766088416  1.806908E-16
6254.41801902627  1.772254E-16
6257.45942921094  1.778763E-16
6260.5008393956  1.879840E-16
6263.54224958027  2.161925E-16
6266.58365976494  1.900618E-16
6269.62506994961  1.936717E-16
6272.66648013427  1.875769E-16
6275.70789031894  1.787040E-16
6278.7493005036  1.816357E-16
6281.79071068827  1.861722E-16
6284.83212087294  1.847813E-16
6287.87353105761  1.775270E-16
6290.91494124227  1.698965E-16
6293.95635142694  1.780023E-16
6296.99776161161  1.658846E-16
6300.03917179627  1.522715E-16
6303.08058198094  1.763916E-16
6306.12199216561  1.616565E-16
6309.16340235028  1.702816E-16
6312.20481253494  1.772596E-16
6315.24622271961  1.751880E-16
6318.28763290428  1.685263E-16
6321.32904308894  1.881744E-16
6324.37045327361  1.802580E-16
6327.41186345828  1.885516E-16
6330.45327364294  1.909928E-16
6333.49468382761  1.870837E-16
6336.53609401228  1.852219E-16
6339.57750419695  1.908205E-16
6342.61891438161  1.858110E-16
6345.66032456628  1.848449E-16
6348.70173475095  1.947355E-16
6351.74314493561  1.960213E-16
6354.78455512028  1.952260E-16
6357.82596530495  1.910359E-16
6360.86737548961  1.912964E-16
6363.90878567428  1.857404E-16
6366.95019585895  1.894139E-16
6369.99160604362  1.885438E-16
6373.03301622828  1.850263E-16
6376.07442641295  2.146250E-16
6379.11583659762  1.967783E-16
6382.15724678228  1.839725E-16
6385.19865696695  1.940235E-16
6388.24006715162  1.791836E-16
6391.28147733629  1.793762E-16
6394.32288752095  1.963244E-16
6397.36429770562  1.812012E-16
6400.40570789028  1.790262E-16
6403.44711807495  1.736197E-16
6406.48852825962  1.748058E-16
6409.52993844429  1.703589E-16
6412.57134862895  1.794368E-16
6415.61275881362  1.818285E-16
6418.65416899829  1.716599E-16
6421.69557918295  1.664654E-16
6424.73698936762  1.765442E-16
6427.77839955229  1.911182E-16
6430.81980973696  1.868982E-16
6433.86121992162  1.769091E-16
6436.90263010629  1.838820E-16
6439.94404029096  1.831407E-16
6442.98545047562  1.799743E-16
6446.02686066029  1.803252E-16
6449.06827084496  1.806499E-16
6452.10968102962  1.890901E-16
6455.15109121429  1.794163E-16
6458.19250139896  1.655732E-16
6461.23391158363  1.643559E-16
6464.27532176829  1.625160E-16
6467.31673195296  1.704114E-16
6470.35814213763  1.672770E-16
6473.39955232229  1.533258E-16
6476.44096250696  1.668261E-16
6479.48237269163  1.634371E-16
6482.52378287629  1.422924E-16
6485.56519306096  1.542790E-16
6488.60660324563  1.384955E-16
6491.6480134303  1.237881E-16
6494.68942361496  1.301793E-16
6497.73083379963  1.205436E-16
6500.7722439843  1.394047E-16
6503.81365416896  1.290018E-16
6506.85506435363  1.261379E-16
6509.8964745383  1.274450E-16
6512.93788472296  1.185761E-16
6515.97929490763  1.190467E-16
6519.0207050923  1.275054E-16
6522.06211527697  1.236032E-16
6525.10352546163  1.123553E-16
6528.1449356463  1.174752E-16
6531.18634583097  1.223780E-16
6534.22775601563  1.175455E-16
6537.2691662003  1.193123E-16
6540.31057638497  1.166426E-16
6543.35198656964  1.189426E-16
6546.3933967543  1.302533E-16
6549.43480693897  1.338803E-16
6552.47621712364  1.404688E-16
6555.5176273083  1.429880E-16
6558.55903749297  1.440251E-16
6561.60044767764  1.290791E-16
6564.6418578623  1.427433E-16
6567.68326804697  1.583519E-16
6570.72467823164  1.519504E-16
6573.7660884163  1.491772E-16
6576.80749860097  1.478328E-16
6579.84890878564  1.366454E-16
6582.89031897031  1.306877E-16
6585.93172915497  1.209669E-16
6588.97313933964  1.188812E-16
6592.01454952431  1.312275E-16
6595.05595970897  1.379068E-16
6598.09736989364  1.489313E-16
6601.13878007831  1.794880E-16
6604.18019026298  2.006262E-16
6607.22160044764  2.228426E-16
6610.26301063231  2.634846E-16
6613.30442081698  2.857484E-16
6616.34583100164  3.066871E-16
6619.38724118631  3.235047E-16
6622.42865137098  3.427472E-16
6625.47006155564  3.750546E-16
6628.51147174031  3.885676E-16
6631.55288192498  3.920162E-16
6634.59429210964  3.902144E-16
6637.63570229431  4.141934E-16
6640.67711247898  4.147048E-16
6643.71852266364  3.955912E-16
6646.75993284831  4.052199E-16
6649.80134303298  4.153558E-16
6652.84275321765  4.288569E-16
6655.88416340232  3.978485E-16
6658.92557358698  3.704380E-16
6661.96698377165  3.739577E-16
6665.00839395631  3.709185E-16
6668.04980414098  3.767912E-16
6671.09121432565  3.751356E-16
6674.13262451032  3.563586E-16
6677.17403469498  3.495506E-16
6680.21544487965  3.352835E-16
6683.25685506432  3.298673E-16
6686.29826524898  3.311363E-16
6689.33967543365  3.001830E-16
6692.38108561832  2.872036E-16
6695.42249580298  2.805417E-16
6698.46390598765  2.776428E-16
6701.50531617232  2.700315E-16
6704.54672635699  2.782932E-16
6707.58813654165  3.045765E-16
6710.62954672632  2.686399E-16
6713.67095691099  2.404555E-16
6716.71236709565  2.515601E-16
6719.75377728032  2.198852E-16
6722.79518746499  2.106830E-16
6725.83659764966  2.146509E-16
6728.87800783432  2.202324E-16
6731.91941801899  2.259135E-16
6734.96082820365  2.191716E-16
6738.00223838832  2.040260E-16
6741.04364857299  1.928638E-16
6744.08505875766  1.914734E-16
6747.12646894232  1.911379E-16
6750.16787912699  1.944882E-16
6753.20928931166  1.915283E-16
6756.25069949633  1.809581E-16
6759.29210968099  1.804213E-16
6762.33351986566  1.874634E-16
6765.37493005033  1.913606E-16
6768.41634023499  1.898268E-16
6771.45775041966  1.803008E-16
6774.49916060433  1.733702E-16
6777.54057078899  1.798415E-16
6780.58198097366  1.642217E-16
6783.62339115833  1.719452E-16
6786.66480134299  1.622474E-16
6789.70621152766  1.671374E-16
6792.74762171233  1.577402E-16
6795.789031897  1.605455E-16
6798.83044208166  1.733928E-16
6801.87185226633  1.684390E-16
6804.913262451  1.565836E-16
6807.95467263566  1.542944E-16
6810.99608282033  1.603806E-16
6814.037493005  1.616210E-16
6817.07890318967  1.733981E-16
6820.12031337433  1.606977E-16
6823.161723559  1.795225E-16
6826.20313374366  1.810196E-16
6829.24454392833  1.519434E-16
6832.285954113  1.165128E-16
6835.32736429767  1.501214E-16
6838.36877448233  1.674202E-16
6841.410184667  1.630691E-16
6844.45159485167  1.585640E-16
6847.49300503633  1.563699E-16
6850.534415221  1.556343E-16
6853.57582540567  1.643765E-16
6856.61723559034  1.648752E-16
6859.658645775  1.626913E-16
6862.70005595967  1.627055E-16
6865.74146614434  1.536542E-16
6868.782876329  1.573416E-16
6871.82428651367  1.508374E-16
6874.86569669834  1.350345E-16
6877.90710688301  1.416999E-16
6880.94851706767  1.460465E-16
6883.98992725234  1.439962E-16
6887.03133743701  1.408387E-16
6890.07274762167  1.386374E-16
6893.11415780634  1.413523E-16
6896.15556799101  1.462057E-16
6899.19697817567  1.437200E-16
6902.23838836034  1.454160E-16
6905.27979854501  1.415319E-16
6908.32120872967  1.369599E-16
6911.36261891434  1.454257E-16
6914.40402909901  1.478271E-16
6917.44543928368  1.530568E-16
6920.48684946834  1.568814E-16
6923.52825965301  1.665640E-16
6926.56966983768  1.610467E-16
6929.61108002234  1.490080E-16
6932.65249020701  1.499518E-16
6935.69390039168  1.474873E-16
6938.73531057634  1.535648E-16
6941.77672076101  1.601266E-16
6944.81813094568  1.510468E-16
6947.85954113035  1.608594E-16
6950.90095131501  1.345017E-16
6953.94236149968  1.311534E-16
6956.98377168435  1.437881E-16
6960.02518186901  1.587604E-16
6963.06659205368  1.480688E-16
6966.10800223835  1.481780E-16
6969.14941242302  1.589899E-16
6972.19082260768  1.517846E-16
6975.23223279235  1.439354E-16
6978.27364297702  1.606906E-16
6981.31505316168  1.639328E-16
6984.35646334635  1.564545E-16
6987.39787353101  1.429652E-16
6990.43928371568  1.469992E-16
6993.48069390035  1.549160E-16
6996.52210408502  1.596074E-16
6999.56351426968  1.581311E-16
7002.60492445435  1.455745E-16
7005.64633463902  1.517411E-16
7008.68774482369  1.399029E-16
7011.72915500835  1.567119E-16
7014.77056519302  1.591444E-16
7017.81197537769  1.518448E-16
7020.85338556235  1.467623E-16
7023.89479574702  1.496839E-16
7026.93620593169  1.520702E-16
7029.97761611635  1.361627E-16
7033.01902630102  1.407124E-16
7036.06043648569  1.550920E-16
7039.10184667036  1.519919E-16
7042.14325685502  1.531598E-16
7045.18466703969  1.431573E-16
7048.22607722436  1.329552E-16
7051.26748740902  1.413423E-16
7054.30889759369  1.544632E-16
7057.35030777836  1.496174E-16
7060.39171796302  1.434735E-16
7063.43312814769  1.573755E-16
7066.47453833236  1.583053E-16
7069.51594851703  1.515321E-16
7072.55735870169  1.400420E-16
7075.59876888636  1.371929E-16
7078.64017907103  1.406271E-16
7081.68158925569  1.346058E-16
7084.72299944036  1.289734E-16
7087.76440962503  1.471375E-16
7090.80581980969  1.593183E-16
7093.84722999436  1.629304E-16
7096.88864017903  1.542678E-16
7099.93005036369  1.427175E-16
7102.97146054836  1.368913E-16
7106.01287073303  1.445388E-16
7109.0542809177  1.411868E-16
7112.09569110236  1.423020E-16
7115.13710128703  1.523567E-16
7118.1785114717  1.482342E-16
7121.21992165636  1.444475E-16
7124.26133184103  1.431381E-16
7127.3027420257  1.521590E-16
7130.34415221037  1.541239E-16
7133.38556239503  1.442131E-16
7136.4269725797  1.503762E-16
7139.46838276437  1.469546E-16
7142.50979294903  1.476675E-16
7145.5512031337  1.502848E-16
7148.59261331837  1.448403E-16
7151.63402350303  1.421582E-16
7154.6754336877  1.406057E-16
7157.71684387237  1.394578E-16
7160.75825405704  1.519730E-16
7163.7996642417  1.434141E-16
7166.84107442637  1.375836E-16
7169.88248461104  1.387269E-16
7172.9238947957  1.471684E-16
7175.96530498037  1.452071E-16
7179.00671516504  1.294966E-16
7182.0481253497  1.358950E-16
7185.08953553437  1.500735E-16
7188.13094571904  1.353720E-16
7191.17235590371  1.295221E-16
7194.21376608837  1.359739E-16
7197.25517627304  1.370149E-16
7200.29658645771  1.327415E-16
7203.33799664237  1.385131E-16
7206.37940682704  1.392009E-16
7209.42081701171  1.311618E-16
7212.46222719638  1.332953E-16
7215.50363738104  1.418961E-16
7218.54504756571  1.422190E-16
7221.58645775038  1.567420E-16
7224.62786793504  1.464479E-16
7227.66927811971  1.310905E-16
7230.71068830438  1.400218E-16
7233.75209848904  1.334445E-16
7236.79350867371  1.204093E-16
7239.83491885838  1.266936E-16
7242.87632904305  1.236968E-16
7245.91773922771  1.313441E-16
7248.95914941238  1.342166E-16
7252.00055959705  1.304094E-16
7255.04196978171  1.321908E-16
7258.08337996638  1.401430E-16
7261.12479015105  1.406673E-16
7264.16620033571  1.303394E-16
7267.20761052038  1.248624E-16
7270.24902070505  1.151649E-16
7273.29043088971  1.077998E-16
7276.33184107438  1.361319E-16
7279.37325125905  1.435779E-16
7282.41466144372  1.260980E-16
7285.45607162838  1.362327E-16
7288.49748181305  1.415392E-16
7291.53889199772  1.370349E-16
7294.58030218238  1.359854E-16
7297.62171236705  1.289144E-16
7300.66312255172  1.314046E-16
7303.70453273639  1.472309E-16
7306.74594292105  1.405789E-16
7309.78735310572  1.293802E-16
7312.82876329039  1.241929E-16
7315.87017347505  1.313039E-16
7318.91158365972  1.493928E-16
7321.95299384439  1.424145E-16
7324.99440402905  1.350339E-16
7328.03581421372  1.433103E-16
7331.07722439839  1.384466E-16
7334.11863458305  1.456102E-16
7337.16004476772  1.485747E-16
7340.20145495239  1.373491E-16
7343.24286513705  1.293668E-16
7346.28427532172  1.399344E-16
7349.32568550639  1.437020E-16
7352.36709569106  1.235627E-16
7355.40850587573  1.220733E-16
7358.44991606039  1.410927E-16
7361.49132624506  1.404468E-16
7364.53273642972  1.301075E-16
7367.57414661439  1.231084E-16
7370.61555679906  1.388187E-16
7373.65696698373  1.431776E-16
7376.69837716839  1.443835E-16
7379.73978735306  1.530727E-16
7382.78119753773  1.366969E-16
7385.82260772239  1.424397E-16
7388.86401790706  1.408528E-16
7391.90542809173  1.356493E-16
7394.94683827639  1.401307E-16
7397.98824846106  1.385681E-16
7401.02965864573  1.483018E-16
7404.0710688304  1.607963E-16
7407.11247901506  1.471255E-16
7410.15388919973  1.416073E-16
7413.1952993844  1.637992E-16
7416.23670956906  1.577630E-16
7419.27811975373  1.491230E-16
7422.3195299384  1.482203E-16
7425.36094012307  1.430137E-16
7428.40235030773  1.406440E-16
7431.4437604924  1.311545E-16
7434.48517067706  1.485782E-16
7437.52658086173  1.565249E-16
7440.5679910464  1.428345E-16
7443.60940123107  1.422200E-16
7446.65081141573  1.415797E-16
7449.6922216004  1.534655E-16
7452.73363178507  1.428714E-16
7455.77504196973  1.418407E-16
7458.8164521544  1.472158E-16
7461.85786233907  1.394739E-16
7464.89927252374  1.347213E-16
7467.9406827084  1.188990E-16
7470.98209289307  1.255773E-16
7474.02350307774  1.305657E-16
7477.0649132624  1.313459E-16
7480.10632344707  1.351406E-16
7483.14773363174  1.431333E-16
7486.1891438164  1.431177E-16
7489.23055400107  1.363637E-16
7492.27196418574  1.298912E-16
7495.31337437041  1.480654E-16
7498.35478455507  1.387347E-16
7501.39619473974  1.158104E-16
7504.43760492441  1.266191E-16
7507.47901510907  1.298348E-16
7510.52042529374  1.300842E-16
7513.56183547841  1.500372E-16
7516.60324566308  1.345433E-16
7519.64465584774  1.042535E-16
7522.68606603241  1.319756E-16
7525.72747621707  1.614857E-16
7528.76888640174  1.444824E-16
7531.81029658641  1.425611E-16
7534.85170677108  1.314940E-16
7537.89311695574  1.317741E-16
7540.93452714041  1.442219E-16
7543.97593732508  1.292527E-16
7547.01734750974  1.314136E-16
7550.05875769441  1.564748E-16
7553.10016787908  1.344338E-16
7556.14157806375  1.337243E-16
7559.18298824841  1.521308E-16
7562.22439843308  1.485038E-16
7565.26580861775  1.268379E-16
7568.30721880241  1.234488E-16
7571.34862898708  1.450448E-16
7574.39003917175  1.394444E-16
7577.43144935642  1.380161E-16
7580.47285954108  1.352267E-16
7583.51426972575  1.356540E-16
7586.55567991042  1.417779E-16
7589.59709009508  1.383053E-16
7592.63850027975  1.395194E-16
7595.67991046442  1.432604E-16
7598.72132064908  1.012313E-16
7601.76273083375  8.268947E-17
7604.80414101842  7.339063E-17
7607.84555120308  5.258469E-17
7610.88696138775  7.500444E-17
7613.92837157242  7.667233E-17
7616.96978175709  7.787905E-17
7620.01119194175  9.963465E-17
7623.05260212642  1.085870E-16
7626.09401231109  9.057113E-17
7629.13542249575  9.377440E-17
7632.17683268042  9.020540E-17
7635.21824286509  7.351745E-17
7638.25965304975  7.240075E-17
7641.30106323442  8.972306E-17
7644.34247341909  7.723933E-17
7647.38388360375  9.168095E-17
7650.42529378842  1.119412E-16
7653.46670397309  1.210397E-16
7656.50811415776  1.004094E-16
7659.54952434242  1.057211E-16
7662.59093452709  1.141258E-16
7665.63234471176  1.209983E-16
7668.67375489643  1.310029E-16
7671.71516508109  1.279563E-16
7674.75657526576  1.238969E-16
7677.79798545043  1.236075E-16
7680.83939563509  1.262206E-16
7683.88080581976  1.279800E-16
7686.92221600443  1.131293E-16
7689.96362618909  1.318700E-16
7693.00503637376  1.245439E-16
7696.04644655843  1.085258E-16
7699.08785674309  1.150228E-16
7702.12926692776  1.177160E-16
7705.17067711243  1.307232E-16
7708.2120872971  1.118607E-16
7711.25349748176  1.080355E-16
7714.29490766643  1.220282E-16
7717.3363178511  1.200747E-16
7720.37772803576  1.161823E-16
7723.41913822043  1.204916E-16
7726.4605484051  1.254412E-16
7729.50195858977  1.237174E-16
7732.54336877443  1.223534E-16
7735.5847789591  1.363433E-16
7738.62618914377  1.365376E-16
7741.66759932843  1.232678E-16
7744.7090095131  1.061138E-16
7747.75041969777  1.318793E-16
7750.79182988243  1.184356E-16
7753.8332400671  1.132933E-16
7756.87465025177  1.359217E-16
7759.91606043643  1.127410E-16
7762.9574706211  1.220132E-16
7765.99888080577  1.308712E-16
7769.04029099043  1.256109E-16
7772.0817011751  1.327463E-16
7775.12311135977  1.383387E-16
7778.16452154444  1.459023E-16
7781.2059317291  1.496617E-16
7784.24734191377  1.480728E-16
7787.28875209844  1.195864E-16
7790.3301622831  1.066454E-16
7793.37157246777  1.226144E-16
7796.41298265244  1.186244E-16
7799.4543928371  1.467369E-16
7802.49580302177  1.460630E-16
7805.53721320644  1.322003E-16
7808.57862339111  1.199750E-16
7811.62003357577  1.277024E-16
7814.66144376044  1.208088E-16
7817.70285394511  8.354576E-17
7820.74426412977  1.210750E-16
7823.78567431444  1.468587E-16
7826.82708449911  1.263569E-16
7829.86849468378  1.252318E-16
7832.90990486844  1.289625E-16
7835.95131505311  1.061581E-16
7838.99272523778  1.002906E-16
7842.03413542244  1.181024E-16
7845.07554560711  9.528689E-17
7848.11695579178  1.218238E-16
7851.15836597644  1.222347E-16
7854.19977616111  1.074383E-16
7857.24118634578  1.149657E-16
7860.28259653045  1.139000E-16
7863.32400671511  1.059596E-16
7866.36541689978  1.124626E-16
7869.40682708445  1.020622E-16
7872.44823726911  1.160804E-16
7875.48964745378  1.262187E-16
7878.53105763845  1.047806E-16
7881.57246782311  8.949216E-17
7884.61387800778  1.013809E-16
7887.65528819245  1.272981E-16
7890.69669837712  1.269393E-16
7893.73810856178  1.212299E-16
7896.77951874645  1.294506E-16
7899.82092893112  1.292871E-16
7902.86233911578  1.033658E-16
7905.90374930045  1.035964E-16
7908.94515948512  9.065588E-17
7911.98656966978  1.066972E-16
7915.02797985445  1.166703E-16
7918.06939003912  1.162343E-16
7921.11080022379  1.169720E-16
7924.15221040845  1.174781E-16
7927.19362059312  1.129767E-16
7930.23503077779  9.960303E-17
7933.27644096245  1.103929E-16
7936.31785114712  1.169404E-16
7939.35926133179  1.283340E-16
7942.40067151646  1.122780E-16
7945.44208170112  1.275633E-16
7948.48349188579  1.227579E-16
7951.52490207046  1.016066E-16
7954.56631225512  1.200226E-16
7957.60772243979  1.284341E-16
7960.64913262446  1.124025E-16
7963.69054280912  1.187725E-16
7966.73195299379  1.356183E-16
7969.77336317846  1.201779E-16
7972.81477336312  1.235536E-16
7975.85618354779  1.149322E-16
7978.89759373246  1.054758E-16
7981.93900391713  1.151024E-16
7984.98041410179  1.173544E-16
7988.02182428646  9.296378E-17
7991.06323447113  8.608388E-17
7994.10464465579  1.101767E-16
7997.14605484046  9.162387E-17
8000.18746502513  1.136984E-16
8003.2288752098  1.015896E-16
8006.27028539446  1.123641E-16
8009.31169557913  1.205062E-16
8012.3531057638  1.205441E-16
8015.39451594846  1.135227E-16
8018.43592613313  1.211768E-16
8021.4773363178  1.324007E-16
8024.51874650246  1.073538E-16
8027.56015668713  9.576471E-17
8030.6015668718  1.144487E-16
8033.64297705646  1.149380E-16
8036.68438724113  1.166763E-16
8039.7257974258  1.242802E-16
8042.76720761047  1.174032E-16
8045.80861779513  1.220531E-16
8048.8500279798  1.236653E-16
8051.89143816447  1.240006E-16
8054.93284834914  1.127224E-16
8057.9742585338  1.047979E-16
8061.01566871847  1.201530E-16
8064.05707890314  1.067999E-16
8067.0984890878  9.402764E-17
8070.13989927247  1.211485E-16
8073.18130945714  1.323438E-16
8076.2227196418  1.292629E-16
8079.26412982647  1.192171E-16
8082.30554001114  1.221749E-16
8085.3469501958  1.161967E-16
8088.38836038047  1.077738E-16
8091.42977056514  1.051393E-16
8094.4711807498  1.239251E-16
8097.51259093447  1.216047E-16
8100.55400111914  1.122359E-16
8103.59541130381  1.053479E-16
8106.63682148847  9.903179E-17
8109.67823167314  9.747795E-17
8112.7196418578  1.200066E-16
8115.76105204247  1.185901E-16
8118.80246222714  1.083377E-16
8121.84387241181  1.127092E-16
8124.88528259648  1.037452E-16
8127.92669278114  9.282401E-17
8130.96810296581  1.005834E-16
8134.00951315047  1.195123E-16
8137.05092333514  1.066606E-16
8140.09233351981  8.993779E-17
8143.13374370448  1.090695E-16
8146.17515388914  1.115020E-16
8149.21656407381  1.078794E-16
8152.25797425848  1.120017E-16
8155.29938444314  7.895888E-17
8158.34079462781  6.370622E-17
8161.38220481248  9.531355E-17
8164.42361499714  1.156385E-16
8167.46502518181  1.033204E-16
8170.50643536648  1.008512E-16
8173.54784555115  9.101727E-17
8176.58925573581  9.815771E-17
8179.63066592048  1.070156E-16
8182.67207610515  9.791783E-17
8185.71348628981  9.651970E-17
8188.75489647448  9.451465E-17
8191.79630665915  9.215961E-17
8194.83771684382  1.108657E-16
8197.87912702848  1.060334E-16
8200.92053721315  1.027986E-16
8203.96194739782  1.105276E-16
8207.00335758248  1.178493E-16
8210.04476776715  1.105854E-16
8213.08617795182  1.113477E-16
8216.12758813648  1.143427E-16
8219.16899832115  1.087443E-16
8222.21040850582  1.100396E-16
8225.25181869048  8.674038E-17
8228.29322887515  7.897056E-17
8231.33463905982  9.049349E-17
8234.37604924449  1.146704E-16
8237.41745942915  1.168372E-16
8240.45886961382  1.212543E-16
8243.50027979849  1.173254E-16
8246.54168998315  1.120793E-16
8249.58310016782  1.024757E-16
8252.62451035249  1.117251E-16
8255.66592053715  1.113528E-16
8258.70733072182  1.050613E-16
8261.74874090649  9.769149E-17
8264.79015109116  1.137014E-16
8267.83156127582  9.379363E-17
8270.87297146049  1.046645E-16
8273.91438164516  1.029608E-16
8276.95579182982  8.337439E-17
8279.99720201449  9.066909E-17
8283.03861219916  9.794048E-17
8286.08002238383  1.048639E-16
8289.12143256849  1.065729E-16
8292.16284275316  9.463623E-17
8295.20425293783  1.024594E-16
8298.24566312249  8.669873E-17
8301.28707330716  8.327330E-17
8304.32848349183  1.104551E-16
8307.36989367649  9.179196E-17
8310.41130386116  1.074004E-16
8313.45271404583  1.001310E-16
8316.4941242305  1.067744E-16
8319.53553441516  1.140372E-16
8322.57694459983  1.137243E-16
8325.6183547845  1.254857E-16
8328.65976496916  1.082869E-16
8331.70117515383  9.666980E-17
8334.7425853385  1.167567E-16
8337.78399552317  9.531766E-17
8340.82540570783  8.800150E-17
8343.8668158925  1.049428E-16
8346.90822607717  9.773445E-17
8349.94963626183  1.209955E-16
8352.9910464465  1.066652E-16
8356.03245663117  1.046373E-16
8359.07386681583  1.164452E-16
8362.1152770005  1.086032E-16
8365.15668718517  8.410648E-17
8368.19809736983  7.997387E-17
8371.2395075545  8.994511E-17
8374.28091773917  1.117578E-16
8377.32232792384  8.719324E-17
8380.3637381085  6.840347E-17
8383.40514829317  6.719974E-17
8386.44655847783  9.170570E-17
8389.4879686625  9.528642E-17
8392.52937884717  8.603799E-17
8395.57078903184  9.735114E-17
8398.6121992165  1.275043E-16
8401.65360940117  9.048390E-17
8404.69501958584  7.839876E-17
8407.73642977051  8.485937E-17
8410.77783995517  6.944511E-17
8413.81925013984  8.116771E-17
8416.86066032451  6.584061E-17
8419.90207050917  7.786859E-17
8422.94348069384  7.661900E-17
8425.98489087851  3.535535E-17
8429.02630106317  2.316841E-17
8432.06771124784  6.812449E-17
8435.10912143251  5.095778E-17
8438.15053161718  4.209755E-17
8441.19194180184  4.160963E-17
8444.23335198651  4.464562E-17
8447.27476217118  3.919797E-17
8450.31617235584  2.777938E-17
8453.35758254051  3.368015E-17
8456.39899272518  3.486484E-17
8459.44040290985  2.167978E-17
8462.48181309451  8.804319E-18
8465.52322327918  2.533803E-17
8468.56463346385  3.744795E-17
8471.60604364851  1.635835E-17
8474.64745383318  1.966289E-17
8477.68886401785  1.433163E-17
8480.73027420251  1.982798E-17
8483.77168438718  2.705854E-17
8486.81309457185  1.420698E-17
8489.85450475652  1.872841E-17
8492.89591494118  2.794332E-17
8495.93732512585  2.295347E-17
8498.97873531051  1.914118E-17
8502.02014549518  7.362609E-18
8505.06155567985  2.348130E-17
8508.10296586452  3.887759E-17
8511.14437604919  2.215217E-17
8514.18578623385  3.566692E-17
8517.22719641852  2.327529E-17
8520.26860660318  1.947973E-17
8523.31001678785  1.773536E-17
8526.35142697252  1.775262E-17
8529.39283715719  2.007616E-17
8532.43424734185  5.266989E-18
8535.47565752652  1.504415E-18
8538.51706771119  2.230805E-17
8541.55847789585  3.260142E-17
8544.59988808052  2.437570E-17
8547.64129826519  1.179476E-17
8550.68270844986  2.468649E-17
8553.72411863452  4.116187E-17
8556.76552881919  4.114899E-17
8559.80693900386  3.161480E-17
8562.84834918852  3.081730E-17
8565.88975937319  2.668670E-17
8568.93116955786  4.747176E-17
8571.97257974253  3.289714E-17
8575.01398992719  3.784926E-17
8578.05540011186  4.629800E-17
8581.09681029652  4.442098E-17
8584.13822048119  3.408778E-17
8587.17963066586  3.005632E-17
8590.22104085053  3.652847E-17
8593.26245103519  3.731594E-17
8596.30386121986  4.210214E-17
8599.34527140453  4.285981E-17
8602.38668158919  4.369998E-17
8605.42809177386  6.133219E-17
8608.46950195853  5.312276E-17
8611.51091214319  4.531044E-17
8614.55232232786  4.972249E-17
8617.59373251253  2.906196E-17
8620.6351426972  4.123392E-17
8623.67655288186  5.143641E-17
8626.71796306653  2.531869E-17
8629.7593732512  4.034447E-17
8632.80078343586  4.529717E-17
8635.84219362053  5.607149E-17
8638.8836038052  4.220953E-17
8641.92501398986  6.161919E-17
8644.96642417453  5.280293E-17
8648.0078343592  4.955850E-17
8651.04924454387  6.361153E-17
8654.09065472853  7.028245E-17
8657.1320649132  7.575729E-17
8660.17347509787  5.967145E-17
8663.21488528253  6.273886E-17
8666.2562954672  7.421089E-17
8669.29770565187  8.256427E-17
8672.33911583653  8.237589E-17
8675.3805260212  7.553516E-17
8678.42193620587  6.917273E-17
8681.46334639053  7.264229E-17
8684.5047565752  6.923029E-17
8687.54616675987  7.937755E-17
8690.58757694454  8.126422E-17
8693.6289871292  7.120827E-17
8696.67039731387  6.597287E-17
8699.71180749854  8.127047E-17
8702.75321768321  1.048828E-16
8705.79462786787  1.010855E-16
8708.83603805254  9.233605E-17
8711.87744823721  1.067703E-16
8714.91885842187  9.577517E-17
8717.96026860654  1.098899E-16
8721.00167879121  1.165931E-16
8724.04308897587  1.130590E-16
8727.08449916054  1.111350E-16
8730.12590934521  1.149986E-16
8733.16731952987  1.349550E-16
8736.20872971454  1.446168E-16
8739.25013989921  1.758269E-16
8742.29155008388  1.705185E-16
8745.33296026854  1.704184E-16
8748.37437045321  1.653673E-16
8751.41578063788  1.548471E-16
8754.45719082254  1.646558E-16
8757.49860100721  1.649554E-16
8760.54001119188  1.658466E-16
8763.58142137655  1.778627E-16
8766.62283156121  2.088377E-16
8769.66424174588  1.968368E-16
8772.70565193054  1.581841E-16
8775.74706211521  1.550095E-16
8778.78847229988  1.870287E-16
8781.82988248455  1.995144E-16
8784.87129266921  1.873085E-16
8787.91270285388  1.908371E-16
8790.95411303855  1.737559E-16
8793.99552322321  1.985339E-16
8797.03693340788  1.937185E-16
8800.07834359255  2.039559E-16
8803.11975377722  1.911873E-16
8806.16116396188  1.846082E-16
8809.20257414655  1.886498E-16
8812.24398433122  1.642151E-16
8815.28539451588  1.818952E-16
8818.32680470055  1.811421E-16
8821.36821488522  1.118407E-16
8824.40962506989  1.112090E-16
8827.45103525455  1.841494E-16
8830.49244543922  1.715667E-16
8833.53385562389  1.925344E-16
8836.57526580855  1.859355E-16
8839.61667599322  1.473145E-16
8842.65808617789  1.660656E-16
8845.69949636255  1.633806E-16
8848.74090654722  1.720879E-16
8851.78231673189  1.705793E-16
8854.82372691655  1.608606E-16
8857.86513710122  1.483844E-16
8860.90654728589  1.238214E-16
8863.94795747055  1.166619E-16
8866.98936765522  1.495146E-16
8870.03077783989  1.718385E-16
8873.07218802456  1.542264E-16
8876.11359820922  1.608479E-16
8879.15500839389  1.407254E-16
8882.19641857856  1.187896E-16
8885.23782876322  1.683518E-16
8888.27923894789  1.730897E-16
8891.32064913256  1.446070E-16
8894.36205931723  1.329523E-16
8897.40346950189  1.177986E-16
8900.44487968656  1.147012E-16
8903.48628987123  1.370222E-16
8906.52770005589  1.496173E-16
8909.56911024056  1.482952E-16
8912.61052042523  1.074097E-16
8915.65193060989  9.417176E-17
8918.69334079456  1.241547E-16
8921.73475097923  1.479621E-16
8924.77616116389  8.474029E-17
8927.81757134856  8.636852E-17
8930.85898153323  1.118121E-16
8933.9003917179  1.110814E-16
8936.94180190256  9.926327E-17
8939.98321208723  1.018436E-16
8943.0246222719  1.074205E-16
8946.06603245656  9.881959E-17
8949.10744264123  1.039506E-16
8952.1488528259  5.790453E-17
8955.19026301057  7.043624E-17
8958.23167319523  1.134341E-16
8961.2730833799  7.950228E-17
8964.31449356457  9.121647E-17
8967.35590374923  8.833392E-17
8970.3973139339  3.011693E-17
8973.43872411857  6.433009E-17
8976.48013430323  1.031590E-16
8979.5215444879  7.610162E-17
8982.56295467257  8.092227E-17
8985.60436485724  8.940116E-17
8988.6457750419  6.226131E-17
8991.68718522657  9.319401E-17
8994.72859541124  7.590935E-17
8997.7700055959  5.040098E-17
9000.81141578057  2.339242E-17
9003.85282596524  8.566725E-17
9006.8942361499  9.697140E-17
9009.93564633457  1.011824E-16
9012.97705651924  8.404806E-17
9016.01846670391  7.949543E-17
9019.05987688857  8.292121E-17
9022.10128707324  7.519311E-17
9025.14269725791  5.730048E-17
9028.18410744257  9.323365E-17
9031.22551762724  9.849103E-17
9034.26692781191  6.797811E-17
9037.30833799658  7.996032E-17
9040.34974818124  8.110012E-17
9043.39115836591  6.950106E-17
9046.43256855058  8.349730E-17
9049.47397873524  1.214302E-16
9052.51538891991  8.973746E-17
9055.55679910458  8.563806E-17
9058.59820928924  8.244061E-17
9061.63961947391  7.836170E-17
9064.68102965858  1.301491E-16
9067.72243984324  9.057742E-17
9070.76385002791  8.560719E-17
9073.80526021258  6.523730E-17
9076.84667039725  7.597753E-17
9079.88808058191  7.381425E-17
9082.92949076658  7.022286E-17
9085.97090095125  4.917693E-17
9089.01231113591  5.982858E-17
9092.05372132058  7.841744E-17
9095.09513150525  7.745208E-17
9098.13654168991  7.434738E-17
9101.17795187458  5.890979E-17
9104.21936205925  7.750376E-17
9107.26077224392  6.924007E-17
9110.30218242858  5.940506E-17
9113.34359261325  7.814113E-17
9116.38500279792  8.161582E-17
9119.42641298258  9.180425E-17
9122.46782316725  8.185558E-17
9125.50923335192  5.351814E-17
9128.55064353659  5.081376E-17
9131.59205372125  9.155176E-17
9134.63346390592  7.545729E-17
9137.67487409058  5.460438E-17
9140.71628427525  4.578127E-17
9143.75769445992  6.729206E-17
9146.79910464459  7.710284E-17
9149.84051482925  6.834036E-17
9152.88192501392  5.388812E-17
9155.92333519859  9.166248E-17
9158.96474538325  1.141859E-16
9162.00615556792  6.957775E-17
9165.04756575259  7.309849E-17
9168.08897593726  7.146367E-17
9171.13038612192  7.720306E-17
9174.17179630659  8.920046E-17
9177.21320649126  6.864996E-17
9180.25461667592  6.582093E-17
9183.29602686059  6.424996E-17
9186.33743704526  5.313701E-17
9189.37884722992  6.321236E-17
9192.42025741459  7.344767E-17
9195.46166759926  7.383462E-17
9198.50307778393  8.501697E-17
9201.54448796859  6.894487E-17
9204.58589815326  8.438735E-17
9207.62730833793  8.785990E-17
9210.66871852259  9.534779E-17
9213.71012870726  8.725868E-17
9216.75153889193  8.637474E-17
9219.7929490766  8.087245E-17
9222.83435926126  6.830262E-17
9225.87576944593  4.691078E-17
9228.9171796306  5.095742E-17
9231.95858981526  6.651611E-17
9234.99999999993  5.379864E-17
