BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1788  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN 2006V          '  /                                              
FILENAME= 'SN06V_B01_DUP_WF_23MAR06.FITS'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2006-03-23T20:43:03' / Date FITS file was generated                  
IRAF-TLM= '2011-01-20T12:41:49' / Time of last modification                     
CHIP    = 'TEK5'                                   / DETECTOR NAME              
TEL     = 'LCO-100'                                / TELESCOPE NAME             
OBJECT  = 'SN 2006V'           / OBJECT NAME                                    
COMMENT = ''                                       / COMMENT                    
UTSTART = '04:21:22.8'                             / UT OF START FROM TEL       
UTEND   = '04:36:22.9'                             / UT OF END FROM TEL         
FILTERP =                    3                     / FILTER POSITION            
FILTER  = 'grism_blue'                             / FILTER NAME                
APERPPOS=                    1                     / APERTURE POSITION          
APERTURE= '150u'                                   / APERTURE NAME              
CCDPICNO=                   82                     / FRAME NUMBER OF IMAGE      
EXPTIME =              900.010                     / TRUE EXP-TIME IN SEC.      
GAIN    =                    1                     / GAIN NOT NEC. E/DN         
LOOP    =                    1                     / LOOP SIZE                  
LOOPCTR =                    1                     / LOOP COUNTER               
DATE-OBS= '2006-03-23'                             / UT DATE AT START OF FRAME  
RA      = '11:31:02.94'                            / RA FROM TEL                
DEC     = '-02:18:53.4'                            / DEC FROM TEL               
HRA     = '00:09:17.0'                             / HR-ANGLE FROM C100         
EQUINOX =             2000.000                     / EQUINOX FROM C100          
AIRMASS =                 1.12 / AIRMASS FROM C100                              
CASSPOS =                188.4                     / CASSPOS FROM C100          
IMAGETYP= 'object'                                 / IMAGE TYPE                 
NEWEXPT =                 900.                                                  
NEWST   = '11:40:19.9'                                                          
WAIRMASS=             1.121747                                                  
UTMID   = '4:28:52.0'                                                           
JD      =     2453817.68671296                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
TRIM    = 'Mar 23 17:16 Trim data section is [1:1788,1:1001]'                   
FIXPIX  = 'Mar 23 17:16 Bad pixel file is snphot$badpix_DUP_WF.dat'             
OVERCOR = 'Mar 23 17:16 Overscan section is [1792:1803,1:1001] with mean=733.41'
ZEROCOR = 'Mar 23 17:16 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Mar 23 17:16 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[1:1788,1:1001]'                                                     
CCDPROC = 'Mar 23 17:16 CCD processing done'                                    
APNUM1  = '1 1 500.93 506.87'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3800.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =       3.041410184667                                                  
CD1_1   =       3.041410184667                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd085.0001'                                              
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
IMCMB001= 'fc082.0001.fits'                                                     
IMCMB002= 'fc083.0001.fits'                                                     
IMCMB003= 'fc084.0001.fits'                                                     
NCOMBINE=                    3                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3800.  6.227669E-17
3803.04141018467  4.951068E-17
3806.08282036933  6.216127E-17
3809.124230554  4.825484E-17
3812.16564073867  4.207291E-17
3815.20705092334  7.881563E-17
3818.248461108  5.321782E-17
3821.28987129267  3.666126E-17
3824.33128147734  4.981202E-17
3827.372691662  5.487937E-17
3830.41410184667  6.104958E-17
3833.45551203134  3.372423E-17
3836.496922216  4.278431E-17
3839.53833240067  3.730833E-17
3842.57974258534  2.506079E-17
3845.62115277001  1.416322E-17
3848.66256295467  2.650893E-17
3851.70397313934  1.128951E-18
3854.74538332401  5.697763E-19
3857.78679350867  2.440884E-17
3860.82820369334  2.411880E-17
3863.86961387801  -9.199131E-19
3866.91102406267  -1.012426E-17
3869.95243424734  1.915115E-17
3872.99384443201  3.643960E-17
3876.03525461668  1.460297E-17
3879.07666480134  -9.963129E-19
3882.11807498601  1.089923E-17
3885.15948517068  1.991111E-17
3888.20089535534  2.402688E-17
3891.24230554001  2.173316E-17
3894.28371572468  2.283769E-17
3897.32512590934  1.509154E-17
3900.36653609401  3.022785E-17
3903.40794627868  2.821148E-17
3906.44935646335  -2.412439E-18
3909.49076664801  1.364281E-17
3912.53217683268  2.633886E-17
3915.57358701735  1.340218E-17
3918.61499720201  3.221144E-17
3921.65640738668  3.214050E-17
3924.69781757135  3.912509E-17
3927.73922775601  2.886296E-17
3930.78063794068  5.170470E-18
3933.82204812535  4.460467E-17
3936.86345831002  3.417870E-17
3939.90486849468  4.987538E-17
3942.94627867935  4.180711E-17
3945.98768886402  4.449908E-17
3949.02909904868  3.922391E-17
3952.07050923335  4.222910E-17
3955.11191941802  5.846834E-17
3958.15332960268  5.937786E-17
3961.19473978735  4.508043E-17
3964.23614997202  4.946886E-17
3967.27756015668  7.184549E-17
3970.31897034135  4.322022E-17
3973.36038052602  6.823040E-17
3976.40179071069  8.786189E-17
3979.44320089535  7.334882E-17
3982.48461108002  8.768257E-17
3985.52602126469  8.801440E-17
3988.56743144935  1.074254E-16
3991.60884163402  1.146851E-16
3994.65025181869  1.076870E-16
3997.69166200335  1.282661E-16
4000.73307218802  1.557975E-16
4003.77448237269  1.603485E-16
4006.81589255736  1.629228E-16
4009.85730274202  1.781727E-16
4012.89871292669  1.977234E-16
4015.94012311136  2.222957E-16
4018.98153329602  2.231522E-16
4022.02294348069  2.186615E-16
4025.06435366536  2.231747E-16
4028.10576385003  2.183955E-16
4031.14717403469  2.225813E-16
4034.18858421936  2.063600E-16
4037.22999440403  2.145568E-16
4040.27140458869  2.071441E-16
4043.31281477336  2.176482E-16
4046.35422495803  2.033475E-16
4049.39563514269  2.234720E-16
4052.43704532736  1.912866E-16
4055.47845551203  1.855665E-16
4058.5198656967  2.052032E-16
4061.56127588136  1.933610E-16
4064.60268606603  1.757343E-16
4067.6440962507  1.867371E-16
4070.68550643536  1.881173E-16
4073.72691662003  1.576235E-16
4076.7683268047  1.609813E-16
4079.80973698936  1.411495E-16
4082.85114717403  1.366835E-16
4085.8925573587  1.494992E-16
4088.93396754337  1.323879E-16
4091.97537772803  1.183211E-16
4095.0167879127  1.074886E-16
4098.05819809737  1.258268E-16
4101.09960828203  1.393413E-16
4104.1410184667  1.541975E-16
4107.18242865137  1.645785E-16
4110.22383883603  1.840022E-16
4113.2652490207  1.980374E-16
4116.30665920537  2.073032E-16
4119.34806939004  1.903564E-16
4122.3894795747  1.873301E-16
4125.43088975937  1.949710E-16
4128.47229994404  1.820238E-16
4131.5137101287  1.837766E-16
4134.55512031337  2.109663E-16
4137.59653049804  2.357525E-16
4140.6379406827  2.441465E-16
4143.67935086737  2.729490E-16
4146.72076105204  2.829539E-16
4149.76217123671  2.856184E-16
4152.80358142137  2.843782E-16
4155.84499160604  2.845612E-16
4158.88640179071  2.571426E-16
4161.92781197537  2.838598E-16
4164.96922216004  2.647778E-16
4168.01063234471  2.412396E-16
4171.05204252937  2.560573E-16
4174.09345271404  2.554913E-16
4177.13486289871  2.395696E-16
4180.17627308337  2.353601E-16
4183.21768326804  2.215731E-16
4186.25909345271  1.968535E-16
4189.30050363738  1.880478E-16
4192.34191382204  1.763926E-16
4195.38332400671  1.538441E-16
4198.42473419138  1.479595E-16
4201.46614437604  1.555361E-16
4204.50755456071  1.487875E-16
4207.54896474538  1.516920E-16
4210.59037493004  1.409542E-16
4213.63178511471  1.632653E-16
4216.67319529938  1.420029E-16
4219.71460548405  1.568882E-16
4222.75601566871  1.680612E-16
4225.79742585338  1.609367E-16
4228.83883603805  1.502678E-16
4231.88024622271  1.460949E-16
4234.92165640738  1.340014E-16
4237.96306659205  1.399627E-16
4241.00447677671  1.235114E-16
4244.04588696138  1.349512E-16
4247.08729714605  1.201223E-16
4250.12870733071  1.200284E-16
4253.17011751538  1.297118E-16
4256.21152770005  1.215748E-16
4259.25293788472  1.217051E-16
4262.29434806938  1.148001E-16
4265.33575825405  1.233558E-16
4268.37716843872  1.354210E-16
4271.41857862338  1.430764E-16
4274.45998880805  1.521931E-16
4277.50139899272  1.691967E-16
4280.54280917739  1.872142E-16
4283.58421936205  1.983630E-16
4286.62562954672  2.026229E-16
4289.66703973139  2.240380E-16
4292.70844991605  2.347370E-16
4295.74986010072  2.240686E-16
4298.79127028539  1.980450E-16
4301.83268047005  1.796563E-16
4304.87409065472  1.570147E-16
4307.91550083939  1.324502E-16
4310.95691102406  1.228008E-16
4313.99832120872  9.818188E-17
4317.03973139339  9.855482E-17
4320.08114157806  9.690788E-17
4323.12255176272  8.284866E-17
4326.16396194739  7.353164E-17
4329.20537213206  8.322072E-17
4332.24678231673  7.960847E-17
4335.28819250139  7.616367E-17
4338.32960268606  8.468803E-17
4341.37101287073  9.977176E-17
4344.41242305539  9.595201E-17
4347.45383324006  9.931567E-17
4350.49524342473  1.005794E-16
4353.53665360939  1.066351E-16
4356.57806379406  9.610425E-17
4359.61947397873  9.200128E-17
4362.6608841634  1.048786E-16
4365.70229434806  1.028749E-16
4368.74370453273  1.117223E-16
4371.7851147174  1.388376E-16
4374.82652490206  1.482282E-16
4377.86793508673  1.502235E-16
4380.9093452714  1.590577E-16
4383.95075545606  1.819897E-16
4386.99216564073  1.814241E-16
4390.0335758254  1.735424E-16
4393.07498601006  1.681131E-16
4396.11639619473  1.731074E-16
4399.1578063794  1.619186E-16
4402.19921656407  1.643525E-16
4405.24062674873  1.536443E-16
4408.2820369334  1.196148E-16
4411.32344711807  1.270797E-16
4414.36485730273  1.169855E-16
4417.4062674874  1.142109E-16
4420.44767767207  1.280197E-16
4423.48908785674  1.177943E-16
4426.5304980414  1.252724E-16
4429.57190822607  1.403288E-16
4432.61331841074  1.429925E-16
4435.6547285954  1.428822E-16
4438.69613878007  1.541498E-16
4441.73754896474  1.547362E-16
4444.7789591494  1.569805E-16
4447.82036933407  1.797196E-16
4450.86177951874  1.644932E-16
4453.90318970341  1.532493E-16
4456.94459988807  1.696330E-16
4459.98601007274  1.690870E-16
4463.02742025741  1.710334E-16
4466.06883044207  1.566009E-16
4469.11024062674  1.467177E-16
4472.15165081141  1.402677E-16
4475.19306099607  1.487623E-16
4478.23447118074  1.442390E-16
4481.27588136541  1.428248E-16
4484.31729155008  1.491144E-16
4487.35870173474  1.353048E-16
4490.40011191941  1.408605E-16
4493.44152210408  1.603883E-16
4496.48293228874  1.481391E-16
4499.52434247341  1.661736E-16
4502.56575265808  1.828227E-16
4505.60716284275  1.766499E-16
4508.64857302741  1.834001E-16
4511.68998321208  2.001041E-16
4514.73139339675  1.879283E-16
4517.77280358141  1.936261E-16
4520.81421376608  1.860984E-16
4523.85562395075  1.764471E-16
4526.89703413541  1.637908E-16
4529.93844432008  1.572178E-16
4532.97985450475  1.455214E-16
4536.02126468941  1.500298E-16
4539.06267487408  1.431391E-16
4542.10408505875  1.399202E-16
4545.14549524342  1.326225E-16
4548.18690542808  1.442237E-16
4551.22831561275  1.271435E-16
4554.26972579742  1.199531E-16
4557.31113598208  1.282647E-16
4560.35254616675  1.162444E-16
4563.39395635142  9.656405E-17
4566.43536653608  9.531514E-17
4569.47677672075  1.028266E-16
4572.51818690542  9.786528E-17
4575.55959709009  1.015452E-16
4578.60100727475  1.084083E-16
4581.64241745942  1.058567E-16
4584.68382764409  1.095857E-16
4587.72523782875  1.068620E-16
4590.76664801342  1.103104E-16
4593.80805819809  1.122728E-16
4596.84946838275  1.242579E-16
4599.89087856742  1.279223E-16
4602.93228875209  1.310734E-16
4605.97369893676  1.401743E-16
4609.01510912142  1.527612E-16
4612.05651930609  1.629709E-16
4615.09792949076  1.831663E-16
4618.13933967542  1.990088E-16
4621.18074986009  1.931409E-16
4624.22216004476  2.314075E-16
4627.26357022942  2.505927E-16
4630.30498041409  2.704834E-16
4633.34639059876  2.932632E-16
4636.38780078343  2.870996E-16
4639.42921096809  2.974792E-16
4642.47062115276  3.049592E-16
4645.51203133743  3.087484E-16
4648.55344152209  2.960339E-16
4651.59485170676  2.913503E-16
4654.63626189143  2.899206E-16
4657.67767207609  2.681543E-16
4660.71908226076  2.507964E-16
4663.76049244543  2.576159E-16
4666.8019026301  2.612274E-16
4669.84331281476  2.762034E-16
4672.88472299943  2.762410E-16
4675.9261331841  2.824103E-16
4678.96754336876  2.714474E-16
4682.00895355343  2.743605E-16
4685.0503637381  2.924168E-16
4688.09177392276  2.789850E-16
4691.13318410743  2.627565E-16
4694.1745942921  2.683036E-16
4697.21600447676  2.756058E-16
4700.25741466143  2.686060E-16
4703.2988248461  2.684204E-16
4706.34023503077  2.727867E-16
4709.38164521543  2.740249E-16
4712.4230554001  2.761627E-16
4715.46446558477  2.771316E-16
4718.50587576943  2.891954E-16
4721.5472859541  2.865942E-16
4724.58869613877  2.941873E-16
4727.63010632343  2.935570E-16
4730.6715165081  2.987030E-16
4733.71292669277  2.994944E-16
4736.75433687744  2.970250E-16
4739.7957470621  2.877040E-16
4742.83715724677  2.953451E-16
4745.87856743144  2.819765E-16
4748.9199776161  2.865062E-16
4751.96138780077  2.747660E-16
4755.00279798544  2.817259E-16
4758.04420817011  2.666133E-16
4761.08561835477  2.733222E-16
4764.12702853944  2.708700E-16
4767.16843872411  2.755296E-16
4770.20984890877  2.708318E-16
4773.25125909344  2.652424E-16
4776.29266927811  2.749797E-16
4779.33407946277  2.806116E-16
4782.37548964744  2.641733E-16
4785.41689983211  2.689237E-16
4788.45831001677  2.852488E-16
4791.49972020144  2.721253E-16
4794.54113038611  2.714279E-16
4797.58254057078  2.746605E-16
4800.62395075544  2.589615E-16
4803.66536094011  2.567137E-16
4806.70677112478  2.542465E-16
4809.74818130944  2.562193E-16
4812.78959149411  2.444763E-16
4815.83100167878  2.412493E-16
4818.87241186345  2.441250E-16
4821.91382204811  2.458700E-16
4824.95523223278  2.368119E-16
4827.99664241745  2.393492E-16
4831.03805260211  2.292305E-16
4834.07946278678  2.250860E-16
4837.12087297145  2.183331E-16
4840.16228315611  2.124599E-16
4843.20369334078  1.994633E-16
4846.24510352545  2.000300E-16
4849.28651371012  2.049292E-16
4852.32792389478  2.136652E-16
4855.36933407945  2.129711E-16
4858.41074426412  2.045935E-16
4861.45215444878  1.951135E-16
4864.49356463345  2.082431E-16
4867.53497481812  2.169467E-16
4870.57638500278  2.169889E-16
4873.61779518745  2.144381E-16
4876.65920537212  1.832426E-16
4879.70061555678  1.639028E-16
4882.74202574145  1.548925E-16
4885.78343592612  1.402239E-16
4888.82484611079  1.457861E-16
4891.86625629545  1.599110E-16
4894.90766648012  1.740533E-16
4897.94907666479  2.185219E-16
4900.99048684945  2.268733E-16
4904.03189703412  2.594158E-16
4907.07330721879  2.953535E-16
4910.11471740345  3.073136E-16
4913.15612758812  3.329691E-16
4916.19753777279  3.281343E-16
4919.23894795746  3.322276E-16
4922.28035814212  3.258494E-16
4925.32176832679  3.314785E-16
4928.36317851146  3.322801E-16
4931.40458869612  3.199191E-16
4934.44599888079  2.845761E-16
4937.48740906546  2.685026E-16
4940.52881925012  2.525482E-16
4943.57022943479  2.247695E-16
4946.61163961946  2.007178E-16
4949.65304980413  1.831905E-16
4952.69445998879  1.860571E-16
4955.73587017346  1.777263E-16
4958.77728035813  1.912490E-16
4961.81869054279  2.060179E-16
4964.86010072746  2.038154E-16
4967.90151091213  2.372455E-16
4970.9429210968  2.559807E-16
4973.98433128146  2.756712E-16
4977.02574146613  2.962438E-16
4980.0671516508  3.144052E-16
4983.10856183546  3.181583E-16
4986.14997202013  3.349138E-16
4989.1913822048  3.315567E-16
4992.23279238946  3.478827E-16
4995.27420257413  3.541450E-16
4998.3156127588  3.380859E-16
5001.35702294347  3.313714E-16
5004.39843312813  3.505602E-16
5007.4398433128  3.344775E-16
5010.48125349747  3.340113E-16
5013.52266368213  3.274627E-16
5016.5640738668  3.129136E-16
5019.60548405147  2.993990E-16
5022.64689423613  2.745297E-16
5025.6883044208  2.562584E-16
5028.72971460547  2.475643E-16
5031.77112479014  2.119263E-16
5034.8125349748  1.889196E-16
5037.85394515947  1.692317E-16
5040.89535534414  1.551004E-16
5043.9367655288  1.408816E-16
5046.97817571347  1.357247E-16
5050.01958589814  1.420301E-16
5053.0609960828  1.483878E-16
5056.10240626747  1.813127E-16
5059.14381645214  2.001676E-16
5062.18522663681  2.100729E-16
5065.22663682147  2.267599E-16
5068.26804700614  2.659432E-16
5071.30945719081  2.766386E-16
5074.35086737547  2.953054E-16
5077.39227756014  3.038186E-16
5080.43368774481  3.109564E-16
5083.47509792947  3.230971E-16
5086.51650811414  3.208336E-16
5089.55791829881  3.299960E-16
5092.59932848348  3.380548E-16
5095.64073866814  3.323357E-16
5098.68214885281  3.235752E-16
5101.72355903748  3.333029E-16
5104.76496922214  3.268769E-16
5107.80637940681  3.260921E-16
5110.84778959148  3.181495E-16
5113.88919977614  3.109879E-16
5116.93060996081  3.171027E-16
5119.97202014548  2.977812E-16
5123.01343033015  2.959614E-16
5126.05484051481  2.914785E-16
5129.09625069948  2.941155E-16
5132.13766088415  2.862509E-16
5135.17907106881  2.788310E-16
5138.22048125348  2.803552E-16
5141.26189143815  2.859275E-16
5144.30330162282  2.750202E-16
5147.34471180748  2.764869E-16
5150.38612199215  2.616375E-16
5153.42753217682  2.641217E-16
5156.46894236148  2.503726E-16
5159.51035254615  2.434481E-16
5162.55176273082  2.307956E-16
5165.59317291548  2.447568E-16
5168.63458310015  2.385408E-16
5171.67599328482  2.367198E-16
5174.71740346948  2.269814E-16
5177.75881365415  1.853183E-16
5180.80022383882  1.805006E-16
5183.84163402349  1.725695E-16
5186.88304420815  1.405978E-16
5189.92445439282  1.272956E-16
5192.96586457749  1.149289E-16
5196.00727476215  1.233237E-16
5199.04868494682  1.151558E-16
5202.09009513149  1.288451E-16
5205.13150531616  1.380170E-16
5208.17291550082  1.364549E-16
5211.21432568549  1.491643E-16
5214.25573587016  1.638258E-16
5217.29714605482  1.871381E-16
5220.33855623949  1.894394E-16
5223.37996642416  1.964780E-16
5226.42137660882  2.128320E-16
5229.46278679349  2.256704E-16
5232.50419697816  2.358435E-16
5235.54560716282  2.456867E-16
5238.58701734749  2.624826E-16
5241.62842753216  2.845011E-16
5244.66983771683  2.931777E-16
5247.71124790149  2.796959E-16
5250.75265808616  2.760543E-16
5253.79406827083  2.960458E-16
5256.83547845549  2.888499E-16
5259.87688864016  2.766735E-16
5262.91829882483  2.681809E-16
5265.9597090095  2.683968E-16
5269.00111919416  2.677457E-16
5272.04252937883  2.648408E-16
5275.08393956349  2.674452E-16
5278.12534974816  2.645424E-16
5281.16675993283  2.799103E-16
5284.2081701175  2.766001E-16
5287.24958030216  2.800691E-16
5290.29099048683  2.961620E-16
5293.3324006715  2.762496E-16
5296.37381085616  2.736575E-16
5299.41522104083  2.655849E-16
5302.4566312255  2.635600E-16
5305.49804141017  2.549241E-16
5308.53945159483  2.519702E-16
5311.5808617795  2.534464E-16
5314.62227196417  2.549514E-16
5317.66368214883  2.478063E-16
5320.7050923335  2.568781E-16
5323.74650251817  2.605534E-16
5326.78791270284  2.651159E-16
5329.8293228875  2.654925E-16
5332.87073307217  2.654156E-16
5335.91214325684  2.678065E-16
5338.9535534415  2.631603E-16
5341.99496362617  2.392987E-16
5345.03637381084  2.301291E-16
5348.0777839955  2.257399E-16
5351.11919418017  2.194715E-16
5354.16060436484  2.331934E-16
5357.20201454951  2.279772E-16
5360.24342473417  2.283113E-16
5363.28483491884  2.466815E-16
5366.32624510351  2.416824E-16
5369.36765528817  2.584709E-16
5372.40906547284  2.648724E-16
5375.45047565751  2.811901E-16
5378.49188584217  2.863559E-16
5381.53329602684  2.880613E-16
5384.57470621151  2.853254E-16
5387.61611639617  2.835275E-16
5390.65752658084  2.889191E-16
5393.69893676551  2.849063E-16
5396.74034695018  2.869816E-16
5399.78175713484  2.929926E-16
5402.82316731951  2.803455E-16
5405.86457750418  2.859565E-16
5408.90598768884  2.840622E-16
5411.94739787351  2.818291E-16
5414.98880805818  2.830184E-16
5418.03021824284  2.802010E-16
5421.07162842751  2.906053E-16
5424.11303861218  2.881135E-16
5427.15444879685  2.743707E-16
5430.19585898151  2.750488E-16
5433.23726916618  2.770321E-16
5436.27867935085  2.871919E-16
5439.32008953551  2.823924E-16
5442.36149972018  2.806957E-16
5445.40290990485  2.772357E-16
5448.44432008951  2.777356E-16
5451.48573027418  2.691405E-16
5454.52714045885  2.657260E-16
5457.56855064352  2.784882E-16
5460.60996082818  2.596508E-16
5463.65137101285  2.680375E-16
5466.69278119752  2.648774E-16
5469.73419138218  2.667670E-16
5472.77560156685  2.806380E-16
5475.81701175152  2.676261E-16
5478.85842193618  2.652953E-16
5481.89983212085  2.821671E-16
5484.94124230552  2.759242E-16
5487.98265249019  2.678041E-16
5491.02406267485  2.707790E-16
5494.06547285952  2.807143E-16
5497.10688304419  2.754113E-16
5500.14829322885  2.768075E-16
5503.18970341352  2.675250E-16
5506.23111359819  2.758855E-16
5509.27252378285  2.661986E-16
5512.31393396752  2.533013E-16
5515.35534415219  2.518125E-16
5518.39675433686  2.603554E-16
5521.43816452152  2.608143E-16
5524.47957470619  2.686561E-16
5527.52098489086  2.579099E-16
5530.56239507553  2.604358E-16
5533.60380526019  2.712078E-16
5536.64521544486  2.607594E-16
5539.68662562952  2.476188E-16
5542.72803581419  2.433866E-16
5545.76944599886  2.586889E-16
5548.81085618353  2.579479E-16
5551.85226636819  2.359661E-16
5554.89367655286  2.322254E-16
5557.93508673753  2.327784E-16
5560.97649692219  2.311517E-16
5564.01790710686  2.385383E-16
5567.05931729153  2.336301E-16
5570.1007274762  2.260280E-16
5573.14213766086  2.412310E-16
5576.18354784553  2.469722E-16
5579.2249580302  2.456628E-16
5582.26636821486  2.464631E-16
5585.30777839953  2.559008E-16
5588.3491885842  2.610399E-16
5591.39059876886  2.608427E-16
5594.43200895353  2.637843E-16
5597.4734191382  2.638553E-16
5600.51482932286  2.642675E-16
5603.55623950753  2.735278E-16
5606.5976496922  2.777923E-16
5609.63905987687  2.776369E-16
5612.68047006153  2.639889E-16
5615.7218802462  2.599118E-16
5618.76329043087  2.563971E-16
5621.80470061553  2.638549E-16
5624.8461108002  2.577478E-16
5627.88752098487  2.648359E-16
5630.92893116953  2.571773E-16
5633.9703413542  2.508103E-16
5637.01175153887  2.651212E-16
5640.05316172353  2.650781E-16
5643.0945719082  2.505953E-16
5646.13598209287  2.520351E-16
5649.17739227754  2.398705E-16
5652.2188024622  2.298688E-16
5655.26021264687  2.369550E-16
5658.30162283154  2.338369E-16
5661.3430330162  2.507649E-16
5664.38444320087  2.703680E-16
5667.42585338554  2.575916E-16
5670.46726357021  2.348353E-16
5673.50867375487  2.419106E-16
5676.55008393954  2.373061E-16
5679.59149412421  2.367213E-16
5682.63290430887  2.372662E-16
5685.67431449354  2.297447E-16
5688.71572467821  2.194168E-16
5691.75713486288  2.091386E-16
5694.79854504754  2.010630E-16
5697.83995523221  2.181263E-16
5700.88136541687  2.152983E-16
5703.92277560154  2.108438E-16
5706.96418578621  2.082257E-16
5710.00559597088  2.112888E-16
5713.04700615554  2.162132E-16
5716.08841634021  2.271770E-16
5719.12982652488  2.205667E-16
5722.17123670954  2.254266E-16
5725.21264689421  2.302100E-16
5728.25405707888  2.317036E-16
5731.29546726355  2.338668E-16
5734.33687744821  2.420045E-16
5737.37828763288  2.406564E-16
5740.41969781755  2.436085E-16
5743.46110800221  2.493225E-16
5746.50251818688  2.489051E-16
5749.54392837155  2.511392E-16
5752.58533855621  2.535391E-16
5755.62674874088  2.540372E-16
5758.66815892555  2.483610E-16
5761.70956911022  2.493870E-16
5764.75097929488  2.535680E-16
5767.79238947955  2.447031E-16
5770.83379966422  2.436751E-16
5773.87520984888  2.388514E-16
5776.91662003355  2.431285E-16
5779.95803021822  2.470602E-16
5782.99944040288  2.413853E-16
5786.04085058755  2.459591E-16
5789.08226077222  2.434253E-16
5792.12367095689  2.386150E-16
5795.16508114155  2.263790E-16
5798.20649132622  2.310139E-16
5801.24790151089  2.345393E-16
5804.28931169555  2.374266E-16
5807.33072188022  2.417849E-16
5810.37213206489  2.317835E-16
5813.41354224955  2.329028E-16
5816.45495243422  2.494685E-16
5819.49636261889  2.353647E-16
5822.53777280356  2.300678E-16
5825.57918298822  2.265417E-16
5828.62059317289  2.311685E-16
5831.66200335756  2.235052E-16
5834.70341354222  2.206895E-16
5837.74482372689  2.222090E-16
5840.78623391156  2.270027E-16
5843.82764409623  2.432839E-16
5846.86905428089  2.320882E-16
5849.91046446556  2.272097E-16
5852.95187465023  2.321594E-16
5855.99328483489  2.303227E-16
5859.03469501956  2.254283E-16
5862.07610520423  2.301190E-16
5865.11751538889  2.306254E-16
5868.15892557356  2.245208E-16
5871.20033575823  2.272478E-16
5874.24174594289  2.228381E-16
5877.28315612756  2.237953E-16
5880.32456631223  2.166551E-16
5883.3659764969  2.052039E-16
5886.40738668156  2.040211E-16
5889.44879686623  1.971476E-16
5892.4902070509  2.046269E-16
5895.53161723556  2.088273E-16
5898.57302742023  2.136588E-16
5901.6144376049  2.091987E-16
5904.65584778957  2.020599E-16
5907.69725797423  1.956864E-16
5910.7386681589  1.922673E-16
5913.78007834357  1.697960E-16
5916.82148852823  1.621046E-16
5919.8628987129  1.603671E-16
5922.90430889757  1.501154E-16
5925.94571908223  1.366081E-16
5928.9871292669  1.369223E-16
5932.02853945157  1.398101E-16
5935.06994963623  1.427021E-16
5938.1113598209  1.546009E-16
5941.15277000557  1.652066E-16
5944.19418019024  1.638089E-16
5947.2355903749  1.789586E-16
5950.27700055957  2.147472E-16
5953.31841074424  2.199861E-16
5956.3598209289  2.184763E-16
5959.40123111357  2.365325E-16
5962.44264129824  2.450045E-16
5965.4840514829  2.532441E-16
5968.52546166757  2.562981E-16
5971.56687185224  2.644082E-16
5974.6082820369  2.584577E-16
5977.64969222157  2.923902E-16
5980.69110240624  2.635259E-16
5983.73251259091  2.619694E-16
5986.77392277557  2.586025E-16
5989.81533296024  2.498812E-16
5992.85674314491  2.557960E-16
5995.89815332957  2.675530E-16
5998.93956351424  2.572697E-16
6001.98097369891  2.499539E-16
6005.02238388358  2.459345E-16
6008.06379406824  2.373473E-16
6011.10520425291  2.464108E-16
6014.14661443758  2.547721E-16
6017.18802462224  2.465811E-16
6020.22943480691  2.491502E-16
6023.27084499158  2.445200E-16
6026.31225517625  2.320264E-16
6029.35366536091  2.327821E-16
6032.39507554558  2.306803E-16
6035.43648573025  2.419509E-16
6038.47789591491  2.339657E-16
6041.51930609958  2.369296E-16
6044.56071628425  2.315531E-16
6047.60212646891  2.242653E-16
6050.64353665358  2.257013E-16
6053.68494683825  2.412367E-16
6056.72635702292  2.321959E-16
6059.76776720758  2.247602E-16
6062.80917739225  2.243815E-16
6065.85058757692  2.249142E-16
6068.89199776158  2.246089E-16
6071.93340794625  2.251923E-16
6074.97481813092  2.263407E-16
6078.01622831558  2.270992E-16
6081.05763850025  2.280413E-16
6084.09904868492  2.379667E-16
6087.14045886958  2.247066E-16
6090.18186905425  2.242929E-16
6093.22327923892  2.247691E-16
6096.26468942359  2.270604E-16
6099.30609960825  2.265814E-16
6102.34750979292  2.241091E-16
6105.38891997759  2.243852E-16
6108.43033016225  2.316964E-16
6111.47174034692  2.303703E-16
6114.51315053159  2.253268E-16
6117.55456071625  2.240020E-16
6120.59597090092  2.313520E-16
6123.63738108559  2.295303E-16
6126.67879127026  2.180556E-16
6129.72020145492  2.197128E-16
6132.76161163959  2.237184E-16
6135.80302182426  2.294725E-16
6138.84443200892  2.214372E-16
6141.88584219359  2.141899E-16
6144.92725237826  2.135939E-16
6147.96866256292  2.166443E-16
6151.01007274759  2.197817E-16
6154.05148293226  2.070663E-16
6157.09289311692  2.087696E-16
6160.13430330159  2.211242E-16
6163.17571348626  2.173245E-16
6166.21712367093  2.112529E-16
6169.25853385559  2.182599E-16
6172.29994404026  2.313969E-16
6175.34135422493  2.238356E-16
6178.3827644096  2.033867E-16
6181.42417459426  2.089003E-16
6184.46558477893  2.052597E-16
6187.5069949636  2.058006E-16
6190.54840514826  2.057896E-16
6193.58981533293  1.953543E-16
6196.6312255176  2.023659E-16
6199.67263570226  2.133514E-16
6202.71404588693  2.140646E-16
6205.7554560716  2.070129E-16
6208.79686625626  2.129018E-16
6211.83827644093  2.219413E-16
6214.8796866256  2.173065E-16
6217.92109681027  2.278871E-16
6220.96250699493  2.394712E-16
6224.0039171796  2.263732E-16
6227.04532736427  2.329041E-16
6230.08673754893  2.519646E-16
6233.1281477336  2.593035E-16
6236.16955791827  2.618591E-16
6239.21096810293  2.310628E-16
6242.2523782876  2.364807E-16
6245.29378847227  2.358271E-16
6248.33519865694  2.311777E-16
6251.3766088416  2.336785E-16
6254.41801902627  2.383041E-16
6257.45942921094  2.475508E-16
6260.5008393956  2.284523E-16
6263.54224958027  2.655019E-16
6266.58365976494  2.600960E-16
6269.62506994961  2.525472E-16
6272.66648013427  2.105462E-16
6275.70789031894  2.156584E-16
6278.7493005036  2.090471E-16
6281.79071068827  1.968114E-16
6284.83212087294  2.081740E-16
6287.87353105761  2.017530E-16
6290.91494124227  2.044266E-16
6293.95635142694  2.043890E-16
6296.99776161161  1.999889E-16
6300.03917179627  1.996613E-16
6303.08058198094  2.063267E-16
6306.12199216561  2.184088E-16
6309.16340235028  2.234889E-16
6312.20481253494  2.173994E-16
6315.24622271961  2.211525E-16
6318.28763290428  2.276848E-16
6321.32904308894  2.168909E-16
6324.37045327361  2.606141E-16
6327.41186345828  2.664742E-16
6330.45327364294  2.366278E-16
6333.49468382761  2.272306E-16
6336.53609401228  2.290985E-16
6339.57750419695  2.315655E-16
6342.61891438161  2.233365E-16
6345.66032456628  2.232856E-16
6348.70173475095  2.226565E-16
6351.74314493561  2.291220E-16
6354.78455512028  2.281951E-16
6357.82596530495  2.311096E-16
6360.86737548961  2.223960E-16
6363.90878567428  2.175236E-16
6366.95019585895  2.246829E-16
6369.99160604362  2.190084E-16
6373.03301622828  2.139702E-16
6376.07442641295  2.112129E-16
6379.11583659762  2.157232E-16
6382.15724678228  2.150814E-16
6385.19865696695  2.193934E-16
6388.24006715162  2.174571E-16
6391.28147733629  2.091225E-16
6394.32288752095  2.099558E-16
6397.36429770562  1.985704E-16
6400.40570789028  1.983010E-16
6403.44711807495  2.011661E-16
6406.48852825962  2.050547E-16
6409.52993844429  2.079471E-16
6412.57134862895  1.985634E-16
6415.61275881362  2.040148E-16
6418.65416899829  2.063794E-16
6421.69557918295  2.192597E-16
6424.73698936762  2.041919E-16
6427.77839955229  2.148885E-16
6430.81980973696  1.995855E-16
6433.86121992162  1.995575E-16
6436.90263010629  1.995364E-16
6439.94404029096  2.030265E-16
6442.98545047562  2.108408E-16
6446.02686066029  2.084392E-16
6449.06827084496  2.025299E-16
6452.10968102962  2.006486E-16
6455.15109121429  2.017900E-16
6458.19250139896  1.981791E-16
6461.23391158363  1.968125E-16
6464.27532176829  1.990426E-16
6467.31673195296  1.929718E-16
6470.35814213763  1.939805E-16
6473.39955232229  2.017846E-16
6476.44096250696  1.956392E-16
6479.48237269163  1.863925E-16
6482.52378287629  1.736639E-16
6485.56519306096  1.640549E-16
6488.60660324563  1.728227E-16
6491.6480134303  1.767665E-16
6494.68942361496  1.679186E-16
6497.73083379963  1.626842E-16
6500.7722439843  1.556984E-16
6503.81365416896  1.528322E-16
6506.85506435363  1.539551E-16
6509.8964745383  1.555576E-16
6512.93788472296  1.426579E-16
6515.97929490763  1.412261E-16
6519.0207050923  1.528734E-16
6522.06211527697  1.469203E-16
6525.10352546163  1.470297E-16
6528.1449356463  1.522855E-16
6531.18634583097  1.524803E-16
6534.22775601563  1.505567E-16
6537.2691662003  1.500640E-16
6540.31057638497  1.622631E-16
6543.35198656964  1.540329E-16
6546.3933967543  1.470189E-16
6549.43480693897  1.498788E-16
6552.47621712364  1.530779E-16
6555.5176273083  1.561302E-16
6558.55903749297  1.654479E-16
6561.60044767764  1.694114E-16
6564.6418578623  1.699833E-16
6567.68326804697  1.774815E-16
6570.72467823164  1.836831E-16
6573.7660884163  1.757171E-16
6576.80749860097  1.656032E-16
6579.84890878564  1.556282E-16
6582.89031897031  1.535055E-16
6585.93172915497  1.438958E-16
6588.97313933964  1.475944E-16
6592.01454952431  1.605826E-16
6595.05595970897  1.657748E-16
6598.09736989364  1.850821E-16
6601.13878007831  2.120631E-16
6604.18019026298  2.453301E-16
6607.22160044764  2.708966E-16
6610.26301063231  3.010434E-16
6613.30442081698  3.329341E-16
6616.34583100164  3.723341E-16
6619.38724118631  4.109318E-16
6622.42865137098  4.291920E-16
6625.47006155564  4.443091E-16
6628.51147174031  4.475105E-16
6631.55288192498  4.713403E-16
6634.59429210964  4.847830E-16
6637.63570229431  4.743882E-16
6640.67711247898  4.775805E-16
6643.71852266364  5.001082E-16
6646.75993284831  4.852189E-16
6649.80134303298  4.744860E-16
6652.84275321765  4.719766E-16
6655.88416340232  4.633886E-16
6658.92557358698  4.494620E-16
6661.96698377165  4.686640E-16
6665.00839395631  4.468456E-16
6668.04980414098  4.263063E-16
6671.09121432565  4.252245E-16
6674.13262451032  4.108827E-16
6677.17403469498  4.018652E-16
6680.21544487965  3.935762E-16
6683.25685506432  3.773280E-16
6686.29826524898  3.794342E-16
6689.33967543365  3.754505E-16
6692.38108561832  3.444170E-16
6695.42249580298  3.415776E-16
6698.46390598765  3.386884E-16
6701.50531617232  3.155521E-16
6704.54672635699  3.147313E-16
6707.58813654165  3.032431E-16
6710.62954672632  3.117569E-16
6713.67095691099  2.957499E-16
6716.71236709565  2.868859E-16
6719.75377728032  2.767427E-16
6722.79518746499  2.673170E-16
6725.83659764966  2.711203E-16
6728.87800783432  2.578971E-16
6731.91941801899  2.551972E-16
6734.96082820365  2.454932E-16
6738.00223838832  2.475197E-16
6741.04364857299  2.388762E-16
6744.08505875766  2.295959E-16
6747.12646894232  2.309713E-16
6750.16787912699  2.316799E-16
6753.20928931166  2.308505E-16
6756.25069949633  2.260166E-16
6759.29210968099  2.275357E-16
6762.33351986566  2.246752E-16
6765.37493005033  2.210834E-16
6768.41634023499  2.166886E-16
6771.45775041966  2.182588E-16
6774.49916060433  2.189714E-16
6777.54057078899  2.163075E-16
6780.58198097366  2.070507E-16
6783.62339115833  2.107952E-16
6786.66480134299  2.106322E-16
6789.70621152766  2.045348E-16
6792.74762171233  2.185932E-16
6795.789031897  2.189859E-16
6798.83044208166  1.987425E-16
6801.87185226633  1.959785E-16
6804.913262451  1.951679E-16
6807.95467263566  1.939122E-16
6810.99608282033  1.960281E-16
6814.037493005  1.929345E-16
6817.07890318967  1.910286E-16
6820.12031337433  1.876761E-16
6823.161723559  1.846759E-16
6826.20313374366  1.919358E-16
6829.24454392833  1.924998E-16
6832.285954113  1.956123E-16
6835.32736429767  1.881143E-16
6838.36877448233  1.872971E-16
6841.410184667  1.979899E-16
6844.45159485167  1.951070E-16
6847.49300503633  1.982616E-16
6850.534415221  1.948198E-16
6853.57582540567  1.835338E-16
6856.61723559034  1.870936E-16
6859.658645775  1.868987E-16
6862.70005595967  1.907725E-16
6865.74146614434  1.837041E-16
6868.782876329  1.788514E-16
6871.82428651367  1.840270E-16
6874.86569669834  1.787388E-16
6877.90710688301  1.867725E-16
6880.94851706767  1.862917E-16
6883.98992725234  1.784263E-16
6887.03133743701  1.844333E-16
6890.07274762167  1.795977E-16
6893.11415780634  1.761472E-16
6896.15556799101  1.898009E-16
6899.19697817567  1.781634E-16
6902.23838836034  1.868458E-16
6905.27979854501  1.805419E-16
6908.32120872967  1.954330E-16
6911.36261891434  1.858087E-16
6914.40402909901  1.872442E-16
6917.44543928368  1.872642E-16
6920.48684946834  1.868564E-16
6923.52825965301  1.960353E-16
6926.56966983768  1.827913E-16
6929.61108002234  1.754829E-16
6932.65249020701  1.784812E-16
6935.69390039168  1.774617E-16
6938.73531057634  1.730950E-16
6941.77672076101  1.818258E-16
6944.81813094568  1.907905E-16
6947.85954113035  1.813764E-16
6950.90095131501  1.811938E-16
6953.94236149968  1.863818E-16
6956.98377168435  1.788439E-16
6960.02518186901  1.854648E-16
6963.06659205368  1.757373E-16
6966.10800223835  1.763598E-16
6969.14941242302  1.828703E-16
6972.19082260768  1.831258E-16
6975.23223279235  1.823144E-16
6978.27364297702  1.911092E-16
6981.31505316168  1.890274E-16
6984.35646334635  1.807696E-16
6987.39787353101  1.836752E-16
6990.43928371568  1.693842E-16
6993.48069390035  1.666368E-16
6996.52210408502  1.724336E-16
6999.56351426968  1.804139E-16
7002.60492445435  1.814774E-16
7005.64633463902  1.811552E-16
7008.68774482369  1.796512E-16
7011.72915500835  1.824495E-16
7014.77056519302  1.841016E-16
7017.81197537769  1.818940E-16
7020.85338556235  1.807702E-16
7023.89479574702  1.808449E-16
7026.93620593169  1.811689E-16
7029.97761611635  1.824680E-16
7033.01902630102  1.754208E-16
7036.06043648569  1.732442E-16
7039.10184667036  1.708065E-16
7042.14325685502  1.704622E-16
7045.18466703969  1.799387E-16
7048.22607722436  1.806077E-16
7051.26748740902  1.864568E-16
7054.30889759369  1.842901E-16
7057.35030777836  1.840568E-16
7060.39171796302  1.833495E-16
7063.43312814769  1.831540E-16
7066.47453833236  1.760631E-16
7069.51594851703  1.714717E-16
7072.55735870169  1.835051E-16
7075.59876888636  1.841494E-16
7078.64017907103  1.711303E-16
7081.68158925569  1.740256E-16
7084.72299944036  1.722146E-16
7087.76440962503  1.715357E-16
7090.80581980969  1.779074E-16
7093.84722999436  1.816348E-16
7096.88864017903  1.883961E-16
7099.93005036369  1.848645E-16
7102.97146054836  1.758078E-16
7106.01287073303  1.808189E-16
7109.0542809177  1.732671E-16
7112.09569110236  1.782281E-16
7115.13710128703  1.783485E-16
7118.1785114717  1.770415E-16
7121.21992165636  1.843199E-16
7124.26133184103  1.866060E-16
7127.3027420257  1.793607E-16
7130.34415221037  1.730591E-16
7133.38556239503  1.689592E-16
7136.4269725797  1.685498E-16
7139.46838276437  1.730382E-16
7142.50979294903  1.839614E-16
7145.5512031337  1.732956E-16
7148.59261331837  1.680352E-16
7151.63402350303  1.646586E-16
7154.6754336877  1.771066E-16
7157.71684387237  1.669214E-16
7160.75825405704  1.745121E-16
7163.7996642417  1.707054E-16
7166.84107442637  1.658256E-16
7169.88248461104  1.602934E-16
7172.9238947957  1.671212E-16
7175.96530498037  1.647431E-16
7179.00671516504  1.793684E-16
7182.0481253497  1.769783E-16
7185.08953553437  1.687640E-16
7188.13094571904  1.800148E-16
7191.17235590371  1.804397E-16
7194.21376608837  1.663374E-16
7197.25517627304  1.652680E-16
7200.29658645771  1.622938E-16
7203.33799664237  1.617553E-16
7206.37940682704  1.670478E-16
7209.42081701171  1.641388E-16
7212.46222719638  1.692491E-16
7215.50363738104  1.781847E-16
7218.54504756571  1.685092E-16
7221.58645775038  1.668433E-16
7224.62786793504  1.802393E-16
7227.66927811971  1.777869E-16
7230.71068830438  1.678784E-16
7233.75209848904  1.656044E-16
7236.79350867371  1.706833E-16
7239.83491885838  1.724448E-16
7242.87632904305  1.628044E-16
7245.91773922771  1.638738E-16
7248.95914941238  1.605001E-16
7252.00055959705  1.580705E-16
7255.04196978171  1.677535E-16
7258.08337996638  1.609070E-16
7261.12479015105  1.588140E-16
7264.16620033571  1.655361E-16
7267.20761052038  1.620800E-16
7270.24902070505  1.643465E-16
7273.29043088971  1.741269E-16
7276.33184107438  1.668354E-16
7279.37325125905  1.736282E-16
7282.41466144372  1.744307E-16
7285.45607162838  1.659855E-16
7288.49748181305  1.747782E-16
7291.53889199772  1.589139E-16
7294.58030218238  1.686847E-16
7297.62171236705  1.726868E-16
7300.66312255172  1.761028E-16
7303.70453273639  1.967595E-16
7306.74594292105  1.776938E-16
7309.78735310572  1.629197E-16
7312.82876329039  1.748386E-16
7315.87017347505  1.737579E-16
7318.91158365972  1.721792E-16
7321.95299384439  1.774197E-16
7324.99440402905  1.768814E-16
7328.03581421372  1.725265E-16
7331.07722439839  1.685309E-16
7334.11863458305  1.671167E-16
7337.16004476772  1.685534E-16
7340.20145495239  1.674080E-16
7343.24286513705  1.836680E-16
7346.28427532172  1.782358E-16
7349.32568550639  1.732421E-16
7352.36709569106  1.734577E-16
7355.40850587573  1.665500E-16
7358.44991606039  1.596724E-16
7361.49132624506  1.656360E-16
7364.53273642972  1.771344E-16
7367.57414661439  1.724252E-16
7370.61555679906  1.709936E-16
7373.65696698373  1.674530E-16
7376.69837716839  1.565159E-16
7379.73978735306  1.664730E-16
7382.78119753773  1.689033E-16
7385.82260772239  1.749871E-16
7388.86401790706  1.806717E-16
7391.90542809173  1.640043E-16
7394.94683827639  1.679111E-16
7397.98824846106  1.744444E-16
7401.02965864573  1.724132E-16
7404.0710688304  1.726448E-16
7407.11247901506  1.807683E-16
7410.15388919973  1.810197E-16
7413.1952993844  1.688767E-16
7416.23670956906  1.689948E-16
7419.27811975373  1.674191E-16
7422.3195299384  1.659216E-16
7425.36094012307  1.665468E-16
7428.40235030773  1.840983E-16
7431.4437604924  1.801365E-16
7434.48517067706  1.717106E-16
7437.52658086173  1.653975E-16
7440.5679910464  1.671009E-16
7443.60940123107  1.714808E-16
7446.65081141573  1.666975E-16
7449.6922216004  1.696599E-16
7452.73363178507  1.732618E-16
7455.77504196973  1.625429E-16
7458.8164521544  1.620184E-16
7461.85786233907  1.649035E-16
7464.89927252374  1.656016E-16
7467.9406827084  1.570670E-16
7470.98209289307  1.553823E-16
7474.02350307774  1.491390E-16
7477.0649132624  1.550756E-16
7480.10632344707  1.695835E-16
7483.14773363174  1.692684E-16
7486.1891438164  1.582427E-16
7489.23055400107  1.636361E-16
7492.27196418574  1.683261E-16
7495.31337437041  1.580489E-16
7498.35478455507  1.449915E-16
7501.39619473974  1.553925E-16
7504.43760492441  1.628306E-16
7507.47901510907  1.631366E-16
7510.52042529374  1.586680E-16
7513.56183547841  1.593593E-16
7516.60324566308  1.550322E-16
7519.64465584774  1.621762E-16
7522.68606603241  1.723527E-16
7525.72747621707  1.703045E-16
7528.76888640174  1.739092E-16
7531.81029658641  1.720671E-16
7534.85170677108  1.611718E-16
7537.89311695574  1.591846E-16
7540.93452714041  1.919947E-16
7543.97593732508  1.797859E-16
7547.01734750974  1.707483E-16
7550.05875769441  1.778652E-16
7553.10016787908  1.850984E-16
7556.14157806375  1.701333E-16
7559.18298824841  1.660279E-16
7562.22439843308  1.605706E-16
7565.26580861775  1.528648E-16
7568.30721880241  1.681707E-16
7571.34862898708  1.701230E-16
7574.39003917175  1.594425E-16
7577.43144935642  1.513283E-16
7580.47285954108  1.497497E-16
7583.51426972575  1.629923E-16
7586.55567991042  1.619708E-16
7589.59709009508  1.541418E-16
7592.63850027975  1.570137E-16
7595.67991046442  1.442601E-16
7598.72132064908  1.271962E-16
7601.76273083375  1.429623E-16
7604.80414101842  1.153626E-16
7607.84555120308  1.164439E-16
7610.88696138775  1.404866E-16
7613.92837157242  1.617010E-16
7616.96978175709  1.542090E-16
7620.01119194175  1.548823E-16
7623.05260212642  1.459031E-16
7626.09401231109  1.325788E-16
7629.13542249575  1.356855E-16
7632.17683268042  1.441996E-16
7635.21824286509  1.475002E-16
7638.25965304975  1.522413E-16
7641.30106323442  1.418440E-16
7644.34247341909  1.462630E-16
7647.38388360375  1.526924E-16
7650.42529378842  1.502016E-16
7653.46670397309  1.421483E-16
7656.50811415776  1.427516E-16
7659.54952434242  1.609482E-16
7662.59093452709  1.624863E-16
7665.63234471176  1.473439E-16
7668.67375489643  1.418163E-16
7671.71516508109  1.441794E-16
7674.75657526576  1.523177E-16
7677.79798545043  1.545748E-16
7680.83939563509  1.461748E-16
7683.88080581976  1.482225E-16
7686.92221600443  1.545386E-16
7689.96362618909  1.458685E-16
7693.00503637376  1.442201E-16
7696.04644655843  1.460247E-16
7699.08785674309  1.533868E-16
7702.12926692776  1.552109E-16
7705.17067711243  1.503579E-16
7708.2120872971  1.484312E-16
7711.25349748176  1.542185E-16
7714.29490766643  1.495421E-16
7717.3363178511  1.461882E-16
7720.37772803576  1.487352E-16
7723.41913822043  1.626489E-16
7726.4605484051  1.663556E-16
7729.50195858977  1.496025E-16
7732.54336877443  1.475672E-16
7735.5847789591  1.626018E-16
7738.62618914377  1.552742E-16
7741.66759932843  1.509543E-16
7744.7090095131  1.598472E-16
7747.75041969777  1.515842E-16
7750.79182988243  1.645412E-16
7753.8332400671  1.437810E-16
7756.87465025177  1.395674E-16
7759.91606043643  1.435379E-16
7762.9574706211  1.567257E-16
7765.99888080577  1.467657E-16
7769.04029099043  1.460713E-16
7772.0817011751  1.501594E-16
7775.12311135977  1.436811E-16
7778.16452154444  1.517540E-16
7781.2059317291  1.527612E-16
7784.24734191377  1.480939E-16
7787.28875209844  1.554214E-16
7790.3301622831  1.658870E-16
7793.37157246777  1.522108E-16
7796.41298265244  1.375818E-16
7799.4543928371  1.524046E-16
7802.49580302177  1.608883E-16
7805.53721320644  1.516909E-16
7808.57862339111  1.488478E-16
7811.62003357577  1.428786E-16
7814.66144376044  1.382766E-16
7817.70285394511  1.557603E-16
7820.74426412977  1.595586E-16
7823.78567431444  1.557851E-16
7826.82708449911  1.492851E-16
7829.86849468378  1.422599E-16
7832.90990486844  1.396139E-16
7835.95131505311  1.443117E-16
7838.99272523778  1.504840E-16
7842.03413542244  1.407191E-16
7845.07554560711  1.355764E-16
7848.11695579178  1.423455E-16
7851.15836597644  1.375978E-16
7854.19977616111  1.401782E-16
7857.24118634578  1.458819E-16
7860.28259653045  1.468243E-16
7863.32400671511  1.387286E-16
7866.36541689978  1.369045E-16
7869.40682708445  1.537456E-16
7872.44823726911  1.508288E-16
7875.48964745378  1.453241E-16
7878.53105763845  1.554664E-16
7881.57246782311  1.452403E-16
7884.61387800778  1.468661E-16
7887.65528819245  1.490186E-16
7890.69669837712  1.549365E-16
7893.73810856178  1.502935E-16
7896.77951874645  1.447831E-16
7899.82092893112  1.524621E-16
7902.86233911578  1.479613E-16
7905.90374930045  1.469795E-16
7908.94515948512  1.523779E-16
7911.98656966978  1.631810E-16
7915.02797985445  1.536508E-16
7918.06939003912  1.482415E-16
7921.11080022379  1.496217E-16
7924.15221040845  1.321990E-16
7927.19362059312  1.424521E-16
7930.23503077779  1.324710E-16
7933.27644096245  1.366138E-16
7936.31785114712  1.394285E-16
7939.35926133179  1.417467E-16
7942.40067151646  1.509388E-16
7945.44208170112  1.528827E-16
7948.48349188579  1.521823E-16
7951.52490207046  1.378420E-16
7954.56631225512  1.328008E-16
7957.60772243979  1.517939E-16
7960.64913262446  1.485764E-16
7963.69054280912  1.634467E-16
7966.73195299379  1.487078E-16
7969.77336317846  1.444976E-16
7972.81477336312  1.407822E-16
7975.85618354779  1.361196E-16
7978.89759373246  1.372950E-16
7981.93900391713  1.426723E-16
7984.98041410179  1.438724E-16
7988.02182428646  1.460388E-16
7991.06323447113  1.500643E-16
7994.10464465579  1.543416E-16
7997.14605484046  1.511888E-16
8000.18746502513  1.379374E-16
8003.2288752098  1.231874E-16
8006.27028539446  1.223268E-16
8009.31169557913  1.379356E-16
8012.3531057638  1.503726E-16
8015.39451594846  1.455533E-16
8018.43592613313  1.265211E-16
8021.4773363178  1.308839E-16
8024.51874650246  1.317222E-16
8027.56015668713  1.442819E-16
8030.6015668718  1.517165E-16
8033.64297705646  1.394862E-16
8036.68438724113  1.394599E-16
8039.7257974258  1.427269E-16
8042.76720761047  1.426465E-16
8045.80861779513  1.430066E-16
8048.8500279798  1.369482E-16
8051.89143816447  1.368670E-16
8054.93284834914  1.379727E-16
8057.9742585338  1.444614E-16
8061.01566871847  1.326930E-16
8064.05707890314  1.336907E-16
8067.0984890878  1.394395E-16
8070.13989927247  1.482269E-16
8073.18130945714  1.418366E-16
8076.2227196418  1.400248E-16
8079.26412982647  1.319949E-16
8082.30554001114  1.289000E-16
8085.3469501958  1.374462E-16
8088.38836038047  1.366308E-16
8091.42977056514  1.365450E-16
8094.4711807498  1.438379E-16
8097.51259093447  1.406185E-16
8100.55400111914  1.400374E-16
8103.59541130381  1.387859E-16
8106.63682148847  1.312638E-16
8109.67823167314  1.292827E-16
8112.7196418578  1.450848E-16
8115.76105204247  1.636445E-16
8118.80246222714  1.614745E-16
8121.84387241181  1.368091E-16
8124.88528259648  1.271666E-16
8127.92669278114  1.315540E-16
8130.96810296581  1.355345E-16
8134.00951315047  1.361309E-16
8137.05092333514  1.261167E-16
8140.09233351981  1.203985E-16
8143.13374370448  1.327582E-16
8146.17515388914  1.230198E-16
8149.21656407381  1.559256E-16
8152.25797425848  1.588596E-16
8155.29938444314  1.274919E-16
8158.34079462781  1.313095E-16
8161.38220481248  1.346362E-16
8164.42361499714  1.283356E-16
8167.46502518181  1.347175E-16
8170.50643536648  1.381809E-16
8173.54784555115  1.300626E-16
8176.58925573581  1.272333E-16
8179.63066592048  1.427655E-16
8182.67207610515  1.395911E-16
8185.71348628981  1.333220E-16
8188.75489647448  1.245173E-16
8191.79630665915  1.222377E-16
8194.83771684382  1.344003E-16
8197.87912702848  1.319569E-16
8200.92053721315  1.305626E-16
8203.96194739782  1.243522E-16
8207.00335758248  1.268364E-16
8210.04476776715  1.269408E-16
8213.08617795182  1.328321E-16
8216.12758813648  1.314630E-16
8219.16899832115  1.270824E-16
8222.21040850582  1.298974E-16
8225.25181869048  1.276527E-16
8228.29322887515  1.297692E-16
8231.33463905982  1.425095E-16
8234.37604924449  1.385793E-16
8237.41745942915  1.205710E-16
8240.45886961382  1.253801E-16
8243.50027979849  1.281824E-16
8246.54168998315  1.236827E-16
8249.58310016782  1.282014E-16
8252.62451035249  1.407074E-16
8255.66592053715  1.326635E-16
8258.70733072182  1.268168E-16
8261.74874090649  1.275396E-16
8264.79015109116  1.211706E-16
8267.83156127582  1.388426E-16
8270.87297146049  1.301612E-16
8273.91438164516  1.310652E-16
8276.95579182982  1.283917E-16
8279.99720201449  1.351802E-16
8283.03861219916  1.389064E-16
8286.08002238383  1.400252E-16
8289.12143256849  1.372203E-16
8292.16284275316  1.418191E-16
8295.20425293783  1.499118E-16
8298.24566312249  1.290585E-16
8301.28707330716  1.090624E-16
8304.32848349183  1.216674E-16
8307.36989367649  1.311517E-16
8310.41130386116  1.348265E-16
8313.45271404583  1.298187E-16
8316.4941242305  1.215521E-16
8319.53553441516  1.238595E-16
8322.57694459983  1.172426E-16
8325.6183547845  1.165308E-16
8328.65976496916  1.282472E-16
8331.70117515383  1.272042E-16
8334.7425853385  1.105839E-16
8337.78399552317  1.264828E-16
8340.82540570783  1.340653E-16
8343.8668158925  1.349730E-16
8346.90822607717  1.339908E-16
8349.94963626183  1.115972E-16
8352.9910464465  1.173035E-16
8356.03245663117  1.341836E-16
8359.07386681583  1.356100E-16
8362.1152770005  1.136284E-16
8365.15668718517  1.219599E-16
8368.19809736983  1.327677E-16
8371.2395075545  1.307826E-16
8374.28091773917  1.106250E-16
8377.32232792384  1.097467E-16
8380.3637381085  1.157873E-16
8383.40514829317  1.090356E-16
8386.44655847783  1.161812E-16
8389.4879686625  1.199764E-16
8392.52937884717  1.115881E-16
8395.57078903184  1.164806E-16
8398.6121992165  1.212506E-16
8401.65360940117  1.114625E-16
8404.69501958584  1.047693E-16
8407.73642977051  1.014221E-16
8410.77783995517  1.046085E-16
8413.81925013984  9.764487E-17
8416.86066032451  1.079843E-16
8419.90207050917  9.910808E-17
8422.94348069384  8.724457E-17
8425.98489087851  7.550663E-17
8429.02630106317  7.376134E-17
8432.06771124784  6.417904E-17
8435.10912143251  6.297924E-17
8438.15053161718  5.482239E-17
8441.19194180184  5.488935E-17
8444.23335198651  4.614597E-17
8447.27476217118  4.913455E-17
8450.31617235584  4.802216E-17
8453.35758254051  4.694816E-17
8456.39899272518  4.470992E-17
8459.44040290985  3.287079E-17
8462.48181309451  2.905547E-17
8465.52322327918  3.463748E-17
8468.56463346385  3.891256E-17
8471.60604364851  3.319044E-17
8474.64745383318  2.672848E-17
8477.68886401785  2.892217E-17
8480.73027420251  2.717515E-17
8483.77168438718  2.483288E-17
8486.81309457185  3.291329E-17
8489.85450475652  3.711563E-17
8492.89591494118  1.817754E-17
8495.93732512585  1.807421E-17
8498.97873531051  2.881660E-17
8502.02014549518  2.452681E-17
8505.06155567985  3.841627E-17
8508.10296586452  3.694932E-17
8511.14437604919  2.254467E-17
8514.18578623385  1.788051E-17
8517.22719641852  1.804831E-17
8520.26860660318  2.509051E-17
8523.31001678785  3.659577E-17
8526.35142697252  3.676357E-17
8529.39283715719  4.031137E-17
8532.43424734185  2.839381E-17
8535.47565752652  3.943457E-17
8538.51706771119  3.994291E-17
8541.55847789585  3.924550E-17
8544.59988808052  4.188483E-17
8547.64129826519  4.378008E-17
8550.68270844986  4.100714E-17
8553.72411863452  4.947031E-17
8556.76552881919  4.702948E-17
8559.80693900386  4.012656E-17
8562.84834918852  3.804143E-17
8565.88975937319  4.063811E-17
8568.93116955786  3.961368E-17
8571.97257974253  4.403258E-17
8575.01398992719  4.722626E-17
8578.05540011186  4.864327E-17
8581.09681029652  5.005726E-17
8584.13822048119  5.462872E-17
8587.17963066586  5.032338E-17
8590.22104085053  5.036548E-17
8593.26245103519  4.706829E-17
8596.30386121986  4.209882E-17
8599.34527140453  4.335929E-17
8602.38668158919  5.504985E-17
8605.42809177386  5.157172E-17
8608.46950195853  5.187901E-17
8611.51091214319  5.388602E-17
8614.55232232786  4.311491E-17
8617.59373251253  4.740651E-17
8620.6351426972  5.772287E-17
8623.67655288186  5.929834E-17
8626.71796306653  5.415887E-17
8629.7593732512  6.633445E-17
8632.80078343586  5.945093E-17
8635.84219362053  4.791857E-17
8638.8836038052  5.684193E-17
8641.92501398986  7.547938E-17
8644.96642417453  7.269408E-17
8648.0078343592  7.457236E-17
8651.04924454387  6.107951E-17
8654.09065472853  8.933517E-17
8657.1320649132  9.179845E-17
8660.17347509787  8.899962E-17
8663.21488528253  8.814371E-17
8666.2562954672  6.724194E-17
8669.29770565187  7.558508E-17
8672.33911583653  8.916179E-17
8675.3805260212  9.220346E-17
8678.42193620587  8.540467E-17
8681.46334639053  8.543843E-17
8684.5047565752  9.998015E-17
8687.54616675987  8.205238E-17
8690.58757694454  9.292413E-17
8693.6289871292  9.348594E-17
8696.67039731387  9.599716E-17
8699.71180749854  8.213082E-17
8702.75321768321  1.008904E-16
8705.79462786787  9.949424E-17
8708.83603805254  9.750936E-17
8711.87744823721  1.120834E-16
8714.91885842187  1.310572E-16
8717.96026860654  1.284758E-16
8721.00167879121  1.367038E-16
8724.04308897587  1.368849E-16
8727.08449916054  1.499578E-16
8730.12590934521  1.569907E-16
8733.16731952987  1.629826E-16
8736.20872971454  1.759285E-16
8739.25013989921  1.893459E-16
8742.29155008388  2.146342E-16
8745.33296026854  2.163266E-16
8748.37437045321  1.886346E-16
8751.41578063788  1.912347E-16
8754.45719082254  2.011904E-16
8757.49860100721  2.022714E-16
8760.54001119188  2.126365E-16
8763.58142137655  2.347957E-16
8766.62283156121  2.374597E-16
8769.66424174588  2.442364E-16
8772.70565193054  2.347418E-16
8775.74706211521  2.317787E-16
8778.78847229988  2.098483E-16
8781.82988248455  2.024333E-16
8784.87129266921  2.220126E-16
8787.91270285388  2.228718E-16
8790.95411303855  2.240956E-16
8793.99552322321  2.398150E-16
8797.03693340788  2.402114E-16
8800.07834359255  2.276679E-16
8803.11975377722  2.357326E-16
8806.16116396188  2.129400E-16
8809.20257414655  2.221310E-16
8812.24398433122  2.194539E-16
8815.28539451588  2.069266E-16
8818.32680470055  1.993402E-16
8821.36821488522  1.986429E-16
8824.40962506989  2.166738E-16
8827.45103525455  2.306923E-16
8830.49244543922  2.199184E-16
8833.53385562389  1.946288E-16
8836.57526580855  1.901947E-16
8839.61667599322  1.915048E-16
8842.65808617789  1.990156E-16
8845.69949636255  2.150873E-16
8848.74090654722  2.132548E-16
8851.78231673189  1.899402E-16
8854.82372691655  1.976459E-16
8857.86513710122  2.131360E-16
8860.90654728589  1.985246E-16
8863.94795747055  1.801267E-16
8866.98936765522  1.884474E-16
8870.03077783989  1.857335E-16
8873.07218802456  1.893359E-16
8876.11359820922  2.122411E-16
8879.15500839389  1.753770E-16
8882.19641857856  1.696811E-16
8885.23782876322  1.645910E-16
8888.27923894789  1.588825E-16
8891.32064913256  1.753338E-16
8894.36205931723  1.829426E-16
8897.40346950189  1.693977E-16
8900.44487968656  1.418457E-16
8903.48628987123  1.683234E-16
8906.52770005589  1.565387E-16
8909.56911024056  1.507548E-16
8912.61052042523  1.527151E-16
8915.65193060989  1.559380E-16
8918.69334079456  1.459479E-16
8921.73475097923  1.521547E-16
8924.77616116389  1.310948E-16
8927.81757134856  1.281573E-16
8930.85898153323  1.366263E-16
8933.9003917179  1.363502E-16
8936.94180190256  1.316985E-16
8939.98321208723  1.451222E-16
8943.0246222719  1.388426E-16
8946.06603245656  1.265238E-16
8949.10744264123  1.235514E-16
8952.1488528259  1.298118E-16
8955.19026301057  1.451111E-16
8958.23167319523  1.388502E-16
8961.2730833799  1.267496E-16
8964.31449356457  1.348874E-16
8967.35590374923  1.183706E-16
8970.3973139339  1.099073E-16
8973.43872411857  1.228229E-16
8976.48013430323  1.327034E-16
8979.5215444879  1.156107E-16
8982.56295467257  1.305162E-16
8985.60436485724  1.179167E-16
8988.6457750419  1.104620E-16
8991.68718522657  1.018717E-16
8994.72859541124  1.126211E-16
8997.7700055959  1.326580E-16
9000.81141578057  1.102048E-16
9003.85282596524  1.117383E-16
9006.8942361499  1.130161E-16
9009.93564633457  8.734387E-17
9012.97705651924  9.081255E-17
9016.01846670391  1.006115E-16
9019.05987688857  1.039468E-16
9022.10128707324  1.020429E-16
9025.14269725791  8.876075E-17
9028.18410744257  9.080054E-17
9031.22551762724  9.980690E-17
9034.26692781191  1.017097E-16
9037.30833799658  1.037758E-16
9040.34974818124  9.828554E-17
9043.39115836591  9.145792E-17
9046.43256855058  8.030218E-17
9049.47397873524  1.113293E-16
9052.51538891991  1.117127E-16
9055.55679910458  1.190354E-16
9058.59820928924  1.158695E-16
9061.63961947391  1.088153E-16
9064.68102965858  8.412543E-17
9067.72243984324  8.945631E-17
9070.76385002791  1.008502E-16
9073.80526021258  8.589680E-17
9076.84667039725  8.142489E-17
9079.88808058191  9.297383E-17
9082.92949076658  9.842506E-17
9085.97090095125  8.191780E-17
9089.01231113591  9.088533E-17
9092.05372132058  9.902401E-17
9095.09513150525  1.031173E-16
9098.13654168991  1.063721E-16
9101.17795187458  7.225658E-17
9104.21936205925  8.389411E-17
9107.26077224392  8.031738E-17
9110.30218242858  9.108586E-17
9113.34359261325  1.082820E-16
9116.38500279792  9.337622E-17
9119.42641298258  8.758594E-17
9122.46782316725  1.142386E-16
9125.50923335192  1.253450E-16
9128.55064353659  1.042729E-16
9131.59205372125  8.563339E-17
9134.63346390592  8.218688E-17
9137.67487409058  8.165160E-17
9140.71628427525  1.071803E-16
9143.75769445992  1.044241E-16
9146.79910464459  8.831241E-17
9149.84051482925  9.961986E-17
9152.88192501392  1.013295E-16
9155.92333519859  8.794438E-17
9158.96474538325  9.683471E-17
9162.00615556792  8.568659E-17
9165.04756575259  8.600164E-17
9168.08897593726  8.166151E-17
9171.13038612192  9.510321E-17
9174.17179630659  9.109811E-17
9177.21320649126  9.708162E-17
9180.25461667592  1.154051E-16
9183.29602686059  9.829938E-17
9186.33743704526  1.017557E-16
9189.37884722992  8.687637E-17
9192.42025741459  7.980794E-17
9195.46166759926  8.588977E-17
9198.50307778393  8.838868E-17
9201.54448796859  9.689115E-17
9204.58589815326  8.274573E-17
9207.62730833793  1.059456E-16
9210.66871852259  7.705574E-17
9213.71012870726  8.789338E-17
9216.75153889193  8.923925E-17
9219.7929490766  8.873692E-17
9222.83435926126  9.923954E-17
9225.87576944593  8.053750E-17
9228.9171796306  7.180384E-17
9231.95858981526  8.033296E-17
9234.99999999993  8.678612E-17
