BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1788  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'SN 2006V          '  /                                              
FILENAME= 'SN06V_B01_DUP_WF_08MAR06.FITS'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2006-03-08T22:52:02' / Date FITS file was generated                  
IRAF-TLM= '20:52:01 (08/03/2006)' / Time of last modification                   
CHIP    = 'TEK5'                                   / DETECTOR NAME              
TEL     = 'LCO-100'                                / TELESCOPE NAME             
OBJECT  = 'SN 2006V'           / OBJECT NAME                                    
COMMENT = ''                                       / COMMENT                    
UTSTART = '06:34:45.1'                             / UT OF START FROM TEL       
UTEND   = '06:49:45.2'                             / UT OF END FROM TEL         
FILTERP =                    2                     / FILTER POSITION            
FILTER  = 'grism_blue'                             / FILTER NAME                
APERPPOS=                    2                     / APERTURE POSITION          
APERTURE= '150u'                                   / APERTURE NAME              
CCDPICNO=                  101                     / FRAME NUMBER OF IMAGE      
EXPTIME =              900.010                     / TRUE EXP-TIME IN SEC.      
GAIN    =                    1                     / GAIN NOT NEC. E/DN         
LOOP    =                    3                     / LOOP SIZE                  
LOOPCTR =                    1                     / LOOP COUNTER               
DATE-OBS= '2006-03-08'         / UT DATE AT START OF FRAME                      
RA      = '11:31:08.40'                            / RA FROM TEL                
DEC     = '-02:21:57.7'                            / DEC FROM TEL               
HRA     = '01:23:47.3'                             / HR-ANGLE FROM C100         
EQUINOX =             2000.000                     / EQUINOX FROM C100          
AIRMASS =                  1.2 / AIRMASS FROM C100                              
CASSPOS =                214.3                     / CASSPOS FROM C100          
IMAGETYP= 'object'                                 / IMAGE TYPE                 
NEWEXPT =                 900.                                                  
NEWST   = '12:54:55.7'                                                          
WAIRMASS=             1.210332                                                  
UTMID   = '6:42:15.0'                                                           
JD      =     2453802.77934028                                                  
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
TRIM    = 'Mar  8 17:26 Trim data section is [1:1788,1:1001]'                   
FIXPIX  = 'Mar  8 17:26 Bad pixel file is snphot$badpix_DUP_WF.dat'             
OVERCOR = 'Mar  8 17:26 Overscan section is [1792:1803,1:1001] with mean=734.19'
ZEROCOR = 'Mar  8 17:26 Zero level correction image is Zero.b.spec.fits'        
FLATCOR = 'Mar  8 17:26 Flat field image is Dflat.b.nar.norm with scale=1.'     
CCDSEC  = '[1:1788,1:1001]'                                                     
CCDPROC = 'Mar  8 17:26 CCD processing done'                                    
APNUM1  = '1 1 501.82 509.65'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =                3800.                                                  
CRPIX1  =                   1.                                                  
CDELT1  =       3.041410184667                                                  
CD1_1   =       3.041410184667                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd104.0001'                                              
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
IMCMB001= 'fc101.0001.fits'                                                     
IMCMB002= 'fc102.0001.fits'                                                     
IMCMB003= 'fc103.0001.fits'                                                     
NCOMBINE=                    3                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3800.  6.418922E-17
3803.04141018467  4.864830E-17
3806.08282036933  4.546141E-17
3809.124230554  4.083186E-17
3812.16564073867  2.868814E-17
3815.20705092334  2.627194E-17
3818.248461108  2.015483E-17
3821.28987129267  4.014760E-17
3824.33128147734  4.710265E-17
3827.372691662  2.205619E-17
3830.41410184667  2.759073E-17
3833.45551203134  1.764984E-17
3836.496922216  1.044861E-17
3839.53833240067  1.837568E-17
3842.57974258534  2.309202E-17
3845.62115277001  1.494499E-17
3848.66256295467  2.455643E-17
3851.70397313934  2.501758E-17
3854.74538332401  3.067235E-17
3857.78679350867  2.871196E-17
3860.82820369334  1.306825E-17
3863.86961387801  5.080926E-19
3866.91102406267  8.825436E-18
3869.95243424734  2.127382E-17
3872.99384443201  1.050761E-17
3876.03525461668  4.946542E-18
3879.07666480134  1.309430E-17
3882.11807498601  2.111511E-17
3885.15948517068  2.501249E-17
3888.20089535534  2.122427E-17
3891.24230554001  9.165084E-18
3894.28371572468  2.399721E-17
3897.32512590934  2.589414E-17
3900.36653609401  2.472314E-17
3903.40794627868  1.044541E-17
3906.44935646335  2.506303E-17
3909.49076664801  3.705904E-17
3912.53217683268  1.854017E-17
3915.57358701735  2.128031E-17
3918.61499720201  1.217224E-17
3921.65640738668  2.969859E-17
3924.69781757135  3.174812E-17
3927.73922775601  2.428459E-17
3930.78063794068  2.333244E-17
3933.82204812535  3.460542E-17
3936.86345831002  2.980121E-17
3939.90486849468  3.549580E-17
3942.94627867935  3.570403E-17
3945.98768886402  4.837472E-17
3949.02909904868  5.066991E-17
3952.07050923335  4.785295E-17
3955.11191941802  4.750276E-17
3958.15332960268  5.519974E-17
3961.19473978735  5.864403E-17
3964.23614997202  4.713932E-17
3967.27756015668  6.345276E-17
3970.31897034135  6.566334E-17
3973.36038052602  7.568353E-17
3976.40179071069  6.779307E-17
3979.44320089535  7.661772E-17
3982.48461108002  8.195108E-17
3985.52602126469  8.816579E-17
3988.56743144935  8.766313E-17
3991.60884163402  1.066782E-16
3994.65025181869  1.252288E-16
3997.69166200335  1.382705E-16
4000.73307218802  1.532051E-16
4003.77448237269  1.892936E-16
4006.81589255736  2.005581E-16
4009.85730274202  1.770762E-16
4012.89871292669  1.991844E-16
4015.94012311136  1.982939E-16
4018.98153329602  2.080323E-16
4022.02294348069  1.984038E-16
4025.06435366536  1.875894E-16
4028.10576385003  1.933548E-16
4031.14717403469  1.908363E-16
4034.18858421936  1.822388E-16
4037.22999440403  1.542120E-16
4040.27140458869  1.529025E-16
4043.31281477336  1.793963E-16
4046.35422495803  1.633966E-16
4049.39563514269  1.722839E-16
4052.43704532736  1.690895E-16
4055.47845551203  1.623528E-16
4058.5198656967  1.569459E-16
4061.56127588136  1.655980E-16
4064.60268606603  1.475195E-16
4067.6440962507  1.364089E-16
4070.68550643536  1.579409E-16
4073.72691662003  1.525227E-16
4076.7683268047  1.208795E-16
4079.80973698936  1.280409E-16
4082.85114717403  1.354963E-16
4085.8925573587  1.253958E-16
4088.93396754337  1.115507E-16
4091.97537772803  1.192083E-16
4095.0167879127  1.176625E-16
4098.05819809737  1.245457E-16
4101.09960828203  1.386583E-16
4104.1410184667  1.500404E-16
4107.18242865137  1.928211E-16
4110.22383883603  2.014243E-16
4113.2652490207  1.958170E-16
4116.30665920537  1.997929E-16
4119.34806939004  1.827840E-16
4122.3894795747  1.745629E-16
4125.43088975937  1.707383E-16
4128.47229994404  1.890447E-16
4131.5137101287  2.066403E-16
4134.55512031337  2.229905E-16
4137.59653049804  2.320571E-16
4140.6379406827  2.471731E-16
4143.67935086737  2.464470E-16
4146.72076105204  2.491259E-16
4149.76217123671  2.468582E-16
4152.80358142137  2.422577E-16
4155.84499160604  2.388974E-16
4158.88640179071  2.452742E-16
4161.92781197537  2.392676E-16
4164.96922216004  2.363952E-16
4168.01063234471  2.256728E-16
4171.05204252937  2.220442E-16
4174.09345271404  2.033639E-16
4177.13486289871  2.043541E-16
4180.17627308337  1.826133E-16
4183.21768326804  1.648528E-16
4186.25909345271  1.565986E-16
4189.30050363738  1.467974E-16
4192.34191382204  1.376849E-16
4195.38332400671  1.308746E-16
4198.42473419138  1.207936E-16
4201.46614437604  1.258343E-16
4204.50755456071  1.214712E-16
4207.54896474538  1.275005E-16
4210.59037493004  1.316853E-16
4213.63178511471  1.378409E-16
4216.67319529938  1.348823E-16
4219.71460548405  1.500691E-16
4222.75601566871  1.291083E-16
4225.79742585338  1.358949E-16
4228.83883603805  1.211229E-16
4231.88024622271  1.436096E-16
4234.92165640738  1.329273E-16
4237.96306659205  1.317036E-16
4241.00447677671  1.253625E-16
4244.04588696138  1.248126E-16
4247.08729714605  1.112277E-16
4250.12870733071  1.179370E-16
4253.17011751538  1.091184E-16
4256.21152770005  1.127030E-16
4259.25293788472  1.086717E-16
4262.29434806938  1.102419E-16
4265.33575825405  1.121066E-16
4268.37716843872  1.266008E-16
4271.41857862338  1.416555E-16
4274.45998880805  1.493602E-16
4277.50139899272  1.710043E-16
4280.54280917739  1.780298E-16
4283.58421936205  1.879078E-16
4286.62562954672  1.914711E-16
4289.66703973139  1.769090E-16
4292.70844991605  1.695344E-16
4295.74986010072  1.509242E-16
4298.79127028539  1.386497E-16
4301.83268047005  1.199232E-16
4304.87409065472  1.054626E-16
4307.91550083939  9.261765E-17
4310.95691102406  8.476150E-17
4313.99832120872  8.948843E-17
4317.03973139339  8.180913E-17
4320.08114157806  7.729417E-17
4323.12255176272  7.763260E-17
4326.16396194739  8.208183E-17
4329.20537213206  7.157420E-17
4332.24678231673  7.667789E-17
4335.28819250139  8.001641E-17
4338.32960268606  9.225158E-17
4341.37101287073  9.533341E-17
4344.41242305539  1.007781E-16
4347.45383324006  8.187192E-17
4350.49524342473  8.731468E-17
4353.53665360939  8.306899E-17
4356.57806379406  9.053803E-17
4359.61947397873  9.866187E-17
4362.6608841634  1.082595E-16
4365.70229434806  1.145517E-16
4368.74370453273  1.154928E-16
4371.7851147174  1.256500E-16
4374.82652490206  1.232211E-16
4377.86793508673  1.490432E-16
4380.9093452714  1.523843E-16
4383.95075545606  1.490644E-16
4386.99216564073  1.518385E-16
4390.0335758254  1.564042E-16
4393.07498601006  1.380526E-16
4396.11639619473  1.378278E-16
4399.1578063794  1.415217E-16
4402.19921656407  1.157925E-16
4405.24062674873  1.073307E-16
4408.2820369334  1.027715E-16
4411.32344711807  1.104696E-16
4414.36485730273  1.103894E-16
4417.4062674874  1.068733E-16
4420.44767767207  1.064119E-16
4423.48908785674  1.196856E-16
4426.5304980414  1.245055E-16
4429.57190822607  1.264623E-16
4432.61331841074  1.277165E-16
4435.6547285954  1.346970E-16
4438.69613878007  1.311679E-16
4441.73754896474  1.405991E-16
4444.7789591494  1.512083E-16
4447.82036933407  1.441537E-16
4450.86177951874  1.376750E-16
4453.90318970341  1.355419E-16
4456.94459988807  1.432659E-16
4459.98601007274  1.320579E-16
4463.02742025741  1.297464E-16
4466.06883044207  1.281213E-16
4469.11024062674  1.268810E-16
4472.15165081141  1.266632E-16
4475.19306099607  1.234525E-16
4478.23447118074  1.201174E-16
4481.27588136541  1.253067E-16
4484.31729155008  1.227086E-16
4487.35870173474  1.340959E-16
4490.40011191941  1.457785E-16
4493.44152210408  1.498199E-16
4496.48293228874  1.496908E-16
4499.52434247341  1.643845E-16
4502.56575265808  1.650447E-16
4505.60716284275  1.549058E-16
4508.64857302741  1.646385E-16
4511.68998321208  1.675262E-16
4514.73139339675  1.445471E-16
4517.77280358141  1.442293E-16
4520.81421376608  1.374648E-16
4523.85562395075  1.364627E-16
4526.89703413541  1.345886E-16
4529.93844432008  1.203447E-16
4532.97985450475  1.196728E-16
4536.02126468941  1.249752E-16
4539.06267487408  1.126901E-16
4542.10408505875  1.119693E-16
4545.14549524342  1.056683E-16
4548.18690542808  1.057437E-16
4551.22831561275  9.768518E-17
4554.26972579742  9.066295E-17
4557.31113598208  8.447980E-17
4560.35254616675  8.810063E-17
4563.39395635142  8.424844E-17
4566.43536653608  8.835792E-17
4569.47677672075  8.890368E-17
4572.51818690542  9.465855E-17
4575.55959709009  8.382040E-17
4578.60100727475  8.640502E-17
4581.64241745942  9.554765E-17
4584.68382764409  1.010832E-16
4587.72523782875  1.004966E-16
4590.76664801342  1.087886E-16
4593.80805819809  1.137799E-16
4596.84946838275  1.307049E-16
4599.89087856742  1.143267E-16
4602.93228875209  1.282859E-16
4605.97369893676  1.481608E-16
4609.01510912142  1.593098E-16
4612.05651930609  1.715333E-16
4615.09792949076  1.881198E-16
4618.13933967542  2.022164E-16
4621.18074986009  2.239094E-16
4624.22216004476  2.310672E-16
4627.26357022942  2.502202E-16
4630.30498041409  2.483237E-16
4633.34639059876  2.640624E-16
4636.38780078343  2.648408E-16
4639.42921096809  2.526605E-16
4642.47062115276  2.519745E-16
4645.51203133743  2.540522E-16
4648.55344152209  2.434270E-16
4651.59485170676  2.383286E-16
4654.63626189143  2.440099E-16
4657.67767207609  2.348658E-16
4660.71908226076  2.262066E-16
4663.76049244543  2.313460E-16
4666.8019026301  2.378165E-16
4669.84331281476  2.388091E-16
4672.88472299943  2.429163E-16
4675.9261331841  2.425176E-16
4678.96754336876  2.456607E-16
4682.00895355343  2.474176E-16
4685.0503637381  2.500316E-16
4688.09177392276  2.453754E-16
4691.13318410743  2.471881E-16
4694.1745942921  2.426206E-16
4697.21600447676  2.243023E-16
4700.25741466143  2.296144E-16
4703.2988248461  2.344813E-16
4706.34023503077  2.383013E-16
4709.38164521543  2.535023E-16
4712.4230554001  2.578895E-16
4715.46446558477  2.527376E-16
4718.50587576943  2.552478E-16
4721.5472859541  2.578855E-16
4724.58869613877  2.509328E-16
4727.63010632343  2.463854E-16
4730.6715165081  2.546948E-16
4733.71292669277  2.532253E-16
4736.75433687744  2.542767E-16
4739.7957470621  2.445638E-16
4742.83715724677  2.466771E-16
4745.87856743144  2.380141E-16
4748.9199776161  2.341473E-16
4751.96138780077  2.394412E-16
4755.00279798544  2.327918E-16
4758.04420817011  2.306162E-16
4761.08561835477  2.307708E-16
4764.12702853944  2.255221E-16
4767.16843872411  2.337131E-16
4770.20984890877  2.440625E-16
4773.25125909344  2.375246E-16
4776.29266927811  2.415976E-16
4779.33407946277  2.333701E-16
4782.37548964744  2.385802E-16
4785.41689983211  2.260161E-16
4788.45831001677  2.421991E-16
4791.49972020144  2.412788E-16
4794.54113038611  2.369056E-16
4797.58254057078  2.406097E-16
4800.62395075544  2.267395E-16
4803.66536094011  2.308276E-16
4806.70677112478  2.315199E-16
4809.74818130944  2.245922E-16
4812.78959149411  2.184451E-16
4815.83100167878  2.180870E-16
4818.87241186345  2.166195E-16
4821.91382204811  2.177035E-16
4824.95523223278  2.086706E-16
4827.99664241745  2.008582E-16
4831.03805260211  2.033401E-16
4834.07946278678  1.902510E-16
4837.12087297145  1.887862E-16
4840.16228315611  1.760439E-16
4843.20369334078  1.887264E-16
4846.24510352545  1.886646E-16
4849.28651371012  1.922583E-16
4852.32792389478  1.875522E-16
4855.36933407945  1.874650E-16
4858.41074426412  1.878257E-16
4861.45215444878  1.915266E-16
4864.49356463345  1.925449E-16
4867.53497481812  1.832187E-16
4870.57638500278  1.669576E-16
4873.61779518745  1.558348E-16
4876.65920537212  1.370547E-16
4879.70061555678  1.233115E-16
4882.74202574145  1.315099E-16
4885.78343592612  1.358017E-16
4888.82484611079  1.625681E-16
4891.86625629545  1.818762E-16
4894.90766648012  2.004658E-16
4897.94907666479  2.262950E-16
4900.99048684945  2.460776E-16
4904.03189703412  2.668232E-16
4907.07330721879  2.750950E-16
4910.11471740345  2.904844E-16
4913.15612758812  2.883585E-16
4916.19753777279  2.832730E-16
4919.23894795746  2.814665E-16
4922.28035814212  2.754560E-16
4925.32176832679  2.715200E-16
4928.36317851146  2.467728E-16
4931.40458869612  2.204576E-16
4934.44599888079  2.149710E-16
4937.48740906546  1.932253E-16
4940.52881925012  1.676381E-16
4943.57022943479  1.666833E-16
4946.61163961946  1.636026E-16
4949.65304980413  1.673873E-16
4952.69445998879  1.705098E-16
4955.73587017346  1.720746E-16
4958.77728035813  1.901857E-16
4961.81869054279  2.067919E-16
4964.86010072746  2.247038E-16
4967.90151091213  2.509389E-16
4970.9429210968  2.581475E-16
4973.98433128146  2.799257E-16
4977.02574146613  2.917761E-16
4980.0671516508  2.759858E-16
4983.10856183546  2.900024E-16
4986.14997202013  3.012443E-16
4989.1913822048  2.978624E-16
4992.23279238946  2.943934E-16
4995.27420257413  2.816615E-16
4998.3156127588  2.941892E-16
5001.35702294347  2.991586E-16
5004.39843312813  2.928068E-16
5007.4398433128  2.796190E-16
5010.48125349747  2.713481E-16
5013.52266368213  2.558851E-16
5016.5640738668  2.441546E-16
5019.60548405147  2.289834E-16
5022.64689423613  2.172989E-16
5025.6883044208  1.936544E-16
5028.72971460547  1.792891E-16
5031.77112479014  1.480250E-16
5034.8125349748  1.398463E-16
5037.85394515947  1.317605E-16
5040.89535534414  1.316167E-16
5043.9367655288  1.269282E-16
5046.97817571347  1.429298E-16
5050.01958589814  1.524609E-16
5053.0609960828  1.638468E-16
5056.10240626747  1.765814E-16
5059.14381645214  1.994534E-16
5062.18522663681  2.258180E-16
5065.22663682147  2.430052E-16
5068.26804700614  2.471503E-16
5071.30945719081  2.524418E-16
5074.35086737547  2.570640E-16
5077.39227756014  2.823267E-16
5080.43368774481  2.937730E-16
5083.47509792947  2.826194E-16
5086.51650811414  2.852993E-16
5089.55791829881  2.841410E-16
5092.59932848348  2.862123E-16
5095.64073866814  2.801730E-16
5098.68214885281  2.759130E-16
5101.72355903748  2.741085E-16
5104.76496922214  2.678411E-16
5107.80637940681  2.639100E-16
5110.84778959148  2.527025E-16
5113.88919977614  2.601571E-16
5116.93060996081  2.534446E-16
5119.97202014548  2.545044E-16
5123.01343033015  2.555505E-16
5126.05484051481  2.405521E-16
5129.09625069948  2.391769E-16
5132.13766088415  2.411948E-16
5135.17907106881  2.372406E-16
5138.22048125348  2.297727E-16
5141.26189143815  2.293713E-16
5144.30330162282  2.236218E-16
5147.34471180748  2.231294E-16
5150.38612199215  2.155528E-16
5153.42753217682  2.069111E-16
5156.46894236148  2.070515E-16
5159.51035254615  2.141635E-16
5162.55176273082  2.037351E-16
5165.59317291548  1.970445E-16
5168.63458310015  1.890889E-16
5171.67599328482  1.762946E-16
5174.71740346948  1.509045E-16
5177.75881365415  1.403750E-16
5180.80022383882  1.287775E-16
5183.84163402349  1.131811E-16
5186.88304420815  1.133891E-16
5189.92445439282  1.020535E-16
5192.96586457749  1.038011E-16
5196.00727476215  1.081599E-16
5199.04868494682  1.072552E-16
5202.09009513149  1.309646E-16
5205.13150531616  1.248012E-16
5208.17291550082  1.297516E-16
5211.21432568549  1.489560E-16
5214.25573587016  1.639402E-16
5217.29714605482  1.737519E-16
5220.33855623949  1.719707E-16
5223.37996642416  1.915136E-16
5226.42137660882  2.153144E-16
5229.46278679349  2.082319E-16
5232.50419697816  2.148128E-16
5235.54560716282  2.223042E-16
5238.58701734749  2.316162E-16
5241.62842753216  2.385208E-16
5244.66983771683  2.496588E-16
5247.71124790149  2.409306E-16
5250.75265808616  2.311782E-16
5253.79406827083  2.268412E-16
5256.83547845549  2.167601E-16
5259.87688864016  2.293124E-16
5262.91829882483  2.324416E-16
5265.9597090095  2.230079E-16
5269.00111919416  2.244624E-16
5272.04252937883  2.376325E-16
5275.08393956349  2.280178E-16
5278.12534974816  2.407917E-16
5281.16675993283  2.459969E-16
5284.2081701175  2.461797E-16
5287.24958030216  2.453612E-16
5290.29099048683  2.344900E-16
5293.3324006715  2.315447E-16
5296.37381085616  2.258015E-16
5299.41522104083  2.111728E-16
5302.4566312255  2.086757E-16
5305.49804141017  2.063876E-16
5308.53945159483  2.065447E-16
5311.5808617795  2.146188E-16
5314.62227196417  2.165072E-16
5317.66368214883  2.201433E-16
5320.7050923335  2.323892E-16
5323.74650251817  2.395439E-16
5326.78791270284  2.470516E-16
5329.8293228875  2.433700E-16
5332.87073307217  2.178032E-16
5335.91214325684  2.103444E-16
5338.9535534415  2.069882E-16
5341.99496362617  1.949915E-16
5345.03637381084  1.879755E-16
5348.0777839955  1.990294E-16
5351.11919418017  2.000253E-16
5354.16060436484  2.023264E-16
5357.20201454951  2.074541E-16
5360.24342473417  2.046408E-16
5363.28483491884  2.170689E-16
5366.32624510351  2.247280E-16
5369.36765528817  2.425309E-16
5372.40906547284  2.452512E-16
5375.45047565751  2.462291E-16
5378.49188584217  2.420676E-16
5381.53329602684  2.467250E-16
5384.57470621151  2.513153E-16
5387.61611639617  2.515115E-16
5390.65752658084  2.495935E-16
5393.69893676551  2.601193E-16
5396.74034695018  2.458861E-16
5399.78175713484  2.523171E-16
5402.82316731951  2.481597E-16
5405.86457750418  2.481228E-16
5408.90598768884  2.420700E-16
5411.94739787351  2.479866E-16
5414.98880805818  2.554321E-16
5418.03021824284  2.575146E-16
5421.07162842751  2.570628E-16
5424.11303861218  2.524951E-16
5427.15444879685  2.485882E-16
5430.19585898151  2.515628E-16
5433.23726916618  2.483844E-16
5436.27867935085  2.507721E-16
5439.32008953551  2.404311E-16
5442.36149972018  2.504012E-16
5445.40290990485  2.430709E-16
5448.44432008951  2.453433E-16
5451.48573027418  2.369290E-16
5454.52714045885  2.352959E-16
5457.56855064352  2.372148E-16
5460.60996082818  2.331429E-16
5463.65137101285  2.380976E-16
5466.69278119752  2.398981E-16
5469.73419138218  2.390746E-16
5472.77560156685  2.230779E-16
5475.81701175152  2.313012E-16
5478.85842193618  2.435330E-16
5481.89983212085  2.369523E-16
5484.94124230552  2.367993E-16
5487.98265249019  2.409990E-16
5491.02406267485  2.408155E-16
5494.06547285952  2.437470E-16
5497.10688304419  2.411880E-16
5500.14829322885  2.380442E-16
5503.18970341352  2.248717E-16
5506.23111359819  2.252420E-16
5509.27252378285  2.242316E-16
5512.31393396752  2.306050E-16
5515.35534415219  2.178814E-16
5518.39675433686  2.232509E-16
5521.43816452152  2.279863E-16
5524.47957470619  2.169264E-16
5527.52098489086  2.220750E-16
5530.56239507553  2.086798E-16
5533.60380526019  2.179632E-16
5536.64521544486  2.216532E-16
5539.68662562952  2.145363E-16
5542.72803581419  2.081421E-16
5545.76944599886  2.074983E-16
5548.81085618353  2.019224E-16
5551.85226636819  1.978413E-16
5554.89367655286  2.013238E-16
5557.93508673753  1.944072E-16
5560.97649692219  1.907017E-16
5564.01790710686  1.901848E-16
5567.05931729153  1.959443E-16
5570.1007274762  1.964806E-16
5573.14213766086  2.065161E-16
5576.18354784553  1.964538E-16
5579.2249580302  2.116941E-16
5582.26636821486  2.315649E-16
5585.30777839953  2.326989E-16
5588.3491885842  2.239456E-16
5591.39059876886  2.321944E-16
5594.43200895353  2.323955E-16
5597.4734191382  2.417068E-16
5600.51482932286  2.296568E-16
5603.55623950753  2.314043E-16
5606.5976496922  2.277244E-16
5609.63905987687  2.134774E-16
5612.68047006153  2.200933E-16
5615.7218802462  2.308604E-16
5618.76329043087  2.256914E-16
5621.80470061553  2.300626E-16
5624.8461108002  2.228451E-16
5627.88752098487  2.293159E-16
5630.92893116953  2.271111E-16
5633.9703413542  2.202820E-16
5637.01175153887  2.142485E-16
5640.05316172353  2.144691E-16
5643.0945719082  2.195207E-16
5646.13598209287  2.070417E-16
5649.17739227754  2.056049E-16
5652.2188024622  2.102295E-16
5655.26021264687  2.113745E-16
5658.30162283154  2.068512E-16
5661.3430330162  2.146833E-16
5664.38444320087  1.933335E-16
5667.42585338554  1.981679E-16
5670.46726357021  1.999231E-16
5673.50867375487  1.978426E-16
5676.55008393954  1.909252E-16
5679.59149412421  1.870747E-16
5682.63290430887  1.806951E-16
5685.67431449354  1.865486E-16
5688.71572467821  1.885737E-16
5691.75713486288  1.854172E-16
5694.79854504754  1.762665E-16
5697.83995523221  1.806916E-16
5700.88136541687  1.906707E-16
5703.92277560154  1.919469E-16
5706.96418578621  1.970926E-16
5710.00559597088  1.890047E-16
5713.04700615554  2.070092E-16
5716.08841634021  2.063420E-16
5719.12982652488  2.040258E-16
5722.17123670954  2.006792E-16
5725.21264689421  1.990829E-16
5728.25405707888  2.039647E-16
5731.29546726355  2.033924E-16
5734.33687744821  2.082010E-16
5737.37828763288  2.118100E-16
5740.41969781755  2.187318E-16
5743.46110800221  2.146733E-16
5746.50251818688  2.144331E-16
5749.54392837155  2.113022E-16
5752.58533855621  2.159832E-16
5755.62674874088  2.158354E-16
5758.66815892555  2.182591E-16
5761.70956911022  2.033516E-16
5764.75097929488  2.034719E-16
5767.79238947955  2.028110E-16
5770.83379966422  2.074549E-16
5773.87520984888  2.132029E-16
5776.91662003355  1.972981E-16
5779.95803021822  2.007405E-16
5782.99944040288  2.083129E-16
5786.04085058755  2.046283E-16
5789.08226077222  2.092820E-16
5792.12367095689  2.085616E-16
5795.16508114155  2.035625E-16
5798.20649132622  1.998411E-16
5801.24790151089  1.963838E-16
5804.28931169555  2.075745E-16
5807.33072188022  2.000032E-16
5810.37213206489  2.015177E-16
5813.41354224955  2.046599E-16
5816.45495243422  2.038833E-16
5819.49636261889  1.992582E-16
5822.53777280356  1.974998E-16
5825.57918298822  1.942797E-16
5828.62059317289  2.045201E-16
5831.66200335756  2.058190E-16
5834.70341354222  2.036968E-16
5837.74482372689  2.025448E-16
5840.78623391156  1.969062E-16
5843.82764409623  1.976267E-16
5846.86905428089  1.938682E-16
5849.91046446556  2.054315E-16
5852.95187465023  2.004631E-16
5855.99328483489  1.997813E-16
5859.03469501956  1.959637E-16
5862.07610520423  1.967889E-16
5865.11751538889  2.040650E-16
5868.15892557356  1.989566E-16
5871.20033575823  1.847071E-16
5874.24174594289  1.922521E-16
5877.28315612756  1.956815E-16
5880.32456631223  1.912549E-16
5883.3659764969  1.820891E-16
5886.40738668156  1.806932E-16
5889.44879686623  1.723803E-16
5892.4902070509  1.853913E-16
5895.53161723556  1.837306E-16
5898.57302742023  1.767087E-16
5901.6144376049  1.685958E-16
5904.65584778957  1.653740E-16
5907.69725797423  1.613936E-16
5910.7386681589  1.529317E-16
5913.78007834357  1.458449E-16
5916.82148852823  1.413766E-16
5919.8628987129  1.342441E-16
5922.90430889757  1.235208E-16
5925.94571908223  1.235990E-16
5928.9871292669  1.302747E-16
5932.02853945157  1.347445E-16
5935.06994963623  1.415369E-16
5938.1113598209  1.527046E-16
5941.15277000557  1.613029E-16
5944.19418019024  1.828465E-16
5947.2355903749  1.807147E-16
5950.27700055957  1.895242E-16
5953.31841074424  2.073467E-16
5956.3598209289  2.082216E-16
5959.40123111357  2.157525E-16
5962.44264129824  2.157451E-16
5965.4840514829  2.087733E-16
5968.52546166757  2.229327E-16
5971.56687185224  2.201675E-16
5974.6082820369  2.069969E-16
5977.64969222157  2.056205E-16
5980.69110240624  2.065559E-16
5983.73251259091  2.140858E-16
5986.77392277557  2.203114E-16
5989.81533296024  2.194851E-16
5992.85674314491  2.174772E-16
5995.89815332957  2.125633E-16
5998.93956351424  2.071686E-16
6001.98097369891  2.136437E-16
6005.02238388358  2.133645E-16
6008.06379406824  2.076062E-16
6011.10520425291  2.125563E-16
6014.14661443758  2.072093E-16
6017.18802462224  1.963359E-16
6020.22943480691  2.043850E-16
6023.27084499158  2.027685E-16
6026.31225517625  1.957015E-16
6029.35366536091  1.974561E-16
6032.39507554558  2.086193E-16
6035.43648573025  1.967718E-16
6038.47789591491  1.957848E-16
6041.51930609958  1.991525E-16
6044.56071628425  2.012544E-16
6047.60212646891  1.993905E-16
6050.64353665358  2.101315E-16
6053.68494683825  2.016490E-16
6056.72635702292  2.082279E-16
6059.76776720758  2.051121E-16
6062.80917739225  2.044416E-16
6065.85058757692  2.035736E-16
6068.89199776158  2.026247E-16
6071.93340794625  2.020920E-16
6074.97481813092  1.995407E-16
6078.01622831558  1.992017E-16
6081.05763850025  1.981823E-16
6084.09904868492  2.124114E-16
6087.14045886958  2.130226E-16
6090.18186905425  2.155233E-16
6093.22327923892  1.861596E-16
6096.26468942359  1.886855E-16
6099.30609960825  1.954137E-16
6102.34750979292  1.930059E-16
6105.38891997759  1.950563E-16
6108.43033016225  1.875361E-16
6111.47174034692  1.916905E-16
6114.51315053159  1.898188E-16
6117.55456071625  1.986888E-16
6120.59597090092  1.890959E-16
6123.63738108559  1.796914E-16
6126.67879127026  1.868212E-16
6129.72020145492  1.881281E-16
6132.76161163959  1.925039E-16
6135.80302182426  1.883066E-16
6138.84443200892  1.798227E-16
6141.88584219359  1.888157E-16
6144.92725237826  2.000678E-16
6147.96866256292  1.846942E-16
6151.01007274759  1.884015E-16
6154.05148293226  1.895294E-16
6157.09289311692  1.844810E-16
6160.13430330159  1.801029E-16
6163.17571348626  1.736019E-16
6166.21712367093  1.805673E-16
6169.25853385559  1.837410E-16
6172.29994404026  1.820330E-16
6175.34135422493  1.752790E-16
6178.3827644096  1.809147E-16
6181.42417459426  1.755500E-16
6184.46558477893  1.730407E-16
6187.5069949636  1.810543E-16
6190.54840514826  1.814645E-16
6193.58981533293  1.895300E-16
6196.6312255176  1.972064E-16
6199.67263570226  1.914579E-16
6202.71404588693  1.903438E-16
6205.7554560716  1.818807E-16
6208.79686625626  1.904851E-16
6211.83827644093  1.933114E-16
6214.8796866256  1.958229E-16
6217.92109681027  1.955558E-16
6220.96250699493  1.976643E-16
6224.0039171796  1.976719E-16
6227.04532736427  1.995647E-16
6230.08673754893  2.020785E-16
6233.1281477336  1.969261E-16
6236.16955791827  1.940457E-16
6239.21096810293  2.025748E-16
6242.2523782876  2.171784E-16
6245.29378847227  2.015918E-16
6248.33519865694  2.017131E-16
6251.3766088416  2.033752E-16
6254.41801902627  1.966226E-16
6257.45942921094  1.932981E-16
6260.5008393956  1.878759E-16
6263.54224958027  1.881654E-16
6266.58365976494  1.881692E-16
6269.62506994961  1.828703E-16
6272.66648013427  1.846499E-16
6275.70789031894  1.819513E-16
6278.7493005036  1.620392E-16
6281.79071068827  1.616657E-16
6284.83212087294  1.745379E-16
6287.87353105761  1.786093E-16
6290.91494124227  1.780117E-16
6293.95635142694  1.831110E-16
6296.99776161161  1.872730E-16
6300.03917179627  1.882789E-16
6303.08058198094  1.934163E-16
6306.12199216561  2.002803E-16
6309.16340235028  2.015350E-16
6312.20481253494  1.941384E-16
6315.24622271961  1.926833E-16
6318.28763290428  1.953699E-16
6321.32904308894  1.943090E-16
6324.37045327361  1.887395E-16
6327.41186345828  1.849310E-16
6330.45327364294  1.964076E-16
6333.49468382761  1.971610E-16
6336.53609401228  1.901117E-16
6339.57750419695  1.828977E-16
6342.61891438161  1.918157E-16
6345.66032456628  1.965920E-16
6348.70173475095  1.931628E-16
6351.74314493561  1.973058E-16
6354.78455512028  1.949964E-16
6357.82596530495  1.833253E-16
6360.86737548961  1.878075E-16
6363.90878567428  1.783445E-16
6366.95019585895  1.784157E-16
6369.99160604362  1.777336E-16
6373.03301622828  1.887693E-16
6376.07442641295  1.873827E-16
6379.11583659762  1.831219E-16
6382.15724678228  1.841822E-16
6385.19865696695  1.761765E-16
6388.24006715162  1.786582E-16
6391.28147733629  1.833299E-16
6394.32288752095  1.767526E-16
6397.36429770562  1.802552E-16
6400.40570789028  1.833504E-16
6403.44711807495  1.761519E-16
6406.48852825962  1.853085E-16
6409.52993844429  1.774812E-16
6412.57134862895  1.805999E-16
6415.61275881362  1.909535E-16
6418.65416899829  1.857628E-16
6421.69557918295  1.735601E-16
6424.73698936762  1.863953E-16
6427.77839955229  1.793094E-16
6430.81980973696  1.849352E-16
6433.86121992162  1.884572E-16
6436.90263010629  1.862504E-16
6439.94404029096  1.873575E-16
6442.98545047562  1.904034E-16
6446.02686066029  1.867275E-16
6449.06827084496  1.836082E-16
6452.10968102962  1.792617E-16
6455.15109121429  1.800343E-16
6458.19250139896  1.721504E-16
6461.23391158363  1.729744E-16
6464.27532176829  1.621008E-16
6467.31673195296  1.791138E-16
6470.35814213763  1.763031E-16
6473.39955232229  1.592802E-16
6476.44096250696  1.662828E-16
6479.48237269163  1.677330E-16
6482.52378287629  1.590274E-16
6485.56519306096  1.500465E-16
6488.60660324563  1.612139E-16
6491.6480134303  1.578759E-16
6494.68942361496  1.589730E-16
6497.73083379963  1.477353E-16
6500.7722439843  1.348890E-16
6503.81365416896  1.392601E-16
6506.85506435363  1.423731E-16
6509.8964745383  1.383066E-16
6512.93788472296  1.363221E-16
6515.97929490763  1.328803E-16
6519.0207050923  1.424547E-16
6522.06211527697  1.446810E-16
6525.10352546163  1.394309E-16
6528.1449356463  1.360498E-16
6531.18634583097  1.369899E-16
6534.22775601563  1.316209E-16
6537.2691662003  1.357448E-16
6540.31057638497  1.451872E-16
6543.35198656964  1.378927E-16
6546.3933967543  1.374106E-16
6549.43480693897  1.453286E-16
6552.47621712364  1.514153E-16
6555.5176273083  1.496834E-16
6558.55903749297  1.548821E-16
6561.60044767764  1.615571E-16
6564.6418578623  1.721988E-16
6567.68326804697  1.646975E-16
6570.72467823164  1.548421E-16
6573.7660884163  1.507316E-16
6576.80749860097  1.433876E-16
6579.84890878564  1.367249E-16
6582.89031897031  1.423889E-16
6585.93172915497  1.406450E-16
6588.97313933964  1.508787E-16
6592.01454952431  1.689528E-16
6595.05595970897  1.861495E-16
6598.09736989364  2.117745E-16
6601.13878007831  2.427976E-16
6604.18019026298  2.722752E-16
6607.22160044764  2.997759E-16
6610.26301063231  3.143368E-16
6613.30442081698  3.299204E-16
6616.34583100164  3.505884E-16
6619.38724118631  3.682440E-16
6622.42865137098  3.784933E-16
6625.47006155564  3.980806E-16
6628.51147174031  4.177683E-16
6631.55288192498  4.045217E-16
6634.59429210964  4.017976E-16
6637.63570229431  4.379287E-16
6640.67711247898  4.345009E-16
6643.71852266364  4.278427E-16
6646.75993284831  3.899474E-16
6649.80134303298  3.990022E-16
6652.84275321765  3.818325E-16
6655.88416340232  3.711383E-16
6658.92557358698  3.835638E-16
6661.96698377165  3.736859E-16
6665.00839395631  3.677985E-16
6668.04980414098  3.641837E-16
6671.09121432565  3.498267E-16
6674.13262451032  3.402457E-16
6677.17403469498  3.179921E-16
6680.21544487965  3.109338E-16
6683.25685506432  3.129874E-16
6686.29826524898  3.054014E-16
6689.33967543365  2.946355E-16
6692.38108561832  2.835433E-16
6695.42249580298  2.714790E-16
6698.46390598765  2.678646E-16
6701.50531617232  2.570255E-16
6704.54672635699  2.463060E-16
6707.58813654165  2.439036E-16
6710.62954672632  2.490511E-16
6713.67095691099  2.373160E-16
6716.71236709565  2.278184E-16
6719.75377728032  2.224448E-16
6722.79518746499  2.161071E-16
6725.83659764966  2.214375E-16
6728.87800783432  2.172543E-16
6731.91941801899  2.157765E-16
6734.96082820365  2.086601E-16
6738.00223838832  1.960254E-16
6741.04364857299  2.016172E-16
6744.08505875766  2.083061E-16
6747.12646894232  2.041549E-16
6750.16787912699  1.871803E-16
6753.20928931166  1.821999E-16
6756.25069949633  1.880968E-16
6759.29210968099  1.969279E-16
6762.33351986566  1.883328E-16
6765.37493005033  1.833760E-16
6768.41634023499  1.814902E-16
6771.45775041966  1.872494E-16
6774.49916060433  1.798790E-16
6777.54057078899  1.782322E-16
6780.58198097366  1.824869E-16
6783.62339115833  1.782919E-16
6786.66480134299  1.768796E-16
6789.70621152766  1.752003E-16
6792.74762171233  1.748757E-16
6795.789031897  1.771549E-16
6798.83044208166  1.779680E-16
6801.87185226633  1.750433E-16
6804.913262451  1.751896E-16
6807.95467263566  1.704500E-16
6810.99608282033  1.731623E-16
6814.037493005  1.704529E-16
6817.07890318967  1.728244E-16
6820.12031337433  1.723221E-16
6823.161723559  1.698791E-16
6826.20313374366  1.755105E-16
6829.24454392833  1.792166E-16
6832.285954113  1.741470E-16
6835.32736429767  1.709561E-16
6838.36877448233  1.705491E-16
6841.410184667  1.725191E-16
6844.45159485167  1.670185E-16
6847.49300503633  1.673186E-16
6850.534415221  1.711206E-16
6853.57582540567  1.620512E-16
6856.61723559034  1.584271E-16
6859.658645775  1.542346E-16
6862.70005595967  1.469676E-16
6865.74146614434  1.197625E-16
6868.782876329  1.302556E-16
6871.82428651367  1.699826E-16
6874.86569669834  1.812106E-16
6877.90710688301  1.764203E-16
6880.94851706767  1.620753E-16
6883.98992725234  1.506971E-16
6887.03133743701  1.590617E-16
6890.07274762167  1.643755E-16
6893.11415780634  1.575555E-16
6896.15556799101  1.661372E-16
6899.19697817567  1.623311E-16
6902.23838836034  1.617503E-16
6905.27979854501  1.646047E-16
6908.32120872967  1.544009E-16
6911.36261891434  1.502635E-16
6914.40402909901  1.670682E-16
6917.44543928368  1.640520E-16
6920.48684946834  1.591181E-16
6923.52825965301  1.613375E-16
6926.56966983768  1.713852E-16
6929.61108002234  1.576621E-16
6932.65249020701  1.566735E-16
6935.69390039168  1.494725E-16
6938.73531057634  1.520319E-16
6941.77672076101  1.544862E-16
6944.81813094568  1.540772E-16
6947.85954113035  1.604168E-16
6950.90095131501  1.604969E-16
6953.94236149968  1.645893E-16
6956.98377168435  1.606255E-16
6960.02518186901  1.619942E-16
6963.06659205368  1.591471E-16
6966.10800223835  1.609749E-16
6969.14941242302  1.520522E-16
6972.19082260768  1.534851E-16
6975.23223279235  1.567958E-16
6978.27364297702  1.588989E-16
6981.31505316168  1.553574E-16
6984.35646334635  1.503258E-16
6987.39787353101  1.526543E-16
6990.43928371568  1.586145E-16
6993.48069390035  1.575145E-16
6996.52210408502  1.581903E-16
6999.56351426968  1.503855E-16
7002.60492445435  1.505524E-16
7005.64633463902  1.536990E-16
7008.68774482369  1.581268E-16
7011.72915500835  1.562903E-16
7014.77056519302  1.462264E-16
7017.81197537769  1.436519E-16
7020.85338556235  1.532918E-16
7023.89479574702  1.584171E-16
7026.93620593169  1.585957E-16
7029.97761611635  1.533186E-16
7033.01902630102  1.476780E-16
7036.06043648569  1.536620E-16
7039.10184667036  1.460141E-16
7042.14325685502  1.510042E-16
7045.18466703969  1.427576E-16
7048.22607722436  1.497096E-16
7051.26748740902  1.521019E-16
7054.30889759369  1.412476E-16
7057.35030777836  1.413411E-16
7060.39171796302  1.470302E-16
7063.43312814769  1.586991E-16
7066.47453833236  1.580009E-16
7069.51594851703  1.472416E-16
7072.55735870169  1.466946E-16
7075.59876888636  1.479093E-16
7078.64017907103  1.510640E-16
7081.68158925569  1.566463E-16
7084.72299944036  1.552970E-16
7087.76440962503  1.526362E-16
7090.80581980969  1.479065E-16
7093.84722999436  1.515618E-16
7096.88864017903  1.522878E-16
7099.93005036369  1.521285E-16
7102.97146054836  1.557971E-16
7106.01287073303  1.491023E-16
7109.0542809177  1.545532E-16
7112.09569110236  1.541210E-16
7115.13710128703  1.560362E-16
7118.1785114717  1.555624E-16
7121.21992165636  1.560576E-16
7124.26133184103  1.550940E-16
7127.3027420257  1.512787E-16
7130.34415221037  1.414265E-16
7133.38556239503  1.509358E-16
7136.4269725797  1.578691E-16
7139.46838276437  1.470361E-16
7142.50979294903  1.457526E-16
7145.5512031337  1.501069E-16
7148.59261331837  1.457609E-16
7151.63402350303  1.505543E-16
7154.6754336877  1.545060E-16
7157.71684387237  1.486744E-16
7160.75825405704  1.558111E-16
7163.7996642417  1.513329E-16
7166.84107442637  1.457543E-16
7169.88248461104  1.446317E-16
7172.9238947957  1.509832E-16
7175.96530498037  1.588977E-16
7179.00671516504  1.444181E-16
7182.0481253497  1.410217E-16
7185.08953553437  1.477674E-16
7188.13094571904  1.478419E-16
7191.17235590371  1.499331E-16
7194.21376608837  1.568940E-16
7197.25517627304  1.474216E-16
7200.29658645771  1.518538E-16
7203.33799664237  1.494581E-16
7206.37940682704  1.504965E-16
7209.42081701171  1.516364E-16
7212.46222719638  1.449170E-16
7215.50363738104  1.493650E-16
7218.54504756571  1.449895E-16
7221.58645775038  1.409471E-16
7224.62786793504  1.459226E-16
7227.66927811971  1.559694E-16
7230.71068830438  1.358406E-16
7233.75209848904  1.443201E-16
7236.79350867371  1.555889E-16
7239.83491885838  1.498937E-16
7242.87632904305  1.453112E-16
7245.91773922771  1.462663E-16
7248.95914941238  1.485305E-16
7252.00055959705  1.449992E-16
7255.04196978171  1.456398E-16
7258.08337996638  1.492650E-16
7261.12479015105  1.418005E-16
7264.16620033571  1.515926E-16
7267.20761052038  1.524550E-16
7270.24902070505  1.495904E-16
7273.29043088971  1.486219E-16
7276.33184107438  1.582999E-16
7279.37325125905  1.600251E-16
7282.41466144372  1.491994E-16
7285.45607162838  1.408265E-16
7288.49748181305  1.439504E-16
7291.53889199772  1.429380E-16
7294.58030218238  1.443512E-16
7297.62171236705  1.479054E-16
7300.66312255172  1.477985E-16
7303.70453273639  1.476687E-16
7306.74594292105  1.476725E-16
7309.78735310572  1.431511E-16
7312.82876329039  1.454246E-16
7315.87017347505  1.516379E-16
7318.91158365972  1.459801E-16
7321.95299384439  1.479327E-16
7324.99440402905  1.439645E-16
7328.03581421372  1.438379E-16
7331.07722439839  1.513746E-16
7334.11863458305  1.400703E-16
7337.16004476772  1.593132E-16
7340.20145495239  1.518680E-16
7343.24286513705  1.485733E-16
7346.28427532172  1.438609E-16
7349.32568550639  1.546485E-16
7352.36709569106  1.503116E-16
7355.40850587573  1.400098E-16
7358.44991606039  1.424969E-16
7361.49132624506  1.500421E-16
7364.53273642972  1.552959E-16
7367.57414661439  1.519767E-16
7370.61555679906  1.514510E-16
7373.65696698373  1.571455E-16
7376.69837716839  1.465155E-16
7379.73978735306  1.545300E-16
7382.78119753773  1.516862E-16
7385.82260772239  1.535820E-16
7388.86401790706  1.479284E-16
7391.90542809173  1.515140E-16
7394.94683827639  1.565689E-16
7397.98824846106  1.537029E-16
7401.02965864573  1.504991E-16
7404.0710688304  1.535075E-16
7407.11247901506  1.433985E-16
7410.15388919973  1.443019E-16
7413.1952993844  1.511638E-16
7416.23670956906  1.473121E-16
7419.27811975373  1.486629E-16
7422.3195299384  1.441636E-16
7425.36094012307  1.402448E-16
7428.40235030773  1.465597E-16
7431.4437604924  1.477381E-16
7434.48517067706  1.477906E-16
7437.52658086173  1.471261E-16
7440.5679910464  1.525233E-16
7443.60940123107  1.440869E-16
7446.65081141573  1.372539E-16
7449.6922216004  1.526151E-16
7452.73363178507  1.447549E-16
7455.77504196973  1.443474E-16
7458.8164521544  1.364876E-16
7461.85786233907  1.409210E-16
7464.89927252374  1.460279E-16
7467.9406827084  1.542115E-16
7470.98209289307  1.459159E-16
7474.02350307774  1.428453E-16
7477.0649132624  1.471392E-16
7480.10632344707  1.487358E-16
7483.14773363174  1.455436E-16
7486.1891438164  1.363538E-16
7489.23055400107  1.200315E-16
7492.27196418574  1.518687E-16
7495.31337437041  1.466480E-16
7498.35478455507  1.399434E-16
7501.39619473974  1.420190E-16
7504.43760492441  1.448666E-16
7507.47901510907  1.488314E-16
7510.52042529374  1.344799E-16
7513.56183547841  1.324399E-16
7516.60324566308  1.363051E-16
7519.64465584774  1.338727E-16
7522.68606603241  1.315740E-16
7525.72747621707  1.428497E-16
7528.76888640174  1.495775E-16
7531.81029658641  1.397230E-16
7534.85170677108  1.322836E-16
7537.89311695574  1.344784E-16
7540.93452714041  1.265440E-16
7543.97593732508  1.318010E-16
7547.01734750974  1.411983E-16
7550.05875769441  1.432197E-16
7553.10016787908  1.476560E-16
7556.14157806375  1.416908E-16
7559.18298824841  1.262969E-16
7562.22439843308  1.352738E-16
7565.26580861775  1.418520E-16
7568.30721880241  1.395314E-16
7571.34862898708  1.450083E-16
7574.39003917175  1.428510E-16
7577.43144935642  1.443576E-16
7580.47285954108  1.468611E-16
7583.51426972575  1.330975E-16
7586.55567991042  1.313109E-16
7589.59709009508  1.264564E-16
7592.63850027975  9.381470E-17
7595.67991046442  7.762654E-17
7598.72132064908  8.139054E-17
7601.76273083375  7.393485E-17
7604.80414101842  1.005631E-16
7607.84555120308  1.319204E-16
7610.88696138775  1.620717E-16
7613.92837157242  1.800872E-16
7616.96978175709  1.698978E-16
7620.01119194175  1.106341E-16
7623.05260212642  9.800859E-17
7626.09401231109  1.080272E-16
7629.13542249575  1.275489E-16
7632.17683268042  1.241519E-16
7635.21824286509  1.249651E-16
7638.25965304975  1.378877E-16
7641.30106323442  1.481824E-16
7644.34247341909  1.415101E-16
7647.38388360375  1.442187E-16
7650.42529378842  1.354643E-16
7653.46670397309  1.249502E-16
7656.50811415776  1.334288E-16
7659.54952434242  1.310213E-16
7662.59093452709  1.385660E-16
7665.63234471176  1.406399E-16
7668.67375489643  1.420236E-16
7671.71516508109  1.389755E-16
7674.75657526576  1.352699E-16
7677.79798545043  1.349231E-16
7680.83939563509  1.441587E-16
7683.88080581976  1.384698E-16
7686.92221600443  1.392539E-16
7689.96362618909  1.415356E-16
7693.00503637376  1.519792E-16
7696.04644655843  1.269517E-16
7699.08785674309  1.307684E-16
7702.12926692776  1.447079E-16
7705.17067711243  1.279616E-16
7708.2120872971  1.329971E-16
7711.25349748176  1.264640E-16
7714.29490766643  1.259570E-16
7717.3363178511  1.360026E-16
7720.37772803576  1.431388E-16
7723.41913822043  1.292272E-16
7726.4605484051  1.281061E-16
7729.50195858977  1.218002E-16
7732.54336877443  1.267786E-16
7735.5847789591  1.243289E-16
7738.62618914377  1.254591E-16
7741.66759932843  1.411409E-16
7744.7090095131  1.252555E-16
7747.75041969777  1.201424E-16
7750.79182988243  1.332292E-16
7753.8332400671  1.327346E-16
7756.87465025177  1.262395E-16
7759.91606043643  1.229554E-16
7762.9574706211  1.315373E-16
7765.99888080577  1.257088E-16
7769.04029099043  1.234351E-16
7772.0817011751  1.326129E-16
7775.12311135977  1.330079E-16
7778.16452154444  1.290015E-16
7781.2059317291  1.347242E-16
7784.24734191377  1.343497E-16
7787.28875209844  1.447764E-16
7790.3301622831  1.316948E-16
7793.37157246777  1.316204E-16
7796.41298265244  1.381331E-16
7799.4543928371  1.366148E-16
7802.49580302177  1.305261E-16
7805.53721320644  1.313128E-16
7808.57862339111  1.257837E-16
7811.62003357577  1.346997E-16
7814.66144376044  1.252575E-16
7817.70285394511  1.199818E-16
7820.74426412977  1.152709E-16
7823.78567431444  1.119250E-16
7826.82708449911  1.160511E-16
7829.86849468378  1.237075E-16
7832.90990486844  1.235157E-16
7835.95131505311  1.202160E-16
7838.99272523778  1.196698E-16
7842.03413542244  1.176665E-16
7845.07554560711  1.289717E-16
7848.11695579178  1.335244E-16
7851.15836597644  1.374283E-16
7854.19977616111  1.400993E-16
7857.24118634578  1.463322E-16
7860.28259653045  1.389434E-16
7863.32400671511  1.329020E-16
7866.36541689978  1.332522E-16
7869.40682708445  1.279860E-16
7872.44823726911  1.387520E-16
7875.48964745378  1.353956E-16
7878.53105763845  1.279098E-16
7881.57246782311  1.248982E-16
7884.61387800778  1.212895E-16
7887.65528819245  1.216980E-16
7890.69669837712  1.340108E-16
7893.73810856178  1.362262E-16
7896.77951874645  1.261988E-16
7899.82092893112  1.236415E-16
7902.86233911578  1.257305E-16
7905.90374930045  1.274242E-16
7908.94515948512  1.258545E-16
7911.98656966978  1.397181E-16
7915.02797985445  1.388049E-16
7918.06939003912  1.197498E-16
7921.11080022379  1.263064E-16
7924.15221040845  1.257708E-16
7927.19362059312  1.211381E-16
7930.23503077779  1.203321E-16
7933.27644096245  1.277366E-16
7936.31785114712  1.218978E-16
7939.35926133179  1.326567E-16
7942.40067151646  1.255512E-16
7945.44208170112  1.125238E-16
7948.48349188579  1.175165E-16
7951.52490207046  1.230041E-16
7954.56631225512  1.216585E-16
7957.60772243979  1.274501E-16
7960.64913262446  1.261628E-16
7963.69054280912  1.242547E-16
7966.73195299379  1.138663E-16
7969.77336317846  1.046946E-16
7972.81477336312  1.081143E-16
7975.85618354779  1.185098E-16
7978.89759373246  1.307984E-16
7981.93900391713  1.269319E-16
7984.98041410179  1.266796E-16
7988.02182428646  1.203625E-16
7991.06323447113  1.032316E-16
7994.10464465579  1.180198E-16
7997.14605484046  1.287309E-16
8000.18746502513  1.280236E-16
8003.2288752098  1.164583E-16
8006.27028539446  1.250022E-16
8009.31169557913  1.194140E-16
8012.3531057638  1.158148E-16
8015.39451594846  1.147138E-16
8018.43592613313  1.226746E-16
8021.4773363178  1.163118E-16
8024.51874650246  1.183525E-16
8027.56015668713  1.247047E-16
8030.6015668718  1.277836E-16
8033.64297705646  1.203743E-16
8036.68438724113  1.252470E-16
8039.7257974258  1.180700E-16
8042.76720761047  1.161745E-16
8045.80861779513  1.201194E-16
8048.8500279798  1.196064E-16
8051.89143816447  1.191705E-16
8054.93284834914  1.246363E-16
8057.9742585338  1.173259E-16
8061.01566871847  1.187194E-16
8064.05707890314  1.196955E-16
8067.0984890878  1.242063E-16
8070.13989927247  1.193573E-16
8073.18130945714  1.084524E-16
8076.2227196418  1.095826E-16
8079.26412982647  1.196710E-16
8082.30554001114  1.085987E-16
8085.3469501958  1.203585E-16
8088.38836038047  1.155385E-16
8091.42977056514  1.192285E-16
8094.4711807498  1.158664E-16
8097.51259093447  1.190868E-16
8100.55400111914  1.226168E-16
8103.59541130381  1.188357E-16
8106.63682148847  1.288127E-16
8109.67823167314  1.284849E-16
8112.7196418578  1.169149E-16
8115.76105204247  1.187165E-16
8118.80246222714  1.178688E-16
8121.84387241181  1.154765E-16
8124.88528259648  1.157547E-16
8127.92669278114  1.127706E-16
8130.96810296581  1.216827E-16
8134.00951315047  1.187430E-16
8137.05092333514  1.222239E-16
8140.09233351981  1.177136E-16
8143.13374370448  1.274351E-16
8146.17515388914  1.174808E-16
8149.21656407381  1.133750E-16
8152.25797425848  1.128899E-16
8155.29938444314  1.108406E-16
8158.34079462781  1.035866E-16
8161.38220481248  1.181021E-16
8164.42361499714  1.117715E-16
8167.46502518181  1.071534E-16
8170.50643536648  1.142021E-16
8173.54784555115  1.116384E-16
8176.58925573581  1.184416E-16
8179.63066592048  1.278340E-16
8182.67207610515  1.189503E-16
8185.71348628981  1.103311E-16
8188.75489647448  1.115411E-16
8191.79630665915  1.183096E-16
8194.83771684382  1.181062E-16
8197.87912702848  1.098691E-16
8200.92053721315  1.156590E-16
8203.96194739782  1.158944E-16
8207.00335758248  1.070265E-16
8210.04476776715  1.052205E-16
8213.08617795182  1.207600E-16
8216.12758813648  1.115843E-16
8219.16899832115  1.120144E-16
8222.21040850582  1.120985E-16
8225.25181869048  1.030895E-16
8228.29322887515  1.150017E-16
8231.33463905982  1.227855E-16
8234.37604924449  1.269464E-16
8237.41745942915  1.165293E-16
8240.45886961382  9.945764E-17
8243.50027979849  1.100626E-16
8246.54168998315  1.001359E-16
8249.58310016782  1.033434E-16
8252.62451035249  1.091249E-16
8255.66592053715  1.007035E-16
8258.70733072182  1.054136E-16
8261.74874090649  1.133595E-16
8264.79015109116  1.058174E-16
8267.83156127582  1.038103E-16
8270.87297146049  9.871072E-17
8273.91438164516  1.072036E-16
8276.95579182982  1.149536E-16
8279.99720201449  9.420558E-17
8283.03861219916  8.114156E-17
8286.08002238383  9.590550E-17
8289.12143256849  8.969105E-17
8292.16284275316  1.083736E-16
8295.20425293783  1.185990E-16
8298.24566312249  1.049333E-16
8301.28707330716  9.929311E-17
8304.32848349183  1.081641E-16
8307.36989367649  1.239673E-16
8310.41130386116  1.172101E-16
8313.45271404583  1.054993E-16
8316.4941242305  1.044547E-16
8319.53553441516  1.045120E-16
8322.57694459983  1.002028E-16
8325.6183547845  1.004175E-16
8328.65976496916  9.580291E-17
8331.70117515383  1.048035E-16
8334.7425853385  1.077835E-16
8337.78399552317  1.125201E-16
8340.82540570783  1.159923E-16
8343.8668158925  9.978665E-17
8346.90822607717  9.560294E-17
8349.94963626183  9.720471E-17
8352.9910464465  1.089495E-16
8356.03245663117  1.089812E-16
8359.07386681583  9.414246E-17
8362.1152770005  7.855980E-17
8365.15668718517  9.774783E-17
8368.19809736983  1.079056E-16
8371.2395075545  9.436210E-17
8374.28091773917  8.153855E-17
8377.32232792384  7.987505E-17
8380.3637381085  1.054620E-16
8383.40514829317  9.873116E-17
8386.44655847783  8.828484E-17
8389.4879686625  8.517299E-17
8392.52937884717  7.880648E-17
8395.57078903184  7.300751E-17
8398.6121992165  7.604435E-17
8401.65360940117  6.854305E-17
8404.69501958584  5.555837E-17
8407.73642977051  5.839789E-17
8410.77783995517  4.635993E-17
8413.81925013984  4.613361E-17
8416.86066032451  4.153976E-17
8419.90207050917  3.498945E-17
8422.94348069384  4.063373E-17
8425.98489087851  2.902620E-17
8429.02630106317  4.791845E-17
8432.06771124784  4.308571E-17
8435.10912143251  2.676181E-17
8438.15053161718  2.597673E-17
8441.19194180184  3.003529E-17
8444.23335198651  2.623765E-17
8447.27476217118  2.345566E-17
8450.31617235584  2.518806E-17
8453.35758254051  1.353698E-17
8456.39899272518  1.534132E-17
8459.44040290985  2.437651E-17
8462.48181309451  2.223858E-17
8465.52322327918  2.232592E-17
8468.56463346385  1.750747E-17
8471.60604364851  3.227420E-17
8474.64745383318  3.141079E-17
8477.68886401785  2.219914E-17
8480.73027420251  2.093381E-17
8483.77168438718  1.902248E-17
8486.81309457185  2.013338E-17
8489.85450475652  1.990505E-17
8492.89591494118  1.489357E-17
8495.93732512585  2.654968E-17
8498.97873531051  2.561160E-17
8502.02014549518  3.113008E-17
8505.06155567985  2.417865E-17
8508.10296586452  2.991320E-17
8511.14437604919  2.615117E-17
8514.18578623385  2.537058E-17
8517.22719641852  2.548858E-17
8520.26860660318  3.196264E-17
8523.31001678785  2.822327E-17
8526.35142697252  3.130899E-17
8529.39283715719  2.913666E-17
8532.43424734185  2.654912E-17
8535.47565752652  2.717341E-17
8538.51706771119  2.396677E-17
8541.55847789585  2.567808E-17
8544.59988808052  3.075808E-17
8547.64129826519  3.092116E-17
8550.68270844986  3.238767E-17
8553.72411863452  2.664082E-17
8556.76552881919  1.869049E-17
8559.80693900386  3.338249E-17
8562.84834918852  3.820328E-17
8565.88975937319  4.075810E-17
8568.93116955786  3.672923E-17
8571.97257974253  3.477325E-17
8575.01398992719  3.351200E-17
8578.05540011186  2.729652E-17
8581.09681029652  3.677878E-17
8584.13822048119  4.022045E-17
8587.17963066586  4.509639E-17
8590.22104085053  4.167785E-17
8593.26245103519  4.115738E-17
8596.30386121986  4.090733E-17
8599.34527140453  2.964897E-17
8602.38668158919  3.730876E-17
8605.42809177386  4.073821E-17
8608.46950195853  3.408765E-17
8611.51091214319  3.635768E-17
8614.55232232786  4.570593E-17
8617.59373251253  3.367628E-17
8620.6351426972  4.193032E-17
8623.67655288186  4.571677E-17
8626.71796306653  4.527778E-17
8629.7593732512  5.063626E-17
8632.80078343586  5.304442E-17
8635.84219362053  4.963347E-17
8638.8836038052  6.511879E-17
8641.92501398986  6.458211E-17
8644.96642417453  4.544947E-17
8648.0078343592  4.428148E-17
8651.04924454387  4.870814E-17
8654.09065472853  4.924328E-17
8657.1320649132  6.278959E-17
8660.17347509787  6.881298E-17
8663.21488528253  7.189954E-17
8666.2562954672  6.397387E-17
8669.29770565187  7.335572E-17
8672.33911583653  7.867678E-17
8675.3805260212  7.533982E-17
8678.42193620587  8.518239E-17
8681.46334639053  8.972627E-17
8684.5047565752  7.163483E-17
8687.54616675987  6.743419E-17
8690.58757694454  8.303074E-17
8693.6289871292  8.368022E-17
8696.67039731387  1.039667E-16
8699.71180749854  9.700128E-17
8702.75321768321  9.647081E-17
8705.79462786787  1.050398E-16
8708.83603805254  1.008660E-16
8711.87744823721  1.285469E-16
8714.91885842187  1.204978E-16
8717.96026860654  1.248288E-16
8721.00167879121  1.277328E-16
8724.04308897587  1.414837E-16
8727.08449916054  1.380276E-16
8730.12590934521  1.412460E-16
8733.16731952987  1.595298E-16
8736.20872971454  1.664933E-16
8739.25013989921  1.563505E-16
8742.29155008388  1.575791E-16
8745.33296026854  1.655272E-16
8748.37437045321  1.778543E-16
8751.41578063788  1.705849E-16
8754.45719082254  1.780909E-16
8757.49860100721  1.787671E-16
8760.54001119188  2.007378E-16
8763.58142137655  1.962704E-16
8766.62283156121  1.768518E-16
8769.66424174588  1.696155E-16
8772.70565193054  1.851347E-16
8775.74706211521  1.953501E-16
8778.78847229988  1.900221E-16
8781.82988248455  1.690783E-16
8784.87129266921  1.824038E-16
8787.91270285388  1.851094E-16
8790.95411303855  1.882616E-16
8793.99552322321  1.902838E-16
8797.03693340788  1.746068E-16
8800.07834359255  1.800904E-16
8803.11975377722  1.659282E-16
8806.16116396188  1.697499E-16
8809.20257414655  1.793497E-16
8812.24398433122  1.868858E-16
8815.28539451588  1.783147E-16
8818.32680470055  1.572803E-16
8821.36821488522  1.602422E-16
8824.40962506989  1.783888E-16
8827.45103525455  1.615326E-16
8830.49244543922  1.486317E-16
8833.53385562389  1.805342E-16
8836.57526580855  1.815740E-16
8839.61667599322  1.806450E-16
8842.65808617789  1.858191E-16
8845.69949636255  1.676134E-16
8848.74090654722  1.524977E-16
8851.78231673189  1.549921E-16
8854.82372691655  1.585491E-16
8857.86513710122  1.505461E-16
8860.90654728589  1.473966E-16
8863.94795747055  1.566319E-16
8866.98936765522  1.664729E-16
8870.03077783989  1.565131E-16
8873.07218802456  1.460702E-16
8876.11359820922  1.512489E-16
8879.15500839389  1.637560E-16
8882.19641857856  1.446171E-16
8885.23782876322  1.319260E-16
8888.27923894789  1.749810E-16
8891.32064913256  1.436904E-16
8894.36205931723  1.398627E-16
8897.40346950189  1.275459E-16
8900.44487968656  9.722422E-17
8903.48628987123  1.128277E-16
8906.52770005589  1.261766E-16
8909.56911024056  1.197209E-16
8912.61052042523  1.345997E-16
8915.65193060989  1.234903E-16
8918.69334079456  1.256674E-16
8921.73475097923  1.203982E-16
8924.77616116389  1.294158E-16
8927.81757134856  1.322923E-16
8930.85898153323  1.314908E-16
8933.9003917179  1.254598E-16
8936.94180190256  1.358344E-16
8939.98321208723  1.094861E-16
8943.0246222719  1.231658E-16
8946.06603245656  1.157222E-16
8949.10744264123  1.113991E-16
8952.1488528259  1.012918E-16
8955.19026301057  8.693915E-17
8958.23167319523  9.863258E-17
8961.2730833799  8.631680E-17
8964.31449356457  1.415401E-16
8967.35590374923  1.398036E-16
8970.3973139339  1.240546E-16
8973.43872411857  9.222402E-17
8976.48013430323  1.003633E-16
8979.5215444879  9.059770E-17
8982.56295467257  7.481145E-17
8985.60436485724  7.457174E-17
8988.6457750419  7.869045E-17
8991.68718522657  9.135359E-17
8994.72859541124  1.134111E-16
8997.7700055959  8.494473E-17
9000.81141578057  8.659266E-17
9003.85282596524  8.372032E-17
9006.8942361499  8.931012E-17
9009.93564633457  8.560410E-17
9012.97705651924  9.373749E-17
9016.01846670391  9.417578E-17
9019.05987688857  8.365085E-17
9022.10128707324  9.953051E-17
9025.14269725791  9.647282E-17
9028.18410744257  9.805423E-17
9031.22551762724  1.119697E-16
9034.26692781191  9.711252E-17
9037.30833799658  9.301913E-17
9040.34974818124  9.175402E-17
9043.39115836591  8.644605E-17
9046.43256855058  8.236429E-17
9049.47397873524  9.048254E-17
9052.51538891991  6.632248E-17
9055.55679910458  7.211243E-17
9058.59820928924  7.341065E-17
9061.63961947391  8.034381E-17
9064.68102965858  8.746394E-17
9067.72243984324  7.673590E-17
9070.76385002791  7.185666E-17
9073.80526021258  6.948742E-17
9076.84667039725  8.834411E-17
9079.88808058191  8.776065E-17
9082.92949076658  6.796366E-17
9085.97090095125  8.007196E-17
9089.01231113591  6.321975E-17
9092.05372132058  8.281632E-17
9095.09513150525  8.666795E-17
9098.13654168991  7.709356E-17
9101.17795187458  9.826262E-17
9104.21936205925  7.030144E-17
9107.26077224392  8.685332E-17
9110.30218242858  1.032404E-16
9113.34359261325  9.762536E-17
9116.38500279792  7.949996E-17
9119.42641298258  1.018341E-16
9122.46782316725  1.030155E-16
9125.50923335192  8.263017E-17
9128.55064353659  6.852241E-17
9131.59205372125  6.806546E-17
9134.63346390592  6.063013E-17
9137.67487409058  8.154126E-17
9140.71628427525  9.353539E-17
9143.75769445992  9.054196E-17
9146.79910464459  7.837268E-17
9149.84051482925  8.792871E-17
9152.88192501392  7.810384E-17
9155.92333519859  7.403584E-17
9158.96474538325  6.058163E-17
9162.00615556792  7.281227E-17
9165.04756575259  8.551473E-17
9168.08897593726  5.823404E-17
9171.13038612192  5.891344E-17
9174.17179630659  6.725669E-17
9177.21320649126  8.440248E-17
9180.25461667592  8.335494E-17
9183.29602686059  6.587310E-17
9186.33743704526  8.780408E-17
9189.37884722992  8.263836E-17
9192.42025741459  7.717025E-17
9195.46166759926  6.500626E-17
9198.50307778393  7.458899E-17
9201.54448796859  8.760549E-17
9204.58589815326  7.030827E-17
9207.62730833793  6.501229E-17
9210.66871852259  5.857594E-17
9213.71012870726  6.460836E-17
9216.75153889193  7.615699E-17
9219.7929490766  6.926092E-17
9222.83435926126  6.613234E-17
9225.87576944593  6.497848E-17
9228.9171796306  6.718446E-17
9231.95858981526  7.925914E-17
9234.99999999993  7.551714E-17
