# SIMPLE = T / Written by IDL: Tue Jun 4 11:07:46 2013 
# BITPIX = -32 / IEEE single precision floating point 
# NAXIS = 1 / Number of axes 
# NAXIS1 = 3251 /Number of positions along axis 1 
# EXTEND = T / File may contain extensions 
# ORIGIN = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator 
# DATE = '2013-06-04T06:21:00' / Date FITS file was generated 
# IRAF-TLM= '2013-06-04T06:21:00' / Time of last modification 
# COMMENT FITS (Flexible Image Transport System) format defined in Astronomy and
# COMMENT Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
# COMMENT Contact the NASA Science Office of Standards and Technology for the 
# COMMENT FITS Definition document #100 and other FITS information. 
# OBJECT = '13beo ' / object title 
# OBSERVER= 'Kulkarni Cao De_Cia Yaron' / observer 
# IMGTYPE = 'object ' / observation type 
# GAIN = 2.8 / e-/adu 
# RON = 8.5 / system noise 
# DICHROIC= 'D55 ' / Dichroic 
# APERTURE= '1.5 ' / aperture (arcsecs) 
# TURRET = 'APERTURE' / turret position 
# LAMPS = '0000000 ' / lamps: D-FeAr-Hg-Ar-Ne-He-InCand 
# RFILTER = 'OPEN ' / filter wheel 
# OEXPTIME= 530. / originaly req. exposure time 
# EXPTIME = 530. / actual exposure time 
# UTSHUT = '2013-06-03T06:33:59.770' / UT shutter open 
# NAMPSXY = '1 1 ' / number of amplifiers in y x 
# CCDSUM = '1 1 ' / binning in x y 
# ASEC1 = '[1:4141,1:440]' / amplifier section 1(LL) 
# BSEC1 = '[4122:4141,1:440]' / bias section 1(LL) 
# CSEC1 = '[1:4121,1:440]' / ccd section 1(LL) 
# DSEC1 = '[1:4121,1:440]' / data section 1(LL) 
# TSEC1 = '[8:4121,1:440]' / trim section 1(LL) 
# ROISEC = '[1:4114,775:1214]' / roi section 
# DETID = 'LBNL_4Kx2K_1' / detector ID 
# DETNUM = '1 ' / Detector Number 
# DETNAM = 'LBNL_4Kx2K' / detector name 
# FPA = 'DBSP_RED2' / focal plan array 
# UTC = '154 06:33:59.8' / <elapsed days> <time-obs> 
# UT = '06:33:59.8' / time-obs 
# OBSLST = '15:34:04.6' / lst-obs 
# RA = '16:12:26.65' / Right Ascencion 
# DEC = '+14:19:18.0' / Declination 
# HOURANG = 'E00:39:01.4' / Hour angle, TCS format 
# HA = '-00:39:01.4' / Hour angle 
# AIRMASS = '1.067809' / Airmass 
# TELID = '200 ' / telescope ID 
# TELFOCUS= '39.87 mm' / focus position 
# CASSPA = '-19.00 ' / cass ring angle 
# PARALLAC= '336.77 ' / parallactic angle 
# DHE = 'SDSU Gen III' / controller info 
# CCDTEMP = '130.038 ' / detector mount temp 
# SOFTVER = '3.4 ' / software version 
# HDR_REV = '4.3 ' / gfits version 
# GCOMMENT= ' ' / comment 
# ANGLE = '24 deg 38.2 min' / Grating Angle 
# GRATING = '316/7500' / lines/mm & Blaze 
# CRVAL1 = 3500.00 / 
# CRPIX1 = 1 / 
# DATE-OBS= '2013-06-03' 
# OBSERVAT= 'palomar ' 
# TIME = '06:33:59.8' 
# OPT_PA = 159.0677486617 
# IMCMB001= 'red0067.fits' 
# IMCMB002= 'red0068.fits' 
# NCOMBINE= 2 
# TELESCOP= 'P200 ' 
# ST = '15:34:04.09' 
# EPOCH = 2013.42032473319 
# UTMIDDLE= '2013-06-03T06:38:24.80' 
# BANDID1 = 'spectrum - background fit, weights variance, clean yes' 
# BANDID2 = 'raw - background fit, weights none, clean no' 
# BANDID3 = 'background - background fit' 
# BANDID4 = 'sigma - background fit, weights variance, clean yes' 
# APNUM1 = '1 1 130.36 140.36' 
# DC-FLAG = 0 
# DCLOG1 = 'REFSPEC1 = arc_redc.ms' 
# FLUX_Z = 1.12238200000 / 
# FLUX_NUM= 0 / 
# FLUX_OBJ= 'Feige34 ' / 
# OBS_PA = -19.0000000000 /observed position angle 
# CDELT1 = 2.00000 / 
# CTYPE1 = 'LINEAR ' / 
# W_RANGE = '5100 10000' / 
# BSTAR_Z = 1.12238200000 / 
# BSTARNUM= 0 / 
# BSTAROBJ= 'Feige34 ' / 
# BARYVEL = -24.1396164837 / 
# SKYSHIFT= -0.919579816474 / 
# ATMSHIFT= -1.22600770250 / 
# EXTRACT = 'optimal ' / 
# REDUCER = 'david ' / 
# RED_DATE= 'Tue Jun 4 11:07:46 2013' /EPOCH OF REDUCTION 
# END 
# 
      3500.00  6.47468e-17
      3502.00  7.82701e-17
      3504.00  6.40025e-17
      3506.00  7.10538e-17
      3508.00  7.75924e-17
      3510.00  7.52547e-17
      3512.00  6.60460e-17
      3514.00  6.16089e-17
      3516.00  6.18606e-17
      3518.00  7.64416e-17
      3520.00  8.52566e-17
      3522.00  7.18155e-17
      3524.00  7.58170e-17
      3526.00  7.36294e-17
      3528.00  7.23316e-17
      3530.00  6.47309e-17
      3532.00  7.58389e-17
      3534.00  8.10939e-17
      3536.00  7.14896e-17
      3538.00  6.46645e-17
      3540.00  7.60631e-17
      3542.00  6.82568e-17
      3544.00  7.51699e-17
      3546.00  6.25940e-17
      3548.00  7.67192e-17
      3550.00  7.90753e-17
      3552.00  8.47232e-17
      3554.00  9.12747e-17
      3556.00  6.44712e-17
      3558.00  6.87501e-17
      3560.00  7.82458e-17
      3562.00  6.76937e-17
      3564.00  7.30990e-17
      3566.00  7.34643e-17
      3568.00  6.75563e-17
      3570.00  7.89586e-17
      3572.00  6.50481e-17
      3574.00  7.01097e-17
      3576.00  7.13158e-17
      3578.00  6.92254e-17
      3580.00  5.77476e-17
      3582.00  7.60853e-17
      3584.00  5.99901e-17
      3586.00  6.60612e-17
      3588.00  7.22023e-17
      3590.00  7.71821e-17
      3592.00  6.86401e-17
      3594.00  7.91728e-17
      3596.00  7.45489e-17
      3598.00  7.01550e-17
      3600.00  7.08648e-17
      3602.00  6.65935e-17
      3604.00  7.66631e-17
      3606.00  7.07108e-17
      3608.00  6.22500e-17
      3610.00  8.11686e-17
      3612.00  8.05661e-17
      3614.00  7.16058e-17
      3616.00  7.82183e-17
      3618.00  7.93303e-17
      3620.00  7.40734e-17
      3622.00  7.83865e-17
      3624.00  7.03056e-17
      3626.00  8.24051e-17
      3628.00  8.03158e-17
      3630.00  7.37988e-17
      3632.00  7.33025e-17
      3634.00  5.68558e-17
      3636.00  8.58974e-17
      3638.00  7.50539e-17
      3640.00  7.19964e-17
      3642.00  8.41350e-17
      3644.00  7.22325e-17
      3646.00  7.32765e-17
      3648.00  6.98185e-17
      3650.00  7.70189e-17
      3652.00  7.73877e-17
      3654.00  7.10564e-17
      3656.00  6.67746e-17
      3658.00  6.99091e-17
      3660.00  7.35839e-17
      3662.00  8.14755e-17
      3664.00  7.54405e-17
      3666.00  7.72336e-17
      3668.00  7.20921e-17
      3670.00  6.82631e-17
      3672.00  7.90210e-17
      3674.00  7.75967e-17
      3676.00  8.19702e-17
      3678.00  7.12188e-17
      3680.00  7.04980e-17
      3682.00  7.61097e-17
      3684.00  8.55535e-17
      3686.00  7.10757e-17
      3688.00  5.90770e-17
      3690.00  6.86827e-17
      3692.00  7.57927e-17
      3694.00  6.96808e-17
      3696.00  7.47778e-17
      3698.00  7.30476e-17
      3700.00  6.49343e-17
      3702.00  8.22980e-17
      3704.00  7.18892e-17
      3706.00  8.92962e-17
      3708.00  8.34092e-17
      3710.00  7.09286e-17
      3712.00  8.18786e-17
      3714.00  7.92862e-17
      3716.00  7.84098e-17
      3718.00  8.43374e-17
      3720.00  6.55832e-17
      3722.00  7.23588e-17
      3724.00  7.45319e-17
      3726.00  8.31271e-17
      3728.00  7.22856e-17
      3730.00  7.73102e-17
      3732.00  6.56877e-17
      3734.00  6.78978e-17
      3736.00  8.39263e-17
      3738.00  7.69541e-17
      3740.00  7.52750e-17
      3742.00  8.17068e-17
      3744.00  8.28001e-17
      3746.00  6.78431e-17
      3748.00  6.61243e-17
      3750.00  7.12935e-17
      3752.00  6.93029e-17
      3754.00  7.90676e-17
      3756.00  6.94072e-17
      3758.00  7.71631e-17
      3760.00  7.44888e-17
      3762.00  6.73756e-17
      3764.00  7.97325e-17
      3766.00  7.23087e-17
      3768.00  7.26879e-17
      3770.00  6.76252e-17
      3772.00  7.10483e-17
      3774.00  7.83837e-17
      3776.00  7.83421e-17
      3778.00  7.32082e-17
      3780.00  7.06678e-17
      3782.00  7.59457e-17
      3784.00  7.25151e-17
      3786.00  7.04986e-17
      3788.00  7.52548e-17
      3790.00  6.96272e-17
      3792.00  7.65520e-17
      3794.00  7.21358e-17
      3796.00  8.07492e-17
      3798.00  6.98643e-17
      3800.00  7.49853e-17
      3802.00  6.34373e-17
      3804.00  7.15994e-17
      3806.00  6.98439e-17
      3808.00  6.83466e-17
      3810.00  7.25549e-17
      3812.00  7.58898e-17
      3814.00  7.00475e-17
      3816.00  6.06196e-17
      3818.00  6.83192e-17
      3820.00  6.88499e-17
      3822.00  6.63284e-17
      3824.00  7.68654e-17
      3826.00  7.19738e-17
      3828.00  7.24770e-17
      3830.00  7.94684e-17
      3832.00  7.78673e-17
      3834.00  7.49921e-17
      3836.00  7.83965e-17
      3838.00  6.78815e-17
      3840.00  7.47192e-17
      3842.00  7.45999e-17
      3844.00  7.46988e-17
      3846.00  6.89883e-17
      3848.00  6.34003e-17
      3850.00  7.22248e-17
      3852.00  7.47141e-17
      3854.00  6.29741e-17
      3856.00  6.80106e-17
      3858.00  6.56148e-17
      3860.00  6.60429e-17
      3862.00  7.33884e-17
      3864.00  7.02952e-17
      3866.00  6.85073e-17
      3868.00  6.14722e-17
      3870.00  6.61639e-17
      3872.00  7.70863e-17
      3874.00  7.11585e-17
      3876.00  7.54453e-17
      3878.00  7.44175e-17
      3880.00  7.52014e-17
      3882.00  7.25651e-17
      3884.00  6.68769e-17
      3886.00  7.05188e-17
      3888.00  7.97592e-17
      3890.00  7.36953e-17
      3892.00  8.12665e-17
      3894.00  6.80405e-17
      3896.00  6.54127e-17
      3898.00  6.85590e-17
      3900.00  6.82404e-17
      3902.00  6.39135e-17
      3904.00  6.58958e-17
      3906.00  6.90446e-17
      3908.00  6.98550e-17
      3910.00  7.61995e-17
      3912.00  7.18203e-17
      3914.00  6.24601e-17
      3916.00  6.39339e-17
      3918.00  7.33950e-17
      3920.00  5.66633e-17
      3922.00  6.76529e-17
      3924.00  6.57920e-17
      3926.00  6.19367e-17
      3928.00  5.93145e-17
      3930.00  6.14637e-17
      3932.00  6.57106e-17
      3934.00  6.37755e-17
      3936.00  5.67149e-17
      3938.00  6.46733e-17
      3940.00  6.06949e-17
      3942.00  6.15882e-17
      3944.00  6.22747e-17
      3946.00  6.94932e-17
      3948.00  6.14573e-17
      3950.00  6.66034e-17
      3952.00  6.37617e-17
      3954.00  5.78439e-17
      3956.00  5.98553e-17
      3958.00  5.74322e-17
      3960.00  5.99107e-17
      3962.00  6.19291e-17
      3964.00  5.98408e-17
      3966.00  6.03277e-17
      3968.00  6.32764e-17
      3970.00  6.73507e-17
      3972.00  5.29109e-17
      3974.00  5.41395e-17
      3976.00  6.36224e-17
      3978.00  5.98959e-17
      3980.00  5.80850e-17
      3982.00  5.38440e-17
      3984.00  5.72441e-17
      3986.00  5.30573e-17
      3988.00  5.36063e-17
      3990.00  5.38576e-17
      3992.00  5.94106e-17
      3994.00  5.56895e-17
      3996.00  6.09764e-17
      3998.00  6.22084e-17
      4000.00  5.98864e-17
      4002.00  5.69128e-17
      4004.00  5.38256e-17
      4006.00  5.42527e-17
      4008.00  5.78475e-17
      4010.00  5.65287e-17
      4012.00  5.58431e-17
      4014.00  5.59762e-17
      4016.00  5.70025e-17
      4018.00  6.35637e-17
      4020.00  5.73030e-17
      4022.00  5.36228e-17
      4024.00  5.20017e-17
      4026.00  5.95002e-17
      4028.00  5.23793e-17
      4030.00  4.79551e-17
      4032.00  5.00248e-17
      4034.00  5.18428e-17
      4036.00  5.70162e-17
      4038.00  6.23913e-17
      4040.00  5.28165e-17
      4042.00  5.53606e-17
      4044.00  5.25384e-17
      4046.00  5.54386e-17
      4048.00  5.34289e-17
      4050.00  5.43329e-17
      4052.00  4.91202e-17
      4054.00  4.64220e-17
      4056.00  4.76669e-17
      4058.00  4.91080e-17
      4060.00  5.56516e-17
      4062.00  6.35941e-17
      4064.00  7.76561e-17
      4066.00  7.32435e-17
      4068.00  5.82546e-17
      4070.00  4.49125e-17
      4072.00  5.29991e-17
      4074.00  5.76232e-17
      4076.00  5.20387e-17
      4078.00  5.72332e-17
      4080.00  5.58251e-17
      4082.00  5.22695e-17
      4084.00  4.97631e-17
      4086.00  4.75185e-17
      4088.00  5.91658e-17
      4090.00  4.97858e-17
      4092.00  5.69131e-17
      4094.00  5.43132e-17
      4096.00  5.56759e-17
      4098.00  4.89800e-17
      4100.00  5.00811e-17
      4102.00  5.64615e-17
      4104.00  5.13466e-17
      4106.00  5.50441e-17
      4108.00  5.21221e-17
      4110.00  5.08747e-17
      4112.00  5.05087e-17
      4114.00  5.50625e-17
      4116.00  4.97981e-17
      4118.00  5.27775e-17
      4120.00  5.87383e-17
      4122.00  5.94429e-17
      4124.00  6.10280e-17
      4126.00  5.85138e-17
      4128.00  5.57603e-17
      4130.00  5.19463e-17
      4132.00  5.24402e-17
      4134.00  5.32494e-17
      4136.00  5.55989e-17
      4138.00  5.01499e-17
      4140.00  4.99119e-17
      4142.00  4.96797e-17
      4144.00  5.75537e-17
      4146.00  5.63885e-17
      4148.00  5.19451e-17
      4150.00  5.73275e-17
      4152.00  5.12618e-17
      4154.00  5.68588e-17
      4156.00  5.69203e-17
      4158.00  5.21457e-17
      4160.00  5.86403e-17
      4162.00  5.73189e-17
      4164.00  6.14902e-17
      4166.00  5.94747e-17
      4168.00  6.29895e-17
      4170.00  6.72381e-17
      4172.00  6.06685e-17
      4174.00  5.46279e-17
      4176.00  5.61428e-17
      4178.00  5.91722e-17
      4180.00  6.05916e-17
      4182.00  5.56247e-17
      4184.00  6.16796e-17
      4186.00  5.87126e-17
      4188.00  6.33481e-17
      4190.00  6.00249e-17
      4192.00  6.67353e-17
      4194.00  6.06500e-17
      4196.00  6.01376e-17
      4198.00  7.01723e-17
      4200.00  6.37627e-17
      4202.00  6.02379e-17
      4204.00  6.20017e-17
      4206.00  6.54389e-17
      4208.00  6.78583e-17
      4210.00  6.50114e-17
      4212.00  5.69917e-17
      4214.00  6.02126e-17
      4216.00  5.66942e-17
      4218.00  5.85954e-17
      4220.00  5.75098e-17
      4222.00  5.33058e-17
      4224.00  5.27737e-17
      4226.00  5.19389e-17
      4228.00  4.90742e-17
      4230.00  4.72592e-17
      4232.00  5.34675e-17
      4234.00  5.50797e-17
      4236.00  5.87185e-17
      4238.00  6.12762e-17
      4240.00  5.80432e-17
      4242.00  5.75234e-17
      4244.00  5.97118e-17
      4246.00  5.54945e-17
      4248.00  5.21168e-17
      4250.00  5.60234e-17
      4252.00  5.45793e-17
      4254.00  5.22508e-17
      4256.00  5.52226e-17
      4258.00  5.59616e-17
      4260.00  5.95131e-17
      4262.00  4.79437e-17
      4264.00  5.21197e-17
      4266.00  5.15296e-17
      4268.00  5.46344e-17
      4270.00  5.11330e-17
      4272.00  4.81848e-17
      4274.00  5.01988e-17
      4276.00  5.26495e-17
      4278.00  4.99978e-17
      4280.00  4.41613e-17
      4282.00  4.79280e-17
      4284.00  4.95772e-17
      4286.00  4.56239e-17
      4288.00  4.27090e-17
      4290.00  4.40321e-17
      4292.00  4.61625e-17
      4294.00  4.51684e-17
      4296.00  4.69835e-17
      4298.00  4.97705e-17
      4300.00  4.93284e-17
      4302.00  4.98920e-17
      4304.00  4.63281e-17
      4306.00  4.40549e-17
      4308.00  4.48518e-17
      4310.00  4.11829e-17
      4312.00  4.86037e-17
      4314.00  4.80936e-17
      4316.00  4.77831e-17
      4318.00  5.50923e-17
      4320.00  4.51905e-17
      4322.00  4.26431e-17
      4324.00  4.37427e-17
      4326.00  4.57200e-17
      4328.00  4.11761e-17
      4330.00  4.74884e-17
      4332.00  4.95581e-17
      4334.00  4.91045e-17
      4336.00  4.63691e-17
      4338.00  4.73310e-17
      4340.00  4.71655e-17
      4342.00  4.14677e-17
      4344.00  4.41504e-17
      4346.00  4.70512e-17
      4348.00  4.86149e-17
      4350.00  4.55152e-17
      4352.00  4.94397e-17
      4354.00  4.16245e-17
      4356.00  4.44159e-17
      4358.00  3.83757e-17
      4360.00  4.33957e-17
      4362.00  5.04902e-17
      4364.00  3.89014e-17
      4366.00  4.38687e-17
      4368.00  4.45844e-17
      4370.00  5.01154e-17
      4372.00  4.94247e-17
      4374.00  4.63354e-17
      4376.00  4.74424e-17
      4378.00  4.71791e-17
      4380.00  4.59110e-17
      4382.00  4.90786e-17
      4384.00  5.15338e-17
      4386.00  4.99007e-17
      4388.00  4.58746e-17
      4390.00  4.73086e-17
      4392.00  5.31302e-17
      4394.00  4.57218e-17
      4396.00  5.46090e-17
      4398.00  5.17369e-17
      4400.00  5.18513e-17
      4402.00  4.79659e-17
      4404.00  4.49181e-17
      4406.00  4.47909e-17
      4408.00  4.99276e-17
      4410.00  5.09567e-17
      4412.00  4.39614e-17
      4414.00  5.08438e-17
      4416.00  4.97420e-17
      4418.00  5.19575e-17
      4420.00  4.31147e-17
      4422.00  5.47423e-17
      4424.00  4.79545e-17
      4426.00  4.85860e-17
      4428.00  4.71572e-17
      4430.00  5.48356e-17
      4432.00  5.37389e-17
      4434.00  4.96863e-17
      4436.00  4.33511e-17
      4438.00  4.43300e-17
      4440.00  4.09975e-17
      4442.00  4.87111e-17
      4444.00  5.13761e-17
      4446.00  5.42524e-17
      4448.00  4.95449e-17
      4450.00  5.07866e-17
      4452.00  4.70619e-17
      4454.00  5.25396e-17
      4456.00  5.27572e-17
      4458.00  5.27377e-17
      4460.00  5.51216e-17
      4462.00  5.03115e-17
      4464.00  5.20479e-17
      4466.00  4.78722e-17
      4468.00  4.05460e-17
      4470.00  5.33413e-17
      4472.00  5.18711e-17
      4474.00  4.88226e-17
      4476.00  4.89433e-17
      4478.00  4.65712e-17
      4480.00  4.91522e-17
      4482.00  5.06995e-17
      4484.00  4.79117e-17
      4486.00  4.76244e-17
      4488.00  5.38253e-17
      4490.00  4.98784e-17
      4492.00  4.96839e-17
      4494.00  5.19123e-17
      4496.00  4.88214e-17
      4498.00  5.26151e-17
      4500.00  5.52392e-17
      4502.00  4.67458e-17
      4504.00  5.11622e-17
      4506.00  4.91040e-17
      4508.00  4.98684e-17
      4510.00  5.26998e-17
      4512.00  5.69276e-17
      4514.00  4.92951e-17
      4516.00  4.77383e-17
      4518.00  5.87418e-17
      4520.00  5.66004e-17
      4522.00  5.55872e-17
      4524.00  5.46534e-17
      4526.00  5.14534e-17
      4528.00  5.12902e-17
      4530.00  4.74098e-17
      4532.00  5.51458e-17
      4534.00  5.27505e-17
      4536.00  5.53343e-17
      4538.00  5.03654e-17
      4540.00  5.31869e-17
      4542.00  4.94836e-17
      4544.00  5.33495e-17
      4546.00  5.24012e-17
      4548.00  4.56828e-17
      4550.00  4.67075e-17
      4552.00  4.03943e-17
      4554.00  5.08936e-17
      4556.00  4.64926e-17
      4558.00  4.71669e-17
      4560.00  4.91987e-17
      4562.00  4.81446e-17
      4564.00  4.49186e-17
      4566.00  4.77083e-17
      4568.00  4.39470e-17
      4570.00  4.26362e-17
      4572.00  4.63169e-17
      4574.00  5.02966e-17
      4576.00  4.47884e-17
      4578.00  4.80853e-17
      4580.00  4.63324e-17
      4582.00  5.02778e-17
      4584.00  4.37504e-17
      4586.00  4.88522e-17
      4588.00  5.61363e-17
      4590.00  5.04132e-17
      4592.00  4.91334e-17
      4594.00  4.71973e-17
      4596.00  4.70353e-17
      4598.00  4.53099e-17
      4600.00  4.81531e-17
      4602.00  4.99985e-17
      4604.00  4.27004e-17
      4606.00  5.14115e-17
      4608.00  4.40540e-17
      4610.00  3.95400e-17
      4612.00  4.79621e-17
      4614.00  4.55291e-17
      4616.00  4.55794e-17
      4618.00  4.31249e-17
      4620.00  4.25432e-17
      4622.00  4.81497e-17
      4624.00  4.48996e-17
      4626.00  4.79630e-17
      4628.00  4.57214e-17
      4630.00  4.15052e-17
      4632.00  4.16252e-17
      4634.00  4.70872e-17
      4636.00  4.10445e-17
      4638.00  4.66955e-17
      4640.00  4.14614e-17
      4642.00  4.33471e-17
      4644.00  5.06356e-17
      4646.00  4.83269e-17
      4648.00  4.78745e-17
      4650.00  4.07247e-17
      4652.00  4.27757e-17
      4654.00  4.50787e-17
      4656.00  4.42659e-17
      4658.00  4.47564e-17
      4660.00  4.08635e-17
      4662.00  4.82890e-17
      4664.00  4.56324e-17
      4666.00  4.51941e-17
      4668.00  4.06655e-17
      4670.00  4.11610e-17
      4672.00  4.21518e-17
      4674.00  3.92233e-17
      4676.00  3.92979e-17
      4678.00  4.29472e-17
      4680.00  4.26700e-17
      4682.00  3.78470e-17
      4684.00  4.10160e-17
      4686.00  4.42385e-17
      4688.00  3.75630e-17
      4690.00  3.47077e-17
      4692.00  4.32392e-17
      4694.00  4.33824e-17
      4696.00  4.00201e-17
      4698.00  3.91856e-17
      4700.00  4.38439e-17
      4702.00  3.78334e-17
      4704.00  4.61092e-17
      4706.00  4.77145e-17
      4708.00  3.95551e-17
      4710.00  3.57033e-17
      4712.00  4.03442e-17
      4714.00  3.97065e-17
      4716.00  4.42602e-17
      4718.00  4.10103e-17
      4720.00  3.79094e-17
      4722.00  4.19628e-17
      4724.00  4.47053e-17
      4726.00  4.03710e-17
      4728.00  4.45742e-17
      4730.00  4.17835e-17
      4732.00  4.83093e-17
      4734.00  4.27641e-17
      4736.00  4.15664e-17
      4738.00  4.37096e-17
      4740.00  4.17545e-17
      4742.00  4.51485e-17
      4744.00  3.97168e-17
      4746.00  3.89346e-17
      4748.00  4.13476e-17
      4750.00  3.99757e-17
      4752.00  4.64830e-17
      4754.00  4.82289e-17
      4756.00  4.85083e-17
      4758.00  4.53387e-17
      4760.00  4.76482e-17
      4762.00  4.27520e-17
      4764.00  4.19877e-17
      4766.00  4.40908e-17
      4768.00  4.43234e-17
      4770.00  4.56819e-17
      4772.00  4.47838e-17
      4774.00  4.49623e-17
      4776.00  5.14933e-17
      4778.00  4.79724e-17
      4780.00  4.16424e-17
      4782.00  4.56491e-17
      4784.00  3.81650e-17
      4786.00  4.99781e-17
      4788.00  4.28026e-17
      4790.00  4.27346e-17
      4792.00  4.12726e-17
      4794.00  4.74879e-17
      4796.00  4.72047e-17
      4798.00  4.42793e-17
      4800.00  4.54019e-17
      4802.00  4.70437e-17
      4804.00  4.51627e-17
      4806.00  4.70897e-17
      4808.00  4.33459e-17
      4810.00  4.65748e-17
      4812.00  4.53994e-17
      4814.00  4.47192e-17
      4816.00  4.31510e-17
      4818.00  4.09966e-17
      4820.00  4.19462e-17
      4822.00  4.76810e-17
      4824.00  4.44004e-17
      4826.00  4.70132e-17
      4828.00  4.60318e-17
      4830.00  4.53998e-17
      4832.00  4.45582e-17
      4834.00  4.38519e-17
      4836.00  4.63686e-17
      4838.00  4.80845e-17
      4840.00  4.77228e-17
      4842.00  4.48723e-17
      4844.00  4.87770e-17
      4846.00  4.82681e-17
      4848.00  4.60818e-17
      4850.00  4.49566e-17
      4852.00  5.08450e-17
      4854.00  4.52167e-17
      4856.00  4.66906e-17
      4858.00  4.77974e-17
      4860.00  4.68953e-17
      4862.00  4.43811e-17
      4864.00  4.92636e-17
      4866.00  4.80252e-17
      4868.00  4.89168e-17
      4870.00  4.52274e-17
      4872.00  5.00481e-17
      4874.00  5.35949e-17
      4876.00  5.02279e-17
      4878.00  4.85805e-17
      4880.00  4.77716e-17
      4882.00  4.51407e-17
      4884.00  4.92561e-17
      4886.00  4.82911e-17
      4888.00  4.55153e-17
      4890.00  4.76401e-17
      4892.00  4.76152e-17
      4894.00  5.65345e-17
      4896.00  4.50781e-17
      4898.00  4.40031e-17
      4900.00  5.15741e-17
      4902.00  4.76123e-17
      4904.00  5.27000e-17
      4906.00  5.19454e-17
      4908.00  4.93739e-17
      4910.00  4.72829e-17
      4912.00  4.86999e-17
      4914.00  4.95995e-17
      4916.00  5.20772e-17
      4918.00  4.73528e-17
      4920.00  4.50319e-17
      4922.00  4.85938e-17
      4924.00  4.96647e-17
      4926.00  4.29571e-17
      4928.00  4.77549e-17
      4930.00  5.10830e-17
      4932.00  4.40257e-17
      4934.00  4.39039e-17
      4936.00  4.52151e-17
      4938.00  4.41238e-17
      4940.00  4.85919e-17
      4942.00  4.60175e-17
      4944.00  4.33622e-17
      4946.00  4.35377e-17
      4948.00  4.70478e-17
      4950.00  4.36086e-17
      4952.00  4.42521e-17
      4954.00  4.08566e-17
      4956.00  4.48791e-17
      4958.00  3.86207e-17
      4960.00  4.26158e-17
      4962.00  4.25346e-17
      4964.00  3.91638e-17
      4966.00  4.19995e-17
      4968.00  4.12010e-17
      4970.00  3.73895e-17
      4972.00  4.31611e-17
      4974.00  4.22720e-17
      4976.00  4.49355e-17
      4978.00  3.81847e-17
      4980.00  3.72093e-17
      4982.00  4.03768e-17
      4984.00  4.40048e-17
      4986.00  4.37253e-17
      4988.00  4.12054e-17
      4990.00  4.28970e-17
      4992.00  4.40734e-17
      4994.00  4.25431e-17
      4996.00  3.30432e-17
      4998.00  4.00227e-17
      5000.00  3.62213e-17
      5002.00  3.69103e-17
      5004.00  3.78762e-17
      5006.00  3.54242e-17
      5008.00  3.74006e-17
      5010.00  3.69655e-17
      5012.00  3.64932e-17
      5014.00  3.81816e-17
      5016.00  3.83700e-17
      5018.00  3.35613e-17
      5020.00  4.20123e-17
      5022.00  3.66079e-17
      5024.00  4.12750e-17
      5026.00  3.88143e-17
      5028.00  4.35497e-17
      5030.00  3.77218e-17
      5032.00  3.38338e-17
      5034.00  3.69835e-17
      5036.00  3.21536e-17
      5038.00  4.12488e-17
      5040.00  3.72266e-17
      5042.00  4.04766e-17
      5044.00  4.04750e-17
      5046.00  3.51640e-17
      5048.00  3.65510e-17
      5050.00  3.30168e-17
      5052.00  3.12575e-17
      5054.00  4.41769e-17
      5056.00  3.53988e-17
      5058.00  3.83549e-17
      5060.00  3.75724e-17
      5062.00  3.95311e-17
      5064.00  3.30398e-17
      5066.00  3.55312e-17
      5068.00  3.67294e-17
      5070.00  3.76370e-17
      5072.00  3.81391e-17
      5074.00  3.42016e-17
      5076.00  3.35829e-17
      5078.00  3.89879e-17
      5080.00  3.30277e-17
      5082.00  3.22491e-17
      5084.00  3.80641e-17
      5086.00  3.52374e-17
      5088.00  4.07642e-17
      5090.00  3.82257e-17
      5092.00  3.36270e-17
      5094.00  3.74013e-17
      5096.00  3.49584e-17
      5098.00  3.55422e-17
      5100.00  3.50201e-17
      5102.00  4.12946e-17
      5104.00  3.63140e-17
      5106.00  3.62434e-17
      5108.00  3.29263e-17
      5110.00  3.93087e-17
      5112.00  3.42051e-17
      5114.00  3.38226e-17
      5116.00  3.49086e-17
      5118.00  3.71975e-17
      5120.00  3.41001e-17
      5122.00  3.73790e-17
      5124.00  3.69854e-17
      5126.00  3.33595e-17
      5128.00  3.04056e-17
      5130.00  3.01141e-17
      5132.00  3.31185e-17
      5134.00  3.38536e-17
      5136.00  3.33852e-17
      5138.00  3.53206e-17
      5140.00  3.24703e-17
      5142.00  3.16088e-17
      5144.00  3.18039e-17
      5146.00  3.93119e-17
      5148.00  3.58575e-17
      5150.00  3.37904e-17
      5152.00  3.01490e-17
      5154.00  3.19784e-17
      5156.00  3.37629e-17
      5158.00  3.14788e-17
      5160.00  3.39306e-17
      5162.00  3.38592e-17
      5164.00  3.31877e-17
      5166.00  3.53144e-17
      5168.00  3.77550e-17
      5170.00  3.18536e-17
      5172.00  3.19131e-17
      5174.00  3.03308e-17
      5176.00  2.93965e-17
      5178.00  2.95234e-17
      5180.00  2.86433e-17
      5182.00  2.77358e-17
      5184.00  3.39931e-17
      5186.00  3.18463e-17
      5188.00  2.88031e-17
      5190.00  2.77658e-17
      5192.00  3.09829e-17
      5194.00  3.07650e-17
      5196.00  2.83517e-17
      5198.00  2.57563e-17
      5200.00  2.69808e-17
      5202.00  3.03358e-17
      5204.00  2.95022e-17
      5206.00  3.54051e-17
      5208.00  2.89141e-17
      5210.00  3.34523e-17
      5212.00  3.16240e-17
      5214.00  2.76184e-17
      5216.00  2.99836e-17
      5218.00  3.09069e-17
      5220.00  2.94179e-17
      5222.00  3.51712e-17
      5224.00  3.37871e-17
      5226.00  3.01273e-17
      5228.00  2.92641e-17
      5230.00  2.89216e-17
      5232.00  3.37304e-17
      5234.00  3.02310e-17
      5236.00  3.15416e-17
      5238.00  2.41458e-17
      5240.00  3.24499e-17
      5242.00  2.96830e-17
      5244.00  3.19946e-17
      5246.00  2.85009e-17
      5248.00  3.02496e-17
      5250.00  2.94482e-17
      5252.00  3.09656e-17
      5254.00  3.24294e-17
      5256.00  3.08285e-17
      5258.00  2.91973e-17
      5260.00  2.77528e-17
      5262.00  2.94114e-17
      5264.00  2.97144e-17
      5266.00  2.93993e-17
      5268.00  3.73068e-17
      5270.00  3.08456e-17
      5272.00  2.89900e-17
      5274.00  3.51097e-17
      5276.00  3.57125e-17
      5278.00  2.96666e-17
      5280.00  3.42130e-17
      5282.00  3.41770e-17
      5284.00  3.16415e-17
      5286.00  2.92824e-17
      5288.00  2.77972e-17
      5290.00  3.11770e-17
      5292.00  3.69618e-17
      5294.00  3.26636e-17
      5296.00  3.70061e-17
      5298.00  3.13637e-17
      5300.00  3.41540e-17
      5302.00  3.29123e-17
      5304.00  3.16197e-17
      5306.00  2.55206e-17
      5308.00  3.16771e-17
      5310.00  3.46040e-17
      5312.00  3.20431e-17
      5314.00  3.58450e-17
      5316.00  2.73376e-17
      5318.00  2.68904e-17
      5320.00  3.08663e-17
      5322.00  3.71519e-17
      5324.00  3.11982e-17
      5326.00  2.38672e-17
      5328.00  2.96231e-17
      5330.00  3.93041e-17
      5332.00  2.88625e-17
      5334.00  3.71889e-17
      5336.00  3.65210e-17
      5338.00  2.74487e-17
      5340.00  2.98851e-17
      5342.00  2.82605e-17
      5344.00  3.16469e-17
      5346.00  3.71208e-17
      5348.00  3.35138e-17
      5350.00  3.28669e-17
      5352.00  2.92410e-17
      5354.00  3.54148e-17
      5356.00  3.01132e-17
      5358.00  3.24654e-17
      5360.00  3.13993e-17
      5362.00  3.12502e-17
      5364.00  2.73821e-17
      5366.00  3.33952e-17
      5368.00  3.71623e-17
      5370.00  3.67715e-17
      5372.00  3.21841e-17
      5374.00  3.70631e-17
      5376.00  3.16659e-17
      5378.00  2.84357e-17
      5380.00  3.70442e-17
      5382.00  3.65001e-17
      5384.00  3.23262e-17
      5386.00  3.53069e-17
      5388.00  4.57909e-17
      5390.00  4.16389e-17
      5392.00  3.82772e-17
      5394.00  3.38348e-17
      5396.00  3.44365e-17
      5398.00  3.61834e-17
      5400.00  3.64708e-17
      5402.00  3.78274e-17
      5404.00  4.06238e-17
      5406.00  4.20770e-17
      5408.00  3.78265e-17
      5410.00  3.69381e-17
      5412.00  3.91297e-17
      5414.00  4.34292e-17
      5416.00  3.76376e-17
      5418.00  4.29008e-17
      5420.00  3.62762e-17
      5422.00  3.32607e-17
      5424.00  3.52346e-17
      5426.00  3.70229e-17
      5428.00  3.38398e-17
      5430.00  3.72128e-17
      5432.00  3.97190e-17
      5434.00  3.48764e-17
      5436.00  3.80114e-17
      5438.00  3.36045e-17
      5440.00  3.73425e-17
      5442.00  3.69827e-17
      5444.00  3.33323e-17
      5446.00  4.12504e-17
      5448.00  4.09111e-17
      5450.00  3.89348e-17
      5452.00  3.75971e-17
      5454.00  3.48345e-17
      5456.00  3.45546e-17
      5458.00  4.41201e-17
      5460.00  4.11457e-17
      5462.00  4.35563e-17
      5464.00  4.69238e-17
      5466.00  4.15392e-17
      5468.00  4.47829e-17
      5470.00  4.39732e-17
      5472.00  4.36377e-17
      5474.00  4.48139e-17
      5476.00  4.54853e-17
      5478.00  4.49936e-17
      5480.00  4.15037e-17
      5482.00  4.12583e-17
      5484.00  4.51755e-17
      5486.00  3.96518e-17
      5488.00  3.75738e-17
      5490.00  4.45920e-17
      5492.00  4.76604e-17
      5494.00  4.19736e-17
      5496.00  4.57169e-17
      5498.00  4.08392e-17
      5500.00  4.47991e-17
      5502.00  4.78907e-17
      5504.00  4.62270e-17
      5506.00  3.75230e-17
      5508.00  4.59723e-17
      5510.00  5.03448e-17
      5512.00  4.24410e-17
      5514.00  4.38349e-17
      5516.00  4.60337e-17
      5518.00  4.74324e-17
      5520.00  4.67649e-17
      5522.00  4.18269e-17
      5524.00  4.16449e-17
      5526.00  3.91441e-17
      5528.00  3.97996e-17
      5530.00  4.11683e-17
      5532.00  3.89208e-17
      5534.00  3.32244e-17
      5536.00  3.60540e-17
      5538.00  3.92048e-17
      5540.00  3.96331e-17
      5542.00  4.21551e-17
      5544.00  3.89160e-17
      5546.00  3.70118e-17
      5548.00  3.78981e-17
      5550.00  3.78564e-17
      5552.00  4.35666e-17
      5554.00  4.13217e-17
      5556.00  4.03871e-17
      5558.00  3.43379e-17
      5560.00  3.53412e-17
      5562.00  3.93097e-17
      5564.00  3.87528e-17
      5566.00  3.77230e-17
      5568.00  4.11031e-17
      5570.00  3.88345e-17
      5572.00  4.37200e-17
      5574.00  4.80087e-17
      5576.00  5.46444e-17
      5578.00  3.60582e-17
      5580.00  2.96997e-17
      5582.00  3.24398e-17
      5584.00  3.59296e-17
      5586.00  3.16582e-17
      5588.00  3.53661e-17
      5590.00  3.81948e-17
      5592.00  3.54289e-17
      5594.00  3.94120e-17
      5596.00  3.76033e-17
      5598.00  3.83267e-17
      5600.00  3.30334e-17
      5602.00  3.40692e-17
      5604.00  3.50217e-17
      5606.00  3.14959e-17
      5608.00  3.42645e-17
      5610.00  3.41517e-17
      5612.00  3.42868e-17
      5614.00  3.31557e-17
      5616.00  3.50321e-17
      5618.00  3.48884e-17
      5620.00  3.55473e-17
      5622.00  3.62614e-17
      5624.00  3.27643e-17
      5626.00  3.35412e-17
      5628.00  3.74509e-17
      5630.00  3.40126e-17
      5632.00  3.18198e-17
      5634.00  3.34771e-17
      5636.00  3.28481e-17
      5638.00  3.63610e-17
      5640.00  3.66600e-17
      5642.00  3.40766e-17
      5644.00  3.25650e-17
      5646.00  3.22434e-17
      5648.00  3.34176e-17
      5650.00  3.51887e-17
      5652.00  3.39053e-17
      5654.00  3.33929e-17
      5656.00  3.51856e-17
      5658.00  3.56797e-17
      5660.00  3.21443e-17
      5662.00  3.36296e-17
      5664.00  3.97823e-17
      5666.00  3.74056e-17
      5668.00  3.39517e-17
      5670.00  3.35678e-17
      5672.00  3.45066e-17
      5674.00  3.30945e-17
      5676.00  3.48476e-17
      5678.00  3.54525e-17
      5680.00  3.27835e-17
      5682.00  3.30635e-17
      5684.00  3.74286e-17
      5686.00  3.72711e-17
      5688.00  3.08209e-17
      5690.00  3.31694e-17
      5692.00  3.54337e-17
      5694.00  3.50623e-17
      5696.00  3.40559e-17
      5698.00  3.53712e-17
      5700.00  3.26181e-17
      5702.00  3.45936e-17
      5704.00  3.01626e-17
      5706.00  3.29002e-17
      5708.00  3.09215e-17
      5710.00  3.40462e-17
      5712.00  3.07109e-17
      5714.00  3.50807e-17
      5716.00  3.41365e-17
      5718.00  3.18228e-17
      5720.00  3.38999e-17
      5722.00  3.06515e-17
      5724.00  3.02435e-17
      5726.00  3.35184e-17
      5728.00  3.30991e-17
      5730.00  2.96829e-17
      5732.00  3.01281e-17
      5734.00  3.11203e-17
      5736.00  3.06164e-17
      5738.00  2.69014e-17
      5740.00  3.15800e-17
      5742.00  3.27510e-17
      5744.00  3.04687e-17
      5746.00  2.95379e-17
      5748.00  3.13356e-17
      5750.00  3.21918e-17
      5752.00  3.26241e-17
      5754.00  3.10804e-17
      5756.00  3.09155e-17
      5758.00  3.07986e-17
      5760.00  3.02218e-17
      5762.00  3.07810e-17
      5764.00  2.95914e-17
      5766.00  2.85365e-17
      5768.00  3.12886e-17
      5770.00  2.92431e-17
      5772.00  3.16067e-17
      5774.00  3.16252e-17
      5776.00  2.70836e-17
      5778.00  2.91504e-17
      5780.00  3.22931e-17
      5782.00  2.63459e-17
      5784.00  2.71050e-17
      5786.00  2.95254e-17
      5788.00  2.88397e-17
      5790.00  2.96597e-17
      5792.00  2.71060e-17
      5794.00  2.75946e-17
      5796.00  2.87697e-17
      5798.00  2.87801e-17
      5800.00  2.74437e-17
      5802.00  2.53337e-17
      5804.00  2.94571e-17
      5806.00  2.81330e-17
      5808.00  2.59407e-17
      5810.00  2.90656e-17
      5812.00  2.77315e-17
      5814.00  2.57611e-17
      5816.00  2.84168e-17
      5818.00  2.86061e-17
      5820.00  3.18073e-17
      5822.00  3.06628e-17
      5824.00  2.62549e-17
      5826.00  2.91292e-17
      5828.00  2.53638e-17
      5830.00  2.38699e-17
      5832.00  2.52547e-17
      5834.00  2.82785e-17
      5836.00  2.55561e-17
      5838.00  2.61162e-17
      5840.00  2.73215e-17
      5842.00  2.54970e-17
      5844.00  2.48322e-17
      5846.00  2.76860e-17
      5848.00  2.98145e-17
      5850.00  2.59434e-17
      5852.00  2.19866e-17
      5854.00  2.65663e-17
      5856.00  2.56137e-17
      5858.00  2.96212e-17
      5860.00  3.00339e-17
      5862.00  2.51909e-17
      5864.00  2.58156e-17
      5866.00  2.96557e-17
      5868.00  2.61495e-17
      5870.00  2.25188e-17
      5872.00  2.51966e-17
      5874.00  2.66586e-17
      5876.00  2.79273e-17
      5878.00  2.56401e-17
      5880.00  2.64948e-17
      5882.00  2.62645e-17
      5884.00  2.79641e-17
      5886.00  2.43979e-17
      5888.00  2.55980e-17
      5890.00  2.24408e-17
      5892.00  2.74838e-17
      5894.00  1.90537e-17
      5896.00  1.99311e-17
      5898.00  2.69896e-17
      5900.00  2.80867e-17
      5902.00  2.40397e-17
      5904.00  2.58967e-17
      5906.00  2.78743e-17
      5908.00  2.96547e-17
      5910.00  2.50691e-17
      5912.00  2.29924e-17
      5914.00  2.71198e-17
      5916.00  2.57463e-17
      5918.00  2.61265e-17
      5920.00  2.89172e-17
      5922.00  2.67419e-17
      5924.00  2.68455e-17
      5926.00  2.29825e-17
      5928.00  2.32708e-17
      5930.00  2.21143e-17
      5932.00  2.62362e-17
      5934.00  2.44452e-17
      5936.00  2.44402e-17
      5938.00  2.53360e-17
      5940.00  2.08795e-17
      5942.00  2.34146e-17
      5944.00  2.50950e-17
      5946.00  2.41223e-17
      5948.00  2.28526e-17
      5950.00  2.66536e-17
      5952.00  2.81090e-17
      5954.00  2.16319e-17
      5956.00  2.45386e-17
      5958.00  2.54199e-17
      5960.00  2.48569e-17
      5962.00  2.17738e-17
      5964.00  2.51654e-17
      5966.00  2.22862e-17
      5968.00  2.52498e-17
      5970.00  2.36715e-17
      5972.00  2.05799e-17
      5974.00  2.17329e-17
      5976.00  2.41993e-17
      5978.00  2.12155e-17
      5980.00  2.31789e-17
      5982.00  2.50366e-17
      5984.00  2.42098e-17
      5986.00  2.33844e-17
      5988.00  2.40622e-17
      5990.00  2.29755e-17
      5992.00  2.12332e-17
      5994.00  2.14532e-17
      5996.00  2.27288e-17
      5998.00  2.40291e-17
      6000.00  2.37404e-17
      6002.00  2.12377e-17
      6004.00  2.33577e-17
      6006.00  2.53459e-17
      6008.00  2.38171e-17
      6010.00  1.95595e-17
      6012.00  1.93092e-17
      6014.00  2.31295e-17
      6016.00  1.93926e-17
      6018.00  2.07465e-17
      6020.00  2.29854e-17
      6022.00  2.20977e-17
      6024.00  2.05538e-17
      6026.00  1.85949e-17
      6028.00  2.05222e-17
      6030.00  1.98075e-17
      6032.00  2.28815e-17
      6034.00  1.98260e-17
      6036.00  1.97851e-17
      6038.00  2.03504e-17
      6040.00  1.95338e-17
      6042.00  1.98356e-17
      6044.00  2.06188e-17
      6046.00  2.13762e-17
      6048.00  1.95570e-17
      6050.00  2.30753e-17
      6052.00  2.14835e-17
      6054.00  1.99713e-17
      6056.00  1.92016e-17
      6058.00  1.70329e-17
      6060.00  1.83096e-17
      6062.00  2.05810e-17
      6064.00  2.14351e-17
      6066.00  1.81511e-17
      6068.00  2.15692e-17
      6070.00  1.73673e-17
      6072.00  2.03983e-17
      6074.00  2.35555e-17
      6076.00  2.08026e-17
      6078.00  2.11271e-17
      6080.00  1.97269e-17
      6082.00  2.00496e-17
      6084.00  2.16790e-17
      6086.00  1.63682e-17
      6088.00  2.22358e-17
      6090.00  1.91387e-17
      6092.00  2.04136e-17
      6094.00  1.82309e-17
      6096.00  1.99590e-17
      6098.00  1.91681e-17
      6100.00  2.16555e-17
      6102.00  2.00571e-17
      6104.00  1.99874e-17
      6106.00  1.98571e-17
      6108.00  2.02312e-17
      6110.00  2.27148e-17
      6112.00  1.98038e-17
      6114.00  1.86005e-17
      6116.00  2.12571e-17
      6118.00  1.75331e-17
      6120.00  2.06522e-17
      6122.00  1.98828e-17
      6124.00  2.23376e-17
      6126.00  2.09127e-17
      6128.00  2.01675e-17
      6130.00  1.99265e-17
      6132.00  2.11699e-17
      6134.00  2.31044e-17
      6136.00  2.13892e-17
      6138.00  2.43712e-17
      6140.00  2.24066e-17
      6142.00  2.16894e-17
      6144.00  2.05737e-17
      6146.00  1.98850e-17
      6148.00  1.97463e-17
      6150.00  1.84583e-17
      6152.00  2.00387e-17
      6154.00  1.98113e-17
      6156.00  1.65037e-17
      6158.00  2.12687e-17
      6160.00  2.13105e-17
      6162.00  2.14333e-17
      6164.00  1.95227e-17
      6166.00  1.87313e-17
      6168.00  1.93660e-17
      6170.00  2.18566e-17
      6172.00  1.76645e-17
      6174.00  1.90937e-17
      6176.00  2.17136e-17
      6178.00  1.83174e-17
      6180.00  2.07314e-17
      6182.00  2.30615e-17
      6184.00  2.44010e-17
      6186.00  2.10452e-17
      6188.00  2.25053e-17
      6190.00  2.22619e-17
      6192.00  1.99839e-17
      6194.00  2.05260e-17
      6196.00  1.85743e-17
      6198.00  1.93030e-17
      6200.00  1.82115e-17
      6202.00  2.03437e-17
      6204.00  2.13105e-17
      6206.00  1.59444e-17
      6208.00  1.62716e-17
      6210.00  2.15261e-17
      6212.00  1.66200e-17
      6214.00  1.63341e-17
      6216.00  2.16151e-17
      6218.00  1.81089e-17
      6220.00  2.04720e-17
      6222.00  2.26356e-17
      6224.00  1.85263e-17
      6226.00  1.83035e-17
      6228.00  2.11704e-17
      6230.00  2.07710e-17
      6232.00  1.99888e-17
      6234.00  1.96197e-17
      6236.00  2.21715e-17
      6238.00  1.86048e-17
      6240.00  1.73030e-17
      6242.00  1.84515e-17
      6244.00  1.84599e-17
      6246.00  1.90375e-17
      6248.00  1.93830e-17
      6250.00  2.00447e-17
      6252.00  1.94240e-17
      6254.00  1.54423e-17
      6256.00  1.74492e-17
      6258.00  2.04063e-17
      6260.00  2.30299e-17
      6262.00  2.04888e-17
      6264.00  1.75860e-17
      6266.00  1.95888e-17
      6268.00  1.87199e-17
      6270.00  2.03157e-17
      6272.00  2.03475e-17
      6274.00  1.66693e-17
      6276.00  1.65011e-17
      6278.00  2.21856e-17
      6280.00  2.05515e-17
      6282.00  1.42781e-17
      6284.00  1.58492e-17
      6286.00  1.57547e-17
      6288.00  1.85377e-17
      6290.00  2.06808e-17
      6292.00  1.89609e-17
      6294.00  1.90570e-17
      6296.00  1.84180e-17
      6298.00  1.21502e-17
      6300.00  2.13058e-17
      6302.00  2.41738e-17
      6304.00  2.47731e-17
      6306.00  1.74979e-17
      6308.00  2.00425e-17
      6310.00  2.00136e-17
      6312.00  1.86787e-17
      6314.00  1.97586e-17
      6316.00  1.69643e-17
      6318.00  1.76998e-17
      6320.00  2.07000e-17
      6322.00  2.26150e-17
      6324.00  2.34476e-17
      6326.00  2.05734e-17
      6328.00  1.99086e-17
      6330.00  2.24873e-17
      6332.00  2.19236e-17
      6334.00  2.12346e-17
      6336.00  1.93849e-17
      6338.00  1.87281e-17
      6340.00  2.07373e-17
      6342.00  2.00416e-17
      6344.00  2.13640e-17
      6346.00  2.29708e-17
      6348.00  2.23439e-17
      6350.00  2.36035e-17
      6352.00  1.99532e-17
      6354.00  2.32895e-17
      6356.00  2.23536e-17
      6358.00  1.84667e-17
      6360.00  1.98509e-17
      6362.00  2.22458e-17
      6364.00  2.07386e-17
      6366.00  2.24322e-17
      6368.00  2.54178e-17
      6370.00  2.55124e-17
      6372.00  2.55356e-17
      6374.00  2.22706e-17
      6376.00  2.60684e-17
      6378.00  2.51478e-17
      6380.00  2.24148e-17
      6382.00  2.20670e-17
      6384.00  2.13794e-17
      6386.00  2.24399e-17
      6388.00  2.18980e-17
      6390.00  2.22320e-17
      6392.00  2.60393e-17
      6394.00  2.46308e-17
      6396.00  2.65256e-17
      6398.00  2.90297e-17
      6400.00  2.72864e-17
      6402.00  2.77303e-17
      6404.00  2.59488e-17
      6406.00  2.84774e-17
      6408.00  3.09659e-17
      6410.00  2.78125e-17
      6412.00  2.40301e-17
      6414.00  2.50371e-17
      6416.00  2.62473e-17
      6418.00  2.73187e-17
      6420.00  2.72085e-17
      6422.00  2.81886e-17
      6424.00  2.91740e-17
      6426.00  2.64052e-17
      6428.00  2.36893e-17
      6430.00  2.34786e-17
      6432.00  2.43172e-17
      6434.00  2.54932e-17
      6436.00  2.23174e-17
      6438.00  2.28113e-17
      6440.00  2.53130e-17
      6442.00  2.69533e-17
      6444.00  2.77300e-17
      6446.00  2.46868e-17
      6448.00  2.32507e-17
      6450.00  2.16602e-17
      6452.00  2.42337e-17
      6454.00  2.52743e-17
      6456.00  2.02037e-17
      6458.00  2.25774e-17
      6460.00  2.36256e-17
      6462.00  2.56201e-17
      6464.00  2.64310e-17
      6466.00  2.75412e-17
      6468.00  2.56524e-17
      6470.00  2.68613e-17
      6472.00  2.68299e-17
      6474.00  2.22516e-17
      6476.00  2.04043e-17
      6478.00  2.30102e-17
      6480.00  2.50077e-17
      6482.00  2.40032e-17
      6484.00  2.21060e-17
      6486.00  2.52570e-17
      6488.00  2.30337e-17
      6490.00  2.51778e-17
      6492.00  2.32839e-17
      6494.00  2.20911e-17
      6496.00  2.25471e-17
      6498.00  2.06842e-17
      6500.00  2.61028e-17
      6502.00  2.45792e-17
      6504.00  2.06369e-17
      6506.00  2.38991e-17
      6508.00  2.34742e-17
      6510.00  2.29873e-17
      6512.00  2.54335e-17
      6514.00  2.41809e-17
      6516.00  2.26709e-17
      6518.00  2.51533e-17
      6520.00  2.14958e-17
      6522.00  2.46259e-17
      6524.00  2.52592e-17
      6526.00  2.47410e-17
      6528.00  2.04668e-17
      6530.00  2.32819e-17
      6532.00  2.45376e-17
      6534.00  2.09160e-17
      6536.00  2.47005e-17
      6538.00  2.33436e-17
      6540.00  2.33163e-17
      6542.00  2.36636e-17
      6544.00  2.30625e-17
      6546.00  2.08010e-17
      6548.00  2.16207e-17
      6550.00  2.37817e-17
      6552.00  1.96335e-17
      6554.00  2.09997e-17
      6556.00  2.36725e-17
      6558.00  2.22060e-17
      6560.00  2.02253e-17
      6562.00  2.42712e-17
      6564.00  2.25353e-17
      6566.00  2.07836e-17
      6568.00  2.36073e-17
      6570.00  2.06558e-17
      6572.00  2.07574e-17
      6574.00  2.24654e-17
      6576.00  2.36504e-17
      6578.00  2.19481e-17
      6580.00  2.25746e-17
      6582.00  2.17920e-17
      6584.00  2.10685e-17
      6586.00  1.87569e-17
      6588.00  1.98625e-17
      6590.00  2.00314e-17
      6592.00  2.00858e-17
      6594.00  1.99932e-17
      6596.00  2.02792e-17
      6598.00  1.71886e-17
      6600.00  1.65913e-17
      6602.00  1.62493e-17
      6604.00  1.84991e-17
      6606.00  1.88872e-17
      6608.00  2.05255e-17
      6610.00  2.02889e-17
      6612.00  1.71902e-17
      6614.00  1.87282e-17
      6616.00  1.69874e-17
      6618.00  1.88404e-17
      6620.00  2.18408e-17
      6622.00  2.10370e-17
      6624.00  1.82461e-17
      6626.00  1.82156e-17
      6628.00  2.17447e-17
      6630.00  2.08653e-17
      6632.00  2.10947e-17
      6634.00  1.86488e-17
      6636.00  2.15328e-17
      6638.00  2.17206e-17
      6640.00  2.34144e-17
      6642.00  2.32680e-17
      6644.00  2.16486e-17
      6646.00  2.04521e-17
      6648.00  2.28192e-17
      6650.00  2.28013e-17
      6652.00  2.26093e-17
      6654.00  1.88401e-17
      6656.00  2.02310e-17
      6658.00  2.04624e-17
      6660.00  2.01618e-17
      6662.00  1.83069e-17
      6664.00  1.91905e-17
      6666.00  2.03352e-17
      6668.00  2.03274e-17
      6670.00  2.12753e-17
      6672.00  2.16137e-17
      6674.00  1.92936e-17
      6676.00  2.18309e-17
      6678.00  2.03128e-17
      6680.00  2.27900e-17
      6682.00  2.34580e-17
      6684.00  2.25221e-17
      6686.00  2.32854e-17
      6688.00  1.96129e-17
      6690.00  2.07069e-17
      6692.00  1.92399e-17
      6694.00  1.98798e-17
      6696.00  1.93423e-17
      6698.00  1.67178e-17
      6700.00  2.17559e-17
      6702.00  2.04181e-17
      6704.00  1.95545e-17
      6706.00  1.86231e-17
      6708.00  2.13602e-17
      6710.00  2.01342e-17
      6712.00  1.96395e-17
      6714.00  2.27013e-17
      6716.00  2.14231e-17
      6718.00  2.11483e-17
      6720.00  2.06355e-17
      6722.00  2.28406e-17
      6724.00  2.15330e-17
      6726.00  1.92042e-17
      6728.00  2.26882e-17
      6730.00  2.10384e-17
      6732.00  2.04061e-17
      6734.00  2.05601e-17
      6736.00  2.21744e-17
      6738.00  2.41656e-17
      6740.00  2.32781e-17
      6742.00  1.95619e-17
      6744.00  2.16436e-17
      6746.00  2.16561e-17
      6748.00  2.16390e-17
      6750.00  2.25962e-17
      6752.00  2.36381e-17
      6754.00  2.39443e-17
      6756.00  2.31969e-17
      6758.00  1.89584e-17
      6760.00  2.15649e-17
      6762.00  2.09245e-17
      6764.00  2.29690e-17
      6766.00  2.29855e-17
      6768.00  1.89187e-17
      6770.00  2.17624e-17
      6772.00  2.21707e-17
      6774.00  2.20996e-17
      6776.00  2.16599e-17
      6778.00  2.12494e-17
      6780.00  2.25107e-17
      6782.00  2.03886e-17
      6784.00  2.15229e-17
      6786.00  2.40876e-17
      6788.00  2.29938e-17
      6790.00  2.27467e-17
      6792.00  2.37324e-17
      6794.00  2.07675e-17
      6796.00  2.18254e-17
      6798.00  2.14714e-17
      6800.00  2.06514e-17
      6802.00  2.12236e-17
      6804.00  2.26630e-17
      6806.00  2.40134e-17
      6808.00  2.43339e-17
      6810.00  2.33410e-17
      6812.00  2.04876e-17
      6814.00  2.12860e-17
      6816.00  2.23181e-17
      6818.00  2.11403e-17
      6820.00  1.87283e-17
      6822.00  1.97146e-17
      6824.00  2.23954e-17
      6826.00  2.36871e-17
      6828.00  2.44635e-17
      6830.00  2.62217e-17
      6832.00  2.10607e-17
      6834.00  2.40006e-17
      6836.00  2.19190e-17
      6838.00  1.97879e-17
      6840.00  2.17946e-17
      6842.00  2.39105e-17
      6844.00  2.46412e-17
      6846.00  2.39082e-17
      6848.00  2.27205e-17
      6850.00  2.41138e-17
      6852.00  2.45946e-17
      6854.00  2.28139e-17
      6856.00  2.47061e-17
      6858.00  2.21504e-17
      6860.00  2.19801e-17
      6862.00  2.52775e-17
      6864.00  3.02491e-17
      6866.00  2.39582e-17
      6868.00  2.43744e-17
      6870.00  2.27358e-17
      6872.00  2.57231e-17
      6874.00  2.62047e-17
      6876.00  2.39089e-17
      6878.00  2.18182e-17
      6880.00  2.37288e-17
      6882.00  2.64020e-17
      6884.00  2.62311e-17
      6886.00  2.66342e-17
      6888.00  2.55573e-17
      6890.00  2.26476e-17
      6892.00  2.48227e-17
      6894.00  2.59488e-17
      6896.00  2.67858e-17
      6898.00  2.66516e-17
      6900.00  2.70988e-17
      6902.00  2.78149e-17
      6904.00  2.51662e-17
      6906.00  2.61764e-17
      6908.00  2.46836e-17
      6910.00  2.30936e-17
      6912.00  2.35207e-17
      6914.00  2.33330e-17
      6916.00  2.66352e-17
      6918.00  2.95107e-17
      6920.00  2.66172e-17
      6922.00  2.87440e-17
      6924.00  2.68048e-17
      6926.00  2.48550e-17
      6928.00  2.78666e-17
      6930.00  2.72997e-17
      6932.00  2.72406e-17
      6934.00  2.48868e-17
      6936.00  2.52818e-17
      6938.00  2.59725e-17
      6940.00  2.62297e-17
      6942.00  3.05939e-17
      6944.00  3.08538e-17
      6946.00  2.58401e-17
      6948.00  2.40587e-17
      6950.00  2.52522e-17
      6952.00  2.35669e-17
      6954.00  2.56148e-17
      6956.00  2.53486e-17
      6958.00  2.22422e-17
      6960.00  2.78266e-17
      6962.00  2.93402e-17
      6964.00  2.72311e-17
      6966.00  2.36789e-17
      6968.00  2.53735e-17
      6970.00  2.68898e-17
      6972.00  2.45747e-17
      6974.00  2.67941e-17
      6976.00  2.57966e-17
      6978.00  2.49037e-17
      6980.00  2.53701e-17
      6982.00  2.54015e-17
      6984.00  2.65649e-17
      6986.00  2.76576e-17
      6988.00  2.59891e-17
      6990.00  2.55689e-17
      6992.00  2.87025e-17
      6994.00  2.50897e-17
      6996.00  2.29871e-17
      6998.00  2.57319e-17
      7000.00  2.45586e-17
      7002.00  2.46666e-17
      7004.00  2.56014e-17
      7006.00  2.47813e-17
      7008.00  2.25456e-17
      7010.00  2.41073e-17
      7012.00  2.84800e-17
      7014.00  2.95381e-17
      7016.00  2.74761e-17
      7018.00  2.23590e-17
      7020.00  2.51844e-17
      7022.00  2.34988e-17
      7024.00  2.62015e-17
      7026.00  2.66961e-17
      7028.00  2.38748e-17
      7030.00  2.18000e-17
      7032.00  2.20919e-17
      7034.00  2.04713e-17
      7036.00  2.24054e-17
      7038.00  2.57344e-17
      7040.00  2.37063e-17
      7042.00  2.25058e-17
      7044.00  2.13061e-17
      7046.00  2.35849e-17
      7048.00  2.68467e-17
      7050.00  2.47361e-17
      7052.00  2.20765e-17
      7054.00  2.40947e-17
      7056.00  2.26946e-17
      7058.00  2.14503e-17
      7060.00  2.27730e-17
      7062.00  2.16686e-17
      7064.00  2.41239e-17
      7066.00  2.22772e-17
      7068.00  2.22954e-17
      7070.00  2.16895e-17
      7072.00  1.83812e-17
      7074.00  2.45365e-17
      7076.00  2.29961e-17
      7078.00  2.31309e-17
      7080.00  2.15434e-17
      7082.00  2.22423e-17
      7084.00  2.13128e-17
      7086.00  2.17254e-17
      7088.00  2.40507e-17
      7090.00  2.35147e-17
      7092.00  2.16514e-17
      7094.00  2.14917e-17
      7096.00  2.09144e-17
      7098.00  1.99258e-17
      7100.00  2.25138e-17
      7102.00  2.36716e-17
      7104.00  2.39239e-17
      7106.00  2.20980e-17
      7108.00  2.14694e-17
      7110.00  2.22841e-17
      7112.00  2.55316e-17
      7114.00  2.25117e-17
      7116.00  2.25087e-17
      7118.00  2.17329e-17
      7120.00  2.01811e-17
      7122.00  2.32668e-17
      7124.00  2.50988e-17
      7126.00  2.01989e-17
      7128.00  1.95245e-17
      7130.00  2.16058e-17
      7132.00  2.38162e-17
      7134.00  2.38577e-17
      7136.00  2.16956e-17
      7138.00  2.27296e-17
      7140.00  2.45430e-17
      7142.00  2.29580e-17
      7144.00  2.19641e-17
      7146.00  1.95808e-17
      7148.00  2.05839e-17
      7150.00  1.94793e-17
      7152.00  2.25621e-17
      7154.00  2.34248e-17
      7156.00  3.18910e-17
      7158.00  4.05742e-17
      7160.00  3.41373e-17
      7162.00  2.36713e-17
      7164.00  2.28622e-17
      7166.00  2.22844e-17
      7168.00  1.87583e-17
      7170.00  2.06419e-17
      7172.00  2.18417e-17
      7174.00  2.45540e-17
      7176.00  2.51227e-17
      7178.00  2.60120e-17
      7180.00  2.56297e-17
      7182.00  2.58050e-17
      7184.00  2.75540e-17
      7186.00  2.20180e-17
      7188.00  1.97188e-17
      7190.00  2.27225e-17
      7192.00  2.05424e-17
      7194.00  2.14122e-17
      7196.00  2.28999e-17
      7198.00  2.38378e-17
      7200.00  2.30865e-17
      7202.00  2.15002e-17
      7204.00  2.09831e-17
      7206.00  2.13466e-17
      7208.00  1.83087e-17
      7210.00  1.73648e-17
      7212.00  1.96168e-17
      7214.00  2.05388e-17
      7216.00  1.99652e-17
      7218.00  1.88387e-17
      7220.00  1.81830e-17
      7222.00  1.91591e-17
      7224.00  1.76113e-17
      7226.00  2.18889e-17
      7228.00  2.34590e-17
      7230.00  1.94856e-17
      7232.00  2.40319e-17
      7234.00  2.55415e-17
      7236.00  2.37928e-17
      7238.00  2.30666e-17
      7240.00  2.71135e-17
      7242.00  2.80684e-17
      7244.00  2.36955e-17
      7246.00  2.10489e-17
      7248.00  1.36220e-17
      7250.00  1.56226e-17
      7252.00  1.75539e-17
      7254.00  1.85349e-17
      7256.00  1.87633e-17
      7258.00  2.05655e-17
      7260.00  1.88993e-17
      7262.00  1.64266e-17
      7264.00  1.75395e-17
      7266.00  1.97663e-17
      7268.00  2.00098e-17
      7270.00  2.39129e-17
      7272.00  1.92204e-17
      7274.00  2.36818e-17
      7276.00  1.67786e-17
      7278.00  1.33682e-17
      7280.00  2.12904e-17
      7282.00  1.97388e-17
      7284.00  2.16692e-17
      7286.00  2.04720e-17
      7288.00  1.77370e-17
      7290.00  2.09210e-17
      7292.00  2.02497e-17
      7294.00  1.88771e-17
      7296.00  2.11198e-17
      7298.00  1.73065e-17
      7300.00  1.61811e-17
      7302.00  2.12679e-17
      7304.00  2.07573e-17
      7306.00  1.61856e-17
      7308.00  1.94659e-17
      7310.00  2.15760e-17
      7312.00  1.87448e-17
      7314.00  1.83966e-17
      7316.00  2.43373e-17
      7318.00  1.98342e-17
      7320.00  1.63342e-17
      7322.00  2.02554e-17
      7324.00  2.27096e-17
      7326.00  2.36368e-17
      7328.00  2.04048e-17
      7330.00  1.78853e-17
      7332.00  1.96590e-17
      7334.00  1.92830e-17
      7336.00  2.05451e-17
      7338.00  2.29207e-17
      7340.00  1.72955e-17
      7342.00  1.50752e-17
      7344.00  1.90400e-17
      7346.00  2.03880e-17
      7348.00  1.82926e-17
      7350.00  1.75325e-17
      7352.00  1.88674e-17
      7354.00  1.94636e-17
      7356.00  2.02422e-17
      7358.00  1.57606e-17
      7360.00  1.66999e-17
      7362.00  1.70929e-17
      7364.00  1.79183e-17
      7366.00  2.17626e-17
      7368.00  1.79256e-17
      7370.00  2.20492e-17
      7372.00  1.77277e-17
      7374.00  1.50585e-17
      7376.00  1.49439e-17
      7378.00  1.63797e-17
      7380.00  1.63870e-17
      7382.00  1.66656e-17
      7384.00  1.70992e-17
      7386.00  1.86903e-17
      7388.00  2.08410e-17
      7390.00  1.88796e-17
      7392.00  1.91572e-17
      7394.00  1.77944e-17
      7396.00  2.06000e-17
      7398.00  1.76432e-17
      7400.00  1.75306e-17
      7402.00  1.74953e-17
      7404.00  1.85567e-17
      7406.00  1.81591e-17
      7408.00  1.37151e-17
      7410.00  1.50040e-17
      7412.00  1.66848e-17
      7414.00  1.57639e-17
      7416.00  1.85330e-17
      7418.00  1.69411e-17
      7420.00  1.44635e-17
      7422.00  1.65023e-17
      7424.00  1.65950e-17
      7426.00  1.91295e-17
      7428.00  1.72260e-17
      7430.00  1.73305e-17
      7432.00  1.69542e-17
      7434.00  1.72809e-17
      7436.00  2.04502e-17
      7438.00  1.81534e-17
      7440.00  1.23645e-17
      7442.00  1.48303e-17
      7444.00  1.43923e-17
      7446.00  1.37511e-17
      7448.00  1.42217e-17
      7450.00  1.64853e-17
      7452.00  1.83010e-17
      7454.00  1.70868e-17
      7456.00  1.37649e-17
      7458.00  1.61022e-17
      7460.00  1.72860e-17
      7462.00  1.52484e-17
      7464.00  1.52002e-17
      7466.00  1.50559e-17
      7468.00  1.64919e-17
      7470.00  1.70093e-17
      7472.00  1.39859e-17
      7474.00  1.43190e-17
      7476.00  1.42704e-17
      7478.00  1.67876e-17
      7480.00  1.69936e-17
      7482.00  1.64421e-17
      7484.00  1.60395e-17
      7486.00  1.26222e-17
      7488.00  1.67030e-17
      7490.00  1.77459e-17
      7492.00  1.66141e-17
      7494.00  1.53346e-17
      7496.00  1.66438e-17
      7498.00  1.74066e-17
      7500.00  1.52404e-17
      7502.00  1.64070e-17
      7504.00  1.34609e-17
      7506.00  1.51399e-17
      7508.00  1.59952e-17
      7510.00  1.54609e-17
      7512.00  1.45622e-17
      7514.00  1.59976e-17
      7516.00  1.59556e-17
      7518.00  1.36896e-17
      7520.00  1.73157e-17
      7522.00  1.34701e-17
      7524.00  1.70860e-17
      7526.00  1.46868e-17
      7528.00  1.74166e-17
      7530.00  1.63595e-17
      7532.00  1.47097e-17
      7534.00  1.44688e-17
      7536.00  1.54179e-17
      7538.00  1.70337e-17
      7540.00  1.58791e-17
      7542.00  1.50312e-17
      7544.00  1.55476e-17
      7546.00  1.73767e-17
      7548.00  1.75127e-17
      7550.00  1.53945e-17
      7552.00  1.42506e-17
      7554.00  1.04930e-17
      7556.00  1.40789e-17
      7558.00  2.01408e-17
      7560.00  1.85920e-17
      7562.00  1.59139e-17
      7564.00  1.15476e-17
      7566.00  1.18613e-17
      7568.00  1.45775e-17
      7570.00  1.68301e-17
      7572.00  1.45726e-17
      7574.00  1.22199e-17
      7576.00  1.53399e-17
      7578.00  1.64317e-17
      7580.00  1.61530e-17
      7582.00  1.44472e-17
      7584.00  1.26292e-17
      7586.00  1.51110e-17
      7588.00  1.73658e-17
      7590.00  1.49930e-17
      7592.00  1.42382e-17
      7594.00  1.40194e-17
      7596.00  1.18086e-17
      7598.00  1.94926e-17
      7600.00  2.01779e-17
      7602.00  2.07844e-17
      7604.00  8.21020e-18
      7606.00  8.18115e-18
      7608.00  1.93751e-17
      7610.00  2.08780e-17
      7612.00  1.86220e-17
      7614.00  1.14339e-17
      7616.00  1.47685e-17
      7618.00  1.57194e-17
      7620.00  1.20512e-17
      7622.00  1.78185e-17
      7624.00  2.03300e-17
      7626.00  1.91252e-17
      7628.00  1.49535e-17
      7630.00  1.60464e-17
      7632.00  1.55939e-17
      7634.00  1.95885e-17
      7636.00  1.77974e-17
      7638.00  1.33285e-17
      7640.00  1.76163e-17
      7642.00  1.68106e-17
      7644.00  1.30474e-17
      7646.00  1.41042e-17
      7648.00  1.63262e-17
      7650.00  1.93666e-17
      7652.00  1.67191e-17
      7654.00  1.81556e-17
      7656.00  1.41696e-17
      7658.00  1.40549e-17
      7660.00  1.60306e-17
      7662.00  1.10170e-17
      7664.00  1.66858e-17
      7666.00  1.88634e-17
      7668.00  1.82844e-17
      7670.00  1.67117e-17
      7672.00  1.89638e-17
      7674.00  1.92817e-17
      7676.00  1.62212e-17
      7678.00  1.82838e-17
      7680.00  2.00433e-17
      7682.00  2.02101e-17
      7684.00  2.11580e-17
      7686.00  1.92822e-17
      7688.00  1.96044e-17
      7690.00  2.07982e-17
      7692.00  1.77082e-17
      7694.00  1.86064e-17
      7696.00  2.10648e-17
      7698.00  1.93914e-17
      7700.00  2.16055e-17
      7702.00  1.77618e-17
      7704.00  1.80316e-17
      7706.00  2.00774e-17
      7708.00  2.08895e-17
      7710.00  2.68921e-17
      7712.00  2.44293e-17
      7714.00  1.64727e-17
      7716.00  2.02343e-17
      7718.00  2.12089e-17
      7720.00  1.99908e-17
      7722.00  1.86648e-17
      7724.00  1.81280e-17
      7726.00  2.12400e-17
      7728.00  2.11776e-17
      7730.00  2.28410e-17
      7732.00  1.84091e-17
      7734.00  1.54343e-17
      7736.00  1.48300e-17
      7738.00  2.15696e-17
      7740.00  1.72554e-17
      7742.00  1.35791e-17
      7744.00  1.67198e-17
      7746.00  2.25237e-17
      7748.00  1.54852e-17
      7750.00  1.52389e-17
      7752.00  1.72024e-17
      7754.00  1.70981e-17
      7756.00  1.58807e-17
      7758.00  1.76658e-17
      7760.00  1.84899e-17
      7762.00  1.39551e-17
      7764.00  1.67245e-17
      7766.00  1.76914e-17
      7768.00  1.56813e-17
      7770.00  1.53619e-17
      7772.00  1.74825e-17
      7774.00  1.67750e-17
      7776.00  1.57208e-17
      7778.00  1.77272e-17
      7780.00  1.81360e-17
      7782.00  1.42680e-17
      7784.00  1.71029e-17
      7786.00  1.83540e-17
      7788.00  1.44542e-17
      7790.00  1.51081e-17
      7792.00  9.43160e-18
      7794.00  1.09767e-17
      7796.00  1.44946e-17
      7798.00  1.17283e-17
      7800.00  1.59077e-17
      7802.00  1.47239e-17
      7804.00  1.65572e-17
      7806.00  1.68986e-17
      7808.00  1.73041e-17
      7810.00  1.47681e-17
      7812.00  1.29370e-17
      7814.00  1.56792e-17
      7816.00  1.76891e-17
      7818.00  1.52660e-17
      7820.00  1.40920e-17
      7822.00  1.72896e-17
      7824.00  9.69778e-18
      7826.00  1.28981e-17
      7828.00  1.46025e-17
      7830.00  1.63556e-17
      7832.00  1.84702e-17
      7834.00  1.39647e-17
      7836.00  1.68993e-17
      7838.00  1.44501e-17
      7840.00  1.93407e-17
      7842.00  2.17924e-17
      7844.00  1.70775e-17
      7846.00  1.27183e-17
      7848.00  1.69665e-17
      7850.00  2.27616e-17
      7852.00  1.88457e-17
      7854.00  1.86088e-17
      7856.00  1.81249e-17
      7858.00  1.80098e-17
      7860.00  1.49798e-17
      7862.00  1.34807e-17
      7864.00  1.26152e-17
      7866.00  1.54528e-17
      7868.00  1.85781e-17
      7870.00  1.62516e-17
      7872.00  1.59840e-17
      7874.00  1.95532e-17
      7876.00  1.82592e-17
      7878.00  1.73821e-17
      7880.00  2.01216e-17
      7882.00  1.91188e-17
      7884.00  1.82236e-17
      7886.00  1.37581e-17
      7888.00  1.16309e-17
      7890.00  1.49946e-17
      7892.00  1.75169e-17
      7894.00  1.96010e-17
      7896.00  1.78650e-17
      7898.00  1.77985e-17
      7900.00  1.52325e-17
      7902.00  1.70711e-17
      7904.00  1.42050e-17
      7906.00  1.65688e-17
      7908.00  2.06782e-17
      7910.00  1.83672e-17
      7912.00  8.48287e-18
      7914.00  1.58624e-17
      7916.00  1.85165e-17
      7918.00  1.54754e-17
      7920.00  1.84893e-17
      7922.00  1.77967e-17
      7924.00  1.99642e-17
      7926.00  1.24565e-17
      7928.00  1.41229e-17
      7930.00  1.36806e-17
      7932.00  1.67853e-17
      7934.00  1.79875e-17
      7936.00  1.34713e-17
      7938.00  1.54163e-17
      7940.00  1.27356e-17
      7942.00  1.08171e-17
      7944.00  1.22779e-17
      7946.00  1.77928e-17
      7948.00  1.64540e-17
      7950.00  1.64727e-17
      7952.00  1.79920e-17
      7954.00  1.41613e-17
      7956.00  1.19708e-17
      7958.00  1.63817e-17
      7960.00  1.77520e-17
      7962.00  1.99313e-17
      7964.00  1.90979e-17
      7966.00  1.53026e-17
      7968.00  1.38232e-17
      7970.00  1.61922e-17
      7972.00  1.31988e-17
      7974.00  1.19485e-17
      7976.00  1.35276e-17
      7978.00  1.87679e-17
      7980.00  1.14028e-17
      7982.00  1.28679e-17
      7984.00  1.46136e-17
      7986.00  1.28717e-17
      7988.00  1.49745e-17
      7990.00  1.87156e-17
      7992.00  1.62642e-17
      7994.00  1.37226e-17
      7996.00  1.76559e-17
      7998.00  1.36344e-17
      8000.00  1.52582e-17
      8002.00  1.55422e-17
      8004.00  1.30345e-17
      8006.00  1.37550e-17
      8008.00  1.75138e-17
      8010.00  1.54904e-17
      8012.00  1.69109e-17
      8014.00  1.66282e-17
      8016.00  1.23612e-17
      8018.00  1.03375e-17
      8020.00  1.42671e-17
      8022.00  1.22684e-17
      8024.00  1.08489e-17
      8026.00  1.85749e-17
      8028.00  1.21440e-17
      8030.00  1.45890e-17
      8032.00  1.54371e-17
      8034.00  1.28035e-17
      8036.00  1.36007e-17
      8038.00  1.46613e-17
      8040.00  1.32593e-17
      8042.00  1.54791e-17
      8044.00  1.36871e-17
      8046.00  1.27176e-17
      8048.00  1.44770e-17
      8050.00  1.65611e-17
      8052.00  1.65037e-17
      8054.00  1.30358e-17
      8056.00  1.42966e-17
      8058.00  1.68746e-17
      8060.00  1.71603e-17
      8062.00  1.09296e-17
      8064.00  1.35606e-17
      8066.00  1.22207e-17
      8068.00  1.18066e-17
      8070.00  1.09082e-17
      8072.00  1.04606e-17
      8074.00  9.75754e-18
      8076.00  1.30395e-17
      8078.00  1.52530e-17
      8080.00  1.25073e-17
      8082.00  1.39702e-17
      8084.00  1.36079e-17
      8086.00  1.27926e-17
      8088.00  1.33445e-17
      8090.00  1.40638e-17
      8092.00  1.59197e-17
      8094.00  1.31792e-17
      8096.00  1.38060e-17
      8098.00  1.37326e-17
      8100.00  1.08369e-17
      8102.00  1.48912e-17
      8104.00  1.61497e-17
      8106.00  1.67007e-17
      8108.00  1.35128e-17
      8110.00  1.14136e-17
      8112.00  1.02889e-17
      8114.00  1.30600e-17
      8116.00  1.41071e-17
      8118.00  1.30852e-17
      8120.00  1.51539e-17
      8122.00  1.60739e-17
      8124.00  1.20060e-17
      8126.00  1.18396e-17
      8128.00  1.13499e-17
      8130.00  1.43214e-17
      8132.00  1.52947e-17
      8134.00  1.65973e-17
      8136.00  1.59179e-17
      8138.00  1.40261e-17
      8140.00  1.34518e-17
      8142.00  1.29591e-17
      8144.00  1.54534e-17
      8146.00  1.65763e-17
      8148.00  1.33977e-17
      8150.00  1.49208e-17
      8152.00  1.31323e-17
      8154.00  1.33112e-17
      8156.00  1.20088e-17
      8158.00  1.45316e-17
      8160.00  1.58094e-17
      8162.00  1.60974e-17
      8164.00  1.49113e-17
      8166.00  1.66808e-17
      8168.00  1.35667e-17
      8170.00  1.36871e-17
      8172.00  1.52263e-17
      8174.00  1.48151e-17
      8176.00  1.49444e-17
      8178.00  1.44679e-17
      8180.00  1.37346e-17
      8182.00  1.33750e-17
      8184.00  1.37731e-17
      8186.00  1.41955e-17
      8188.00  1.21842e-17
      8190.00  1.32786e-17
      8192.00  1.46775e-17
      8194.00  1.20968e-17
      8196.00  9.33775e-18
      8198.00  1.59284e-17
      8200.00  1.45407e-17
      8202.00  1.50352e-17
      8204.00  1.55449e-17
      8206.00  1.55012e-17
      8208.00  1.51847e-17
      8210.00  1.27143e-17
      8212.00  1.59795e-17
      8214.00  1.63712e-17
      8216.00  1.32494e-17
      8218.00  1.33024e-17
      8220.00  1.14471e-17
      8222.00  1.16740e-17
      8224.00  1.19146e-17
      8226.00  1.48312e-17
      8228.00  1.65609e-17
      8230.00  1.62287e-17
      8232.00  1.65350e-17
      8234.00  1.39967e-17
      8236.00  1.54131e-17
      8238.00  1.57488e-17
      8240.00  1.27239e-17
      8242.00  1.32267e-17
      8244.00  1.17570e-17
      8246.00  1.24217e-17
      8248.00  1.35442e-17
      8250.00  1.02909e-17
      8252.00  1.23202e-17
      8254.00  1.38579e-17
      8256.00  1.16870e-17
      8258.00  1.17603e-17
      8260.00  1.34577e-17
      8262.00  1.33214e-17
      8264.00  1.06754e-17
      8266.00  1.38904e-17
      8268.00  1.42374e-17
      8270.00  1.24451e-17
      8272.00  1.38099e-17
      8274.00  1.31272e-17
      8276.00  1.57183e-17
      8278.00  1.61746e-17
      8280.00  1.28827e-17
      8282.00  1.70164e-17
      8284.00  1.96594e-17
      8286.00  1.77482e-17
      8288.00  1.69106e-17
      8290.00  1.54013e-17
      8292.00  1.42190e-17
      8294.00  2.17810e-17
      8296.00  1.98019e-17
      8298.00  1.44005e-17
      8300.00  1.36840e-17
      8302.00  1.24624e-17
      8304.00  1.23002e-17
      8306.00  1.09660e-17
      8308.00  1.25920e-17
      8310.00  1.33809e-17
      8312.00  1.73483e-17
      8314.00  1.32171e-17
      8316.00  1.60937e-17
      8318.00  1.13460e-17
      8320.00  1.10917e-17
      8322.00  1.00832e-17
      8324.00  1.17576e-17
      8326.00  1.50777e-17
      8328.00  1.52135e-17
      8330.00  1.35617e-17
      8332.00  1.38832e-17
      8334.00  1.47914e-17
      8336.00  1.44863e-17
      8338.00  1.70204e-17
      8340.00  2.23074e-17
      8342.00  2.58516e-17
      8344.00  1.71171e-17
      8346.00  1.65523e-17
      8348.00  9.52920e-18
      8350.00  7.92546e-18
      8352.00  8.90356e-18
      8354.00  1.97978e-17
      8356.00  1.35257e-17
      8358.00  1.06609e-17
      8360.00  1.33534e-17
      8362.00  1.97899e-17
      8364.00  1.88102e-17
      8366.00  1.59847e-17
      8368.00  1.54732e-17
      8370.00  1.32021e-17
      8372.00  1.49550e-17
      8374.00  1.58282e-17
      8376.00  1.54576e-17
      8378.00  2.01253e-17
      8380.00  1.91327e-17
      8382.00  1.76890e-17
      8384.00  1.08898e-17
      8386.00  8.56593e-18
      8388.00  1.53611e-17
      8390.00  1.88986e-17
      8392.00  1.58735e-17
      8394.00  1.61382e-17
      8396.00  2.18495e-17
      8398.00  1.47046e-17
      8400.00  6.91908e-18
      8402.00  1.08125e-17
      8404.00  1.24083e-17
      8406.00  1.27639e-17
      8408.00  1.30333e-17
      8410.00  1.66865e-17
      8412.00  1.99366e-17
      8414.00  2.19049e-17
      8416.00  1.44860e-17
      8418.00  1.26208e-17
      8420.00  1.67377e-17
      8422.00  1.41128e-17
      8424.00  1.27641e-17
      8426.00  1.89582e-17
      8428.00  1.60888e-17
      8430.00  1.90848e-17
      8432.00  2.26775e-17
      8434.00  1.56660e-17
      8436.00  1.40356e-17
      8438.00  1.72588e-17
      8440.00  1.95037e-17
      8442.00  1.80496e-17
      8444.00  1.91320e-17
      8446.00  1.90803e-17
      8448.00  1.86648e-17
      8450.00  1.54672e-17
      8452.00  1.52970e-17
      8454.00  1.46491e-17
      8456.00  1.47810e-17
      8458.00  1.90860e-17
      8460.00  1.80014e-17
      8462.00  1.85887e-17
      8464.00  1.62042e-17
      8466.00  1.18119e-17
      8468.00  1.56399e-17
      8470.00  1.76625e-17
      8472.00  1.85153e-17
      8474.00  1.81025e-17
      8476.00  1.76925e-17
      8478.00  1.60560e-17
      8480.00  1.99850e-17
      8482.00  2.09197e-17
      8484.00  1.95386e-17
      8486.00  1.88227e-17
      8488.00  2.06080e-17
      8490.00  2.21672e-17
      8492.00  1.81533e-17
      8494.00  1.58867e-17
      8496.00  1.74575e-17
      8498.00  2.13664e-17
      8500.00  2.08501e-17
      8502.00  2.27187e-17
      8504.00  2.22041e-17
      8506.00  1.80220e-17
      8508.00  1.37091e-17
      8510.00  1.91042e-17
      8512.00  2.02583e-17
      8514.00  2.04815e-17
      8516.00  2.05477e-17
      8518.00  2.09259e-17
      8520.00  1.95204e-17
      8522.00  2.19787e-17
      8524.00  2.06656e-17
      8526.00  2.25409e-17
      8528.00  2.18885e-17
      8530.00  2.18287e-17
      8532.00  2.15794e-17
      8534.00  2.14852e-17
      8536.00  2.39950e-17
      8538.00  2.50900e-17
      8540.00  2.31457e-17
      8542.00  2.10481e-17
      8544.00  2.57079e-17
      8546.00  2.34307e-17
      8548.00  2.36433e-17
      8550.00  2.57542e-17
      8552.00  2.48143e-17
      8554.00  2.18899e-17
      8556.00  2.11324e-17
      8558.00  2.08153e-17
      8560.00  2.38337e-17
      8562.00  2.25728e-17
      8564.00  2.32134e-17
      8566.00  2.47534e-17
      8568.00  2.58816e-17
      8570.00  2.54671e-17
      8572.00  2.45691e-17
      8574.00  2.46330e-17
      8576.00  2.49757e-17
      8578.00  2.52773e-17
      8580.00  2.35723e-17
      8582.00  2.09833e-17
      8584.00  2.20498e-17
      8586.00  2.35556e-17
      8588.00  2.81072e-17
      8590.00  2.50482e-17
      8592.00  2.40656e-17
      8594.00  2.62501e-17
      8596.00  2.55187e-17
      8598.00  2.33503e-17
      8600.00  2.38370e-17
      8602.00  2.44635e-17
      8604.00  2.31673e-17
      8606.00  2.18995e-17
      8608.00  2.45360e-17
      8610.00  2.68062e-17
      8612.00  2.51553e-17
      8614.00  2.61788e-17
      8616.00  2.70221e-17
      8618.00  2.55155e-17
      8620.00  2.94195e-17
      8622.00  2.74736e-17
      8624.00  3.07906e-17
      8626.00  3.07105e-17
      8628.00  2.47176e-17
      8630.00  2.37265e-17
      8632.00  2.55932e-17
      8634.00  2.33846e-17
      8636.00  2.40721e-17
      8638.00  2.40880e-17
      8640.00  2.09055e-17
      8642.00  2.11074e-17
      8644.00  2.13325e-17
      8646.00  2.09149e-17
      8648.00  2.74691e-17
      8650.00  2.07897e-17
      8652.00  1.68285e-17
      8654.00  2.41983e-17
      8656.00  2.23641e-17
      8658.00  2.19044e-17
      8660.00  1.38256e-17
      8662.00  1.65573e-17
      8664.00  1.57552e-17
      8666.00  2.07994e-17
      8668.00  1.57998e-17
      8670.00  1.54994e-17
      8672.00  1.75969e-17
      8674.00  2.61047e-17
      8676.00  1.88712e-17
      8678.00  1.77576e-17
      8680.00  2.47099e-17
      8682.00  2.02202e-17
      8684.00  2.23714e-17
      8686.00  2.31997e-17
      8688.00  1.88202e-17
      8690.00  2.04829e-17
      8692.00  2.10767e-17
      8694.00  2.20869e-17
      8696.00  1.55679e-17
      8698.00  1.53304e-17
      8700.00  2.02743e-17
      8702.00  1.81951e-17
      8704.00  1.88179e-17
      8706.00  1.98268e-17
      8708.00  1.72862e-17
      8710.00  1.48691e-17
      8712.00  1.71497e-17
      8714.00  1.63506e-17
      8716.00  1.52412e-17
      8718.00  1.58255e-17
      8720.00  1.68462e-17
      8722.00  1.60316e-17
      8724.00  2.03588e-17
      8726.00  1.64044e-17
      8728.00  1.46089e-17
      8730.00  1.69483e-17
      8732.00  1.60453e-17
      8734.00  1.76672e-17
      8736.00  1.50192e-17
      8738.00  1.76732e-17
      8740.00  1.82520e-17
      8742.00  1.62249e-17
      8744.00  1.74821e-17
      8746.00  1.86720e-17
      8748.00  1.86074e-17
      8750.00  1.69016e-17
      8752.00  1.36838e-17
      8754.00  1.55585e-17
      8756.00  3.09477e-17
      8758.00  2.21419e-17
      8760.00  8.08886e-18
      8762.00  1.46962e-17
      8764.00  1.32243e-17
      8766.00  1.26040e-17
      8768.00  1.67378e-17
      8770.00  1.66798e-17
      8772.00  1.93689e-17
      8774.00  1.90083e-17
      8776.00  1.15261e-17
      8778.00  1.34775e-17
      8780.00  1.99884e-17
      8782.00  2.02583e-17
      8784.00  1.64894e-17
      8786.00  2.08665e-17
      8788.00  1.56262e-17
      8790.00  1.25975e-17
      8792.00  1.68786e-17
      8794.00  1.31120e-17
      8796.00  1.53760e-17
      8798.00  1.73202e-17
      8800.00  1.67718e-17
      8802.00  1.55931e-17
      8804.00  1.78570e-17
      8806.00  1.79491e-17
      8808.00  1.77378e-17
      8810.00  1.92745e-17
      8812.00  1.59064e-17
      8814.00  1.72415e-17
      8816.00  1.80640e-17
      8818.00  1.72740e-17
      8820.00  2.00656e-17
      8822.00  2.52796e-17
      8824.00  1.45287e-17
      8826.00  1.63022e-17
      8828.00  3.22215e-17
      8830.00  2.53306e-17
      8832.00  1.87774e-17
      8834.00  1.81696e-17
      8836.00  2.55188e-17
      8838.00  1.70173e-17
      8840.00  1.52028e-17
      8842.00  1.41695e-17
      8844.00  1.38601e-17
      8846.00  1.99807e-17
      8848.00  2.06912e-17
      8850.00  1.96570e-17
      8852.00  1.94728e-17
      8854.00  1.32964e-17
      8856.00  1.56297e-17
      8858.00  1.65449e-17
      8860.00  1.74157e-17
      8862.00  1.74988e-17
      8864.00  1.45891e-17
      8866.00  1.38552e-17
      8868.00  1.63232e-17
      8870.00  1.70962e-17
      8872.00  1.81125e-17
      8874.00  1.85216e-17
      8876.00  1.63556e-17
      8878.00  1.62023e-17
      8880.00  1.65149e-17
      8882.00  2.23608e-17
      8884.00  2.95011e-17
      8886.00  1.16423e-17
      8888.00  1.18380e-17
      8890.00  1.60067e-17
      8892.00  1.91531e-17
      8894.00  2.10038e-17
      8896.00  1.66859e-17
      8898.00  1.62528e-17
      8900.00  2.37929e-17
      8902.00  1.88359e-17
      8904.00  1.59696e-17
      8906.00  1.81359e-17
      8908.00  1.66927e-17
      8910.00  1.82112e-17
      8912.00  1.72939e-17
      8914.00  2.62114e-17
      8916.00  2.96161e-17
      8918.00  2.69095e-17
      8920.00  1.13428e-17
      8922.00  1.83145e-17
      8924.00  1.91747e-17
      8926.00  1.82266e-17
      8928.00  2.07799e-17
      8930.00  2.20077e-17
      8932.00  1.93376e-17
      8934.00  1.92476e-17
      8936.00  1.81579e-17
      8938.00  2.01769e-17
      8940.00  1.89014e-17
      8942.00  2.08309e-17
      8944.00  2.64914e-17
      8946.00  1.80903e-17
      8948.00  2.07891e-17
      8950.00  1.80794e-17
      8952.00  2.01170e-17
      8954.00  2.13578e-17
      8956.00  2.03913e-17
      8958.00  1.86996e-17
      8960.00  2.01619e-17
      8962.00  2.26399e-17
      8964.00  2.14770e-17
      8966.00  2.11142e-17
      8968.00  2.03559e-17
      8970.00  1.93681e-17
      8972.00  2.23286e-17
      8974.00  2.05665e-17
      8976.00  2.13951e-17
      8978.00  2.32900e-17
      8980.00  2.15300e-17
      8982.00  1.98345e-17
      8984.00  2.19200e-17
      8986.00  2.17324e-17
      8988.00  2.39897e-17
      8990.00  2.48582e-17
      8992.00  2.22843e-17
      8994.00  1.37703e-17
      8996.00  2.14570e-17
      8998.00  3.71470e-17
      9000.00  1.83322e-17
      9002.00  2.08467e-17
      9004.00  2.07674e-17
      9006.00  1.46194e-17
      9008.00  1.61793e-17
      9010.00  1.85142e-17
      9012.00  1.76436e-17
      9014.00  2.13520e-17
      9016.00  2.10704e-17
      9018.00  1.49288e-17
      9020.00  1.51587e-17
      9022.00  1.76661e-17
      9024.00  2.16899e-17
      9026.00  2.05533e-17
      9028.00  1.87278e-17
      9030.00  1.80979e-17
      9032.00  1.82460e-17
      9034.00  2.39251e-17
      9036.00  2.14714e-17
      9038.00  1.85998e-17
      9040.00  1.84734e-17
      9042.00  1.57508e-17
      9044.00  1.94855e-17
      9046.00  2.07631e-17
      9048.00  2.15209e-17
      9050.00  2.64232e-17
      9052.00  1.97734e-17
      9054.00  1.93087e-17
      9056.00  1.65126e-17
      9058.00  1.67343e-17
      9060.00  1.75879e-17
      9062.00  1.98397e-17
      9064.00  2.04323e-17
      9066.00  2.03366e-17
      9068.00  2.12043e-17
      9070.00  1.87252e-17
      9072.00  2.16502e-17
      9074.00  1.91234e-17
      9076.00  1.44393e-17
      9078.00  1.61799e-17
      9080.00  1.78504e-17
      9082.00  2.01397e-17
      9084.00  1.85149e-17
      9086.00  1.64674e-17
      9088.00  1.81669e-17
      9090.00  1.94969e-17
      9092.00  1.84686e-17
      9094.00  1.90568e-17
      9096.00  1.50892e-17
      9098.00  1.48335e-17
      9100.00  1.55687e-17
      9102.00  1.32279e-17
      9104.00  1.54933e-17
      9106.00  1.76769e-17
      9108.00  1.53202e-17
      9110.00  1.67574e-17
      9112.00  1.70852e-17
      9114.00  1.88268e-17
      9116.00  1.65432e-17
      9118.00  1.51024e-17
      9120.00  1.66752e-17
      9122.00  1.72130e-17
      9124.00  1.54175e-17
      9126.00  1.60124e-17
      9128.00  1.63981e-17
      9130.00  1.80572e-17
      9132.00  1.87703e-17
      9134.00  1.65500e-17
      9136.00  2.00501e-17
      9138.00  1.60151e-17
      9140.00  1.72398e-17
      9142.00  1.89327e-17
      9144.00  1.88102e-17
      9146.00  1.79733e-17
      9148.00  1.66096e-17
      9150.00  1.88550e-17
      9152.00  2.53205e-17
      9154.00  2.06985e-17
      9156.00  1.52381e-17
      9158.00  1.93756e-17
      9160.00  1.49739e-17
      9162.00  1.39267e-17
      9164.00  1.80570e-17
      9166.00  1.68973e-17
      9168.00  1.67149e-17
      9170.00  1.49812e-17
      9172.00  1.67876e-17
      9174.00  1.86118e-17
      9176.00  1.84576e-17
      9178.00  1.91925e-17
      9180.00  1.63115e-17
      9182.00  1.76951e-17
      9184.00  1.69864e-17
      9186.00  1.69654e-17
      9188.00  1.77309e-17
      9190.00  1.95679e-17
      9192.00  1.86575e-17
      9194.00  1.93353e-17
      9196.00  2.12880e-17
      9198.00  1.84431e-17
      9200.00  1.88691e-17
      9202.00  1.99162e-17
      9204.00  2.25648e-17
      9206.00  2.10805e-17
      9208.00  1.77455e-17
      9210.00  1.83397e-17
      9212.00  2.06528e-17
      9214.00  1.77149e-17
      9216.00  2.05980e-17
      9218.00  2.11039e-17
      9220.00  1.92123e-17
      9222.00  2.25017e-17
      9224.00  1.80953e-17
      9226.00  1.70251e-17
      9228.00  2.04728e-17
      9230.00  1.89275e-17
      9232.00  2.10071e-17
      9234.00  1.98822e-17
      9236.00  1.81026e-17
      9238.00  1.96946e-17
      9240.00  1.95911e-17
      9242.00  1.64786e-17
      9244.00  1.55754e-17
      9246.00  1.85842e-17
      9248.00  1.99575e-17
      9250.00  1.91156e-17
      9252.00  1.83203e-17
      9254.00  1.98576e-17
      9256.00  1.88683e-17
      9258.00  1.89220e-17
      9260.00  1.95138e-17
      9262.00  1.53873e-17
      9264.00  1.71061e-17
      9266.00  1.80466e-17
      9268.00  1.57130e-17
      9270.00  1.60552e-17
      9272.00  1.96961e-17
      9274.00  1.79883e-17
      9276.00  1.52596e-17
      9278.00  1.85363e-17
      9280.00  1.73069e-17
      9282.00  1.83205e-17
      9284.00  2.08477e-17
      9286.00  2.00426e-17
      9288.00  2.16833e-17
      9290.00  1.40700e-17
      9292.00  1.68478e-17
      9294.00  2.00084e-17
      9296.00  1.94459e-17
      9298.00  1.68843e-17
      9300.00  1.96926e-17
      9302.00  2.68616e-17
      9304.00  2.22683e-17
      9306.00  1.73287e-17
      9308.00  1.35380e-17
      9310.00  2.27435e-17
      9312.00  1.66874e-17
      9314.00  1.48363e-17
      9316.00  2.57147e-17
      9318.00  2.36558e-17
      9320.00  1.81126e-17
      9322.00  1.88916e-17
      9324.00  1.33226e-17
      9326.00  4.19885e-18
      9328.00  1.62404e-17
      9330.00  1.66181e-17
      9332.00  1.80415e-17
      9334.00  2.25862e-17
      9336.00  1.63308e-17
      9338.00  1.31220e-17
      9340.00  1.61159e-17
      9342.00  1.32413e-17
      9344.00  2.89170e-17
      9346.00  2.06743e-17
      9348.00  1.26368e-17
      9350.00  1.61954e-17
      9352.00  1.83416e-17
      9354.00  1.81719e-17
      9356.00  1.09933e-17
      9358.00  8.34539e-18
      9360.00  1.56413e-17
      9362.00  1.68772e-17
      9364.00  1.42335e-17
      9366.00  1.57602e-17
      9368.00  1.80268e-17
      9370.00  1.76637e-17
      9372.00  3.53664e-17
      9374.00  2.84075e-18
      9376.00  2.86313e-17
      9378.00  7.91187e-18
      9380.00  1.43797e-17
      9382.00  9.08764e-18
      9384.00  1.58297e-17
      9386.00  1.76061e-17
      9388.00  1.82269e-17
      9390.00  1.94848e-17
      9392.00  1.60373e-17
      9394.00  1.56752e-17
      9396.00  1.83283e-17
      9398.00  2.10752e-17
      9400.00  2.54081e-17
      9402.00  1.39706e-17
      9404.00  1.21407e-17
      9406.00  1.42546e-17
      9408.00  1.28244e-17
      9410.00  1.62812e-17
      9412.00  1.25255e-17
      9414.00  1.40692e-17
      9416.00  2.12630e-17
      9418.00  1.90926e-17
      9420.00  1.58899e-17
      9422.00  1.36163e-17
      9424.00  1.30428e-17
      9426.00  6.48878e-18
      9428.00  1.73572e-17
      9430.00  1.64499e-17
      9432.00  1.20879e-17
      9434.00  2.20191e-17
      9436.00  2.51061e-17
      9438.00  1.72986e-17
      9440.00  1.97200e-17
      9442.00  1.18668e-17
      9444.00  8.82885e-18
      9446.00  1.40185e-17
      9448.00  1.26887e-17
      9450.00  1.63135e-17
      9452.00  1.05821e-17
      9454.00  7.01747e-18
      9456.00  1.21110e-17
      9458.00  1.24338e-17
      9460.00  1.30528e-17
      9462.00  5.79113e-18
      9464.00  1.21310e-17
      9466.00  1.42930e-17
      9468.00  1.36060e-17
      9470.00  1.70669e-17
      9472.00  2.38982e-17
      9474.00  2.94929e-17
      9476.00  2.98750e-18
      9478.00  3.50493e-18
      9480.00  2.35848e-17
      9482.00  1.65171e-17
      9484.00  1.54902e-17
      9486.00  1.99172e-17
      9488.00  1.90460e-17
      9490.00  1.44680e-17
      9492.00  1.92518e-17
      9494.00  1.74726e-17
      9496.00  1.57006e-17
      9498.00  2.16812e-17
      9500.00  2.68490e-17
      9502.00  6.72345e-18
      9504.00  5.29804e-18
      9506.00  1.61469e-17
      9508.00  1.43111e-17
      9510.00  1.12275e-17
      9512.00  1.64054e-17
      9514.00  2.04241e-17
      9516.00  2.03763e-17
      9518.00  6.97409e-18
      9520.00  2.30512e-17
      9522.00  1.16701e-17
      9524.00  9.10020e-18
      9526.00  1.16513e-17
      9528.00  1.20864e-17
      9530.00  1.78366e-17
      9532.00  1.86658e-17
      9534.00  1.39950e-17
      9536.00  1.61773e-17
      9538.00  1.26448e-17
      9540.00  1.60315e-17
      9542.00  1.53103e-17
      9544.00  1.77014e-17
      9546.00  1.28605e-17
      9548.00  2.12285e-17
      9550.00  2.45827e-17
      9552.00  1.08997e-17
      9554.00  1.13317e-17
      9556.00  1.75516e-17
      9558.00  1.85119e-17
      9560.00  1.52867e-17
      9562.00  1.29113e-17
      9564.00  1.31737e-17
      9566.00  2.69286e-17
      9568.00  1.11555e-17
      9570.00  1.16595e-17
      9572.00  1.79913e-17
      9574.00  1.46311e-17
      9576.00  1.55796e-17
      9578.00  1.94361e-17
      9580.00  1.57899e-17
      9582.00  9.89672e-18
      9584.00  1.16233e-17
      9586.00  1.89036e-17
      9588.00  1.78347e-17
      9590.00  2.15173e-17
      9592.00  1.91073e-17
      9594.00  1.57329e-17
      9596.00  1.79203e-17
      9598.00  1.31899e-17
      9600.00  1.37274e-17
      9602.00  1.40339e-17
      9604.00  1.54755e-17
      9606.00  1.71107e-17
      9608.00  1.62815e-17
      9610.00  1.63422e-17
      9612.00  1.73548e-17
      9614.00  1.81278e-17
      9616.00  1.00550e-17
      9618.00  1.77942e-17
      9620.00  2.14534e-17
      9622.00  1.82138e-17
      9624.00  1.51456e-17
      9626.00  1.74200e-17
      9628.00  1.84547e-17
      9630.00  1.56563e-17
      9632.00  1.19770e-17
      9634.00  1.58952e-17
      9636.00  1.88541e-17
      9638.00  1.34333e-17
      9640.00  1.02282e-17
      9642.00  1.60901e-17
      9644.00  1.48555e-17
      9646.00  1.51623e-17
      9648.00  1.97801e-17
      9650.00  1.49960e-17
      9652.00  1.28973e-17
      9654.00  1.54884e-17
      9656.00  1.48654e-17
      9658.00  1.52079e-17
      9660.00  2.41718e-17
      9662.00  1.63536e-17
      9664.00  1.66326e-17
      9666.00  1.84737e-17
      9668.00  7.23649e-18
      9670.00  1.56281e-17
      9672.00  1.18922e-17
      9674.00  1.41906e-17
      9676.00  1.64236e-17
      9678.00  1.31389e-17
      9680.00  1.95721e-17
      9682.00  2.38546e-17
      9684.00  8.55090e-18
      9686.00  8.68112e-18
      9688.00  1.04760e-17
      9690.00  1.56949e-17
      9692.00  1.39600e-17
      9694.00  1.28467e-17
      9696.00  2.47295e-17
      9698.00  2.76700e-17
      9700.00  9.18155e-18
      9702.00  1.51972e-17
      9704.00  1.68580e-17
      9706.00  1.75172e-17
      9708.00  1.37494e-17
      9710.00  8.55824e-18
      9712.00  1.14789e-17
      9714.00  2.06061e-17
      9716.00  1.08590e-17
      9718.00  1.40381e-17
      9720.00  1.01599e-17
      9722.00  8.67817e-18
      9724.00  1.22592e-17
      9726.00  1.52153e-17
      9728.00  1.77130e-17
      9730.00  1.40823e-17
      9732.00  9.34732e-18
      9734.00  1.62229e-17
      9736.00  1.89162e-17
      9738.00  8.23251e-18
      9740.00  9.29863e-18
      9742.00  1.09509e-17
      9744.00  1.50493e-17
      9746.00  1.13524e-17
      9748.00  1.63017e-17
      9750.00  1.35279e-17
      9752.00  8.66717e-18
      9754.00  1.08071e-17
      9756.00  1.16434e-17
      9758.00  9.38413e-18
      9760.00  1.14631e-17
      9762.00  1.26553e-17
      9764.00  1.55657e-17
      9766.00  1.07385e-17
      9768.00  1.22588e-17
      9770.00  1.12138e-17
      9772.00  1.05183e-17
      9774.00  1.31530e-17
      9776.00  1.44083e-17
      9778.00  1.25962e-17
      9780.00  1.19913e-17
      9782.00  1.50536e-17
      9784.00  2.12561e-17
      9786.00  2.16829e-17
      9788.00  4.93860e-18
      9790.00  1.86515e-17
      9792.00  2.09342e-17
      9794.00  1.82291e-17
      9796.00  1.45856e-17
      9798.00  4.82982e-18
      9800.00  1.48610e-17
      9802.00  1.51337e-17
      9804.00  1.08041e-17
      9806.00  1.31579e-17
      9808.00  9.91091e-18
      9810.00  1.21304e-17
      9812.00  8.38774e-18
      9814.00  1.98448e-17
      9816.00  1.68836e-17
      9818.00  1.23387e-17
      9820.00  1.83327e-17
      9822.00  1.52296e-17
      9824.00  1.00696e-17
      9826.00  1.30359e-17
      9828.00  1.25314e-17
      9830.00  1.20945e-17
      9832.00  1.08650e-17
      9834.00  1.45625e-17
      9836.00  1.40784e-17
      9838.00  1.64172e-17
      9840.00  1.23948e-17
      9842.00  1.93833e-17
      9844.00  2.46945e-17
      9846.00  1.82783e-17
      9848.00  1.34675e-17
      9850.00  4.30996e-18
      9852.00  1.24748e-17
      9854.00  1.15170e-17
      9856.00  1.50965e-17
      9858.00  1.15873e-17
      9860.00  7.43120e-18
      9862.00  1.20930e-17
      9864.00  1.52905e-17
      9866.00  1.66744e-17
      9868.00  2.45416e-17
      9870.00  1.83797e-17
      9872.00  1.68324e-17
      9874.00  9.74003e-18
      9876.00  1.06263e-17
      9878.00  1.59568e-17
      9880.00  2.21808e-17
      9882.00  1.61791e-17
      9884.00  1.72412e-17
      9886.00  1.93248e-17
      9888.00  1.41673e-17
      9890.00  1.66156e-17
      9892.00  9.54813e-18
      9894.00  1.90150e-17
      9896.00  1.97803e-17
      9898.00  2.37152e-17
      9900.00  1.14523e-17
      9902.00  1.78508e-17
      9904.00  2.51245e-17
      9906.00  1.65361e-17
      9908.00  2.02210e-17
      9910.00  2.40164e-17
      9912.00  2.68981e-17
      9914.00 -4.37513e-19
      9916.00 -1.72372e-18
      9918.00  1.18169e-17
      9920.00  1.34852e-17
      9922.00  1.46861e-17
      9924.00  1.01750e-17
      9926.00  1.04176e-17
      9928.00  1.86163e-17
      9930.00  1.73451e-17
      9932.00  2.19964e-17
      9934.00  1.66454e-17
      9936.00  2.39719e-17
      9938.00  2.42372e-17
      9940.00  6.55501e-18
      9942.00  2.18155e-17
      9944.00  1.08681e-17
      9946.00 -3.53059e-18
      9948.00  3.49204e-18
      9950.00  1.39052e-17
      9952.00  1.61392e-17
      9954.00  1.85567e-17
      9956.00  3.37957e-17
      9958.00  1.32462e-17
      9960.00  1.47161e-17
      9962.00  1.73874e-17
      9964.00  2.82380e-17
      9966.00  1.46452e-17
      9968.00  1.30449e-17
      9970.00  1.77990e-17
      9972.00  1.70560e-17
      9974.00  1.82852e-17
      9976.00  1.54350e-17
      9978.00  2.01999e-17
      9980.00  1.54092e-17
      9982.00  1.50323e-17
      9984.00  1.70612e-17
      9986.00  1.56908e-17
      9988.00  2.17821e-17
      9990.00  2.34191e-17
      9992.00  2.59696e-17
      9994.00  2.16301e-17
      9996.00  2.57615e-17
      9998.00  1.81598e-17
      10000.0  2.15753e-17
