# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                  -32 / number of bits per data pixel
# NAXIS   =                    1 / number of data axes
# NAXIS1  =                  778 / length of data axis 1
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '           / none
# COMMENT = '        '           / none
# CRPIX1  =                    1 / reference pixel
# CRVAL1  =              3301.06 / coordinate at reference pixel
# CDELT1  =                 2.38 / coordinate increment per pixel
# IDENT   = '        '           / none
# HISTORY = 'Tue May 21 10:39:16 2013: - -file spec_13_141_074_003_17_B.fits -des'
# INHERIT = 'F       '           / none
# AMPID   =                    0 / none
# CCD0NAME= 'Marconi CCD44-82 9252-20-2' / none
# CCD0SIZE= '2048x4096'          / none
# CCD0GAIN=     7.7300000000E-01 / none
# CCD0SAT =                65535 / none
# CCDSEC  = '[1:2048,1:4096]'    / none
# DATASEC = '[1:2048,1:4096]'    / none
# IMAGESW = 'SNFDETCOM'          / none
# NEXTEND =                    2 / none
# OBSTYPE = 'OBJECT  '           / none
# FCLASS  =                   38 / none
# OBJECT  = 'PTF13beo'           / none
# DESCRIP = 'Candidate'          / none
# OBSSCRPT= 'do_object'          / none
# RUNID   = '13_141_074'         / none
# EVTID   =                    3 / none
# OBSID   = '13_141_074_003'     / none
# EVSCRTOT=                    4 / none
# RUNONPC = 'lbl2    '           / none
# SNIFSPAR= '$Revision: 1.17 $'  / none
# SNIFSCON= '$Revision: 1.82 $'  / none
# FRAME   =                    0 / none
# IMTYPE  = 'OBJECT  '           / none
# CCDSUM  = '1 1     '           / none
# EXPTIME =     1.2200000000E+03 / none
# DARKTIME=     1.2200000000E+03 / none
# EXPLWR  =           1369145104 / none
# FILENAME= '13_141_074_003_17_B' / none
# PATHNAME= '/lbl3/data/13/141'  / none
# OBJRA   = ' 16:12:26.62'       / none
# OBJDEC  = ' 14:19:17.57'       / none
# TELRA   = ' 16:12:25.85'       / none
# TELDEC  = ' 14:15:13.57'       / none
# RADECSYS= 'FK5     '           / none
# HA      = ' 03:27:41.57'       / none
# EQUINOX =     2.0000000000E+03 / none
# AIRMASS =     1.5460000000E+00 / none
# LST     = ' 19:40:46.49'       / none
# UTC     = '2013-05-21T14:25:33' / none
# DATE-OBS= '2013-05-21T14:05:10' / none
# JD      =     2.4564340869E+06 / none
# DATE-TCS= '2013-05-21T14:05:07' / none
# NSIDRA  =     7.8000000000E+00 / none
# NSIDDEC =    -2.5000000000E+00 / none
# TELESCOP= '2.2m UH '           / none
# LATITUDE=     1.9823056000E+01 / none
# LONGITUD=    -1.5546945000E+02 / none
# ALTITUDE=     4.0220000000E+01 / none
# AZIMUTH =     2.7210000000E+02 / none
# ROTANGLE=     1.8000000000E+02 / none
# TELFOCUS=                 5466 / none
# FRATIO  =     1.0000000000E+01 / none
# TELPORT =                    3 / none
# ORIGIN  = 'The Nearby Supernova Factory' / none
# PI_NAME = 'SNfactory'          / none
# OBSERVER= 'nchotard'           / none
# OBSERVAT= 'University of Hawaii 2.2m' / none
# INSTRUME= 'SNIFS   '           / none
# INSTSTAT= 'OK      '           / none
# INSTMODE= 'unknown '           / none
# SHUTB   =                    0 / none
# SHUTR   =                    0 / none
# SHUTM   =                    0 / none
# SHUTL   =                    0 / none
# LPSCNTB =                    0 / none
# LPCCNTB =           1369133949 / none
# LPSCNTR =                    0 / none
# LPCCNTR =           1369145038 / none
# LPSARCB =                    0 / none
# LPCARCB =           1369144748 / none
# LPSARCR =                    0 / none
# LPCARCR =           1369144748 / none
# LPSDOME =                    0 / none
# LPCDOME =           1369105008 / none
# PINDIODE=                    0 / none
# LPTCNTB = 'Blue cont.'         / none
# LPTCNTR = 'Red cont.'          / none
# LPTARCB = 'HgCd    '           / none
# LPTARCR = 'Ar      '           / none
# LPTDOME =                    0 / none
# FILTER  = 'multi filter'       / none
# FILTERID=                   -1 / none
# FILPOS  =                 1411 / none
# FILREQ  =                 1414 / none
# POP     =                    1 / none
# BCFOCUS =                 1681 / none
# BCF_REQ =                 2012 / none
# RCFOCUS =                 2031 / none
# RCF_REQ =                 2016 / none
# INSTTEMP=     1.4000000000E+00 / none
# HINSID  =     0.0000000000E+00 / none
# HINTUBE =     0.0000000000E+00 / none
# HOUTSD  =     0.0000000000E+00 / none
# RAIN    =              9999999 / none
# TDMOIL  =     0.0000000000E+00 / none
# TDMWAL  =     0.0000000000E+00 / none
# TGLYCL  =     0.0000000000E+00 / none
# TINSID  =     0.0000000000E+00 / none
# TINTUBE =     0.0000000000E+00 / none
# TOUTSD  =     0.0000000000E+00 / none
# TPBOIL  =     0.0000000000E+00 / none
# TPIER1  =     0.0000000000E+00 / none
# TPMIRR  =     0.0000000000E+00 / none
# TTBASE  =     0.0000000000E+00 / none
# TTDOME  =     0.0000000000E+00 / none
# TTTUBE  =     0.0000000000E+00 / none
# TVGALL  =     0.0000000000E+00 / none
# WINDDIR =                  271 / none
# WINDSPD =                    0 / none
# ACQSWV  = 'SNFactory DetCom v3.68 (Jun 17 2007)' / none
# DSPINFO = 'LBD=12,DCU=62'      / none
# DETECTOR= 'SNIFS Blue camera'  / none
# CCDNAMP =                    2 / none
# DETTEMP =    -1.2100000000E+02 / none
# DETSIZE = '2048x4096'          / none
# NCCDS   =                    1 / none
# CHANNEL = 'Blue channel'       / none
# CCDBIN1 =                    1 / none
# CCDBIN2 =                    1 / none
# OEPARAM1=    -1.9680264306E+00 / none
# OEPARAM2=     5.6549822790E-05 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     1.2686111111E+03 / none
# CCDSEC0 = '[1:1024,1:4096]'    / none
# AMPSEC0 = '[1:1024,1:4096]'    / none
# DETSEC0 = '[1:1024,1:4096]'    / none
# CCD1GAIN=     7.4400000000E-01 / none
# CCDSEC1 = '[2048:1025,1:4096]' / none
# AMPSEC1 = '[1024:1,1:4096]'    / none
# DETSEC1 = '[2048:1025,1:4096]' / none
# ELECALIB=                    1 / none
# RDNOISE1=     2.6389549098E+00 / none
# RDNOISE2=     2.6261950499E+00 / none
# SATURAT1=     4.9179810611E+04 / none
# SATURAT2=     4.7338357507E+04 / none
# BKGNDSUB=                    1 / none
# EFFTIME =     1.2000679932E+03 / none
# LENSIZE1=     1.2700000000E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     3.2000000000E+03 / none
# LRANGE2 =     6.0000000000E+03 / none
# LRANGE3 =     3.2034800000E+03 / none
# LRANGE4 =     5.9857000000E+03 / none
# CCDFRAME= 'P13_141_074_003_17_B.fits' / none
# CALARC  = 'P13_141_074_004_03_B.fits' / none
# EXTMASK = 'quickmaskIII_B.fits' / none
# OFFMASK1=     1.4794027805E+00 / none
# OFFMASK2=    -3.3042776585E+00 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.76 2007/01/16 17:34:40 ycopin Exp $' / none
# WLMEANER=     5.9126265347E-02 / none
# WLSTDERR=     3.4905478358E-02 / none
# SPECRES =     2.5111601353E+00 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_13_141_060_002_07_B.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                  403 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.13 2006/09/08 17:01:46 ycopin Exp $' / none
# FLXUNITS= 'erg/s/cm2/A'        / none
# FLXSPEC = 'flux_B  '           / none
# FLXNORM =     1.0000000000E+00 / none
# CVSAFLX = '$Id: apply_flux.c,v 1.31 2007/02/13 00:24:22 ycopin Exp $' / none
# NSUM    =                    9 / none
# TABLE   = './C13_141_074_003_17_B' / none
# LHCUTS1 =    -3.8926934338E-17 / none
# LHCUTS2 =     1.1249047526E-16 / none
# LHCUTS3 =    -3.8926934338E-17 / none
# LHCUTS4 =     1.1249047526E-16 / none
# QS_CUBE = 'TC13_141_074_003_17_B' / none
# QS_XCEN =    -1.0000000000E+00 / none
# QS_YCEN =     1.0000000000E+00 / none
# QS_SIGMA=     5.0000000000E-01 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     5.0000000000E+00 / none
# QS_NOBJ =                    9 / none
# QS_NSKY =                  200 / none
# END
3303.4401 7.905522e-18
3305.8201 -3.892693e-17
3308.2001 2.263459e-17
3310.5801 1.711537e-17
3312.9601 1.940112e-17
3315.3401 4.596808e-19
3317.7201 -3.776371e-17
3320.1001 4.714217e-17
3322.4801 4.4404e-17
3324.8601 1.236644e-17
3327.2401 6.46276e-18
3329.6201 1.303143e-17
3332.0001 1.153698e-17
3334.3801 -6.320107e-18
3336.7601 -1.682707e-17
3339.1401 -6.268335e-19
3341.5201 4.007847e-17
3343.9001 4.773202e-17
3346.2801 1.120723e-17
3348.6601 3.801472e-19
3351.0401 1.049156e-17
3353.4201 1.098867e-17
3355.8001 5.668589e-17
3358.1801 1.742045e-17
3360.5601 1.604842e-17
3362.9401 2.413183e-17
3365.3201 7.328288e-17
3367.7001 1.124905e-16
3370.0801 5.137825e-17
3372.4601 6.177569e-17
3374.8401 1.850599e-17
3377.2201 4.555699e-17
3379.6001 1.924953e-17
3381.9801 3.287902e-18
3384.3601 3.206238e-18
3386.7401 2.108304e-17
3389.1201 3.475542e-17
3391.5001 1.429321e-18
3393.8801 2.602983e-17
3396.2601 -5.711653e-19
3398.6401 -1.834772e-17
3401.0201 3.858496e-17
3403.4001 5.417803e-17
3405.7801 1.905738e-17
3408.1601 4.418154e-17
3410.5401 -2.312911e-17
3412.9201 -6.398779e-18
3415.3001 -1.586843e-17
3417.6801 2.344972e-17
3420.0601 7.387103e-18
3422.4401 -1.067278e-17
3424.8201 1.725874e-17
3427.2001 2.3199e-17
3429.5801 1.328235e-17
3431.9601 1.564337e-17
3434.3401 1.608326e-17
3436.7201 7.176236e-17
3439.1001 4.361274e-17
3441.4801 2.755981e-18
3443.8601 3.01081e-17
3446.2401 5.76138e-17
3448.6201 2.011999e-17
3451.0001 5.167598e-17
3453.3801 4.096224e-17
3455.7601 7.504556e-17
3458.1401 3.360943e-17
3460.5201 4.38359e-17
3462.9001 2.575384e-17
3465.2801 1.654664e-17
3467.6601 5.389949e-17
3470.0401 4.842524e-17
3472.4201 4.91841e-17
3474.8001 4.791103e-18
3477.1801 4.784059e-17
3479.5601 4.11444e-17
3481.9401 5.209142e-17
3484.3201 3.964761e-17
3486.7001 4.221017e-17
3489.0801 5.448649e-17
3491.4601 5.176548e-17
3493.8401 5.424702e-17
3496.2201 4.270702e-17
3498.6001 4.715792e-17
3500.9801 4.1275e-17
3503.3601 7.007854e-17
3505.7401 3.627228e-17
3508.1201 7.148476e-17
3510.5001 1.47013e-17
3512.8801 -3.490758e-18
3515.2601 2.148635e-17
3517.6401 5.078102e-17
3520.0201 3.775704e-17
3522.4001 3.312839e-17
3524.7801 3.309634e-17
3527.1601 2.972343e-17
3529.5401 3.02932e-17
3531.9201 2.21705e-17
3534.3001 4.83719e-17
3536.6801 5.268065e-17
3539.0601 2.462145e-17
3541.4401 4.000738e-17
3543.8201 2.60499e-17
3546.2001 2.031326e-17
3548.5801 3.014722e-17
3550.9601 1.59021e-17
3553.3401 2.594962e-17
3555.7201 2.935991e-17
3558.1001 2.653782e-17
3560.4801 4.201938e-17
3562.8601 4.537023e-17
3565.2401 3.619847e-17
3567.6201 3.801103e-17
3570.0001 4.981441e-17
3572.3801 2.154786e-17
3574.7601 4.892382e-18
3577.1401 2.981804e-17
3579.5201 5.826851e-17
3581.9001 2.843476e-17
3584.2801 3.535332e-17
3586.6601 5.837535e-17
3589.0401 3.224168e-17
3591.4201 4.70429e-17
3593.8001 3.309752e-17
3596.1801 3.808649e-17
3598.5601 5.320656e-17
3600.9401 1.960521e-17
3603.3201 2.775474e-17
3605.7001 2.539053e-17
3608.0801 2.605851e-17
3610.4601 4.258933e-17
3612.8401 1.162011e-17
3615.2201 3.511349e-17
3617.6001 1.738504e-17
3619.9801 7.455053e-18
3622.3601 6.067576e-18
3624.7401 3.776097e-17
3627.1201 2.891221e-17
3629.5001 3.238089e-17
3631.8801 3.231536e-17
3634.2601 6.211335e-18
3636.6401 1.283723e-17
3639.0201 3.194259e-17
3641.4001 7.243591e-17
3643.7801 5.8198e-17
3646.1601 4.317233e-17
3648.5401 4.938934e-17
3650.9201 5.136656e-17
3653.3001 2.470427e-17
3655.6801 2.997477e-17
3658.0601 2.215249e-17
3660.4401 2.990888e-17
3662.8201 3.473356e-17
3665.2001 3.017199e-17
3667.5801 3.056695e-17
3669.9601 3.92975e-17
3672.3401 2.64296e-17
3674.7201 2.754297e-17
3677.1001 2.947064e-17
3679.4801 3.467831e-17
3681.8601 3.44465e-17
3684.2401 3.183237e-17
3686.6201 3.310771e-17
3689.0001 2.863428e-17
3691.3801 3.392697e-17
3693.7601 2.389267e-17
3696.1401 2.689827e-17
3698.5201 3.122961e-17
3700.9001 3.378854e-17
3703.2801 2.853947e-17
3705.6601 3.829818e-17
3708.0401 3.141739e-17
3710.4201 3.886501e-17
3712.8001 2.555868e-17
3715.1801 2.92868e-17
3717.5601 3.231791e-17
3719.9401 4.2368e-17
3722.3201 4.924948e-17
3724.7001 3.711014e-17
3727.0801 3.732858e-17
3729.4601 4.01079e-17
3731.8401 4.346297e-17
3734.2201 5.430391e-17
3736.6001 5.666819e-17
3738.9801 5.117404e-17
3741.3601 2.332443e-17
3743.7401 2.281979e-17
3746.1201 2.772795e-17
3748.5001 3.751902e-17
3750.8801 4.856007e-17
3753.2601 4.719552e-17
3755.6401 2.584272e-17
3758.0201 3.025003e-17
3760.4001 2.623359e-17
3762.7801 3.959285e-17
3765.1601 3.4787e-17
3767.5401 3.275149e-17
3769.9201 4.627676e-17
3772.3001 4.486166e-17
3774.6801 4.387981e-17
3777.0601 4.192329e-17
3779.4401 4.284051e-17
3781.8201 4.378625e-17
3784.2001 4.64758e-17
3786.5801 3.610398e-17
3788.9601 2.54756e-17
3791.3401 3.089302e-17
3793.7201 2.726772e-17
3796.1001 3.788155e-17
3798.4801 4.106397e-17
3800.8601 3.426684e-17
3803.2401 3.436752e-17
3805.6201 3.564359e-17
3808.0001 3.789729e-17
3810.3801 4.40568e-17
3812.7601 4.41632e-17
3815.1401 6.08987e-17
3817.5201 5.005464e-17
3819.9001 3.496977e-17
3822.2801 4.09432e-17
3824.6601 3.931544e-17
3827.0401 2.570163e-17
3829.4201 3.03403e-17
3831.8001 2.959239e-17
3834.1801 2.361423e-17
3836.5601 4.103321e-17
3838.9401 3.891366e-17
3841.3201 4.465712e-17
3843.7001 4.461897e-17
3846.0801 3.915426e-17
3848.4601 3.214941e-17
3850.8401 2.640791e-17
3853.2201 3.286844e-17
3855.6001 3.581202e-17
3857.9801 3.19288e-17
3860.3601 3.782533e-17
3862.7401 3.791539e-17
3865.1201 5.687062e-17
3867.5001 6.634982e-17
3869.8801 4.667761e-17
3872.2601 4.104321e-17
3874.6401 3.851305e-17
3877.0201 3.803841e-17
3879.4001 3.706574e-17
3881.7801 3.935251e-17
3884.1601 3.836213e-17
3886.5401 2.932461e-17
3888.9201 2.838726e-17
3891.3001 4.19937e-17
3893.6801 4.899672e-17
3896.0601 4.889937e-17
3898.4401 5.828657e-17
3900.8201 3.886055e-17
3903.2001 3.419491e-17
3905.5801 3.955993e-17
3907.9601 5.540228e-17
3910.3401 4.221793e-17
3912.7201 5.103912e-17
3915.1001 4.959392e-17
3917.4801 5.402581e-17
3919.8601 5.200984e-17
3922.2401 4.992167e-17
3924.6201 3.78182e-17
3927.0001 2.668455e-17
3929.3801 3.831366e-17
3931.7601 3.314184e-17
3934.1401 3.329559e-17
3936.5201 4.043516e-17
3938.9001 4.573744e-17
3941.2801 3.354066e-17
3943.6601 4.187011e-17
3946.0401 4.137523e-17
3948.4201 4.953425e-17
3950.8001 4.792426e-17
3953.1801 4.603478e-17
3955.5601 5.202469e-17
3957.9401 5.938295e-17
3960.3201 3.809467e-17
3962.7001 4.067272e-17
3965.0801 3.648468e-17
3967.4601 3.829128e-17
3969.8401 4.187727e-17
3972.2201 3.04928e-17
3974.6001 2.720673e-17
3976.9801 3.085476e-17
3979.3601 3.952031e-17
3981.7401 4.086161e-17
3984.1201 5.475175e-17
3986.5001 4.778914e-17
3988.8801 4.436435e-17
3991.2601 4.542879e-17
3993.6401 4.909435e-17
3996.0201 4.323438e-17
3998.4001 4.947239e-17
4000.7801 4.620078e-17
4003.1601 4.262831e-17
4005.5401 3.128254e-17
4007.9201 3.403365e-17
4010.3001 3.596516e-17
4012.6801 3.448907e-17
4015.0601 3.612413e-17
4017.4401 3.820984e-17
4019.8201 3.510926e-17
4022.2001 3.653366e-17
4024.5801 4.01468e-17
4026.9601 4.077513e-17
4029.3401 2.289676e-17
4031.7201 3.191028e-17
4034.1001 4.669957e-17
4036.4801 3.35225e-17
4038.8601 3.202055e-17
4041.2401 4.343722e-17
4043.6201 3.474204e-17
4046.0001 3.273745e-17
4048.3801 3.792096e-17
4050.7601 3.841128e-17
4053.1401 5.11499e-17
4055.5201 4.423731e-17
4057.9001 3.826481e-17
4060.2801 4.726395e-17
4062.6601 4.699189e-17
4065.0401 5.066412e-17
4067.4201 5.748323e-17
4069.8001 4.779391e-17
4072.1801 4.157937e-17
4074.5601 3.310296e-17
4076.9401 3.768544e-17
4079.3201 3.863221e-17
4081.7001 4.107326e-17
4084.0801 6.126857e-17
4086.4601 6.262844e-17
4088.8401 4.786485e-17
4091.2201 4.266803e-17
4093.6001 4.362141e-17
4095.9801 5.069902e-17
4098.3601 3.937378e-17
4100.7401 4.854974e-17
4103.1201 5.729831e-17
4105.5001 4.862539e-17
4107.8801 4.216485e-17
4110.2601 4.219118e-17
4112.6401 3.078858e-17
4115.0201 4.009812e-17
4117.4001 4.294938e-17
4119.7801 5.104053e-17
4122.1601 5.338465e-17
4124.5401 3.446019e-17
4126.9201 4.620179e-17
4129.3001 5.960707e-17
4131.6801 5.144107e-17
4134.0601 5.214856e-17
4136.4401 6.69471e-17
4138.8201 6.01056e-17
4141.2001 5.126789e-17
4143.5801 4.239318e-17
4145.9601 5.72796e-17
4148.3401 5.692047e-17
4150.7201 6.119416e-17
4153.1001 5.957863e-17
4155.4801 4.086039e-17
4157.8601 3.976398e-17
4160.2401 5.524015e-17
4162.6201 4.950853e-17
4165.0001 3.914037e-17
4167.3801 4.147197e-17
4169.7601 4.780341e-17
4172.1401 5.47898e-17
4174.5201 4.233822e-17
4176.9001 5.687953e-17
4179.2801 4.408519e-17
4181.6601 5.593414e-17
4184.0401 3.461977e-17
4186.4201 4.807445e-17
4188.8001 4.419182e-17
4191.1801 2.964508e-17
4193.5601 3.172546e-17
4195.9401 4.636436e-17
4198.3201 4.119131e-17
4200.7001 5.117982e-17
4203.0801 4.445179e-17
4205.4601 4.703756e-17
4207.8401 4.714872e-17
4210.2201 4.88704e-17
4212.6001 4.631289e-17
4214.9801 5.185858e-17
4217.3601 6.69301e-17
4219.7401 6.329274e-17
4222.1201 4.858966e-17
4224.5001 4.640075e-17
4226.8801 3.27726e-17
4229.2601 4.542013e-17
4231.6401 4.24821e-17
4234.0201 4.849919e-17
4236.4001 4.450959e-17
4238.7801 3.619227e-17
4241.1601 3.112491e-17
4243.5401 4.439194e-17
4245.9201 4.569331e-17
4248.3001 4.562933e-17
4250.6801 5.352418e-17
4253.0601 4.283269e-17
4255.4401 5.071677e-17
4257.8201 4.996462e-17
4260.2001 3.746958e-17
4262.5801 3.723654e-17
4264.9601 4.239598e-17
4267.3401 4.437208e-17
4269.7201 4.803518e-17
4272.1001 4.057043e-17
4274.4801 4.037165e-17
4276.8601 4.874821e-17
4279.2401 4.936312e-17
4281.6201 3.600883e-17
4284.0001 3.973599e-17
4286.3801 3.404124e-17
4288.7601 3.5877e-17
4291.1401 3.524324e-17
4293.5201 3.484326e-17
4295.9001 3.668289e-17
4298.2801 3.792534e-17
4300.6601 4.8088e-17
4303.0401 4.492222e-17
4305.4201 4.843168e-17
4307.8001 4.720725e-17
4310.1801 5.158484e-17
4312.5601 4.541647e-17
4314.9401 4.382115e-17
4317.3201 4.09916e-17
4319.7001 3.654072e-17
4322.0801 4.352603e-17
4324.4601 4.159213e-17
4326.8401 3.513216e-17
4329.2201 3.676976e-17
4331.6001 4.185014e-17
4333.9801 5.550407e-17
4336.3601 5.003993e-17
4338.7401 4.735022e-17
4341.1201 3.892963e-17
4343.5001 2.889137e-17
4345.8801 4.054314e-17
4348.2601 4.051741e-17
4350.6401 4.401592e-17
4353.0201 3.771432e-17
4355.4001 4.454701e-17
4357.7801 4.267843e-17
4360.1601 4.788079e-17
4362.5401 4.066693e-17
4364.9201 4.026696e-17
4367.3001 4.004955e-17
4369.6801 3.951501e-17
4372.0601 4.258762e-17
4374.4401 3.953541e-17
4376.8201 3.436323e-17
4379.2001 4.129685e-17
4381.5801 4.241606e-17
4383.9601 3.425405e-17
4386.3401 3.88311e-17
4388.7201 4.012976e-17
4391.1001 4.30344e-17
4393.4801 3.494252e-17
4395.8601 3.814952e-17
4398.2401 4.595789e-17
4400.6201 3.916427e-17
4403.0001 3.57714e-17
4405.3801 4.145619e-17
4407.7601 3.882852e-17
4410.1401 3.286071e-17
4412.5201 3.57518e-17
4414.9001 2.72805e-17
4417.2801 3.21889e-17
4419.6601 3.235749e-17
4422.0401 2.76193e-17
4424.4201 2.621159e-17
4426.8001 3.143016e-17
4429.1801 4.043554e-17
4431.5601 4.259364e-17
4433.9401 4.343482e-17
4436.3201 4.126854e-17
4438.7001 4.060859e-17
4441.0801 4.270825e-17
4443.4601 4.315669e-17
4445.8401 4.323198e-17
4448.2201 4.212352e-17
4450.6001 3.832124e-17
4452.9801 3.538132e-17
4455.3601 3.481694e-17
4457.7401 3.105307e-17
4460.1201 2.890213e-17
4462.5001 3.146934e-17
4464.8801 4.534244e-17
4467.2601 5.38017e-17
4469.6401 4.467142e-17
4472.0201 4.122288e-17
4474.4001 4.424634e-17
4476.7801 3.592971e-17
4479.1601 3.181287e-17
4481.5401 3.147096e-17
4483.9201 3.56867e-17
4486.3001 4.383896e-17
4488.6801 4.417902e-17
4491.0601 4.004587e-17
4493.4401 4.262443e-17
4495.8201 4.386176e-17
4498.2001 4.855002e-17
4500.5801 5.171474e-17
4502.9601 4.838329e-17
4505.3401 4.571709e-17
4507.7201 3.628663e-17
4510.1001 3.969035e-17
4512.4801 4.033103e-17
4514.8601 3.500271e-17
4517.2401 3.499963e-17
4519.6201 3.43129e-17
4522.0001 3.786656e-17
4524.3801 4.723342e-17
4526.7601 4.46231e-17
4529.1401 4.213717e-17
4531.5201 4.011321e-17
4533.9001 3.670136e-17
4536.2801 3.364699e-17
4538.6601 4.251487e-17
4541.0401 4.185958e-17
4543.4201 4.361387e-17
4545.8001 4.680211e-17
4548.1801 4.400613e-17
4550.5601 4.203447e-17
4552.9401 3.685916e-17
4555.3201 3.911201e-17
4557.7001 3.504679e-17
4560.0801 3.793955e-17
4562.4601 3.761245e-17
4564.8401 3.853356e-17
4567.2201 3.347174e-17
4569.6001 2.981504e-17
4571.9801 2.972508e-17
4574.3601 3.001988e-17
4576.7401 4.013597e-17
4579.1201 3.473187e-17
4581.5001 3.31199e-17
4583.8801 3.624259e-17
4586.2601 3.436924e-17
4588.6401 2.90871e-17
4591.0201 3.188125e-17
4593.4001 2.680797e-17
4595.7801 3.50838e-17
4598.1601 4.263969e-17
4600.5401 3.14288e-17
4602.9201 3.867114e-17
4605.3001 3.219456e-17
4607.6801 2.513905e-17
4610.0601 3.686615e-17
4612.4401 4.05322e-17
4614.8201 3.352004e-17
4617.2001 2.354874e-17
4619.5801 2.920547e-17
4621.9601 4.359888e-17
4624.3401 4.454801e-17
4626.7201 3.874771e-17
4629.1001 4.300057e-17
4631.4801 4.186973e-17
4633.8601 3.071595e-17
4636.2401 3.728946e-17
4638.6201 3.964395e-17
4641.0001 2.962707e-17
4643.3801 4.299542e-17
4645.7601 3.898696e-17
4648.1401 3.082282e-17
4650.5201 3.52983e-17
4652.9001 4.027809e-17
4655.2801 3.339913e-17
4657.6601 3.971337e-17
4660.0401 3.279799e-17
4662.4201 3.615889e-17
4664.8001 2.972461e-17
4667.1801 3.15285e-17
4669.5601 3.125715e-17
4671.9401 3.67363e-17
4674.3201 3.777911e-17
4676.7001 3.796957e-17
4679.0801 4.63794e-17
4681.4601 4.300722e-17
4683.8401 3.575163e-17
4686.2201 2.868596e-17
4688.6001 3.549813e-17
4690.9801 2.968071e-17
4693.3601 2.978206e-17
4695.7401 3.591851e-17
4698.1201 3.343412e-17
4700.5001 3.102137e-17
4702.8801 3.333541e-17
4705.2601 3.366602e-17
4707.6401 3.61342e-17
4710.0201 4.17993e-17
4712.4001 3.86353e-17
4714.7801 4.221897e-17
4717.1601 3.105461e-17
4719.5401 2.598453e-17
4721.9201 3.451965e-17
4724.3001 2.931713e-17
4726.6801 3.815813e-17
4729.0601 3.258539e-17
4731.4401 3.483534e-17
4733.8201 2.641861e-17
4736.2001 2.838813e-17
4738.5801 2.236757e-17
4740.9601 2.657741e-17
4743.3401 2.748706e-17
4745.7201 4.018306e-17
4748.1001 4.415108e-17
4750.4801 4.147027e-17
4752.8601 3.963936e-17
4755.2401 4.08021e-17
4757.6201 4.249623e-17
4760.0001 3.736513e-17
4762.3801 4.020195e-17
4764.7601 4.778161e-17
4767.1401 4.210293e-17
4769.5201 3.469228e-17
4771.9001 3.999679e-17
4774.2801 3.86515e-17
4776.6601 3.353163e-17
4779.0401 2.778332e-17
4781.4201 1.886089e-17
4783.8001 2.840149e-17
4786.1801 3.768555e-17
4788.5601 2.781778e-17
4790.9401 2.318438e-17
4793.3201 2.804714e-17
4795.7001 3.389385e-17
4798.0801 3.033202e-17
4800.4601 2.837059e-17
4802.8401 3.066902e-17
4805.2201 3.576765e-17
4807.6001 4.167686e-17
4809.9801 4.830867e-17
4812.3601 3.84358e-17
4814.7401 3.111651e-17
4817.1201 3.58624e-17
4819.5001 3.290821e-17
4821.8801 2.8984e-17
4824.2601 2.710002e-17
4826.6401 3.096602e-17
4829.0201 3.438164e-17
4831.4001 3.652747e-17
4833.7801 3.458782e-17
4836.1601 2.891214e-17
4838.5401 3.141406e-17
4840.9201 3.564727e-17
4843.3001 3.55076e-17
4845.6801 3.352883e-17
4848.0601 3.018472e-17
4850.4401 3.513789e-17
4852.8201 3.559179e-17
4855.2001 2.967593e-17
4857.5801 2.872867e-17
4859.9601 2.877227e-17
4862.3401 2.363265e-17
4864.7201 2.767097e-17
4867.1001 3.323285e-17
4869.4801 3.850339e-17
4871.8601 3.494319e-17
4874.2401 3.156417e-17
4876.6201 4.168549e-17
4879.0001 4.693012e-17
4881.3801 3.764168e-17
4883.7601 3.48611e-17
4886.1401 3.514692e-17
4888.5201 3.191994e-17
4890.9001 2.832267e-17
4893.2801 3.589217e-17
4895.6601 3.717302e-17
4898.0401 2.917325e-17
4900.4201 2.791281e-17
4902.8001 3.554042e-17
4905.1801 4.240609e-17
4907.5601 3.06436e-17
4909.9401 2.683092e-17
4912.3201 3.067732e-17
4914.7001 3.396671e-17
4917.0801 2.599006e-17
4919.4601 3.160301e-17
4921.8401 2.780401e-17
4924.2201 2.001072e-17
4926.6001 2.41994e-17
4928.9801 2.702418e-17
4931.3601 3.597126e-17
4933.7401 3.580936e-17
4936.1201 2.7325e-17
4938.5001 3.66765e-17
4940.8801 2.280464e-17
4943.2601 1.961839e-17
4945.6401 2.060613e-17
4948.0201 1.935842e-17
4950.4001 1.976026e-17
4952.7801 2.325259e-17
4955.1601 3.884296e-17
4957.5401 3.944844e-17
4959.9201 2.543063e-17
4962.3001 2.683063e-17
4964.6801 3.658626e-17
4967.0601 2.294084e-17
4969.4401 3.331035e-17
4971.8201 2.636365e-17
4974.2001 3.421888e-17
4976.5801 4.267617e-17
4978.9601 4.421765e-17
4981.3401 3.215551e-17
4983.7201 3.978111e-17
4986.1001 4.429569e-17
4988.4801 4.802101e-17
4990.8601 3.804928e-17
4993.2401 3.747347e-17
4995.6201 3.120593e-17
4998.0001 2.885379e-17
5000.3801 2.71965e-17
5002.7601 3.003725e-17
5005.1401 3.859241e-17
5007.5201 4.734108e-17
5009.9001 3.02568e-17
5012.2801 3.041635e-17
5014.6601 2.938894e-17
5017.0401 3.338926e-17
5019.4201 3.325668e-17
5021.8001 2.245372e-17
5024.1801 4.220337e-17
5026.5601 3.069952e-17
5028.9401 1.988662e-17
5031.3201 3.488758e-17
5033.7001 4.121872e-17
5036.0801 3.668808e-17
5038.4601 3.858222e-17
5040.8401 2.136456e-17
5043.2201 1.936382e-17
5045.6001 2.500179e-17
5047.9801 5.209303e-17
5050.3601 6.554146e-17
5052.7401 3.587016e-17
5055.1201 3.140689e-17
5057.5001 3.260567e-17
5059.8801 1.309397e-17
5062.2601 2.337333e-17
5064.6401 3.595929e-17
5067.0201 3.579095e-17
5069.4001 3.114362e-17
5071.7801 1.975271e-17
5074.1601 1.061183e-17
5076.5401 1.697885e-17
5078.9201 3.144474e-17
5081.3001 2.681796e-17
5083.6801 2.605006e-17
5086.0601 1.746239e-17
5088.4401 1.68739e-17
5090.8201 3.230902e-17
5093.2001 3.774585e-17
5095.5801 3.617758e-17
5097.9601 3.444793e-17
5100.3401 5.406975e-17
5101.1299 6.795412e-17
5102.7201 5.442695e-17
5104.0599 7.320143e-17
5105.1001 4.346209e-17
5106.9899 3.11492e-18
5107.4801 4.588552e-17
5109.8601 3.583932e-17
5109.9199 1.126832e-17
5112.2401 2.826677e-17
5112.8499 2.814745e-17
5114.6201 2.398071e-17
5115.7799 4.238517e-17
5117.0001 3.08017e-17
5118.7099 1.781e-17
5119.3801 3.712681e-17
5121.6399 3.056719e-17
5121.7601 3.070609e-17
5124.1401 2.690354e-17
5124.5699 6.167402e-17
5126.5201 3.546653e-17
5127.4999 2.163727e-17
5128.9001 4.06347e-17
5130.4299 -2.817356e-17
5131.2801 2.723018e-17
5133.3599 -6.742738e-19
5133.6601 3.037577e-17
5136.0401 2.47686e-17
5136.2899 2.06026e-17
5138.4201 2.331987e-17
5139.2199 3.70506e-17
5140.8001 2.134964e-17
5142.1499 4.420066e-17
5143.1801 1.884853e-17
5145.0799 2.916618e-17
5145.5601 2.597976e-17
5147.9401 2.787873e-17
5148.0099 2.963527e-17
5150.3201 2.88032e-17
5150.9399 2.775974e-17
5153.8699 9.687278e-18
5156.7999 4.603643e-17
5159.7299 3.382282e-17
5162.6599 7.554591e-18
5165.5899 4.757951e-17
5168.5199 1.566111e-17
5171.4499 1.098751e-17
5174.3799 1.553418e-17
5177.3099 2.384604e-17
5180.2399 3.043238e-17
5183.1699 1.080671e-17
5186.0999 3.590438e-17
5189.0299 4.423796e-17
5191.9599 2.508328e-17
5194.8899 3.865965e-17
5197.8199 2.262501e-17
5200.7499 1.578706e-17
5203.6799 2.92274e-17
5206.6099 3.392179e-17
5209.5399 2.948591e-17
5212.4699 3.521362e-17
5215.3999 3.399735e-17
5218.3299 2.508417e-17
5221.2599 3.343291e-17
5224.1899 2.275672e-17
5227.1199 4.058891e-17
5230.0499 4.073841e-17
5232.9799 5.350644e-17
5235.9099 3.566627e-17
5238.8399 2.817842e-17
5241.7699 7.547935e-18
5244.6999 2.091245e-17
5247.6299 2.830165e-17
5250.5599 1.940003e-17
5253.4899 1.928322e-17
5256.4199 2.133156e-17
5259.3499 2.80764e-17
5262.2799 3.141981e-17
5265.2099 3.283184e-17
5268.1399 2.800047e-17
5271.0699 2.160441e-17
5273.9999 2.950418e-17
5276.9299 3.577235e-17
5279.8599 2.856281e-17
5282.7899 3.192784e-17
5285.7199 2.871486e-17
5288.6499 3.300856e-17
5291.5799 3.307673e-17
5294.5099 3.962044e-17
5297.4399 3.21529e-17
5300.3699 3.128993e-17
5303.2999 3.248476e-17
5306.2299 3.073268e-17
5309.1599 2.166115e-17
5312.0899 2.789938e-17
5315.0199 3.09415e-17
5317.9499 3.141842e-17
5320.8799 2.034308e-17
5323.8099 1.909267e-17
5326.7399 2.506141e-17
5329.6699 3.185299e-17
5332.5999 3.108789e-17
5335.5299 4.046843e-17
5338.4599 4.887999e-17
5341.3899 5.687225e-17
5344.3199 3.938798e-17
5347.2499 2.569097e-17
5350.1799 2.92763e-17
5353.1099 2.657566e-17
5356.0399 3.10451e-17
5358.9699 2.986681e-17
5361.8999 3.307382e-17
5364.8299 2.804775e-17
5367.7599 3.402832e-17
5370.6899 3.359755e-17
5373.6199 4.294809e-17
5376.5499 3.493398e-17
5379.4799 2.138237e-17
5382.4099 3.437607e-17
5385.3399 4.442524e-17
5388.2699 3.086494e-17
5391.1999 3.252463e-17
5394.1299 3.490101e-17
5397.0599 3.797188e-17
5399.9899 2.698846e-17
5402.9199 3.463704e-17
5405.8499 4.077806e-17
5408.7799 4.43039e-17
5411.7099 3.474201e-17
5414.6399 4.053953e-17
5417.5699 3.195566e-17
5420.4999 3.102272e-17
5423.4299 2.874406e-17
5426.3599 2.508208e-17
5429.2899 3.903653e-17
5432.2199 3.339353e-17
5435.1499 2.750002e-17
5438.0799 3.4115e-17
5441.0099 3.298572e-17
5443.9399 2.993577e-17
5446.8699 3.686605e-17
5449.7999 2.708089e-17
5452.7299 2.860567e-17
5455.6599 3.118212e-17
5458.5899 4.189792e-17
5461.5199 5.051522e-17
5464.4499 3.590897e-17
5467.3799 3.160618e-17
5470.3099 3.252069e-17
5473.2399 3.800538e-17
5476.1699 3.962635e-17
5479.0999 3.217104e-17
5482.0299 3.082875e-17
5484.9599 3.764784e-17
5487.8899 3.033995e-17
5490.8199 3.461347e-17
5493.7499 3.365868e-17
5496.6799 3.570917e-17
5499.6099 3.345964e-17
5502.5399 4.032053e-17
5505.4699 3.418157e-17
5508.3999 3.222027e-17
5511.3299 2.736026e-17
5514.2599 3.111571e-17
5517.1899 2.961699e-17
5520.1199 3.279416e-17
5523.0499 2.836014e-17
5525.9799 3.135324e-17
5528.9099 3.744839e-17
5531.8399 3.031957e-17
5534.7699 3.609557e-17
5537.6999 3.150938e-17
5540.6299 2.29707e-17
5543.5599 2.947849e-17
5546.4899 3.612499e-17
5549.4199 3.593064e-17
5552.3499 3.078942e-17
5555.2799 3.43916e-17
5558.2099 3.629811e-17
5561.1399 2.710092e-17
5564.0699 2.840579e-17
5566.9999 2.297406e-17
5569.9299 9.667419e-18
5572.8599 2.001083e-17
5575.7899 2.792919e-17
5578.7199 3.207379e-17
5581.6499 3.095723e-17
5584.5799 1.842505e-17
5587.5099 2.660247e-17
5590.4399 3.316967e-17
5593.3699 3.400487e-17
5596.2999 3.232422e-17
5599.2299 3.272005e-17
5602.1599 3.384633e-17
5605.0899 2.761173e-17
5608.0199 2.719045e-17
5610.9499 3.023425e-17
5613.8799 3.831313e-17
5616.8099 3.453854e-17
5619.7399 3.258444e-17
5622.6699 3.11371e-17
5625.5999 3.436524e-17
5628.5299 3.631692e-17
5631.4599 3.030541e-17
5634.3899 3.495309e-17
5637.3199 3.637554e-17
5640.2499 3.477477e-17
5643.1799 3.148613e-17
5646.1099 3.286725e-17
5649.0399 2.169995e-17
5651.9699 2.280778e-17
5654.8999 2.601072e-17
5657.8299 3.041943e-17
5660.7599 2.034597e-17
5663.6899 1.879652e-17
5666.6199 2.299679e-17
5669.5499 3.263986e-17
5672.4799 3.055453e-17
5675.4099 3.392654e-17
5678.3399 3.047522e-17
5681.2699 3.05252e-17
5684.1999 3.065418e-17
5687.1299 3.28452e-17
5690.0599 4.171728e-17
5692.9899 3.593778e-17
5695.9199 3.295568e-17
5698.8499 3.508763e-17
5701.7799 2.54359e-17
5704.7099 2.859405e-17
5707.6399 3.461705e-17
5710.5699 2.997353e-17
5713.4999 3.645142e-17
5716.4299 2.954379e-17
5719.3599 2.169322e-17
5722.2899 3.09502e-17
5725.2199 2.935786e-17
5728.1499 3.585113e-17
5731.0799 3.138688e-17
5734.0099 2.627571e-17
5736.9399 2.924793e-17
5739.8699 2.387874e-17
5742.7999 2.755339e-17
5745.7299 3.207325e-17
5748.6599 3.025519e-17
5751.5899 2.965144e-17
5754.5199 3.353864e-17
5757.4499 3.126465e-17
5760.3799 2.734228e-17
5763.3099 3.350865e-17
5766.2399 3.142285e-17
5769.1699 2.851562e-17
5772.0999 4.077858e-17
5775.0299 3.439747e-17
5777.9599 4.295985e-17
5780.8899 3.4787e-17
5783.8199 2.804531e-17
5786.7499 3.682472e-17
5789.6799 3.762532e-17
5792.6099 3.812519e-17
5795.5399 3.167863e-17
5798.4699 3.500618e-17
5801.3999 3.640396e-17
5804.3299 2.661882e-17
5807.2599 2.971031e-17
5810.1899 3.380176e-17
5813.1199 3.422277e-17
5816.0499 3.15766e-17
5818.9799 2.773908e-17
5821.9099 2.71229e-17
5824.8399 2.612069e-17
5827.7699 3.966839e-17
5830.6999 3.684097e-17
5833.6299 3.141325e-17
5836.5599 3.56753e-17
5839.4899 3.708012e-17
5842.4199 3.035256e-17
5845.3499 3.156676e-17
5848.2799 3.555678e-17
5851.2099 2.925604e-17
5854.1399 3.044014e-17
5857.0699 3.633417e-17
5859.9999 3.753001e-17
5862.9299 3.657873e-17
5865.8599 4.730871e-17
5868.7899 4.001903e-17
5871.7199 2.677924e-17
5874.6499 2.735833e-17
5877.5799 2.891695e-17
5880.5099 2.629882e-17
5883.4399 3.084603e-17
5886.3699 3.818243e-17
5889.2999 3.371271e-17
5892.2299 2.080217e-17
5895.1599 2.996014e-17
5898.0899 3.829222e-17
5901.0199 2.828951e-17
5903.9499 3.631568e-17
5906.8799 2.927746e-17
5909.8099 3.180836e-17
5912.7399 3.087654e-17
5915.6699 3.549475e-17
5918.5999 3.292635e-17
5921.5299 2.834432e-17
5924.4599 2.972509e-17
5927.3899 1.853135e-17
5930.3199 2.689639e-17
5933.2499 3.503745e-17
5936.1799 3.92734e-17
5939.1099 3.515006e-17
5942.0399 3.22685e-17
5944.9699 3.000393e-17
5947.8999 2.554013e-17
5950.8299 3.29191e-17
5953.7599 4.051326e-17
5956.6899 3.728438e-17
5959.6199 2.765218e-17
5962.5499 1.825296e-17
5965.4799 3.4774e-17
5968.4099 3.406166e-17
5971.3399 2.884571e-17
5974.2699 2.887835e-17
5977.1999 3.625145e-17
5980.1299 3.009946e-17
5983.0599 3.210294e-17
5985.9899 3.236445e-17
5988.9199 3.274589e-17
5991.8499 2.30576e-17
5994.7799 3.362793e-17
5997.7099 2.476064e-17
6000.6399 2.925356e-17
6003.5699 3.362619e-17
6006.4999 3.627772e-17
6009.4299 2.634639e-17
6012.3599 2.786499e-17
6015.2899 3.085241e-17
6018.2199 3.49624e-17
6021.1499 3.017048e-17
6024.0799 2.340366e-17
6027.0099 3.042379e-17
6029.9399 3.068453e-17
6032.8699 2.531236e-17
6035.7999 3.127393e-17
6038.7299 3.360961e-17
6041.6599 2.83214e-17
6044.5899 3.166582e-17
6047.5199 3.249198e-17
6050.4499 3.401426e-17
6053.3799 3.733448e-17
6056.3099 3.366625e-17
6059.2399 3.43766e-17
6062.1699 3.576375e-17
6065.0999 2.947199e-17
6068.0299 3.494288e-17
6070.9599 3.500194e-17
6073.8899 3.024767e-17
6076.8199 2.189291e-17
6079.7499 3.179259e-17
6082.6799 3.046167e-17
6085.6099 2.27466e-17
6088.5399 2.686437e-17
6091.4699 3.017066e-17
6094.3999 2.60726e-17
6097.3299 2.081143e-17
6100.2599 3.202259e-17
6103.1899 3.878276e-17
6106.1199 4.223641e-17
6109.0499 4.133528e-17
6111.9799 3.685402e-17
6114.9099 3.298397e-17
6117.8399 3.51856e-17
6120.7699 2.754453e-17
6123.6999 2.607131e-17
6126.6299 3.09022e-17
6129.5599 3.321893e-17
6132.4899 2.574063e-17
6135.4199 2.738747e-17
6138.3499 3.130761e-17
6141.2799 2.649744e-17
6144.2099 2.97014e-17
6147.1399 3.069038e-17
6150.0699 3.340108e-17
6152.9999 3.173038e-17
6155.9299 3.485868e-17
6158.8599 4.247169e-17
6161.7899 2.761027e-17
6164.7199 3.115624e-17
6167.6499 3.186028e-17
6170.5799 2.732511e-17
6173.5099 3.013797e-17
6176.4399 2.596309e-17
6179.3699 3.566637e-17
6182.2999 2.968808e-17
6185.2299 3.198122e-17
6188.1599 2.814312e-17
6191.0899 2.780605e-17
6194.0199 2.281367e-17
6196.9499 2.954339e-17
6199.8799 3.542189e-17
6202.8099 3.16752e-17
6205.7399 3.68661e-17
6208.6699 3.349384e-17
6211.5999 3.091082e-17
6214.5299 3.486812e-17
6217.4599 3.510257e-17
6220.3899 3.883497e-17
6223.3199 3.012097e-17
6226.2499 2.500902e-17
6229.1799 2.885643e-17
6232.1099 2.675884e-17
6235.0399 3.849887e-17
6237.9699 3.371422e-17
6240.8999 3.830377e-17
6243.8299 2.327445e-17
6246.7599 2.70073e-17
6249.6899 3.353157e-17
6252.6199 3.191628e-17
6255.5499 3.903212e-17
6258.4799 4.007844e-17
6261.4099 3.133012e-17
6264.3399 3.2467e-17
6267.2699 3.471057e-17
6270.1999 2.817003e-17
6273.1299 2.833906e-17
6276.0599 3.61354e-17
6278.9899 2.709412e-17
6281.9199 2.868465e-17
6284.8499 3.641629e-17
6287.7799 3.041212e-17
6290.7099 2.933658e-17
6293.6399 2.788898e-17
6296.5699 2.875276e-17
6299.4999 3.378672e-17
6302.4299 2.695113e-17
6305.3599 3.379386e-17
6308.2899 2.913424e-17
6311.2199 3.103592e-17
6314.1499 3.201406e-17
6317.0799 2.729099e-17
6320.0099 2.517802e-17
6322.9399 2.716554e-17
6325.8699 3.854362e-17
6328.7999 3.039295e-17
6331.7299 2.710865e-17
6334.6599 2.595142e-17
6337.5899 2.878463e-17
6340.5199 3.092665e-17
6343.4499 2.662161e-17
6346.3799 2.716947e-17
6349.3099 2.7597e-17
6352.2399 2.700408e-17
6355.1699 3.172197e-17
6358.0999 2.941165e-17
6361.0299 2.698876e-17
6363.9599 3.61789e-17
6366.8899 3.44401e-17
6369.8199 3.383326e-17
6372.7499 2.881853e-17
6375.6799 2.950221e-17
6378.6099 2.652352e-17
6381.5399 2.367534e-17
6384.4699 2.800235e-17
6387.3999 2.269929e-17
6390.3299 2.478943e-17
6393.2599 2.363849e-17
6396.1899 2.223283e-17
6399.1199 2.199624e-17
6402.0499 2.837951e-17
6404.9799 2.423871e-17
6407.9099 2.413484e-17
6410.8399 2.474735e-17
6413.7699 2.809903e-17
6416.6999 3.094271e-17
6419.6299 2.36008e-17
6422.5599 2.747675e-17
6425.4899 2.756424e-17
6428.4199 3.417849e-17
6431.3499 2.577289e-17
6434.2799 3.156691e-17
6437.2099 2.559901e-17
6440.1399 2.607228e-17
6443.0699 3.221393e-17
6445.9999 3.065382e-17
6448.9299 2.960703e-17
6451.8599 3.047905e-17
6454.7899 3.169472e-17
6457.7199 2.681836e-17
6460.6499 3.070639e-17
6463.5799 3.000237e-17
6466.5099 3.062709e-17
6469.4399 2.59375e-17
6472.3699 2.671449e-17
6475.2999 3.264389e-17
6478.2299 2.954654e-17
6481.1599 2.785767e-17
6484.0899 2.115792e-17
6487.0199 2.622236e-17
6489.9499 2.436098e-17
6492.8799 2.333554e-17
6495.8099 2.723513e-17
6498.7399 3.000002e-17
6501.6699 2.988348e-17
6504.5999 2.673936e-17
6507.5299 2.607374e-17
6510.4599 2.582194e-17
6513.3899 3.112963e-17
6516.3199 3.087001e-17
6519.2499 2.433523e-17
6522.1799 2.659094e-17
6525.1099 3.119733e-17
6528.0399 2.943288e-17
6530.9699 3.088934e-17
6533.8999 3.332943e-17
6536.8299 2.958e-17
6539.7599 2.827454e-17
6542.6899 2.799669e-17
6545.6199 2.585596e-17
6548.5499 2.261597e-17
6551.4799 2.402994e-17
6554.4099 2.781228e-17
6557.3399 2.247619e-17
6560.2699 2.692417e-17
6563.1999 2.813568e-17
6566.1299 2.608112e-17
6569.0599 3.135769e-17
6571.9899 2.897996e-17
6574.9199 2.990659e-17
6577.8499 2.554237e-17
6580.7799 2.318868e-17
6583.7099 2.390313e-17
6586.6399 2.684028e-17
6589.5699 2.487731e-17
6592.4999 2.346337e-17
6595.4299 2.499557e-17
6598.3599 1.308166e-17
6601.2899 2.613404e-17
6604.2199 3.268061e-17
6607.1499 2.273377e-17
6610.0799 2.292294e-17
6613.0099 2.957863e-17
6615.9399 3.453542e-17
6618.8699 3.428551e-17
6621.7999 2.993385e-17
6624.7299 2.551228e-17
6627.6599 2.424823e-17
6630.5899 2.823577e-17
6633.5199 2.69658e-17
6636.4499 2.546734e-17
6639.3799 2.261302e-17
6642.3099 2.640563e-17
6645.2399 2.518965e-17
6648.1699 3.153e-17
6651.0999 2.809697e-17
6654.0299 2.577236e-17
6656.9599 2.449944e-17
6659.8899 2.612045e-17
6662.8199 2.926051e-17
6665.7499 2.859384e-17
6668.6799 3.208445e-17
6671.6099 2.699309e-17
6674.5399 2.348012e-17
6677.4699 2.210369e-17
6680.3999 2.26751e-17
6683.3299 2.889554e-17
6686.2599 3.328838e-17
6689.1899 2.416059e-17
6692.1199 1.892012e-17
6695.0499 2.248242e-17
6697.9799 1.989576e-17
6700.9099 2.215008e-17
6703.8399 2.82179e-17
6706.7699 2.575858e-17
6709.6999 2.751714e-17
6712.6299 2.179066e-17
6715.5599 1.967423e-17
6718.4899 2.383691e-17
6721.4199 2.464725e-17
6724.3499 2.675756e-17
6727.2799 2.605654e-17
6730.2099 2.439344e-17
6733.1399 2.188511e-17
6736.0699 2.180696e-17
6738.9999 2.313255e-17
6741.9299 2.71513e-17
6744.8599 2.943141e-17
6747.7899 2.674412e-17
6750.7199 2.115586e-17
6753.6499 2.36675e-17
6756.5799 2.449658e-17
6759.5099 2.170333e-17
6762.4399 2.079994e-17
6765.3699 2.227953e-17
6768.2999 2.134018e-17
6771.2299 2.440851e-17
6774.1599 2.553371e-17
6777.0899 2.742455e-17
6780.0199 2.472077e-17
6782.9499 2.357794e-17
6785.8799 1.952395e-17
6788.8099 1.8998e-17
6791.7399 1.877325e-17
6794.6699 2.19977e-17
6797.5999 2.450599e-17
6800.5299 2.388485e-17
6803.4599 2.178017e-17
6806.3899 1.952314e-17
6809.3199 2.411828e-17
6812.2499 2.443583e-17
6815.1799 1.940268e-17
6818.1099 1.754756e-17
6821.0399 1.936929e-17
6823.9699 1.788894e-17
6826.8999 1.58077e-17
6829.8299 2.131555e-17
6832.7599 2.550846e-17
6835.6899 2.609211e-17
6838.6199 2.469365e-17
6841.5499 2.74627e-17
6844.4799 2.712574e-17
6847.4099 2.507501e-17
6850.3399 2.49457e-17
6853.2699 2.466594e-17
6856.1999 2.510419e-17
6859.1299 2.433569e-17
6862.0599 2.587468e-17
6864.9899 1.867979e-17
6867.9199 1.429834e-17
6870.8499 1.927332e-17
6873.7799 2.016217e-17
6876.7099 1.997552e-17
6879.6399 2.228083e-17
6882.5699 2.371215e-17
6885.4999 2.389563e-17
6888.4299 1.877439e-17
6891.3599 1.635798e-17
6894.2899 2.001699e-17
6897.2199 2.295018e-17
6900.1499 2.384117e-17
6903.0799 2.279795e-17
6906.0099 2.019714e-17
6908.9399 2.390338e-17
6911.8699 2.924159e-17
6914.7999 3.045558e-17
6917.7299 3.129358e-17
6920.6599 2.910331e-17
6923.5899 2.592118e-17
6926.5199 2.307913e-17
6929.4499 2.695887e-17
6932.3799 2.9041e-17
6935.3099 2.730801e-17
6938.2399 2.590219e-17
6941.1699 2.580292e-17
6944.0999 2.560176e-17
6947.0299 2.640985e-17
6949.9599 2.258991e-17
6952.8899 2.326964e-17
6955.8199 2.332782e-17
6958.7499 2.579247e-17
6961.6799 2.526068e-17
6964.6099 2.318061e-17
6967.5399 2.230588e-17
6970.4699 2.389465e-17
6973.3999 2.276606e-17
6976.3299 2.199346e-17
6979.2599 2.289542e-17
6982.1899 2.144512e-17
6985.1199 2.014165e-17
6988.0499 2.511515e-17
6990.9799 2.831347e-17
6993.9099 2.896199e-17
6996.8399 2.886191e-17
6999.7699 2.594983e-17
7002.6999 2.741598e-17
7005.6299 2.46941e-17
7008.5599 2.4258e-17
7011.4899 2.708681e-17
7014.4199 2.63591e-17
7017.3499 2.547826e-17
7020.2799 2.189627e-17
7023.2099 2.119872e-17
7026.1399 2.585284e-17
7029.0699 2.473489e-17
7031.9999 2.389753e-17
7034.9299 2.570422e-17
7037.8599 2.543128e-17
7040.7899 2.446107e-17
7043.7199 2.566451e-17
7046.6499 2.713639e-17
7049.5799 2.417098e-17
7052.5099 2.470301e-17
7055.4399 2.240515e-17
7058.3699 2.06859e-17
7061.2999 2.31672e-17
7064.2299 2.057815e-17
7067.1599 1.866168e-17
7070.0899 2.3525e-17
7073.0199 2.612543e-17
7075.9499 2.529698e-17
7078.8799 2.441058e-17
7081.8099 2.400742e-17
7084.7399 2.3698e-17
7087.6699 2.268336e-17
7090.5999 2.382918e-17
7093.5299 2.394317e-17
7096.4599 2.105193e-17
7099.3899 2.325061e-17
7102.3199 2.178635e-17
7105.2499 2.2312e-17
7108.1799 2.295106e-17
7111.1099 2.439046e-17
7114.0399 2.473102e-17
7116.9699 2.666117e-17
7119.8999 2.793483e-17
7122.8299 2.705178e-17
7125.7599 2.770879e-17
7128.6899 2.618007e-17
7131.6199 2.159801e-17
7134.5499 1.956858e-17
7137.4799 1.999541e-17
7140.4099 2.090933e-17
7143.3399 2.231739e-17
7146.2699 2.139059e-17
7149.1999 2.533371e-17
7152.1299 3.545506e-17
7155.0599 3.81107e-17
7157.9899 3.767587e-17
7160.9199 3.100876e-17
7163.8499 2.406611e-17
7166.7799 2.371895e-17
7169.7099 2.204006e-17
7172.6399 2.435431e-17
7175.5699 2.825605e-17
7178.4999 2.61085e-17
7181.4299 2.238533e-17
7184.3599 1.921302e-17
7187.2899 1.86544e-17
7190.2199 1.8018e-17
7193.1499 1.76415e-17
7196.0799 1.856575e-17
7199.0099 2.304474e-17
7201.9399 2.147888e-17
7204.8699 1.92517e-17
7207.7999 2.062776e-17
7210.7299 2.292727e-17
7213.6599 2.490571e-17
7216.5899 2.303676e-17
7219.5199 2.154868e-17
7222.4499 2.267293e-17
7225.3799 1.977734e-17
7228.3099 1.917351e-17
7231.2399 2.107558e-17
7234.1699 2.002805e-17
7237.0999 2.033204e-17
7240.0299 2.356081e-17
7242.9599 2.575741e-17
7245.8899 2.390312e-17
7248.8199 2.104985e-17
7251.7499 2.33449e-17
7254.6799 2.511053e-17
7257.6099 2.377953e-17
7260.5399 2.173029e-17
7263.4699 2.249867e-17
7266.3999 2.23753e-17
7269.3299 1.85114e-17
7272.2599 2.201366e-17
7275.1899 2.467461e-17
7278.1199 2.18937e-17
7281.0499 2.089066e-17
7283.9799 1.597943e-17
7286.9099 2.053624e-17
7289.8399 2.508356e-17
7292.7699 2.116369e-17
7295.6999 2.129895e-17
7298.6299 2.066622e-17
7301.5599 2.002685e-17
7304.4899 1.867877e-17
7307.4199 1.641457e-17
7310.3499 2.020577e-17
7313.2799 2.005083e-17
7316.2099 1.628669e-17
7319.1399 1.780933e-17
7322.0699 2.462036e-17
7324.9999 2.921778e-17
7327.9299 2.909675e-17
7330.8599 2.893994e-17
7333.7899 2.398556e-17
7336.7199 1.990496e-17
7339.6499 2.432182e-17
7342.5799 2.715524e-17
7345.5099 2.629151e-17
7348.4399 2.19481e-17
7351.3699 2.045537e-17
7354.2999 2.005084e-17
7357.2299 2.099334e-17
7360.1599 2.250926e-17
7363.0899 2.216627e-17
7366.0199 2.206342e-17
7368.9499 2.024452e-17
7371.8799 1.932634e-17
7374.8099 2.109726e-17
7377.7399 1.977208e-17
7380.6699 1.699305e-17
7383.5999 1.933556e-17
7386.5299 2.127098e-17
7389.4599 2.01543e-17
7392.3899 1.925234e-17
7395.3199 1.664481e-17
7398.2499 1.656757e-17
7401.1799 1.849511e-17
7404.1099 2.786815e-17
7407.0399 2.58943e-17
7409.9699 2.227239e-17
7412.8999 2.325183e-17
7415.8299 1.927845e-17
7418.7599 1.989934e-17
7421.6899 1.835107e-17
7424.6199 1.784782e-17
7427.5499 1.856378e-17
7430.4799 1.638066e-17
7433.4099 1.823092e-17
7436.3399 1.888211e-17
7439.2699 1.624656e-17
7442.1999 1.849905e-17
7445.1299 1.913921e-17
7448.0599 1.881668e-17
7450.9899 2.284677e-17
7453.9199 2.384918e-17
7456.8499 2.312972e-17
7459.7799 2.309417e-17
7462.7099 2.335086e-17
7465.6399 2.189798e-17
7468.5699 2.038929e-17
7471.4999 2.072317e-17
7474.4299 1.814501e-17
7477.3599 2.425103e-17
7480.2899 2.748645e-17
7483.2199 2.310639e-17
7486.1499 1.956318e-17
7489.0799 1.951921e-17
7492.0099 2.107005e-17
7494.9399 2.501289e-17
7497.8699 2.409963e-17
7500.7999 1.976461e-17
7503.7299 2.036278e-17
7506.6599 2.167643e-17
7509.5899 2.185393e-17
7512.5199 1.588596e-17
7515.4499 1.721044e-17
7518.3799 2.02728e-17
7521.3099 2.369862e-17
7524.2399 2.282738e-17
7527.1699 2.328825e-17
7530.0999 2.399434e-17
7533.0299 2.453503e-17
7535.9599 2.184971e-17
7538.8899 1.528962e-17
7541.8199 1.642892e-17
7544.7499 1.705554e-17
7547.6799 1.58058e-17
7550.6099 1.708321e-17
7553.5399 1.92345e-17
7556.4699 2.008542e-17
7559.3999 2.155166e-17
7562.3299 1.938751e-17
7565.2599 1.646268e-17
7568.1899 1.712169e-17
7571.1199 1.928443e-17
7574.0499 2.134181e-17
7576.9799 2.304474e-17
7579.9099 1.866012e-17
7582.8399 1.388184e-17
7585.7699 1.224676e-17
7588.6999 1.215289e-17
7591.6299 1.173374e-17
7594.5599 9.933348e-18
7597.4899 6.285901e-18
7600.4199 5.300355e-18
7603.3499 1.165023e-18
7606.2799 2.191522e-18
7609.2099 4.114355e-18
7612.1399 7.715757e-18
7615.0699 1.254861e-17
7617.9999 1.669987e-17
7620.9299 1.471687e-17
7623.8599 1.308141e-17
7626.7899 1.03083e-17
7629.7199 8.323337e-18
7632.6499 1.221275e-17
7635.5799 8.728043e-18
7638.5099 1.003527e-17
7641.4399 9.797622e-18
7644.3699 1.00177e-17
7647.2999 1.335501e-17
7650.2299 1.462416e-17
7653.1599 1.82049e-17
7656.0899 1.681016e-17
7659.0199 1.210922e-17
7661.9499 1.461216e-17
7664.8799 1.751583e-17
7667.8099 1.795583e-17
7670.7399 1.881764e-17
7673.6699 1.686792e-17
7676.5999 1.699671e-17
7679.5299 1.907102e-17
7682.4599 2.114729e-17
7685.3899 1.982985e-17
7688.3199 1.423654e-17
7691.2499 1.618399e-17
7694.1799 2.264033e-17
7697.1099 2.391976e-17
7700.0399 1.871481e-17
7702.9699 1.391046e-17
7705.8999 1.362355e-17
7708.8299 1.590865e-17
7711.7599 2.252947e-17
7714.6899 2.758299e-17
7717.6199 2.832279e-17
7720.5499 2.619227e-17
7723.4799 2.312334e-17
7726.4099 2.473624e-17
7729.3399 1.710483e-17
7732.2699 1.264163e-17
7735.1999 1.302156e-17
7738.1299 1.357391e-17
7741.0599 9.370277e-18
7743.9899 1.338586e-17
7746.9199 1.743074e-17
7749.8499 2.634719e-17
7752.7799 2.466237e-17
7755.7099 1.744976e-17
7758.6399 2.405621e-17
7761.5699 2.727204e-17
7764.4999 1.929796e-17
7767.4299 2.449321e-17
7770.3599 2.140088e-17
7773.2899 2.257887e-17
7776.2199 2.124445e-17
7779.1499 2.299667e-17
7782.0799 2.284038e-17
7785.0099 1.579321e-17
7787.9399 1.140711e-17
7790.8699 1.231638e-17
7793.7999 2.078732e-17
7796.7299 2.607679e-17
7799.6599 2.110027e-17
7802.5899 1.320964e-17
7805.5199 1.342846e-17
7808.4499 1.747805e-17
7811.3799 1.75932e-17
7814.3099 1.868338e-17
7817.2399 2.332058e-17
7820.1699 3.050036e-17
7823.0999 3.307242e-17
7826.0299 3.054113e-17
7828.9599 1.967662e-17
7831.8899 2.420519e-17
7834.8199 2.313652e-17
7837.7499 1.701241e-17
7840.6799 1.949297e-17
7843.6099 1.404479e-17
7846.5399 1.525529e-17
7849.4699 1.72671e-17
7852.3999 2.423021e-17
7855.3299 3.15647e-17
7858.2599 2.603909e-17
7861.1899 2.749782e-17
7864.1199 1.831989e-17
7867.0499 1.668952e-17
7869.9799 3.270936e-17
7872.9099 2.495283e-17
7875.8399 1.581242e-17
7878.7699 1.894337e-17
7881.6999 2.812549e-17
7884.6299 2.411429e-17
7887.5599 2.256521e-17
7890.4899 2.005008e-17
7893.4199 2.35752e-17
7896.3499 1.443578e-17
7899.2799 1.789818e-17
7902.2099 1.626056e-17
7905.1399 1.348742e-17
7908.0699 1.001029e-17
7910.9999 1.601456e-17
7913.9299 2.476914e-17
7916.8599 3.149449e-17
7919.7899 2.813088e-17
7922.7199 2.619039e-17
7925.6499 1.690187e-17
7928.5799 1.458977e-17
7931.5099 2.520043e-17
7934.4399 2.979465e-17
7937.3699 1.616033e-17
7940.2999 1.118633e-17
7943.2299 1.351852e-17
7946.1599 1.73226e-17
7949.0899 2.083634e-17
7952.0199 2.581561e-17
7954.9499 1.725784e-17
7957.8799 1.132744e-17
7960.8099 5.412645e-18
7963.7399 2.772021e-17
7966.6699 3.223589e-17
7969.5999 1.247008e-17
7972.5299 1.150626e-17
7975.4599 9.472613e-18
7978.3899 1.597003e-17
7981.3199 1.93255e-17
7984.2499 1.774269e-17
7987.1799 1.722132e-17
7990.1099 2.121607e-17
7993.0399 3.516844e-17
7995.9699 2.485694e-17
7998.8999 1.394375e-17
8001.8299 1.480989e-17
8004.7599 1.657283e-17
8007.6899 1.464879e-17
8010.6199 1.150283e-17
8013.5499 2.05353e-17
8016.4799 1.606235e-17
8019.4099 1.307611e-17
8022.3399 2.013127e-17
8025.2699 2.443493e-17
8028.1999 1.515397e-17
8031.1299 1.044276e-17
8034.0599 1.702834e-17
8036.9899 1.226885e-17
8039.9199 1.567307e-17
8042.8499 1.557562e-17
8045.7799 1.759618e-17
8048.7099 1.765041e-17
8051.6399 1.833695e-17
8054.57 1.516302e-17
8057.4999 1.216456e-17
8060.4299 1.951373e-17
8063.36 2.113819e-17
8066.2899 2.330323e-17
8069.2199 2.464023e-17
8072.15 1.787627e-17
8075.08 1.749841e-17
8078.01 1.502247e-17
8080.94 9.943085e-18
8083.87 1.318597e-17
8086.8 1.503555e-17
8089.73 1.576325e-17
8092.66 1.962522e-17
8095.59 1.82104e-17
8098.52 1.621207e-17
8101.45 1.805422e-17
8104.38 1.879216e-17
8107.31 1.791032e-17
8110.24 1.378782e-17
8113.17 1.265089e-17
8116.1 1.77335e-17
8119.03 1.324099e-17
8121.96 1.526939e-17
8124.89 9.552737e-18
8127.82 1.711161e-17
8130.75 2.215999e-17
8133.68 1.423455e-17
8136.61 1.264075e-17
8139.54 1.763508e-17
8142.47 1.647166e-17
8145.4 1.277411e-17
8148.33 1.299911e-17
8151.26 1.260027e-17
8154.19 1.139629e-17
8157.12 1.017283e-17
8160.05 1.566605e-17
8162.98 1.89733e-17
8165.91 1.665089e-17
8168.84 1.213696e-17
8171.77 9.592577e-18
8174.7 1.30604e-17
8177.63 1.314786e-17
8180.56 1.516109e-17
8183.49 1.362415e-17
8186.42 9.363991e-18
8189.35 1.425285e-17
8192.28 1.594476e-17
8195.21 1.856536e-17
8198.14 1.070111e-17
8201.07 1.142823e-17
8204 1.425221e-17
8206.93 1.68971e-17
8209.86 1.037748e-17
8212.79 1.366886e-17
8215.72 7.7311e-18
8218.65 1.525199e-17
8221.58 1.727934e-17
8224.51 1.604935e-17
8227.44 1.820799e-17
8230.37 1.595891e-17
8233.3 1.2645e-17
8236.23 1.18509e-17
8239.16 1.1828e-17
8242.09 1.667318e-17
8245.02 1.572014e-17
8247.95 1.432459e-17
8250.88 1.588799e-17
8253.81 1.05312e-17
8256.74 1.366663e-17
8259.67 1.722636e-17
8262.6 1.311895e-17
8265.53 1.2461e-17
8268.46 9.953721e-18
8271.39 8.843163e-18
8274.32 9.438523e-18
8277.25 1.669291e-17
8280.18 2.154558e-17
8283.11 1.454541e-17
8286.04 2.499343e-17
8288.97 2.189223e-17
8291.9 1.257678e-17
8294.83 7.575035e-18
8297.76 3.10816e-17
8300.69 2.358031e-17
8303.62 1.013903e-17
8306.55 1.892936e-17
8309.48 2.248599e-17
8312.41 2.062547e-17
8315.34 1.042542e-17
8318.27 1.662819e-17
8321.2 2.051555e-17
8324.13 1.485296e-17
8327.06 1.347703e-17
8329.99 6.422129e-18
8332.92 5.187424e-18
8335.85 3.626344e-18
8338.78 -2.389886e-19
8341.71 2.434406e-17
8344.64 4.540448e-17
8347.57 2.648689e-17
8350.5 2.061652e-18
8353.43 1.439639e-17
8356.36 1.414947e-17
8359.29 8.995826e-18
8362.22 1.602177e-17
8365.15 2.13797e-17
8368.08 1.869099e-17
8371.01 1.519052e-17
8373.94 1.126721e-17
8376.87 7.27016e-18
8379.8 1.382658e-17
8382.73 2.0452e-17
8385.66 1.210343e-17
8388.59 4.755731e-18
8391.52 5.909765e-18
8394.45 4.082363e-18
8397.38 2.895986e-17
8400.31 2.653612e-17
8403.24 6.472774e-18
8406.17 8.971465e-18
8409.1 1.15796e-17
8412.03 2.030288e-17
8414.96 2.727708e-17
8417.89 2.478365e-17
8420.82 9.610935e-18
8423.75 9.685693e-18
8426.68 2.495584e-17
8429.61 3.956697e-17
8432.54 1.833641e-17
8435.47 3.55129e-18
8438.4 5.767923e-18
8441.33 1.256545e-17
8444.26 1.623268e-17
8447.19 8.166399e-18
8450.12 1.707846e-17
8453.05 2.349081e-17
8455.98 2.006426e-17
8458.91 1.631679e-17
8461.84 3.094203e-17
8464.77 3.968249e-17
8467.7 2.022421e-17
8470.63 2.391571e-18
8473.56 1.394716e-17
8476.49 7.249473e-18
8479.42 1.454307e-17
8482.35 2.125873e-17
8485.28 1.801447e-17
8488.21 1.714772e-17
8491.14 2.467666e-17
8494.07 2.632557e-17
8497 1.132807e-17
8499.93 1.901593e-17
8502.86 2.127078e-17
8505.79 1.97635e-17
8508.72 6.698489e-18
8511.65 1.632726e-17
8514.58 2.033659e-17
8517.51 1.942136e-17
8520.44 2.260933e-17
8523.37 1.709369e-17
8526.3 1.284346e-17
8529.23 1.487431e-17
8532.16 1.658089e-17
8535.09 1.843129e-17
8538.02 2.619995e-17
8540.95 1.754629e-17
8543.88 1.933659e-17
8546.81 1.944612e-17
8549.74 6.896259e-18
8552.67 9.795314e-18
8555.6 1.739237e-17
8558.53 1.317416e-17
8561.46 1.810784e-17
8564.39 1.837055e-17
8567.32 2.38059e-17
8570.25 1.788833e-17
8573.18 2.115682e-17
8576.11 1.586369e-17
8579.04 1.376666e-17
8581.97 1.308999e-17
8584.9 1.213042e-17
8587.83 1.320275e-17
8590.76 1.477973e-17
8593.69 1.271565e-17
8596.62 1.536083e-17
8599.55 2.154468e-17
8602.48 1.724207e-17
8605.41 1.494562e-17
8608.34 1.945973e-17
8611.27 1.649693e-17
8614.2 9.3376e-18
8617.13 1.171557e-17
8620.06 1.005169e-17
8622.99 1.140845e-17
8625.92 1.347932e-17
8628.85 1.460439e-17
8631.78 2.098011e-17
8634.71 2.214763e-17
8637.64 1.704429e-17
8640.57 9.245006e-18
8643.5 7.819075e-18
8646.43 7.197662e-18
8649.36 2.398433e-17
8652.29 1.915509e-17
8655.22 1.791251e-17
8658.15 1.844212e-17
8661.08 2.264059e-17
8664.01 1.721682e-17
8666.94 1.674239e-17
8669.87 2.108551e-17
8672.8 2.187657e-17
8675.73 1.608977e-17
8678.66 1.978663e-17
8681.59 2.422728e-17
8684.52 2.071633e-17
8687.45 1.867803e-17
8690.38 1.204591e-17
8693.31 1.663937e-17
8696.24 8.959067e-18
8699.17 1.4342e-17
8702.1 1.40099e-17
8705.03 9.299758e-18
8707.96 7.341893e-18
8710.89 1.215441e-17
8713.82 1.773669e-17
8716.75 1.091177e-17
8719.68 9.621045e-18
8722.61 1.41798e-17
8725.54 1.586252e-17
8728.47 1.400715e-17
8731.4 1.4992e-17
8734.33 1.033534e-17
8737.26 1.306794e-17
8740.19 1.306082e-17
8743.12 1.275365e-17
8746.05 7.764419e-18
8748.98 4.556096e-18
8751.91 3.206e-18
8754.84 5.35192e-18
8757.77 1.730444e-17
8760.7 2.173564e-17
8763.63 1.746242e-17
8766.56 1.420338e-17
8769.49 6.479061e-17
8772.42 1.671631e-17
8775.35 2.105023e-17
8778.28 1.211944e-17
8781.21 5.769744e-18
8784.14 3.583018e-18
8787.07 1.804679e-17
8790 3.117975e-17
8792.93 2.722072e-17
8795.86 1.439085e-17
8798.79 2.895726e-18
8801.72 1.287856e-17
8804.65 1.594011e-17
8807.58 1.427701e-17
8810.51 1.11406e-17
8813.44 1.143844e-17
8816.37 5.579425e-18
8819.3 -2.455472e-18
8822.23 2.238918e-17
8825.16 4.240258e-17
8828.09 1.29713e-17
8831.02 3.921458e-18
8833.95 4.270141e-17
8836.88 3.104311e-17
8839.81 3.239284e-18
8842.74 1.010373e-17
8845.67 1.657915e-17
8848.6 2.045935e-17
8851.53 1.270685e-17
8854.46 8.215321e-18
8857.39 1.065343e-17
8860.32 1.590306e-17
8863.25 2.327381e-17
8866.18 2.504964e-17
8869.11 1.0437e-17
8872.04 3.706433e-18
8874.97 4.722423e-18
8877.9 2.355123e-18
8880.83 4.454997e-17
8883.76 7.219125e-17
8886.69 3.020662e-17
8889.62 -6.126667e-18
8892.55 1.266715e-17
8895.48 1.237566e-17
8898.41 1.938095e-17
8901.34 2.10672e-17
8904.27 6.757351e-18
8907.2 2.745327e-18
8910.13 9.948507e-18
8913.06 1.789283e-17
8915.99 3.887107e-17
8918.92 2.878179e-17
8921.85 1.102553e-17
8924.78 1.479356e-17
8927.71 1.301918e-17
8930.64 7.20938e-18
8933.57 1.205848e-17
8936.5 9.350836e-18
8939.43 1.911704e-17
8942.36 2.568658e-17
8945.29 1.871268e-17
8948.22 8.163126e-18
8951.15 1.247939e-17
8954.08 3.905047e-17
8957.01 4.128561e-17
8959.94 7.00175e-18
8962.87 -8.107966e-18
8965.8 3.257259e-18
8968.73 8.373955e-18
8971.66 1.447247e-17
8974.59 1.381638e-17
8977.52 1.774014e-17
8980.45 1.616029e-17
8983.38 1.388603e-17
8986.31 1.284955e-17
8989.24 1.472084e-17
8992.17 6.235243e-18
8995.1 3.92614e-18
8998.03 1.538394e-17
9000.96 1.582877e-17
9003.89 4.008059e-18
9006.82 1.104153e-17
9009.75 1.081734e-17
9012.68 1.072765e-17
9015.61 1.164917e-17
9018.54 1.525367e-17
9021.47 2.025563e-17
9024.4 1.998321e-17
9027.33 2.235363e-17
9030.26 1.924103e-17
9033.19 1.123318e-17
9036.12 1.611921e-17
9039.05 7.13498e-18
9041.98 9.674507e-18
9044.91 2.254507e-17
9047.84 2.317895e-17
9050.77 1.248671e-17
9053.7 9.590818e-18
9056.63 1.540263e-17
9059.56 1.517233e-17
9062.49 1.069964e-17
9065.42 7.465569e-18
9068.35 7.454674e-18
9071.28 6.912553e-18
9074.21 6.848372e-18
9077.14 3.265388e-18
9080.07 2.964643e-18
9083 6.617938e-18
9085.93 8.201352e-18
9088.86 9.513233e-18
9091.79 1.110828e-17
9094.72 1.229992e-17
9097.65 1.781532e-17
9100.58 2.455963e-17
9103.51 1.314791e-17
9106.44 9.520895e-18
9109.37 1.405475e-17
9112.3 6.506948e-18
9115.23 4.151548e-18
9118.16 9.319781e-18
9121.09 1.33629e-17
9124.02 9.179116e-18
9126.95 8.76784e-18
9129.88 1.261007e-17
9132.81 9.626821e-18
9135.74 1.827623e-18
9138.67 8.763744e-18
9141.6 1.392032e-17
9144.53 1.498394e-17
9147.46 1.179198e-17
9150.39 9.589465e-18
9153.32 8.53982e-18
9156.25 8.770112e-18
9159.18 1.559733e-17
9162.11 1.476673e-17
9165.04 1.330075e-17
9167.97 1.378126e-17
9170.9 1.443588e-17
9173.83 1.013418e-17
9176.76 7.769898e-18
9179.69 1.529435e-17
9182.62 1.548672e-17
9185.55 1.406344e-17
9188.48 1.728878e-17
9191.41 1.50178e-17
9194.34 1.418068e-17
9197.27 8.885266e-18
9200.2 5.350436e-18
9203.13 1.097716e-17
9206.06 1.118706e-17
9208.99 1.214371e-17
9211.92 8.906958e-18
9214.85 9.223668e-18
9217.78 8.068974e-18
9220.71 1.230526e-17
9223.64 1.081056e-17
9226.57 6.854604e-18
9229.5 8.701874e-18
9232.43 1.282912e-17
9235.36 1.006696e-17
9238.29 3.645305e-18
9241.22 6.345119e-18
9244.15 9.066067e-18
9247.08 8.845766e-18
9250.01 7.279172e-18
9252.94 7.985566e-18
9255.87 7.508974e-18
9258.8 7.048538e-18
9261.73 1.329227e-17
9264.66 9.882733e-18
9267.59 1.225621e-17
9270.52 1.515537e-17
9273.45 1.06758e-17
9276.38 1.082019e-17
9279.31 1.560656e-17
9282.24 1.020361e-17
9285.17 2.63404e-18
9288.1 2.608654e-18
9291.03 5.451414e-18
9293.96 9.068985e-18
9296.89 1.085734e-17
9299.82 8.138476e-18
9302.75 9.213061e-18
9305.68 1.006021e-17
9308.61 2.196376e-17
9311.54 3.658308e-17
9314.47 2.846601e-17
9317.4 1.095674e-17
9320.33 1.856625e-17
9323.26 1.857518e-17
9326.19 5.694558e-18
9329.12 1.878948e-18
9332.05 7.64555e-19
9334.98 2.946744e-18
9337.91 1.088502e-18
9340.84 3.383733e-18
9343.77 -7.47336e-20
9346.7 -2.485695e-18
9349.63 -1.53741e-18
9352.56 -1.213046e-18
9355.49 1.731189e-19
9358.42 1.523633e-19
9361.35 -2.558914e-18
9364.28 -3.194289e-18
9367.21 -8.212789e-18
9370.14 1.16815e-17
9373.07 5.205436e-17
9376 3.340264e-17
9378.93 3.422281e-18
9381.86 1.197668e-17
9384.79 5.336672e-18
9387.72 1.316486e-17
9390.65 9.963837e-18
9393.58 9.360905e-18
9396.51 1.407373e-17
9399.44 1.321286e-17
9402.37 1.103413e-17
9405.3 1.109242e-17
9408.23 1.176567e-17
9411.16 1.366804e-18
9414.09 8.731266e-18
9417.02 1.739868e-17
9419.95 5.832943e-18
9422.88 3.630786e-18
9425.81 8.323345e-18
9428.74 9.711007e-19
9431.67 -6.529932e-18
9434.6 6.019525e-18
9437.53 1.994653e-17
9440.46 4.003554e-18
9443.39 9.081649e-19
9446.32 2.480449e-17
9449.25 1.136922e-17
9452.18 1.279804e-17
9455.11 2.674402e-17
9458.04 8.138016e-18
9460.97 1.12574e-18
9463.9 9.047333e-18
9466.83 -7.459829e-19
9469.76 -4.724332e-18
9472.69 1.035613e-17
9475.62 1.254274e-17
9478.55 9.38402e-18
9481.48 6.716696e-18
9484.41 7.151486e-18
9487.34 9.188177e-18
9490.27 9.712411e-18
9493.2 9.253849e-18
9496.13 1.144547e-17
9499.06 6.838383e-18
9501.99 -7.110735e-18
9504.92 -2.509687e-18
9507.85 -2.875056e-19
9510.78 -3.883723e-18
9513.71 -1.111305e-18
9516.64 7.215434e-18
9519.57 1.609581e-17
9522.5 1.948885e-17
9525.43 2.272696e-17
9528.36 1.807717e-17
9531.29 7.923906e-18
9534.22 6.693137e-19
9537.15 -3.257058e-18
9540.08 -8.299179e-19
9543.01 1.878965e-18
9545.94 8.154797e-18
9548.87 7.964473e-19
9551.8 8.765706e-18
9554.73 2.904615e-17
9557.66 2.418205e-17
9560.59 1.490282e-17
9563.52 8.105106e-18
9566.45 2.502104e-18
9569.38 3.570596e-18
9572.31 9.879491e-18
9575.24 7.275467e-19
9578.17 1.877795e-18
9581.1 -3.111925e-19
9584.03 -5.559236e-19
9586.96 1.122512e-17
9589.89 1.056383e-17
9592.82 5.151374e-18
9595.75 -7.419479e-20
9598.68 -2.179362e-18
9601.61 -8.625935e-18
9604.54 -9.192091e-18
9607.47 4.351341e-18
9610.4 1.13547e-17
9613.33 9.82309e-18
9616.26 1.625185e-17
9619.19 1.094254e-17
9622.12 -5.058827e-18
9625.05 -9.129328e-19
9627.98 -1.768113e-18
9630.91 5.131321e-18
9633.84 1.051717e-17
9636.77 1.126559e-17
9639.7 1.174115e-17
9642.63 -1.002111e-19
9645.56 1.798478e-18
9648.49 1.176886e-17
9651.42 6.798943e-18
9654.35 -2.227228e-18
9657.28 -5.324867e-18
9660.21 -2.841157e-18
9663.14 3.683617e-19
9666.07 -2.69625e-18
9669 -2.64832e-18
9671.93 4.876379e-18
9674.86 2.233095e-17
9677.79 1.654165e-17
9680.72 1.587925e-17
9683.65 2.585903e-17
9686.58 1.558807e-17
9689.51 1.188681e-17
9692.44 1.75635e-17
9695.37 1.935277e-17
9698.3 7.981457e-18
9701.23 1.561854e-18
