# BITPIX  =                    8  /  8-bit ASCII characters                       
# NAXIS   =                    1  /  Number of Image Dimensions                   
# NAXIS1  =                  651  /  Length of axis                               
# ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
# IRAF-MAX=                   0.  /  Max image pixel (out of date)                
# IRAF-MIN=                   0.  /  Min image pixel (out of date)                
# IRAF-B/P=                   32  /  Image bits per pixel                         
# IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
# OBJECT  = 'PTF11PGD          '  /                                              
# FILENAME= 'PTF11PGD.MS.FITS  '  /  IRAF filename                               
# FORMAT  = '5G14.7            '  /  Text line format                            
# EXTEND  =                    F / File may contain extensions                    
# ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
# DATE    = '2012-02-23T11:08:49' / Date FITS file was generated                  
# IRAF-TLM= '2012-02-23T11:08:49' / Time of last modification                     
# OBJECT  = 'PTF11pgd'           / Name of the object observed                    
# ORIGFILE= 'Nov05_064109.fits'  / Filename                                       
# INSTRUME= 'OSIRIS  '           / Instrument Name                                
# DETECTOR= 'E2V CCD44_82_BI'    / Detectors Model                                
# DETSIZE = '[1:4096,1:4102]'    / Maximum Imaging Pixel Area                     
# DATE-OBS= '2011-11-05T06:36:37:432' / Time when starts the first exposure (in fr
# ELAPSED = '282.222 '           / sec.msec format. The difference between start a
# SEQUENCE= 'SIMPLE  '           / Basic sequence mode                            
# OUTMODE = 'TWOCCDS_A'          / OutputMode                                     
# EXPMODE = 'UNIQUE  '           / ExposureMode                                   
# NAMPS   =                    2 / Number of channels                             
# RSPEED  =                  100 / Readout Speed Khz                              
# GAINTYPE= 'GAIN_x4_75'         / Gain requested by user                         
# GAIN    =                 1.18 /   Gain (e-/adu)                                
# EXPTIME =                 240. / Exposure Time in seconds                       
# NUM_IMAG=                    1 / Total number of images into the sequence       
# NUM_INDX=                    0 / Image Index into sequence. Starts from 0.      
# NUM_ROIS=                    1 / Number of windows                              
# ROI_X   =                 2098 / X-Size of windows in pixels                    
# ROI_Y   =                 4102 / Y-Size of windows in pixels                    
# ROI_1X  =                    0 / X-Origin of ROI-1 in RDI-RDW                   
# ROI_1Y  =                    0 / Y-Origin of ROI-1 in RDI-RDW                   
# VBIN    = 'true    '           / Vertical Binning                               
# HBIN    = 'true    '           / Horizontal Binning                             
# DARK    = 'false   '           / Apply Dark                                     
# FRAMETY =                    1 / Frame Type(1:RDI,2:RDS, 3:RDW)                 
# DEEP    =                    2 / Bytes per pixel                                
# FRAMESI =              8606008 / Raw Data Size in bytes                         
# TITLE   = '        '           / Title given to the image                       
# MOSAIC  = 'true    '           / Mosaic active or not                           
# PRESCAN = 'true    '           / Prescan active or not                          
# SIMULATE= 'false   '           / Simulate active or not                         
# SIMVAL  =                    0 / SimulateVal                                    
# SIMTYPE =                    0 / SimulateType                                   
# APPLYPRE= 'true    '           / Reordering applied or not                      
# OPENTIME= '06:36:37.432'       / Open Shutter Time                              
# CLOSTIME= '06:40:37.902'       / Close Shutter Time                             
# ELAPSHUT= '240.469 '           / Total elapsed time (seconds followed by ms)    
# READTIME= '06:40:37.935'       / Approximate time when read starts              
# ASGDEC  = '+47:21:55.997'      / d:m:s                                          
# ASGRA   = '+13:14:28.926'      / h:m:s                                          
# DEC     = '+47:20:41.230'      / d:m:s                                          
# LST     = '+8:21:39.746'       / h:m:s                                          
# RA      = '+13:13:56.751'      / h:m:s                                          
# AG1ARM  =      22.334643359375                                                  
# AG1FOCUS=              19.2444                                                  
# AG1TURNT=    -42.4899444343508                                                  
# AIRMASS =             1.896965                                                  
# AZIMUTH =     51.1177374871902                                                  
# DECDEG  =     47.3447861544892 / degrees                                        
# DEWPOINT=    -19.0352854345517                                                  
# ELEVAT  =     31.7280217918325                                                  
# HUMIDITY=     12.3790054321289                                                  
# IPA     =               106.37 / degrees                                        
# M2RX    = 0.000320760998874903                                                  
# M2RY    =  5.4334472224582E-05                                                  
# M2UX    =    -1.40710186958313                                                  
# M2UY    =     3.57387471199036                                                  
# M2UZ    =    -1.32308518886566                                                  
# MJD-OBS =     55870.2758211305                                                  
# PRESSURE=     778.169982910156                                                  
# RADEG   =     198.486461321294 / degrees                                        
# ROTANG  =     38.6134940154527                                                  
# TAMBIENT=     8.34550933837884                                                  
# WINDDIRE=                 344.                                                  
# WINDSPEE=     3.29601111213365                                                  
# EKW1    =                    1                                                  
# EKW2    =                    7                                                  
# EKW3    =                    5                                                  
# EKW4    =                    6                                                  
# EKW5    =                   13                                                  
# OSIVERS =                   1. / OSIRIS software and hardware version           
# OSISTAT =                    1 / OSIRIS status: 1=ok                            
# OPTCENTX=                1000. / OSIRIS Optical Center X                        
# OPTCENTY=                1001. / OSIRIS Optical Center Y                        
# GRISM   = 'R300R   '           / GRISM identifier                               
# FILTER4 = 'R300R   '           / Filter 4 device identifier                     
# FILTER1 = 'OPEN    '           / Filter identifier in wheel 1                   
# OSFILT  = '        '           / Order Sort Filter identifier                   
# OSWAV   =                   0. / Order Sort Filter central wavelength           
# FILTER2 = 'GR      '           / Filter identifier in wheel 2                   
# FILTER3 = 'OPEN    '           / Filter identifier in wheel 3                   
# MASKNAME= 'LongSlits1.0Arcsec' / Mask name                                      
# SLITW   =                   1. / Slit width                                     
# SLITPA  =                   0. / Slit pa                                        
# INSMODE = '        '           / Instrument Mode                                
# OBSTYPE = 'Calib   '           / Observation Type                               
# PI      = 'rkotak  '           / Personal Investigator                          
# OBSERVER= 'AS      '           / Observer Name                                  
# GTCPRGID= 'GTC4-10ITP'         / Program Id                                     
# GTCOBID = '0009    '           / Observation Block                              
# TELESCOP= 'GTC     '           / Telescope                                      
# OBSMODE = 'OsirisLongSlitSpectroscopy' / Observation Mode                       
# FILSTAT = 'COMMITED'                                                            
# ARCHID  =               149065                                                  
# CCDNAME = 'CCD_2: 01394_17_02' / CCD Name (1,2): Serial Number                  
# AMPNAME = 'CCD_2: Left'                                                         
# CCDSIZE = '[1:2048,1:4102]'    / CCDSize                                        
# CCDSUM  = '2 2     '           / First horizontal bin, then vertical bin        
# AMPSEC  = '[1:2048,1:4102]'    / AMP Section                                    
# DETSEC  = '[2049:4096,1:4102]' / Detector Section                               
# WCSDIM  =                    1                                                  
# LTM1_1  =                   1.                                                  
# WAT0_001= 'system=equispec'                                                     
# WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
# TRIM    = 'Feb 21 12:27 Trim data section is [100:500,800:1450]'                
# CCDSEC  = '[100:500,800:1450]'                                                  
# BIASSEC = '[1:401,1:651]'                                                       
# CCDMEAN =             14667.66                                                  
# CCDMEANT=           1014295037                                                  
# CCDPROC = 'Feb 21 12:37 CCD processing done'                                    
# ZEROCOR = 'Feb 21 12:30 Zero level correction image is Zero'                    
# FLATCOR = 'Feb 21 12:37 Flat field image is nFlat with scale=1.'                
# BANDID1 = 'spectrum - background fit, weights none, clean no'                   
# APNUM1  = '1 1 197.13 205.13'                                                   
# CTYPE1  = 'LINEAR  '                                                            
# CRVAL1  =      5176.3266601562                                                  
# CRPIX1  =                   1.                                                  
# CDELT1  =      7.8042120933533                                                  
# CD1_1   =      7.8042120933533                                                  
# DC-FLAG =                    0                                                  
# DCLOG1  = 'REFSPEC1 = PTF11pgdArc.ms'                                           
# DISPCOR =                    0                                                  
# EX-FLAG =                    0                                                  
# CA-FLAG =                    0                                                  
# BUNIT   = 'erg/cm2/s/A'                                                         
5176.3266601562  9.737387E-17
5184.13087224955  9.220901E-17
5191.93508434291  9.395170E-17
5199.73929643626  1.032012E-16
5207.54350852961  1.059888E-16
5215.34772062297  1.051957E-16
5223.15193271632  1.070511E-16
5230.95614480967  1.047699E-16
5238.76035690303  1.010612E-16
5246.56456899638  1.239223E-16
5254.36878108973  1.145488E-16
5262.17299318309  1.104606E-16
5269.97720527644  1.220500E-16
5277.78141736979  1.248456E-16
5285.58562946315  1.198213E-16
5293.3898415565  1.155400E-16
5301.19405364985  1.194721E-16
5308.99826574321  1.246264E-16
5316.80247783656  1.237420E-16
5324.60668992991  1.297721E-16
5332.41090202327  1.350129E-16
5340.21511411662  1.327409E-16
5348.01932620997  1.412572E-16
5355.82353830333  1.391339E-16
5363.62775039668  1.359429E-16
5371.43196249003  1.409731E-16
5379.23617458339  1.351721E-16
5387.04038667674  1.439211E-16
5394.84459877009  1.450237E-16
5402.64881086345  1.468347E-16
5410.4530229568  1.543554E-16
5418.25723505015  1.581521E-16
5426.06144714351  1.622243E-16
5433.86565923686  1.671687E-16
5441.66987133021  1.670877E-16
5449.47408342357  1.685344E-16
5457.27829551692  1.646754E-16
5465.08250761027  1.679546E-16
5472.88671970363  1.707000E-16
5480.69093179698  1.748074E-16
5488.49514389033  1.719229E-16
5496.29935598369  1.739012E-16
5504.10356807704  1.919031E-16
5511.90778017039  1.768277E-16
5519.71199226374  1.872437E-16
5527.5162043571  1.804725E-16
5535.32041645045  1.879557E-16
5543.1246285438  1.760685E-16
5550.92884063716  1.819581E-16
5558.73305273051  1.811541E-16
5566.53726482387  1.763523E-16
5574.34147691722  1.817482E-16
5582.14568901057  1.713889E-16
5589.94990110393  1.672513E-16
5597.75411319728  1.608785E-16
5605.55832529063  1.509353E-16
5613.36253738399  1.625064E-16
5621.16674947734  1.555939E-16
5628.97096157069  1.455648E-16
5636.77517366404  1.579397E-16
5644.5793857574  1.519535E-16
5652.38359785075  1.546817E-16
5660.1878099441  1.578703E-16
5667.99202203746  1.550583E-16
5675.79623413081  1.447420E-16
5683.60044622416  1.502542E-16
5691.40465831752  1.462422E-16
5699.20887041087  1.466603E-16
5707.01308250422  1.524847E-16
5714.81729459758  1.409003E-16
5722.62150669093  1.407113E-16
5730.42571878428  1.360000E-16
5738.22993087764  1.321477E-16
5746.03414297099  1.357591E-16
5753.83835506435  1.372908E-16
5761.6425671577  1.395247E-16
5769.44677925105  1.419438E-16
5777.25099134441  1.410031E-16
5785.05520343776  1.424204E-16
5792.85941553111  1.529078E-16
5800.66362762447  1.531887E-16
5808.46783971782  1.511581E-16
5816.27205181117  1.519449E-16
5824.07626390452  1.498939E-16
5831.88047599788  1.632396E-16
5839.68468809123  1.562749E-16
5847.48890018458  1.498290E-16
5855.29311227794  1.587241E-16
5863.09732437129  1.591371E-16
5870.90153646464  1.526193E-16
5878.705748558  1.582885E-16
5886.50996065135  1.540489E-16
5894.31417274471  1.559326E-16
5902.11838483806  1.617137E-16
5909.92259693141  1.648442E-16
5917.72680902476  1.535848E-16
5925.53102111812  1.553896E-16
5933.33523321147  1.587742E-16
5941.13944530482  1.586294E-16
5948.94365739818  1.614281E-16
5956.74786949153  1.543108E-16
5964.55208158488  1.524797E-16
5972.35629367824  1.580733E-16
5980.16050577159  1.492150E-16
5987.96471786494  1.511389E-16
5995.7689299583  1.565462E-16
6003.57314205165  1.499105E-16
6011.377354145  1.416495E-16
6019.18156623836  1.507985E-16
6026.98577833171  1.561248E-16
6034.78999042506  1.482812E-16
6042.59420251842  1.446462E-16
6050.39841461177  1.452443E-16
6058.20262670512  1.436341E-16
6066.00683879848  1.366879E-16
6073.81105089183  1.330865E-16
6081.61526298518  1.381181E-16
6089.41947507854  1.396711E-16
6097.22368717189  1.367965E-16
6105.02789926524  1.377411E-16
6112.8321113586  1.344722E-16
6120.63632345195  1.354526E-16
6128.4405355453  1.349298E-16
6136.24474763866  1.370846E-16
6144.04895973201  1.395648E-16
6151.85317182536  1.428310E-16
6159.65738391872  1.371671E-16
6167.46159601207  1.287818E-16
6175.26580810542  1.323243E-16
6183.07002019878  1.319756E-16
6190.87423229213  1.338847E-16
6198.67844438548  1.274194E-16
6206.48265647884  1.228000E-16
6214.28686857219  1.143933E-16
6222.09108066554  1.147004E-16
6229.8952927589  1.145580E-16
6237.69950485225  1.185096E-16
6245.5037169456  1.088094E-16
6253.30792903896  1.160584E-16
6261.11214113231  1.123186E-16
6268.91635322566  1.119949E-16
6276.72056531902  1.034929E-16
6284.52477741237  1.039035E-16
6292.32898950572  1.325631E-16
6300.13320159908  1.717256E-16
6307.93741369243  1.106650E-16
6315.74162578578  1.156060E-16
6323.54583787914  1.132984E-16
6331.35004997249  1.118791E-16
6339.15426206584  1.163004E-16
6346.9584741592  1.134970E-16
6354.76268625255  1.209093E-16
6362.5668983459  1.265896E-16
6370.37111043926  1.280530E-16
6378.17532253261  1.266811E-16
6385.97953462596  1.288224E-16
6393.78374671932  1.387158E-16
6401.58795881267  1.384214E-16
6409.39217090602  1.383068E-16
6417.19638299938  1.423239E-16
6425.00059509273  1.483987E-16
6432.80480718608  1.493587E-16
6440.60901927943  1.463488E-16
6448.41323137279  1.609252E-16
6456.21744346614  1.614084E-16
6464.02165555949  1.514861E-16
6471.82586765285  1.607055E-16
6479.6300797462  1.626185E-16
6487.43429183955  1.543265E-16
6495.23850393291  1.616190E-16
6503.04271602626  1.651452E-16
6510.84692811961  1.638203E-16
6518.65114021297  1.614913E-16
6526.45535230632  1.700644E-16
6534.25956439967  1.713554E-16
6542.06377649303  1.768199E-16
6549.86798858638  1.748709E-16
6557.67220067973  1.741213E-16
6565.47641277309  1.832242E-16
6573.28062486644  1.793993E-16
6581.08483695979  1.841474E-16
6588.88904905315  1.864424E-16
6596.6932611465  1.823074E-16
6604.49747323985  1.920590E-16
6612.30168533321  1.887278E-16
6620.10589742656  1.854385E-16
6627.91010951991  1.861856E-16
6635.71432161327  1.861535E-16
6643.51853370662  1.899558E-16
6651.32274579997  1.806866E-16
6659.12695789333  1.861950E-16
6666.93116998668  1.921096E-16
6674.73538208003  1.829427E-16
6682.53959417339  1.869579E-16
6690.34380626674  1.889241E-16
6698.14801836009  1.828495E-16
6705.95223045345  1.841532E-16
6713.7564425468  1.824222E-16
6721.56065464015  1.852897E-16
6729.36486673351  2.048222E-16
6737.16907882686  2.377721E-16
6744.97329092021  2.461801E-16
6752.77750301357  2.206238E-16
6760.58171510692  1.964754E-16
6768.38592720027  1.740009E-16
6776.19013929363  1.714178E-16
6783.99435138698  1.703463E-16
6791.79856348033  1.624993E-16
6799.60277557369  1.648473E-16
6807.40698766704  1.617295E-16
6815.21119976039  1.681660E-16
6823.01541185375  1.656059E-16
6830.8196239471  1.658928E-16
6838.62383604045  1.546130E-16
6846.42804813381  1.646360E-16
6854.23226022716  1.526414E-16
6862.03647232051  1.283532E-16
6869.84068441387  1.302250E-16
6877.64489650722  1.235967E-16
6885.44910860057  1.264703E-16
6893.25332069393  1.385644E-16
6901.05753278728  1.406315E-16
6908.86174488063  1.453941E-16
6916.66595697399  1.475374E-16
6924.47016906734  1.378572E-16
6932.27438116069  1.376773E-16
6940.07859325405  1.400949E-16
6947.8828053474  1.437312E-16
6955.68701744075  1.402449E-16
6963.49122953411  1.390716E-16
6971.29544162746  1.418620E-16
6979.09965372081  1.408210E-16
6986.90386581417  1.395663E-16
6994.70807790752  1.330796E-16
7002.51229000087  1.350271E-16
7010.31650209423  1.414268E-16
7018.12071418758  1.433745E-16
7025.92492628093  1.312993E-16
7033.72913837429  1.316771E-16
7041.53335046764  1.330079E-16
7049.33756256099  1.402209E-16
7057.14177465435  1.479227E-16
7064.9459867477  1.354288E-16
7072.75019884105  1.298266E-16
7080.55441093441  1.451573E-16
7088.35862302776  1.398952E-16
7096.16283512111  1.478988E-16
7103.96704721447  1.399114E-16
7111.77125930782  1.313091E-16
7119.57547140117  1.295246E-16
7127.37968349453  1.330113E-16
7135.18389558788  1.258329E-16
7142.98810768123  1.289507E-16
7150.79231977458  1.282091E-16
7158.59653186794  1.233795E-16
7166.40074396129  1.161347E-16
7174.20495605465  1.096077E-16
7182.009168148  1.083754E-16
7189.81338024135  1.060561E-16
7197.6175923347  1.112386E-16
7205.42180442806  1.112753E-16
7213.22601652141  1.204405E-16
7221.03022861477  1.227461E-16
7228.83444070812  1.193587E-16
7236.63865280147  1.104755E-16
7244.44286489483  1.116618E-16
7252.24707698818  1.108885E-16
7260.05128908153  1.175779E-16
7267.85550117488  1.177852E-16
7275.65971326824  1.172167E-16
7283.46392536159  1.149266E-16
7291.26813745495  1.112055E-16
7299.0723495483  1.242926E-16
7306.87656164165  1.201325E-16
7314.680773735  1.207314E-16
7322.48498582836  1.246553E-16
7330.28919792171  1.214151E-16
7338.09341001507  1.182989E-16
7345.89762210842  1.118061E-16
7353.70183420177  1.221913E-16
7361.50604629512  1.251244E-16
7369.31025838848  1.239852E-16
7377.11447048183  1.231536E-16
7384.91868257519  1.249749E-16
7392.72289466854  1.185834E-16
7400.52710676189  1.203805E-16
7408.33131885524  1.217471E-16
7416.1355309486  1.296811E-16
7423.93974304195  1.247380E-16
7431.7439551353  1.135154E-16
7439.54816722866  1.191029E-16
7447.35237932201  1.187122E-16
7455.15659141536  1.166889E-16
7462.96080350872  1.103301E-16
7470.76501560207  1.129022E-16
7478.56922769542  1.189409E-16
7486.37343978878  1.098902E-16
7494.17765188213  1.108135E-16
7501.98186397548  1.078775E-16
7509.78607606884  1.020392E-16
7517.59028816219  1.067904E-16
7525.39450025554  1.132824E-16
7533.1987123489  1.149666E-16
7541.00292444225  1.120303E-16
7548.8071365356  1.070351E-16
7556.61134862896  9.795930E-17
7564.41556072231  1.107486E-16
7572.21977281566  1.061977E-16
7580.02398490902  8.985455E-17
7587.82819700237  7.574909E-17
7595.63240909572  4.161812E-17
7603.43662118908  3.646523E-17
7611.24083328243  4.366547E-17
7619.04504537578  4.742282E-17
7626.84925746914  4.744646E-17
7634.65346956249  5.377793E-17
7642.45768165584  6.188756E-17
7650.2618937492  7.197766E-17
7658.06610584255  8.064338E-17
7665.8703179359  9.163760E-17
7673.67453002926  1.023184E-16
7681.47874212261  1.090224E-16
7689.28295421596  1.092758E-16
7697.08716630932  1.170548E-16
7704.89137840267  1.166678E-16
7712.69559049602  1.189617E-16
7720.49980258938  1.114955E-16
7728.30401468273  1.161165E-16
7736.10822677608  1.124819E-16
7743.91243886944  1.033786E-16
7751.71665096279  1.116149E-16
7759.52086305614  1.129174E-16
7767.3250751495  1.133612E-16
7775.12928724285  1.063758E-16
7782.9334993362  1.203828E-16
7790.73771142956  1.232936E-16
7798.54192352291  1.200077E-16
7806.34613561626  1.133343E-16
7814.15034770962  1.215294E-16
7821.95455980297  1.253075E-16
7829.75877189632  1.196095E-16
7837.56298398968  1.179282E-16
7845.36719608303  1.193101E-16
7853.17140817638  1.188479E-16
7860.97562026974  1.127041E-16
7868.77983236309  1.142121E-16
7876.58404445644  1.149291E-16
7884.3882565498  1.116695E-16
7892.19246864315  1.148300E-16
7899.9966807365  1.222376E-16
7907.80089282986  1.217091E-16
7915.60510492321  1.140707E-16
7923.40931701656  1.181570E-16
7931.21352910992  1.220691E-16
7939.01774120327  1.172830E-16
7946.82195329662  1.069907E-16
7954.62616538998  9.866428E-17
7962.43037748333  1.065931E-16
7970.23458957668  1.143982E-16
7978.03880167003  1.099956E-16
7985.84301376339  9.611299E-17
7993.64722585674  8.709345E-17
8001.45143795009  9.185705E-17
8009.25565004345  9.824635E-17
8017.0598621368  9.042754E-17
8024.86407423016  8.259965E-17
8032.66828632351  8.517730E-17
8040.47249841686  8.342426E-17
8048.27671051022  8.787035E-17
8056.08092260357  8.001911E-17
8063.88513469692  7.257643E-17
8071.68934679027  6.887186E-17
8079.49355888363  6.630018E-17
8087.29777097698  6.512778E-17
8095.10198307033  5.680593E-17
8102.90619516369  5.289515E-17
8110.71040725704  5.277039E-17
8118.51461935039  5.300079E-17
8126.31883144375  4.618544E-17
8134.1230435371  4.163142E-17
8141.92725563046  3.946324E-17
8149.73146772381  3.766897E-17
8157.53567981716  4.483839E-17
8165.33989191052  4.134605E-17
8173.14410400387  3.570460E-17
8180.94831609722  3.885476E-17
8188.75252819057  4.362356E-17
8196.55674028393  4.891317E-17
8204.36095237728  4.893764E-17
8212.16516447064  4.695989E-17
8219.96937656399  3.702830E-17
8227.77358865734  3.846803E-17
8235.57780075069  3.814899E-17
8243.38201284405  4.171770E-17
8251.1862249374  4.136085E-17
8258.99043703076  4.138991E-17
8266.79464912411  4.094342E-17
8274.59886121746  4.335913E-17
8282.40307331081  4.116347E-17
8290.20728540417  4.435068E-17
8298.01149749752  4.058329E-17
8305.81570959087  4.754451E-17
8313.61992168423  4.562142E-17
8321.42413377758  4.965152E-17
8329.22834587093  4.424346E-17
8337.03255796429  4.820709E-17
8344.83677005764  4.515531E-17
8352.64098215099  4.403350E-17
8360.44519424435  4.554796E-17
8368.2494063377  4.909097E-17
8376.05361843105  5.578372E-17
8383.85783052441  4.894313E-17
8391.66204261776  4.668207E-17
8399.46625471111  5.372824E-17
8407.27046680447  5.056836E-17
8415.07467889782  5.910639E-17
8422.87889099117  5.706501E-17
8430.68310308453  5.797088E-17
8438.48731517788  5.515164E-17
8446.29152727123  6.042153E-17
8454.09573936459  6.484741E-17
8461.89995145794  6.737782E-17
8469.70416355129  6.976704E-17
8477.50837564465  6.405018E-17
8485.312587738  5.880146E-17
8493.11679983135  6.409034E-17
8500.92101192471  6.724314E-17
8508.72522401806  7.071809E-17
8516.52943611141  7.916950E-17
8524.33364820477  7.658451E-17
8532.13786029812  7.480902E-17
8539.94207239147  7.956347E-17
8547.74628448483  8.968403E-17
8555.55049657818  9.428759E-17
8563.35470867153  8.794427E-17
8571.15892076489  8.729948E-17
8578.96313285824  8.700300E-17
8586.76734495159  8.699106E-17
8594.57155704494  9.206668E-17
8602.3757691383  9.446134E-17
8610.17998123165  8.967743E-17
8617.984193325  9.584024E-17
8625.78840541836  1.167545E-16
8633.59261751171  1.094884E-16
8641.39682960506  9.564960E-17
8649.20104169842  1.058576E-16
8657.00525379177  1.097002E-16
8664.80946588512  1.087440E-16
8672.61367797848  1.008251E-16
8680.41789007183  1.064534E-16
8688.22210216519  1.021669E-16
8696.02631425854  1.038982E-16
8703.83052635189  1.070981E-16
8711.63473844524  1.054114E-16
8719.4389505386  1.093165E-16
8727.24316263195  1.098343E-16
8735.04737472531  1.084573E-16
8742.85158681866  1.120530E-16
8750.65579891201  1.066090E-16
8758.46001100537  1.067360E-16
8766.26422309872  1.112668E-16
8774.06843519207  1.105812E-16
8781.87264728543  9.968274E-17
8789.67685937878  1.087204E-16
8797.48107147213  1.013160E-16
8805.28528356549  9.610440E-17
8813.08949565884  1.039574E-16
8820.89370775219  1.121500E-16
8828.69791984554  1.047087E-16
8836.5021319389  1.058925E-16
8844.30634403225  1.007683E-16
8852.11055612561  1.089890E-16
8859.91476821896  1.050600E-16
8867.71898031231  1.007566E-16
8875.52319240566  9.837487E-17
8883.32740449902  9.289991E-17
8891.13161659237  1.023251E-16
8898.93582868573  9.110976E-17
8906.74004077908  9.685717E-17
8914.54425287243  9.779840E-17
8922.34846496578  8.988875E-17
8930.15267705914  8.573157E-17
8937.95688915249  8.071407E-17
8945.76110124585  8.185060E-17
8953.5653133392  8.095898E-17
8961.36952543255  7.511075E-17
8969.1737375259  7.271850E-17
8976.97794961926  7.542852E-17
8984.78216171261  7.688903E-17
8992.58637380596  7.374015E-17
9000.39058589932  6.686653E-17
9008.19479799267  6.772074E-17
9015.99901008602  7.110312E-17
9023.80322217938  7.444270E-17
9031.60743427273  7.378249E-17
9039.41164636608  6.587878E-17
9047.21585845944  6.536197E-17
9055.02007055279  6.485163E-17
9062.82428264614  6.450266E-17
9070.6284947395  6.094147E-17
9078.43270683285  5.797903E-17
9086.2369189262  5.935819E-17
9094.04113101956  6.044855E-17
9101.84534311291  6.918436E-17
9109.64955520626  6.287015E-17
9117.45376729962  5.910378E-17
9125.25797939297  6.445630E-17
9133.06219148632  6.607678E-17
9140.86640357968  6.272375E-17
9148.67061567303  5.900670E-17
9156.47482776638  6.201613E-17
9164.27903985974  6.378861E-17
9172.08325195309  6.931746E-17
9179.88746404645  6.892580E-17
9187.6916761398  7.038721E-17
9195.49588823315  6.697831E-17
9203.3001003265  6.701254E-17
9211.10431241986  6.330276E-17
9218.90852451321  6.569384E-17
9226.71273660656  5.969405E-17
9234.51694869992  6.533955E-17
9242.32116079327  6.452532E-17
9250.12537288662  6.285048E-17
9257.92958497998  6.842680E-17
9265.73379707333  6.319714E-17
9273.53800916668  5.810702E-17
9281.34222126004  5.615141E-17
9289.14643335339  5.040177E-17
9296.95064544674  4.835758E-17
9304.7548575401  4.535009E-17
9312.55906963345  4.021181E-17
9320.3632817268  4.018668E-17
9328.16749382016  3.841637E-17
9335.97170591351  3.108557E-17
9343.77591800686  2.913783E-17
9351.58013010022  3.280216E-17
9359.38434219357  3.484670E-17
9367.18855428692  3.704313E-17
9374.99276638028  4.791277E-17
9382.79697847363  4.780656E-17
9390.60119056698  4.254787E-17
9398.40540266033  4.599870E-17
9406.20961475369  4.508485E-17
9414.01382684704  4.009604E-17
9421.8180389404  3.485931E-17
9429.62225103375  3.053062E-17
9437.4264631271  3.132851E-17
9445.23067522045  3.548736E-17
9453.03488731381  3.294621E-17
9460.83909940716  3.093148E-17
9468.64331150051  4.066698E-17
9476.44752359387  4.405043E-17
9484.25173568722  3.916330E-17
9492.05594778057  3.895674E-17
9499.86015987393  4.234977E-17
9507.66437196728  3.472912E-17
9515.46858406063  3.462070E-17
9523.27279615399  4.435585E-17
9531.07700824734  3.724711E-17
9538.8812203407  3.679261E-17
9546.68543243405  3.912824E-17
9554.4896445274  3.978285E-17
9562.29385662075  4.408957E-17
9570.09806871411  4.336022E-17
9577.90228080746  3.991799E-17
9585.70649290082  3.793369E-17
9593.51070499417  4.087459E-17
9601.31491708752  3.888275E-17
9609.11912918087  4.461365E-17
9616.92334127423  4.865100E-17
9624.72755336758  4.663919E-17
9632.53176546093  4.870017E-17
9640.33597755429  4.848550E-17
9648.14018964764  4.219512E-17
9655.94440174099  4.281694E-17
9663.74861383435  4.911069E-17
9671.5528259277  4.348197E-17
9679.35703802106  4.406314E-17
9687.16125011441  4.684013E-17
9694.96546220776  5.705859E-17
9702.76967430112  4.809756E-17
9710.57388639447  4.169299E-17
9718.37809848782  5.044213E-17
9726.18231058118  4.614913E-17
9733.98652267453  4.023985E-17
9741.79073476788  4.420728E-17
9749.59494686123  4.603456E-17
9757.39915895459  4.839378E-17
9765.20337104794  4.787330E-17
9773.0075831413  4.414665E-17
9780.81179523465  4.539948E-17
9788.616007328  5.464291E-17
9796.42021942135  6.094989E-17
9804.22443151471  6.566524E-17
9812.02864360806  7.092298E-17
9819.83285570141  6.254887E-17
9827.63706779477  6.039175E-17
9835.44127988812  4.658980E-17
9843.24549198147  4.026425E-17
9851.04970407483  4.201976E-17
9858.85391616818  5.026982E-17
9866.65812826153  4.360121E-17
9874.46234035489  4.528902E-17
9882.26655244824  4.203154E-17
9890.07076454159  3.824704E-17
9897.87497663495  3.347734E-17
9905.6791887283  3.409729E-17
9913.48340082165  3.780942E-17
9921.28761291501  3.630207E-17
9929.09182500836  3.141565E-17
9936.89603710171  4.058311E-17
9944.70024919507  3.100546E-17
9952.50446128842  3.186328E-17
9960.30867338177  4.244779E-17
9968.11288547513  3.821284E-17
9975.91709756848  3.636492E-17
9983.72130966183  3.599450E-17
9991.52552175519  4.172642E-17
9999.32973384854  4.767571E-17
10007.1339459419  5.651780E-17
10014.9381580352  6.778956E-17
10022.7423701286  5.445298E-17
10030.546582222  4.403837E-17
10038.3507943153  4.514563E-17
10046.1550064087  3.937416E-17
10053.959218502  3.201146E-17
10061.7634305954  3.674290E-17
10069.5676426887  3.316691E-17
10077.3718547821  2.185779E-17
10085.1760668754  2.069216E-17
10092.9802789688  2.377497E-17
10100.7844910621  4.457624E-17
10108.5887031555  8.900323E-17
10116.3929152488  1.105438E-16
10124.1971273422  9.250007E-17
10132.0013394355  6.811858E-17
10139.8055515289  4.469874E-17
10147.6097636223  3.061028E-17
10155.4139757156  3.015570E-17
10163.218187809  2.507009E-17
10171.0223999023  2.438021E-17
10178.8266119957  2.348265E-17
10186.630824089  2.821516E-17
10194.4350361824  3.281141E-17
10202.2392482757  2.513078E-17
10210.0434603691  1.718881E-17
10217.8476724624  2.221761E-17
10225.6518845558  2.635967E-17
10233.4560966491  1.944037E-17
10241.2603087425  2.467741E-17
10249.0645208358  3.113993E-17
