#BITPIX  =                    8  /  8-bit ASCII characters                       
#NAXIS   =                    1  /  Number of Image Dimensions                   
#NAXIS1  =                 1340  /  Length of axis                               
#ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
#IRAF-MAX=                   0.  /  Max image pixel (out of date)                
#IRAF-MIN=                   0.  /  Min image pixel (out of date)                
#IRAF-B/P=                   32  /  Image bits per pixel                         
#IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
#OBJECT  = 'PTF11EON          '  /                                              
#FILENAME= 'PTF11EON_20111223_031_FOSC.MS'  /
#FORMAT  = '5G14.7            '  /  Text line format                            
#EXTEND  =                    F / File may contain extensions                    
#ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
#DATE    = '2012-01-25T16:09:32' / Date FITS file was generated                  
#IRAF-TLM= '2012-01-25T16:09:36' / Time of last modification                     
#OBJECT  = 'PTF11eon'                                                            
#TELESCOP= '40 INCH ' /          telescope used to acquire this image            
#INSTRUME= 'PI-CCD  ' /          instrument or camera used                       
#OBSERVER= '        '                                                            
#NOTES   = '        '                                                            
#DATE-OBS= '2011-12-24T02:36:47.22' /YYYY-MM-DDThh:mm:ss observation start, UT   
#EXPTIME =   3700.0000000000000 /Exposure time in seconds                        
#EXPOSURE=   3700.0000000000000 /Exposure time in seconds                        
#SET-TEMP=  -110.00000000000000 /CCD temperature setpoint in C                   
#CCD-TEMP=  -110.00000000000000 /CCD temperature at start of exposure in C       
#XPIXSZ  =   20.000000000000000 /Pixel Width in microns (after binning)          
#YPIXSZ  =   20.000000000000000 /Pixel Height in microns (after binning)         
#XBINNING=                    1 /Binning factor in width                         
#YBINNING=                    1 /Binning factor in height                        
#XORGSUBF=                    0 /Subframe X position in binned pixels            
#YORGSUBF=                  545 /Subframe Y position in binned pixels            
#IMAGETYP= 'object  '           /       Type of image                            
#TRAKTIME=   10.000000000000000 /Exposure time used for autoguiding              
#FOCALLEN=  0.00000000000000000 /Focal length of telescope in mm                 
#APTDIA  =  0.00000000000000000 /Aperture diameter of telescope in mm            
#APTAREA =  0.00000000000000000 /Aperture area of telescope in mm^2              
#SWCREATE= 'MaxIm DL Version 4.53' /Name of software that created the image      
#SBSTDVER= 'SBFITSEXT Version 1.0' /Version of SBFITSEXT standard in effect      
#INSTRUM = 'camera  '                                                            
#OBSERVAT= 'WISE    '                                                            
#GAIN    = '2.1     '                                                            
#UT      = '02:36:41.3           24 12 2011'                                     
#JD      = '2455919.6302919'                                                     
#ST      = '11:04:53.0'                                                          
#HA      = '-02:26:01.7'                                                         
#ZD      = '23.1    '                                                            
#RA      = '13:30:45.6'                                                          
#DEC     = '47:06:14.7'                                                          
#EPOCH   = '2011.98 '                                                            
#SECPIX  = '0.58    '                                                            
#FILTERS = '        '                                                            
#CCDXBIN =                    1                                                  
#CCDYBIN =                    1                                                  
#AIRMASS = '1.130378'                                                            
#RDNOISE = '2.87    '                                                            
#ROTNANGL= '82.4    '                                                            
#SLIT    = '10''''SlitB'                                                         
#WEDGE   = 'None    '                                                            
#GRISM   = 'Grism600'                                                            
#SWOWNER = 'Ezra Mashal' /       Licensed owner of software                      
#WCSDIM  =                    1                                                  
#LTM1_1  =                   1.                                                  
#WAT0_001= 'system=equispec'                                                     
#WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
#ZEROCOR = 'Jan  4 10:45 Zero level correction image is Zero'                    
#CCDSEC  = '[1:1340,1:350]'                                                      
#CCDMEANT=           1010141120                                                  
#CCDPROC = 'Jan  4 10:45 CCD processing done'                                    
#LJD     =             2455919.                                                  
#UTMIDDLE= '2011-12-24T03:07:31.30'                                              
#BANDID1 = 'spectrum - background fit, weights none, clean no'                   
#APNUM1  = '1 1 197.65 205.65'                                                   
#CTYPE1  = 'LINEAR  '                                                            
#CRVAL1  =      3217.6604003906                                                  
#CRPIX1  =                   1.                                                  
#CDELT1  =      3.1160755157471                                                  
#CD1_1   =      3.1160755157471                                                  
#DC-FLAG =                    0                                                  
#DCLOG1  = 'REFSPEC1 = 20111223.03120111223.032.ms'                              
#DISPCOR =                    0                                                  
#END                                                                             
3217.6604003906  5.442144
3220.77647590635  5.596985
3223.89255142209  0.7386716
3227.00862693784  -5.24208
3230.12470245359  -3.257261
3233.24077796934  -2.396914
3236.35685348508  0.975542
3239.47292900083  6.900395
3242.58900451658  -2.590093
3245.70508003232  -0.05681901
3248.82115554807  -7.979528
3251.93723106382  -1.756361
3255.05330657956  -7.776304
3258.16938209531  1.723548
3261.28545761106  3.911534
3264.40153312681  3.379513
3267.51760864255  4.881704
3270.6336841583  -2.170233
3273.74975967405  -8.363245
3276.86583518979  -0.1571767
3279.98191070554  1.351304
3283.09798622129  -0.4367509
3286.21406173704  8.832087
3289.33013725278  -0.1100262
3292.44621276853  -2.904827
3295.56228828428  7.272327
3298.67836380002  1.932555
3301.79443931577  3.391089
3304.91051483152  5.415555
3308.02659034727  2.242556
3311.14266586301  0.05511355
3314.25874137876  1.990626
3317.37481689451  -4.882705
3320.49089241025  -5.285923
3323.606967926  -0.8645899
3326.72304344175  -1.981358
3329.8391189575  3.597448
3332.95519447324  7.12262
3336.07126998899  23.18752
3339.18734550474  15.91279
3342.30342102048  4.909202
3345.41949653623  3.239874
3348.53557205198  6.423644
3351.65164756772  5.067464
3354.76772308347  -2.838195
3357.88379859922  -4.915761
3360.99987411497  -6.336124
3364.11594963071  1.716105
3367.23202514646  -2.957406
3370.34810066221  -1.069158
3373.46417617795  4.37301
3376.5802516937  -0.07237183
3379.69632720945  3.982294
3382.8124027252  -1.831335
3385.92847824094  -4.309569
3389.04455375669  -1.974139
3392.16062927244  7.667305
3395.27670478818  -2.396285
3398.39278030393  -1.094877
3401.50885581968  2.555555
3404.62493133543  1.810652
3407.74100685117  -2.836136
3410.85708236692  -1.149068
3413.97315788267  -9.373678
3417.08923339841  -4.205134
3420.20530891416  1.270899
3423.32138442991  -3.567866
3426.43745994566  -3.667694
3429.5535354614  -5.71526
3432.66961097715  5.590127
3435.7856864929  5.539785
3438.90176200864  7.054842
3442.01783752439  -3.60415
3445.13391304014  -4.996533
3448.24998855589  1.924485
3451.36606407163  0.9140537
3454.48213958738  0.4996044
3457.59821510313  -0.6692718
3460.71429061887  3.136001
3463.83036613462  1.286435
3466.94644165037  0.9485636
3470.06251716611  2.086082
3473.17859268186  7.69028
3476.29466819761  -6.427301
3479.41074371336  -8.347731
3482.5268192291  1.486015
3485.64289474485  -8.597936
3488.7589702606  -4.291428
3491.87504577635  -7.037756
3494.99112129209  6.994001
3498.10719680784  8.378348
3501.22327232359  2.490047
3504.33934783933  -0.3319321
3507.45542335508  -0.9132997
3510.57149887083  -7.959383
3513.68757438657  -2.661526
3516.80364990232  -2.666947
3519.91972541807  2.163004
3523.03580093382  3.553252
3526.15187644956  2.178413
3529.26795196531  -2.115329
3532.38402748106  -6.361467
3535.5001029968  -4.707267
3538.61617851255  -6.071426
3541.7322540283  3.869627
3544.84832954405  -0.80301
3547.96440505979  -9.89446
3551.08048057554  1.07826
3554.19655609129  6.67265
3557.31263160703  6.379489
3560.42870712278  5.298445
3563.54478263853  1.181314
3566.66085815427  -4.0762
3569.77693367002  0.3220953
3572.89300918577  8.270679
3576.00908470152  2.025808
3579.12516021726  -0.7719238
3582.24123573301  1.284715
3585.35731124876  3.776508
3588.4733867645  0.3635521
3591.58946228025  7.335459
3594.705537796  -0.4701128
3597.82161331175  -7.899234
3600.93768882749  -2.785156
3604.05376434324  -5.960197
3607.16983985899  -2.900358
3610.28591537473  -6.929533
3613.40199089048  5.820659
3616.51806640623  -2.88438
3619.63414192198  -6.402493
3622.75021743772  -0.7319669
3625.86629295347  6.534199
3628.98236846922  0.4080499
3632.09844398496  2.469816
3635.21451950071  -1.652361
3638.33059501646  -7.414316
3641.44667053221  0.2011038
3644.56274604795  3.088632
3647.6788215637  -3.75115
3650.79489707945  -4.615088
3653.91097259519  -2.803779
3657.02704811094  -0.8214803
3660.14312362669  -1.599607
3663.25919914244  -3.371471
3666.37527465818  -3.746252
3669.49135017393  -3.569704
3672.60742568968  -3.606448
3675.72350120542  -3.795534
3678.83957672117  8.412406
3681.95565223692  1.363008
3685.07172775267  0.4163935
3688.18780326841  6.687045
3691.30387878416  1.660076
3694.41995429991  -7.016923
3697.53602981565  -0.5180178
3700.6521053314  6.999293
3703.76818084715  6.864811
3706.8842563629  3.626455
3710.00033187864  11.15982
3713.11640739439  5.050059
3716.23248291014  -1.31972
3719.34855842588  -0.08661011
3722.46463394163  3.568737
3725.58070945738  -2.465645
3728.69678497313  -5.431269
3731.81286048887  -2.272571
3734.92893600462  -0.03013894
3738.04501152037  -0.271363
3741.16108703611  -11.75029
3744.27716255186  1.133699
3747.39323806761  6.043173
3750.50931358335  -2.499993
3753.6253890991  0.1199019
3756.74146461485  -1.252874
3759.8575401306  -0.8963621
3762.97361564634  -4.368782
3766.08969116209  -6.739727
3769.20576667784  3.679777
3772.32184219358  -3.924783
3775.43791770933  4.363452
3778.55399322508  2.396248
3781.67006874083  -10.61761
3784.78614425657  2.702938
3787.90221977232  5.483747
3791.01829528807  6.320191
3794.13437080381  0.4223444
3797.25044631956  0.3563966
3800.36652183531  -5.717173
3803.48259735105  3.420466
3806.5986728668  9.470985
3809.71474838255  6.858146
3812.8308238983  5.090389
3815.94689941404  1.682261
3819.06297492979  2.576508
3822.17905044554  10.44043
3825.29512596128  0.4649521
3828.41120147703  -2.595514
3831.52727699278  1.453844
3834.64335250853  10.42817
3837.75942802427  5.481049
3840.87550354002  0.1924778
3843.99157905577  6.910598
3847.10765457151  6.437444
3850.22373008726  11.46029
3853.33980560301  0.8788992
3856.45588111876  3.049735
3859.5719566345  11.12333
3862.68803215025  13.47086
3865.804107666  5.075055
3868.92018318174  8.668696
3872.03625869749  4.064962
3875.15233421324  8.579393
3878.26840972899  -1.381946
3881.38448524473  -3.504956
3884.50056076048  5.663404
3887.61663627623  11.71589
3890.73271179197  3.732398
3893.84878730772  9.676831
3896.96486282347  10.88486
3900.08093833921  27.15129
3903.19701385496  22.81788
3906.31308937071  5.639035
3909.42916488646  3.948561
3912.5452404022  7.130606
3915.66131591795  8.584449
3918.7773914337  10.12569
3921.89346694944  14.15224
3925.00954246519  18.4656
3928.12561798094  14.19889
3931.24169349669  11.86247
3934.35776901243  16.45808
3937.47384452818  12.69553
3940.58992004393  21.51031
3943.70599555967  23.70914
3946.82207107542  28.12889
3949.93814659117  31.93246
3953.05422210692  13.81341
3956.17029762266  10.28741
3959.28637313841  10.28822
3962.40244865416  10.48093
3965.5185241699  19.80284
3968.63459968565  17.9672
3971.7506752014  -0.6795857
3974.86675071715  17.43645
3977.98282623289  12.8968
3981.09890174864  16.24923
3984.21497726439  22.98455
3987.33105278013  30.57767
3990.44712829588  29.11431
3993.56320381163  32.34692
3996.67927932737  23.18351
3999.79535484312  12.85878
4002.91143035887  21.85813
4006.02750587462  33.09481
4009.14358139036  -8.912643
4012.25965690611  -50.38871
4015.37573242186  -12.88714
4018.4918079376  30.46476
4021.60788345335  24.54369
4024.7239589691  13.47107
4027.84003448485  22.87544
4030.95611000059  27.75863
4034.07218551634  19.97592
4037.18826103209  24.90718
4040.30433654783  41.69458
4043.42041206358  33.82221
4046.53648757933  28.417
4049.65256309508  36.44624
4052.76863861082  25.60554
4055.88471412657  31.31859
4059.00078964232  28.02295
4062.11686515806  22.34911
4065.23294067381  30.90013
4068.34901618956  56.75875
4071.4650917053  43.51208
4074.58116722105  24.71548
4077.6972427368  38.42541
4080.81331825255  29.07576
4083.92939376829  25.45705
4087.04546928404  40.00494
4090.16154479979  38.06733
4093.27762031553  34.34143
4096.39369583128  24.37127
4099.50977134703  32.08282
4102.62584686278  39.32257
4105.74192237852  35.26384
4108.85799789427  26.24901
4111.97407341002  19.07796
4115.09014892576  31.70427
4118.20622444151  33.12511
4121.32229995726  45.52683
4124.43837547301  58.13962
4127.55445098875  39.51332
4130.6705265045  39.63799
4133.78660202025  48.87619
4136.90267753599  50.76968
4140.01875305174  44.7344
4143.13482856749  42.25624
4146.25090408324  57.86255
4149.36697959898  66.51771
4152.48305511473  58.17102
4155.59913063048  41.7987
4158.71520614622  49.34019
4161.83128166197  35.76252
4164.94735717772  37.92951
4168.06343269347  33.27181
4171.17950820921  63.16565
4174.29558372496  44.49462
4177.41165924071  61.18457
4180.52773475645  39.10673
4183.6438102722  40.44109
4186.75988578795  57.94381
4189.8759613037  51.28387
4192.99203681944  46.57318
4196.10811233519  57.13557
4199.22418785094  55.90404
4202.34026336668  45.31924
4205.45633888243  59.30941
4208.57241439818  50.4081
4211.68848991393  61.13276
4214.80456542967  71.87931
4217.92064094542  73.23676
4221.03671646117  50.72191
4224.15279197691  47.89643
4227.26886749266  53.91132
4230.38494300841  73.23725
4233.50101852415  60.2532
4236.6170940399  45.94127
4239.73316955565  63.64987
4242.8492450714  68.40974
4245.96532058714  61.96201
4249.08139610289  60.41612
4252.19747161864  64.38371
4255.31354713438  74.70739
4258.42962265013  66.87644
4261.54569816588  66.72021
4264.66177368163  59.31886
4267.77784919737  83.37469
4270.89392471312  55.97875
4274.01000022887  68.8121
4277.12607574461  50.68823
4280.24215126036  57.59259
4283.35822677611  64.58039
4286.47430229186  62.57218
4289.5903778076  55.06649
4292.70645332335  71.60346
4295.8225288391  80.97119
4298.93860435484  62.6321
4302.05467987059  68.34657
4305.17075538634  59.55094
4308.28683090209  73.49224
4311.40290641783  84.0202
4314.51898193358  89.30333
4317.63505744933  73.11362
4320.75113296507  90.88649
4323.86720848082  56.38612
4326.98328399657  68.91536
4330.09935951231  87.76793
4333.21543502806  91.21265
4336.33151054381  82.23719
4339.44758605956  81.84645
4342.5636615753  93.87614
4345.67973709105  79.72943
4348.7958126068  65.35094
4351.91188812254  58.00769
4355.02796363829  57.43396
4358.14403915404  69.06121
4361.26011466979  98.36942
4364.37619018553  95.56169
4367.49226570128  94.19589
4370.60834121703  118.6281
4373.72441673277  130.3509
4376.84049224852  111.6524
4379.95656776427  92.59149
4383.07264328002  80.30296
4386.18871879576  70.37764
4389.30479431151  91.24025
4392.42086982726  86.36524
4395.536945343  89.62772
4398.65302085875  102.4978
4401.7690963745  100.1809
4404.88517189024  113.9293
4408.00124740599  122.4965
4411.11732292174  105.5464
4414.23339843749  79.33641
4417.34947395323  119.0807
4420.46554946898  130.1362
4423.58162498473  98.73458
4426.69770050047  95.85995
4429.81377601622  100.1086
4432.92985153197  128.6715
4436.04592704772  119.7754
4439.16200256346  117.1585
4442.27807807921  113.8655
4445.39415359496  109.8019
4448.5102291107  97.77863
4451.62630462645  109.6419
4454.7423801422  110.7677
4457.85845565795  123.0101
4460.97453117369  269.1386
4464.09060668944  349.9207
4467.20668220519  134.3058
4470.32275772093  103.8168
4473.43883323668  108.2933
4476.55490875243  113.8757
4479.67098426818  120.9536
4482.78705978392  107.6954
4485.90313529967  77.58543
4489.01921081542  94.9342
4492.13528633116  93.22379
4495.25136184691  112.5559
4498.36743736266  125.7624
4501.4835128784  114.687
4504.59958839415  130.554
4507.7156639099  113.2393
4510.83173942565  83.96976
4513.94781494139  106.6697
4517.06389045714  129.485
4520.17996597289  153.6354
4523.29604148863  118.4093
4526.41211700438  133.0551
4529.52819252013  155.1182
4532.64426803588  164.7822
4535.76034355162  169.1167
4538.87641906737  185.4348
4541.99249458312  168.2262
4545.10857009886  184.2658
4548.22464561461  213.2939
4551.34072113036  234.3671
4554.45679664611  229.7503
4557.57287216185  229.1532
4560.6889476776  246.7158
4563.80502319335  266.3695
4566.92109870909  253.6052
4570.03717422484  216.6258
4573.15324974059  225.8622
4576.26932525634  209.5055
4579.38540077208  230.7222
4582.50147628783  231.3321
4585.61755180358  206.2862
4588.73362731932  200.6111
4591.84970283507  252.2499
4594.96577835082  216.349
4598.08185386657  185.301
4601.19792938231  190.3685
4604.31400489806  197.0196
4607.43008041381  203.6353
4610.54615592955  150.805
4613.6622314453  172.4281
4616.77830696105  192.2149
4619.89438247679  195.9475
4623.01045799254  171.9573
4626.12653350829  172.4858
4629.24260902404  192.1297
4632.35868453978  181.0737
4635.47476005553  156.8247
4638.59083557128  158.5037
4641.70691108702  163.6629
4644.82298660277  168.0801
4647.93906211852  183.9208
4651.05513763427  174.3529
4654.17121315001  171.3707
4657.28728866576  174.4701
4660.40336418151  170.2594
4663.51943969726  162.92
4666.635515213  150.0564
4669.75159072875  161.9045
4672.8676662445  269.2276
4675.98374176024  310.9428
4679.09981727599  211.8456
4682.21589279174  184.758
4685.33196830748  160.1147
4688.44804382323  159.0701
4691.56411933898  156.129
4694.68019485473  178.5355
4697.79627037047  180.0787
4700.91234588622  155.3058
4704.02842140197  169.5771
4707.14449691771  137.5735
4710.26057243346  147.8178
4713.37664794921  165.3367
4716.49272346495  162.7271
4719.6087989807  168.3137
4722.72487449645  170.3874
4725.8409500122  162.8561
4728.95702552794  171.8094
4732.07310104369  153.4873
4735.18917655944  141.9956
4738.30525207518  144.2
4741.42132759093  164.1244
4744.53740310668  183.6619
4747.65347862243  177.6954
4750.76955413817  135.0301
4753.88562965392  146.5992
4757.00170516967  167.3984
4760.11778068542  126.2684
4763.23385620116  148.1333
4766.34993171691  163.4382
4769.46600723266  149.1462
4772.5820827484  157.3306
4775.69815826415  214.2695
4778.8142337799  208.2175
4781.93030929564  180.7926
4785.04638481139  158.5943
4788.16246032714  177.7166
4791.27853584289  151.7518
4794.39461135863  180.8738
4797.51068687438  198.5531
4800.62676239013  194.636
4803.74283790587  189.3274
4806.85891342162  180.4021
4809.97498893737  185.6491
4813.09106445311  170.7902
4816.20713996886  196.5185
4819.32321548461  165.1012
4822.43929100036  176.1396
4825.5553665161  172.0672
4828.67144203185  184.7055
4831.7875175476  167.0616
4834.90359306335  180.9157
4838.01966857909  151.0463
4841.13574409484  184.3617
4844.25181961059  156.7173
4847.36789512633  143.5726
4850.48397064208  150.3447
4853.60004615783  153.4243
4856.71612167357  110.9176
4859.83219718932  159.245
4862.94827270507  152.0624
4866.06434822082  147.6946
4869.18042373656  120.029
4872.29649925231  82.33257
4875.41257476806  134.0191
4878.5286502838  191.99
4881.64472579955  167.0471
4884.7608013153  177.6526
4887.87687683105  177.7489
4890.99295234679  182.609
4894.10902786254  182.6735
4897.22510337829  195.9228
4900.34117889403  164.2107
4903.45725440978  175.9017
4906.57332992553  213.8549
4909.68940544128  215.7063
4912.80548095702  217.2666
4915.92155647277  198.4484
4919.03763198852  208.4084
4922.15370750426  213.8159
4925.26978302001  184.4655
4928.38585853576  213.04
4931.50193405151  233.5629
4934.61800956725  244.4167
4937.734085083  204.7987
4940.85016059875  245.297
4943.96623611449  220.5328
4947.08231163024  191.4486
4950.19838714599  171.6221
4953.31446266174  168.3127
4956.43053817748  173.6599
4959.54661369323  187.2652
4962.66268920898  223.2628
4965.77876472472  221.415
4968.89484024047  224.7446
4972.01091575622  209.2028
4975.12699127197  185.7064
4978.24306678771  132.3589
4981.35914230346  169.0426
4984.47521781921  156.1257
4987.59129333495  133.5334
4990.7073688507  183.481
4993.82344436645  216.6642
4996.93951988219  270.1902
5000.05559539794  223.9596
5003.17167091369  402.1549
5006.28774642944  372.5578
5009.40382194518  218.9731
5012.51989746093  210.5028
5015.63597297668  226.265
5018.75204849242  190.5579
5021.86812400817  200.9931
5024.98419952392  238.4435
5028.10027503967  255.1454
5031.21635055541  251.8194
5034.33242607116  262.7033
5037.44850158691  235.9617
5040.56457710265  228.9794
5043.6806526184  227.2802
5046.79672813415  243.5059
5049.9128036499  242.9629
5053.02887916564  224.0895
5056.14495468139  215.1612
5059.26103019714  203.3807
5062.37710571288  217.3104
5065.49318122863  226.5921
5068.60925674438  196.9288
5071.72533226012  193.1071
5074.84140777587  198.7547
5077.95748329162  192.1564
5081.07355880737  223.6866
5084.18963432311  216.4252
5087.30570983886  148.0127
5090.42178535461  134.5444
5093.53786087035  177.7469
5096.6539363861  181.9557
5099.77001190185  176.7077
5102.8860874176  177.236
5106.00216293334  181.5896
5109.11823844909  174.4445
5112.23431396484  158.3492
5115.35038948058  146.8838
5118.46646499633  178.3582
5121.58254051208  181.4433
5124.69861602783  185.5477
5127.81469154357  200.8985
5130.93076705932  192.3526
5134.04684257507  211.5987
5137.16291809081  208.145
5140.27899360656  229.6217
5143.39506912231  238.5835
5146.51114463806  231.3895
5149.6272201538  251.3651
5152.74329566955  252.5397
5155.8593711853  246.6409
5158.97544670104  278.2907
5162.09152221679  250.2831
5165.20759773254  246.0738
5168.32367324829  301.1072
5171.43974876403  300.8109
5174.55582427978  283.1923
5177.67189979553  276.4918
5180.78797531127  301.6212
5183.90405082702  292.3576
5187.02012634277  273.9703
5190.13620185852  255.7946
5193.25227737426  283.4686
5196.36835289001  315.1197
5199.48442840576  260.8075
5202.6005039215  262.1908
5205.71657943725  283.3334
5208.832654953  261.5453
5211.94873046874  275.6796
5215.06480598449  303.9722
5218.18088150024  301.5522
5221.29695701599  282.1508
5224.41303253173  262.8563
5227.52910804748  270.7879
5230.64518356323  275.5555
5233.76125907897  255.5181
5236.87733459472  250.3109
5239.99341011047  237.4182
5243.10948562622  289.6076
5246.22556114196  303.7616
5249.34163665771  292.2719
5252.45771217346  316.3079
5255.5737876892  321.4289
5258.68986320495  278.523
5261.8059387207  300.5863
5264.92201423645  339.4485
5268.03808975219  313.0564
5271.15416526794  331.8902
5274.27024078369  301.4929
5277.38631629943  331.5963
5280.50239181518  337.6758
5283.61846733093  298.836
5286.73454284667  298.405
5289.85061836242  309.7747
5292.96669387817  324.5959
5296.08276939392  322.6747
5299.19884490966  293.9982
5302.31492042541  302.5077
5305.43099594116  285.8162
5308.5470714569  276.8502
5311.66314697265  281.1189
5314.7792224884  270.8352
5317.89529800415  290.9497
5321.01137351989  282.9725
5324.12744903564  235.6157
5327.24352455139  237.7435
5330.35960006713  256.2974
5333.47567558288  276.9022
5336.59175109863  263.5486
5339.70782661438  278.912
5342.82390213012  286.175
5345.93997764587  257.8429
5349.05605316162  220.4617
5352.17212867736  248.8395
5355.28820419311  248.8612
5358.40427970886  227.0373
5361.5203552246  200.7346
5364.63643074035  210.8514
5367.7525062561  214.0643
5370.86858177185  229.66
5373.98465728759  245.6562
5377.10073280334  189.7444
5380.21680831909  202.82
5383.33288383484  230.3089
5386.44895935058  215.1358
5389.56503486633  225.8997
5392.68111038208  218.6109
5395.79718589782  235.6842
5398.91326141357  224.1719
5402.02933692932  230.6913
5405.14541244506  258.4625
5408.26148796081  243.1846
5411.37756347656  222.6701
5414.49363899231  192.8276
5417.60971450805  209.5617
5420.7257900238  181.3671
5423.84186553955  203.8375
5426.95794105529  230.6341
5430.07401657104  215.7541
5433.19009208679  247.9024
5436.30616760254  185.3504
5439.42224311828  210.4333
5442.53831863403  226.4476
5445.65439414978  234.267
5448.77046966552  199.674
5451.88654518127  206.5245
5455.00262069702  232.6865
5458.11869621277  169.3009
5461.23477172851  159.4432
5464.35084724426  184.2316
5467.46692276001  204.7025
5470.58299827575  165.5805
5473.6990737915  159.2787
5476.81514930725  205.8237
5479.931224823  217.5601
5483.04730033874  209.6938
5486.16337585449  202.98
5489.27945137024  192.1726
5492.39552688598  220.7102
5495.51160240173  230.4523
5498.62767791748  184.7113
5501.74375343323  218.3252
5504.85982894897  189.1394
5507.97590446472  181.7156
5511.09197998047  231.5643
5514.20805549621  210.9903
5517.32413101196  200.9931
5520.44020652771  227.0341
5523.55628204345  200.2798
5526.6723575592  191.4991
5529.78843307495  197.5595
5532.9045085907  213.8272
5536.02058410644  199.5955
5539.13665962219  225.4021
5542.25273513794  220.9667
5545.36881065368  196.8825
5548.48488616943  201.9355
5551.60096168518  223.4184
5554.71703720093  264.0316
5557.83311271667  222.9739
5560.94918823242  223.1563
5564.06526374817  245.6375
5567.18133926391  221.1852
5570.29741477966  242.4952
5573.41349029541  239.3135
5576.52956581116  165.9327
5579.6456413269  141.8073
5582.76171684265  235.6844
5585.8777923584  259.8641
5588.99386787414  256.4273
5592.10994338989  256.4503
5595.22601890564  221.6976
5598.34209442139  208.7655
5601.45816993713  203.8296
5604.57424545288  227.4397
5607.69032096863  208.0027
5610.80639648437  161.0883
5613.92247200012  184.9129
5617.03854751587  188.1135
5620.15462303162  169.3163
5623.27069854736  156.7694
5626.38677406311  154.6199
5629.50284957886  196.0427
5632.6189250946  138.0004
5635.73500061035  192.638
5638.8510761261  166.7526
5641.96715164185  151.2183
5645.08322715759  155.1409
5648.19930267334  159.2932
5651.31537818909  157.2912
5654.43145370483  140.8115
5657.54752922058  132.9646
5660.66360473633  162.1099
5663.77968025207  164.9719
5666.89575576782  167.0775
5670.01183128357  188.6477
5673.12790679932  161.3286
5676.24398231506  145.5002
5679.36005783081  131.8166
5682.47613334656  56.47008
5685.5922088623  139.0843
5688.70828437805  176.1257
5691.8243598938  170.4486
5694.94043540955  196.3207
5698.05651092529  161.71
5701.17258644104  162.6217
5704.28866195679  190.0612
5707.40473747253  176.0288
5710.52081298828  136.3238
5713.63688850403  124.1582
5716.75296401977  108.202
5719.86903953552  111.8076
5722.98511505127  133.7003
5726.10119056702  126.3876
5729.21726608276  121.1599
5732.33334159851  134.6114
5735.44941711426  131.5105
5738.56549263  94.7561
5741.68156814575  115.4563
5744.7976436615  66.39262
5747.91371917725  96.01044
5751.02979469299  109.1321
5754.14587020874  86.22655
5757.26194572449  48.98946
5760.37802124023  74.2035
5763.49409675598  105.6265
5766.61017227173  122.143
5769.72624778748  117.522
5772.84232330322  90.52255
5775.95839881897  81.6194
5779.07447433472  86.48721
5782.19054985046  75.55304
5785.30662536621  87.43742
5788.42270088196  73.51445
5791.53877639771  105.4523
5794.65485191345  128.5091
5797.7709274292  112.5442
5800.88700294495  162.1163
5804.00307846069  77.26901
5807.11915397644  98.09209
5810.23522949219  115.2781
5813.35130500793  106.2151
5816.46738052368  82.22962
5819.58345603943  88.4668
5822.69953155518  105.7114
5825.81560707092  118.6623
5828.93168258667  157.2056
5832.04775810242  189.0628
5835.16383361816  181.7733
5838.27990913391  167.2424
5841.39598464966  164.4023
5844.51206016541  209.5996
5847.62813568115  211.0176
5850.7442111969  214.391
5853.86028671265  199.1964
5856.97636222839  209.5809
5860.09243774414  211.4453
5863.20851325989  262.1393
5866.32458877564  263.011
5869.44066429138  229.0103
5872.55673980713  220.274
5875.67281532288  219.1697
5878.78889083862  232.635
5881.90496635437  254.1908
5885.02104187012  226.8952
5888.13711738587  222.13
5891.25319290161  312.9721
5894.36926841736  283.247
5897.48534393311  283.1479
5900.60141944885  334.0977
5903.7174949646  381.4896
5906.83357048035  332.759
5909.9496459961  331.3999
5913.06572151184  344.7804
5916.18179702759  376.1909
5919.29787254334  372.2679
5922.41394805908  324.3869
5925.53002357483  326.8222
5928.64609909058  337.4873
5931.76217460632  386.7556
5934.87825012207  255.6284
5937.99432563782  305.3785
5941.11040115357  334.3133
5944.22647666931  307.1329
5947.34255218506  289.2684
5950.45862770081  252.6049
5953.57470321655  276.419
5956.6907787323  282.0856
5959.80685424805  229.7426
5962.92292976379  182.7862
5966.03900527954  164.899
5969.15508079529  139.2686
5972.27115631104  130.5784
5975.38723182678  160.3317
5978.50330734253  92.56964
5981.61938285828  121.253
5984.73545837403  234.575
5987.85153388977  202.1725
5990.96760940552  159.7745
5994.08368492127  177.5304
5997.19976043701  150.2052
6000.31583595276  116.6881
6003.43191146851  88.00701
6006.54798698425  90.66887
6009.6640625  139.6235
6012.78013801575  171.7808
6015.8962135315  158.8112
6019.01228904724  138.9528
6022.12836456299  98.48537
6025.24444007874  102.9592
6028.36051559448  94.05376
6031.47659111023  108.7457
6034.59266662598  119.8215
6037.70874214173  127.3122
6040.82481765747  150.8501
6043.94089317322  110.3127
6047.05696868897  103.2617
6050.17304420471  137.364
6053.28911972046  111.7365
6056.40519523621  96.34777
6059.52127075195  159.6726
6062.6373462677  133.2329
6065.75342178345  113.4508
6068.8694972992  146.3897
6071.98557281494  103.8978
6075.10164833069  59.33527
6078.21772384644  90.45646
6081.33379936219  65.50439
6084.44987487793  74.19749
6087.56595039368  108.5396
6090.68202590943  92.79002
6093.79810142517  59.09646
6096.91417694092  78.96464
6100.03025245667  124.0133
6103.14632797242  119.1842
6106.26240348816  71.17085
6109.37847900391  80.05944
6112.49455451966  102.2525
6115.6106300354  85.40302
6118.72670555115  133.5763
6121.8427810669  140.7657
6124.95885658264  148.1464
6128.07493209839  136.9798
6131.19100761414  138.7569
6134.30708312989  151.2837
6137.42315864563  144.9513
6140.53923416138  159.1956
6143.65530967713  126.3849
6146.77138519287  129.6884
6149.88746070862  148.3582
6153.00353622437  184.5724
6156.11961174012  152.1391
6159.23568725586  131.8026
6162.35176277161  75.67579
6165.46783828736  81.15276
6168.5839138031  119.9906
6171.69998931885  140.763
6174.8160648346  151.2861
6177.93214035035  172.9334
6181.04821586609  198.914
6184.16429138184  158.0822
6187.28036689759  185.5804
6190.39644241333  152.2911
6193.51251792908  151.0954
6196.62859344483  136.9479
6199.74466896058  133.2837
6202.86074447632  141.4845
6205.97681999207  141.8554
6209.09289550782  135.195
6212.20897102356  165.8823
6215.32504653931  194.5243
6218.44112205506  154.3294
6221.55719757081  173.7559
6224.67327308655  199.8147
6227.7893486023  229.5706
6230.90542411805  244.5401
6234.02149963379  301.8104
6237.13757514954  317.1926
6240.25365066529  299.588
6243.36972618103  328.9868
6246.48580169678  376.5574
6249.60187721253  386.6562
6252.71795272828  383.7064
6255.83402824402  409.3828
6258.95010375977  445.2511
6262.06617927552  492.1744
6265.18225479126  507.4585
6268.29833030701  597.6519
6271.41440582276  650.8228
6274.53048133851  703.8278
6277.64655685425  715.9842
6280.76263237  732.7667
6283.87870788575  785.8277
6286.9947834015  859.6114
6290.11085891724  918.9504
6293.22693443299  943.2683
6296.34300994874  940.64
6299.45908546448  894.0991
6302.57516098023  887.3568
6305.69123649598  964.2635
6308.80731201172  920.1252
6311.92338752747  965.1819
6315.03946304322  987.9741
6318.15553855897  954.4943
6321.27161407471  904.3619
6324.38768959046  845.5839
6327.50376510621  780.6688
6330.61984062195  745.9151
6333.7359161377  762.6804
6336.85199165345  780.1352
6339.96806716919  805.2545
6343.08414268494  828.9271
6346.20021820069  772.9624
6349.31629371644  758.387
6352.43236923218  725.9719
6355.54844474793  701.9613
6358.66452026368  679.4485
6361.78059577943  599.4416
6364.89667129517  540.5901
6368.01274681092  600.1638
6371.12882232667  567.451
6374.24489784241  524.4626
6377.36097335816  515.9753
6380.47704887391  458.0089
6383.59312438965  464.5534
6386.7091999054  435.5441
6389.82527542115  398.6031
6392.9413509369  384.5789
6396.05742645264  385.3172
6399.17350196839  362.4253
6402.28957748414  317.9317
6405.40565299988  347.1396
6408.52172851563  372.603
6411.63780403138  319.9447
6414.75387954713  271.949
6417.86995506287  220.5384
6420.98603057862  259.5752
6424.10210609437  232.5673
6427.21818161011  182.4091
6430.33425712586  175.8354
6433.45033264161  180.4993
6436.56640815735  194.3801
6439.6824836731  237.1156
6442.79855918885  206.3627
6445.9146347046  192.6867
6449.03071022034  176.0651
6452.14678573609  180.2367
6455.26286125184  184.6537
6458.37893676759  178.0446
6461.49501228333  151.2368
6464.61108779908  133.0182
6467.72716331483  141.4498
6470.84323883057  165.8502
6473.95931434632  188.709
6477.07538986207  172.0014
6480.19146537781  170.5586
6483.30754089356  170.6891
6486.42361640931  171.8864
6489.53969192506  183.4865
6492.6557674408  210.0554
6495.77184295655  203.6022
6498.8879184723  179.8314
6502.00399398804  171.048
6505.12006950379  176.9576
6508.23614501954  187.0287
6511.35222053528  171.8482
6514.46829605103  180.1072
6517.58437156678  180.8787
6520.70044708253  177.3167
6523.81652259827  153.8858
6526.93259811402  175.1038
6530.04867362977  168.9359
6533.16474914552  127.3585
6536.28082466126  122.1785
6539.39690017701  161.8412
6542.51297569276  181.4449
6545.6290512085  176.5068
6548.74512672425  168.4598
6551.86120224  148.4125
6554.97727775575  148.303
6558.09335327149  159.7653
6561.20942878724  146.5631
6564.32550430299  160.7489
6567.44157981873  169.5937
6570.55765533448  117.5479
6573.67373085023  90.10767
6576.78980636598  151.6473
6579.90588188172  112.0581
6583.02195739747  144.8116
6586.13803291322  182.9556
6589.25410842896  185.7061
6592.37018394471  152.5683
6595.48625946046  122.4523
6598.6023349762  127.9294
6601.71841049195  141.8652
6604.8344860077  120.7677
6607.95056152345  90.56812
6611.06663703919  109.9004
6614.18271255494  134.0924
6617.29878807069  158.1342
6620.41486358643  107.9269
6623.53093910218  116.7133
6626.64701461793  155.2435
6629.76309013368  141.0272
6632.87916564942  130.2071
6635.99524116517  146.3678
6639.11131668092  128.1635
6642.22739219666  151.5885
6645.34346771241  287.4427
6648.45954322816  186.453
6651.57561874391  123.4352
6654.69169425965  99.60751
6657.8077697754  103.0067
6660.92384529115  107.0886
6664.03992080689  102.1891
6667.15599632264  95.23997
6670.27207183839  85.46022
6673.38814735414  83.51549
6676.50422286988  124.6161
6679.62029838563  132.7897
6682.73637390138  118.2133
6685.85244941712  88.25866
6688.96852493287  67.04153
6692.08460044862  67.50769
6695.20067596436  94.60986
6698.31675148011  116.5088
6701.43282699586  112.406
6704.54890251161  112.9685
6707.66497802735  132.75
6710.7810535431  119.5738
6713.89712905885  74.55876
6717.01320457459  75.00324
6720.12928009034  72.86063
6723.24535560609  65.36762
6726.36143112183  78.2131
6729.47750663758  74.72503
6732.59358215333  59.22493
6735.70965766908  74.00137
6738.82573318482  73.26192
6741.94180870057  64.39767
6745.05788421632  63.27355
6748.17395973207  16.9576
6751.29003524781  52.27802
6754.40611076356  102.2372
6757.52218627931  96.70425
6760.63826179505  80.06436
6763.7543373108  67.53342
6766.87041282655  49.59018
6769.98648834229  63.37028
6773.10256385804  29.34797
6776.21863937379  57.34604
6779.33471488953  32.20932
6782.45079040528  51.73756
6785.56686592103  56.38304
6788.68294143678  62.26657
6791.79901695252  70.28444
6794.91509246827  55.24187
6798.03116798402  38.17482
6801.14724349977  52.76443
6804.26331901551  35.64679
6807.37939453126  40.55365
6810.49547004701  29.6282
6813.61154556275  42.54377
6816.7276210785  57.62008
6819.84369659425  51.62598
6822.95977210999  44.47114
6826.07584762574  46.78382
6829.19192314149  45.89595
6832.30799865724  32.96917
6835.42407417298  4.481893
6838.54014968873  58.81082
6841.65622520448  63.8468
6844.77230072023  40.28887
6847.88837623597  38.37742
6851.00445175172  39.27771
6854.12052726747  32.68264
6857.23660278321  28.25327
6860.35267829896  36.84073
6863.46875381471  51.96812
6866.58482933045  25.7408
6869.7009048462  20.51054
6872.81698036195  35.64744
6875.9330558777  12.45441
6879.04913139344  2.812585
6882.16520690919  4.04245
6885.28128242494  8.919177
6888.39735794068  32.85308
6891.51343345643  56.24624
6894.62950897218  34.39213
6897.74558448792  45.24168
6900.86166000367  52.84272
6903.97773551942  16.11064
6907.09381103517  29.63824
6910.20988655091  14.76876
6913.32596206666  19.23436
6916.44203758241  43.31497
6919.55811309815  50.68711
6922.6741886139  63.58215
6925.79026412965  54.03564
6928.9063396454  68.0831
6932.02241516114  50.54967
6935.13849067689  38.72586
6938.25456619264  20.68741
6941.37064170838  30.54207
6944.48671722413  43.62879
6947.60279273988  45.35622
6950.71886825563  47.10586
6953.83494377137  40.18673
6956.95101928712  45.38645
6960.06709480287  33.16624
6963.18317031861  35.30128
6966.29924583436  23.52449
6969.41532135011  40.42775
6972.53139686586  48.7065
6975.6474723816  43.98578
6978.76354789735  33.99533
6981.8796234131  19.44207
6984.99569892884  36.13524
6988.11177444459  34.72401
6991.22784996034  50.58586
6994.34392547609  36.76191
6997.46000099183  34.88086
7000.57607650758  30.93169
7003.69215202333  30.57603
7006.80822753907  40.81496
7009.92430305482  53.99761
7013.04037857057  63.9157
7016.15645408632  63.46061
7019.27252960206  50.90329
7022.38860511781  41.40536
7025.50468063356  33.96988
7028.6207561493  48.50221
7031.73683166505  36.58181
7034.8529071808  31.05215
7037.96898269655  65.63062
7041.08505821229  90.97926
7044.20113372804  76.91665
7047.31720924379  74.90372
7050.43328475953  61.59007
7053.54936027528  55.81076
7056.66543579103  36.30941
7059.78151130678  56.55528
7062.89758682252  54.89998
7066.01366233827  33.68857
7069.12973785402  54.95843
7072.24581336976  86.09933
7075.36188888551  87.9501
7078.47796440126  71.32152
7081.59403991701  51.2906
7084.71011543275  69.42236
7087.8261909485  48.32056
7090.94226646424  35.74621
7094.05834197999  48.75685
7097.17441749574  55.95496
7100.29049301149  53.5722
7103.40656852723  48.42381
7106.52264404298  34.65104
7109.63871955873  50.32049
7112.75479507447  80.44299
7115.87087059022  57.75758
7118.98694610597  27.71441
7122.10302162172  44.56745
7125.21909713746  73.85534
7128.33517265321  73.43285
7131.45124816896  86.76427
7134.5673236847  81.4781
7137.68339920045  97.4615
7140.7994747162  57.02402
7143.91555023195  48.48413
7147.03162574769  72.16161
7150.14770126344  67.59022
7153.26377677919  44.63638
7156.37985229493  43.80285
7159.49592781068  53.99026
7162.61200332643  75.15592
7165.72807884218  65.65276
7168.84415435792  64.59204
7171.96022987367  64.9755
7175.07630538942  73.84506
7178.19238090516  69.41017
7181.30845642091  54.85978
7184.42453193666  47.5866
7187.54060745241  44.82471
7190.65668296815  47.9204
7193.7727584839  67.62515
7196.88883399965  78.24657
7200.00490951539  68.51683
7203.12098503114  77.13857
7206.23706054689  74.00867
7209.35313606263  49.11022
7212.46921157838  47.99533
7215.58528709413  76.14917
7218.70136260988  49.4029
7221.81743812562  54.13681
7224.93351364137  61.55053
7228.04958915712  65.8194
7231.16566467287  67.92532
7234.28174018861  57.72618
7237.39781570436  38.92056
7240.51389122011  58.69071
7243.62996673585  108.5976
7246.7460422516  74.70086
7249.86211776735  71.72377
7252.9781932831  89.04608
7256.09426879884  110.1068
7259.21034431459  128.9599
7262.32641983034  129.3768
7265.44249534608  116.416
7268.55857086183  134.0315
7271.67464637758  177.6008
7274.79072189333  168.0424
7277.90679740907  196.6715
7281.02287292482  195.047
7284.13894844057  201.418
7287.25502395631  212.9935
7290.37109947206  231.7691
7293.48717498781  244.3252
7296.60325050355  250.896
7299.7193260193  258.1695
7302.83540153505  251.1456
7305.9514770508  249.5174
7309.06755256654  283.6436
7312.18362808229  280.5543
7315.29970359804  309.6388
7318.41577911378  288.7086
7321.53185462953  264.0196
7324.64793014528  276.5592
7327.76400566103  288.1684
7330.88008117677  285.4158
7333.99615669252  252.5018
7337.11223220827  250.972
7340.22830772401  248.2453
7343.34438323976  238.7043
7346.46045875551  233.5984
7349.57653427126  204.4131
7352.692609787  165.8421
7355.80868530275  160.6355
7358.9247608185  164.1335
7362.04083633424  144.7308
7365.15691184999  113.1571
7368.27298736574  158.1995
7371.38906288148  141.1502
7374.50513839723  121.374
7377.62121391298  122.9469
7380.73728942873  104.5243
7383.85336494447  71.66315
7386.96944046022  82.34328
7390.08551597597  76.3253
