# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                  -32 / number of bits per data pixel
# NAXIS   =                    1 / number of data axes
# NAXIS1  =                  778 / length of data axis 1
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '           / none
# COMMENT = '        '           / none
# CRPIX1  =                    1 / reference pixel
# CRVAL1  =              3301.06 / coordinate at reference pixel
# CDELT1  =                 2.38 / coordinate increment per pixel
# IDENT   = '        '           / none
# HISTORY = 'Sat Jul 28 12:31:46 2012: - -file spec_12_210_074_003_17_B.fits -des'
# INHERIT = 'F       '           / none
# AMPID   =                    0 / none
# CCD0NAME= 'Marconi CCD44-82 9252-20-2' / none
# CCD0SIZE= '2048x4096'          / none
# CCD0GAIN=     7.7300000000E-01 / none
# CCD0SAT =                65535 / none
# CCDSEC  = '[1:2048,1:4096]'    / none
# DATASEC = '[1:2048,1:4096]'    / none
# IMAGESW = 'SNFDETCOM'          / none
# NEXTEND =                    2 / none
# OBSTYPE = 'OBJECT  '           / none
# FCLASS  =                   38 / none
# OBJECT  = 'PTF12gzk'           / none
# DESCRIP = 'Candidate'          / none
# OBSSCRPT= 'do_object'          / none
# RUNID   = '12_210_074'         / none
# EVTID   =                    3 / none
# OBSID   = '12_210_074_003'     / none
# EVSCRTOT=                    4 / none
# RUNONPC = 'lbl2    '           / none
# SNIFSPAR= '$Revision: 1.17 $'  / none
# SNIFSCON= '$Revision: 1.82 $'  / none
# FRAME   =                    0 / none
# IMTYPE  = 'OBJECT  '           / none
# CCDSUM  = '1 1     '           / none
# EXPTIME =     1.5200000000E+03 / none
# DARKTIME=     1.5200000000E+03 / none
# EXPLWR  =           1343472369 / none
# FILENAME= '12_210_074_003_17_B' / none
# PATHNAME= '/lbl3/data/12/210'  / none
# OBJRA   = ' 22:12:41.52'       / none
# OBJDEC  = ' 00:30:43.95'       / none
# TELRA   = ' 22:12:40.70'       / none
# TELDEC  = ' 00:26:59.95'       / none
# RADECSYS= 'FK5     '           / none
# HA      = '-01:22:59.19'       / none
# EQUINOX =     2.0000000000E+03 / none
# AIRMASS =     1.1330000000E+00 / none
# LST     = ' 20:50:22.25'       / none
# UTC     = '2012-07-28T11:11:39' / none
# DATE-OBS= '2012-07-28T10:46:15' / none
# JD      =     2.4561369488E+06 / none
# DATE-TCS= '2012-07-28T10:46:12' / none
# NSIDRA  =     1.7800000000E+01 / none
# NSIDDEC =    -1.1500000000E+01 / none
# TELESCOP= '2.2m UH '           / none
# LATITUDE=     1.9823056000E+01 / none
# LONGITUD=    -1.5546945000E+02 / none
# ALTITUDE=     6.1980000000E+01 / none
# AZIMUTH =     1.3110000000E+02 / none
# ROTANGLE=     1.8000000000E+02 / none
# TELFOCUS=                 5578 / none
# FRATIO  =     1.0000000000E+01 / none
# TELPORT =                    3 / none
# ORIGIN  = 'The Nearby Supernova Factory' / none
# PI_NAME = 'SNfactory'          / none
# OBSERVER= 'tao     '           / none
# OBSERVAT= 'University of Hawaii 2.2m' / none
# INSTRUME= 'SNIFS   '           / none
# INSTSTAT= 'OK      '           / none
# INSTMODE= 'unknown '           / none
# SHUTB   =                    0 / none
# SHUTR   =                    0 / none
# SHUTM   =                    0 / none
# SHUTL   =                    0 / none
# LPSCNTB =                    0 / none
# LPCCNTB =           1343472310 / none
# LPSCNTR =                    0 / none
# LPCCNTR =           1343446667 / none
# LPSARCB =                    0 / none
# LPCARCB =           1343471904 / none
# LPSARCR =                    0 / none
# LPCARCR =           1343471904 / none
# LPSDOME =                    0 / none
# LPCDOME =           1343445408 / none
# PINDIODE=                    0 / none
# LPTCNTB = 'Blue cont.'         / none
# LPTCNTR = 'Red cont.'          / none
# LPTARCB = 'HgCd    '           / none
# LPTARCR = 'Ar      '           / none
# LPTDOME =                    0 / none
# FILTER  = 'multi filter'       / none
# FILTERID=                   -1 / none
# FILPOS  =                 1411 / none
# FILREQ  =                 1414 / none
# POP     =                    1 / none
# BCFOCUS =                 1893 / none
# BCF_REQ =                 1910 / none
# RCFOCUS =                 2051 / none
# RCF_REQ =                 2043 / none
# INSTTEMP=     7.8000000000E+00 / none
# HINSID  =     0.0000000000E+00 / none
# HINTUBE =     0.0000000000E+00 / none
# HOUTSD  =     0.0000000000E+00 / none
# RAIN    =              9999999 / none
# TDMOIL  =     0.0000000000E+00 / none
# TDMWAL  =     0.0000000000E+00 / none
# TGLYCL  =     0.0000000000E+00 / none
# TINSID  =     0.0000000000E+00 / none
# TINTUBE =     0.0000000000E+00 / none
# TOUTSD  =     0.0000000000E+00 / none
# TPBOIL  =     0.0000000000E+00 / none
# TPIER1  =     0.0000000000E+00 / none
# TPMIRR  =     0.0000000000E+00 / none
# TTBASE  =     0.0000000000E+00 / none
# TTDOME  =     0.0000000000E+00 / none
# TTTUBE  =     0.0000000000E+00 / none
# TVGALL  =     0.0000000000E+00 / none
# WINDDIR =                  123 / none
# WINDSPD =                    0 / none
# ACQSWV  = 'SNFactory DetCom v3.68 (Jun 17 2007)' / none
# DSPINFO = 'LBD=12,DCU=62'      / none
# DETECTOR= 'SNIFS Blue camera'  / none
# CCDNAMP =                    2 / none
# DETTEMP =    -1.1800000000E+02 / none
# DETSIZE = '2048x4096'          / none
# NCCDS   =                    1 / none
# CHANNEL = 'Blue channel'       / none
# CCDBIN1 =                    1 / none
# CCDBIN2 =                    1 / none
# OEPARAM1=     1.4305519404E+00 / none
# OEPARAM2=    -6.1191389259E-06 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     1.3116111111E+03 / none
# CCDSEC0 = '[1:1024,1:4096]'    / none
# AMPSEC0 = '[1:1024,1:4096]'    / none
# DETSEC0 = '[1:1024,1:4096]'    / none
# CCD1GAIN=     7.4400000000E-01 / none
# CCDSEC1 = '[2048:1025,1:4096]' / none
# AMPSEC1 = '[1024:1,1:4096]'    / none
# DETSEC1 = '[2048:1025,1:4096]' / none
# ELECALIB=                    1 / none
# RDNOISE1=     2.7828812037E+00 / none
# RDNOISE2=     2.7943521268E+00 / none
# SATURAT1=     4.9147138057E+04 / none
# SATURAT2=     4.7314015356E+04 / none
# BKGNDSUB=                    1 / none
# EFFTIME =     1.5000679932E+03 / none
# LENSIZE1=     1.2700000000E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     3.2000000000E+03 / none
# LRANGE2 =     6.0000000000E+03 / none
# LRANGE3 =     3.2058600000E+03 / none
# LRANGE4 =     5.9833200000E+03 / none
# CCDFRAME= 'P12_210_074_003_17_B.fits' / none
# CALARC  = 'P12_210_074_004_03_B.fits' / none
# EXTMASK = 'quickmaskIII_B.fits' / none
# OFFMASK1=    -5.3430390358E-01 / none
# OFFMASK2=    -2.6645698547E+00 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.76 2007/01/16 17:34:40 ycopin Exp $' / none
# WLMEANER=     7.3125600815E-02 / none
# WLSTDERR=     4.2550176382E-02 / none
# SPECRES =     2.5202324390E+00 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_12_210_113_010_07_B.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                  716 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.13 2006/09/08 17:01:46 ycopin Exp $' / none
# FLXUNITS= 'erg/s/cm2/A'        / none
# FLXSPEC = 'flux_B  '           / none
# FLXNORM =     1.0000000000E+00 / none
# CVSAFLX = '$Id: apply_flux.c,v 1.31 2007/02/13 00:24:22 ycopin Exp $' / none
# NSUM    =                   33 / none
# TABLE   = './C12_210_074_003_17_B' / none
# LHCUTS1 =     7.4422374095E-16 / none
# LHCUTS2 =     1.3364144911E-15 / none
# LHCUTS3 =     7.4422374095E-16 / none
# LHCUTS4 =     1.3364144911E-15 / none
# QS_CUBE = 'TC12_210_074_003_17_B' / none
# QS_XCEN =     2.3255600035E-01 / none
# QS_YCEN =     1.3755470514E+00 / none
# QS_SIGMA=     1.0865260363E+00 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     5.0000000000E+00 / none
# QS_NOBJ =                   33 / none
# QS_NSKY =                  128 / none
# END
3.301060059e+03	8.752451000e-16
3.303440059e+03	9.353253000e-16
3.305820059e+03	8.110542000e-16
3.308200059e+03	7.442237000e-16
3.310580059e+03	7.812077000e-16
3.312960059e+03	8.065995000e-16
3.315340059e+03	8.573913000e-16
3.317720059e+03	7.916823000e-16
3.320100060e+03	8.397685000e-16
3.322480060e+03	9.729479000e-16
3.324860060e+03	8.814238000e-16
3.327240060e+03	8.351935000e-16
3.329620060e+03	8.855115000e-16
3.332000060e+03	8.994317000e-16
3.334380060e+03	8.283683000e-16
3.336760060e+03	8.567821000e-16
3.339140060e+03	9.710636000e-16
3.341520061e+03	9.107858000e-16
3.343900061e+03	8.984797000e-16
3.346280061e+03	9.283507000e-16
3.348660061e+03	9.115252000e-16
3.351040061e+03	8.723736000e-16
3.353420061e+03	9.144425000e-16
3.355800061e+03	9.270703000e-16
3.358180061e+03	9.646789000e-16
3.360560061e+03	1.022428000e-15
3.362940062e+03	1.018676000e-15
3.365320062e+03	9.697457000e-16
3.367700062e+03	9.904259000e-16
3.370080062e+03	9.919713000e-16
3.372460062e+03	9.936446000e-16
3.374840062e+03	1.011046000e-15
3.377220062e+03	9.494578000e-16
3.379600062e+03	9.257047000e-16
3.381980062e+03	9.472309000e-16
3.384360063e+03	9.502323000e-16
3.386740063e+03	9.731553000e-16
3.389120063e+03	9.432307000e-16
3.391500063e+03	9.590654000e-16
3.393880063e+03	9.564442000e-16
3.396260063e+03	1.027067000e-15
3.398640063e+03	1.032531000e-15
3.401020063e+03	1.093493000e-15
3.403400064e+03	1.091619000e-15
3.405780064e+03	1.023210000e-15
3.408160064e+03	1.052075000e-15
3.410540064e+03	1.037471000e-15
3.412920064e+03	1.035028000e-15
3.415300064e+03	9.881524000e-16
3.417680064e+03	1.002496000e-15
3.420060064e+03	1.059054000e-15
3.422440064e+03	1.048542000e-15
3.424820065e+03	1.050256000e-15
3.427200065e+03	1.031076000e-15
3.429580065e+03	1.012252000e-15
3.431960065e+03	1.009441000e-15
3.434340065e+03	1.023382000e-15
3.436720065e+03	1.001377000e-15
3.439100065e+03	1.035585000e-15
3.441480065e+03	1.089025000e-15
3.443860065e+03	1.023797000e-15
3.446240066e+03	9.606161000e-16
3.448620066e+03	1.026874000e-15
3.451000066e+03	1.035381000e-15
3.453380066e+03	1.041905000e-15
3.455760066e+03	1.049487000e-15
3.458140066e+03	1.012056000e-15
3.460520066e+03	9.501982000e-16
3.462900066e+03	9.726189000e-16
3.465280066e+03	1.009605000e-15
3.467660067e+03	1.003216000e-15
3.470040067e+03	9.734670000e-16
3.472420067e+03	9.604615000e-16
3.474800067e+03	1.022671000e-15
3.477180067e+03	1.059356000e-15
3.479560067e+03	9.651069000e-16
3.481940067e+03	1.003603000e-15
3.484320067e+03	1.049546000e-15
3.486700068e+03	1.047425000e-15
3.489080068e+03	1.034949000e-15
3.491460068e+03	1.029565000e-15
3.493840068e+03	1.042922000e-15
3.496220068e+03	1.007015000e-15
3.498600068e+03	1.009836000e-15
3.500980068e+03	1.038492000e-15
3.503360068e+03	1.030313000e-15
3.505740068e+03	1.040189000e-15
3.508120069e+03	1.000632000e-15
3.510500069e+03	1.039854000e-15
3.512880069e+03	1.013647000e-15
3.515260069e+03	1.026335000e-15
3.517640069e+03	1.100463000e-15
3.520020069e+03	1.119254000e-15
3.522400069e+03	1.051287000e-15
3.524780069e+03	1.048401000e-15
3.527160069e+03	1.064379000e-15
3.529540070e+03	1.026490000e-15
3.531920070e+03	9.955909000e-16
3.534300070e+03	1.016387000e-15
3.536680070e+03	1.033126000e-15
3.539060070e+03	1.022294000e-15
3.541440070e+03	1.019711000e-15
3.543820070e+03	1.059492000e-15
3.546200070e+03	1.061383000e-15
3.548580070e+03	1.059980000e-15
3.550960071e+03	1.019728000e-15
3.553340071e+03	1.013328000e-15
3.555720071e+03	9.910521000e-16
3.558100071e+03	9.836478000e-16
3.560480071e+03	1.036931000e-15
3.562860071e+03	1.018229000e-15
3.565240071e+03	9.804132000e-16
3.567620071e+03	9.785231000e-16
3.570000072e+03	9.861401000e-16
3.572380072e+03	9.583228000e-16
3.574760072e+03	9.620114000e-16
3.577140072e+03	9.883431000e-16
3.579520072e+03	1.028000000e-15
3.581900072e+03	1.026550000e-15
3.584280072e+03	1.031965000e-15
3.586660072e+03	1.011327000e-15
3.589040072e+03	9.847518000e-16
3.591420073e+03	1.025146000e-15
3.593800073e+03	1.024575000e-15
3.596180073e+03	1.030149000e-15
3.598560073e+03	1.038355000e-15
3.600940073e+03	1.021860000e-15
3.603320073e+03	1.004305000e-15
3.605700073e+03	9.865429000e-16
3.608080073e+03	9.887375000e-16
3.610460073e+03	1.013307000e-15
3.612840074e+03	9.632652000e-16
3.615220074e+03	9.891208000e-16
3.617600074e+03	1.009863000e-15
3.619980074e+03	9.943379000e-16
3.622360074e+03	1.003764000e-15
3.624740074e+03	9.848080000e-16
3.627120074e+03	9.782196000e-16
3.629500074e+03	1.030805000e-15
3.631880075e+03	1.004826000e-15
3.634260075e+03	1.013352000e-15
3.636640075e+03	1.034906000e-15
3.639020075e+03	1.003242000e-15
3.641400075e+03	9.982703000e-16
3.643780075e+03	1.007500000e-15
3.646160075e+03	1.007241000e-15
3.648540075e+03	9.767584000e-16
3.650920075e+03	9.970994000e-16
3.653300076e+03	1.016519000e-15
3.655680076e+03	1.035183000e-15
3.658060076e+03	9.925572000e-16
3.660440076e+03	9.848635000e-16
3.662820076e+03	9.644032000e-16
3.665200076e+03	9.882377000e-16
3.667580076e+03	1.029500000e-15
3.669960076e+03	9.982496000e-16
3.672340076e+03	9.738023000e-16
3.674720077e+03	9.623821000e-16
3.677100077e+03	9.619576000e-16
3.679480077e+03	9.744717000e-16
3.681860077e+03	9.601690000e-16
3.684240077e+03	9.463339000e-16
3.686620077e+03	9.418017000e-16
3.689000077e+03	9.560732000e-16
3.691380077e+03	9.503363000e-16
3.693760077e+03	9.328191000e-16
3.696140078e+03	9.504012000e-16
3.698520078e+03	9.318104000e-16
3.700900078e+03	9.113710000e-16
3.703280078e+03	9.637757000e-16
3.705660078e+03	9.388690000e-16
3.708040078e+03	9.486362000e-16
3.710420078e+03	1.008943000e-15
3.712800078e+03	1.005298000e-15
3.715180079e+03	9.655402000e-16
3.717560079e+03	9.483783000e-16
3.719940079e+03	9.627199000e-16
3.722320079e+03	9.904239000e-16
3.724700079e+03	9.967169000e-16
3.727080079e+03	1.022400000e-15
3.729460079e+03	1.023407000e-15
3.731840079e+03	9.935558000e-16
3.734220079e+03	9.925895000e-16
3.736600080e+03	1.032350000e-15
3.738980080e+03	1.022999000e-15
3.741360080e+03	1.014220000e-15
3.743740080e+03	1.035193000e-15
3.746120080e+03	1.065617000e-15
3.748500080e+03	1.058618000e-15
3.750880080e+03	1.032141000e-15
3.753260080e+03	1.006981000e-15
3.755640080e+03	1.022184000e-15
3.758020081e+03	1.055055000e-15
3.760400081e+03	1.077544000e-15
3.762780081e+03	1.103419000e-15
3.765160081e+03	1.075013000e-15
3.767540081e+03	1.093498000e-15
3.769920081e+03	1.104864000e-15
3.772300081e+03	1.085630000e-15
3.774680081e+03	1.071960000e-15
3.777060081e+03	1.104381000e-15
3.779440082e+03	1.130782000e-15
3.781820082e+03	1.133852000e-15
3.784200082e+03	1.096120000e-15
3.786580082e+03	1.083315000e-15
3.788960082e+03	1.082339000e-15
3.791340082e+03	1.066429000e-15
3.793720082e+03	1.047564000e-15
3.796100082e+03	1.045434000e-15
3.798480083e+03	1.085746000e-15
3.800860083e+03	1.108522000e-15
3.803240083e+03	1.088216000e-15
3.805620083e+03	1.072854000e-15
3.808000083e+03	1.067696000e-15
3.810380083e+03	1.061707000e-15
3.812760083e+03	1.074706000e-15
3.815140083e+03	1.095858000e-15
3.817520083e+03	1.093268000e-15
3.819900084e+03	1.095124000e-15
3.822280084e+03	1.127305000e-15
3.824660084e+03	1.130037000e-15
3.827040084e+03	1.118056000e-15
3.829420084e+03	1.113374000e-15
3.831800084e+03	1.105703000e-15
3.834180084e+03	1.116071000e-15
3.836560084e+03	1.115426000e-15
3.838940084e+03	1.130781000e-15
3.841320085e+03	1.130116000e-15
3.843700085e+03	1.110672000e-15
3.846080085e+03	1.085765000e-15
3.848460085e+03	1.095178000e-15
3.850840085e+03	1.085815000e-15
3.853220085e+03	1.081398000e-15
3.855600085e+03	1.083680000e-15
3.857980085e+03	1.087837000e-15
3.860360085e+03	1.104506000e-15
3.862740086e+03	1.109777000e-15
3.865120086e+03	1.094699000e-15
3.867500086e+03	1.095320000e-15
3.869880086e+03	1.148749000e-15
3.872260086e+03	1.161419000e-15
3.874640086e+03	1.128682000e-15
3.877020086e+03	1.105882000e-15
3.879400086e+03	1.126392000e-15
3.881780087e+03	1.194601000e-15
3.884160087e+03	1.212968000e-15
3.886540087e+03	1.147733000e-15
3.888920087e+03	1.118976000e-15
3.891300087e+03	1.138051000e-15
3.893680087e+03	1.130938000e-15
3.896060087e+03	1.112613000e-15
3.898440087e+03	1.127785000e-15
3.900820087e+03	1.168043000e-15
3.903200088e+03	1.186706000e-15
3.905580088e+03	1.154056000e-15
3.907960088e+03	1.151476000e-15
3.910340088e+03	1.150457000e-15
3.912720088e+03	1.147944000e-15
3.915100088e+03	1.132545000e-15
3.917480088e+03	1.140852000e-15
3.919860088e+03	1.178278000e-15
3.922240088e+03	1.164061000e-15
3.924620089e+03	1.172684000e-15
3.927000089e+03	1.186304000e-15
3.929380089e+03	1.165582000e-15
3.931760089e+03	1.131456000e-15
3.934140089e+03	1.162794000e-15
3.936520089e+03	1.236155000e-15
3.938900089e+03	1.235020000e-15
3.941280089e+03	1.231587000e-15
3.943660089e+03	1.212784000e-15
3.946040090e+03	1.209489000e-15
3.948420090e+03	1.231182000e-15
3.950800090e+03	1.246939000e-15
3.953180090e+03	1.225007000e-15
3.955560090e+03	1.216926000e-15
3.957940090e+03	1.192209000e-15
3.960320090e+03	1.204138000e-15
3.962700090e+03	1.186245000e-15
3.965080091e+03	1.151897000e-15
3.967460091e+03	1.132995000e-15
3.969840091e+03	1.140411000e-15
3.972220091e+03	1.147956000e-15
3.974600091e+03	1.153885000e-15
3.976980091e+03	1.138810000e-15
3.979360091e+03	1.139626000e-15
3.981740091e+03	1.154835000e-15
3.984120091e+03	1.152811000e-15
3.986500092e+03	1.155131000e-15
3.988880092e+03	1.162186000e-15
3.991260092e+03	1.153556000e-15
3.993640092e+03	1.175269000e-15
3.996020092e+03	1.167155000e-15
3.998400092e+03	1.147753000e-15
4.000780092e+03	1.170937000e-15
4.003160092e+03	1.170294000e-15
4.005540092e+03	1.140229000e-15
4.007920093e+03	1.140261000e-15
4.010300093e+03	1.159711000e-15
4.012680093e+03	1.140259000e-15
4.015060093e+03	1.142124000e-15
4.017440093e+03	1.139253000e-15
4.019820093e+03	1.110223000e-15
4.022200093e+03	1.112370000e-15
4.024580093e+03	1.150578000e-15
4.026960093e+03	1.154620000e-15
4.029340094e+03	1.146718000e-15
4.031720094e+03	1.148735000e-15
4.034100094e+03	1.164733000e-15
4.036480094e+03	1.173255000e-15
4.038860094e+03	1.166144000e-15
4.041240094e+03	1.165348000e-15
4.043620094e+03	1.188772000e-15
4.046000094e+03	1.181002000e-15
4.048380095e+03	1.164310000e-15
4.050760095e+03	1.156766000e-15
4.053140095e+03	1.147400000e-15
4.055520095e+03	1.135048000e-15
4.057900095e+03	1.155737000e-15
4.060280095e+03	1.160006000e-15
4.062660095e+03	1.132039000e-15
4.065040095e+03	1.127328000e-15
4.067420095e+03	1.117253000e-15
4.069800096e+03	1.101998000e-15
4.072180096e+03	1.078893000e-15
4.074560096e+03	1.095198000e-15
4.076940096e+03	1.099042000e-15
4.079320096e+03	1.094220000e-15
4.081700096e+03	1.101646000e-15
4.084080096e+03	1.097095000e-15
4.086460096e+03	1.107833000e-15
4.088840096e+03	1.116982000e-15
4.091220097e+03	1.123130000e-15
4.093600097e+03	1.094038000e-15
4.095980097e+03	1.076687000e-15
4.098360097e+03	1.107634000e-15
4.100740097e+03	1.185599000e-15
4.103120097e+03	1.201386000e-15
4.105500097e+03	1.174055000e-15
4.107880097e+03	1.127288000e-15
4.110260098e+03	1.119663000e-15
4.112640098e+03	1.074202000e-15
4.115020098e+03	1.083578000e-15
4.117400098e+03	1.109949000e-15
4.119780098e+03	1.097663000e-15
4.122160098e+03	1.082912000e-15
4.124540098e+03	1.076569000e-15
4.126920098e+03	1.061203000e-15
4.129300098e+03	1.027096000e-15
4.131680099e+03	1.046726000e-15
4.134060099e+03	1.043095000e-15
4.136440099e+03	1.071823000e-15
4.138820099e+03	1.064187000e-15
4.141200099e+03	1.033350000e-15
4.143580099e+03	1.021322000e-15
4.145960099e+03	1.015776000e-15
4.148340099e+03	1.041115000e-15
4.150720099e+03	1.038501000e-15
4.153100100e+03	1.014840000e-15
4.155480100e+03	9.989283000e-16
4.157860100e+03	9.731526000e-16
4.160240100e+03	9.757501000e-16
4.162620100e+03	9.926007000e-16
4.165000100e+03	9.795680000e-16
4.167380100e+03	9.769371000e-16
4.169760100e+03	9.831793000e-16
4.172140100e+03	9.894810000e-16
4.174520101e+03	9.931356000e-16
4.176900101e+03	9.695997000e-16
4.179280101e+03	9.752774000e-16
4.181660101e+03	9.861699000e-16
4.184040101e+03	9.793791000e-16
4.186420101e+03	1.012340000e-15
4.188800101e+03	1.003440000e-15
4.191180101e+03	9.997414000e-16
4.193560102e+03	1.001210000e-15
4.195940102e+03	1.026712000e-15
4.198320102e+03	9.798293000e-16
4.200700102e+03	9.825387000e-16
4.203080102e+03	9.929028000e-16
4.205460102e+03	9.804602000e-16
4.207840102e+03	9.727697000e-16
4.210220102e+03	1.005585000e-15
4.212600102e+03	1.006765000e-15
4.214980103e+03	1.005953000e-15
4.217360103e+03	1.012928000e-15
4.219740103e+03	1.011199000e-15
4.222120103e+03	1.021412000e-15
4.224500103e+03	1.005119000e-15
4.226880103e+03	1.004147000e-15
4.229260103e+03	1.030722000e-15
4.231640103e+03	1.042297000e-15
4.234020103e+03	1.035423000e-15
4.236400104e+03	1.036645000e-15
4.238780104e+03	1.051120000e-15
4.241160104e+03	1.049498000e-15
4.243540104e+03	1.052676000e-15
4.245920104e+03	1.045336000e-15
4.248300104e+03	1.010099000e-15
4.250680104e+03	9.909032000e-16
4.253060104e+03	1.022020000e-15
4.255440104e+03	1.057246000e-15
4.257820105e+03	1.069168000e-15
4.260200105e+03	1.060456000e-15
4.262580105e+03	1.076906000e-15
4.264960105e+03	1.091117000e-15
4.267340105e+03	1.068051000e-15
4.269720105e+03	1.028791000e-15
4.272100105e+03	1.059441000e-15
4.274480105e+03	1.081363000e-15
4.276860106e+03	1.091483000e-15
4.279240106e+03	1.103663000e-15
4.281620106e+03	1.082854000e-15
4.284000106e+03	1.089396000e-15
4.286380106e+03	1.094972000e-15
4.288760106e+03	1.063968000e-15
4.291140106e+03	1.070100000e-15
4.293520106e+03	1.076258000e-15
4.295900106e+03	1.102400000e-15
4.298280107e+03	1.078627000e-15
4.300660107e+03	1.089437000e-15
4.303040107e+03	1.084099000e-15
4.305420107e+03	1.079747000e-15
4.307800107e+03	1.097279000e-15
4.310180107e+03	1.124010000e-15
4.312560107e+03	1.121038000e-15
4.314940107e+03	1.111457000e-15
4.317320107e+03	1.086313000e-15
4.319700108e+03	1.080475000e-15
4.322080108e+03	1.083898000e-15
4.324460108e+03	1.145018000e-15
4.326840108e+03	1.151155000e-15
4.329220108e+03	1.138276000e-15
4.331600108e+03	1.161072000e-15
4.333980108e+03	1.174257000e-15
4.336360108e+03	1.193877000e-15
4.338740108e+03	1.153687000e-15
4.341120109e+03	1.167157000e-15
4.343500109e+03	1.168976000e-15
4.345880109e+03	1.195908000e-15
4.348260109e+03	1.209656000e-15
4.350640109e+03	1.196335000e-15
4.353020109e+03	1.180137000e-15
4.355400109e+03	1.208616000e-15
4.357780109e+03	1.209584000e-15
4.360160110e+03	1.204314000e-15
4.362540110e+03	1.194971000e-15
4.364920110e+03	1.171504000e-15
4.367300110e+03	1.188341000e-15
4.369680110e+03	1.196913000e-15
4.372060110e+03	1.228054000e-15
4.374440110e+03	1.210302000e-15
4.376820110e+03	1.178561000e-15
4.379200110e+03	1.186691000e-15
4.381580111e+03	1.190186000e-15
4.383960111e+03	1.190571000e-15
4.386340111e+03	1.191910000e-15
4.388720111e+03	1.171527000e-15
4.391100111e+03	1.201446000e-15
4.393480111e+03	1.182443000e-15
4.395860111e+03	1.150394000e-15
4.398240111e+03	1.162003000e-15
4.400620111e+03	1.180279000e-15
4.403000112e+03	1.174195000e-15
4.405380112e+03	1.183704000e-15
4.407760112e+03	1.177037000e-15
4.410140112e+03	1.162017000e-15
4.412520112e+03	1.136058000e-15
4.414900112e+03	1.127261000e-15
4.417280112e+03	1.153538000e-15
4.419660112e+03	1.138621000e-15
4.422040112e+03	1.140059000e-15
4.424420113e+03	1.154153000e-15
4.426800113e+03	1.155977000e-15
4.429180113e+03	1.135650000e-15
4.431560113e+03	1.157897000e-15
4.433940113e+03	1.151681000e-15
4.436320113e+03	1.128446000e-15
4.438700113e+03	1.141528000e-15
4.441080113e+03	1.169488000e-15
4.443460114e+03	1.155387000e-15
4.445840114e+03	1.124290000e-15
4.448220114e+03	1.136199000e-15
4.450600114e+03	1.150777000e-15
4.452980114e+03	1.149575000e-15
4.455360114e+03	1.139530000e-15
4.457740114e+03	1.126273000e-15
4.460120114e+03	1.137306000e-15
4.462500114e+03	1.163040000e-15
4.464880115e+03	1.125546000e-15
4.467260115e+03	1.099572000e-15
4.469640115e+03	1.082077000e-15
4.472020115e+03	1.087171000e-15
4.474400115e+03	1.115877000e-15
4.476780115e+03	1.114831000e-15
4.479160115e+03	1.091904000e-15
4.481540115e+03	1.077881000e-15
4.483920115e+03	1.085995000e-15
4.486300116e+03	1.098923000e-15
4.488680116e+03	1.095287000e-15
4.491060116e+03	1.097905000e-15
4.493440116e+03	1.104176000e-15
4.495820116e+03	1.109858000e-15
4.498200116e+03	1.103309000e-15
4.500580116e+03	1.123023000e-15
4.502960116e+03	1.124941000e-15
4.505340117e+03	1.100648000e-15
4.507720117e+03	1.081478000e-15
4.510100117e+03	1.061444000e-15
4.512480117e+03	1.056359000e-15
4.514860117e+03	1.089219000e-15
4.517240117e+03	1.098734000e-15
4.519620117e+03	1.132639000e-15
4.522000117e+03	1.130963000e-15
4.524380117e+03	1.097301000e-15
4.526760118e+03	1.076419000e-15
4.529140118e+03	1.086024000e-15
4.531520118e+03	1.091921000e-15
4.533900118e+03	1.074570000e-15
4.536280118e+03	1.077537000e-15
4.538660118e+03	1.089106000e-15
4.541040118e+03	1.085345000e-15
4.543420118e+03	1.079117000e-15
4.545800118e+03	1.072919000e-15
4.548180119e+03	1.070598000e-15
4.550560119e+03	1.069578000e-15
4.552940119e+03	1.045656000e-15
4.555320119e+03	1.033354000e-15
4.557700119e+03	1.068547000e-15
4.560080119e+03	1.063290000e-15
4.562460119e+03	1.052402000e-15
4.564840119e+03	1.064298000e-15
4.567220119e+03	1.052516000e-15
4.569600120e+03	1.060613000e-15
4.571980120e+03	1.063388000e-15
4.574360120e+03	1.049452000e-15
4.576740120e+03	1.025864000e-15
4.579120120e+03	1.057456000e-15
4.581500120e+03	1.076508000e-15
4.583880120e+03	1.071548000e-15
4.586260120e+03	1.033033000e-15
4.588640121e+03	1.018614000e-15
4.591020121e+03	1.010681000e-15
4.593400121e+03	1.004802000e-15
4.595780121e+03	9.980150000e-16
4.598160121e+03	1.034294000e-15
4.600540121e+03	1.020638000e-15
4.602920121e+03	1.029401000e-15
4.605300121e+03	1.015701000e-15
4.607680121e+03	9.967978000e-16
4.610060122e+03	9.875080000e-16
4.612440122e+03	1.023372000e-15
4.614820122e+03	1.022088000e-15
4.617200122e+03	9.532945000e-16
4.619580122e+03	9.820616000e-16
4.621960122e+03	1.012917000e-15
4.624340122e+03	9.972849000e-16
4.626720122e+03	9.822883000e-16
4.629100122e+03	9.700252000e-16
4.631480123e+03	9.873394000e-16
4.633860123e+03	9.549033000e-16
4.636240123e+03	9.531728000e-16
4.638620123e+03	9.602395000e-16
4.641000123e+03	9.714971000e-16
4.643380123e+03	9.518863000e-16
4.645760123e+03	9.435744000e-16
4.648140123e+03	9.793098000e-16
4.650520123e+03	9.814807000e-16
4.652900124e+03	9.400119000e-16
4.655280124e+03	9.172652000e-16
4.657660124e+03	9.363793000e-16
4.660040124e+03	9.194255000e-16
4.662420124e+03	9.193888000e-16
4.664800124e+03	9.100893000e-16
4.667180124e+03	9.252351000e-16
4.669560124e+03	9.307738000e-16
4.671940125e+03	8.878491000e-16
4.674320125e+03	8.876853000e-16
4.676700125e+03	9.180123000e-16
4.679080125e+03	9.547111000e-16
4.681460125e+03	9.130806000e-16
4.683840125e+03	9.204594000e-16
4.686220125e+03	9.744318000e-16
4.688600125e+03	9.597717000e-16
4.690980125e+03	9.743895000e-16
4.693360126e+03	9.452595000e-16
4.695740126e+03	9.640256000e-16
4.698120126e+03	9.443506000e-16
4.700500126e+03	9.404837000e-16
4.702880126e+03	9.371294000e-16
4.705260126e+03	9.334186000e-16
4.707640126e+03	9.219040000e-16
4.710020126e+03	9.657124000e-16
4.712400126e+03	9.356514000e-16
4.714780127e+03	9.176656000e-16
4.717160127e+03	9.233624000e-16
4.719540127e+03	9.075654000e-16
4.721920127e+03	9.091782000e-16
4.724300127e+03	9.224158000e-16
4.726680127e+03	9.046895000e-16
4.729060127e+03	9.011695000e-16
4.731440127e+03	9.145967000e-16
4.733820127e+03	9.261622000e-16
4.736200128e+03	9.243139000e-16
4.738580128e+03	8.922094000e-16
4.740960128e+03	9.039702000e-16
4.743340128e+03	9.322634000e-16
4.745720128e+03	9.500462000e-16
4.748100128e+03	9.373299000e-16
4.750480128e+03	9.126813000e-16
4.752860128e+03	9.279861000e-16
4.755240129e+03	9.305146000e-16
4.757620129e+03	9.368499000e-16
4.760000129e+03	9.619478000e-16
4.762380129e+03	9.649463000e-16
4.764760129e+03	9.574325000e-16
4.767140129e+03	9.701091000e-16
4.769520129e+03	9.732005000e-16
4.771900129e+03	9.641499000e-16
4.774280129e+03	9.760073000e-16
4.776660130e+03	9.757115000e-16
4.779040130e+03	9.670809000e-16
4.781420130e+03	9.729561000e-16
4.783800130e+03	9.970660000e-16
4.786180130e+03	1.007510000e-15
4.788560130e+03	1.015607000e-15
4.790940130e+03	1.015985000e-15
4.793320130e+03	1.005859000e-15
4.795700130e+03	9.915017000e-16
4.798080131e+03	9.820584000e-16
4.800460131e+03	9.693678000e-16
4.802840131e+03	9.799521000e-16
4.805220131e+03	9.920447000e-16
4.807600131e+03	9.793037000e-16
4.809980131e+03	9.642611000e-16
4.812360131e+03	9.658878000e-16
4.814740131e+03	9.763138000e-16
4.817120131e+03	9.692524000e-16
4.819500132e+03	9.834606000e-16
4.821880132e+03	9.974792000e-16
4.824260132e+03	9.914826000e-16
4.826640132e+03	9.771608000e-16
4.829020132e+03	9.762824000e-16
4.831400132e+03	1.009986000e-15
4.833780132e+03	1.030634000e-15
4.836160132e+03	1.010050000e-15
4.838540133e+03	1.009862000e-15
4.840920133e+03	1.022381000e-15
4.843300133e+03	1.010307000e-15
4.845680133e+03	9.918257000e-16
4.848060133e+03	9.927037000e-16
4.850440133e+03	1.012655000e-15
4.852820133e+03	1.006812000e-15
4.855200133e+03	1.011855000e-15
4.857580133e+03	1.020614000e-15
4.859960134e+03	1.024580000e-15
4.862340134e+03	1.059467000e-15
4.864720134e+03	1.070104000e-15
4.867100134e+03	1.062683000e-15
4.869480134e+03	1.055162000e-15
4.871860134e+03	1.053729000e-15
4.874240134e+03	1.049604000e-15
4.876620134e+03	1.067844000e-15
4.879000134e+03	1.037036000e-15
4.881380135e+03	1.057373000e-15
4.883760135e+03	1.078343000e-15
4.886140135e+03	1.089425000e-15
4.888520135e+03	1.101394000e-15
4.890900135e+03	1.085731000e-15
4.893280135e+03	1.080969000e-15
4.895660135e+03	1.094821000e-15
4.898040135e+03	1.114242000e-15
4.900420135e+03	1.102578000e-15
4.902800136e+03	1.098854000e-15
4.905180136e+03	1.099412000e-15
4.907560136e+03	1.113949000e-15
4.909940136e+03	1.133389000e-15
4.912320136e+03	1.097558000e-15
4.914700136e+03	1.065308000e-15
4.917080136e+03	1.064518000e-15
4.919460136e+03	1.072074000e-15
4.921840137e+03	1.082515000e-15
4.924220137e+03	1.097545000e-15
4.926600137e+03	1.150471000e-15
4.928980137e+03	1.155104000e-15
4.931360137e+03	1.106617000e-15
4.933740137e+03	1.072852000e-15
4.936120137e+03	1.058741000e-15
4.938500137e+03	1.047193000e-15
4.940880137e+03	1.031782000e-15
4.943260138e+03	1.015898000e-15
4.945640138e+03	1.056728000e-15
4.948020138e+03	1.031410000e-15
4.950400138e+03	1.054121000e-15
4.952780138e+03	1.098165000e-15
4.955160138e+03	1.075835000e-15
4.957540138e+03	1.077168000e-15
4.959920138e+03	1.109006000e-15
4.962300138e+03	1.077432000e-15
4.964680139e+03	1.100235000e-15
4.967060139e+03	1.100515000e-15
4.969440139e+03	1.074860000e-15
4.971820139e+03	1.054798000e-15
4.974200139e+03	1.095277000e-15
4.976580139e+03	1.134049000e-15
4.978960139e+03	1.110462000e-15
4.981340139e+03	1.097136000e-15
4.983720140e+03	1.123192000e-15
4.986100140e+03	1.084390000e-15
4.988480140e+03	1.052177000e-15
4.990860140e+03	1.076024000e-15
4.993240140e+03	1.098609000e-15
4.995620140e+03	1.068732000e-15
4.998000140e+03	1.042924000e-15
5.000380140e+03	1.098364000e-15
5.002760140e+03	1.091900000e-15
5.005140141e+03	1.086133000e-15
5.007520141e+03	1.014777000e-15
5.009900141e+03	1.030050000e-15
5.012280141e+03	1.084436000e-15
5.014660141e+03	1.074649000e-15
5.017040141e+03	1.075415000e-15
5.019420141e+03	1.072584000e-15
5.021800141e+03	1.083388000e-15
5.024180141e+03	1.118816000e-15
5.026560142e+03	1.161825000e-15
5.028940142e+03	1.144339000e-15
5.031320142e+03	1.109581000e-15
5.033700142e+03	1.067123000e-15
5.036080142e+03	1.059782000e-15
5.038460142e+03	1.082107000e-15
5.040840142e+03	1.127187000e-15
5.043220142e+03	1.127605000e-15
5.045600142e+03	1.116697000e-15
5.047980143e+03	1.109720000e-15
5.050360143e+03	1.118133000e-15
5.052740143e+03	1.092700000e-15
5.055120143e+03	1.065024000e-15
5.057500143e+03	1.070057000e-15
5.059880143e+03	1.089147000e-15
5.062260143e+03	1.121984000e-15
5.064640143e+03	1.122793000e-15
5.067020144e+03	1.103216000e-15
5.069400144e+03	1.097339000e-15
5.071780144e+03	1.196387000e-15
5.074160144e+03	1.336414000e-15
5.076540144e+03	1.329737000e-15
5.078920144e+03	1.198836000e-15
5.081300144e+03	1.121860000e-15
5.083680144e+03	1.097341000e-15
5.086060144e+03	1.094815000e-15
5.088440145e+03	1.113401000e-15
5.090820145e+03	1.128793000e-15
5.093200145e+03	1.108588000e-15
5.095580145e+03	1.094764000e-15
5.097960145e+03	1.097713000e-15
5.100340145e+03	1.131361000e-15
5.102720145e+03	1.147034000e-15
5.105100145e+03	1.104733000e-15
5.107480145e+03	1.163278000e-15
5.109860146e+03	1.153170000e-15
5.112240146e+03	1.128196000e-15
5.114620146e+03	1.137027000e-15
5.117000146e+03	1.122863000e-15
5.119380146e+03	1.191533000e-15
5.121760146e+03	1.167936000e-15
5.124140146e+03	1.093644000e-15
5.126520146e+03	1.152612000e-15
5.128900146e+03	1.142831000e-15
5.131280147e+03	1.140408000e-15
5.133660147e+03	1.152308000e-15
5.136040147e+03	1.180910000e-15
5.138420147e+03	1.216564000e-15
5.140800147e+03	1.182362000e-15
5.143180147e+03	1.100596000e-15
5.145560147e+03	1.199539000e-15
5.147940147e+03	1.188118000e-15
5.150320148e+03	1.273875000e-15
5.101129883e+03	1.136514680e-15
5.104059883e+03	1.196665260e-15
5.106989883e+03	1.183926800e-15
5.109919883e+03	1.099576940e-15
5.112849883e+03	1.029054040e-15
5.115779883e+03	1.136595320e-15
5.118709883e+03	1.137756900e-15
5.121639883e+03	1.174598880e-15
5.124569883e+03	1.150591120e-15
5.127499883e+03	1.138331740e-15
5.130429883e+03	1.079449560e-15
5.133359884e+03	1.185865940e-15
5.136289884e+03	1.152003160e-15
5.139219884e+03	1.181004440e-15
5.142149884e+03	1.171487380e-15
5.145079884e+03	1.134399980e-15
5.148009884e+03	1.127421400e-15
5.150939884e+03	1.152254320e-15
5.153869884e+03	1.102966340e-15
5.156799884e+03	1.168962060e-15
5.159729884e+03	1.208678800e-15
5.162659884e+03	1.149559740e-15
5.165589884e+03	1.164867060e-15
5.168519884e+03	1.158759420e-15
5.171449884e+03	1.151275860e-15
5.174379884e+03	1.141512260e-15
5.177309885e+03	1.105934760e-15
5.180239885e+03	1.153454400e-15
5.183169885e+03	1.146756660e-15
5.186099885e+03	1.062997880e-15
5.189029885e+03	1.126095600e-15
5.191959885e+03	1.131983020e-15
5.194889885e+03	1.127371000e-15
5.197819885e+03	1.132515300e-15
5.200749885e+03	1.077276340e-15
5.203679885e+03	1.116998260e-15
5.206609885e+03	1.112654760e-15
5.209539885e+03	1.088659040e-15
5.212469885e+03	1.072902460e-15
5.215399885e+03	1.105629840e-15
5.218329885e+03	1.080929640e-15
5.221259886e+03	1.089410000e-15
5.224189886e+03	1.082998280e-15
5.227119886e+03	1.055231380e-15
5.230049886e+03	1.066424940e-15
5.232979886e+03	1.051863540e-15
5.235909886e+03	1.036726320e-15
5.238839886e+03	1.024525180e-15
5.241769886e+03	1.057389900e-15
5.244699886e+03	1.008637980e-15
5.247629886e+03	1.034532940e-15
5.250559886e+03	1.074385480e-15
5.253489886e+03	1.086185940e-15
5.256419886e+03	1.055656140e-15
5.259349886e+03	1.022457940e-15
5.262279886e+03	1.048319720e-15
5.265209887e+03	1.068724580e-15
5.268139887e+03	1.020551000e-15
5.271069887e+03	9.977730000e-16
5.273999887e+03	1.024625560e-15
5.276929887e+03	1.013803140e-15
5.279859887e+03	1.016693720e-15
5.282789887e+03	1.035390020e-15
5.285719887e+03	1.044961120e-15
5.288649887e+03	1.077734280e-15
5.291579887e+03	1.039194660e-15
5.294509887e+03	1.031716140e-15
5.297439887e+03	1.036665980e-15
5.300369887e+03	1.045349900e-15
5.303299887e+03	1.070705160e-15
5.306229887e+03	1.048059880e-15
5.309159888e+03	1.024307340e-15
5.312089888e+03	1.032540600e-15
5.315019888e+03	1.061485320e-15
5.317949888e+03	1.046949120e-15
5.320879888e+03	9.980390000e-16
5.323809888e+03	1.060857420e-15
5.326739888e+03	1.071179340e-15
5.329669888e+03	1.047702040e-15
5.332599888e+03	1.053818920e-15
5.335529888e+03	1.054818520e-15
5.338459888e+03	1.063720840e-15
5.341389888e+03	1.047873260e-15
5.344319888e+03	1.043336700e-15
5.347249888e+03	1.045563820e-15
5.350179888e+03	9.937075400e-16
5.353109889e+03	1.067246600e-15
5.356039889e+03	1.085348460e-15
5.358969889e+03	1.052010120e-15
5.361899889e+03	1.043148540e-15
5.364829889e+03	1.017012080e-15
5.367759889e+03	1.031204300e-15
5.370689889e+03	1.054198460e-15
5.373619889e+03	1.024928100e-15
5.376549889e+03	1.016588580e-15
5.379479889e+03	1.020404000e-15
5.382409889e+03	9.848175400e-16
5.385339889e+03	1.016889440e-15
5.388269889e+03	9.808862000e-16
5.391199889e+03	1.025540880e-15
5.394129889e+03	1.020223960e-15
5.397059890e+03	1.013127640e-15
5.399989890e+03	1.003466800e-15
5.402919890e+03	1.012034240e-15
5.405849890e+03	9.991011800e-16
5.408779890e+03	1.017806160e-15
5.411709890e+03	9.869767600e-16
5.414639890e+03	9.566830000e-16
5.417569890e+03	9.651587400e-16
5.420499890e+03	9.803193400e-16
5.423429890e+03	9.958825800e-16
5.426359890e+03	1.031123940e-15
5.429289890e+03	1.010750580e-15
5.432219890e+03	9.794674400e-16
5.435149890e+03	9.965818800e-16
5.438079890e+03	1.010915920e-15
5.441009891e+03	1.012132660e-15
5.443939891e+03	9.768977400e-16
5.446869891e+03	9.567996200e-16
5.449799891e+03	9.558794000e-16
5.452729891e+03	9.973857600e-16
5.455659891e+03	9.984966600e-16
5.458589891e+03	1.020775420e-15
5.461519891e+03	9.856813400e-16
5.464449891e+03	9.532951400e-16
5.467379891e+03	1.008631680e-15
5.470309891e+03	9.715342000e-16
5.473239891e+03	1.010585520e-15
5.476169891e+03	1.007998040e-15
5.479099891e+03	9.586403400e-16
5.482029891e+03	1.010887920e-15
5.484959892e+03	9.971162600e-16
5.487889892e+03	9.666108200e-16
5.490819892e+03	9.752157800e-16
5.493749892e+03	9.714420800e-16
5.496679892e+03	1.026173260e-15
5.499609892e+03	1.014931680e-15
5.502539892e+03	9.893097200e-16
5.505469892e+03	9.693929000e-16
5.508399892e+03	9.927341200e-16
5.511329892e+03	9.906549800e-16
5.514259892e+03	1.009939560e-15
5.517189892e+03	9.797288200e-16
5.520119892e+03	9.683898000e-16
5.523049892e+03	1.026452280e-15
5.525979892e+03	9.964376800e-16
5.528909893e+03	1.006753720e-15
5.531839893e+03	1.026584720e-15
5.534769893e+03	1.015294840e-15
5.537699893e+03	1.015866600e-15
5.540629893e+03	1.012795000e-15
5.543559893e+03	1.045103500e-15
5.546489893e+03	1.065862420e-15
5.549419893e+03	1.059448180e-15
5.552349893e+03	1.040775960e-15
5.555279893e+03	1.055887560e-15
5.558209893e+03	1.064596120e-15
5.561139893e+03	1.040136440e-15
5.564069893e+03	1.022975100e-15
5.566999893e+03	1.032224480e-15
5.569929893e+03	1.020018020e-15
5.572859894e+03	1.031793000e-15
5.575789894e+03	1.080703540e-15
5.578719894e+03	1.134498680e-15
5.581649894e+03	1.103127340e-15
5.584579894e+03	1.065566880e-15
5.587509894e+03	1.044160740e-15
5.590439894e+03	1.041981640e-15
5.593369894e+03	1.036002240e-15
5.596299894e+03	1.048366340e-15
5.599229894e+03	1.055491360e-15
5.602159894e+03	1.040840360e-15
5.605089894e+03	1.081592540e-15
5.608019894e+03	1.075144140e-15
5.610949894e+03	1.063611500e-15
5.613879894e+03	1.094782080e-15
5.616809895e+03	1.075458720e-15
5.619739895e+03	1.087821700e-15
5.622669895e+03	1.080245460e-15
5.625599895e+03	1.055019700e-15
5.628529895e+03	1.045791320e-15
5.631459895e+03	1.016256220e-15
5.634389895e+03	1.042538560e-15
5.637319895e+03	1.063283340e-15
5.640249895e+03	1.054428060e-15
5.643179895e+03	1.047262300e-15
5.646109895e+03	1.052488360e-15
5.649039895e+03	1.028311480e-15
5.651969895e+03	1.040919040e-15
5.654899895e+03	1.056823320e-15
5.657829895e+03	1.057437640e-15
5.660759896e+03	1.092975520e-15
5.663689896e+03	1.066351580e-15
5.666619896e+03	1.071050680e-15
5.669549896e+03	1.044742020e-15
5.672479896e+03	1.058029420e-15
5.675409896e+03	1.039126900e-15
5.678339896e+03	1.067044720e-15
5.681269896e+03	1.043663460e-15
5.684199896e+03	1.031731960e-15
5.687129896e+03	1.019722340e-15
5.690059896e+03	1.044919820e-15
5.692989896e+03	1.042522880e-15
5.695919896e+03	1.061574640e-15
5.698849896e+03	1.069939920e-15
5.701779896e+03	1.054962020e-15
5.704709897e+03	1.061734940e-15
5.707639897e+03	1.038293060e-15
5.710569897e+03	1.041356400e-15
5.713499897e+03	1.085298620e-15
5.716429897e+03	1.068678100e-15
5.719359897e+03	1.037877120e-15
5.722289897e+03	1.060119060e-15
5.725219897e+03	1.039429160e-15
5.728149897e+03	1.045049320e-15
5.731079897e+03	1.078623840e-15
5.734009897e+03	1.048094880e-15
5.736939897e+03	1.066968280e-15
5.739869897e+03	1.095349500e-15
5.742799897e+03	1.079732640e-15
5.745729897e+03	1.075884040e-15
5.748659898e+03	1.043261660e-15
5.751589898e+03	1.032379600e-15
5.754519898e+03	1.045832200e-15
5.757449898e+03	1.055304460e-15
5.760379898e+03	1.044439340e-15
5.763309898e+03	1.025020500e-15
5.766239898e+03	1.016689660e-15
5.769169898e+03	1.028462680e-15
5.772099898e+03	9.821156800e-16
5.775029898e+03	1.003845080e-15
5.777959898e+03	9.993284000e-16
5.780889898e+03	1.056978160e-15
5.783819898e+03	1.028502020e-15
5.786749898e+03	1.019484900e-15
5.789679899e+03	1.013268340e-15
5.792609899e+03	9.965977000e-16
5.795539899e+03	1.023909740e-15
5.798469899e+03	1.010532600e-15
5.801399899e+03	1.020160680e-15
5.804329899e+03	1.033490360e-15
5.807259899e+03	1.006699260e-15
5.810189899e+03	1.012093320e-15
5.813119899e+03	9.809515800e-16
5.816049899e+03	1.012366320e-15
5.818979899e+03	9.662902200e-16
5.821909899e+03	9.515578800e-16
5.824839899e+03	9.498973400e-16
5.827769899e+03	9.300488400e-16
5.830699899e+03	9.459781800e-16
5.833629900e+03	9.489750200e-16
5.836559900e+03	9.314963000e-16
5.839489900e+03	9.255099000e-16
5.842419900e+03	9.345515200e-16
5.845349900e+03	9.465950200e-16
5.848279900e+03	9.235360400e-16
5.851209900e+03	9.039633400e-16
5.854139900e+03	9.079782600e-16
5.857069900e+03	9.054012800e-16
5.859999900e+03	9.114399000e-16
5.862929900e+03	9.150495200e-16
5.865859900e+03	9.205239400e-16
5.868789900e+03	9.318188600e-16
5.871719900e+03	9.038594600e-16
5.874649900e+03	9.254614600e-16
5.877579901e+03	9.203367600e-16
5.880509901e+03	9.052919400e-16
5.883439901e+03	8.898010800e-16
5.886369901e+03	8.473134600e-16
5.889299901e+03	8.443232000e-16
5.892229901e+03	8.639736000e-16
5.895159901e+03	8.782306400e-16
5.898089901e+03	8.725012800e-16
5.901019901e+03	8.764508200e-16
5.903949901e+03	8.728575800e-16
5.906879901e+03	8.817715200e-16
5.909809901e+03	8.822090200e-16
5.912739901e+03	8.785784000e-16
5.915669901e+03	8.419056800e-16
5.918599901e+03	8.601185600e-16
5.921529902e+03	8.737514800e-16
5.924459902e+03	8.716768200e-16
5.927389902e+03	8.470410200e-16
5.930319902e+03	8.557581200e-16
5.933249902e+03	8.843850400e-16
5.936179902e+03	8.485192800e-16
5.939109902e+03	8.404800600e-16
5.942039902e+03	8.635586400e-16
5.944969902e+03	8.711862600e-16
5.947899902e+03	9.250879400e-16
5.950829902e+03	9.074941400e-16
5.953759902e+03	8.835215200e-16
5.956689902e+03	8.587241600e-16
5.959619902e+03	8.602421800e-16
5.962549902e+03	8.479445800e-16
5.965479903e+03	8.618737400e-16
5.968409903e+03	8.916369000e-16
5.971339903e+03	9.017607200e-16
5.974269903e+03	8.915761400e-16
5.977199903e+03	8.807159200e-16
5.980129903e+03	8.883448000e-16
5.983059903e+03	8.927762200e-16
5.985989903e+03	9.017565200e-16
5.988919903e+03	8.824314800e-16
5.991849903e+03	8.824408600e-16
5.994779903e+03	8.581496000e-16
5.997709903e+03	8.622346600e-16
6.000639903e+03	8.875162800e-16
6.003569903e+03	9.027037600e-16
6.006499903e+03	9.169465200e-16
6.009429904e+03	9.252479600e-16
6.012359904e+03	9.135952000e-16
6.015289904e+03	9.152304000e-16
6.018219904e+03	9.111278400e-16
6.021149904e+03	9.041949000e-16
6.024079904e+03	9.161702200e-16
6.027009904e+03	9.220444800e-16
6.029939904e+03	9.227089200e-16
6.032869904e+03	9.110535000e-16
6.035799904e+03	9.142126000e-16
6.038729904e+03	9.181473000e-16
6.041659904e+03	9.363732000e-16
6.044589904e+03	9.328781000e-16
6.047519904e+03	8.969287600e-16
6.050449904e+03	9.054263400e-16
6.053379905e+03	8.922565400e-16
6.056309905e+03	8.871332400e-16
6.059239905e+03	8.829966600e-16
6.062169905e+03	9.128343000e-16
6.065099905e+03	9.395643600e-16
6.068029905e+03	9.304960000e-16
6.070959905e+03	9.288168400e-16
6.073889905e+03	9.237519200e-16
6.076819905e+03	8.966839000e-16
6.079749905e+03	9.123037000e-16
6.082679905e+03	9.062719400e-16
6.085609905e+03	9.126017600e-16
6.088539905e+03	9.092386800e-16
6.091469905e+03	8.960044800e-16
6.094399905e+03	8.928658200e-16
6.097329906e+03	8.669631600e-16
6.100259906e+03	8.720006400e-16
6.103189906e+03	8.981371000e-16
6.106119906e+03	9.013289600e-16
6.109049906e+03	8.888518800e-16
6.111979906e+03	8.753906000e-16
6.114909906e+03	8.697687600e-16
6.117839906e+03	8.864787400e-16
6.120769906e+03	8.757820400e-16
6.123699906e+03	8.629493600e-16
6.126629906e+03	8.649986800e-16
6.129559906e+03	8.568460600e-16
6.132489906e+03	8.676785600e-16
6.135419906e+03	8.752975000e-16
6.138349906e+03	8.783842200e-16
6.141279907e+03	8.990445800e-16
6.144209907e+03	8.866442200e-16
6.147139907e+03	8.760175200e-16
6.150069907e+03	8.669487400e-16
6.152999907e+03	8.680847000e-16
6.155929907e+03	8.852813200e-16
6.158859907e+03	8.761909800e-16
6.161789907e+03	8.587882800e-16
6.164719907e+03	8.446732000e-16
6.167649907e+03	8.780102800e-16
6.170579907e+03	8.496712000e-16
6.173509907e+03	8.217378400e-16
6.176439907e+03	8.675161600e-16
6.179369907e+03	8.743688800e-16
6.182299907e+03	9.026532200e-16
6.185229908e+03	8.885553600e-16
6.188159908e+03	8.767283000e-16
6.191089908e+03	8.644246800e-16
6.194019908e+03	8.578400600e-16
6.196949908e+03	8.920930200e-16
6.199879908e+03	9.007922000e-16
6.202809908e+03	8.911749000e-16
6.205739908e+03	8.596558600e-16
6.208669908e+03	8.857542400e-16
6.211599908e+03	8.761156600e-16
6.214529908e+03	8.615413800e-16
6.217459908e+03	8.841127400e-16
6.220389908e+03	8.723446200e-16
6.223319908e+03	8.630519800e-16
6.226249908e+03	8.790405400e-16
6.229179909e+03	8.835139600e-16
6.232109909e+03	8.935515400e-16
6.235039909e+03	8.897999600e-16
6.237969909e+03	8.816564400e-16
6.240899909e+03	8.636073600e-16
6.243829909e+03	8.713336800e-16
6.246759909e+03	8.594509000e-16
6.249689909e+03	8.667786400e-16
6.252619909e+03	8.669297000e-16
6.255549909e+03	8.819227200e-16
6.258479909e+03	8.925015400e-16
6.261409909e+03	8.662284400e-16
6.264339909e+03	8.783780600e-16
6.267269909e+03	8.878020200e-16
6.270199909e+03	8.785953400e-16
6.273129910e+03	8.498320600e-16
6.276059910e+03	8.732243800e-16
6.278989910e+03	8.731135000e-16
6.281919910e+03	8.544055800e-16
6.284849910e+03	8.598556400e-16
6.287779910e+03	8.745017400e-16
6.290709910e+03	8.749855800e-16
6.293639910e+03	8.706014800e-16
6.296569910e+03	8.813571200e-16
6.299499910e+03	8.791083000e-16
6.302429910e+03	8.815006200e-16
6.305359910e+03	8.677431000e-16
6.308289910e+03	8.828013600e-16
6.311219910e+03	9.075784200e-16
6.314149910e+03	9.233373800e-16
6.317079911e+03	9.063976600e-16
6.320009911e+03	9.004219000e-16
6.322939911e+03	8.954433600e-16
6.325869911e+03	8.982932000e-16
6.328799911e+03	9.048214000e-16
6.331729911e+03	8.927455600e-16
6.334659911e+03	8.819008800e-16
6.337589911e+03	8.932952000e-16
6.340519911e+03	8.871825200e-16
6.343449911e+03	9.024204000e-16
6.346379911e+03	9.075451000e-16
6.349309911e+03	8.906221800e-16
6.352239911e+03	8.886693200e-16
6.355169911e+03	9.069705400e-16
6.358099911e+03	9.162892200e-16
6.361029912e+03	9.151790200e-16
6.363959912e+03	8.780910600e-16
6.366889912e+03	9.029983200e-16
6.369819912e+03	9.020177600e-16
6.372749912e+03	9.016660800e-16
6.375679912e+03	9.187939600e-16
6.378609912e+03	9.285028200e-16
6.381539912e+03	8.986167400e-16
6.384469912e+03	8.953980000e-16
6.387399912e+03	8.892664200e-16
6.390329912e+03	8.857224600e-16
6.393259912e+03	8.957597600e-16
6.396189912e+03	8.948958200e-16
6.399119912e+03	9.096235400e-16
6.402049912e+03	8.984283000e-16
6.404979913e+03	9.002658000e-16
6.407909913e+03	8.951805800e-16
6.410839913e+03	8.758625400e-16
6.413769913e+03	8.845937800e-16
6.416699913e+03	8.821295000e-16
6.419629913e+03	8.698078200e-16
6.422559913e+03	8.798136200e-16
6.425489913e+03	8.823136000e-16
6.428419913e+03	8.780732800e-16
6.431349913e+03	8.751243200e-16
6.434279913e+03	8.661107000e-16
6.437209913e+03	8.869833000e-16
6.440139913e+03	9.002453600e-16
6.443069913e+03	8.825317200e-16
6.445999913e+03	8.712677400e-16
6.448929914e+03	8.697425800e-16
6.451859914e+03	8.531611200e-16
6.454789914e+03	8.688113000e-16
6.457719914e+03	8.754648000e-16
6.460649914e+03	8.832353600e-16
6.463579914e+03	8.852991000e-16
6.466509914e+03	8.814398600e-16
6.469439914e+03	8.817698400e-16
6.472369914e+03	8.728315400e-16
6.475299914e+03	8.732274600e-16
6.478229914e+03	8.615604200e-16
6.481159914e+03	8.697822000e-16
6.484089914e+03	8.533681800e-16
6.487019914e+03	8.632800400e-16
6.489949914e+03	8.697957800e-16
6.492879915e+03	8.691572400e-16
6.495809915e+03	8.757900200e-16
6.498739915e+03	8.707864200e-16
6.501669915e+03	8.642387600e-16
6.504599915e+03	8.538528600e-16
6.507529915e+03	8.641980200e-16
6.510459915e+03	8.918768600e-16
6.513389915e+03	8.918473200e-16
6.516319915e+03	8.831797800e-16
6.519249915e+03	8.631861000e-16
6.522179915e+03	8.533135800e-16
6.525109915e+03	8.576219400e-16
6.528039915e+03	8.484894600e-16
6.530969915e+03	8.346555000e-16
6.533899915e+03	8.585707200e-16
6.536829916e+03	8.629378800e-16
6.539759916e+03	8.452099600e-16
6.542689916e+03	8.355421200e-16
6.545619916e+03	8.488296600e-16
6.548549916e+03	8.549342200e-16
6.551479916e+03	8.640087400e-16
6.554409916e+03	8.636726000e-16
6.557339916e+03	8.324048600e-16
6.560269916e+03	8.246690200e-16
6.563199916e+03	8.231788600e-16
6.566129916e+03	8.330015400e-16
6.569059916e+03	8.405212200e-16
6.571989916e+03	8.494882200e-16
6.574919916e+03	8.583755600e-16
6.577849916e+03	8.416451400e-16
6.580779917e+03	8.537001200e-16
6.583709917e+03	8.378385400e-16
6.586639917e+03	8.445259200e-16
6.589569917e+03	8.358291200e-16
6.592499917e+03	8.418895800e-16
6.595429917e+03	8.285680200e-16
6.598359917e+03	8.320592000e-16
6.601289917e+03	8.566479600e-16
6.604219917e+03	8.524308800e-16
6.607149917e+03	8.366306200e-16
6.610079917e+03	8.289304800e-16
6.613009917e+03	8.384796000e-16
6.615939917e+03	8.370980800e-16
6.618869917e+03	8.453405800e-16
6.621799917e+03	8.472900800e-16
6.624729918e+03	8.344630000e-16
6.627659918e+03	8.316264600e-16
6.630589918e+03	8.376331600e-16
6.633519918e+03	8.473204600e-16
6.636449918e+03	8.503360600e-16
6.639379918e+03	8.276685200e-16
6.642309918e+03	8.321157600e-16
6.645239918e+03	8.457479800e-16
6.648169918e+03	9.089585400e-16
6.651099918e+03	1.015866600e-15
6.654029918e+03	1.051893780e-15
6.656959918e+03	1.008301280e-15
6.659889918e+03	9.317810600e-16
6.662819918e+03	8.821535800e-16
6.665749918e+03	8.699339600e-16
6.668679919e+03	8.457898400e-16
6.671609919e+03	8.311174200e-16
6.674539919e+03	8.296022000e-16
6.677469919e+03	8.345377600e-16
6.680399919e+03	8.561338800e-16
6.683329919e+03	8.223405400e-16
6.686259919e+03	8.108829400e-16
6.689189919e+03	8.292081000e-16
6.692119919e+03	8.269891000e-16
6.695049919e+03	8.164758000e-16
6.697979919e+03	8.031367400e-16
6.700909919e+03	7.869017800e-16
6.703839919e+03	7.984103400e-16
6.706769919e+03	8.131837000e-16
6.709699919e+03	8.233422400e-16
6.712629920e+03	8.041607000e-16
6.715559920e+03	7.956758600e-16
6.718489920e+03	7.910219800e-16
6.721419920e+03	7.907407200e-16
6.724349920e+03	8.030750000e-16
6.727279920e+03	8.128628200e-16
6.730209920e+03	7.981985200e-16
6.733139920e+03	7.970615800e-16
6.736069920e+03	8.130484600e-16
6.738999920e+03	8.044814400e-16
6.741929920e+03	8.003952600e-16
6.744859920e+03	8.007052200e-16
6.747789920e+03	7.912865800e-16
6.750719920e+03	7.923822200e-16
6.753649920e+03	7.857672200e-16
6.756579921e+03	7.917471800e-16
6.759509921e+03	7.906348800e-16
6.762439921e+03	7.991989600e-16
6.765369921e+03	8.007455400e-16
6.768299921e+03	8.096405800e-16
6.771229921e+03	7.928933600e-16
6.774159921e+03	7.884287600e-16
6.777089921e+03	7.903845600e-16
6.780019921e+03	7.955236800e-16
6.782949921e+03	7.935817400e-16
6.785879921e+03	7.859768000e-16
6.788809921e+03	7.877836400e-16
6.791739921e+03	7.911162000e-16
6.794669921e+03	7.913460800e-16
6.797599921e+03	7.782374600e-16
6.800529922e+03	7.602722400e-16
6.803459922e+03	7.560294000e-16
6.806389922e+03	7.802316200e-16
6.809319922e+03	7.819670600e-16
6.812249922e+03	7.801185000e-16
6.815179922e+03	7.810665800e-16
6.818109922e+03	7.840456400e-16
6.821039922e+03	7.930109600e-16
6.823969922e+03	7.803370400e-16
6.826899922e+03	7.593356400e-16
6.829829922e+03	7.725862200e-16
6.832759922e+03	7.703509800e-16
6.835689922e+03	7.841922200e-16
6.838619922e+03	7.853374200e-16
6.841549922e+03	7.734750800e-16
6.844479923e+03	7.676708200e-16
6.847409923e+03	7.699861400e-16
6.850339923e+03	7.669720800e-16
6.853269923e+03	7.667128000e-16
6.856199923e+03	7.652141000e-16
6.859129923e+03	7.624713600e-16
6.862059923e+03	7.359682400e-16
6.864989923e+03	7.140383600e-16
6.867919923e+03	6.793399200e-16
6.870849923e+03	6.487357800e-16
6.873779923e+03	6.483769600e-16
6.876709923e+03	6.571923400e-16
6.879639923e+03	6.951669200e-16
6.882569923e+03	7.203408800e-16
6.885499923e+03	7.276845800e-16
6.888429924e+03	7.264363400e-16
6.891359924e+03	7.233808400e-16
6.894289924e+03	7.275284800e-16
6.897219924e+03	7.346623200e-16
6.900149924e+03	7.470750000e-16
6.903079924e+03	7.429408000e-16
6.906009924e+03	7.427114800e-16
6.908939924e+03	7.602810600e-16
6.911869924e+03	7.730711800e-16
6.914799924e+03	7.694016400e-16
6.917729924e+03	7.739790800e-16
6.920659924e+03	7.827015000e-16
6.923589924e+03	7.678136200e-16
6.926519924e+03	7.700131600e-16
6.929449924e+03	7.847683200e-16
6.932379925e+03	7.881126400e-16
6.935309925e+03	7.954032800e-16
6.938239925e+03	8.014696200e-16
6.941169925e+03	8.017622200e-16
6.944099925e+03	8.060511200e-16
6.947029925e+03	8.055878600e-16
6.949959925e+03	7.908266800e-16
6.952889925e+03	7.872667600e-16
6.955819925e+03	7.775527200e-16
6.958749925e+03	7.801039400e-16
6.961679925e+03	7.883534400e-16
6.964609925e+03	7.872883200e-16
6.967539925e+03	7.856574600e-16
6.970469925e+03	7.796831000e-16
6.973399925e+03	7.712065200e-16
6.976329926e+03	7.732016600e-16
6.979259926e+03	7.706311200e-16
6.982189926e+03	7.825965000e-16
6.985119926e+03	7.940975000e-16
6.988049926e+03	7.891682400e-16
6.990979926e+03	7.776514200e-16
6.993909926e+03	7.765573200e-16
6.996839926e+03	7.643410600e-16
6.999769926e+03	7.771983800e-16
7.002699926e+03	7.909378400e-16
7.005629926e+03	7.981386000e-16
7.008559926e+03	8.053740800e-16
7.011489926e+03	7.881140400e-16
7.014419926e+03	7.947532600e-16
7.017349926e+03	7.792814400e-16
7.020279927e+03	7.969295600e-16
7.023209927e+03	7.983990000e-16
7.026139927e+03	7.890922200e-16
7.029069927e+03	7.934796800e-16
7.031999927e+03	7.930734000e-16
7.034929927e+03	7.869507800e-16
7.037859927e+03	7.866147800e-16
7.040789927e+03	7.954121000e-16
7.043719927e+03	7.796467000e-16
7.046649927e+03	7.870556400e-16
7.049579927e+03	7.869029000e-16
7.052509927e+03	7.930532400e-16
7.055439927e+03	7.868546000e-16
7.058369927e+03	7.584056200e-16
7.061299927e+03	7.625003400e-16
7.064229928e+03	7.717138800e-16
7.067159928e+03	7.739803400e-16
7.070089928e+03	7.586873000e-16
7.073019928e+03	7.486239600e-16
7.075949928e+03	7.615064800e-16
7.078879928e+03	7.636473600e-16
7.081809928e+03	7.542551800e-16
7.084739928e+03	7.527275000e-16
7.087669928e+03	7.501697000e-16
7.090599928e+03	7.431774000e-16
7.093529928e+03	7.358134000e-16
7.096459928e+03	7.422234400e-16
7.099389928e+03	7.490716800e-16
7.102319928e+03	7.437782800e-16
7.105249928e+03	7.425734400e-16
7.108179929e+03	7.382379200e-16
7.111109929e+03	7.340184600e-16
7.114039929e+03	7.503448400e-16
7.116969929e+03	7.558065200e-16
7.119899929e+03	7.454132000e-16
7.122829929e+03	7.377182400e-16
7.125759929e+03	7.314476400e-16
7.128689929e+03	7.359256800e-16
7.131619929e+03	7.198457000e-16
7.134549929e+03	7.166170200e-16
7.137479929e+03	7.140891800e-16
7.140409929e+03	7.155457400e-16
7.143339929e+03	7.231473200e-16
7.146269929e+03	7.214555600e-16
7.149199929e+03	7.209405000e-16
7.152129930e+03	7.040626600e-16
7.155059930e+03	6.928794600e-16
7.157989930e+03	7.019803000e-16
7.160919930e+03	6.895085400e-16
7.163849930e+03	6.842152800e-16
7.166779930e+03	6.839730800e-16
7.169709930e+03	6.850279800e-16
7.172639930e+03	6.887762000e-16
7.175569930e+03	6.977992000e-16
7.178499930e+03	6.884035200e-16
7.181429930e+03	6.699063000e-16
7.184359930e+03	6.619412800e-16
7.187289930e+03	6.585353600e-16
7.190219930e+03	6.530157200e-16
7.193149930e+03	6.576196200e-16
7.196079931e+03	6.519826600e-16
7.199009931e+03	6.595624000e-16
7.201939931e+03	6.555564400e-16
7.204869931e+03	6.456500400e-16
7.207799931e+03	6.489042000e-16
7.210729931e+03	6.431766600e-16
7.213659931e+03	6.535684400e-16
7.216589931e+03	6.568821000e-16
7.219519931e+03	6.496098000e-16
7.222449931e+03	6.523637400e-16
7.225379931e+03	6.541957800e-16
7.228309931e+03	6.530202000e-16
7.231239931e+03	6.480101600e-16
7.234169931e+03	6.341419000e-16
7.237099931e+03	6.298873000e-16
7.240029932e+03	6.308943200e-16
7.242959932e+03	6.382964000e-16
7.245889932e+03	6.332299400e-16
7.248819932e+03	6.219708600e-16
7.251749932e+03	6.332883200e-16
7.254679932e+03	6.324493000e-16
7.257609932e+03	6.395842600e-16
7.260539932e+03	6.439367200e-16
7.263469932e+03	6.269600400e-16
7.266399932e+03	6.223203000e-16
7.269329932e+03	6.314264600e-16
7.272259932e+03	6.668439400e-16
7.275189932e+03	6.499673600e-16
7.278119932e+03	6.378290800e-16
7.281049932e+03	6.568275000e-16
7.283979933e+03	6.663543600e-16
7.286909933e+03	6.546562400e-16
7.289839933e+03	6.418476400e-16
7.292769933e+03	6.755960400e-16
7.295699933e+03	7.094049200e-16
7.298629933e+03	6.876822400e-16
7.301559933e+03	6.560191400e-16
7.304489933e+03	6.445209400e-16
7.307419933e+03	6.328380800e-16
7.310349933e+03	6.338355800e-16
7.313279933e+03	6.355602400e-16
7.316209933e+03	6.428147600e-16
7.319139933e+03	6.450784200e-16
7.322069933e+03	6.514440800e-16
7.324999933e+03	6.580600600e-16
7.327929934e+03	6.669320000e-16
7.330859934e+03	6.561829400e-16
7.333789934e+03	6.573931000e-16
7.336719934e+03	6.721166200e-16
7.339649934e+03	6.912330600e-16
7.342579934e+03	6.942285000e-16
7.345509934e+03	6.906044600e-16
7.348439934e+03	6.898102400e-16
7.351369934e+03	6.814675000e-16
7.354299934e+03	6.834849000e-16
7.357229934e+03	6.896552600e-16
7.360159934e+03	6.875132600e-16
7.363089934e+03	6.870645600e-16
7.366019934e+03	6.801474400e-16
7.368949934e+03	6.770299200e-16
7.371879935e+03	6.766244800e-16
7.374809935e+03	6.737364200e-16
7.377739935e+03	6.745565400e-16
7.380669935e+03	6.932690800e-16
7.383599935e+03	6.835145800e-16
7.386529935e+03	6.639595200e-16
7.389459935e+03	6.633858000e-16
7.392389935e+03	6.860862400e-16
7.395319935e+03	6.840145200e-16
7.398249935e+03	6.882089200e-16
7.401179935e+03	6.688623200e-16
7.404109935e+03	6.713046200e-16
7.407039935e+03	6.717692800e-16
7.409969935e+03	6.615695800e-16
7.412899935e+03	6.730441200e-16
7.415829936e+03	6.814652600e-16
7.418759936e+03	6.728302000e-16
7.421689936e+03	6.560660400e-16
7.424619936e+03	6.443112200e-16
7.427549936e+03	6.400046800e-16
7.430479936e+03	6.570529000e-16
7.433409936e+03	6.685957600e-16
7.436339936e+03	6.586927200e-16
7.439269936e+03	6.542249000e-16
7.442199936e+03	6.459740000e-16
7.445129936e+03	6.557139400e-16
7.448059936e+03	6.521341400e-16
7.450989936e+03	6.623261400e-16
7.453919936e+03	6.641112800e-16
7.456849936e+03	6.557545400e-16
7.459779937e+03	6.553162000e-16
7.462709937e+03	6.656078800e-16
7.465639937e+03	6.636613200e-16
7.468569937e+03	6.584510800e-16
7.471499937e+03	6.608085400e-16
7.474429937e+03	6.588013600e-16
7.477359937e+03	6.513332000e-16
7.480289937e+03	6.182247400e-16
7.483219937e+03	6.570977000e-16
7.486149937e+03	6.549723600e-16
7.489079937e+03	6.642326600e-16
7.492009937e+03	6.727053200e-16
7.494939937e+03	6.524287000e-16
7.497869937e+03	6.477116800e-16
7.500799937e+03	6.461242200e-16
7.503729938e+03	6.542881800e-16
7.506659938e+03	6.464969000e-16
7.509589938e+03	6.474115200e-16
7.512519938e+03	6.431924800e-16
7.515449938e+03	6.419355600e-16
7.518379938e+03	6.241537400e-16
7.521309938e+03	6.328912800e-16
7.524239938e+03	6.479985400e-16
7.527169938e+03	6.575352000e-16
7.530099938e+03	6.653928400e-16
7.533029938e+03	6.523939800e-16
7.535959938e+03	6.423302200e-16
7.538889938e+03	6.294402800e-16
7.541819938e+03	6.257462400e-16
7.544749938e+03	6.257899200e-16
7.547679939e+03	6.329034600e-16
7.550609939e+03	6.462799000e-16
7.553539939e+03	6.372588600e-16
7.556469939e+03	6.444856600e-16
7.559399939e+03	6.418021400e-16
7.562329939e+03	6.189554000e-16
7.565259939e+03	6.390511400e-16
7.568189939e+03	6.545733600e-16
7.571119939e+03	6.545000000e-16
7.574049939e+03	6.512536800e-16
7.576979939e+03	6.427073800e-16
7.579909939e+03	6.255272800e-16
7.582839939e+03	6.257715800e-16
7.585769939e+03	6.153182000e-16
7.588699939e+03	5.862235400e-16
7.591629940e+03	5.372609200e-16
7.594559940e+03	4.717687800e-16
7.597489940e+03	3.795773800e-16
7.600419940e+03	2.987730200e-16
7.603349940e+03	2.522121000e-16
7.606279940e+03	2.361326800e-16
7.609209940e+03	2.572460800e-16
7.612139940e+03	3.150830200e-16
7.615069940e+03	3.788769600e-16
7.617999940e+03	4.403002800e-16
7.620929940e+03	4.453271200e-16
7.623859940e+03	4.129963600e-16
7.626789940e+03	3.832463600e-16
7.629719940e+03	3.702725600e-16
7.632649940e+03	3.732705200e-16
7.635579941e+03	3.849697600e-16
7.638509941e+03	3.931909800e-16
7.641439941e+03	4.159009400e-16
7.644369941e+03	4.376267000e-16
7.647299941e+03	4.405350600e-16
7.650229941e+03	4.642535800e-16
7.653159941e+03	4.837936600e-16
7.656089941e+03	4.936367800e-16
7.659019941e+03	5.146941800e-16
7.661949941e+03	5.341847000e-16
7.664879941e+03	5.514178600e-16
7.667809941e+03	5.731357800e-16
7.670739941e+03	5.739797000e-16
7.673669941e+03	5.840856000e-16
7.676599941e+03	5.805224600e-16
7.679529942e+03	5.814144000e-16
7.682459942e+03	5.722533600e-16
7.685389942e+03	5.997251400e-16
7.688319942e+03	6.156691800e-16
7.691249942e+03	6.038636800e-16
7.694179942e+03	5.997597200e-16
7.697109942e+03	6.205868200e-16
7.700039942e+03	6.329967000e-16
7.702969942e+03	6.172091800e-16
7.705899942e+03	6.076567000e-16
7.708829942e+03	6.201399400e-16
7.711759942e+03	6.147932000e-16
7.714689942e+03	6.230021000e-16
7.717619942e+03	6.402139800e-16
7.720549942e+03	6.330580200e-16
7.723479943e+03	6.174205800e-16
7.726409943e+03	6.253997400e-16
7.729339943e+03	6.298138000e-16
7.732269943e+03	6.109124000e-16
7.735199943e+03	6.184088400e-16
7.738129943e+03	6.156675000e-16
7.741059943e+03	6.264073200e-16
7.743989943e+03	6.055665000e-16
7.746919943e+03	6.180686400e-16
7.749849943e+03	6.239574600e-16
7.752779943e+03	6.219908800e-16
7.755709943e+03	6.147551200e-16
7.758639943e+03	5.873047600e-16
7.761569943e+03	5.901106400e-16
7.764499943e+03	5.909030400e-16
7.767429944e+03	5.824291200e-16
7.770359944e+03	5.971910000e-16
7.773289944e+03	6.058563000e-16
7.776219944e+03	6.006462000e-16
7.779149944e+03	5.991462400e-16
7.782079944e+03	5.923183000e-16
7.785009944e+03	5.868364600e-16
7.787939944e+03	5.674800600e-16
7.790869944e+03	5.854023000e-16
7.793799944e+03	5.899577600e-16
7.796729944e+03	5.892468400e-16
7.799659944e+03	5.818160600e-16
7.802589944e+03	5.783706600e-16
7.805519944e+03	5.794527200e-16
7.808449944e+03	5.913898200e-16
7.811379945e+03	5.627479200e-16
7.814309945e+03	5.576992400e-16
7.817239945e+03	5.881199800e-16
7.820169945e+03	6.009393600e-16
7.823099945e+03	5.822569200e-16
7.826029945e+03	5.578451200e-16
7.828959945e+03	5.695053000e-16
7.831889945e+03	5.463235400e-16
7.834819945e+03	5.515202000e-16
7.837749945e+03	5.491976000e-16
7.840679945e+03	5.456591000e-16
7.843609945e+03	5.493478200e-16
7.846539945e+03	5.482813000e-16
7.849469945e+03	5.510890000e-16
7.852399945e+03	5.771903200e-16
7.855329946e+03	5.741395800e-16
7.858259946e+03	5.553794400e-16
7.861189946e+03	5.467642600e-16
7.864119946e+03	5.261222400e-16
7.867049946e+03	5.065170600e-16
7.869979946e+03	5.565952000e-16
7.872909946e+03	5.787328400e-16
7.875839946e+03	5.914888000e-16
7.878769946e+03	5.705953400e-16
7.881699946e+03	5.375623400e-16
7.884629946e+03	5.145228200e-16
7.887559946e+03	5.239067400e-16
7.890489946e+03	5.344539200e-16
7.893419946e+03	5.621796600e-16
7.896349946e+03	5.314761200e-16
7.899279947e+03	5.324685800e-16
7.902209947e+03	5.368724200e-16
7.905139947e+03	5.439469000e-16
7.908069947e+03	5.314765400e-16
7.910999947e+03	5.282488400e-16
7.913929947e+03	5.467079800e-16
7.916859947e+03	5.375889400e-16
7.919789947e+03	5.059843600e-16
7.922719947e+03	5.325112800e-16
7.925649947e+03	5.442066000e-16
7.928579947e+03	5.452045200e-16
7.931509947e+03	5.453596400e-16
7.934439947e+03	5.750374000e-16
7.937369947e+03	5.647388600e-16
7.940299948e+03	5.397589400e-16
7.943229948e+03	5.319078800e-16
7.946159948e+03	5.440440600e-16
7.949089948e+03	5.483877000e-16
7.952019948e+03	5.481340200e-16
7.954949948e+03	5.566271200e-16
7.957879948e+03	5.504311400e-16
7.960809948e+03	5.623914800e-16
7.963739948e+03	5.842579400e-16
7.966669948e+03	5.607723800e-16
7.969599948e+03	5.452003200e-16
7.972529948e+03	5.579337400e-16
7.975459948e+03	5.674361000e-16
7.978389948e+03	5.806932600e-16
7.981319948e+03	5.418403200e-16
7.984249949e+03	5.545618400e-16
7.987179949e+03	5.274675000e-16
7.990109949e+03	5.581836400e-16
7.993039949e+03	5.853421000e-16
7.995969949e+03	6.086512600e-16
7.998899949e+03	5.519775800e-16
8.001829949e+03	5.615454600e-16
8.004759949e+03	5.669008800e-16
8.007689949e+03	5.597890200e-16
8.010619949e+03	5.700094400e-16
8.013549949e+03	5.854016000e-16
8.016479949e+03	5.905097800e-16
8.019409949e+03	5.636059800e-16
8.022339949e+03	5.689089000e-16
8.025269949e+03	6.031072600e-16
8.028199950e+03	5.883306800e-16
8.031129950e+03	5.521231800e-16
8.034059950e+03	5.474858200e-16
8.036989950e+03	5.534788000e-16
8.039919950e+03	5.512277400e-16
8.042849950e+03	5.660757200e-16
8.045779950e+03	5.685919400e-16
8.048709950e+03	5.873746200e-16
8.051639950e+03	5.662707400e-16
8.054569950e+03	5.669468000e-16
8.057499950e+03	5.599963600e-16
8.060429950e+03	5.691901600e-16
8.063359950e+03	5.701141600e-16
8.066289950e+03	5.431157200e-16
8.069219950e+03	5.648594000e-16
8.072149951e+03	5.820628800e-16
8.075079951e+03	6.076123200e-16
8.078009951e+03	5.803103600e-16
8.080939951e+03	5.799854200e-16
8.083869951e+03	5.741723400e-16
8.086799951e+03	5.717506200e-16
8.089729951e+03	5.759147800e-16
8.092659951e+03	5.745119800e-16
8.095589951e+03	5.772841200e-16
8.098519951e+03	5.620746600e-16
8.101449951e+03	5.846475600e-16
8.104379951e+03	5.829780600e-16
8.107309951e+03	5.732196400e-16
8.110239951e+03	6.054637400e-16
8.113169951e+03	5.949780200e-16
8.116099952e+03	5.698452200e-16
8.119029952e+03	5.848330600e-16
8.121959952e+03	5.769570800e-16
8.124889952e+03	5.756882600e-16
8.127819952e+03	5.737247600e-16
8.130749952e+03	5.852408800e-16
8.133679952e+03	5.692345400e-16
8.136609952e+03	5.585521200e-16
8.139539952e+03	5.790278200e-16
8.142469952e+03	5.858351800e-16
8.145399952e+03	5.798916200e-16
8.148329952e+03	5.742738400e-16
8.151259952e+03	5.687425800e-16
8.154189952e+03	5.755218000e-16
8.157119952e+03	5.552968400e-16
8.160049953e+03	5.640223400e-16
8.162979953e+03	5.524444800e-16
8.165909953e+03	5.582105200e-16
8.168839953e+03	5.642442400e-16
8.171769953e+03	5.553459800e-16
8.174699953e+03	5.657478400e-16
8.177629953e+03	5.675833800e-16
8.180559953e+03	5.650757000e-16
8.183489953e+03	5.792942400e-16
8.186419953e+03	5.801031600e-16
8.189349953e+03	5.620064800e-16
8.192279953e+03	5.603112200e-16
8.195209953e+03	5.380611600e-16
8.198139953e+03	5.469958200e-16
8.201069953e+03	5.812527000e-16
8.203999954e+03	5.979577800e-16
8.206929954e+03	5.985663600e-16
8.209859954e+03	5.972484000e-16
8.212789954e+03	5.960862600e-16
8.215719954e+03	6.020253400e-16
8.218649954e+03	5.709718000e-16
8.221579954e+03	5.621985600e-16
8.224509954e+03	5.446827400e-16
8.227439954e+03	5.434951200e-16
8.230369954e+03	5.329051000e-16
8.233299954e+03	5.621894600e-16
8.236229954e+03	5.692002400e-16
8.239159954e+03	5.602671200e-16
8.242089954e+03	5.919072600e-16
8.245019954e+03	5.881748600e-16
8.247949955e+03	5.767543600e-16
8.250879955e+03	5.708225600e-16
8.253809955e+03	5.953116400e-16
8.256739955e+03	5.825043000e-16
8.259669955e+03	5.804071000e-16
8.262599955e+03	5.742086000e-16
8.265529955e+03	5.823119400e-16
8.268459955e+03	5.780682600e-16
8.271389955e+03	5.692933400e-16
8.274319955e+03	5.608801800e-16
8.277249955e+03	5.615624000e-16
8.280179955e+03	6.000533000e-16
8.283109955e+03	5.920275200e-16
8.286039955e+03	5.933474400e-16
8.288969955e+03	6.054853000e-16
8.291899956e+03	5.753349000e-16
8.294829956e+03	5.880368200e-16
8.297759956e+03	6.234900000e-16
8.300689956e+03	6.020477400e-16
8.303619956e+03	5.846691200e-16
8.306549956e+03	5.806340400e-16
8.309479956e+03	5.866431200e-16
8.312409956e+03	5.919130000e-16
8.315339956e+03	5.952542400e-16
8.318269956e+03	5.681342800e-16
8.321199956e+03	5.843699400e-16
8.324129956e+03	5.812395400e-16
8.327059956e+03	5.829332600e-16
8.329989956e+03	5.923807400e-16
8.332919956e+03	5.745432000e-16
8.335849957e+03	5.657332800e-16
8.338779957e+03	5.497510200e-16
8.341709957e+03	6.279606200e-16
8.344639957e+03	6.667180800e-16
8.347569957e+03	6.043262400e-16
8.350499957e+03	5.935347600e-16
8.353429957e+03	6.250389600e-16
8.356359957e+03	6.142221400e-16
8.359289957e+03	6.039801600e-16
8.362219957e+03	6.041033600e-16
8.365149957e+03	6.272849800e-16
8.368079957e+03	5.969215000e-16
8.371009957e+03	5.959868600e-16
8.373939957e+03	6.066576600e-16
8.376869957e+03	5.816917400e-16
8.379799958e+03	5.738051200e-16
8.382729958e+03	5.844907600e-16
8.385659958e+03	5.499239200e-16
8.388589958e+03	5.645974600e-16
8.391519958e+03	5.807648000e-16
8.394449958e+03	5.706433600e-16
8.397379958e+03	5.901574000e-16
8.400309958e+03	6.363340200e-16
8.403239958e+03	5.827085600e-16
8.406169958e+03	5.746078800e-16
8.409099958e+03	5.918357200e-16
8.412029958e+03	5.859413000e-16
8.414959958e+03	5.964254800e-16
8.417889958e+03	5.667298000e-16
8.420819958e+03	5.365605000e-16
8.423749959e+03	5.567832200e-16
8.426679959e+03	6.147965600e-16
8.429609959e+03	6.878880400e-16
8.432539959e+03	6.418483400e-16
8.435469959e+03	5.563210800e-16
8.438399959e+03	5.776527400e-16
8.441329959e+03	5.781921600e-16
8.444259959e+03	5.675142200e-16
8.447189959e+03	5.650356600e-16
8.450119959e+03	5.822024600e-16
8.453049959e+03	5.898600400e-16
8.455979959e+03	5.473437200e-16
8.458909959e+03	5.322052400e-16
8.461839959e+03	5.569096400e-16
8.464769959e+03	6.195681800e-16
8.467699960e+03	5.835671800e-16
8.470629960e+03	5.463063200e-16
8.473559960e+03	5.645201800e-16
8.476489960e+03	5.747131600e-16
8.479419960e+03	5.538916600e-16
8.482349960e+03	5.392821000e-16
8.485279960e+03	5.339292000e-16
8.488209960e+03	5.347164200e-16
8.491139960e+03	5.586095200e-16
8.494069960e+03	5.632509400e-16
8.496999960e+03	5.328708000e-16
8.499929960e+03	5.332257000e-16
8.502859960e+03	5.470021200e-16
8.505789960e+03	5.457606000e-16
8.508719960e+03	5.179599600e-16
8.511649961e+03	5.483714600e-16
8.514579961e+03	5.390173600e-16
8.517509961e+03	5.308647400e-16
8.520439961e+03	5.419187200e-16
8.523369961e+03	5.483858800e-16
8.526299961e+03	5.442213000e-16
8.529229961e+03	5.332800200e-16
8.532159961e+03	5.206867400e-16
8.535089961e+03	5.155228400e-16
8.538019961e+03	5.354251000e-16
8.540949961e+03	5.484519600e-16
8.543879961e+03	5.579630000e-16
8.546809961e+03	5.586208600e-16
8.549739961e+03	5.676311200e-16
8.552669961e+03	5.293470000e-16
8.555599962e+03	5.374922000e-16
8.558529962e+03	5.363960000e-16
8.561459962e+03	5.444259800e-16
8.564389962e+03	5.312484800e-16
8.567319962e+03	5.312553400e-16
8.570249962e+03	5.281154200e-16
8.573179962e+03	5.178875800e-16
8.576109962e+03	5.252490600e-16
8.579039962e+03	5.292278600e-16
8.581969962e+03	5.233676000e-16
8.584899962e+03	5.112609600e-16
8.587829962e+03	4.920844600e-16
8.590759962e+03	5.061193200e-16
8.593689962e+03	5.100937800e-16
8.596619962e+03	5.128617200e-16
8.599549963e+03	4.910833200e-16
8.602479963e+03	4.862870600e-16
8.605409963e+03	4.895902200e-16
8.608339963e+03	4.826204600e-16
8.611269963e+03	4.855454800e-16
8.614199963e+03	4.765874400e-16
8.617129963e+03	4.748923200e-16
8.620059963e+03	4.801767600e-16
8.622989963e+03	4.858632800e-16
8.625919963e+03	5.001642800e-16
8.628849963e+03	5.130685000e-16
8.631779963e+03	5.039021400e-16
8.634709963e+03	5.006516200e-16
8.637639963e+03	4.913953800e-16
8.640569963e+03	4.761750000e-16
8.643499964e+03	5.146533000e-16
8.646429964e+03	5.237919400e-16
8.649359964e+03	5.353670000e-16
8.652289964e+03	5.216857800e-16
8.655219964e+03	4.942036400e-16
8.658149964e+03	5.032333600e-16
8.661079964e+03	4.914534800e-16
8.664009964e+03	5.178180000e-16
8.666939964e+03	5.080012000e-16
8.669869964e+03	5.105661400e-16
8.672799964e+03	5.046057800e-16
8.675729964e+03	4.953715200e-16
8.678659964e+03	4.852895600e-16
8.681589964e+03	5.053697600e-16
8.684519964e+03	5.093874800e-16
8.687449965e+03	5.273388400e-16
8.690379965e+03	5.068392000e-16
8.693309965e+03	4.930385600e-16
8.696239965e+03	4.820540200e-16
8.699169965e+03	4.944900800e-16
8.702099965e+03	5.076309000e-16
8.705029965e+03	5.046095600e-16
8.707959965e+03	4.994173800e-16
8.710889965e+03	5.068631400e-16
8.713819965e+03	5.051499600e-16
8.716749965e+03	4.856306000e-16
8.719679965e+03	4.794036800e-16
8.722609965e+03	4.766311200e-16
8.725539965e+03	4.879317800e-16
8.728469965e+03	4.973075800e-16
8.731399966e+03	5.105049600e-16
8.734329966e+03	4.923564800e-16
8.737259966e+03	4.813893000e-16
8.740189966e+03	4.756416000e-16
8.743119966e+03	4.850861400e-16
8.746049966e+03	4.999337000e-16
8.748979966e+03	4.709475400e-16
8.751909966e+03	4.586346800e-16
8.754839966e+03	4.556199200e-16
8.757769966e+03	4.600379000e-16
8.760699966e+03	4.666027800e-16
8.763629966e+03	4.779150600e-16
8.766559966e+03	5.007167200e-16
8.769489966e+03	4.777257800e-16
8.772419966e+03	4.540845400e-16
8.775349967e+03	5.002323200e-16
8.778279967e+03	5.354673800e-16
8.781209967e+03	4.673151000e-16
8.784139967e+03	4.315193400e-16
8.787069967e+03	4.607624000e-16
8.789999967e+03	4.682246800e-16
8.792929967e+03	4.388638800e-16
8.795859967e+03	4.240027400e-16
8.798789967e+03	4.429997600e-16
8.801719967e+03	4.644323600e-16
8.804649967e+03	4.630516800e-16
8.807579967e+03	4.638951800e-16
8.810509967e+03	4.631558400e-16
8.813439967e+03	4.733447600e-16
8.816369967e+03	4.507267800e-16
8.819299968e+03	4.368404600e-16
8.822229968e+03	4.679634400e-16
8.825159968e+03	5.682542600e-16
8.828089968e+03	5.686102800e-16
8.831019968e+03	4.892260800e-16
8.833949968e+03	4.945792600e-16
8.836879968e+03	4.978425200e-16
8.839809968e+03	4.557312200e-16
8.842739968e+03	4.370668400e-16
8.845669968e+03	4.793713400e-16
8.848599968e+03	5.023247600e-16
8.851529968e+03	5.149704000e-16
8.854459968e+03	4.862722200e-16
8.857389968e+03	4.691922200e-16
8.860319968e+03	4.664833600e-16
8.863249969e+03	4.733359400e-16
8.866179969e+03	4.912406800e-16
8.869109969e+03	4.883083800e-16
8.872039969e+03	4.577162800e-16
8.874969969e+03	4.490609200e-16
8.877899969e+03	4.499327000e-16
8.880829969e+03	4.891849200e-16
8.883759969e+03	5.489185800e-16
8.886689969e+03	5.286178800e-16
8.889619969e+03	4.733796200e-16
8.892549969e+03	4.558526000e-16
8.895479969e+03	4.481622600e-16
8.898409969e+03	4.973479000e-16
8.901339969e+03	5.323197600e-16
8.904269969e+03	5.065918200e-16
8.907199970e+03	4.636268000e-16
8.910129970e+03	4.467713600e-16
8.913059970e+03	4.605042400e-16
8.915989970e+03	5.062055600e-16
8.918919970e+03	5.685096200e-16
8.921849970e+03	5.273823800e-16
8.924779970e+03	4.574644200e-16
8.927709970e+03	4.498744600e-16
8.930639970e+03	4.537808800e-16
8.933569970e+03	4.576644800e-16
8.936499970e+03	4.507967800e-16
8.939429970e+03	4.612832000e-16
8.942359970e+03	4.957342600e-16
8.945289970e+03	4.690476000e-16
8.948219970e+03	4.369208200e-16
8.951149971e+03	4.480670600e-16
8.954079971e+03	5.120099600e-16
8.957009971e+03	5.483837800e-16
8.959939971e+03	4.924091200e-16
8.962869971e+03	4.273427200e-16
8.965799971e+03	4.331668600e-16
8.968729971e+03	4.259103800e-16
8.971659971e+03	4.322847200e-16
8.974589971e+03	4.332844600e-16
8.977519971e+03	4.262288800e-16
8.980449971e+03	4.305050400e-16
8.983379971e+03	4.467391600e-16
8.986309971e+03	4.593857800e-16
8.989239971e+03	4.028896200e-16
8.992169971e+03	3.912966400e-16
8.995099972e+03	4.194831200e-16
8.998029972e+03	4.492189800e-16
9.000959972e+03	4.780472200e-16
9.003889972e+03	4.665039400e-16
9.006819972e+03	4.250755600e-16
9.009749972e+03	4.169365200e-16
9.012679972e+03	4.248794200e-16
9.015609972e+03	4.218890200e-16
9.018539972e+03	4.209548000e-16
9.021469972e+03	4.330331600e-16
9.024399972e+03	4.373469800e-16
9.027329972e+03	4.219784800e-16
9.030259972e+03	4.262073200e-16
9.033189972e+03	4.376251600e-16
9.036119972e+03	4.686456600e-16
9.039049973e+03	4.629822400e-16
9.041979973e+03	4.516565200e-16
9.044909973e+03	4.537936200e-16
9.047839973e+03	4.806079600e-16
9.050769973e+03	4.560816400e-16
9.053699973e+03	4.124667400e-16
9.056629973e+03	4.196375400e-16
9.059559973e+03	4.421701200e-16
9.062489973e+03	4.375217000e-16
9.065419973e+03	4.301129000e-16
9.068349973e+03	4.255813800e-16
9.071279973e+03	4.182661000e-16
9.074209973e+03	3.998670200e-16
9.077139973e+03	3.967219200e-16
9.080069973e+03	4.283860000e-16
9.082999974e+03	4.313628200e-16
9.085929974e+03	4.196227000e-16
9.088859974e+03	4.157258000e-16
9.091789974e+03	4.171321000e-16
9.094719974e+03	4.187583400e-16
9.097649974e+03	4.172809200e-16
9.100579974e+03	4.343138800e-16
9.103509974e+03	4.260725000e-16
9.106439974e+03	4.065023200e-16
9.109369974e+03	4.131885800e-16
9.112299974e+03	4.187545600e-16
9.115229974e+03	4.076310000e-16
9.118159974e+03	3.996427400e-16
9.121089974e+03	4.142378800e-16
9.124019974e+03	4.198573400e-16
9.126949975e+03	4.111581600e-16
9.129879975e+03	3.980877600e-16
9.132809975e+03	4.041800000e-16
9.135739975e+03	4.272290400e-16
9.138669975e+03	4.266000200e-16
9.141599975e+03	4.295072600e-16
9.144529975e+03	4.185133400e-16
9.147459975e+03	4.163278000e-16
9.150389975e+03	3.861233600e-16
9.153319975e+03	3.865702400e-16
9.156249975e+03	3.913039200e-16
9.159179975e+03	4.005810200e-16
9.162109975e+03	4.038347600e-16
9.165039975e+03	4.057043200e-16
9.167969975e+03	4.133694600e-16
9.170899976e+03	4.118793000e-16
9.173829976e+03	3.903566800e-16
9.176759976e+03	3.799793200e-16
9.179689976e+03	3.709024200e-16
9.182619976e+03	3.777565400e-16
9.185549976e+03	3.848639200e-16
9.188479976e+03	4.016264000e-16
9.191409976e+03	4.159471400e-16
9.194339976e+03	4.203812200e-16
9.197269976e+03	3.941533400e-16
9.200199976e+03	4.074730800e-16
9.203129976e+03	4.072934600e-16
9.206059976e+03	3.962254800e-16
9.208989976e+03	3.921660400e-16
9.211919976e+03	3.843932400e-16
9.214849977e+03	3.930056200e-16
9.217779977e+03	3.941071400e-16
9.220709977e+03	3.979224200e-16
9.223639977e+03	4.072002200e-16
9.226569977e+03	4.078660600e-16
9.229499977e+03	4.001158000e-16
9.232429977e+03	3.896328800e-16
9.235359977e+03	3.890014800e-16
9.238289977e+03	3.715773600e-16
9.241219977e+03	3.545535000e-16
9.244149977e+03	3.719195200e-16
9.247079977e+03	3.747209200e-16
9.250009977e+03	3.568320000e-16
9.252939977e+03	3.589044200e-16
9.255869977e+03	3.707013800e-16
9.258799978e+03	3.787809200e-16
9.261729978e+03	3.762253600e-16
9.264659978e+03	3.737826400e-16
9.267589978e+03	3.542322000e-16
9.270519978e+03	3.493347200e-16
9.273449978e+03	3.346861000e-16
9.276379978e+03	3.365454400e-16
9.279309978e+03	3.475375400e-16
9.282239978e+03	3.357648000e-16
9.285169978e+03	3.408309800e-16
9.288099978e+03	3.461792600e-16
9.291029978e+03	3.378300800e-16
9.293959978e+03	3.228166200e-16
9.296889978e+03	3.281320000e-16
9.299819978e+03	3.152895200e-16
9.302749979e+03	3.270661800e-16
9.305679979e+03	3.882783800e-16
9.308609979e+03	3.935446200e-16
9.311539979e+03	4.008881800e-16
9.314469979e+03	4.230625000e-16
9.317399979e+03	3.620290800e-16
9.320329979e+03	3.595883200e-16
9.323259979e+03	3.117741200e-16
9.326189979e+03	2.847916400e-16
9.329119979e+03	2.717626800e-16
9.332049979e+03	2.854742800e-16
9.334979979e+03	2.702028000e-16
9.337909979e+03	2.533035400e-16
9.340839979e+03	2.181443600e-16
9.343769979e+03	2.094548400e-16
9.346699980e+03	2.296999600e-16
9.349629980e+03	2.579564400e-16
9.352559980e+03	2.372683600e-16
9.355489980e+03	2.201760400e-16
9.358419980e+03	2.154072200e-16
9.361349980e+03	2.436450800e-16
9.364279980e+03	2.447744600e-16
9.367209980e+03	1.998150000e-16
9.370139980e+03	1.961895600e-16
9.373069980e+03	2.636677400e-16
9.375999980e+03	2.374430800e-16
9.378929980e+03	2.309563200e-16
9.381859980e+03	2.555499800e-16
9.384789980e+03	2.709387800e-16
9.387719980e+03	2.710106000e-16
9.390649981e+03	2.953475000e-16
9.393579981e+03	3.242073800e-16
9.396509981e+03	3.303834800e-16
9.399439981e+03	3.191687800e-16
9.402369981e+03	3.040016000e-16
9.405299981e+03	2.786553000e-16
9.408229981e+03	2.990278200e-16
9.411159981e+03	2.973432000e-16
9.414089981e+03	2.992414600e-16
9.417019981e+03	3.332870800e-16
9.419949981e+03	3.546725000e-16
9.422879981e+03	3.170587000e-16
9.425809981e+03	2.675975400e-16
9.428739981e+03	2.449841800e-16
9.431669981e+03	2.568088600e-16
9.434599982e+03	3.217159400e-16
9.437529982e+03	3.884141800e-16
9.440459982e+03	3.287452000e-16
9.443389982e+03	2.790702600e-16
9.446319982e+03	3.193272600e-16
9.449249982e+03	2.983968400e-16
9.452179982e+03	3.086393800e-16
9.455109982e+03	3.049020800e-16
9.458039982e+03	2.805807200e-16
9.460969982e+03	2.679049800e-16
9.463899982e+03	2.753108400e-16
9.466829982e+03	2.693672800e-16
9.469759982e+03	2.569992600e-16
9.472689982e+03	3.019359000e-16
9.475619982e+03	3.579445800e-16
9.478549983e+03	3.476447800e-16
9.481479983e+03	2.896489400e-16
9.484409983e+03	2.875210800e-16
9.487339983e+03	2.932682200e-16
9.490269983e+03	3.187941400e-16
9.493199983e+03	2.948008000e-16
9.496129983e+03	2.340368800e-16
9.499059983e+03	2.588310200e-16
9.501989983e+03	2.999882200e-16
9.504919983e+03	3.132211600e-16
9.507849983e+03	2.916233600e-16
9.510779983e+03	2.649827600e-16
9.513709983e+03	2.769963000e-16
9.516639983e+03	3.125479000e-16
9.519569983e+03	3.200468600e-16
9.522499984e+03	3.031203000e-16
9.525429984e+03	3.115912800e-16
9.528359984e+03	2.990740200e-16
9.531289984e+03	2.828646800e-16
9.534219984e+03	2.934157800e-16
9.537149984e+03	2.772554400e-16
9.540079984e+03	2.685286800e-16
9.543009984e+03	2.665950000e-16
9.545939984e+03	2.563258600e-16
9.548869984e+03	2.845288600e-16
9.551799984e+03	3.181684800e-16
9.554729984e+03	3.116222200e-16
9.557659984e+03	3.130562400e-16
9.560589984e+03	3.192932400e-16
9.563519984e+03	3.497607400e-16
9.566449985e+03	3.620269800e-16
9.569379985e+03	3.382664600e-16
9.572309985e+03	3.232441800e-16
9.575239985e+03	3.142990200e-16
9.578169985e+03	2.928692200e-16
9.581099985e+03	2.978956400e-16
9.584029985e+03	2.961897400e-16
9.586959985e+03	3.048875200e-16
9.589889985e+03	3.108362600e-16
9.592819985e+03	2.983663200e-16
9.595749985e+03	3.021305000e-16
9.598679985e+03	3.162811400e-16
9.601609985e+03	3.040247000e-16
9.604539985e+03	3.115385000e-16
9.607469985e+03	3.352603800e-16
9.610399986e+03	3.351537000e-16
9.613329986e+03	3.123584800e-16
9.616259986e+03	3.160138800e-16
9.619189986e+03	3.221801800e-16
9.622119986e+03	3.145132200e-16
9.625049986e+03	3.169026000e-16
9.627979986e+03	2.981878200e-16
9.630909986e+03	3.094700000e-16
9.633839986e+03	3.098291000e-16
9.636769986e+03	3.066081200e-16
9.639699986e+03	3.251053400e-16
9.642629986e+03	2.936330600e-16
9.645559986e+03	2.699592000e-16
9.648489986e+03	3.011967000e-16
9.651419986e+03	3.211149200e-16
9.654349987e+03	3.165030400e-16
9.657279987e+03	3.274681200e-16
9.660209987e+03	3.492225800e-16
9.663139987e+03	3.408567400e-16
9.666069987e+03	3.390962400e-16
9.668999987e+03	3.185646800e-16
9.671929987e+03	2.773829800e-16
9.674859987e+03	3.171137200e-16
9.677789987e+03	3.697699600e-16
9.680719987e+03	3.603105800e-16
9.683649987e+03	3.317031200e-16
9.686579987e+03	3.343858000e-16
9.689509987e+03	3.339924000e-16
9.692439987e+03	3.374638400e-16
9.695369987e+03	3.556869400e-16
9.698299988e+03	3.327172800e-16
9.701229988e+03	3.339578200e-16
