# SIMPLE = T / Written by IDL: Sun Jul 29 10:24:13 2012 
# BITPIX = -32 / IEEE single precision floating point 
# NAXIS = 1 / Number of axes 
# NAXIS1 = 3501 / 
# EXTEND = T / File may contain extensions 
# ORIGIN = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator 
# DATE = '2012-07-29T06:29:01' / Date FITS file was generated 
# IRAF-TLM= '2012-07-29T06:29:01' / Time of last modification 
# COMMENT FITS (Flexible Image Transport System) format defined in Astronomy and
# COMMENT Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
# COMMENT Contact the NASA Science Office of Standards and Technology for the 
# COMMENT FITS Definition document #100 and other FITS information. 
# OBJECT = 'PTF12gzk' / object title 
# OBSERVER= 'Iair Arcavi' / observer 
# IMGTYPE = ' ' / observation type 
# GAIN = 2.8 / e-/adu 
# RON = 8.5 / system noise 
# DICHROIC= 'D55 ' / Dichroic 
# APERTURE= '1.0 ' / aperture (arcsecs) 
# TURRET = 'APERTURE' / turret position 
# LAMPS = '0000000 ' / lamps: D-FeAr-Hg-Ar-Ne-He-InCand 
# RFILTER = 'OPEN ' / filter wheel 
# OEXPTIME= 400. / originaly req. exposure time 
# EXPTIME = 400. / actual exposure time 
# UTSHUT = '2012-07-27T10:04:48.052' / UT shutter open 
# NAMPSXY = '1 1 ' / number of amplifiers in y x 
# CCDSUM = '1 1 ' / binning in x y 
# ASEC1 = '[1:4141,1:440]' / amplifier section 1(LL) 
# BSEC1 = '[4122:4141,1:440]' / bias section 1(LL) 
# CSEC1 = '[1:4121,1:440]' / ccd section 1(LL) 
# DSEC1 = '[1:4121,1:440]' / data section 1(LL) 
# TSEC1 = '[8:4121,1:440]' / trim section 1(LL) 
# ROISEC = '[1:4114,790:1229]' / roi section 
# DETID = 'LBNL_4Kx2K_1' / detector ID 
# DETNUM = '1 ' / Detector Number 
# DETNAM = 'LBNL_4Kx2K' / detector name 
# FPA = 'DBSP_RED2' / focal plan array 
# UTC = '209 10:04:48.1' / <elapsed days> <time-obs> 
# UT = '10:04:48.1' / time-obs 
# OBSLST = '22:39:19.0' / lst-obs 
# RA = '22:12:41.45' / Right Ascencion 
# DEC = '+00:30:44.7' / Declination 
# HOURANG = 'W00:25:56.6' / Hour angle, TCS format 
# HA = '+00:25:56.6' / Hour angle 
# AIRMASS = '1.200129' / Airmass 
# TELID = '200 ' / telescope ID 
# TELFOCUS= '40.28 mm' / focus position 
# CASSPA = '14.00 ' / cass ring angle 
# PARALLAC= '9.92 ' / parallactic angle 
# DHE = 'SDSU Gen III' / controller info 
# CCDTEMP = '118.000 ' / detector mount temp 
# SOFTVER = '3.4 ' / software version 
# HDR_REV = '4.3 ' / gfits version 
# GCOMMENT= ' ' / comment 
# ANGLE = '24 deg 38 min' / Grating Angle 
# GRATING = '316/7500' / lines/mm & Blaze 
# CRVAL1 = 3300.00 / 
# OBSNUM = 113 
# CRPIX1 = 1 / 
# DATE-OBS= '2012-07-27' 
# OBSERVAT= 'palomar ' 
# TIME = '10:04:48.1' 
# OPT_PA = 11.099475994425 
# IMCMB001= 'red0113 ' 
# IMCMB002= 'red0114 ' 
# NCOMBINE= 2 
# TELESCOP= 'P200 ' 
# ST = '22:39:18.30' 
# EPOCH = 2012.56925393883 
# UTMIDDLE= '2012-07-27T10:08:08.10' 
# BANDID1 = 'spectrum - background fit, weights variance, clean yes' 
# BANDID2 = 'raw - background fit, weights none, clean no' 
# BANDID3 = 'background - background fit' 
# BANDID4 = 'sigma - background fit, weights variance, clean yes' 
# APNUM1 = '1 1 127.36 139.36' 
# DC-FLAG = 0 
# DCLOG1 = 'REFSPEC1 = arc_redc.ms' 
# FLUX_Z = 1.06103800000 / 
# FLUX_NUM= 81 / 
# FLUX_OBJ= 'BD+262606' / 
# OBS_PA = 14.0000000000 /observed position angle 
# CDELT1 = 2.00000 / 
# CTYPE1 = 'LINEAR ' / 
# W_RANGE = '5300 10300' / 
# BSTAR_Z = 1.06103800000 / 
# BSTARNUM= 81 / 
# BSTAROBJ= 'BD+262606' / 
# BARYVEL = -23.0268797238 / 
# SKYSHIFT= 2.44494191921 / 
# ATMSHIFT= 2.36835557229 / 
# EXTRACT = 'optimal ' / 
# REDUCER = 'ofer ' / 
# RED_DATE= 'Sun Jul 29 10:24:13 2012' /EPOCH OF REDUCTION 
# END 
# END 
# 
      3300.00  1.24051e-15
      3302.00  1.16332e-15
      3304.00  1.26542e-15
      3306.00  1.26738e-15
      3308.00  1.24351e-15
      3310.00  1.29281e-15
      3312.00  1.35952e-15
      3314.00  1.25491e-15
      3316.00  1.22291e-15
      3318.00  1.17477e-15
      3320.00  1.18782e-15
      3322.00  1.24256e-15
      3324.00  1.23766e-15
      3326.00  1.24772e-15
      3328.00  1.30674e-15
      3330.00  1.33966e-15
      3332.00  1.44854e-15
      3334.00  1.41915e-15
      3336.00  1.35381e-15
      3338.00  1.27536e-15
      3340.00  1.26331e-15
      3342.00  1.30171e-15
      3344.00  1.29775e-15
      3346.00  1.26887e-15
      3348.00  1.24914e-15
      3350.00  1.34984e-15
      3352.00  1.37614e-15
      3354.00  1.38544e-15
      3356.00  1.53340e-15
      3358.00  1.50079e-15
      3360.00  1.58556e-15
      3362.00  1.44013e-15
      3364.00  1.58556e-15
      3366.00  1.52420e-15
      3368.00  1.53353e-15
      3370.00  1.56044e-15
      3372.00  1.54348e-15
      3374.00  1.66063e-15
      3376.00  1.54844e-15
      3378.00  1.48534e-15
      3380.00  1.70744e-15
      3382.00  1.69231e-15
      3384.00  1.67524e-15
      3386.00  1.61302e-15
      3388.00  1.59308e-15
      3390.00  1.60118e-15
      3392.00  1.65732e-15
      3394.00  1.69789e-15
      3396.00  1.61554e-15
      3398.00  1.45124e-15
      3400.00  1.46870e-15
      3402.00  1.44774e-15
      3404.00  1.47138e-15
      3406.00  1.47264e-15
      3408.00  1.57146e-15
      3410.00  1.66258e-15
      3412.00  1.71546e-15
      3414.00  1.68736e-15
      3416.00  1.81019e-15
      3418.00  1.59782e-15
      3420.00  1.58572e-15
      3422.00  1.51981e-15
      3424.00  1.61111e-15
      3426.00  1.61668e-15
      3428.00  1.56826e-15
      3430.00  1.56058e-15
      3432.00  1.68722e-15
      3434.00  1.66143e-15
      3436.00  1.66389e-15
      3438.00  1.69770e-15
      3440.00  1.78960e-15
      3442.00  1.67538e-15
      3444.00  1.66126e-15
      3446.00  1.72080e-15
      3448.00  1.80295e-15
      3450.00  1.75047e-15
      3452.00  1.64556e-15
      3454.00  1.60190e-15
      3456.00  1.61116e-15
      3458.00  1.59803e-15
      3460.00  1.62922e-15
      3462.00  1.61067e-15
      3464.00  1.65039e-15
      3466.00  1.64315e-15
      3468.00  1.62920e-15
      3470.00  1.60471e-15
      3472.00  1.65144e-15
      3474.00  1.61097e-15
      3476.00  1.65689e-15
      3478.00  1.63781e-15
      3480.00  1.61117e-15
      3482.00  1.61594e-15
      3484.00  1.64220e-15
      3486.00  1.70121e-15
      3488.00  1.66253e-15
      3490.00  1.69982e-15
      3492.00  1.79671e-15
      3494.00  1.82924e-15
      3496.00  1.76230e-15
      3498.00  1.78547e-15
      3500.00  1.69324e-15
      3502.00  1.66987e-15
      3504.00  1.63639e-15
      3506.00  1.66130e-15
      3508.00  1.68182e-15
      3510.00  1.69876e-15
      3512.00  1.74609e-15
      3514.00  1.78387e-15
      3516.00  1.77254e-15
      3518.00  1.67341e-15
      3520.00  1.65547e-15
      3522.00  1.65954e-15
      3524.00  1.62299e-15
      3526.00  1.66630e-15
      3528.00  1.66751e-15
      3530.00  1.57630e-15
      3532.00  1.52872e-15
      3534.00  1.50663e-15
      3536.00  1.43381e-15
      3538.00  1.48149e-15
      3540.00  1.56879e-15
      3542.00  1.57918e-15
      3544.00  1.65504e-15
      3546.00  1.68984e-15
      3548.00  1.60666e-15
      3550.00  1.63630e-15
      3552.00  1.68476e-15
      3554.00  1.71577e-15
      3556.00  1.66365e-15
      3558.00  1.62435e-15
      3560.00  1.65212e-15
      3562.00  1.68621e-15
      3564.00  1.57938e-15
      3566.00  1.65412e-15
      3568.00  1.66021e-15
      3570.00  1.67469e-15
      3572.00  1.62924e-15
      3574.00  1.69592e-15
      3576.00  1.72366e-15
      3578.00  1.69012e-15
      3580.00  1.73930e-15
      3582.00  1.65166e-15
      3584.00  1.65962e-15
      3586.00  1.67187e-15
      3588.00  1.71782e-15
      3590.00  1.65072e-15
      3592.00  1.61783e-15
      3594.00  1.50661e-15
      3596.00  1.51796e-15
      3598.00  1.53146e-15
      3600.00  1.54414e-15
      3602.00  1.54356e-15
      3604.00  1.54395e-15
      3606.00  1.63201e-15
      3608.00  1.63587e-15
      3610.00  1.66596e-15
      3612.00  1.66842e-15
      3614.00  1.68322e-15
      3616.00  1.62748e-15
      3618.00  1.56127e-15
      3620.00  1.57239e-15
      3622.00  1.56951e-15
      3624.00  1.54020e-15
      3626.00  1.52623e-15
      3628.00  1.50698e-15
      3630.00  1.54065e-15
      3632.00  1.61884e-15
      3634.00  1.60207e-15
      3636.00  1.62795e-15
      3638.00  1.57465e-15
      3640.00  1.62055e-15
      3642.00  1.60342e-15
      3644.00  1.58636e-15
      3646.00  1.62362e-15
      3648.00  1.61774e-15
      3650.00  1.65540e-15
      3652.00  1.62767e-15
      3654.00  1.56860e-15
      3656.00  1.59373e-15
      3658.00  1.58767e-15
      3660.00  1.52962e-15
      3662.00  1.52272e-15
      3664.00  1.53245e-15
      3666.00  1.55430e-15
      3668.00  1.60483e-15
      3670.00  1.58148e-15
      3672.00  1.57029e-15
      3674.00  1.54700e-15
      3676.00  1.56391e-15
      3678.00  1.56321e-15
      3680.00  1.52805e-15
      3682.00  1.55672e-15
      3684.00  1.53675e-15
      3686.00  1.57543e-15
      3688.00  1.52536e-15
      3690.00  1.49600e-15
      3692.00  1.48832e-15
      3694.00  1.46469e-15
      3696.00  1.46220e-15
      3698.00  1.42519e-15
      3700.00  1.39225e-15
      3702.00  1.40799e-15
      3704.00  1.42661e-15
      3706.00  1.41858e-15
      3708.00  1.44590e-15
      3710.00  1.45102e-15
      3712.00  1.44875e-15
      3714.00  1.49369e-15
      3716.00  1.44534e-15
      3718.00  1.42587e-15
      3720.00  1.45047e-15
      3722.00  1.43684e-15
      3724.00  1.48431e-15
      3726.00  1.42330e-15
      3728.00  1.43283e-15
      3730.00  1.46245e-15
      3732.00  1.53025e-15
      3734.00  1.51684e-15
      3736.00  1.48177e-15
      3738.00  1.47267e-15
      3740.00  1.47835e-15
      3742.00  1.52613e-15
      3744.00  1.51562e-15
      3746.00  1.47772e-15
      3748.00  1.51030e-15
      3750.00  1.51833e-15
      3752.00  1.53681e-15
      3754.00  1.54761e-15
      3756.00  1.52968e-15
      3758.00  1.50705e-15
      3760.00  1.52060e-15
      3762.00  1.52448e-15
      3764.00  1.48234e-15
      3766.00  1.56441e-15
      3768.00  1.50868e-15
      3770.00  1.50485e-15
      3772.00  1.49791e-15
      3774.00  1.47312e-15
      3776.00  1.53801e-15
      3778.00  1.62848e-15
      3780.00  1.63170e-15
      3782.00  1.55219e-15
      3784.00  1.51038e-15
      3786.00  1.46641e-15
      3788.00  1.45375e-15
      3790.00  1.47301e-15
      3792.00  1.51652e-15
      3794.00  1.51730e-15
      3796.00  1.49418e-15
      3798.00  1.50276e-15
      3800.00  1.51020e-15
      3802.00  1.53054e-15
      3804.00  1.54382e-15
      3806.00  1.57248e-15
      3808.00  1.53699e-15
      3810.00  1.55854e-15
      3812.00  1.50792e-15
      3814.00  1.50834e-15
      3816.00  1.50062e-15
      3818.00  1.51097e-15
      3820.00  1.46575e-15
      3822.00  1.46207e-15
      3824.00  1.43459e-15
      3826.00  1.49114e-15
      3828.00  1.51382e-15
      3830.00  1.51237e-15
      3832.00  1.51105e-15
      3834.00  1.54017e-15
      3836.00  1.49876e-15
      3838.00  1.50471e-15
      3840.00  1.47940e-15
      3842.00  1.48895e-15
      3844.00  1.46258e-15
      3846.00  1.48539e-15
      3848.00  1.49237e-15
      3850.00  1.46694e-15
      3852.00  1.47374e-15
      3854.00  1.47620e-15
      3856.00  1.52463e-15
      3858.00  1.52412e-15
      3860.00  1.53412e-15
      3862.00  1.53877e-15
      3864.00  1.59466e-15
      3866.00  1.58813e-15
      3868.00  1.58319e-15
      3870.00  1.61033e-15
      3872.00  1.62840e-15
      3874.00  1.60341e-15
      3876.00  1.60093e-15
      3878.00  1.63506e-15
      3880.00  1.59776e-15
      3882.00  1.62461e-15
      3884.00  1.63095e-15
      3886.00  1.64314e-15
      3888.00  1.65824e-15
      3890.00  1.61373e-15
      3892.00  1.64977e-15
      3894.00  1.64417e-15
      3896.00  1.60954e-15
      3898.00  1.66786e-15
      3900.00  1.66025e-15
      3902.00  1.72044e-15
      3904.00  1.69187e-15
      3906.00  1.69114e-15
      3908.00  1.67370e-15
      3910.00  1.72177e-15
      3912.00  1.72786e-15
      3914.00  1.70850e-15
      3916.00  1.71810e-15
      3918.00  1.72317e-15
      3920.00  1.76500e-15
      3922.00  1.74915e-15
      3924.00  1.76966e-15
      3926.00  1.71196e-15
      3928.00  1.72274e-15
      3930.00  1.70052e-15
      3932.00  1.67892e-15
      3934.00  1.70238e-15
      3936.00  1.74661e-15
      3938.00  1.75269e-15
      3940.00  1.78644e-15
      3942.00  1.78735e-15
      3944.00  1.77511e-15
      3946.00  1.78205e-15
      3948.00  1.75316e-15
      3950.00  1.73509e-15
      3952.00  1.76431e-15
      3954.00  1.75928e-15
      3956.00  1.74525e-15
      3958.00  1.74906e-15
      3960.00  1.72735e-15
      3962.00  1.74951e-15
      3964.00  1.77639e-15
      3966.00  1.69835e-15
      3968.00  1.68264e-15
      3970.00  1.74440e-15
      3972.00  1.73521e-15
      3974.00  1.69939e-15
      3976.00  1.68727e-15
      3978.00  1.67376e-15
      3980.00  1.70936e-15
      3982.00  1.69583e-15
      3984.00  1.67255e-15
      3986.00  1.69102e-15
      3988.00  1.68517e-15
      3990.00  1.67798e-15
      3992.00  1.70824e-15
      3994.00  1.68238e-15
      3996.00  1.71119e-15
      3998.00  1.69289e-15
      4000.00  1.67731e-15
      4002.00  1.65461e-15
      4004.00  1.65478e-15
      4006.00  1.66720e-15
      4008.00  1.67529e-15
      4010.00  1.64741e-15
      4012.00  1.64745e-15
      4014.00  1.65404e-15
      4016.00  1.67675e-15
      4018.00  1.66834e-15
      4020.00  1.63308e-15
      4022.00  1.65446e-15
      4024.00  1.64694e-15
      4026.00  1.63606e-15
      4028.00  1.63859e-15
      4030.00  1.64769e-15
      4032.00  1.67002e-15
      4034.00  1.66720e-15
      4036.00  1.62572e-15
      4038.00  1.64340e-15
      4040.00  1.63916e-15
      4042.00  1.62035e-15
      4044.00  1.61546e-15
      4046.00  1.63569e-15
      4048.00  1.58998e-15
      4050.00  1.62331e-15
      4052.00  1.63585e-15
      4054.00  1.60011e-15
      4056.00  1.62345e-15
      4058.00  1.63429e-15
      4060.00  1.66937e-15
      4062.00  1.64306e-15
      4064.00  1.61841e-15
      4066.00  1.61487e-15
      4068.00  1.65016e-15
      4070.00  1.63457e-15
      4072.00  1.63382e-15
      4074.00  1.62117e-15
      4076.00  1.62660e-15
      4078.00  1.60167e-15
      4080.00  1.60637e-15
      4082.00  1.62234e-15
      4084.00  1.63301e-15
      4086.00  1.59525e-15
      4088.00  1.60498e-15
      4090.00  1.61477e-15
      4092.00  1.59987e-15
      4094.00  1.60519e-15
      4096.00  1.60210e-15
      4098.00  1.60589e-15
      4100.00  1.60369e-15
      4102.00  1.60677e-15
      4104.00  1.60598e-15
      4106.00  1.59168e-15
      4108.00  1.59187e-15
      4110.00  1.57404e-15
      4112.00  1.57480e-15
      4114.00  1.57494e-15
      4116.00  1.53958e-15
      4118.00  1.54402e-15
      4120.00  1.53684e-15
      4122.00  1.56115e-15
      4124.00  1.54977e-15
      4126.00  1.51211e-15
      4128.00  1.54177e-15
      4130.00  1.54348e-15
      4132.00  1.49202e-15
      4134.00  1.50928e-15
      4136.00  1.50640e-15
      4138.00  1.49619e-15
      4140.00  1.45931e-15
      4142.00  1.48170e-15
      4144.00  1.45975e-15
      4146.00  1.47620e-15
      4148.00  1.44973e-15
      4150.00  1.46477e-15
      4152.00  1.44356e-15
      4154.00  1.42296e-15
      4156.00  1.45631e-15
      4158.00  1.43953e-15
      4160.00  1.44443e-15
      4162.00  1.41884e-15
      4164.00  1.42931e-15
      4166.00  1.42695e-15
      4168.00  1.44536e-15
      4170.00  1.40916e-15
      4172.00  1.38720e-15
      4174.00  1.42008e-15
      4176.00  1.42891e-15
      4178.00  1.37808e-15
      4180.00  1.41244e-15
      4182.00  1.38411e-15
      4184.00  1.37839e-15
      4186.00  1.38147e-15
      4188.00  1.41947e-15
      4190.00  1.41807e-15
      4192.00  1.41548e-15
      4194.00  1.40655e-15
      4196.00  1.43385e-15
      4198.00  1.47329e-15
      4200.00  1.49835e-15
      4202.00  1.47396e-15
      4204.00  1.46054e-15
      4206.00  1.47705e-15
      4208.00  1.49780e-15
      4210.00  1.44133e-15
      4212.00  1.45422e-15
      4214.00  1.46019e-15
      4216.00  1.44911e-15
      4218.00  1.45242e-15
      4220.00  1.45636e-15
      4222.00  1.43928e-15
      4224.00  1.46982e-15
      4226.00  1.45559e-15
      4228.00  1.46086e-15
      4230.00  1.46518e-15
      4232.00  1.45940e-15
      4234.00  1.47586e-15
      4236.00  1.49820e-15
      4238.00  1.50764e-15
      4240.00  1.49396e-15
      4242.00  1.49251e-15
      4244.00  1.49602e-15
      4246.00  1.51986e-15
      4248.00  1.51623e-15
      4250.00  1.49695e-15
      4252.00  1.46259e-15
      4254.00  1.48030e-15
      4256.00  1.47966e-15
      4258.00  1.47445e-15
      4260.00  1.51078e-15
      4262.00  1.52414e-15
      4264.00  1.50018e-15
      4266.00  1.54005e-15
      4268.00  1.48990e-15
      4270.00  1.52129e-15
      4272.00  1.51474e-15
      4274.00  1.49231e-15
      4276.00  1.51218e-15
      4278.00  1.51675e-15
      4280.00  1.53763e-15
      4282.00  1.53392e-15
      4284.00  1.53410e-15
      4286.00  1.55343e-15
      4288.00  1.52748e-15
      4290.00  1.53762e-15
      4292.00  1.50291e-15
      4294.00  1.57979e-15
      4296.00  1.59269e-15
      4298.00  1.56948e-15
      4300.00  1.59458e-15
      4302.00  1.55469e-15
      4304.00  1.59013e-15
      4306.00  1.59255e-15
      4308.00  1.59096e-15
      4310.00  1.58030e-15
      4312.00  1.58334e-15
      4314.00  1.57607e-15
      4316.00  1.60987e-15
      4318.00  1.59131e-15
      4320.00  1.60027e-15
      4322.00  1.61655e-15
      4324.00  1.59358e-15
      4326.00  1.60371e-15
      4328.00  1.56050e-15
      4330.00  1.57049e-15
      4332.00  1.57442e-15
      4334.00  1.58648e-15
      4336.00  1.58308e-15
      4338.00  1.57872e-15
      4340.00  1.61706e-15
      4342.00  1.59228e-15
      4344.00  1.57212e-15
      4346.00  1.58400e-15
      4348.00  1.56019e-15
      4350.00  1.57946e-15
      4352.00  1.55647e-15
      4354.00  1.59162e-15
      4356.00  1.56625e-15
      4358.00  1.57158e-15
      4360.00  1.55714e-15
      4362.00  1.55994e-15
      4364.00  1.57155e-15
      4366.00  1.56223e-15
      4368.00  1.51194e-15
      4370.00  1.54846e-15
      4372.00  1.56951e-15
      4374.00  1.57473e-15
      4376.00  1.54564e-15
      4378.00  1.50398e-15
      4380.00  1.54890e-15
      4382.00  1.51866e-15
      4384.00  1.51344e-15
      4386.00  1.50380e-15
      4388.00  1.50197e-15
      4390.00  1.51824e-15
      4392.00  1.50372e-15
      4394.00  1.45127e-15
      4396.00  1.47971e-15
      4398.00  1.55481e-15
      4400.00  1.58797e-15
      4402.00  1.51629e-15
      4404.00  1.47205e-15
      4406.00  1.48443e-15
      4408.00  1.47975e-15
      4410.00  1.52182e-15
      4412.00  1.50697e-15
      4414.00  1.49839e-15
      4416.00  1.47423e-15
      4418.00  1.50622e-15
      4420.00  1.48190e-15
      4422.00  1.51362e-15
      4424.00  1.47393e-15
      4426.00  1.47050e-15
      4428.00  1.46103e-15
      4430.00  1.46043e-15
      4432.00  1.47799e-15
      4434.00  1.49633e-15
      4436.00  1.49102e-15
      4438.00  1.48814e-15
      4440.00  1.48539e-15
      4442.00  1.48429e-15
      4444.00  1.46328e-15
      4446.00  1.49025e-15
      4448.00  1.47975e-15
      4450.00  1.47860e-15
      4452.00  1.47977e-15
      4454.00  1.45247e-15
      4456.00  1.45239e-15
      4458.00  1.44749e-15
      4460.00  1.45043e-15
      4462.00  1.43423e-15
      4464.00  1.43988e-15
      4466.00  1.44041e-15
      4468.00  1.44289e-15
      4470.00  1.46051e-15
      4472.00  1.43992e-15
      4474.00  1.44570e-15
      4476.00  1.44135e-15
      4478.00  1.41823e-15
      4480.00  1.42517e-15
      4482.00  1.41188e-15
      4484.00  1.39926e-15
      4486.00  1.41175e-15
      4488.00  1.38061e-15
      4490.00  1.41170e-15
      4492.00  1.41174e-15
      4494.00  1.40974e-15
      4496.00  1.40292e-15
      4498.00  1.39426e-15
      4500.00  1.38032e-15
      4502.00  1.40477e-15
      4504.00  1.40546e-15
      4506.00  1.40265e-15
      4508.00  1.39667e-15
      4510.00  1.40867e-15
      4512.00  1.37424e-15
      4514.00  1.40258e-15
      4516.00  1.36933e-15
      4518.00  1.40741e-15
      4520.00  1.38633e-15
      4522.00  1.36434e-15
      4524.00  1.37695e-15
      4526.00  1.36821e-15
      4528.00  1.36680e-15
      4530.00  1.38469e-15
      4532.00  1.37547e-15
      4534.00  1.36183e-15
      4536.00  1.33797e-15
      4538.00  1.33129e-15
      4540.00  1.36666e-15
      4542.00  1.35578e-15
      4544.00  1.34262e-15
      4546.00  1.36213e-15
      4548.00  1.32793e-15
      4550.00  1.34706e-15
      4552.00  1.31391e-15
      4554.00  1.31698e-15
      4556.00  1.32492e-15
      4558.00  1.31622e-15
      4560.00  1.34202e-15
      4562.00  1.29650e-15
      4564.00  1.29974e-15
      4566.00  1.30383e-15
      4568.00  1.30187e-15
      4570.00  1.30449e-15
      4572.00  1.32538e-15
      4574.00  1.29722e-15
      4576.00  1.30804e-15
      4578.00  1.29889e-15
      4580.00  1.28900e-15
      4582.00  1.28923e-15
      4584.00  1.28284e-15
      4586.00  1.28532e-15
      4588.00  1.27433e-15
      4590.00  1.26654e-15
      4592.00  1.25522e-15
      4594.00  1.28515e-15
      4596.00  1.26469e-15
      4598.00  1.24797e-15
      4600.00  1.26484e-15
      4602.00  1.24736e-15
      4604.00  1.25708e-15
      4606.00  1.24654e-15
      4608.00  1.24653e-15
      4610.00  1.23935e-15
      4612.00  1.23987e-15
      4614.00  1.22827e-15
      4616.00  1.22037e-15
      4618.00  1.24467e-15
      4620.00  1.23125e-15
      4622.00  1.21521e-15
      4624.00  1.19012e-15
      4626.00  1.20216e-15
      4628.00  1.20425e-15
      4630.00  1.20538e-15
      4632.00  1.21465e-15
      4634.00  1.19322e-15
      4636.00  1.19819e-15
      4638.00  1.19251e-15
      4640.00  1.18530e-15
      4642.00  1.18535e-15
      4644.00  1.20058e-15
      4646.00  1.17448e-15
      4648.00  1.20650e-15
      4650.00  1.18509e-15
      4652.00  1.17786e-15
      4654.00  1.19469e-15
      4656.00  1.16660e-15
      4658.00  1.18263e-15
      4660.00  1.15827e-15
      4662.00  1.16234e-15
      4664.00  1.14227e-15
      4666.00  1.14849e-15
      4668.00  1.15315e-15
      4670.00  1.17256e-15
      4672.00  1.17183e-15
      4674.00  1.17238e-15
      4676.00  1.17514e-15
      4678.00  1.15306e-15
      4680.00  1.16873e-15
      4682.00  1.15764e-15
      4684.00  1.14746e-15
      4686.00  1.16378e-15
      4688.00  1.16317e-15
      4690.00  1.15913e-15
      4692.00  1.15523e-15
      4694.00  1.15056e-15
      4696.00  1.15313e-15
      4698.00  1.15707e-15
      4700.00  1.15146e-15
      4702.00  1.13033e-15
      4704.00  1.14683e-15
      4706.00  1.12278e-15
      4708.00  1.14965e-15
      4710.00  1.14898e-15
      4712.00  1.14717e-15
      4714.00  1.14016e-15
      4716.00  1.15085e-15
      4718.00  1.14572e-15
      4720.00  1.14453e-15
      4722.00  1.14968e-15
      4724.00  1.16036e-15
      4726.00  1.14070e-15
      4728.00  1.13197e-15
      4730.00  1.15845e-15
      4732.00  1.16451e-15
      4734.00  1.18418e-15
      4736.00  1.14905e-15
      4738.00  1.16174e-15
      4740.00  1.15250e-15
      4742.00  1.13024e-15
      4744.00  1.17968e-15
      4746.00  1.14579e-15
      4748.00  1.16787e-15
      4750.00  1.17663e-15
      4752.00  1.15965e-15
      4754.00  1.15917e-15
      4756.00  1.14798e-15
      4758.00  1.14943e-15
      4760.00  1.14999e-15
      4762.00  1.15374e-15
      4764.00  1.15516e-15
      4766.00  1.17581e-15
      4768.00  1.15332e-15
      4770.00  1.16732e-15
      4772.00  1.15873e-15
      4774.00  1.17083e-15
      4776.00  1.17261e-15
      4778.00  1.16550e-15
      4780.00  1.18432e-15
      4782.00  1.16889e-15
      4784.00  1.13137e-15
      4786.00  1.18104e-15
      4788.00  1.21403e-15
      4790.00  1.19356e-15
      4792.00  1.18612e-15
      4794.00  1.20995e-15
      4796.00  1.16694e-15
      4798.00  1.16372e-15
      4800.00  1.18409e-15
      4802.00  1.18638e-15
      4804.00  1.21265e-15
      4806.00  1.18573e-15
      4808.00  1.18300e-15
      4810.00  1.18155e-15
      4812.00  1.17006e-15
      4814.00  1.18434e-15
      4816.00  1.18281e-15
      4818.00  1.19280e-15
      4820.00  1.18226e-15
      4822.00  1.18202e-15
      4824.00  1.21506e-15
      4826.00  1.19161e-15
      4828.00  1.18931e-15
      4830.00  1.19233e-15
      4832.00  1.19626e-15
      4834.00  1.19575e-15
      4836.00  1.20609e-15
      4838.00  1.21026e-15
      4840.00  1.19007e-15
      4842.00  1.20643e-15
      4844.00  1.22561e-15
      4846.00  1.21838e-15
      4848.00  1.21341e-15
      4850.00  1.17627e-15
      4852.00  1.18817e-15
      4854.00  1.18075e-15
      4856.00  1.20006e-15
      4858.00  1.19086e-15
      4860.00  1.21467e-15
      4862.00  1.22311e-15
      4864.00  1.20527e-15
      4866.00  1.20907e-15
      4868.00  1.21483e-15
      4870.00  1.21054e-15
      4872.00  1.21884e-15
      4874.00  1.24716e-15
      4876.00  1.22469e-15
      4878.00  1.21400e-15
      4880.00  1.20836e-15
      4882.00  1.19364e-15
      4884.00  1.21676e-15
      4886.00  1.19833e-15
      4888.00  1.22027e-15
      4890.00  1.20673e-15
      4892.00  1.24614e-15
      4894.00  1.23894e-15
      4896.00  1.22770e-15
      4898.00  1.23033e-15
      4900.00  1.24038e-15
      4902.00  1.21551e-15
      4904.00  1.21566e-15
      4906.00  1.23815e-15
      4908.00  1.22425e-15
      4910.00  1.20580e-15
      4912.00  1.21939e-15
      4914.00  1.21106e-15
      4916.00  1.21318e-15
      4918.00  1.22979e-15
      4920.00  1.21483e-15
      4922.00  1.21664e-15
      4924.00  1.21603e-15
      4926.00  1.31982e-15
      4928.00  1.33957e-15
      4930.00  1.22862e-15
      4932.00  1.21525e-15
      4934.00  1.19652e-15
      4936.00  1.21546e-15
      4938.00  1.20187e-15
      4940.00  1.22344e-15
      4942.00  1.21013e-15
      4944.00  1.19549e-15
      4946.00  1.15370e-15
      4948.00  1.17488e-15
      4950.00  1.15858e-15
      4952.00  1.20132e-15
      4954.00  1.16517e-15
      4956.00  1.16498e-15
      4958.00  1.16650e-15
      4960.00  1.19498e-15
      4962.00  1.18271e-15
      4964.00  1.16880e-15
      4966.00  1.19053e-15
      4968.00  1.16884e-15
      4970.00  1.17189e-15
      4972.00  1.16855e-15
      4974.00  1.17114e-15
      4976.00  1.18516e-15
      4978.00  1.16406e-15
      4980.00  1.18637e-15
      4982.00  1.17060e-15
      4984.00  1.15918e-15
      4986.00  1.17178e-15
      4988.00  1.15053e-15
      4990.00  1.16250e-15
      4992.00  1.17197e-15
      4994.00  1.19306e-15
      4996.00  1.15714e-15
      4998.00  1.13263e-15
      5000.00  1.15694e-15
      5002.00  1.16815e-15
      5004.00  1.14880e-15
      5006.00  1.17367e-15
      5008.00  1.17210e-15
      5010.00  1.14786e-15
      5012.00  1.14167e-15
      5014.00  1.14485e-15
      5016.00  1.17135e-15
      5018.00  1.16106e-15
      5020.00  1.17360e-15
      5022.00  1.15949e-15
      5024.00  1.19368e-15
      5026.00  1.31537e-15
      5028.00  1.22302e-15
      5030.00  1.14760e-15
      5032.00  1.16128e-15
      5034.00  1.13119e-15
      5036.00  1.13599e-15
      5038.00  1.12508e-15
      5040.00  1.12986e-15
      5042.00  1.14002e-15
      5044.00  1.12750e-15
      5046.00  1.10855e-15
      5048.00  1.11336e-15
      5050.00  1.10100e-15
      5052.00  1.12687e-15
      5054.00  1.13460e-15
      5056.00  1.14179e-15
      5058.00  1.13318e-15
      5060.00  1.11186e-15
      5062.00  1.11808e-15
      5064.00  1.13628e-15
      5066.00  1.11095e-15
      5068.00  1.10860e-15
      5070.00  1.12719e-15
      5072.00  1.19504e-15
      5074.00  1.44899e-15
      5076.00  1.44834e-15
      5078.00  1.20395e-15
      5080.00  1.12975e-15
      5082.00  1.12136e-15
      5084.00  1.11879e-15
      5086.00  1.09319e-15
      5088.00  1.10308e-15
      5090.00  1.09650e-15
      5092.00  1.09440e-15
      5094.00  1.10671e-15
      5096.00  1.10696e-15
      5098.00  1.10349e-15
      5100.00  1.10442e-15
      5102.00  1.07540e-15
      5104.00  1.10587e-15
      5106.00  1.07825e-15
      5108.00  1.08607e-15
      5110.00  1.09281e-15
      5112.00  1.08797e-15
      5114.00  1.12053e-15
      5116.00  1.10294e-15
      5118.00  1.09633e-15
      5120.00  1.06604e-15
      5122.00  1.09449e-15
      5124.00  1.08329e-15
      5126.00  1.09350e-15
      5128.00  1.07196e-15
      5130.00  1.07227e-15
      5132.00  1.07929e-15
      5134.00  1.06941e-15
      5136.00  1.07193e-15
      5138.00  1.08070e-15
      5140.00  1.06596e-15
      5142.00  1.08964e-15
      5144.00  1.07321e-15
      5146.00  1.07318e-15
      5148.00  1.07264e-15
      5150.00  1.06271e-15
      5152.00  1.06762e-15
      5154.00  1.04589e-15
      5156.00  1.06548e-15
      5158.00  1.02669e-15
      5160.00  1.04573e-15
      5162.00  1.04784e-15
      5164.00  1.04963e-15
      5166.00  1.01531e-15
      5168.00  1.02938e-15
      5170.00  1.04747e-15
      5172.00  1.05530e-15
      5174.00  1.02643e-15
      5176.00  1.03684e-15
      5178.00  1.04021e-15
      5180.00  1.02554e-15
      5182.00  1.03456e-15
      5184.00  1.03651e-15
      5186.00  1.02690e-15
      5188.00  9.98984e-16
      5190.00  1.02074e-15
      5192.00  1.03761e-15
      5194.00  1.01339e-15
      5196.00  1.01535e-15
      5198.00  1.02769e-15
      5200.00  9.81713e-16
      5202.00  9.87034e-16
      5204.00  9.82949e-16
      5206.00  1.00070e-15
      5208.00  9.72490e-16
      5210.00  9.73093e-16
      5212.00  1.01103e-15
      5214.00  9.67032e-16
      5216.00  9.88592e-16
      5218.00  9.77900e-16
      5220.00  9.72823e-16
      5222.00  9.66660e-16
      5224.00  9.79515e-16
      5226.00  9.74415e-16
      5228.00  9.93763e-16
      5230.00  9.75682e-16
      5232.00  9.57739e-16
      5234.00  9.47107e-16
      5236.00  9.64681e-16
      5238.00  9.69454e-16
      5240.00  9.56507e-16
      5242.00  9.48129e-16
      5244.00  9.66367e-16
      5246.00  9.73437e-16
      5248.00  9.73147e-16
      5250.00  9.79550e-16
      5252.00  9.64224e-16
      5254.00  9.57081e-16
      5256.00  9.48982e-16
      5258.00  9.70847e-16
      5260.00  9.76343e-16
      5262.00  9.65629e-16
      5264.00  9.69618e-16
      5266.00  9.97184e-16
      5268.00  9.58981e-16
      5270.00  9.92989e-16
      5272.00  9.70280e-16
      5274.00  9.62057e-16
      5276.00  9.70027e-16
      5278.00  9.55961e-16
      5280.00  9.40538e-16
      5282.00  9.67073e-16
      5284.00  9.48774e-16
      5286.00  9.80173e-16
      5288.00  9.50162e-16
      5290.00  9.67980e-16
      5292.00  9.47417e-16
      5294.00  9.69856e-16
      5296.00  9.70730e-16
      5298.00  9.52300e-16
      5300.00  9.84857e-16
      5302.00  9.57906e-16
      5304.00  9.57054e-16
      5306.00  9.73762e-16
      5308.00  9.55031e-16
      5310.00  9.53991e-16
      5312.00  9.57645e-16
      5314.00  9.34192e-16
      5316.00  9.29123e-16
      5318.00  9.22437e-16
      5320.00  9.34483e-16
      5322.00  9.43775e-16
      5324.00  9.23030e-16
      5326.00  9.24861e-16
      5328.00  9.46944e-16
      5330.00  9.08356e-16
      5332.00  9.27410e-16
      5334.00  9.08531e-16
      5336.00  9.07774e-16
      5338.00  9.29011e-16
      5340.00  9.30589e-16
      5342.00  9.14858e-16
      5344.00  9.00180e-16
      5346.00  8.85771e-16
      5348.00  9.07038e-16
      5350.00  8.92505e-16
      5352.00  8.77646e-16
      5354.00  8.87410e-16
      5356.00  8.98793e-16
      5358.00  8.99497e-16
      5360.00  8.80574e-16
      5362.00  8.74037e-16
      5364.00  8.73113e-16
      5366.00  8.61056e-16
      5368.00  8.57908e-16
      5370.00  8.67117e-16
      5372.00  8.50882e-16
      5374.00  8.66406e-16
      5376.00  8.59918e-16
      5378.00  8.73935e-16
      5380.00  8.37313e-16
      5382.00  8.36981e-16
      5384.00  8.25868e-16
      5386.00  8.90406e-16
      5388.00  8.89303e-16
      5390.00  8.89844e-16
      5392.00  8.83537e-16
      5394.00  8.70693e-16
      5396.00  8.75530e-16
      5398.00  8.47478e-16
      5400.00  8.42774e-16
      5402.00  8.68055e-16
      5404.00  8.76451e-16
      5406.00  8.57871e-16
      5408.00  8.55675e-16
      5410.00  8.59386e-16
      5412.00  8.43758e-16
      5414.00  8.76183e-16
      5416.00  8.59066e-16
      5418.00  8.74019e-16
      5420.00  8.49308e-16
      5422.00  8.37782e-16
      5424.00  8.51107e-16
      5426.00  8.44491e-16
      5428.00  8.37238e-16
      5430.00  8.49670e-16
      5432.00  8.45600e-16
      5434.00  8.43554e-16
      5436.00  8.34674e-16
      5438.00  8.28263e-16
      5440.00  8.33641e-16
      5442.00  8.29558e-16
      5444.00  8.30062e-16
      5446.00  8.08247e-16
      5448.00  8.64230e-16
      5450.00  8.05147e-16
      5452.00  8.42317e-16
      5454.00  8.65499e-16
      5456.00  8.76526e-16
      5458.00  8.42018e-16
      5460.00  8.31934e-16
      5462.00  8.46860e-16
      5464.00  8.25668e-16
      5466.00  8.18947e-16
      5468.00  8.35366e-16
      5470.00  8.44368e-16
      5472.00  8.33774e-16
      5474.00  8.37120e-16
      5476.00  8.27781e-16
      5478.00  8.30834e-16
      5480.00  8.44726e-16
      5482.00  8.58341e-16
      5484.00  8.42109e-16
      5486.00  8.09848e-16
      5488.00  8.09830e-16
      5490.00  8.40051e-16
      5492.00  8.06561e-16
      5494.00  8.08214e-16
      5496.00  7.86028e-16
      5498.00  8.27403e-16
      5500.00  8.12530e-16
      5502.00  7.99452e-16
      5504.00  8.13688e-16
      5506.00  7.89282e-16
      5508.00  7.94218e-16
      5510.00  7.97677e-16
      5512.00  7.94931e-16
      5514.00  8.07551e-16
      5516.00  7.93867e-16
      5518.00  7.97004e-16
      5520.00  8.10910e-16
      5522.00  8.09439e-16
      5524.00  8.21050e-16
      5526.00  8.26728e-16
      5528.00  7.92331e-16
      5530.00  8.07877e-16
      5532.00  8.08377e-16
      5534.00  8.22791e-16
      5536.00  8.50542e-16
      5538.00  8.40064e-16
      5540.00  8.32828e-16
      5542.00  8.53597e-16
      5544.00  8.28471e-16
      5546.00  8.30482e-16
      5548.00  8.48912e-16
      5550.00  8.29302e-16
      5552.00  8.20707e-16
      5554.00  8.27576e-16
      5556.00  8.46326e-16
      5558.00  8.01282e-16
      5560.00  8.90702e-16
      5562.00  8.22672e-16
      5564.00  8.60478e-16
      5566.00  8.40271e-16
      5568.00  8.57487e-16
      5570.00  9.12149e-16
      5572.00  8.40776e-16
      5574.00  8.42390e-16
      5576.00  8.96683e-16
      5578.00  8.34097e-16
      5580.00  9.25085e-16
      5582.00  8.61888e-16
      5584.00  9.08659e-16
      5586.00  8.75162e-16
      5588.00  8.48085e-16
      5590.00  8.46774e-16
      5592.00  8.62107e-16
      5594.00  8.60837e-16
      5596.00  8.50203e-16
      5598.00  8.80472e-16
      5600.00  8.74359e-16
      5602.00  8.30374e-16
      5604.00  8.88326e-16
      5606.00  8.81811e-16
      5608.00  9.22521e-16
      5610.00  8.91662e-16
      5612.00  9.00158e-16
      5614.00  8.99693e-16
      5616.00  8.92865e-16
      5618.00  9.07350e-16
      5620.00  8.98113e-16
      5622.00  9.02757e-16
      5624.00  8.86025e-16
      5626.00  8.87400e-16
      5628.00  8.89855e-16
      5630.00  9.07327e-16
      5632.00  9.01447e-16
      5634.00  8.89765e-16
      5636.00  8.80602e-16
      5638.00  9.00913e-16
      5640.00  8.96915e-16
      5642.00  8.90331e-16
      5644.00  8.90444e-16
      5646.00  8.98152e-16
      5648.00  8.83478e-16
      5650.00  9.07128e-16
      5652.00  8.95305e-16
      5654.00  8.94132e-16
      5656.00  8.95365e-16
      5658.00  8.85791e-16
      5660.00  8.78998e-16
      5662.00  9.02423e-16
      5664.00  8.97584e-16
      5666.00  8.99960e-16
      5668.00  8.88076e-16
      5670.00  8.97128e-16
      5672.00  8.80500e-16
      5674.00  8.75298e-16
      5676.00  8.91341e-16
      5678.00  9.01186e-16
      5680.00  9.01175e-16
      5682.00  8.83232e-16
      5684.00  8.79149e-16
      5686.00  9.02571e-16
      5688.00  8.78640e-16
      5690.00  8.85315e-16
      5692.00  8.73466e-16
      5694.00  8.87375e-16
      5696.00  8.77168e-16
      5698.00  8.81191e-16
      5700.00  8.74754e-16
      5702.00  8.79985e-16
      5704.00  8.78520e-16
      5706.00  8.63683e-16
      5708.00  8.82253e-16
      5710.00  8.83375e-16
      5712.00  8.75896e-16
      5714.00  8.91604e-16
      5716.00  8.87710e-16
      5718.00  8.72612e-16
      5720.00  8.77572e-16
      5722.00  8.73792e-16
      5724.00  8.53231e-16
      5726.00  8.82278e-16
      5728.00  8.78728e-16
      5730.00  8.57176e-16
      5732.00  8.56994e-16
      5734.00  8.50655e-16
      5736.00  8.61433e-16
      5738.00  8.71595e-16
      5740.00  8.66263e-16
      5742.00  8.64929e-16
      5744.00  8.67964e-16
      5746.00  8.54095e-16
      5748.00  8.47710e-16
      5750.00  8.51747e-16
      5752.00  8.58593e-16
      5754.00  8.49315e-16
      5756.00  8.52528e-16
      5758.00  8.44688e-16
      5760.00  8.47013e-16
      5762.00  8.36134e-16
      5764.00  8.31248e-16
      5766.00  8.34010e-16
      5768.00  8.35117e-16
      5770.00  8.48852e-16
      5772.00  8.44844e-16
      5774.00  8.38883e-16
      5776.00  8.45558e-16
      5778.00  8.36993e-16
      5780.00  8.29575e-16
      5782.00  8.20208e-16
      5784.00  8.23710e-16
      5786.00  8.04354e-16
      5788.00  8.15378e-16
      5790.00  8.02881e-16
      5792.00  7.78558e-16
      5794.00  8.00879e-16
      5796.00  8.03396e-16
      5798.00  7.97461e-16
      5800.00  8.03467e-16
      5802.00  7.96524e-16
      5804.00  7.85117e-16
      5806.00  7.86791e-16
      5808.00  7.85333e-16
      5810.00  7.81331e-16
      5812.00  7.79053e-16
      5814.00  7.72111e-16
      5816.00  7.72248e-16
      5818.00  7.83134e-16
      5820.00  7.82128e-16
      5822.00  7.64305e-16
      5824.00  7.68002e-16
      5826.00  7.62158e-16
      5828.00  7.55437e-16
      5830.00  7.45706e-16
      5832.00  7.55975e-16
      5834.00  7.56255e-16
      5836.00  7.53060e-16
      5838.00  7.56750e-16
      5840.00  7.46709e-16
      5842.00  7.51329e-16
      5844.00  7.42150e-16
      5846.00  7.43475e-16
      5848.00  7.33970e-16
      5850.00  7.33017e-16
      5852.00  7.37748e-16
      5854.00  7.40393e-16
      5856.00  7.21653e-16
      5858.00  7.21448e-16
      5860.00  7.28502e-16
      5862.00  7.20730e-16
      5864.00  7.31436e-16
      5866.00  7.35410e-16
      5868.00  7.43394e-16
      5870.00  7.31802e-16
      5872.00  7.25096e-16
      5874.00  7.24344e-16
      5876.00  7.19250e-16
      5878.00  7.17538e-16
      5880.00  7.15141e-16
      5882.00  7.01703e-16
      5884.00  6.75191e-16
      5886.00  6.66696e-16
      5888.00  6.55454e-16
      5890.00  6.17664e-16
      5892.00  6.33427e-16
      5894.00  6.44453e-16
      5896.00  6.72919e-16
      5898.00  6.68473e-16
      5900.00  6.91167e-16
      5902.00  6.81346e-16
      5904.00  6.83138e-16
      5906.00  7.06652e-16
      5908.00  7.03754e-16
      5910.00  6.88757e-16
      5912.00  6.81224e-16
      5914.00  6.83293e-16
      5916.00  6.89622e-16
      5918.00  6.78513e-16
      5920.00  6.75674e-16
      5922.00  7.06933e-16
      5924.00  6.93314e-16
      5926.00  6.80398e-16
      5928.00  6.75042e-16
      5930.00  6.80293e-16
      5932.00  6.91369e-16
      5934.00  6.83922e-16
      5936.00  6.96268e-16
      5938.00  6.91542e-16
      5940.00  6.86075e-16
      5942.00  6.68152e-16
      5944.00  6.80384e-16
      5946.00  6.89057e-16
      5948.00  6.78335e-16
      5950.00  6.92597e-16
      5952.00  6.97402e-16
      5954.00  6.88781e-16
      5956.00  6.87294e-16
      5958.00  6.91797e-16
      5960.00  6.81897e-16
      5962.00  6.84515e-16
      5964.00  6.78494e-16
      5966.00  6.85292e-16
      5968.00  6.81953e-16
      5970.00  6.85170e-16
      5972.00  6.88933e-16
      5974.00  6.94812e-16
      5976.00  6.80149e-16
      5978.00  6.80142e-16
      5980.00  6.87997e-16
      5982.00  6.88306e-16
      5984.00  6.83499e-16
      5986.00  6.94844e-16
      5988.00  6.76196e-16
      5990.00  6.75669e-16
      5992.00  6.82167e-16
      5994.00  6.83352e-16
      5996.00  6.82428e-16
      5998.00  6.87222e-16
      6000.00  6.74000e-16
      6002.00  6.71596e-16
      6004.00  6.81873e-16
      6006.00  6.75430e-16
      6008.00  6.87728e-16
      6010.00  6.82136e-16
      6012.00  6.79055e-16
      6014.00  6.85494e-16
      6016.00  6.86521e-16
      6018.00  6.92667e-16
      6020.00  6.87616e-16
      6022.00  6.87801e-16
      6024.00  6.83182e-16
      6026.00  6.81941e-16
      6028.00  6.80138e-16
      6030.00  6.80898e-16
      6032.00  6.74801e-16
      6034.00  6.70737e-16
      6036.00  6.78358e-16
      6038.00  6.70930e-16
      6040.00  6.79468e-16
      6042.00  6.81171e-16
      6044.00  6.78244e-16
      6046.00  6.93948e-16
      6048.00  6.82289e-16
      6050.00  6.70135e-16
      6052.00  6.69152e-16
      6054.00  6.69608e-16
      6056.00  6.62120e-16
      6058.00  6.52693e-16
      6060.00  6.63533e-16
      6062.00  6.59830e-16
      6064.00  6.57890e-16
      6066.00  6.48458e-16
      6068.00  6.58407e-16
      6070.00  6.56594e-16
      6072.00  6.63242e-16
      6074.00  6.51413e-16
      6076.00  6.50421e-16
      6078.00  6.49152e-16
      6080.00  6.46940e-16
      6082.00  6.50957e-16
      6084.00  6.42457e-16
      6086.00  6.42909e-16
      6088.00  6.35698e-16
      6090.00  6.37017e-16
      6092.00  6.29834e-16
      6094.00  6.25452e-16
      6096.00  6.21576e-16
      6098.00  6.23760e-16
      6100.00  6.44027e-16
      6102.00  6.25968e-16
      6104.00  6.24148e-16
      6106.00  6.25850e-16
      6108.00  6.37591e-16
      6110.00  6.28313e-16
      6112.00  6.25304e-16
      6114.00  6.19384e-16
      6116.00  6.12682e-16
      6118.00  6.18914e-16
      6120.00  6.27269e-16
      6122.00  6.11816e-16
      6124.00  6.17417e-16
      6126.00  6.20758e-16
      6128.00  6.31703e-16
      6130.00  6.26814e-16
      6132.00  6.25502e-16
      6134.00  6.21132e-16
      6136.00  6.16787e-16
      6138.00  6.26729e-16
      6140.00  6.14781e-16
      6142.00  6.17120e-16
      6144.00  6.11998e-16
      6146.00  6.12290e-16
      6148.00  6.22931e-16
      6150.00  6.10444e-16
      6152.00  5.97086e-16
      6154.00  6.07650e-16
      6156.00  6.13820e-16
      6158.00  6.05301e-16
      6160.00  6.15080e-16
      6162.00  6.12566e-16
      6164.00  6.11547e-16
      6166.00  6.12815e-16
      6168.00  6.07199e-16
      6170.00  6.00266e-16
      6172.00  6.05274e-16
      6174.00  6.07407e-16
      6176.00  6.06168e-16
      6178.00  6.09429e-16
      6180.00  6.06258e-16
      6182.00  6.17950e-16
      6184.00  6.04873e-16
      6186.00  6.05124e-16
      6188.00  6.11186e-16
      6190.00  6.01681e-16
      6192.00  6.01213e-16
      6194.00  5.98079e-16
      6196.00  6.03232e-16
      6198.00  5.99354e-16
      6200.00  6.03714e-16
      6202.00  6.07085e-16
      6204.00  5.99743e-16
      6206.00  6.07446e-16
      6208.00  6.08891e-16
      6210.00  6.03297e-16
      6212.00  5.99043e-16
      6214.00  6.03816e-16
      6216.00  5.95571e-16
      6218.00  6.00130e-16
      6220.00  6.10613e-16
      6222.00  6.11143e-16
      6224.00  6.06211e-16
      6226.00  6.04070e-16
      6228.00  6.04887e-16
      6230.00  6.05484e-16
      6232.00  6.13175e-16
      6234.00  6.07969e-16
      6236.00  6.06189e-16
      6238.00  6.06284e-16
      6240.00  6.13245e-16
      6242.00  6.00250e-16
      6244.00  6.03769e-16
      6246.00  6.09222e-16
      6248.00  6.02752e-16
      6250.00  6.01522e-16
      6252.00  6.05581e-16
      6254.00  6.03203e-16
      6256.00  6.02820e-16
      6258.00  6.04843e-16
      6260.00  5.98844e-16
      6262.00  5.94494e-16
      6264.00  6.03359e-16
      6266.00  6.00955e-16
      6268.00  5.94961e-16
      6270.00  6.08375e-16
      6272.00  6.15898e-16
      6274.00  6.02282e-16
      6276.00  6.09839e-16
      6278.00  6.04917e-16
      6280.00  5.99114e-16
      6282.00  6.02301e-16
      6284.00  6.12935e-16
      6286.00  6.00439e-16
      6288.00  6.05662e-16
      6290.00  6.15376e-16
      6292.00  6.18944e-16
      6294.00  6.17427e-16
      6296.00  6.13227e-16
      6298.00  6.03766e-16
      6300.00  6.04098e-16
      6302.00  5.97347e-16
      6304.00  6.00748e-16
      6306.00  5.97260e-16
      6308.00  5.96375e-16
      6310.00  5.94231e-16
      6312.00  5.99078e-16
      6314.00  6.13138e-16
      6316.00  6.13804e-16
      6318.00  6.01620e-16
      6320.00  6.12396e-16
      6322.00  6.10341e-16
      6324.00  6.10740e-16
      6326.00  6.07937e-16
      6328.00  6.14915e-16
      6330.00  6.18308e-16
      6332.00  6.05354e-16
      6334.00  6.02616e-16
      6336.00  6.10839e-16
      6338.00  6.08466e-16
      6340.00  6.08663e-16
      6342.00  6.02174e-16
      6344.00  6.08974e-16
      6346.00  6.03938e-16
      6348.00  5.91529e-16
      6350.00  5.98362e-16
      6352.00  6.02569e-16
      6354.00  6.08262e-16
      6356.00  6.16306e-16
      6358.00  6.21202e-16
      6360.00  6.15507e-16
      6362.00  6.15576e-16
      6364.00  6.11602e-16
      6366.00  6.00833e-16
      6368.00  5.95887e-16
      6370.00  6.01400e-16
      6372.00  6.04712e-16
      6374.00  6.03724e-16
      6376.00  6.12252e-16
      6378.00  6.18051e-16
      6380.00  6.20946e-16
      6382.00  6.14559e-16
      6384.00  6.11979e-16
      6386.00  6.12091e-16
      6388.00  6.04130e-16
      6390.00  6.07293e-16
      6392.00  6.11465e-16
      6394.00  6.10950e-16
      6396.00  6.09648e-16
      6398.00  6.06582e-16
      6400.00  6.09645e-16
      6402.00  6.10561e-16
      6404.00  5.97634e-16
      6406.00  5.95074e-16
      6408.00  6.05332e-16
      6410.00  6.07511e-16
      6412.00  6.01871e-16
      6414.00  5.97932e-16
      6416.00  5.88618e-16
      6418.00  5.92349e-16
      6420.00  5.91279e-16
      6422.00  6.00380e-16
      6424.00  5.99393e-16
      6426.00  6.17403e-16
      6428.00  6.24683e-16
      6430.00  6.21540e-16
      6432.00  6.05714e-16
      6434.00  5.97376e-16
      6436.00  6.00813e-16
      6438.00  5.91695e-16
      6440.00  5.89937e-16
      6442.00  5.89065e-16
      6444.00  5.93585e-16
      6446.00  5.92800e-16
      6448.00  5.86208e-16
      6450.00  5.96737e-16
      6452.00  5.97596e-16
      6454.00  5.93148e-16
      6456.00  5.89267e-16
      6458.00  5.82761e-16
      6460.00  6.07352e-16
      6462.00  5.95847e-16
      6464.00  5.82662e-16
      6466.00  5.83931e-16
      6468.00  5.83120e-16
      6470.00  5.95838e-16
      6472.00  5.86275e-16
      6474.00  5.80745e-16
      6476.00  5.82118e-16
      6478.00  5.86688e-16
      6480.00  5.89875e-16
      6482.00  5.91405e-16
      6484.00  5.88768e-16
      6486.00  5.99156e-16
      6488.00  5.98888e-16
      6490.00  5.94107e-16
      6492.00  5.91889e-16
      6494.00  6.00070e-16
      6496.00  5.90145e-16
      6498.00  5.83066e-16
      6500.00  5.79703e-16
      6502.00  5.81803e-16
      6504.00  5.83913e-16
      6506.00  5.85553e-16
      6508.00  5.87870e-16
      6510.00  5.88367e-16
      6512.00  5.76892e-16
      6514.00  5.68359e-16
      6516.00  5.76892e-16
      6518.00  5.77304e-16
      6520.00  5.70832e-16
      6522.00  5.89871e-16
      6524.00  5.82078e-16
      6526.00  5.83106e-16
      6528.00  5.82196e-16
      6530.00  5.79012e-16
      6532.00  5.74918e-16
      6534.00  5.83410e-16
      6536.00  5.86625e-16
      6538.00  5.84943e-16
      6540.00  5.76416e-16
      6542.00  5.70084e-16
      6544.00  5.72233e-16
      6546.00  5.70588e-16
      6548.00  5.79317e-16
      6550.00  5.80082e-16
      6552.00  5.69092e-16
      6554.00  5.72973e-16
      6556.00  5.71818e-16
      6558.00  5.74414e-16
      6560.00  5.82837e-16
      6562.00  5.76391e-16
      6564.00  5.74692e-16
      6566.00  5.68186e-16
      6568.00  5.73288e-16
      6570.00  5.73268e-16
      6572.00  5.77910e-16
      6574.00  5.68922e-16
      6576.00  5.68186e-16
      6578.00  5.77307e-16
      6580.00  5.71631e-16
      6582.00  5.66298e-16
      6584.00  5.65766e-16
      6586.00  5.63371e-16
      6588.00  5.64852e-16
      6590.00  5.59489e-16
      6592.00  5.71661e-16
      6594.00  5.70334e-16
      6596.00  5.65134e-16
      6598.00  5.63780e-16
      6600.00  5.59872e-16
      6602.00  5.78319e-16
      6604.00  5.70159e-16
      6606.00  5.58394e-16
      6608.00  5.63077e-16
      6610.00  5.56490e-16
      6612.00  5.58655e-16
      6614.00  5.60213e-16
      6616.00  5.56266e-16
      6618.00  5.59004e-16
      6620.00  5.57897e-16
      6622.00  5.61163e-16
      6624.00  5.53946e-16
      6626.00  5.60878e-16
      6628.00  5.67703e-16
      6630.00  5.66654e-16
      6632.00  5.69349e-16
      6634.00  5.60401e-16
      6636.00  5.64228e-16
      6638.00  5.70659e-16
      6640.00  5.57729e-16
      6642.00  5.41905e-16
      6644.00  5.55311e-16
      6646.00  5.79398e-16
      6648.00  6.46745e-16
      6650.00  7.10281e-16
      6652.00  7.28391e-16
      6654.00  6.80503e-16
      6656.00  6.19802e-16
      6658.00  5.67116e-16
      6660.00  5.57871e-16
      6662.00  5.49947e-16
      6664.00  5.54181e-16
      6666.00  5.51529e-16
      6668.00  5.45370e-16
      6670.00  5.58469e-16
      6672.00  5.60306e-16
      6674.00  5.69173e-16
      6676.00  5.61570e-16
      6678.00  5.53459e-16
      6680.00  5.54959e-16
      6682.00  5.56999e-16
      6684.00  5.52715e-16
      6686.00  5.51918e-16
      6688.00  5.44838e-16
      6690.00  5.48026e-16
      6692.00  5.45364e-16
      6694.00  5.47304e-16
      6696.00  5.50698e-16
      6698.00  5.50210e-16
      6700.00  5.43125e-16
      6702.00  5.33360e-16
      6704.00  5.24763e-16
      6706.00  5.23265e-16
      6708.00  5.31706e-16
      6710.00  5.35624e-16
      6712.00  5.35371e-16
      6714.00  5.33866e-16
      6716.00  5.37613e-16
      6718.00  5.47811e-16
      6720.00  5.41861e-16
      6722.00  5.36019e-16
      6724.00  5.40973e-16
      6726.00  5.30558e-16
      6728.00  5.29631e-16
      6730.00  5.33770e-16
      6732.00  5.28087e-16
      6734.00  5.23425e-16
      6736.00  5.35211e-16
      6738.00  5.42102e-16
      6740.00  5.40611e-16
      6742.00  5.38344e-16
      6744.00  5.39689e-16
      6746.00  5.27933e-16
      6748.00  5.30717e-16
      6750.00  5.28507e-16
      6752.00  5.30952e-16
      6754.00  5.36077e-16
      6756.00  5.27760e-16
      6758.00  5.36173e-16
      6760.00  5.33965e-16
      6762.00  5.23398e-16
      6764.00  5.26121e-16
      6766.00  5.35484e-16
      6768.00  5.31296e-16
      6770.00  5.44380e-16
      6772.00  5.38598e-16
      6774.00  5.36787e-16
      6776.00  5.25276e-16
      6778.00  5.30050e-16
      6780.00  5.36106e-16
      6782.00  5.22723e-16
      6784.00  5.22332e-16
      6786.00  5.34606e-16
      6788.00  5.27702e-16
      6790.00  5.23592e-16
      6792.00  5.31197e-16
      6794.00  5.28047e-16
      6796.00  5.29441e-16
      6798.00  5.36483e-16
      6800.00  5.38930e-16
      6802.00  5.37159e-16
      6804.00  5.24792e-16
      6806.00  5.31480e-16
      6808.00  5.46080e-16
      6810.00  5.33947e-16
      6812.00  5.28564e-16
      6814.00  5.30932e-16
      6816.00  5.25387e-16
      6818.00  5.35776e-16
      6820.00  5.29214e-16
      6822.00  5.29418e-16
      6824.00  5.33405e-16
      6826.00  5.33496e-16
      6828.00  5.20509e-16
      6830.00  5.15654e-16
      6832.00  5.21792e-16
      6834.00  5.23208e-16
      6836.00  5.27985e-16
      6838.00  5.26738e-16
      6840.00  5.21048e-16
      6842.00  5.15044e-16
      6844.00  5.18376e-16
      6846.00  5.29456e-16
      6848.00  5.25647e-16
      6850.00  5.17191e-16
      6852.00  5.16323e-16
      6854.00  5.18689e-16
      6856.00  5.12572e-16
      6858.00  5.10851e-16
      6860.00  5.20274e-16
      6862.00  5.24985e-16
      6864.00  5.15970e-16
      6866.00  5.03082e-16
      6868.00  5.13217e-16
      6870.00  5.12913e-16
      6872.00  5.13361e-16
      6874.00  5.04670e-16
      6876.00  5.15642e-16
      6878.00  5.21677e-16
      6880.00  5.09415e-16
      6882.00  5.10295e-16
      6884.00  5.06853e-16
      6886.00  5.04822e-16
      6888.00  5.18012e-16
      6890.00  5.26311e-16
      6892.00  5.18982e-16
      6894.00  5.14201e-16
      6896.00  5.09015e-16
      6898.00  5.00786e-16
      6900.00  5.01102e-16
      6902.00  5.07512e-16
      6904.00  5.15246e-16
      6906.00  5.17276e-16
      6908.00  5.03694e-16
      6910.00  5.14858e-16
      6912.00  5.07519e-16
      6914.00  5.00244e-16
      6916.00  5.05842e-16
      6918.00  5.18776e-16
      6920.00  5.14788e-16
      6922.00  5.06639e-16
      6924.00  5.00056e-16
      6926.00  5.07140e-16
      6928.00  5.06552e-16
      6930.00  5.10584e-16
      6932.00  5.07877e-16
      6934.00  4.99698e-16
      6936.00  4.91604e-16
      6938.00  5.05535e-16
      6940.00  5.11312e-16
      6942.00  5.02024e-16
      6944.00  4.92888e-16
      6946.00  5.05869e-16
      6948.00  5.03271e-16
      6950.00  5.02377e-16
      6952.00  5.02999e-16
      6954.00  4.98870e-16
      6956.00  5.06272e-16
      6958.00  5.02886e-16
      6960.00  5.01900e-16
      6962.00  5.04602e-16
      6964.00  4.86307e-16
      6966.00  4.86978e-16
      6968.00  4.99131e-16
      6970.00  4.97893e-16
      6972.00  4.96617e-16
      6974.00  4.96260e-16
      6976.00  4.95097e-16
      6978.00  4.92156e-16
      6980.00  4.88418e-16
      6982.00  4.91947e-16
      6984.00  4.96957e-16
      6986.00  5.00370e-16
      6988.00  4.88898e-16
      6990.00  4.84631e-16
      6992.00  4.98464e-16
      6994.00  4.96681e-16
      6996.00  4.92919e-16
      6998.00  5.00625e-16
      7000.00  4.94193e-16
      7002.00  4.94904e-16
      7004.00  4.94671e-16
      7006.00  4.94352e-16
      7008.00  4.88872e-16
      7010.00  4.89342e-16
      7012.00  4.93116e-16
      7014.00  5.00442e-16
      7016.00  4.87407e-16
      7018.00  4.91160e-16
      7020.00  4.87774e-16
      7022.00  4.78891e-16
      7024.00  4.83379e-16
      7026.00  4.82441e-16
      7028.00  4.81843e-16
      7030.00  4.89633e-16
      7032.00  4.79993e-16
      7034.00  4.76366e-16
      7036.00  4.82441e-16
      7038.00  4.83267e-16
      7040.00  4.86036e-16
      7042.00  4.71911e-16
      7044.00  4.78866e-16
      7046.00  4.88837e-16
      7048.00  4.88924e-16
      7050.00  4.75527e-16
      7052.00  4.74329e-16
      7054.00  4.80325e-16
      7056.00  4.77621e-16
      7058.00  4.74162e-16
      7060.00  4.80667e-16
      7062.00  4.68459e-16
      7064.00  4.66926e-16
      7066.00  4.75838e-16
      7068.00  4.86157e-16
      7070.00  4.79160e-16
      7072.00  4.70980e-16
      7074.00  4.70478e-16
      7076.00  4.73451e-16
      7078.00  4.71135e-16
      7080.00  4.72536e-16
      7082.00  4.68942e-16
      7084.00  4.68408e-16
      7086.00  4.77454e-16
      7088.00  4.68922e-16
      7090.00  4.68448e-16
      7092.00  4.67230e-16
      7094.00  4.70933e-16
      7096.00  4.67248e-16
      7098.00  4.58150e-16
      7100.00  4.66521e-16
      7102.00  4.59055e-16
      7104.00  4.59494e-16
      7106.00  4.57564e-16
      7108.00  4.60989e-16
      7110.00  4.55073e-16
      7112.00  4.53953e-16
      7114.00  4.53439e-16
      7116.00  4.54239e-16
      7118.00  4.48750e-16
      7120.00  4.54299e-16
      7122.00  4.51638e-16
      7124.00  4.43427e-16
      7126.00  4.63587e-16
      7128.00  4.50739e-16
      7130.00  4.46886e-16
      7132.00  4.54110e-16
      7134.00  4.50161e-16
      7136.00  4.53654e-16
      7138.00  4.46938e-16
      7140.00  4.48075e-16
      7142.00  4.41751e-16
      7144.00  4.40903e-16
      7146.00  4.46324e-16
      7148.00  4.39472e-16
      7150.00  4.45230e-16
      7152.00  4.32278e-16
      7154.00  4.36989e-16
      7156.00  4.36138e-16
      7158.00  4.43559e-16
      7160.00  4.40845e-16
      7162.00  4.30665e-16
      7164.00  4.28159e-16
      7166.00  4.32250e-16
      7168.00  4.26958e-16
      7170.00  4.36108e-16
      7172.00  4.37945e-16
      7174.00  4.32994e-16
      7176.00  4.30397e-16
      7178.00  4.29838e-16
      7180.00  4.28367e-16
      7182.00  4.25432e-16
      7184.00  4.34862e-16
      7186.00  4.39917e-16
      7188.00  4.32083e-16
      7190.00  4.26622e-16
      7192.00  4.34029e-16
      7194.00  4.36252e-16
      7196.00  4.27902e-16
      7198.00  4.28396e-16
      7200.00  4.37322e-16
      7202.00  4.27693e-16
      7204.00  4.20475e-16
      7206.00  4.30162e-16
      7208.00  4.20125e-16
      7210.00  4.11795e-16
      7212.00  4.24102e-16
      7214.00  4.19921e-16
      7216.00  4.13965e-16
      7218.00  4.14768e-16
      7220.00  4.11436e-16
      7222.00  4.15949e-16
      7224.00  4.23008e-16
      7226.00  4.13515e-16
      7228.00  4.11236e-16
      7230.00  4.12553e-16
      7232.00  4.12643e-16
      7234.00  4.21480e-16
      7236.00  4.26816e-16
      7238.00  4.17774e-16
      7240.00  4.19989e-16
      7242.00  4.25825e-16
      7244.00  4.24375e-16
      7246.00  4.15893e-16
      7248.00  4.12713e-16
      7250.00  4.14342e-16
      7252.00  4.15120e-16
      7254.00  4.16168e-16
      7256.00  4.21044e-16
      7258.00  4.02948e-16
      7260.00  4.00373e-16
      7262.00  4.18183e-16
      7264.00  4.16411e-16
      7266.00  4.11546e-16
      7268.00  4.16037e-16
      7270.00  4.09728e-16
      7272.00  4.08127e-16
      7274.00  4.10668e-16
      7276.00  4.13635e-16
      7278.00  4.12864e-16
      7280.00  4.06973e-16
      7282.00  4.18214e-16
      7284.00  4.12437e-16
      7286.00  4.05876e-16
      7288.00  4.05264e-16
      7290.00  4.08673e-16
      7292.00  4.12750e-16
      7294.00  4.14730e-16
      7296.00  4.14672e-16
      7298.00  4.14006e-16
      7300.00  4.05755e-16
      7302.00  4.12283e-16
      7304.00  4.09128e-16
      7306.00  4.15053e-16
      7308.00  4.14586e-16
      7310.00  4.12023e-16
      7312.00  4.12887e-16
      7314.00  4.08628e-16
      7316.00  4.07959e-16
      7318.00  4.05045e-16
      7320.00  4.01675e-16
      7322.00  3.96573e-16
      7324.00  4.00184e-16
      7326.00  4.07353e-16
      7328.00  4.07829e-16
      7330.00  4.04583e-16
      7332.00  4.00313e-16
      7334.00  4.00798e-16
      7336.00  4.00219e-16
      7338.00  4.03194e-16
      7340.00  4.08640e-16
      7342.00  4.02949e-16
      7344.00  4.02242e-16
      7346.00  4.06520e-16
      7348.00  4.03093e-16
      7350.00  4.09432e-16
      7352.00  4.06706e-16
      7354.00  4.06031e-16
      7356.00  3.91769e-16
      7358.00  3.99230e-16
      7360.00  4.01063e-16
      7362.00  3.96770e-16
      7364.00  3.92148e-16
      7366.00  4.03101e-16
      7368.00  4.06642e-16
      7370.00  4.04035e-16
      7372.00  3.91162e-16
      7374.00  3.93188e-16
      7376.00  3.83100e-16
      7378.00  3.98512e-16
      7380.00  4.03421e-16
      7382.00  3.92237e-16
      7384.00  3.99300e-16
      7386.00  3.90634e-16
      7388.00  3.88380e-16
      7390.00  3.84256e-16
      7392.00  3.82959e-16
      7394.00  3.96923e-16
      7396.00  3.96138e-16
      7398.00  3.90425e-16
      7400.00  3.91823e-16
      7402.00  3.82319e-16
      7404.00  3.83332e-16
      7406.00  3.81285e-16
      7408.00  3.84781e-16
      7410.00  3.81951e-16
      7412.00  3.83000e-16
      7414.00  3.82488e-16
      7416.00  3.85226e-16
      7418.00  3.79584e-16
      7420.00  3.87821e-16
      7422.00  3.84719e-16
      7424.00  3.86744e-16
      7426.00  3.74236e-16
      7428.00  3.75984e-16
      7430.00  3.82648e-16
      7432.00  3.75238e-16
      7434.00  3.80093e-16
      7436.00  3.78861e-16
      7438.00  3.81880e-16
      7440.00  3.80309e-16
      7442.00  3.77468e-16
      7444.00  3.75120e-16
      7446.00  3.71741e-16
      7448.00  3.74189e-16
      7450.00  3.71057e-16
      7452.00  3.69974e-16
      7454.00  3.72409e-16
      7456.00  3.75692e-16
      7458.00  3.67428e-16
      7460.00  3.72928e-16
      7462.00  3.71639e-16
      7464.00  3.63882e-16
      7466.00  3.69611e-16
      7468.00  3.78135e-16
      7470.00  3.79509e-16
      7472.00  3.67016e-16
      7474.00  3.75862e-16
      7476.00  3.62904e-16
      7478.00  3.69780e-16
      7480.00  3.75989e-16
      7482.00  3.97699e-16
      7484.00  3.83376e-16
      7486.00  3.66060e-16
      7488.00  3.67707e-16
      7490.00  3.65469e-16
      7492.00  3.64944e-16
      7494.00  3.65057e-16
      7496.00  3.70667e-16
      7498.00  3.66126e-16
      7500.00  3.63505e-16
      7502.00  3.67296e-16
      7504.00  3.62712e-16
      7506.00  3.69532e-16
      7508.00  3.65724e-16
      7510.00  3.66431e-16
      7512.00  3.64715e-16
      7514.00  3.53719e-16
      7516.00  3.53658e-16
      7518.00  3.55387e-16
      7520.00  3.65698e-16
      7522.00  3.62176e-16
      7524.00  3.61091e-16
      7526.00  3.61774e-16
      7528.00  3.55233e-16
      7530.00  3.54971e-16
      7532.00  3.60236e-16
      7534.00  3.65503e-16
      7536.00  3.65916e-16
      7538.00  3.55921e-16
      7540.00  3.57212e-16
      7542.00  3.53667e-16
      7544.00  3.47997e-16
      7546.00  3.61917e-16
      7548.00  3.66520e-16
      7550.00  3.62359e-16
      7552.00  3.53157e-16
      7554.00  3.64364e-16
      7556.00  3.72061e-16
      7558.00  3.56204e-16
      7560.00  3.52167e-16
      7562.00  3.59673e-16
      7564.00  3.58363e-16
      7566.00  3.62483e-16
      7568.00  3.52745e-16
      7570.00  3.58275e-16
      7572.00  3.62406e-16
      7574.00  3.62098e-16
      7576.00  3.54669e-16
      7578.00  3.51089e-16
      7580.00  3.59554e-16
      7582.00  3.54042e-16
      7584.00  3.55578e-16
      7586.00  3.47996e-16
      7588.00  3.47768e-16
      7590.00  3.53276e-16
      7592.00  3.33394e-16
      7594.00  3.46578e-16
      7596.00  3.49990e-16
      7598.00  3.40758e-16
      7600.00  3.35454e-16
      7602.00  3.45951e-16
      7604.00  3.46581e-16
      7606.00  3.47865e-16
      7608.00  3.41291e-16
      7610.00  3.38688e-16
      7612.00  3.65526e-16
      7614.00  3.62051e-16
      7616.00  3.47779e-16
      7618.00  3.47958e-16
      7620.00  3.31066e-16
      7622.00  3.38979e-16
      7624.00  3.43504e-16
      7626.00  3.41455e-16
      7628.00  3.57849e-16
      7630.00  3.45354e-16
      7632.00  3.50675e-16
      7634.00  3.54798e-16
      7636.00  3.42692e-16
      7638.00  3.49659e-16
      7640.00  3.48939e-16
      7642.00  3.47481e-16
      7644.00  3.48878e-16
      7646.00  3.38845e-16
      7648.00  3.42096e-16
      7650.00  3.57894e-16
      7652.00  3.43049e-16
      7654.00  3.60860e-16
      7656.00  3.57043e-16
      7658.00  3.44379e-16
      7660.00  3.44644e-16
      7662.00  3.30660e-16
      7664.00  3.45266e-16
      7666.00  3.42434e-16
      7668.00  3.36439e-16
      7670.00  3.39612e-16
      7672.00  3.42929e-16
      7674.00  3.40737e-16
      7676.00  3.41663e-16
      7678.00  3.41837e-16
      7680.00  3.40363e-16
      7682.00  3.45662e-16
      7684.00  3.43729e-16
      7686.00  3.38736e-16
      7688.00  3.46849e-16
      7690.00  3.45711e-16
      7692.00  3.36504e-16
      7694.00  3.39107e-16
      7696.00  3.35029e-16
      7698.00  3.35924e-16
      7700.00  3.41667e-16
      7702.00  3.40140e-16
      7704.00  3.40934e-16
      7706.00  3.40252e-16
      7708.00  3.44226e-16
      7710.00  3.37091e-16
      7712.00  3.44484e-16
      7714.00  3.35966e-16
      7716.00  3.33493e-16
      7718.00  3.35689e-16
      7720.00  3.25220e-16
      7722.00  3.17351e-16
      7724.00  3.30238e-16
      7726.00  3.38406e-16
      7728.00  3.29684e-16
      7730.00  3.21216e-16
      7732.00  3.30835e-16
      7734.00  3.31303e-16
      7736.00  3.24296e-16
      7738.00  3.14686e-16
      7740.00  3.21409e-16
      7742.00  3.17078e-16
      7744.00  3.19576e-16
      7746.00  3.26537e-16
      7748.00  3.30852e-16
      7750.00  3.26939e-16
      7752.00  3.09455e-16
      7754.00  3.07522e-16
      7756.00  3.10346e-16
      7758.00  3.17260e-16
      7760.00  3.17718e-16
      7762.00  3.17105e-16
      7764.00  3.15375e-16
      7766.00  3.04528e-16
      7768.00  3.08332e-16
      7770.00  3.14078e-16
      7772.00  3.18121e-16
      7774.00  3.16130e-16
      7776.00  3.18626e-16
      7778.00  3.12699e-16
      7780.00  3.20312e-16
      7782.00  3.12648e-16
      7784.00  3.10548e-16
      7786.00  3.11748e-16
      7788.00  3.04435e-16
      7790.00  3.11466e-16
      7792.00  3.20940e-16
      7794.00  3.12342e-16
      7796.00  3.07079e-16
      7798.00  2.97582e-16
      7800.00  2.98566e-16
      7802.00  3.07072e-16
      7804.00  3.12768e-16
      7806.00  3.08911e-16
      7808.00  3.12917e-16
      7810.00  3.11969e-16
      7812.00  2.93211e-16
      7814.00  3.06249e-16
      7816.00  3.09640e-16
      7818.00  3.03937e-16
      7820.00  3.07284e-16
      7822.00  3.06815e-16
      7824.00  3.03087e-16
      7826.00  3.04849e-16
      7828.00  3.03396e-16
      7830.00  3.08889e-16
      7832.00  3.06597e-16
      7834.00  3.09225e-16
      7836.00  3.00563e-16
      7838.00  3.02006e-16
      7840.00  2.97329e-16
      7842.00  3.01585e-16
      7844.00  3.04750e-16
      7846.00  3.09197e-16
      7848.00  3.00354e-16
      7850.00  3.04926e-16
      7852.00  3.09169e-16
      7854.00  3.04193e-16
      7856.00  3.02973e-16
      7858.00  2.95995e-16
      7860.00  2.92437e-16
      7862.00  3.02328e-16
      7864.00  3.01519e-16
      7866.00  3.01930e-16
      7868.00  3.03659e-16
      7870.00  2.99484e-16
      7872.00  2.91627e-16
      7874.00  2.98893e-16
      7876.00  3.01248e-16
      7878.00  2.95965e-16
      7880.00  3.07302e-16
      7882.00  3.05813e-16
      7884.00  2.95542e-16
      7886.00  2.99395e-16
      7888.00  3.03255e-16
      7890.00  2.98149e-16
      7892.00  2.93280e-16
      7894.00  2.93683e-16
      7896.00  2.91496e-16
      7898.00  3.01041e-16
      7900.00  2.94985e-16
      7902.00  2.88750e-16
      7904.00  2.94371e-16
      7906.00  3.02525e-16
      7908.00  3.01085e-16
      7910.00  3.03002e-16
      7912.00  3.06567e-16
      7914.00  2.98470e-16
      7916.00  2.96716e-16
      7918.00  3.03895e-16
      7920.00  2.96665e-16
      7922.00  2.95557e-16
      7924.00  2.96773e-16
      7926.00  2.99188e-16
      7928.00  2.91106e-16
      7930.00  2.99356e-16
      7932.00  2.97326e-16
      7934.00  3.01157e-16
      7936.00  2.90791e-16
      7938.00  2.93208e-16
      7940.00  2.99064e-16
      7942.00  3.02096e-16
      7944.00  3.00932e-16
      7946.00  2.98525e-16
      7948.00  3.01396e-16
      7950.00  2.88856e-16
      7952.00  2.89109e-16
      7954.00  2.97966e-16
      7956.00  3.01266e-16
      7958.00  2.93219e-16
      7960.00  2.91835e-16
      7962.00  3.04836e-16
      7964.00  3.08398e-16
      7966.00  3.01964e-16
      7968.00  2.89361e-16
      7970.00  3.00378e-16
      7972.00  2.95430e-16
      7974.00  3.03985e-16
      7976.00  2.96859e-16
      7978.00  2.99523e-16
      7980.00  2.96155e-16
      7982.00  3.00879e-16
      7984.00  3.02340e-16
      7986.00  2.96598e-16
      7988.00  2.93615e-16
      7990.00  3.00697e-16
      7992.00  3.02953e-16
      7994.00  2.92074e-16
      7996.00  2.97786e-16
      7998.00  3.04609e-16
      8000.00  3.05568e-16
      8002.00  3.01110e-16
      8004.00  3.02405e-16
      8006.00  3.07092e-16
      8008.00  3.06359e-16
      8010.00  3.04814e-16
      8012.00  3.08007e-16
      8014.00  3.11938e-16
      8016.00  3.07561e-16
      8018.00  3.03025e-16
      8020.00  3.07301e-16
      8022.00  3.02130e-16
      8024.00  3.03745e-16
      8026.00  3.03534e-16
      8028.00  2.88401e-16
      8030.00  2.92279e-16
      8032.00  3.03122e-16
      8034.00  3.00918e-16
      8036.00  3.02568e-16
      8038.00  2.97988e-16
      8040.00  2.94161e-16
      8042.00  2.98739e-16
      8044.00  3.06397e-16
      8046.00  3.02324e-16
      8048.00  3.07463e-16
      8050.00  3.07656e-16
      8052.00  3.02253e-16
      8054.00  3.05899e-16
      8056.00  3.02707e-16
      8058.00  3.06031e-16
      8060.00  2.99646e-16
      8062.00  2.97173e-16
      8064.00  2.94016e-16
      8066.00  3.02745e-16
      8068.00  3.07578e-16
      8070.00  3.00911e-16
      8072.00  3.08477e-16
      8074.00  3.06869e-16
      8076.00  3.03772e-16
      8078.00  3.06619e-16
      8080.00  3.04898e-16
      8082.00  2.96387e-16
      8084.00  3.00040e-16
      8086.00  3.05062e-16
      8088.00  3.01352e-16
      8090.00  2.93764e-16
      8092.00  3.03024e-16
      8094.00  3.04089e-16
      8096.00  3.00392e-16
      8098.00  3.04240e-16
      8100.00  3.00853e-16
      8102.00  3.02285e-16
      8104.00  3.01333e-16
      8106.00  3.03599e-16
      8108.00  3.01292e-16
      8110.00  2.99291e-16
      8112.00  3.09333e-16
      8114.00  2.98926e-16
      8116.00  3.00799e-16
      8118.00  2.97998e-16
      8120.00  3.07060e-16
      8122.00  3.07026e-16
      8124.00  3.06510e-16
      8126.00  3.05500e-16
      8128.00  3.03182e-16
      8130.00  3.05947e-16
      8132.00  3.08713e-16
      8134.00  3.06435e-16
      8136.00  3.08148e-16
      8138.00  3.03247e-16
      8140.00  3.04011e-16
      8142.00  3.06065e-16
      8144.00  3.02238e-16
      8146.00  3.04976e-16
      8148.00  3.07892e-16
      8150.00  3.04543e-16
      8152.00  3.08103e-16
      8154.00  3.07454e-16
      8156.00  3.03021e-16
      8158.00  3.00743e-16
      8160.00  2.95707e-16
      8162.00  3.15805e-16
      8164.00  3.10943e-16
      8166.00  2.97423e-16
      8168.00  3.09767e-16
      8170.00  3.11368e-16
      8172.00  3.08961e-16
      8174.00  3.03805e-16
      8176.00  3.13121e-16
      8178.00  3.17514e-16
      8180.00  3.04934e-16
      8182.00  3.14921e-16
      8184.00  3.06223e-16
      8186.00  3.01927e-16
      8188.00  3.13463e-16
      8190.00  3.08428e-16
      8192.00  2.96763e-16
      8194.00  3.00155e-16
      8196.00  3.00337e-16
      8198.00  3.10611e-16
      8200.00  2.97333e-16
      8202.00  3.04375e-16
      8204.00  3.00177e-16
      8206.00  3.01610e-16
      8208.00  2.97723e-16
      8210.00  2.98530e-16
      8212.00  3.07033e-16
      8214.00  2.98736e-16
      8216.00  3.01346e-16
      8218.00  3.01165e-16
      8220.00  2.97454e-16
      8222.00  2.99567e-16
      8224.00  2.94451e-16
      8226.00  2.99558e-16
      8228.00  3.18410e-16
      8230.00  3.04906e-16
      8232.00  3.09688e-16
      8234.00  3.14037e-16
      8236.00  3.05320e-16
      8238.00  3.03410e-16
      8240.00  3.04671e-16
      8242.00  3.03608e-16
      8244.00  3.06238e-16
      8246.00  3.10796e-16
      8248.00  3.08466e-16
      8250.00  2.94147e-16
      8252.00  2.95818e-16
      8254.00  2.96689e-16
      8256.00  3.07198e-16
      8258.00  3.05628e-16
      8260.00  3.03344e-16
      8262.00  3.04470e-16
      8264.00  3.01464e-16
      8266.00  2.96099e-16
      8268.00  2.98546e-16
      8270.00  2.97868e-16
      8272.00  3.05733e-16
      8274.00  3.07887e-16
      8276.00  3.07351e-16
      8278.00  3.00296e-16
      8280.00  3.01773e-16
      8282.00  3.01944e-16
      8284.00  2.98263e-16
      8286.00  2.97241e-16
      8288.00  2.96578e-16
      8290.00  3.06784e-16
      8292.00  2.98206e-16
      8294.00  3.04054e-16
      8296.00  3.00338e-16
      8298.00  2.96609e-16
      8300.00  2.95372e-16
      8302.00  2.90522e-16
      8304.00  2.97049e-16
      8306.00  3.04354e-16
      8308.00  2.97007e-16
      8310.00  2.96174e-16
      8312.00  2.95032e-16
      8314.00  2.90317e-16
      8316.00  2.98810e-16
      8318.00  2.97923e-16
      8320.00  3.02138e-16
      8322.00  2.98045e-16
      8324.00  3.00574e-16
      8326.00  2.97043e-16
      8328.00  2.85849e-16
      8330.00  2.94715e-16
      8332.00  2.91094e-16
      8334.00  2.91731e-16
      8336.00  2.90414e-16
      8338.00  3.01130e-16
      8340.00  2.97942e-16
      8342.00  3.01580e-16
      8344.00  3.01908e-16
      8346.00  2.83150e-16
      8348.00  2.80430e-16
      8350.00  2.86422e-16
      8352.00  2.94461e-16
      8354.00  2.92995e-16
      8356.00  2.92462e-16
      8358.00  2.85385e-16
      8360.00  2.87705e-16
      8362.00  2.95252e-16
      8364.00  2.88664e-16
      8366.00  2.90083e-16
      8368.00  2.88405e-16
      8370.00  2.84333e-16
      8372.00  2.89580e-16
      8374.00  2.90959e-16
      8376.00  2.78986e-16
      8378.00  2.81985e-16
      8380.00  2.77482e-16
      8382.00  2.80875e-16
      8384.00  2.82784e-16
      8386.00  2.79526e-16
      8388.00  2.75840e-16
      8390.00  2.82912e-16
      8392.00  2.79152e-16
      8394.00  2.88715e-16
      8396.00  2.89727e-16
      8398.00  2.80695e-16
      8400.00  2.86602e-16
      8402.00  2.79815e-16
      8404.00  2.82827e-16
      8406.00  2.80041e-16
      8408.00  2.80803e-16
      8410.00  2.80901e-16
      8412.00  2.91496e-16
      8414.00  2.80699e-16
      8416.00  2.77291e-16
      8418.00  2.84080e-16
      8420.00  2.75889e-16
      8422.00  2.72987e-16
      8424.00  2.76422e-16
      8426.00  2.83885e-16
      8428.00  2.80826e-16
      8430.00  2.77122e-16
      8432.00  2.73421e-16
      8434.00  2.74833e-16
      8436.00  2.70152e-16
      8438.00  2.73633e-16
      8440.00  2.68792e-16
      8442.00  2.76548e-16
      8444.00  2.81826e-16
      8446.00  2.80676e-16
      8448.00  2.81361e-16
      8450.00  2.77180e-16
      8452.00  2.80328e-16
      8454.00  2.72512e-16
      8456.00  2.74208e-16
      8458.00  2.69002e-16
      8460.00  2.70879e-16
      8462.00  2.74955e-16
      8464.00  2.72135e-16
      8466.00  2.58958e-16
      8468.00  2.62500e-16
      8470.00  2.68223e-16
      8472.00  2.76156e-16
      8474.00  2.75969e-16
      8476.00  2.67119e-16
      8478.00  2.70178e-16
      8480.00  2.69767e-16
      8482.00  2.67140e-16
      8484.00  2.68173e-16
      8486.00  2.71520e-16
      8488.00  2.68099e-16
      8490.00  2.68333e-16
      8492.00  2.60367e-16
      8494.00  2.61579e-16
      8496.00  2.62526e-16
      8498.00  2.66212e-16
      8500.00  2.60988e-16
      8502.00  2.64728e-16
      8504.00  2.71392e-16
      8506.00  2.68050e-16
      8508.00  2.61267e-16
      8510.00  2.57921e-16
      8512.00  2.54466e-16
      8514.00  2.58917e-16
      8516.00  2.63777e-16
      8518.00  2.62754e-16
      8520.00  2.60891e-16
      8522.00  2.58761e-16
      8524.00  2.62989e-16
      8526.00  2.63533e-16
      8528.00  2.62343e-16
      8530.00  2.52853e-16
      8532.00  2.56316e-16
      8534.00  2.58067e-16
      8536.00  2.54938e-16
      8538.00  2.58799e-16
      8540.00  2.59126e-16
      8542.00  2.54984e-16
      8544.00  2.55121e-16
      8546.00  2.54217e-16
      8548.00  2.60736e-16
      8550.00  2.50534e-16
      8552.00  2.50864e-16
      8554.00  2.50205e-16
      8556.00  2.46247e-16
      8558.00  2.53868e-16
      8560.00  2.54287e-16
      8562.00  2.53019e-16
      8564.00  2.54036e-16
      8566.00  2.59102e-16
      8568.00  2.53675e-16
      8570.00  2.54521e-16
      8572.00  2.49327e-16
      8574.00  2.54875e-16
      8576.00  2.51834e-16
      8578.00  2.50061e-16
      8580.00  2.53431e-16
      8582.00  2.55103e-16
      8584.00  2.46807e-16
      8586.00  2.48594e-16
      8588.00  2.50360e-16
      8590.00  2.46411e-16
      8592.00  2.49681e-16
      8594.00  2.53348e-16
      8596.00  2.47316e-16
      8598.00  2.54543e-16
      8600.00  2.47752e-16
      8602.00  2.55448e-16
      8604.00  2.47032e-16
      8606.00  2.46653e-16
      8608.00  2.54754e-16
      8610.00  2.49021e-16
      8612.00  2.44239e-16
      8614.00  2.45262e-16
      8616.00  2.55717e-16
      8618.00  2.54268e-16
      8620.00  2.47855e-16
      8622.00  2.44014e-16
      8624.00  2.44157e-16
      8626.00  2.41496e-16
      8628.00  2.39160e-16
      8630.00  2.42269e-16
      8632.00  2.48521e-16
      8634.00  2.44006e-16
      8636.00  2.43724e-16
      8638.00  2.48189e-16
      8640.00  2.54249e-16
      8642.00  2.49159e-16
      8644.00  2.47831e-16
      8646.00  2.52735e-16
      8648.00  2.54321e-16
      8650.00  2.63249e-16
      8652.00  2.51195e-16
      8654.00  2.43357e-16
      8656.00  2.43404e-16
      8658.00  2.47204e-16
      8660.00  2.31607e-16
      8662.00  2.46060e-16
      8664.00  2.45736e-16
      8666.00  2.45593e-16
      8668.00  2.43140e-16
      8670.00  2.42117e-16
      8672.00  2.44675e-16
      8674.00  2.42697e-16
      8676.00  2.42363e-16
      8678.00  2.39151e-16
      8680.00  2.48191e-16
      8682.00  2.41240e-16
      8684.00  2.38837e-16
      8686.00  2.45738e-16
      8688.00  2.47910e-16
      8690.00  2.33906e-16
      8692.00  2.30539e-16
      8694.00  2.41072e-16
      8696.00  2.36054e-16
      8698.00  2.36328e-16
      8700.00  2.41063e-16
      8702.00  2.45726e-16
      8704.00  2.44300e-16
      8706.00  2.38575e-16
      8708.00  2.41953e-16
      8710.00  2.43144e-16
      8712.00  2.48000e-16
      8714.00  2.43097e-16
      8716.00  2.40530e-16
      8718.00  2.44733e-16
      8720.00  2.40386e-16
      8722.00  2.39452e-16
      8724.00  2.43812e-16
      8726.00  2.35337e-16
      8728.00  2.34320e-16
      8730.00  2.38187e-16
      8732.00  2.45922e-16
      8734.00  2.48087e-16
      8736.00  2.36428e-16
      8738.00  2.44565e-16
      8740.00  2.38173e-16
      8742.00  2.44472e-16
      8744.00  2.46411e-16
      8746.00  2.39324e-16
      8748.00  2.36745e-16
      8750.00  2.44895e-16
      8752.00  2.40300e-16
      8754.00  2.41625e-16
      8756.00  2.43420e-16
      8758.00  2.38930e-16
      8760.00  2.37926e-16
      8762.00  2.33965e-16
      8764.00  2.42777e-16
      8766.00  2.37529e-16
      8768.00  2.38330e-16
      8770.00  2.41658e-16
      8772.00  2.38855e-16
      8774.00  2.49330e-16
      8776.00  2.42566e-16
      8778.00  2.30450e-16
      8780.00  2.35363e-16
      8782.00  2.31221e-16
      8784.00  2.36603e-16
      8786.00  2.37777e-16
      8788.00  2.32361e-16
      8790.00  2.41080e-16
      8792.00  2.39569e-16
      8794.00  2.37822e-16
      8796.00  2.41607e-16
      8798.00  2.47487e-16
      8800.00  2.36610e-16
      8802.00  2.38417e-16
      8804.00  2.39367e-16
      8806.00  2.36258e-16
      8808.00  2.32297e-16
      8810.00  2.38278e-16
      8812.00  2.35143e-16
      8814.00  2.32486e-16
      8816.00  2.37956e-16
      8818.00  2.38101e-16
      8820.00  2.40010e-16
      8822.00  2.55842e-16
      8824.00  2.50644e-16
      8826.00  2.43781e-16
      8828.00  2.33033e-16
      8830.00  2.36511e-16
      8832.00  2.38143e-16
      8834.00  2.35720e-16
      8836.00  2.40369e-16
      8838.00  2.41032e-16
      8840.00  2.39983e-16
      8842.00  2.34083e-16
      8844.00  2.37012e-16
      8846.00  2.40762e-16
      8848.00  2.38233e-16
      8850.00  2.43312e-16
      8852.00  2.43594e-16
      8854.00  2.41285e-16
      8856.00  2.39809e-16
      8858.00  2.41876e-16
      8860.00  2.42841e-16
      8862.00  2.46797e-16
      8864.00  2.37997e-16
      8866.00  2.40901e-16
      8868.00  2.38497e-16
      8870.00  2.34130e-16
      8872.00  2.34835e-16
      8874.00  2.34340e-16
      8876.00  2.35488e-16
      8878.00  2.35195e-16
      8880.00  2.36606e-16
      8882.00  2.44016e-16
      8884.00  2.46653e-16
      8886.00  2.36654e-16
      8888.00  2.28369e-16
      8890.00  2.32613e-16
      8892.00  2.41235e-16
      8894.00  2.31586e-16
      8896.00  2.38912e-16
      8898.00  2.47476e-16
      8900.00  2.46988e-16
      8902.00  2.47955e-16
      8904.00  2.38274e-16
      8906.00  2.38606e-16
      8908.00  2.36535e-16
      8910.00  2.34695e-16
      8912.00  2.33634e-16
      8914.00  2.44995e-16
      8916.00  2.48164e-16
      8918.00  2.36389e-16
      8920.00  2.36190e-16
      8922.00  2.33218e-16
      8924.00  2.33794e-16
      8926.00  2.31410e-16
      8928.00  2.39311e-16
      8930.00  2.37995e-16
      8932.00  2.35621e-16
      8934.00  2.33189e-16
      8936.00  2.29697e-16
      8938.00  2.29660e-16
      8940.00  2.38743e-16
      8942.00  2.47720e-16
      8944.00  2.39727e-16
      8946.00  2.28764e-16
      8948.00  2.31155e-16
      8950.00  2.26550e-16
      8952.00  2.33818e-16
      8954.00  2.40389e-16
      8956.00  2.46787e-16
      8958.00  2.45341e-16
      8960.00  2.30041e-16
      8962.00  2.34950e-16
      8964.00  2.32126e-16
      8966.00  2.36927e-16
      8968.00  2.33271e-16
      8970.00  2.29032e-16
      8972.00  2.40026e-16
      8974.00  2.46509e-16
      8976.00  2.33815e-16
      8978.00  2.35492e-16
      8980.00  2.33238e-16
      8982.00  2.44010e-16
      8984.00  2.30332e-16
      8986.00  2.36125e-16
      8988.00  2.44534e-16
      8990.00  2.47773e-16
      8992.00  2.47356e-16
      8994.00  2.32004e-16
      8996.00  2.34772e-16
      8998.00  2.43032e-16
      9000.00  2.44597e-16
      9002.00  2.44939e-16
      9004.00  2.39484e-16
      9006.00  2.33933e-16
      9008.00  2.34637e-16
      9010.00  2.43144e-16
      9012.00  2.40326e-16
      9014.00  2.40318e-16
      9016.00  2.57248e-16
      9018.00  2.52432e-16
      9020.00  2.47376e-16
      9022.00  2.42775e-16
      9024.00  2.40644e-16
      9026.00  2.37708e-16
      9028.00  2.39647e-16
      9030.00  2.43527e-16
      9032.00  2.36887e-16
      9034.00  2.33545e-16
      9036.00  2.33034e-16
      9038.00  2.30652e-16
      9040.00  2.27208e-16
      9042.00  2.30687e-16
      9044.00  2.36100e-16
      9046.00  2.40613e-16
      9048.00  2.33845e-16
      9050.00  2.35639e-16
      9052.00  2.26593e-16
      9054.00  2.25109e-16
      9056.00  2.27075e-16
      9058.00  2.31576e-16
      9060.00  2.36077e-16
      9062.00  2.33871e-16
      9064.00  2.30928e-16
      9066.00  2.26845e-16
      9068.00  2.32493e-16
      9070.00  2.32302e-16
      9072.00  2.37044e-16
      9074.00  2.37662e-16
      9076.00  2.33451e-16
      9078.00  2.27788e-16
      9080.00  2.32711e-16
      9082.00  2.27003e-16
      9084.00  2.20510e-16
      9086.00  2.28129e-16
      9088.00  2.21094e-16
      9090.00  2.24547e-16
      9092.00  2.27374e-16
      9094.00  2.30005e-16
      9096.00  2.32181e-16
      9098.00  2.33073e-16
      9100.00  2.33732e-16
      9102.00  2.27333e-16
      9104.00  2.22703e-16
      9106.00  2.26988e-16
      9108.00  2.27356e-16
      9110.00  2.25973e-16
      9112.00  2.29068e-16
      9114.00  2.20953e-16
      9116.00  2.16020e-16
      9118.00  2.25566e-16
      9120.00  2.33331e-16
      9122.00  2.25549e-16
      9124.00  2.22371e-16
      9126.00  2.17134e-16
      9128.00  2.20186e-16
      9130.00  2.28322e-16
      9132.00  2.23643e-16
      9134.00  2.22348e-16
      9136.00  2.38384e-16
      9138.00  2.35052e-16
      9140.00  2.24034e-16
      9142.00  2.17596e-16
      9144.00  2.15484e-16
      9146.00  2.17645e-16
      9148.00  2.14725e-16
      9150.00  2.17663e-16
      9152.00  2.21112e-16
      9154.00  2.26956e-16
      9156.00  2.24234e-16
      9158.00  2.20444e-16
      9160.00  2.17936e-16
      9162.00  2.19797e-16
      9164.00  2.19890e-16
      9166.00  2.23582e-16
      9168.00  2.22107e-16
      9170.00  2.10246e-16
      9172.00  2.18926e-16
      9174.00  2.22919e-16
      9176.00  2.21279e-16
      9178.00  2.14391e-16
      9180.00  2.11849e-16
      9182.00  2.20778e-16
      9184.00  2.14890e-16
      9186.00  2.15636e-16
      9188.00  2.20043e-16
      9190.00  2.28502e-16
      9192.00  2.25893e-16
      9194.00  2.20889e-16
      9196.00  2.17789e-16
      9198.00  2.24368e-16
      9200.00  2.23221e-16
      9202.00  2.14627e-16
      9204.00  2.12325e-16
      9206.00  2.15005e-16
      9208.00  2.10692e-16
      9210.00  2.10155e-16
      9212.00  2.10430e-16
      9214.00  2.14919e-16
      9216.00  2.22773e-16
      9218.00  2.18396e-16
      9220.00  2.21659e-16
      9222.00  2.20138e-16
      9224.00  2.18678e-16
      9226.00  2.23005e-16
      9228.00  2.23489e-16
      9230.00  2.31848e-16
      9232.00  2.26358e-16
      9234.00  2.32758e-16
      9236.00  2.29347e-16
      9238.00  2.17592e-16
      9240.00  2.17690e-16
      9242.00  2.15085e-16
      9244.00  2.22216e-16
      9246.00  2.25075e-16
      9248.00  2.19096e-16
      9250.00  2.07673e-16
      9252.00  2.03543e-16
      9254.00  2.03800e-16
      9256.00  2.11622e-16
      9258.00  2.13000e-16
      9260.00  2.15158e-16
      9262.00  2.21766e-16
      9264.00  2.09001e-16
      9266.00  2.10910e-16
      9268.00  2.06144e-16
      9270.00  2.02748e-16
      9272.00  2.10537e-16
      9274.00  2.07712e-16
      9276.00  2.12296e-16
      9278.00  2.16442e-16
      9280.00  2.13709e-16
      9282.00  2.12105e-16
      9284.00  2.12603e-16
      9286.00  2.11266e-16
      9288.00  2.15259e-16
      9290.00  2.17128e-16
      9292.00  2.07347e-16
      9294.00  2.06229e-16
      9296.00  2.06765e-16
      9298.00  2.09437e-16
      9300.00  2.14922e-16
      9302.00  2.18971e-16
      9304.00  2.18075e-16
      9306.00  2.07001e-16
      9308.00  2.17827e-16
      9310.00  2.13240e-16
      9312.00  1.99983e-16
      9314.00  1.99452e-16
      9316.00  2.02810e-16
      9318.00  2.32500e-16
      9320.00  2.17131e-16
      9322.00  2.23353e-16
      9324.00  2.16407e-16
      9326.00  2.09826e-16
      9328.00  2.11919e-16
      9330.00  2.00075e-16
      9332.00  2.03561e-16
      9334.00  2.19326e-16
      9336.00  2.21824e-16
      9338.00  2.12423e-16
      9340.00  2.12691e-16
      9342.00  2.09817e-16
      9344.00  2.32502e-16
      9346.00  2.38436e-16
      9348.00  2.34565e-16
      9350.00  1.94477e-16
      9352.00  1.96408e-16
      9354.00  2.09955e-16
      9356.00  2.10332e-16
      9358.00  2.17654e-16
      9360.00  2.14306e-16
      9362.00  2.05746e-16
      9364.00  2.04041e-16
      9366.00  2.05627e-16
      9368.00  2.11732e-16
      9370.00  2.26968e-16
      9372.00  2.40591e-16
      9374.00  2.22767e-16
      9376.00  1.97483e-16
      9378.00  2.22029e-16
      9380.00  2.14567e-16
      9382.00  2.11981e-16
      9384.00  2.00252e-16
      9386.00  2.04509e-16
      9388.00  2.13149e-16
      9390.00  2.08146e-16
      9392.00  2.03597e-16
      9394.00  2.02243e-16
      9396.00  2.04059e-16
      9398.00  2.06904e-16
      9400.00  2.03716e-16
      9402.00  2.07662e-16
      9404.00  2.12357e-16
      9406.00  2.08118e-16
      9408.00  1.99281e-16
      9410.00  2.07834e-16
      9412.00  2.21416e-16
      9414.00  2.11512e-16
      9416.00  1.96170e-16
      9418.00  2.14493e-16
      9420.00  2.16174e-16
      9422.00  2.03039e-16
      9424.00  1.90335e-16
      9426.00  1.96696e-16
      9428.00  2.26143e-16
      9430.00  2.27695e-16
      9432.00  2.14608e-16
      9434.00  2.06089e-16
      9436.00  1.91868e-16
      9438.00  2.06485e-16
      9440.00  2.29532e-16
      9442.00  2.34466e-16
      9444.00  2.26258e-16
      9446.00  2.13331e-16
      9448.00  2.09774e-16
      9450.00  2.07003e-16
      9452.00  2.06933e-16
      9454.00  2.04236e-16
      9456.00  2.02868e-16
      9458.00  2.01623e-16
      9460.00  1.98009e-16
      9462.00  1.95822e-16
      9464.00  1.96403e-16
      9466.00  1.91186e-16
      9468.00  2.03636e-16
      9470.00  2.06730e-16
      9472.00  2.02274e-16
      9474.00  2.22156e-16
      9476.00  2.00641e-16
      9478.00  1.81842e-16
      9480.00  2.11456e-16
      9482.00  2.21492e-16
      9484.00  2.05218e-16
      9486.00  2.00170e-16
      9488.00  1.88356e-16
      9490.00  1.85625e-16
      9492.00  1.91016e-16
      9494.00  2.07872e-16
      9496.00  2.01091e-16
      9498.00  2.04476e-16
      9500.00  2.29810e-16
      9502.00  2.27865e-16
      9504.00  2.14439e-16
      9506.00  2.02209e-16
      9508.00  1.97713e-16
      9510.00  1.89527e-16
      9512.00  1.87164e-16
      9514.00  1.94770e-16
      9516.00  1.91247e-16
      9518.00  2.00527e-16
      9520.00  2.15628e-16
      9522.00  2.05976e-16
      9524.00  1.95024e-16
      9526.00  2.00066e-16
      9528.00  1.96619e-16
      9530.00  1.94868e-16
      9532.00  2.08596e-16
      9534.00  1.96240e-16
      9536.00  2.05648e-16
      9538.00  2.06828e-16
      9540.00  1.99611e-16
      9542.00  1.94801e-16
      9544.00  2.15996e-16
      9546.00  2.27322e-16
      9548.00  2.24125e-16
      9550.00  2.20120e-16
      9552.00  2.03811e-16
      9554.00  2.21681e-16
      9556.00  2.20583e-16
      9558.00  2.16803e-16
      9560.00  1.93841e-16
      9562.00  1.91403e-16
      9564.00  2.05627e-16
      9566.00  2.03093e-16
      9568.00  2.08629e-16
      9570.00  1.98129e-16
      9572.00  2.09799e-16
      9574.00  2.02602e-16
      9576.00  1.87929e-16
      9578.00  1.84328e-16
      9580.00  1.83854e-16
      9582.00  1.97929e-16
      9584.00  1.90512e-16
      9586.00  1.86806e-16
      9588.00  1.84241e-16
      9590.00  1.92408e-16
      9592.00  2.00268e-16
      9594.00  2.04785e-16
      9596.00  1.96006e-16
      9598.00  1.92281e-16
      9600.00  1.90969e-16
      9602.00  1.96445e-16
      9604.00  1.94233e-16
      9606.00  1.88001e-16
      9608.00  1.86109e-16
      9610.00  1.94636e-16
      9612.00  1.88590e-16
      9614.00  1.83001e-16
      9616.00  1.96955e-16
      9618.00  1.88911e-16
      9620.00  1.90495e-16
      9622.00  2.01580e-16
      9624.00  1.98536e-16
      9626.00  1.76635e-16
      9628.00  1.96786e-16
      9630.00  1.92983e-16
      9632.00  1.87870e-16
      9634.00  1.86422e-16
      9636.00  1.78494e-16
      9638.00  1.96735e-16
      9640.00  1.96164e-16
      9642.00  1.82136e-16
      9644.00  1.94680e-16
      9646.00  1.86210e-16
      9648.00  1.76401e-16
      9650.00  1.86563e-16
      9652.00  1.78268e-16
      9654.00  1.78160e-16
      9656.00  1.84561e-16
      9658.00  1.88956e-16
      9660.00  1.93969e-16
      9662.00  1.91578e-16
      9664.00  1.94493e-16
      9666.00  1.97792e-16
      9668.00  1.91539e-16
      9670.00  1.76353e-16
      9672.00  1.85196e-16
      9674.00  1.89599e-16
      9676.00  1.79975e-16
      9678.00  1.78332e-16
      9680.00  1.78460e-16
      9682.00  1.79887e-16
      9684.00  1.85699e-16
      9686.00  1.73678e-16
      9688.00  1.65674e-16
      9690.00  1.68627e-16
      9692.00  1.71843e-16
      9694.00  1.75079e-16
      9696.00  1.73541e-16
      9698.00  1.74366e-16
      9700.00  1.75314e-16
      9702.00  1.70681e-16
      9704.00  1.67200e-16
      9706.00  1.66588e-16
      9708.00  1.66399e-16
      9710.00  1.65733e-16
      9712.00  1.68921e-16
      9714.00  1.78506e-16
      9716.00  1.72797e-16
      9718.00  1.79400e-16
      9720.00  1.80389e-16
      9722.00  1.82995e-16
      9724.00  1.74539e-16
      9726.00  1.70683e-16
      9728.00  1.66625e-16
      9730.00  1.69693e-16
      9732.00  1.68587e-16
      9734.00  1.70625e-16
      9736.00  1.77357e-16
      9738.00  1.72827e-16
      9740.00  1.66128e-16
      9742.00  1.79723e-16
      9744.00  1.75186e-16
      9746.00  1.76122e-16
      9748.00  1.81225e-16
      9750.00  1.81577e-16
      9752.00  1.69845e-16
      9754.00  1.69517e-16
      9756.00  1.65744e-16
      9758.00  1.66016e-16
      9760.00  1.73773e-16
      9762.00  1.71906e-16
      9764.00  1.77490e-16
      9766.00  1.71451e-16
      9768.00  1.66032e-16
      9770.00  1.62009e-16
      9772.00  1.65698e-16
      9774.00  1.64463e-16
      9776.00  1.76499e-16
      9778.00  1.72676e-16
      9780.00  1.71904e-16
      9782.00  1.75485e-16
      9784.00  1.59959e-16
      9786.00  1.61610e-16
      9788.00  1.61883e-16
      9790.00  1.75158e-16
      9792.00  1.76986e-16
      9794.00  1.54754e-16
      9796.00  1.61765e-16
      9798.00  1.58784e-16
      9800.00  1.58748e-16
      9802.00  1.62213e-16
      9804.00  1.57270e-16
      9806.00  1.57688e-16
      9808.00  1.63755e-16
      9810.00  1.65048e-16
      9812.00  1.52273e-16
      9814.00  1.54450e-16
      9816.00  1.54610e-16
      9818.00  1.60423e-16
      9820.00  1.62882e-16
      9822.00  1.60515e-16
      9824.00  1.59970e-16
      9826.00  1.54609e-16
      9828.00  1.61153e-16
      9830.00  1.55183e-16
      9832.00  1.63651e-16
      9834.00  1.60021e-16
      9836.00  1.58328e-16
      9838.00  1.65078e-16
      9840.00  1.56327e-16
      9842.00  1.53959e-16
      9844.00  1.53544e-16
      9846.00  1.43214e-16
      9848.00  1.37787e-16
      9850.00  1.50517e-16
      9852.00  1.55165e-16
      9854.00  1.53980e-16
      9856.00  1.44822e-16
      9858.00  1.48423e-16
      9860.00  1.51327e-16
      9862.00  1.47542e-16
      9864.00  1.43174e-16
      9866.00  1.49685e-16
      9868.00  1.51007e-16
      9870.00  1.46646e-16
      9872.00  1.47656e-16
      9874.00  1.53777e-16
      9876.00  1.42540e-16
      9878.00  1.52459e-16
      9880.00  1.44470e-16
      9882.00  1.42646e-16
      9884.00  1.50117e-16
      9886.00  1.37303e-16
      9888.00  1.48775e-16
      9890.00  1.45356e-16
      9892.00  1.56312e-16
      9894.00  1.50716e-16
      9896.00  1.42646e-16
      9898.00  1.50522e-16
      9900.00  1.46819e-16
      9902.00  1.43915e-16
      9904.00  1.36675e-16
      9906.00  1.49083e-16
      9908.00  1.42197e-16
      9910.00  1.40346e-16
      9912.00  1.52359e-16
      9914.00  1.49160e-16
      9916.00  1.50749e-16
      9918.00  1.54811e-16
      9920.00  1.45014e-16
      9922.00  1.33362e-16
      9924.00  1.45298e-16
      9926.00  1.50221e-16
      9928.00  1.49525e-16
      9930.00  1.29359e-16
      9932.00  1.28506e-16
      9934.00  1.46003e-16
      9936.00  1.43360e-16
      9938.00  1.55816e-16
      9940.00  1.38912e-16
      9942.00  1.26337e-16
      9944.00  1.39622e-16
      9946.00  1.47554e-16
      9948.00  1.32734e-16
      9950.00  1.32083e-16
      9952.00  1.47021e-16
      9954.00  1.30150e-16
      9956.00  1.27057e-16
      9958.00  1.28693e-16
      9960.00  1.34178e-16
      9962.00  1.45151e-16
      9964.00  1.31726e-16
      9966.00  1.21712e-16
      9968.00  1.24910e-16
      9970.00  1.30197e-16
      9972.00  1.21944e-16
      9974.00  1.31388e-16
      9976.00  1.33416e-16
      9978.00  1.38837e-16
      9980.00  1.41467e-16
      9982.00  1.48963e-16
      9984.00  1.51574e-16
      9986.00  1.27513e-16
      9988.00  1.18258e-16
      9990.00  1.26526e-16
      9992.00  1.36805e-16
      9994.00  1.39258e-16
      9996.00  1.43410e-16
      9998.00  1.33168e-16
      10000.0  1.35256e-16
      10002.0  1.29541e-16
      10004.0  1.25732e-16
      10006.0  1.51371e-16
      10008.0  1.54650e-16
      10010.0  1.40185e-16
      10012.0  1.39426e-16
      10014.0  1.22803e-16
      10016.0  1.36281e-16
      10018.0  1.38545e-16
      10020.0  1.34148e-16
      10022.0  1.40970e-16
      10024.0  1.29623e-16
      10026.0  1.10037e-16
      10028.0  1.14220e-16
      10030.0  1.39301e-16
      10032.0  1.36718e-16
      10034.0  1.24039e-16
      10036.0  1.30080e-16
      10038.0  1.20679e-16
      10040.0  1.19936e-16
      10042.0  1.42380e-16
      10044.0  1.28925e-16
      10046.0  1.33844e-16
      10048.0  1.37663e-16
      10050.0  1.31716e-16
      10052.0  1.46452e-16
      10054.0  1.43393e-16
      10056.0  1.46933e-16
      10058.0  1.54170e-16
      10060.0  1.60567e-16
      10062.0  1.72833e-16
      10064.0  1.53745e-16
      10066.0  1.70253e-16
      10068.0  1.53778e-16
      10070.0  1.42360e-16
      10072.0  1.27785e-16
      10074.0  1.42595e-16
      10076.0  1.33829e-16
      10078.0  1.20300e-16
      10080.0  1.37008e-16
      10082.0  1.44238e-16
      10084.0  1.32472e-16
      10086.0  1.33977e-16
      10088.0  1.53907e-16
      10090.0  1.30055e-16
      10092.0  1.36828e-16
      10094.0  1.30108e-16
      10096.0  1.15840e-16
      10098.0  1.37526e-16
      10100.0  1.44715e-16
      10102.0  1.39812e-16
      10104.0  1.26333e-16
      10106.0  1.56381e-16
      10108.0  1.55975e-16
      10110.0  1.37836e-16
      10112.0  1.53086e-16
      10114.0  1.46522e-16
      10116.0  1.38190e-16
      10118.0  1.41603e-16
      10120.0  1.37026e-16
      10122.0  1.11468e-16
      10124.0  1.30110e-16
      10126.0  1.46266e-16
      10128.0  1.37333e-16
      10130.0  1.28357e-16
      10132.0  1.35517e-16
      10134.0  1.40323e-16
      10136.0  1.35993e-16
      10138.0  1.23596e-16
      10140.0  1.23371e-16
      10142.0  1.45288e-16
      10144.0  1.49945e-16
      10146.0  1.47185e-16
      10148.0  1.61072e-16
      10150.0  1.46726e-16
      10152.0  1.42918e-16
      10154.0  1.35625e-16
      10156.0  1.16773e-16
      10158.0  1.32387e-16
      10160.0  1.64725e-16
      10162.0  1.54271e-16
      10164.0  1.28640e-16
      10166.0  1.54386e-16
      10168.0  1.20206e-16
      10170.0  1.15562e-16
      10172.0  1.19000e-16
      10174.0  1.40080e-16
      10176.0  1.48632e-16
      10178.0  1.24054e-16
      10180.0  1.34671e-16
      10182.0  1.39320e-16
      10184.0  1.49971e-16
      10186.0  1.48333e-16
      10188.0  1.55331e-16
      10190.0  1.37424e-16
      10192.0  1.32382e-16
      10194.0  1.47519e-16
      10196.0  1.23704e-16
      10198.0  1.21546e-16
      10200.0  1.33964e-16
      10202.0  1.38602e-16
      10204.0  1.50007e-16
      10206.0  1.39392e-16
      10208.0  1.28852e-16
      10210.0  1.51190e-16
      10212.0  1.73946e-16
      10214.0  1.48932e-16
      10216.0  1.44689e-16
      10218.0  1.34082e-16
      10220.0  1.40658e-16
      10222.0  1.14469e-16
      10224.0  1.50352e-16
      10226.0  1.40095e-16
      10228.0  1.26968e-16
      10230.0  1.42914e-16
      10232.0  1.36709e-16
      10234.0  1.36036e-16
      10236.0  1.68813e-16
      10238.0  1.58581e-16
      10240.0  1.28758e-16
      10242.0  1.31646e-16
      10244.0  1.31368e-16
      10246.0  1.71636e-16
      10248.0  2.01741e-16
      10250.0  1.72413e-16
      10252.0  1.68157e-16
      10254.0  1.38668e-16
      10256.0  1.99606e-16
      10258.0  1.90277e-16
      10260.0  1.69697e-16
      10262.0  1.70158e-16
      10264.0  1.77894e-16
      10266.0  1.88546e-16
      10268.0  1.70355e-16
      10270.0  1.54512e-16
      10272.0  1.65081e-16
      10274.0  1.26392e-16
      10276.0  1.35246e-16
      10278.0  1.45457e-16
      10280.0  1.79260e-16
      10282.0  1.53392e-16
      10284.0  1.51638e-16
      10286.0  1.67074e-16
      10288.0  2.54675e-16
      10290.0  2.52574e-16
      10292.0  2.84935e-16
      10294.0  2.56166e-16
      10296.0  2.01044e-16
      10298.0  2.40486e-16
      10300.0  1.47385e-16
