#ALwe050142.fits[1][400,2102][real]: PTF13ast
#No bad pixels, min=9932., max=49813.
#Line storage mode, physdim [400,2102], length of user area 6278 s.u.
#Created Mon 10:24:58 06-May-2013, Last modified Mon 03:49:42 06-May-2013
#Pixel file "ALwe050142.fits" [ok]
#DATE-OBS= '2013-05-06T00:09:32.232' / Start of exposure
#DATE_OBS= '2013-05-06T00:09:32.232' / Start of exposure
#OBSERVAT= 'LaPalma '
#TELESCOP= 'NOT     '
#INSTRUME= 'ALFOSC_FASU'
#DETNAME = 'EEV 2kx2k'
#CHIPID  = '42-40   '
#CREATOR = 'CCD3COMM'
#XOVERSC = '50      '
#YOVERSC = '50      '
#DATE-AVG= '2013-05-06T00:29:32.221' / Mid-point of exposure
#ALAPRTNM= 'Slit_1.3'           /
#ALAPRTID=                  516 / ALFOSC aperture wheel. ID
#ALAPRPOS=                    5 / ALFOSC aperture wheel. Slot Position
#ALAPRSTP=               198662 / ALFOSC aperture wheel. Step Position
#ALAPRORI= 'Horizontal'         / ALFOSC aperture wheel. Element Orientation
#ALAPRALG= 'Y       '           / ALFOSC aperture wheel. Aperture aligned
#ALFLTNM = 'Open    '           / ALFOSC filter wheel. Name
#ALFLTID =                 1005 / ALFOSC filter wheel. NOT filter number
#ALFLTPOS=                    7 / ALFOSC filter wheel. Slot Position
#ALFLTSTP=               281250 / ALFOSC filter wheel. Step Position
#ALFLTORI= 'Any     '           / ALFOSC filter wheel. Element Orientation
#ALGRNM  = 'Grism_#4'           / ALFOSC grism wheel. Name
#ALGRID  =                  402 / ALFOSC grism wheel. ID
#ALGRPOS =                    5 / ALFOSC grism wheel. Slot Position
#ALGRSTP =               199798 / ALFOSC grism wheel. Step Position
#ALGRORI = 'Ver90   '           / ALFOSC grism wheel. Element Orientation
#ALGRALG = 'Y       '           / ALFOSC grism wheel. Grism aligned
#ALFOCUS =                 1940 / ALFOSC camera focus position
#ALCENWAV= 'N/A     '           / ALFOSC spectroscopy center wavelength
#FAFLTNM = 'Open    '           / FASU filter wheel 1/A Name
#FAFLTID =                 1001 / FASU filter wheel 1/A NOT filter number
#FAFLTPOS=                    0 / FASU filter wheel 1/A Slot position
#FBFLTNM = 'Open    '           / FASU filter wheel 2/B Name
#FBFLTID =                 1002 / FASU filter wheel 2/B NOT filter number
#FBFLTPOS=                    0 / FASU filter wheel 2/B Slot position
#CLAMP1  =                    0 / FASU calibration lamp 1 is off
#CLAMPNM1= ' He     '           / FASU calibration lamp 1 name
#CLAMPID1= 'OSRAM He/10 inst. 13-11-2006' / FASU calibration lamp 1 id
#CLAMP2  =                    0 / FASU calibration lamp 2 is off
#CLAMPNM2= ' Ne     '           / FASU calibration lamp 2 name
#CLAMPID2= 'OSRAM Ne/10 inst. 03-02-2013' / FASU calibration lamp 2 id
#CLAMP3  =                    0 / FASU calibration lamp 3 is off
#CLAMPNM3= ' Halogen'           / FASU calibration lamp 3 name
#CLAMPID3= 'OSRAM 64415 w448 10W 12V' / FASU calibration lamp 3 id
#CLAMP4  =                    0 / FASU calibration lamp 4 is off
#CLAMPNM4= ' ThAr Holl'         / FASU calibration lamp 4 name
#CLAMPID4= 'Cathodeon 3UAXTh S/N B77779' / FASU calibration lamp 4 id
#CMIRROR =                    0 / FASU calibration mirror is out
#FARETARD= 'OUT     '           / Position of Retarder Plate
#FAPOLID =                  621 / FAPOL Retarder Plate ID
#FARETANG= '-9999   '           / Retarder Plate Angle
#ALAPRSLX=                1050. / Current aperture detector X pos.
#ALAPRSLY=              1014.08 / Current aperture detector Y pos.
#UT      =             0.158611 / TCS UTC at start (2013-05-06 00:09:31)
#ST      =      13.901944444444 / Sidereal time at start (13:54:07)
#RA      =      218.49208806548 / Right ascention at start (14h:33m:58.1s)
#DEC     =       40.23943940649 / Declination at start (40d:14m:21.9s)
#EQUINOX =                2000. / Equinox of RA and DEC
#RADECSYS= 'FK5     '
#TELALT  =        76.0077514648 / Telescope altitude
#AZIMUTH =       213.3007202148 / Telescope azimuth
#AIRMASS =      1.0305788760144 / Airmass at start (sec(z))
#FIELD   =            -136.9922 / Field rotation at start
#ROTPOS  =               3.9668 / Rotator angle at start
#CCDPROBE= 'park    '           / CCD probe
#AUXPOS  =                14417 / Autoguider probe X position
#AUYPOS  =                74479 / Autoguider probe Y position
#AUBXXPOS=                  255 / Autoguider box X position
#AUBXYPOS=                  255 / Autoguider box Y position
#AUSTATUS=                    3 / Autoguider status
#ADCARM  = 'OUT     '           / ADC arm position
#ADCMODE = '0       '           / ADC mode
#ADC1ANG =             -0.00103 / ADC prism 1 angle
#ADC2ANG =             -7.0E-05 / ADC prism 2 angle
#ADC1ENC =                  -99 / ADC prism 1 encoder position
#ADC2ENC =                  -99 / ADC prism 2 encoder position
#TELFOCUS=                23269 / Telescope focus at start
#TCSTGT  = 'PTF13ast'           / TCS Catalogue Entry
#OBJRA   =        14.5663472222 / Catalogue RA in decimal hours
#OBJDEC  =        40.2396666657 / Catalogue DEC in decimal deg.
#OBJPMRA =                   0. / Catalogue proper motion in RA
#OBJPMDEC=                   0. / Catalogue proper motion in DEC
#OBJEQUIN=                2000. / Catalogue equinox for coordinates
#OBSGEO-X=         5327395.9638 / Cartesian Coordinate X
#OBSGEO-Y=        -1719170.4876 / Cartesian Coordinate Y
#OBSGEO-Z=          3051490.766 / Cartesian Coordinate Z
#QCRDATE = 'UNDEFINED'          / Detector rotation center measurement date
#OBSERVER= 'Geier   '           / Observer name
#IMAGETYP= 'OBJECT  '           / Image type
#OBS_MODE= 'SPECTROSCOPY'       / Type of observation
#IMAGECAT= '        '           / Image category
#FILENAME= 'ALwe050142.fits'    / Filename
#EXPTIME =                2400. / exposure time
#ROTATE  = '0       '           / Rotation of image
#MIRROR_X=                    F / Image is mirrored across horizontal axis
#MIRROR_Y=                    F / Image is mirrored across vertical axis
#AMPLMODE= 'B       '           / Amplifier mode
#DETMODE0=                    2 / Detector mode
#DETWIN1 = '[850:1249, 1:2102]'
#DATAMIN =                 9932 / Minimum data value
#DATAMAX =                49813 / Maximum data value
#CCDTEMP =                   0. / Detector temperature
#LN2TEMP =                   0. / LN2 temperature
#P_DEWAR =                   0. / Dewar pressure
#SHSTAT  = 'OPEN    '           / Shutter status
#DETXBIN =                    1 / X binning
#DETYBIN =                    1 / T binning
#NWINDOWS=                    1
#TSAM    =                  172 / Clamp and sample time in clocks
#FPIX    =                  200 / Readout speed in pix/sec
#VSHI    =                   5.
#VSLO    =                  -5.
#VPHI    =                   4.
#VPLO    =                  -6.
#PCOUNT  =                    0 / required keyword; must = 0
#GCOUNT  =                    1 / required keyword; must = 1
#BZERO   =           2147483648 / offset data range to that of unsigned long
#BSCALE  =                    1 / default scaling factor
#BUNIT   = 'count   '
#CCDNAME = 'CCD8    '
#CTYPE1  = 'X       '           / Coordinate type of 1st axis
#CTYPE2  = 'Y       '           / Coordinate type of 2nd axis
#CRVAL1  =                 850. / X at reference point
#CRVAL2  =                   1. / Y at reference point
#CUNIT1  = 'pixel   '           / Unit of 1st axis
#CUNIT2  = 'pixel   '           / Unit of 2nd axis
#CRPIX1  =                   1. / Reference pixel on 1st axis
#CRPIX2  =                   1. / Reference pixel on 2nd axis
#CDELT1  =                    1 / Increment on 1st axis
#CDELT2  =                    1 / Increment on 2nd axis
#BIASSEC = '[3:52,1:2102]'
#DARK    =                   0. / e-/hr/pix
#QCDDATE = 'UNDEFINED'          / Detector characteristics reference date
#RDNOISE =                  4.2 / e-
#GAIN    =                 0.33 / e-/ADU
#EXTNAME = 'im1     '
#IMAGEID =                    1
#INHERIT =                    T
#ZERO0-1 =                 9110
#GAIN0-1 =                   1.
#VBHA0-1 =                 23.5 / Bias high A (V)
#VBHB0-1 =                10.75 / Bias high B (V)
#VBHC0-1 =                  16. / Bias high C (V)
#VBLA0-1 =                 -3.9 / Bias low A (V)
#VBLB0-1 =                  -3. / Bias low B (V)
#CCDSUM  = '1 1     '
3501.46000 2.55620480e-015 
3503.90600 2.33032046e-015 
3506.35300 2.54648065e-015 
3508.80100 2.58530292e-015 
3511.25100 2.66989423e-015 
3513.70200 2.42881610e-015 
3516.15500 2.31907060e-015 
3518.61000 2.52248530e-015 
3521.06500 2.46820843e-015 
3523.52300 2.46420346e-015 
3525.98100 2.36297784e-015 
3528.44200 2.41098358e-015 
3530.90300 2.48627369e-015 
3533.36600 2.20926162e-015 
3535.83100 2.24765485e-015 
3538.29700 2.17648131e-015 
3540.76500 2.39826301e-015 
3543.23400 2.60243177e-015 
3545.70400 2.52246662e-015 
3548.17600 2.50136865e-015 
3550.64900 2.26368423e-015 
3553.12400 2.35329101e-015 
3555.60000 2.27537559e-015 
3558.07800 2.63862349e-015 
3560.55700 2.36469783e-015 
3563.03700 2.39194123e-015 
3565.51900 2.40804957e-015 
3568.00200 2.41546594e-015 
3570.48700 2.55429076e-015 
3572.97300 2.29749442e-015 
3575.46100 2.38118464e-015 
3577.95000 2.29530471e-015 
3580.44100 2.35971052e-015 
3582.93200 2.33478897e-015 
3585.42600 2.31204176e-015 
3587.92100 2.35244734e-015 
3590.41700 2.17488115e-015 
3592.91400 2.23698818e-015 
3595.41300 2.46098397e-015 
3597.91400 2.25239103e-015 
3600.41500 2.41472925e-015 
3602.91900 2.43663201e-015 
3605.42300 2.29407414e-015 
3607.92900 2.24569476e-015 
3610.43700 2.32620972e-015 
3612.94500 2.20821709e-015 
3615.45600 2.38282327e-015 
3617.96700 2.34566356e-015 
3620.48000 2.21486125e-015 
3622.99400 2.16205542e-015 
3625.51000 2.26995233e-015 
3628.02700 2.18866279e-015 
3630.54600 2.18818719e-015 
3633.06600 2.35088419e-015 
3635.58700 2.20468471e-015 
3638.11000 2.28522566e-015 
3640.63400 2.19356481e-015 
3643.15900 2.27431962e-015 
3645.68600 2.20431505e-015 
3648.21400 2.31181465e-015 
3650.74300 2.14369668e-015 
3653.27400 2.24474673e-015 
3655.80700 2.27350384e-015 
3658.34000 2.23460879e-015 
3660.87500 2.29439852e-015 
3663.41100 2.31562952e-015 
3665.94900 2.37542924e-015 
3668.48800 2.23358481e-015 
3671.02800 2.11761895e-015 
3673.57000 2.35171794e-015 
3676.11300 2.19830138e-015 
3678.65800 2.28880612e-015 
3681.20300 2.45095097e-015 
3683.75100 2.31213818e-015 
3686.29900 2.44227730e-015 
3688.84900 2.28343489e-015 
3691.40000 2.37468422e-015 
3693.95200 2.37279983e-015 
3696.50600 2.16772767e-015 
3699.06100 2.31727964e-015 
3701.61800 2.44000278e-015 
3704.17500 2.22422289e-015 
3706.73400 2.26097970e-015 
3709.29500 2.20656225e-015 
3711.85700 2.29985677e-015 
3714.42000 2.29997986e-015 
3716.98400 2.28923447e-015 
3719.55000 2.21109773e-015 
3722.11700 2.22398398e-015 
3724.68500 2.23854537e-015 
3727.25500 2.22174258e-015 
3729.82600 2.24452005e-015 
3732.39800 2.19033467e-015 
3734.97100 2.22075264e-015 
3737.54600 2.22611316e-015 
3740.12200 2.24840408e-015 
3742.70000 2.22293883e-015 
3745.27900 2.14456968e-015 
3747.85900 2.27332093e-015 
3750.44000 2.18512741e-015 
3753.02300 2.18177847e-015 
3755.60600 2.16346984e-015 
3758.19200 2.19697793e-015 
3760.77800 2.03034877e-015 
3763.36600 2.22740682e-015 
3765.95500 2.12934717e-015 
3768.54500 2.23549534e-015 
3771.13700 2.09004661e-015 
3773.73000 2.09899738e-015 
3776.32400 2.08237998e-015 
3778.91900 2.08675987e-015 
3781.51600 2.02028586e-015 
3784.11400 2.09805781e-015 
3786.71300 2.11366490e-015 
3789.31400 2.16434836e-015 
3791.91500 2.09554577e-015 
3794.51800 2.09915703e-015 
3797.12300 2.14339847e-015 
3799.72800 2.13166887e-015 
3802.33500 2.11154338e-015 
3804.94300 2.18728543e-015 
3807.55200 2.07831588e-015 
3810.16300 2.18092989e-015 
3812.77500 2.15888040e-015 
3815.38800 2.15189678e-015 
3818.00200 2.15729944e-015 
3820.61800 2.13740628e-015 
3823.23400 2.17389803e-015 
3825.85200 2.15542716e-015 
3828.47200 2.15481874e-015 
3831.09200 2.10155872e-015 
3833.71400 2.08391594e-015 
3836.33700 2.14248480e-015 
3838.96100 2.09909380e-015 
3841.58600 2.11353970e-015 
3844.21300 2.07880760e-015 
3846.84100 2.06079248e-015 
3849.47000 2.15276107e-015 
3852.10000 2.10367992e-015 
3854.73200 2.04312359e-015 
3857.36400 2.01390594e-015 
3859.99800 2.09262633e-015 
3862.63400 2.05968742e-015 
3865.27000 2.12218005e-015 
3867.90700 2.04098602e-015 
3870.54600 1.97212337e-015 
3873.18600 2.02640759e-015 
3875.82700 2.02928782e-015 
3878.47000 2.02348051e-015 
3881.11300 1.98560534e-015 
3883.75800 1.99439239e-015 
3886.40400 2.04992467e-015 
3889.05200 1.98376307e-015 
3891.70000 1.97944028e-015 
3894.34900 1.96697678e-015 
3897.00000 1.97220544e-015 
3899.65200 1.97929106e-015 
3902.30500 2.00135693e-015 
3904.96000 1.85570739e-015 
3907.61500 1.96248451e-015 
3910.27200 1.91862499e-015 
3912.93000 1.93047350e-015 
3915.58900 1.95753836e-015 
3918.24900 1.88639617e-015 
3920.91100 1.90279577e-015 
3923.57300 1.91245163e-015 
3926.23700 1.80617675e-015 
3928.90200 1.91049743e-015 
3931.56800 1.94256034e-015 
3934.23500 1.93698190e-015 
3936.90400 1.92555531e-015 
3939.57300 1.85416092e-015 
3942.24400 1.88027333e-015 
3944.91600 1.90004698e-015 
3947.58900 1.85310868e-015 
3950.26300 1.83552657e-015 
3952.93800 1.95144126e-015 
3955.61500 1.93315523e-015 
3958.29300 1.89161168e-015 
3960.97100 1.88603599e-015 
3963.65100 1.83083048e-015 
3966.33300 1.91619178e-015 
3969.01500 1.84011419e-015 
3971.69800 1.85389463e-015 
3974.38300 1.83264258e-015 
3977.06800 1.90482173e-015 
3979.75500 1.89525398e-015 
3982.44300 1.83695472e-015 
3985.13200 1.86494731e-015 
3987.82200 1.86824777e-015 
3990.51400 1.86688402e-015 
3993.20600 1.84366020e-015 
3995.90000 1.82234969e-015 
3998.59400 1.82455642e-015 
4001.29000 1.84720561e-015 
4003.98700 1.86836221e-015 
4006.68500 1.80453803e-015 
4009.38400 1.79712420e-015 
4012.08500 1.81622217e-015 
4014.78600 1.77209374e-015 
4017.48900 1.79726164e-015 
4020.19200 1.80285408e-015 
4022.89700 1.81759012e-015 
4025.60300 1.77540177e-015 
4028.31000 1.74047149e-015 
4031.01800 1.74066830e-015 
4033.72700 1.73138733e-015 
4036.43700 1.64695113e-015 
4039.14900 1.75448771e-015 
4041.86100 1.73159761e-015 
4044.57500 1.76494019e-015 
4047.28900 1.73585433e-015 
4050.00500 1.73656451e-015 
4052.72200 1.75047335e-015 
4055.44000 1.79300006e-015 
4058.15900 1.71247443e-015 
4060.87900 1.69894876e-015 
4063.60000 1.73454214e-015 
4066.32200 1.67530796e-015 
4069.04600 1.69516110e-015 
4071.77000 1.72388922e-015 
4074.49500 1.69411945e-015 
4077.22200 1.73303634e-015 
4079.95000 1.64238357e-015 
4082.67800 1.65598788e-015 
4085.40800 1.61219330e-015 
4088.13900 1.64175508e-015 
4090.87100 1.69010924e-015 
4093.60400 1.65324334e-015 
4096.33800 1.63344801e-015 
4099.07300 1.66691992e-015 
4101.80900 1.70248904e-015 
4104.54600 1.66795697e-015 
4107.28400 1.65894992e-015 
4110.02400 1.64447008e-015 
4112.76400 1.62729239e-015 
4115.50600 1.67704114e-015 
4118.24800 1.66217923e-015 
4120.99200 1.61385582e-015 
4123.73600 1.67891832e-015 
4126.48200 1.61883289e-015 
4129.22800 1.58532565e-015 
4131.97600 1.64665016e-015 
4134.72500 1.66080603e-015 
4137.47500 1.67022574e-015 
4140.22500 1.63667828e-015 
4142.97700 1.61288764e-015 
4145.73000 1.63375143e-015 
4148.48400 1.66620013e-015 
4151.23900 1.65150527e-015 
4153.99500 1.67022954e-015 
4156.75200 1.61623050e-015 
4159.51000 1.69093112e-015 
4162.26900 1.59270410e-015 
4165.02900 1.61872614e-015 
4167.79000 1.64738971e-015 
4170.55200 1.63135110e-015 
4173.31500 1.62231655e-015 
4176.07900 1.58967649e-015 
4178.84400 1.62327746e-015 
4181.61100 1.61262117e-015 
4184.37800 1.60239663e-015 
4187.14600 1.65612291e-015 
4189.91500 1.60954579e-015 
4192.68500 1.64416598e-015 
4195.45700 1.62498129e-015 
4198.22900 1.63083373e-015 
4201.00200 1.64303636e-015 
4203.77600 1.65170591e-015 
4206.55100 1.64745910e-015 
4212.10500 1.60976231e-015 
4214.88300 1.63552203e-015 
4217.66200 1.65521550e-015 
4220.44200 1.68467608e-015 
4223.22300 1.69223648e-015 
4226.00500 1.75438154e-015 
4228.78800 1.64922964e-015 
4231.57300 1.62746622e-015 
4234.35800 1.60759239e-015 
4237.14400 1.60877070e-015 
4239.93100 1.61342727e-015 
4242.71900 1.57098373e-015 
4245.50800 1.56166973e-015 
4248.29800 1.58134263e-015 
4251.08900 1.57161042e-015 
4253.88100 1.56791184e-015 
4256.67300 1.57541037e-015 
4259.46700 1.53059884e-015 
4262.26200 1.52749655e-015 
4265.05800 1.60076413e-015 
4267.85500 1.53747348e-015 
4270.65200 1.55108271e-015 
4273.45100 1.55034795e-015 
4276.25000 1.52192110e-015 
4279.05100 1.50378049e-015 
4281.85300 1.49793353e-015 
4284.65500 1.51793090e-015 
4287.45800 1.54875659e-015 
4290.26300 1.52479852e-015 
4293.06800 1.53176026e-015 
4295.87400 1.49393649e-015 
4298.68200 1.49506897e-015 
4301.49000 1.53244347e-015 
4304.29900 1.49386604e-015 
4307.10900 1.53210179e-015 
4309.92000 1.49310047e-015 
4312.73200 1.47365697e-015 
4315.54500 1.47432036e-015 
4318.35800 1.49541550e-015 
4321.17300 1.44399626e-015 
4323.98900 1.50754143e-015 
4326.80500 1.47030150e-015 
4329.62300 1.43636126e-015 
4332.44100 1.45075203e-015 
4335.26100 1.41981237e-015 
4338.08100 1.43824723e-015 
4340.90200 1.51685818e-015 
4343.72400 1.44974369e-015 
4346.54700 1.45213241e-015 
4349.37100 1.43152083e-015 
4352.19600 1.44193929e-015 
4355.02200 1.41311477e-015 
4357.84900 1.46396201e-015 
4360.67600 1.43183696e-015 
4363.50500 1.45955401e-015 
4366.33400 1.45463950e-015 
4369.16500 1.46009796e-015 
4371.99600 1.43897683e-015 
4374.82800 1.41244097e-015 
4377.66100 1.42932787e-015 
4380.49500 1.40620663e-015 
4383.33000 1.38672817e-015 
4386.16600 1.40546257e-015 
4389.00300 1.39520134e-015 
4391.84000 1.39918564e-015 
4394.67900 1.40071311e-015 
4397.51800 1.39547949e-015 
4400.35800 1.41675969e-015 
4403.19900 1.41488738e-015 
4406.04100 1.40232355e-015 
4408.88400 1.38568921e-015 
4411.72800 1.40638574e-015 
4414.57300 1.44793357e-015 
4417.41800 1.40068520e-015 
4420.26500 1.42534659e-015 
4423.11200 1.38263732e-015 
4425.96000 1.40264573e-015 
4428.80900 1.37209644e-015 
4431.65900 1.39581695e-015 
4434.51000 1.39762953e-015 
4437.36200 1.39466012e-015 
4440.21400 1.40591508e-015 
4443.06800 1.37754906e-015 
4445.92200 1.44236766e-015 
4448.77700 1.38705435e-015 
4451.63300 1.43140223e-015 
4454.49000 1.43621689e-015 
4457.34800 1.42646114e-015 
4460.20600 1.39357633e-015 
4463.06600 1.42109582e-015 
4465.92600 1.39504084e-015 
4468.78700 1.35640524e-015 
4471.64900 1.40520456e-015 
4474.51200 1.37378935e-015 
4477.37600 1.41848410e-015 
4480.24000 1.39627256e-015 
4483.10600 1.38490566e-015 
4485.97200 1.34877582e-015 
4488.83900 1.32610884e-015 
4491.70700 1.35002114e-015 
4494.57600 1.35137032e-015 
4497.44600 1.34070873e-015 
4500.31600 1.32082785e-015 
4503.18800 1.32501281e-015 
4506.06000 1.34853586e-015 
4508.93300 1.31000864e-015 
4511.80700 1.34007098e-015 
4514.68100 1.32979572e-015 
4517.55700 1.31288575e-015 
4520.43300 1.30829347e-015 
4523.31000 1.30139060e-015 
4526.18800 1.33501437e-015 
4529.06700 1.31716428e-015 
4531.94700 1.29486600e-015 
4534.82700 1.31278740e-015 
4537.70800 1.31700377e-015 
4540.59100 1.30485984e-015 
4543.47300 1.29939377e-015 
4546.35700 1.31144864e-015 
4549.24200 1.29774842e-015 
4552.12700 1.32164298e-015 
4555.01300 1.30526025e-015 
4557.90000 1.27581654e-015 
4560.78800 1.30190105e-015 
4563.67700 1.26765382e-015 
4566.56600 1.28605180e-015 
4569.45600 1.25021118e-015 
4572.34700 1.26476260e-015 
4575.23900 1.26839143e-015 
4578.13200 1.29553447e-015 
4581.02500 1.27739582e-015 
4583.91900 1.25833466e-015 
4586.81400 1.29914837e-015 
4589.71000 1.26135726e-015 
4592.60700 1.26027451e-015 
4595.50400 1.27089064e-015 
4598.40200 1.23372280e-015 
4601.30100 1.27819249e-015 
4604.20100 1.29866149e-015 
4607.10200 1.27513901e-015 
4610.00300 1.26792098e-015 
4612.90500 1.26434618e-015 
4615.80800 1.28446936e-015 
4618.71200 1.25175635e-015 
4621.61600 1.28194597e-015 
4624.52200 1.25551277e-015 
4627.42800 1.24563348e-015 
4630.33500 1.25969515e-015 
4633.24200 1.25979044e-015 
4636.15100 1.24823051e-015 
4639.06000 1.27685059e-015 
4641.97000 1.22145812e-015 
4644.88000 1.24713672e-015 
4647.79200 1.20835540e-015 
4650.70400 1.21893110e-015 
4653.61700 1.24708508e-015 
4656.53100 1.22159240e-015 
4659.44500 1.21067037e-015 
4662.36100 1.19575240e-015 
4665.27700 1.22205937e-015 
4668.19300 1.21223812e-015 
4671.11100 1.21364649e-015 
4674.02900 1.21026232e-015 
4676.94800 1.16809658e-015 
4679.86800 1.19274271e-015 
4682.78900 1.17514441e-015 
4685.71000 1.20044208e-015 
4688.63200 1.17033861e-015 
4691.55500 1.19666934e-015 
4694.47900 1.16185610e-015 
4697.40300 1.18275195e-015 
4700.32800 1.18919437e-015 
4703.25400 1.15306536e-015 
4706.18000 1.18354637e-015 
4709.10800 1.20329520e-015 
4712.03600 1.18764127e-015 
4714.96400 1.16847718e-015 
4717.89400 1.17352958e-015 
4720.82400 1.18635925e-015 
4723.75500 1.20190328e-015 
4726.68700 1.19994502e-015 
4729.61900 1.18971967e-015 
4732.55200 1.19086220e-015 
4735.48600 1.17154565e-015 
4738.42100 1.18259121e-015 
4741.35600 1.21161368e-015 
4744.29200 1.22872898e-015 
4747.22900 1.22654719e-015 
4750.16700 1.26665059e-015 
4753.10500 1.28177273e-015 
4756.04400 1.26430728e-015 
4758.98400 1.23902567e-015 
4761.92400 1.23154769e-015 
4764.86500 1.22555505e-015 
4767.80700 1.20731077e-015 
4770.75000 1.20567195e-015 
4773.69300 1.18432984e-015 
4776.63700 1.19497388e-015 
4779.58200 1.19075443e-015 
4782.52700 1.21847679e-015 
4785.47300 1.15498544e-015 
4788.42000 1.17991088e-015 
4791.36700 1.18854026e-015 
4794.31600 1.20163267e-015 
4797.26400 1.25912792e-015 
4800.21400 1.26522750e-015 
4803.16400 1.34142224e-015 
4806.11500 1.28838319e-015 
4809.06700 1.26311296e-015 
4812.02000 1.23371246e-015 
4814.97300 1.16550854e-015 
4817.92600 1.17466575e-015 
4820.88100 1.15485866e-015 
4823.83600 1.15526245e-015 
4826.79200 1.12132352e-015 
4829.74800 1.13065279e-015 
4832.70600 1.09270775e-015 
4835.66400 1.10115550e-015 
4838.62200 1.08503343e-015 
4841.58200 1.08819360e-015 
4844.54200 1.05191121e-015 
4847.50200 1.09141728e-015 
4850.46400 1.06332580e-015 
4853.42600 1.02395184e-015 
4856.38800 1.03349337e-015 
4859.35200 1.05388113e-015 
4862.31600 1.02768178e-015 
4865.28000 1.05091782e-015 
4868.24600 1.05806804e-015 
4871.21200 1.01185115e-015 
4874.17900 1.02994973e-015 
4877.14600 1.05591661e-015 
4880.11400 1.00756743e-015 
4883.08300 1.02005937e-015 
4886.05200 1.00194702e-015 
4889.02200 9.82203264e-016 
4891.99300 9.87928458e-016 
4894.96400 1.00286863e-015 
4897.93600 1.00315813e-015 
4900.90900 9.87744399e-016 
4903.88200 1.01544588e-015 
4906.85600 9.57004051e-016 
4909.83100 1.01382251e-015 
4912.80600 9.84860354e-016 
4915.78200 1.00254235e-015 
4918.75900 9.62260108e-016 
4921.73600 9.68382921e-016 
4924.71400 1.01646434e-015 
4927.69300 9.54985996e-016 
4930.67200 9.63006064e-016 
4933.65200 9.77125613e-016 
4936.63200 9.69604174e-016 
4939.61400 9.71447747e-016 
4942.59500 9.62524562e-016 
4945.57800 9.63847564e-016 
4948.56100 9.96592426e-016 
4951.54500 9.72210089e-016 
4954.52900 9.00503770e-016 
4957.51400 9.53848350e-016 
4960.50000 9.79407408e-016 
4963.48600 9.27647529e-016 
4966.47300 9.51949047e-016 
4969.46000 9.80088860e-016 
4972.44800 9.74730657e-016 
4975.43700 9.90369215e-016 
4978.42700 9.93331181e-016 
4981.41700 1.01269104e-015 
4984.40700 9.99080060e-016 
4987.39800 1.02794780e-015 
4990.39000 9.92932440e-016 
4993.38300 9.91203552e-016 
4996.37600 9.67347315e-016 
4999.37000 9.56728251e-016 
5002.36400 9.29815543e-016 
5005.35900 9.40431271e-016 
5008.35500 9.38683324e-016 
5011.35100 9.37424707e-016 
5014.34800 9.49573276e-016 
5017.34500 9.05415523e-016 
5020.34300 9.13329623e-016 
5023.34200 9.23953159e-016 
5026.34100 9.16281848e-016 
5029.34100 9.33584864e-016 
5032.34200 9.32342082e-016 
5035.34300 8.91548430e-016 
5038.34500 9.17951699e-016 
5041.34700 8.95358696e-016 
5044.35000 9.31988989e-016 
5047.35300 9.08516231e-016 
5050.35800 9.04620473e-016 
5053.36200 9.09248900e-016 
5056.36800 9.02842248e-016 
5059.37400 9.17532285e-016 
5062.38000 9.08329873e-016 
5065.38700 9.03788608e-016 
5068.39500 9.08509467e-016 
5071.40300 8.97779178e-016 
5074.41200 8.96344971e-016 
5077.42200 8.87087328e-016 
5080.43200 8.82588519e-016 
5083.44200 8.90528100e-016 
5086.45400 8.76796607e-016 
5089.46500 8.63218541e-016 
5092.47800 8.80665177e-016 
5095.49100 8.89744637e-016 
5098.50400 8.71091929e-016 
5101.51900 8.98640275e-016 
5104.53300 8.94817145e-016 
5107.54900 8.72452161e-016 
5110.56400 8.39744835e-016 
5113.58100 8.80529184e-016 
5116.59800 8.50843404e-016 
5119.61600 8.61039976e-016 
5122.63400 8.84406368e-016 
5125.65300 8.52131022e-016 
5128.67200 8.76873231e-016 
5131.69200 8.59822437e-016 
5134.71200 8.42959393e-016 
5137.73300 8.77793890e-016 
5140.75500 8.37921303e-016 
5143.77700 8.53730904e-016 
5146.80000 8.47345398e-016 
5149.82300 8.50900329e-016 
5152.84700 8.49720943e-016 
5155.87100 8.61613601e-016 
5158.89600 8.59311868e-016 
5161.92200 8.49509953e-016 
5164.94800 8.44147743e-016 
5167.97500 8.60447041e-016 
5171.00200 8.48092345e-016 
5174.03000 8.61326174e-016 
5177.05800 8.01988894e-016 
5180.08700 8.38115208e-016 
5183.11600 8.01549886e-016 
5186.14600 8.27393841e-016 
5189.17700 8.12023301e-016 
5192.20800 8.60314062e-016 
5195.24000 8.27741216e-016 
5198.27200 8.24261119e-016 
5201.30500 8.23634255e-016 
5204.33800 8.34090093e-016 
5207.37200 8.23565968e-016 
5210.40600 8.36145555e-016 
5213.44100 8.27810203e-016 
5216.47600 8.05968563e-016 
5219.51200 8.02488146e-016 
5222.54900 8.39338828e-016 
5225.58600 7.92235098e-016 
5228.62400 7.97047085e-016 
5231.66200 8.16431769e-016 
5234.70000 7.99081729e-016 
5237.74000 8.18123472e-016 
5240.77900 7.86228602e-016 
5243.82000 7.99681632e-016 
5246.86000 7.84722892e-016 
5249.90200 7.98879410e-016 
5252.94400 8.10907994e-016 
5255.98600 7.90430063e-016 
5259.02900 7.76304690e-016 
5262.07200 8.06552955e-016 
5265.11600 7.99478927e-016 
5268.16100 7.90540977e-016 
5277.29700 7.95782877e-016 
5280.34400 7.90003078e-016 
5283.39100 8.10497242e-016 
5286.43800 7.99006673e-016 
5289.48700 8.04514270e-016 
5292.53500 7.91632708e-016 
5295.58400 7.87220115e-016 
5298.63400 7.94591952e-016 
5301.68400 7.80406476e-016 
5304.73500 7.95321497e-016 
5307.78600 7.80341370e-016 
5310.83800 8.06892738e-016 
5313.89000 7.98141296e-016 
5316.94300 7.99608509e-016 
5319.99600 7.99666915e-016 
5323.04900 7.82722373e-016 
5326.10400 7.95821115e-016 
5329.15800 8.00173727e-016 
5332.21400 7.67679805e-016 
5335.26900 7.83883139e-016 
5338.32600 7.87076026e-016 
5350.55500 7.75015180e-016 
5353.61400 7.58206050e-016 
5356.67300 7.86681067e-016 
5359.73300 7.54564479e-016 
5362.79300 7.66639838e-016 
5365.85400 7.64540348e-016 
5368.91500 7.67917261e-016 
5371.97700 7.73152522e-016 
5375.03900 7.68042650e-016 
5378.10200 7.56398028e-016 
5381.16500 7.60804638e-016 
5384.22800 7.38089084e-016 
5387.29200 7.58611301e-016 
5390.35700 7.36369825e-016 
5393.42200 7.54447974e-016 
5396.48800 7.38201299e-016 
5399.55400 7.46284296e-016 
5402.62000 7.56177335e-016 
5405.68700 7.58568383e-016 
5408.75500 7.49190031e-016 
5411.82300 7.50577506e-016 
5414.89100 7.18793610e-016 
5417.96000 7.55482441e-016 
5421.02900 7.56287982e-016 
5424.09900 7.51024341e-016 
5427.16900 7.29841707e-016 
5430.24000 7.52421344e-016 
5433.31100 7.54294609e-016 
5436.38300 7.27785599e-016 
5439.45500 7.48823434e-016 
5442.52800 7.46165216e-016 
5445.60100 7.34071723e-016 
5448.67500 7.32681844e-016 
5451.74900 7.29751608e-016 
5454.82300 7.20432504e-016 
5457.89800 7.31556415e-016 
5460.97400 7.40542041e-016 
5464.05000 7.45454829e-016 
5467.12600 7.22294625e-016 
5470.20300 7.44906414e-016 
5473.28000 7.60106619e-016 
5476.35800 7.20070547e-016 
5479.43600 7.24161244e-016 
5482.51500 7.11727032e-016 
5485.59400 7.28390743e-016 
5488.67300 7.25823305e-016 
5491.75300 6.92305571e-016 
5494.83400 7.23620840e-016 
5497.91500 7.31890548e-016 
5500.99600 6.99423996e-016 
5504.07800 7.26551824e-016 
5507.16000 6.92188644e-016 
5510.24300 7.22010956e-016 
5513.32600 7.17790523e-016 
5516.41000 7.12030662e-016 
5519.49400 7.11593908e-016 
5522.57800 7.21487385e-016 
5525.66300 7.12349317e-016 
5528.74900 7.21650562e-016 
5531.83400 7.36053383e-016 
5534.92100 7.27946596e-016 
5538.00700 7.32881227e-016 
5541.09500 7.27486975e-016 
5544.18200 7.31543498e-016 
5547.27000 7.34746833e-016 
5550.35900 7.34451310e-016 
5553.44800 7.14644262e-016 
5556.53700 6.98988416e-016 
5559.62700 7.02963716e-016 
5562.71700 6.97815576e-016 
5565.80700 7.39531902e-016 
5568.89900 7.07078826e-016 
5571.99000 6.99055026e-016 
5575.08200 6.85111145e-016 
5578.17400 6.98509389e-016 
5581.26700 6.70869284e-016 
5584.36000 7.06287679e-016 
5587.45400 6.99141305e-016 
5590.54800 7.08316100e-016 
5593.64300 6.68585924e-016 
5596.73700 7.01445336e-016 
5599.83300 6.89961668e-016 
5602.92900 6.67839608e-016 
5606.02500 6.97736659e-016 
5609.12100 6.89210404e-016 
5612.21800 6.71373781e-016 
5615.31600 6.50658581e-016 
5618.41400 6.89753556e-016 
5621.51200 6.63495054e-016 
5624.61100 6.71943895e-016 
5627.71000 6.52646760e-016 
5630.80900 6.66114147e-016 
5633.90900 6.49761735e-016 
5637.00900 6.66466663e-016 
5640.11000 6.59826555e-016 
5643.21100 6.44669983e-016 
5646.31300 6.66777772e-016 
5649.41500 6.31456837e-016 
5652.51700 6.52733779e-016 
5655.62000 6.41044954e-016 
5658.72300 6.69389114e-016 
5661.82700 6.50188654e-016 
5664.93100 6.38782998e-016 
5668.03500 6.53633130e-016 
5671.14000 6.51689660e-016 
5674.24500 6.29178604e-016 
5677.35100 6.14896496e-016 
5680.45700 6.56455616e-016 
5683.56400 6.30539745e-016 
5686.67000 6.27107257e-016 
5689.77800 6.24799468e-016 
5692.88500 6.22585555e-016 
5695.99300 6.38558069e-016 
5699.10200 6.31607437e-016 
5702.21100 6.23483364e-016 
5705.32000 6.27284323e-016 
5708.42900 6.12185450e-016 
5711.53900 6.16650345e-016 
5714.65000 6.22557643e-016 
5717.76100 6.01638709e-016 
5720.87200 6.18387197e-016 
5723.98300 6.12170176e-016 
5727.09500 6.21640538e-016 
5730.20800 6.08725200e-016 
5733.32000 6.18939202e-016 
5736.43400 5.84604335e-016 
5739.54700 6.11897026e-016 
5742.66100 6.18092442e-016 
5745.77500 5.96631318e-016 
5748.89000 5.97718625e-016 
5752.00500 6.10920850e-016 
5755.12000 5.94571352e-016 
5758.23600 6.18114267e-016 
5761.35200 5.95509055e-016 
5764.46900 5.84942733e-016 
5767.58600 5.95248897e-016 
5770.70300 6.15028930e-016 
5773.82100 5.97142042e-016 
5776.93900 5.84565686e-016 
5780.05800 6.03489741e-016 
5783.17700 5.83487056e-016 
5786.29600 5.76893637e-016 
5789.41500 5.93337088e-016 
5792.53500 5.96739846e-016 
5795.65600 5.82182619e-016 
5798.77600 5.80902154e-016 
5801.89800 5.83330346e-016 
5805.01900 5.81262861e-016 
5808.14100 5.82530916e-016 
5811.26300 5.83028487e-016 
5814.38600 5.77148832e-016 
5817.50900 5.71301987e-016 
5820.63200 5.69387283e-016 
5823.75600 5.73208545e-016 
5826.88000 5.93525775e-016 
5830.00400 5.78353835e-016 
5833.12900 5.78490238e-016 
5836.25400 5.75484895e-016 
5839.37900 5.81227389e-016 
5842.50500 5.88395454e-016 
5845.63100 5.73405766e-016 
5848.75800 5.95338946e-016 
5851.88500 5.64635489e-016 
5855.01200 5.80050314e-016 
5858.14000 5.75100865e-016 
5861.26800 5.68721597e-016 
5864.39600 5.52596475e-016 
5867.52500 5.58514932e-016 
5870.65400 5.64781197e-016 
5873.78400 5.74297020e-016 
5876.91300 5.55930986e-016 
5880.04400 5.80437493e-016  
5898.83200 5.42238549e-016 
5901.96500 5.43491471e-016 
5905.09800 5.49694218e-016 
5908.23100 5.43787093e-016 
5911.36400 5.35449101e-016 
5914.49800 5.45277793e-016 
5917.63300 5.29458567e-016 
5920.76800 5.25464752e-016 
5923.90300 5.36952725e-016 
5927.03800 5.47913604e-016 
5930.17400 5.44108605e-016 
5933.31000 5.35047805e-016 
5936.44600 5.40407312e-016 
5939.58300 5.42959270e-016 
5942.72000 5.48418441e-016 
5945.85700 5.16488089e-016 
5948.99500 5.09647932e-016 
5952.13300 5.54954284e-016 
5955.27200 5.54177384e-016 
5958.41100 5.28061423e-016 
5961.55000 5.28467448e-016 
5964.68900 5.25121912e-016 
5967.82900 5.31593411e-016 
5970.96900 5.20941709e-016 
5974.10900 5.30779809e-016 
5977.25000 5.29671092e-016 
5980.39100 5.19261423e-016 
5983.53300 5.18624583e-016 
5986.67500 5.08484962e-016 
5989.81700 5.12947658e-016 
5992.95900 5.25127004e-016 
5996.10200 5.14939372e-016 
5999.24500 5.38071246e-016 
6002.38800 5.34341968e-016 
6005.53200 5.00031517e-016 
6008.67600 5.01420869e-016 
6011.82100 5.12562531e-016 
6014.96500 5.28945427e-016 
6018.11100 5.23214201e-016 
6021.25600 5.20826771e-016 
6024.40200 5.32016952e-016 
6027.54800 5.02154199e-016 
6030.69400 5.36593655e-016 
6033.84100 5.03134147e-016 
6036.98800 5.25625589e-016 
6040.13500 5.03158687e-016 
6043.28300 5.14731389e-016 
6046.43100 5.02031762e-016 
6049.57900 5.21070304e-016 
6052.72800 5.17512847e-016 
6055.87600 5.03411204e-016 
6059.02600 5.22327350e-016 
6062.17500 5.01554976e-016 
6065.32500 4.95532247e-016 
6068.47500 4.89294275e-016 
6071.62600 5.07918126e-016 
6074.77700 5.06948655e-016 
6077.92800 4.87872708e-016 
6081.07900 5.11078370e-016 
6084.23100 5.07116935e-016 
6087.38300 4.93364063e-016 
6090.53500 5.06410874e-016 
6093.68800 5.21684746e-016 
6096.84100 5.02448725e-016 
6099.99400 5.16781825e-016 
6103.14800 5.12078261e-016 
6106.30200 5.05424143e-016 
6109.45600 5.29375263e-016 
6112.61000 5.12504393e-016 
6115.76500 5.19820321e-016 
6118.92000 5.17354281e-016 
6122.07600 4.97271346e-016 
6125.23200 4.96303276e-016 
6128.38800 4.89648815e-016 
6131.54400 4.88113289e-016 
6134.70100 4.94438854e-016 
6137.85800 5.02460485e-016 
6141.01500 5.01186786e-016 
6144.17300 5.08026823e-016 
6147.33000 4.92208966e-016 
6150.48900 4.97787876e-016 
6153.64700 4.89837370e-016 
6156.80600 4.90715545e-016 
6159.96500 4.88481716e-016 
6163.12400 4.94936510e-016 
6166.28400 4.55328407e-016 
6169.44400 4.84275157e-016 
6172.60400 5.02571323e-016 
6175.76500 5.01614331e-016 
6178.92500 4.92682530e-016 
6182.08700 5.14034091e-016 
6185.24800 4.57898943e-016 
6188.41000 4.96415868e-016 
6191.57200 4.90169688e-016 
6194.73400 4.89674041e-016 
6197.89700 4.73096311e-016 
6201.06000 4.93963414e-016 
6204.22300 4.85004297e-016 
6207.38600 4.79751397e-016 
6210.55000 4.75578327e-016 
6213.71400 4.69803579e-016 
6216.87800 4.86029272e-016 
6220.04300 4.66874743e-016 
6223.20800 4.83117782e-016 
6226.37300 5.16791608e-016 
6229.53900 4.85096355e-016 
6232.70400 4.70058775e-016 
6235.87100 4.74069308e-016 
6239.03700 4.80080579e-016 
6242.20400 4.85385391e-016 
6245.37000 4.75568256e-016 
6248.53800 4.86484985e-016 
6251.70500 4.69344794e-016 
6254.87300 4.73029970e-016 
6258.04100 4.79048892e-016 
6261.20900 4.74895656e-016 
6264.37800 4.36785808e-016 
6267.54700 4.69931303e-016 
6270.71600 4.61500995e-016 
6273.88500 4.77166462e-016 
6277.05500 4.62556608e-016 
6280.22500 4.74437958e-016 
6283.39600 4.50469495e-016 
6286.56600 4.60126959e-016 
6289.73700 4.79044813e-016 
6292.90800 4.58322732e-016 
6296.07900 4.42314741e-016 
6299.25100 4.70030270e-016 
6302.42300 4.65581704e-016 
6305.59500 4.73315470e-016 
6308.76800 4.58218242e-016 
6311.94100 4.68812629e-016 
6315.11400 4.67208633e-016 
6318.28700 4.54168398e-016 
6321.46100 4.64282680e-016 
6324.63400 4.73713206e-016 
6327.80900 4.59414501e-016 
6330.98300 4.35294942e-016 
6334.15800 4.42625995e-016 
6337.33300 4.52191514e-016 
6340.50800 4.40209303e-016 
6343.68300 4.70234845e-016 
6346.85900 4.39309694e-016 
6350.03500 4.46722960e-016 
6353.21100 4.56300993e-016 
6356.38800 4.61031206e-016 
6359.56500 4.66875463e-016 
6362.74200 4.66770999e-016 
6365.91900 4.66445319e-016 
6369.09700 4.39946955e-016 
6372.27500 4.45226067e-016 
6375.45300 4.64618478e-016 
6378.63100 4.58065720e-016 
6381.81000 4.50987472e-016 
6384.98900 4.48592289e-016 
6388.16800 4.25550989e-016 
6391.34800 4.38495112e-016 
6394.52700 4.40647452e-016 
6397.70700 4.37102365e-016 
6400.88800 4.61220927e-016 
6404.06800 4.17261224e-016 
6407.24900 4.51833203e-016 
6410.43000 4.43064376e-016 
6413.61100 4.21663427e-016 
6416.79300 4.29348690e-016 
6419.97500 4.32261854e-016 
6423.15700 4.53576253e-016 
6426.33900 4.40595759e-016 
6429.52200 4.43478905e-016 
6432.70500 4.62319502e-016 
6435.88800 4.24426774e-016 
6439.07100 4.54468894e-016 
6442.25500 4.46268437e-016 
6445.43900 4.29252680e-016 
6448.62300 4.23507331e-016 
6451.80700 4.52909540e-016 
6454.99200 4.41558923e-016 
6458.17700 4.37512596e-016 
6461.36200 4.65223272e-016 
6464.54700 4.28600584e-016 
6467.73300 4.20938537e-016 
6470.91900 4.34610225e-016 
6474.10500 4.60164823e-016 
6477.29100 4.42238476e-016 
6480.47800 4.37458878e-016 
6483.66500 4.22787013e-016 
6486.85200 4.38071894e-016 
6490.03900 4.34856376e-016 
6493.22700 4.45175651e-016 
6496.41500 4.30920848e-016 
6499.60300 4.39783141e-016 
6502.79200 4.11723726e-016 
6505.98000 4.51070221e-016 
6509.16900 4.30025196e-016 
6512.35800 4.17471677e-016 
6515.54800 4.24608944e-016 
6518.73700 4.10802148e-016 
6521.92700 3.94712511e-016 
6525.11700 4.10533977e-016 
6528.30800 4.22816418e-016 
6531.49800 4.07088022e-016 
6534.68900 4.06226222e-016 
6537.88000 4.12093914e-016 
6541.07200 4.01026010e-016 
6544.26300 4.04862919e-016 
6547.45500 4.50167463e-016 
6550.64700 4.32630030e-016 
6553.84000 4.00447418e-016 
6557.03200 4.10345140e-016 
6560.22500 4.28100891e-016 
6563.41800 4.17187729e-016 
6566.61100 4.15206264e-016 
6569.80500 4.01664848e-016 
6572.99900 4.04401974e-016 
6576.19300 3.92571340e-016 
6579.38700 4.07208380e-016 
6582.58100 3.91192349e-016 
6585.77600 4.21970729e-016 
6588.97100 4.11937921e-016 
6592.16600 4.27056165e-016 
6595.36200 4.01126936e-016 
6598.55700 4.22030260e-016 
6601.75300 4.23700684e-016 
6604.95000 3.85899415e-016 
6608.14600 3.98877734e-016 
6611.34300 4.00792450e-016 
6614.53900 4.00737104e-016 
6617.73700 4.00437376e-016 
6620.93400 3.86766135e-016 
6624.13200 4.01823110e-016 
6627.32900 4.35671523e-016 
6630.52700 4.04420624e-016 
6633.72600 3.87239493e-016 
6636.92400 3.96678812e-016 
6640.12300 3.97576738e-016 
6643.32200 4.06662526e-016 
6646.52100 3.82328778e-016 
6649.72100 3.94035412e-016 
6652.92000 3.90523719e-016 
6656.12000 4.16526504e-016 
6659.32000 3.90603036e-016 
6662.52100 3.89727764e-016 
6665.72100 3.98523145e-016 
6668.92200 3.83595389e-016 
6672.12300 3.75894613e-016 
6675.32500 3.97232026e-016 
6678.52600 3.86300592e-016 
6681.72800 3.97969726e-016 
6684.93000 3.95534458e-016 
6688.13200 3.91530464e-016 
6691.33500 3.98779543e-016 
6694.53700 4.23717516e-016 
6697.74000 4.08114495e-016 
6700.94300 3.86327458e-016 
6704.14700 4.04270958e-016 
6707.35000 4.44216866e-016 
6710.55400 4.03736818e-016 
6713.75800 4.25800984e-016 
6716.96300 4.21368712e-016 
6720.16700 4.44359939e-016 
6723.37200 4.59976812e-016 
6726.57700 4.64937679e-016 
6729.78200 4.65300729e-016 
6732.98700 4.82528103e-016 
6736.19300 4.51607598e-016 
6739.39900 4.36633853e-016 
6742.60500 4.03048350e-016 
6745.81100 4.14021086e-016 
6749.01800 4.06652333e-016 
6752.22400 4.09574721e-016 
6755.43100 3.87572965e-016 
6758.63900 4.02356532e-016 
6761.84600 4.01716218e-016 
6765.05400 3.89131478e-016 
6768.26200 3.87371486e-016 
6771.47000 4.01947984e-016 
6774.67800 3.80515274e-016 
6777.88700 3.88589600e-016 
6781.09500 3.71327248e-016 
6784.30400 3.90825318e-016 
6787.51400 4.13894613e-016 
6790.72300 3.98080841e-016 
6793.93300 3.81991128e-016 
6797.14300 3.96092400e-016 
6800.35300 3.59337634e-016 
6803.56300 3.73209333e-016 
6806.77300 3.74747295e-016 
6809.98400 3.89429145e-016 
6813.19500 3.65083092e-016 
6816.40600 3.70579634e-016 
6819.61800 3.72669120e-016 
6822.82900 3.76355763e-016 
6826.04100 3.87363099e-016 
6829.25300 3.70857210e-016 
6832.46600 3.95161041e-016 
6835.67800 3.89497387e-016 
6838.89100 3.96002128e-016 
6842.10400 3.56518651e-016 
6845.31700 3.83173134e-016 
6848.53000 3.80050441e-016 
6851.74400 3.73150697e-016 
6854.95800 3.54043536e-016 
6858.17200 3.69946332e-016 
6861.38600 3.62783944e-016 
6864.60000 3.34261270e-016 
6867.81500 2.94914718e-016 
6871.03000 3.05717196e-016 
6874.24500 3.02925749e-016 
6877.46000 3.19073708e-016 
6880.67600 3.24629112e-016 
6883.89200 3.34488548e-016 
6887.10800 2.99530296e-016 
6890.32400 3.08618747e-016 
6893.54000 3.34878062e-016 
6896.75700 3.28986473e-016 
6899.97400 3.31953635e-016 
6903.19100 3.36097574e-016 
6906.40800 3.22201998e-016 
6909.62500 3.40166842e-016 
6912.84300 3.32094762e-016 
6916.06100 3.27792616e-016 
6919.27900 3.41033235e-016 
6922.49700 3.27322889e-016 
6925.71600 3.18279965e-016 
6928.93500 3.45097564e-016 
6932.15400 3.22981634e-016 
6935.37300 3.33891812e-016 
6938.59200 2.98563444e-016 
6941.81200 3.17124647e-016 
6945.03200 3.35355203e-016 
6948.25200 3.47556019e-016 
6951.47200 3.15751943e-016 
6954.69200 3.37491388e-016 
6957.91300 3.41790963e-016 
6961.13400 3.46919529e-016 
6964.35500 3.20588515e-016 
6967.57600 3.09136312e-016 
6970.79800 3.15362491e-016 
6974.01900 3.22654890e-016 
6977.24100 3.41996427e-016 
6980.46300 3.55067516e-016 
6983.68600 3.50873136e-016 
6986.90800 3.45617813e-016 
6990.13100 3.19552509e-016 
6993.35400 3.12264816e-016 
6996.57700 3.12282834e-016 
6999.80000 3.33766969e-016 
7003.02400 2.99873426e-016 
7006.24800 3.11970023e-016 
7009.47200 3.30058930e-016 
7012.69600 3.42214576e-016 
7015.92100 3.31137071e-016 
7019.14500 3.12513119e-016 
7022.37000 3.26067659e-016 
7025.59500 3.40540778e-016 
7028.82000 3.13391127e-016 
7032.04600 3.23883824e-016 
7035.27200 3.38110048e-016 
7038.49700 3.18199641e-016 
7041.72300 3.21806158e-016 
7044.95000 3.17043267e-016 
7048.17600 3.24189708e-016 
7051.40300 3.42823087e-016 
7054.63000 3.33177864e-016 
7057.85700 3.18000616e-016 
7061.08400 3.24044096e-016 
7064.31200 3.24762847e-016 
7067.54000 3.24647986e-016 
7070.76800 3.21661186e-016 
7073.99600 3.34158748e-016 
7077.22400 3.53683010e-016 
7080.45300 3.28653406e-016 
7083.68200 3.38734660e-016 
7086.91100 3.29520085e-016 
7090.14000 3.37444338e-016 
7093.36900 3.30174460e-016 
7096.59900 3.33675666e-016 
7099.82900 3.21026154e-016 
7103.05900 3.44454975e-016 
7106.28900 3.14811399e-016 
7109.51900 3.12380940e-016 
7112.75000 3.41581167e-016 
7115.98100 3.33612874e-016 
7119.21200 3.21650914e-016 
7122.44300 3.18512938e-016 
7125.67500 3.20148001e-016 
7128.90600 3.26871991e-016 
7132.13800 3.28740867e-016 
7135.37000 3.18612703e-016 
7138.60300 3.21504751e-016 
7141.83500 3.29271180e-016 
7145.06800 3.26855417e-016 
7148.30100 3.21305050e-016 
7151.53400 3.16022633e-016 
7154.76700 3.33239127e-016 
7158.00100 3.13299656e-016 
7161.23500 3.09378089e-016 
7164.46900 3.14293844e-016 
7167.70300 2.77694151e-016 
7170.93700 2.80523834e-016 
7174.17200 2.97010730e-016 
7177.40600 2.87543241e-016 
7180.64100 2.94908969e-016 
7183.87700 3.03564829e-016 
7187.11200 2.88943318e-016 
7190.34700 2.97332820e-016 
7193.58300 2.72746966e-016 
7196.81900 2.69048562e-016 
7200.05500 2.75078640e-016 
7203.29200 2.75825944e-016 
7206.52800 2.84683666e-016 
7209.76500 2.90016003e-016 
7213.00200 2.82407542e-016 
7216.24000 3.00906968e-016 
7219.47700 3.12181200e-016 
7222.71500 2.94825331e-016 
7225.95200 3.10123328e-016 
7229.19000 3.32781926e-016 
7232.42900 3.23322737e-016 
7235.66700 3.13969385e-016 
7238.90600 3.09088700e-016 
7242.14500 3.01336459e-016 
7245.38400 3.02398962e-016 
7248.62300 2.94744365e-016 
7251.86300 2.62527841e-016 
7255.10200 2.89321052e-016 
7258.34200 3.08798440e-016 
7261.58200 2.93235223e-016 
7264.82200 3.31005613e-016 
7268.06300 3.00241691e-016 
7271.30400 3.15135103e-016 
7274.54500 2.98447490e-016 
7277.78600 2.69533477e-016 
7281.02700 3.04890553e-016 
7284.26900 3.12549537e-016 
7287.51000 3.00256714e-016 
7290.75200 2.63043495e-016 
7293.99400 2.91500070e-016 
7297.23700 2.90332711e-016 
7300.47900 2.72283362e-016 
7303.72200 3.01315715e-016 
7306.96500 3.00355991e-016 
7310.20800 2.83702188e-016 
7313.45100 2.93651741e-016 
7316.69500 2.74508216e-016 
7319.93900 2.73750767e-016 
7323.18300 2.95633750e-016 
7326.42700 2.93034489e-016 
7329.67100 2.82087898e-016 
7332.91600 2.84794392e-016 
7336.16100 2.97635849e-016 
7339.40600 2.90136765e-016 
7342.65100 2.91601512e-016 
7345.89600 2.60155359e-016 
7349.14200 2.84852675e-016 
7352.38800 2.83465147e-016 
7355.63400 2.77086360e-016 
7358.88000 2.50877734e-016 
7362.12700 2.68175959e-016 
7365.37300 2.79894291e-016 
7368.62000 2.97134384e-016 
7371.86700 2.89700165e-016 
7375.11400 3.11300272e-016 
7378.36200 3.29668438e-016 
7381.61000 3.23439067e-016 
7384.85700 2.95388303e-016 
7388.10600 2.85968683e-016 
7391.35400 2.98681927e-016 
7394.60200 2.97315432e-016 
7397.85100 3.04767604e-016 
7401.10000 3.04148564e-016 
7404.34900 2.74084444e-016 
7407.59800 3.01950358e-016 
7410.84800 2.89718245e-016 
7414.09800 2.89368426e-016 
7417.34800 3.05600517e-016 
7420.59800 3.25147438e-016 
7423.84800 2.96044872e-016 
7427.09900 3.10447532e-016 
7430.35000 2.58923517e-016 
7433.60100 2.81422011e-016 
7436.85200 2.74111417e-016 
7440.10300 2.73819170e-016 
7443.35500 2.89933757e-016 
7446.60700 2.84380294e-016 
7449.85900 2.93347912e-016 
7453.11100 2.97721706e-016 
7456.36300 3.12961393e-016 
7459.61600 2.71924667e-016 
7462.86900 2.86631180e-016 
7466.12200 2.84099457e-016 
7469.37500 2.82954469e-016 
7472.62900 2.80803679e-016 
7475.88200 2.46764663e-016 
7479.13600 2.62260445e-016 
7482.39000 2.73011128e-016 
7485.64500 2.68137825e-016 
7488.89900 2.76704000e-016 
7492.15400 2.55609096e-016 
7495.40900 2.91030132e-016 
7498.66400 2.69977691e-016 
7501.91900 2.94035454e-016 
7505.17500 2.81962389e-016 
7508.43100 2.62963153e-016 
7511.68700 2.97367492e-016 
7514.94300 3.14708364e-016 
7518.19900 3.05073545e-016 
7521.45600 3.14830492e-016 
7524.71300 2.60031258e-016 
7527.97000 2.35158721e-016 
7531.22700 2.55877259e-016 
7534.48400 2.33605667e-016 
7537.74200 2.62848586e-016 
7541.00000 2.74210144e-016 
7544.25800 2.60741365e-016 
7547.51600 2.56723409e-016 
7550.77500 2.64326207e-016 
7554.03400 2.48455468e-016 
7557.29300 2.74571164e-016 
7560.55200 3.05397468e-016 
7563.81100 3.21578827e-016 
7567.07100 2.69807329e-016 
7570.33000 2.49094600e-016 
7573.59000 2.51084042e-016 
7576.85100 2.29518058e-016 
7580.11100 2.41177238e-016 
7583.37200 2.74428973e-016 
7586.63300 2.23694648e-016 
7589.89400 2.20915916e-016 
7593.15500 1.85353128e-016 
7596.41600 1.58107916e-016 
7599.67800 1.38451137e-016 
7602.94000 1.10856773e-016 
7606.20200 1.31863521e-016 
7609.46500 1.31325763e-016 
7612.72700 1.49983781e-016 
7615.99000 1.55313261e-016 
7619.25300 1.73860159e-016 
7622.51600 1.85678080e-016 
7625.78000 1.40435733e-016 
7629.04300 1.16264581e-016 
7632.30700 1.43689159e-016 
7635.57100 1.43052492e-016 
7638.83600 1.70311809e-016 
7642.10000 1.62259310e-016 
7645.36500 1.85825596e-016 
7648.63000 2.10374793e-016 
7651.89500 2.14767459e-016 
7655.16000 2.45666971e-016 
7658.42600 2.14986582e-016 
7661.69200 2.37257722e-016 
7664.95800 2.31018348e-016 
7668.22400 2.31783574e-016 
7671.49000 2.49980918e-016 
7674.75700 2.28760193e-016 
7678.02400 2.21005493e-016 
7681.29100 2.26084193e-016 
7684.55800 2.21035421e-016 
7687.82600 2.38335603e-016 
7691.09400 2.22564896e-016 
7694.36200 2.27579204e-016 
7697.63000 2.33827819e-016 
7700.89800 2.52042873e-016 
7704.16700 2.55061320e-016 
7707.43600 2.50671904e-016 
7710.70500 2.76658077e-016 
7713.97400 2.58097555e-016 
7717.24400 2.30734650e-016 
7720.51400 2.45608603e-016 
7723.78400 2.54582831e-016 
7727.05400 2.58503161e-016 
7730.32400 2.46490633e-016 
7733.59500 2.31902804e-016 
7736.86600 2.06363565e-016 
7740.13700 2.32329850e-016 
7743.40800 2.14014559e-016 
7746.68000 2.10869453e-016 
7749.95200 2.25533787e-016 
7753.22400 2.16449713e-016 
7756.49600 2.94250669e-016 
7759.76800 2.83747449e-016 
7763.04100 2.95204799e-016 
7766.31400 2.58708769e-016 
7769.58700 2.79927449e-016 
7772.86000 2.59781815e-016 
7776.13400 2.14779485e-016 
7779.40800 2.49186199e-016 
7782.68200 2.45528509e-016 
7785.95600 2.28423057e-016 
7789.23000 2.15438078e-016 
7792.50500 2.09025543e-016 
7795.78000 2.42035329e-016 
7799.05500 2.52303300e-016 
7802.33000 2.66867468e-016 
7805.60600 2.79635656e-016 
7808.88200 2.69010212e-016 
7812.15800 2.71643946e-016 
7815.43400 2.40219386e-016 
7818.71100 2.55607925e-016 
7821.98800 2.37651482e-016 
7825.26500 2.52194016e-016 
7828.54200 2.10965415e-016 
7831.81900 2.41120909e-016 
7835.09700 2.20893086e-016 
7838.37500 2.19495198e-016 
7841.65300 2.04132082e-016 
7844.93100 2.65734175e-016 
7848.21000 2.38884417e-016 
7851.48900 2.55210041e-016 
7854.76800 2.38820197e-016 
7858.04700 2.24466199e-016 
7861.32700 2.50637857e-016 
7864.60600 2.50710782e-016 
7867.88600 2.24599285e-016 
7871.16700 2.67644937e-016 
7874.44700 2.15627172e-016 
7877.72800 2.33430202e-016 
7881.00900 1.99069941e-016 
7884.29000 2.01050586e-016 
7887.57100 2.34956507e-016 
7890.85300 2.34879563e-016 
7894.13500 2.32211797e-016 
7897.41700 2.07094806e-016 
7900.69900 3.05473591e-016 
7903.98200 3.71724031e-016 
7907.26500 3.32351958e-016 
7910.54800 2.83673043e-016 
7913.83100 2.72128838e-016 
7917.11400 2.17975999e-016 
7920.39800 2.54765198e-016 
7923.68200 2.59838156e-016 
7926.96700 2.45833902e-016 
7930.25100 2.49843178e-016 
7933.53600 2.25946882e-016 
7936.82100 2.45265481e-016 
7940.10600 2.36356998e-016 
7943.39100 2.49214572e-016 
7946.67700 2.64815561e-016 
7949.96300 2.78561110e-016 
7953.24900 2.84655879e-016 
7956.53600 3.30544355e-016 
7959.82200 2.31449084e-016 
7963.10900 2.31925570e-016 
7966.39600 2.35919470e-016 
7969.68400 2.22387895e-016 
7972.97100 2.16370614e-016 
7976.25900 1.83271941e-016 
7979.54700 1.85998222e-016 
7982.83600 1.75613918e-016 
7986.12400 1.51382703e-016 
7989.41300 2.00404148e-016 
7992.70200 2.47178907e-016 
7995.99200 2.34483234e-016 
7999.28100 2.71149144e-016 
8002.57100 2.72808776e-016 
8005.86100 2.80033749e-016 
8009.15200 2.73741003e-016 
8012.44200 2.72226177e-016 
8015.73300 3.29869263e-016 
8019.02400 3.02153456e-016 
8022.31600 2.04322841e-016 
8025.60700 2.35474129e-016 
8028.89900 2.09345086e-016 
8032.19100 2.30219892e-016 
8035.48300 2.08277533e-016 
8038.77600 2.17483348e-016 
8042.06900 2.12577960e-016 
8045.36200 1.92182257e-016 
8048.65500 2.20598886e-016 
8051.94900 2.29763967e-016 
8055.24300 2.63718551e-016 
8058.53700 2.50943237e-016 
8061.83100 2.44778724e-016 
8065.12600 2.30755210e-016 
8068.42100 2.15269100e-016 
8071.71600 2.30818094e-016 
8075.01100 2.42740942e-016 
8078.30700 2.11544178e-016 
8081.60300 2.17586671e-016 
8084.89900 2.34961827e-016 
8088.19600 2.21013250e-016 
8091.49200 1.86514217e-016 
8094.78900 1.99187235e-016 
8098.08600 2.06927796e-016 
8101.38400 2.27957281e-016 
8104.68100 1.94811465e-016 
8107.97900 2.31522166e-016 
8111.27800 2.34006945e-016 
8114.57600 2.27188280e-016 
8117.87500 2.31525011e-016 
8121.17400 2.50806383e-016 
8124.47300 2.06168199e-016 
8127.77300 2.29663116e-016 
8131.07300 2.39185161e-016 
8134.37300 2.62634558e-016 
8137.67300 2.26993650e-016 
8140.97400 1.97220925e-016 
8144.27500 1.79913643e-016 
8147.57600 1.69296800e-016 
8150.87700 1.92120434e-016 
8154.17900 1.68961795e-016 
8157.48100 1.63523173e-016 
8160.78300 1.71397892e-016 
8164.08500 1.90048301e-016 
8167.38800 1.65532389e-016 
8170.69100 1.88736216e-016 
8173.99400 1.86471297e-016 
8177.29800 1.94816175e-016 
8180.60200 2.12275139e-016 
8183.90600 2.34846878e-016 
8187.21000 2.20405207e-016 
8190.51500 2.30062199e-016 
8193.82000 2.32254496e-016 
8197.12500 2.21049409e-016 
8203.73600 2.45533473e-016 
8207.04200 2.22520869e-016  
8213.65500 2.50418131e-016 
8216.96200 2.03758487e-016 
8220.26900 1.85181976e-016 
8223.57600 1.62500954e-016 
8226.88400 1.84465388e-016 
8230.19200 1.73145687e-016 
8233.50000 1.71381162e-016 
8236.80800 1.92790853e-016 
8240.11700 1.94774307e-016 
8243.42600 2.04686721e-016 
8246.73500 2.50098193e-016 
8250.04500 2.30670105e-016 
8253.35500 2.20156562e-016 
8256.66500 1.99816953e-016 
8259.97500 2.59674555e-016 
8263.28600 2.22966077e-016 
8266.59700 1.95499404e-016 
8269.90800 1.99659719e-016 
8273.22000 2.37206029e-016 
8276.53200 1.60524387e-016 
8279.84400 1.49542044e-016 
8283.15600 2.29138844e-016 
8286.46900 1.94525731e-016 
8289.78200 1.99227223e-016 
8293.09500 1.86718374e-016 
8296.40900 1.87268611e-016 
8299.72300 1.96702737e-016 
8303.03700 2.01683203e-016 
8306.35100 2.53509586e-016 
8309.66600 1.95990210e-016 
8312.98100 2.39655175e-016 
8316.29600 2.54029358e-016 
8319.61200 2.19826325e-016 
8322.92800 2.29326454e-016 
8326.24400 2.49399172e-016 
8329.56000 2.15362668e-016 
8332.87700 2.08086950e-016 
8336.19400 1.90557203e-016 
8339.51100 2.18867728e-016 
8342.82900 2.10190829e-016 
8346.14700 1.63674194e-016 
8349.46500 1.63426205e-016 
8352.78400 1.72428567e-016 
8356.10200 2.10587060e-016 
8359.42200 2.11137572e-016 
8362.74100 2.08311260e-016 
8366.06100 2.10083025e-016 
8369.38100 2.32079809e-016 
8372.70100 2.02810150e-016 
8376.02200 2.11776789e-016 
8379.34200 2.07702419e-016 
8382.66400 2.49096244e-016 
8385.98500 2.68454320e-016 
8389.30700 3.14434703e-016 
8392.62900 2.64637989e-016 
8395.95100 2.04840786e-016 
8399.27400 2.26036310e-016 
8402.59700 2.03856973e-016 
8405.92100 1.20894850e-016 
8409.24400 1.90114318e-016 
8412.56800 2.34842529e-016 
8415.89200 1.65599568e-016 
8419.21700 1.99915738e-016 
8422.54200 2.46777718e-016 
8425.86700 1.70252352e-016 
8429.19200 2.02941518e-016 
8432.51800 2.51141003e-016 
8435.84400 1.98102579e-016 
8439.17100 2.30773096e-016 
8442.49700 2.03013727e-016 
8445.82400 2.11305925e-016 
8449.15200 2.05551196e-016 
8452.47900 2.11687430e-016 
8455.80700 2.70098441e-016 
8459.13600 2.10069794e-016 
8462.46400 1.92931859e-016 
8465.79300 2.27685584e-016 
8469.12200 2.26887763e-016 
8472.45200 2.64974793e-016 
8475.78200 2.31464496e-016 
8479.11200 2.54774787e-016 
8482.44200 2.07575301e-016 
8485.77300 1.79015675e-016 
8489.10400 1.88697162e-016 
8492.43600 1.82634488e-016 
8495.76800 1.67932651e-016 
8499.10000 1.86627045e-016 
8502.43200 1.97822878e-016 
8505.76500 1.56168974e-016 
8509.09800 2.03368398e-016 
8512.43100 2.71673825e-016 
8515.76500 2.26654822e-016 
8519.09900 2.31958428e-016 
8522.43300 2.03488799e-016 
8525.76800 1.95300861e-016 
8529.10300 2.01085932e-016 
8532.43900 1.76766603e-016 
8535.77400 1.77489385e-016 
8539.11000 1.66726949e-016 
8542.44700 1.71770154e-016 
8545.78300 1.57027199e-016 
8549.12000 1.90293339e-016 
8552.45700 1.59262344e-016 
8555.79500 2.04124745e-016 
8559.13300 2.02802658e-016 
8562.47100 2.05241834e-016 
8565.81000 1.99639953e-016 
8569.14900 1.89915231e-016 
8572.48800 1.75761521e-016 
8575.82800 1.63809188e-016 
8579.16800 1.44546146e-016 
8582.50800 1.65750896e-016 
8585.84900 1.32681044e-016 
8589.19000 1.33100708e-016 
8592.53100 1.62724244e-016 
8595.87300 1.18810324e-016 
8599.21500 1.69168413e-016 
8602.55800 2.17459229e-016 
8605.90000 2.14305381e-016 
8609.24300 2.26169746e-016 
8612.58700 2.58384947e-016 
8615.93000 2.06126356e-016 
8619.27500 2.07100084e-016 
8622.61900 1.71252160e-016 
8625.96400 1.80377345e-016 
8629.30900 1.46347356e-016 
8632.65400 1.38193438e-016 
8636.00000 1.49608050e-016 
8639.34600 1.48706398e-016 
8642.69300 1.20843947e-016 
8646.04000 1.34668708e-016 
8649.38700 1.87965405e-016 
8652.73400 1.86312196e-016 
8656.08200 2.00325669e-016 
8659.43100 2.16127044e-016 
8662.77900 1.90848555e-016 
8666.12800 1.49443508e-016 
8669.47800 1.82324817e-016 
8672.82700 1.82537209e-016 
8676.17700 1.55028084e-016 
8679.52800 1.30063033e-016 
8682.87900 1.59436752e-016 
8686.23000 1.13231141e-016 
8689.58100 1.26750991e-016 
8692.93300 1.47695194e-016 
8696.28500 1.28987519e-016 
8699.63800 1.54561706e-016 
8702.99100 1.77481425e-016 
8706.34400 2.07764186e-016 
8709.69800 1.86959777e-016 
8713.05200 1.58600214e-016 
8716.40600 2.01934017e-016 
8719.76100 2.00174561e-016 
8723.11600 2.19173287e-016 
8726.47100 1.76866453e-016 
8729.82700 1.86812710e-016 
8733.18300 1.42259026e-016 
8736.54000 1.80321291e-016 
8739.89700 1.26428665e-016 
8743.25400 1.47461272e-016 
8746.61200 1.59330444e-016 
8749.97000 1.19352105e-016 
8753.32800 1.36149803e-016 
8756.68700 4.13678177e-017 
8760.04600 9.33786334e-017 
8763.40600 9.77441863e-017 
8766.76600 9.03623379e-017 
8770.12600 2.19398798e-016 
8773.48700 1.78772034e-016 
8776.84800 1.36599239e-016 
8780.20900 1.58732933e-016 
8783.57100 2.15923267e-016 
8786.93300 2.04341735e-016 
8790.29600 2.71919920e-016 
8793.65900 2.86554491e-016 
8797.02200 2.40107251e-016 
8800.38600 2.55554644e-016 
8803.75000 2.66727721e-016 
8807.11500 2.28924471e-016 
8810.47900 2.21993589e-016 
8813.84500 2.22402981e-016 
8817.21000 3.22394534e-016 
8820.57600 3.05303668e-016 
8823.94300 2.12368448e-016 
8827.31000 1.80243396e-016 
8830.67700 2.08909817e-016 
8834.04500 2.35605086e-016 
8837.41300 2.17786057e-016 
8840.78100 2.93978689e-016 
8844.15000 2.24259149e-016 
8847.51900 2.25773684e-016 
8850.88800 2.12814720e-016 
8854.25800 2.57797888e-016 
8857.62900 2.35624586e-016 
8861.00000 2.26922459e-016 
8864.37100 1.64983872e-016 
8867.74200 1.75524915e-016 
8871.11400 2.16537723e-016 
8874.48700 2.22410488e-016 
8877.85900 3.52119699e-016 
8881.23200 2.47240313e-016 
8884.60600 2.01480164e-016 
8887.98000 1.93494138e-016 
8891.35400 1.38286542e-016 
8894.72900 1.82045085e-016 
8898.10400 2.30445376e-016 
8901.48000 1.60128629e-016 
8904.85600 1.57675229e-016 
8908.23200 2.12356027e-016 
8911.60900 1.41737482e-016 
8914.98600 1.02106551e-016 
8918.36400 1.82348898e-016 
8921.74200 2.59846322e-016 
8925.12000 2.15547455e-016 
8928.49900 1.26814774e-016 
8931.87900 1.35342740e-016 
8935.25800 1.75026320e-016 
8938.63800 2.88302373e-016 
8942.01900 2.20696894e-016 
8945.40000 1.71229306e-016 
8948.78100 1.71992234e-016 
8952.16300 1.95021636e-016 
8955.54500 1.09320020e-016 
8958.92800 1.24629299e-016 
8962.31100 1.87055622e-016 
8979.23200 3.06387678e-016 
8982.61800 2.30636472e-016 
8986.00400 2.06090251e-016 
8989.39100 2.54674625e-016 
8992.77700 2.82945888e-016 
8996.16500 1.71676308e-016 
8999.55200 2.21822628e-016 
9002.94100 1.34554769e-016 
9006.32900 1.03142840e-016 
9009.71800 7.38201202e-017 
9013.10800 2.58560394e-017 
9016.49800 7.48184569e-017 
9019.88800 9.31040178e-017 
9023.27900 9.23920764e-017 
9026.67000 4.43756300e-017 
9030.06200 1.27211625e-016 
9033.45400 1.42831463e-016 
9036.84600 1.98026108e-016 
9040.23900 1.28868878e-016 
9043.63300 1.91252666e-016 
9047.02600 1.65970078e-016 
9050.42100 2.47078942e-016 
9053.81600 1.48673853e-016 
9057.21100 2.05900522e-016 
9060.60600 1.23865482e-016 
9064.00200 1.88094849e-016 
9067.39900 8.40425816e-017 
9070.79600 1.07961623e-016 
9074.19300 9.57281950e-017 
9077.59100 1.01605191e-016 
9080.99000 1.77698936e-016