BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  979  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNJ2023          '  /                                              
FILENAME= 'SN2012DN_HOWPOL_SP_20120811_TELLCOR_5000-9000.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-25T07:13:19' / Date FITS file was generated                  
IRAF-TLM= '2015-11-25T07:13:19' / Time of last modification                     
OBJECT  = 'PSNJ2023'           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Fukuyama-sc'        / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0074556'          / Exposure sequential number                     
FRAMEID = 'HP0074556_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-08-11'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '12:45:27'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '12:45:27'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '12:50:28'           / UTC at exposure end (hh:mm:ss)                 
JST     = '21:45:27'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56150.533304 / Modified Julian Day at exposure center         
MJD-STR =         56150.531563 / Modified Julian Day at exposure start          
MJD-END =         56150.535046 / Modified Julian Day at exposure end            
RA      = '20:23:36.20'        / RA of the target base position                 
DEC     = '-28:16:43.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1344689126 2012-08-11 21:45:26' / Time of Tel Log at exp. start      
TELD-END= '1344689428 2012-08-11 21:50:28' / Time of Tel Log at exp. end        
JSTT-STR= '21:45:27.40'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '21:50:29.00'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56150. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56150. / MJD nearly at exposure end (Tel Log)           
LST     = '18:58:05.80'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '18:58:05.80'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '19:03:08.30'        / LST at exposure end (Tel Log)                  
HA      = '-01:25:28.90'       / Typical hour angle                             
HA-STR  = '-01:25:28.90'       / Hour angle nearly at expsure start             
HA-END  = '-01:20:26.40'       / Hour angle nearly at expsure end               
HA-DEG  =        -1.3826805556 / Typical hour angle in degree                   
RA-STR  = '20:23:34.70'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '20:23:34.70'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '-28:16:11.0'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '-28:16:10.9'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -19.7 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -19.7 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 31.9 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 31.9 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =              20.6842 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =              19.5312 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              24.2047 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              24.5634 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =             65.61595 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=            -106.9813 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=            -106.9813 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -13.7 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -13.8 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                  4.4 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                  4.2 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                  8.3 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                  8.7 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             2.422293 / Typical airmass (Tel Log)                      
AIRM-STR=              2.43902 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             2.405566 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                -4.13 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 23.3 / Temperature [degs C] inside of dome            
DOM-HUM =                  87. / Relative humidity [%] inside of dome           
OUT-TMP =                 23.3 / Temperature [degs C] outside of dome           
OUT-HUM =                  97. / Relative humidity [%] outside of dome          
OUT-WINS=                   0. / Outside wind speed [m/s]                       
OUT-WIND= '---     '           / Outside wind direction                         
OUT-BARO=                949.9 / Outside air pressure [hPa]                     
DOM-TIME= '12/08/11 21:35'     / Time when the inside meteogram measured        
OUT-TIME= '12/08/11 21:40'     / Time when the outside meteogram measured       
WEATHER = 'fine    '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-08-11 21:50:05' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2012. / Temperature of cold head [K]                   
CCDHEAT =               175.31 / Output voltage [%] of ccd heater               
LAKELOGT= '171.739 21:50:05'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 21:50:05'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =    0.999993003067432                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
APNUM1  = '1 1 63.39 69.49'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =     4116.85685509255                                                  
CRPIX1  =    -214.928493730254                                                  
CD1_1   =     4.08997964859009                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =     4.08997964859009                                                  
NCOMBINE=                    4                                                  
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
LTV1    =    -215.928486733322                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
5000.  2.631142E-14
5004.08997964859  2.167686E-14
5008.17995929718  2.005983E-14
5012.26993894577  2.098352E-14
5016.35991859436  2.472284E-14
5020.44989824295  2.533210E-14
5024.53987789154  2.508155E-14
5028.62985754013  2.536287E-14
5032.71983718872  2.337013E-14
5036.80981683731  2.071598E-14
5040.89979648591  1.602320E-14
5044.98977613449  1.456704E-14
5049.07975578308  1.508130E-14
5053.16973543167  1.363694E-14
5057.25971508027  1.285797E-14
5061.34969472885  1.451903E-14
5065.43967437744  1.279055E-14
5069.52965402604  9.697745E-15
5073.61963367462  1.233502E-14
5077.70961332322  1.831427E-14
5081.7995929718  2.299919E-14
5085.8895726204  2.138785E-14
5089.97955226898  2.053553E-14
5094.06953191757  2.144029E-14
5098.15951156617  2.015821E-14
5102.24949121475  1.621547E-14
5106.33947086335  1.835306E-14
5110.42945051194  1.738677E-14
5114.51943016053  1.619302E-14
5118.60940980912  1.457596E-14
5122.69938945771  1.624178E-14
5126.7893691063  1.947299E-14
5130.87934875489  1.596752E-14
5134.96932840348  1.297832E-14
5139.05930805207  1.751544E-14
5143.14928770066  1.978169E-14
5147.23926734925  1.734768E-14
5151.32924699784  1.678641E-14
5155.41922664643  1.714167E-14
5159.50920629502  2.141829E-14
5163.59918594361  1.904330E-14
5167.6891655922  1.771800E-14
5171.77914524079  2.065577E-14
5175.86912488938  1.899877E-14
5179.95910453797  1.639025E-14
5184.04908418656  1.782875E-14
5188.13906383515  1.923290E-14
5192.22904348374  2.055607E-14
5196.31902313233  1.718315E-14
5200.40900278092  1.591475E-14
5204.49898242951  2.001390E-14
5208.5889620781  2.000826E-14
5212.67894172669  1.385827E-14
5216.76892137528  1.377452E-14
5220.85890102387  1.944583E-14
5224.94888067246  2.051291E-14
5229.03886032105  1.850729E-14
5233.12883996964  2.049849E-14
5237.21881961823  2.400346E-14
5241.30879926682  2.453635E-14
5245.39877891541  2.055644E-14
5249.488758564  2.435286E-14
5253.57873821259  2.901032E-14
5257.66871786118  2.889734E-14
5261.75869750977  2.704129E-14
5265.84867715836  2.909590E-14
5269.93865680695  3.199649E-14
5274.02863645554  3.437626E-14
5278.11861610413  2.964527E-14
5282.20859575272  3.125936E-14
5286.29857540131  3.541094E-14
5290.3885550499  3.269652E-14
5294.47853469849  3.472511E-14
5298.56851434708  3.740925E-14
5302.65849399567  3.722753E-14
5306.74847364426  3.614052E-14
5310.83845329285  3.508135E-14
5314.92843294144  3.838647E-14
5319.01841259003  4.047238E-14
5323.10839223862  3.932096E-14
5327.19837188721  3.829207E-14
5331.2883515358  3.994259E-14
5335.37833118439  3.897120E-14
5339.46831083298  3.903081E-14
5343.55829048157  3.953346E-14
5347.64827013016  3.952502E-14
5351.73824977875  4.170286E-14
5355.82822942734  4.003751E-14
5359.91820907593  3.866968E-14
5364.00818872452  3.860618E-14
5368.09816837311  3.730057E-14
5372.1881480217  3.773594E-14
5376.27812767029  3.738452E-14
5380.36810731888  3.632679E-14
5384.45808696747  3.798577E-14
5388.54806661606  3.822456E-14
5392.63804626465  3.721408E-14
5396.72802591324  3.884849E-14
5400.81800556183  4.034207E-14
5404.90798521042  3.903701E-14
5408.99796485901  3.402301E-14
5413.0879445076  3.716889E-14
5417.17792415619  4.149797E-14
5421.26790380478  4.365572E-14
5425.35788345337  4.033801E-14
5429.44786310196  4.300219E-14
5433.53784275055  4.742413E-14
5437.62782239914  4.497484E-14
5441.71780204773  4.435724E-14
5445.80778169632  4.619150E-14
5449.89776134491  4.711844E-14
5453.9877409935  4.155124E-14
5458.07772064209  3.884158E-14
5462.16770029068  4.758562E-14
5466.25767993927  4.633405E-14
5470.34765958786  4.082493E-14
5474.43763923645  4.605686E-14
5478.52761888504  4.674768E-14
5482.61759853363  4.471588E-14
5486.70757818222  4.508430E-14
5490.79755783081  4.452844E-14
5494.8875374794  4.728307E-14
5498.97751712799  4.552988E-14
5503.06749677658  4.260217E-14
5507.15747642517  4.355660E-14
5511.24745607376  4.691257E-14
5515.33743572235  4.741405E-14
5519.42741537094  4.485260E-14
5523.51739501953  4.838037E-14
5527.60737466812  4.884928E-14
5531.69735431671  4.790837E-14
5535.7873339653  4.606077E-14
5539.8773136139  4.720910E-14
5543.96729326249  4.880727E-14
5548.05727291108  4.623998E-14
5552.14725255967  4.682652E-14
5556.23723220825  4.753122E-14
5560.32721185685  4.882829E-14
5564.41719150543  4.667378E-14
5568.50717115403  4.505203E-14
5572.59715080262  4.463315E-14
5576.68713045121  4.611427E-14
5580.7771100998  4.705917E-14
5584.86708974838  4.363281E-14
5588.95706939698  4.549666E-14
5593.04704904556  4.289659E-14
5597.13702869416  4.146935E-14
5601.22700834275  4.237860E-14
5605.31698799134  4.213304E-14
5609.40696763993  4.154821E-14
5613.49694728852  3.919051E-14
5617.58692693711  4.015139E-14
5621.6769065857  4.010242E-14
5625.76688623429  4.270621E-14
5629.85686588288  4.140346E-14
5633.94684553147  4.041850E-14
5638.03682518006  4.144880E-14
5642.12680482865  4.142528E-14
5646.21678447724  4.214204E-14
5650.30676412583  4.088637E-14
5654.39674377442  3.998254E-14
5658.48672342301  3.935713E-14
5662.5767030716  4.137206E-14
5666.66668272019  4.037760E-14
5670.75666236878  3.796273E-14
5674.84664201737  3.989600E-14
5678.93662166596  3.994505E-14
5683.02660131455  3.604247E-14
5687.11658096314  3.453130E-14
5691.20656061173  3.708685E-14
5695.29654026032  3.731366E-14
5699.38651990891  3.486898E-14
5703.4764995575  3.131639E-14
5707.56647920609  3.360461E-14
5711.65645885468  3.467306E-14
5715.74643850327  3.271986E-14
5719.83641815186  3.446701E-14
5723.92639780045  3.452294E-14
5728.01637744904  3.464248E-14
5732.10635709763  3.244731E-14
5736.19633674622  3.189240E-14
5740.28631639481  3.145540E-14
5744.3762960434  3.167490E-14
5748.46627569199  3.255267E-14
5752.55625534058  3.301999E-14
5756.64623498917  3.283502E-14
5760.73621463776  3.080778E-14
5764.82619428635  2.997460E-14
5768.91617393494  2.877882E-14
5773.00615358353  3.167986E-14
5777.09613323212  3.214645E-14
5781.18611288071  3.059593E-14
5785.2760925293  2.990467E-14
5789.36607217789  2.912308E-14
5793.45605182648  3.272481E-14
5797.54603147507  3.193615E-14
5801.63601112366  3.136481E-14
5805.72599077225  3.234373E-14
5809.81597042084  3.468529E-14
5813.90595006943  3.542450E-14
5817.99592971802  3.506608E-14
5822.08590936661  3.826139E-14
5826.1758890152  3.713053E-14
5830.26586866379  3.648163E-14
5834.35584831238  3.849716E-14
5838.44582796097  4.060543E-14
5842.53580760956  3.980014E-14
5846.62578725815  3.781472E-14
5850.71576690674  3.779760E-14
5854.80574655533  3.800371E-14
5858.89572620392  4.048084E-14
5862.98570585251  3.990953E-14
5867.0756855011  4.025004E-14
5871.16566514969  4.120325E-14
5875.25564479828  4.258964E-14
5879.34562444687  4.232059E-14
5883.43560409546  3.911090E-14
5887.52558374405  4.024799E-14
5891.61556339264  3.838195E-14
5895.70554304123  3.636889E-14
5899.79552268982  3.805525E-14
5903.88550233841  3.926619E-14
5907.975481987  3.977417E-14
5912.06546163559  3.901397E-14
5916.15544128418  4.035445E-14
5920.24542093277  4.011188E-14
5924.33540058136  4.064739E-14
5928.42538022995  4.122265E-14
5932.51535987854  4.326840E-14
5936.60533952714  4.377708E-14
5940.69531917572  4.077286E-14
5944.78529882431  3.795523E-14
5948.8752784729  3.604337E-14
5952.96525812149  3.602111E-14
5957.05523777009  3.686000E-14
5961.14521741867  3.981431E-14
5965.23519706727  3.873630E-14
5969.32517671585  3.806476E-14
5973.41515636444  3.893638E-14
5977.50513601304  3.864672E-14
5981.59511566162  4.059260E-14
5985.68509531022  3.997422E-14
5989.7750749588  3.978888E-14
5993.8650546074  4.036281E-14
5997.95503425599  4.054009E-14
6002.04501390458  3.921597E-14
6006.13499355317  3.728197E-14
6010.22497320175  3.674949E-14
6014.31495285035  3.606647E-14
6018.40493249894  3.542951E-14
6022.49491214753  3.519968E-14
6026.58489179612  3.643927E-14
6030.67487144471  3.648081E-14
6034.7648510933  3.550568E-14
6038.85483074189  3.694128E-14
6042.94481039048  3.803193E-14
6047.03479003907  3.759293E-14
6051.12476968766  3.721477E-14
6055.21474933625  3.569873E-14
6059.30472898484  3.560883E-14
6063.39470863343  3.597936E-14
6067.48468828202  3.379159E-14
6071.57466793061  2.748100E-14
6075.6646475792  2.769630E-14
6079.75462722779  3.205050E-14
6083.84460687638  3.035547E-14
6087.93458652497  2.679835E-14
6092.02456617356  2.548637E-14
6096.11454582215  2.537725E-14
6100.20452547074  3.028660E-14
6104.29450511933  2.989030E-14
6108.38448476792  2.876664E-14
6112.47446441651  3.010409E-14
6116.5644440651  3.249084E-14
6120.65442371369  3.339227E-14
6124.74440336228  3.458622E-14
6128.83438301087  3.457125E-14
6132.92436265946  3.323147E-14
6137.01434230805  3.229379E-14
6141.10432195664  3.173653E-14
6145.19430160523  3.040460E-14
6149.28428125382  2.802008E-14
6153.37426090241  2.666048E-14
6157.464240551  2.593677E-14
6161.55422019959  2.490265E-14
6165.64419984818  2.278955E-14
6169.73417949677  2.267723E-14
6173.82415914536  2.033864E-14
6177.91413879395  1.865930E-14
6182.00411844254  1.814205E-14
6186.09409809113  1.858954E-14
6190.18407773972  1.822037E-14
6194.27405738831  1.719444E-14
6198.3640370369  1.697389E-14
6202.45401668549  1.585519E-14
6206.54399633408  1.615739E-14
6210.63397598267  1.691870E-14
6214.72395563126  1.668267E-14
6218.81393527985  1.605915E-14
6222.90391492844  1.633924E-14
6226.99389457703  1.791920E-14
6231.08387422562  1.869508E-14
6235.17385387421  1.929205E-14
6239.2638335228  2.009350E-14
6243.35381317139  2.069097E-14
6247.44379281998  2.187689E-14
6251.53377246857  2.328029E-14
6255.62375211716  2.241552E-14
6259.71373176575  2.256045E-14
6263.80371141434  2.317371E-14
6267.89369106293  2.126136E-14
6271.98367071152  2.163757E-14
6276.07365036011  2.324546E-14
6280.1636300087  2.200752E-14
6284.25360965729  2.092976E-14
6288.34358930588  2.285068E-14
6292.43356895447  2.554753E-14
6296.52354860306  2.704687E-14
6300.61352825165  2.709477E-14
6304.70350790024  2.851232E-14
6308.79348754883  3.037498E-14
6312.88346719742  3.021067E-14
6316.97344684601  3.058835E-14
6321.0634264946  3.190824E-14
6325.15340614319  3.265533E-14
6329.24338579178  3.336449E-14
6333.33336544037  3.186746E-14
6337.42334508896  3.087357E-14
6341.51332473755  3.257060E-14
6345.60330438614  3.301078E-14
6349.69328403473  3.208595E-14
6353.78326368332  3.268256E-14
6357.87324333191  3.444233E-14
6361.9632229805  3.451038E-14
6366.05320262909  3.543832E-14
6370.14318227768  3.682776E-14
6374.23316192627  3.911351E-14
6378.32314157486  3.945129E-14
6382.41312122345  3.997343E-14
6386.50310087204  4.121195E-14
6390.59308052063  4.348246E-14
6394.68306016922  4.514372E-14
6398.77303981781  4.479763E-14
6402.8630194664  4.464185E-14
6406.95299911499  4.531789E-14
6411.04297876358  4.508388E-14
6415.13295841217  4.556973E-14
6419.22293806077  4.562335E-14
6423.31291770936  4.695220E-14
6427.40289735795  4.758850E-14
6431.49287700653  4.560508E-14
6435.58285665513  4.622150E-14
6439.67283630371  4.649014E-14
6443.7628159523  4.730123E-14
6447.8527956009  4.775258E-14
6451.94277524949  4.800738E-14
6456.03275489808  4.774205E-14
6460.12273454666  4.740366E-14
6464.21271419526  4.663345E-14
6468.30269384385  4.536601E-14
6472.39267349243  4.538893E-14
6476.48265314103  4.487853E-14
6480.57263278962  4.499525E-14
6484.66261243821  4.306149E-14
6488.7525920868  4.376859E-14
6492.84257173539  4.552057E-14
6496.93255138398  4.566143E-14
6501.02253103257  4.668197E-14
6505.11251068116  4.795225E-14
6509.20249032975  4.724664E-14
6513.29246997834  4.516674E-14
6517.38244962693  4.393753E-14
6521.47242927552  4.323252E-14
6525.56240892411  4.578083E-14
6529.6523885727  4.774552E-14
6533.74236822129  4.655667E-14
6537.83234786988  4.685087E-14
6541.92232751847  4.775398E-14
6546.01230716706  4.776730E-14
6550.10228681565  4.619688E-14
6554.19226646424  4.511262E-14
6558.28224611283  4.749691E-14
6562.37222576142  4.913451E-14
6566.46220541001  5.014912E-14
6570.5521850586  5.023590E-14
6574.64216470719  5.027226E-14
6578.73214435578  5.140725E-14
6582.82212400437  5.129669E-14
6586.91210365296  5.037560E-14
6591.00208330155  4.935117E-14
6595.09206295014  5.006432E-14
6599.18204259873  5.163778E-14
6603.27202224732  5.056706E-14
6607.36200189591  5.118877E-14
6611.4519815445  4.989440E-14
6615.54196119309  4.980553E-14
6619.63194084168  4.948398E-14
6623.72192049027  5.008857E-14
6627.81190013886  5.107396E-14
6631.90187978745  5.025447E-14
6635.99185943604  4.915264E-14
6640.08183908463  4.720086E-14
6644.17181873322  4.752123E-14
6648.26179838181  4.823787E-14
6652.3517780304  4.751462E-14
6656.44175767899  4.548967E-14
6660.53173732758  4.547150E-14
6664.62171697617  4.494485E-14
6668.71169662476  4.382181E-14
6672.80167627335  4.411196E-14
6676.89165592194  4.311200E-14
6680.98163557053  4.330822E-14
6685.07161521912  4.218223E-14
6689.16159486771  4.130170E-14
6693.2515745163  4.093723E-14
6697.34155416489  4.051078E-14
6701.43153381348  4.187539E-14
6705.52151346207  3.879101E-14
6709.61149311066  3.909800E-14
6713.70147275925  4.011482E-14
6717.79145240784  4.027759E-14
6721.88143205643  3.863056E-14
6725.97141170502  3.736030E-14
6730.06139135361  3.714760E-14
6734.1513710022  3.686926E-14
6738.24135065079  3.589202E-14
6742.33133029938  3.443604E-14
6746.42130994797  3.564844E-14
6750.51128959656  3.640388E-14
6754.60126924515  3.374693E-14
6758.69124889374  3.490086E-14
6762.78122854233  3.604041E-14
6766.87120819092  3.516898E-14
6770.96118783951  3.173430E-14
6775.0511674881  3.424578E-14
6779.14114713669  3.618494E-14
6783.23112678528  3.458309E-14
6787.32110643387  3.403620E-14
6791.41108608246  3.396643E-14
6795.50106573105  3.595807E-14
6799.59104537964  3.589362E-14
6803.68102502823  3.450279E-14
6807.77100467682  3.480911E-14
6811.86098432541  3.474673E-14
6815.950963974  3.481321E-14
6820.04094362259  3.345643E-14
6824.13092327118  3.257867E-14
6828.22090291977  3.380827E-14
6832.31088256836  3.258552E-14
6836.40086221695  3.098008E-14
6840.49084186554  3.189902E-14
6844.58082151413  3.379520E-14
6848.67080116272  3.347029E-14
6852.76078081131  3.255382E-14
6856.8507604599  3.313167E-14
6860.94074010849  3.188297E-14
6865.03071975708  3.056758E-14
6869.12069940567  3.079974E-14
6873.21067905427  3.627572E-14
6877.30065870286  3.346801E-14
6881.39063835144  3.254676E-14
6885.48061800003  3.243712E-14
6889.57059764862  3.405866E-14
6893.66057729721  3.551069E-14
6897.7505569458  3.324545E-14
6901.8405365944  3.185328E-14
6905.93051624299  3.172811E-14
6910.02049589158  3.327269E-14
6914.11047554017  3.255818E-14
6918.20045518876  3.103304E-14
6922.29043483735  3.164178E-14
6926.38041448594  3.175459E-14
6930.47039413453  3.188909E-14
6934.56037378312  3.119652E-14
6938.65035343171  3.123448E-14
6942.7403330803  3.070357E-14
6946.83031272889  3.071794E-14
6950.92029237748  3.173383E-14
6955.01027202607  3.128708E-14
6959.10025167466  3.293732E-14
6963.19023132325  3.249913E-14
6967.28021097184  3.246816E-14
6971.37019062043  3.325717E-14
6975.46017026902  3.224404E-14
6979.55014991761  3.233838E-14
6983.6401295662  3.220967E-14
6987.73010921479  3.284807E-14
6991.82008886338  3.347982E-14
6995.91006851197  2.953852E-14
7000.00004816056  2.672602E-14
7004.09002780915  3.019395E-14
7008.18000745774  3.225141E-14
7012.26998710633  3.061048E-14
7016.35996675492  3.187316E-14
7020.44994640351  3.070375E-14
7024.5399260521  2.900088E-14
7028.62990570069  3.087638E-14
7032.71988534928  3.159019E-14
7036.80986499787  3.093805E-14
7040.89984464646  3.034571E-14
7044.98982429505  3.056647E-14
7049.07980394364  3.008263E-14
7053.16978359223  2.997693E-14
7057.25976324082  3.026728E-14
7061.34974288941  2.991623E-14
7065.439722538  3.076821E-14
7069.52970218659  3.013404E-14
7073.61968183518  2.982915E-14
7077.70966148377  3.026832E-14
7081.79964113236  2.892173E-14
7085.88962078095  2.773847E-14
7089.97960042954  2.780760E-14
7094.06958007813  2.732339E-14
7098.15955972672  2.697442E-14
7102.24953937531  2.836445E-14
7106.3395190239  2.865363E-14
7110.42949867249  2.741739E-14
7114.51947832108  2.681116E-14
7118.60945796967  2.681115E-14
7122.69943761826  2.719318E-14
7126.78941726685  2.693092E-14
7130.87939691544  2.602500E-14
7134.96937656403  2.630593E-14
7139.05935621262  2.635326E-14
7143.14933586121  2.643831E-14
7147.2393155098  2.571318E-14
7151.32929515839  2.645447E-14
7155.41927480698  2.611949E-14
7159.50925445557  2.581475E-14
7163.59923410416  2.467836E-14
7167.68921375275  2.392395E-14
7171.77919340134  2.505657E-14
7175.86917304993  2.450817E-14
7179.95915269852  2.344269E-14
7184.04913234711  2.372912E-14
7188.1391119957  2.407882E-14
7192.22909164429  2.445326E-14
7196.31907129288  2.441213E-14
7200.40905094147  2.475850E-14
7204.49903059006  2.344530E-14
7208.58901023865  2.520094E-14
7212.67898988724  2.625938E-14
7216.76896953583  2.676079E-14
7220.85894918442  2.681105E-14
7224.94892883301  2.526745E-14
7229.0389084816  2.468406E-14
7233.12888813019  2.513419E-14
7237.21886777878  2.543799E-14
7241.30884742737  2.524969E-14
7245.39882707596  2.407266E-14
7249.48880672455  2.513906E-14
7253.57878637314  2.473997E-14
7257.66876602173  2.472972E-14
7261.75874567032  2.622263E-14
7265.84872531891  2.712917E-14
7269.9387049675  2.631554E-14
7274.02868461609  2.539166E-14
7278.11866426468  2.850769E-14
7282.20864391327  2.767477E-14
7286.29862356186  2.615648E-14
7290.38860321045  2.521479E-14
7294.47858285904  2.678801E-14
7298.56856250764  2.622307E-14
7302.65854215623  2.550032E-14
7306.74852180481  2.812393E-14
7310.8385014534  2.839706E-14
7314.928481102  2.847228E-14
7319.01846075058  2.731981E-14
7323.10844039917  2.674448E-14
7327.19842004777  2.734943E-14
7331.28839969636  2.809598E-14
7335.37837934495  2.805151E-14
7339.46835899353  2.806701E-14
7343.55833864213  2.890324E-14
7347.64831829071  2.381036E-14
7351.7382979393  2.314264E-14
7355.8282775879  2.740835E-14
7359.91825723649  2.880079E-14
7364.00823688508  2.916459E-14
7368.09821653367  2.999559E-14
7372.18819618226  2.946995E-14
7376.27817583085  3.007421E-14
7380.36815547944  3.021392E-14
7384.45813512803  2.978221E-14
7388.54811477662  2.870113E-14
7392.63809442521  3.101809E-14
7396.7280740738  2.970727E-14
7400.81805372239  2.867170E-14
7404.90803337098  2.750065E-14
7408.99801301957  2.918240E-14
7413.08799266816  2.984443E-14
7417.17797231675  2.816097E-14
7421.26795196534  2.733781E-14
7425.35793161393  2.887148E-14
7429.44791126252  2.931727E-14
7433.53789091111  2.738729E-14
7437.6278705597  2.820904E-14
7441.71785020829  2.878929E-14
7445.80782985688  2.948200E-14
7449.89780950547  3.011041E-14
7453.98778915406  2.893371E-14
7458.07776880265  3.007847E-14
7462.16774845124  3.057722E-14
7466.25772809983  2.841257E-14
7470.34770774842  2.858640E-14
7474.43768739701  2.946813E-14
7478.5276670456  2.844092E-14
7482.61764669419  2.833914E-14
7486.70762634278  2.835811E-14
7490.79760599137  2.738553E-14
7494.88758563996  2.733006E-14
7498.97756528855  2.735727E-14
7503.06754493714  2.665151E-14
7507.15752458573  2.743052E-14
7511.24750423432  2.691629E-14
7515.33748388291  2.507100E-14
7519.4274635315  2.503143E-14
7523.51744318009  2.536958E-14
7527.60742282868  2.498935E-14
7531.69740247727  2.482891E-14
7535.78738212586  2.457252E-14
7539.87736177445  2.396181E-14
7543.96734142304  2.342132E-14
7548.05732107163  2.271715E-14
7552.14730072022  2.120691E-14
7556.23728036881  2.092370E-14
7560.3272600174  2.078305E-14
7564.41723966599  2.038440E-14
7568.50721931458  1.954322E-14
7572.59719896317  2.056065E-14
7576.68717861176  2.154610E-14
7580.77715826035  2.115021E-14
7584.86713790894  2.330184E-14
7588.95711755753  2.253976E-14
7593.04709720612  1.990209E-14
7597.13707685471  2.096818E-14
7601.2270565033  2.409801E-14
7605.31703615189  2.074912E-14
7609.40701580048  2.339403E-14
7613.49699544907  2.057765E-14
7617.58697509766  2.102815E-14
7621.67695474625  1.910717E-14
7625.76693439484  1.996975E-14
7629.85691404343  2.067740E-14
7633.94689369202  2.528127E-14
7638.03687334061  2.688019E-14
7642.1268529892  2.622022E-14
7646.21683263779  2.724035E-14
7650.30681228638  2.587351E-14
7654.39679193497  2.782160E-14
7658.48677158356  2.799993E-14
7662.57675123215  2.790755E-14
7666.66673088074  3.089779E-14
7670.75671052933  2.902904E-14
7674.84669017792  2.771201E-14
7678.93666982651  2.863970E-14
7683.0266494751  2.844064E-14
7687.11662912369  2.759173E-14
7691.20660877228  2.660087E-14
7695.29658842087  2.700440E-14
7699.38656806946  2.861235E-14
7703.47654771805  2.811454E-14
7707.56652736664  2.719369E-14
7711.65650701523  2.829047E-14
7715.74648666382  2.967719E-14
7719.83646631241  2.962426E-14
7723.926445961  2.849310E-14
7728.01642560959  2.907778E-14
7732.10640525818  3.044553E-14
7736.19638490677  2.933123E-14
7740.28636455536  2.797746E-14
7744.37634420395  2.818865E-14
7748.46632385254  2.389558E-14
7752.55630350114  2.148108E-14
7756.64628314972  2.427899E-14
7760.73626279831  2.626383E-14
7764.8262424469  2.643672E-14
7768.91622209549  2.787052E-14
7773.00620174408  2.698215E-14
7777.09618139267  2.784162E-14
7781.18616104127  2.778422E-14
7785.27614068986  2.933777E-14
7789.36612033845  2.801820E-14
7793.45609998704  2.762828E-14
7797.54607963562  2.752825E-14
7801.63605928422  2.790272E-14
7805.72603893281  2.809483E-14
7809.8160185814  2.685275E-14
7813.90599822999  2.655264E-14
7817.99597787858  2.740054E-14
7822.08595752717  2.763875E-14
7826.17593717576  2.754312E-14
7830.26591682435  2.808243E-14
7834.35589647294  2.842842E-14
7838.44587612153  2.735601E-14
7842.53585577012  2.721358E-14
7846.62583541871  2.861307E-14
7850.7158150673  2.917153E-14
7854.80579471589  2.886202E-14
7858.89577436448  2.788789E-14
7862.98575401307  2.802223E-14
7867.07573366166  2.883949E-14
7871.16571331025  2.863302E-14
7875.25569295884  2.861497E-14
7879.34567260743  2.826581E-14
7883.43565225602  2.887099E-14
7887.52563190461  2.849198E-14
7891.6156115532  2.853467E-14
7895.70559120179  2.763449E-14
7899.79557085038  2.978833E-14
7903.88555049897  2.807066E-14
7907.97553014756  2.480039E-14
7912.06550979615  2.744048E-14
7916.15548944474  2.852377E-14
7920.24546909333  2.396091E-14
7924.33544874192  2.261335E-14
7928.42542839051  2.435002E-14
7932.5154080391  2.908822E-14
7936.60538768769  2.841878E-14
7940.69536733628  2.790491E-14
7944.78534698487  2.735649E-14
7948.87532663346  2.685325E-14
7952.96530628205  2.690016E-14
7957.05528593064  2.636712E-14
7961.14526557923  2.543022E-14
7965.23524522782  2.522286E-14
7969.32522487641  2.565852E-14
7973.415204525  2.543478E-14
7977.50518417359  2.424688E-14
7981.59516382218  2.451784E-14
7985.68514347077  2.491792E-14
7989.77512311936  2.405036E-14
7993.86510276795  2.360610E-14
7997.95508241654  2.342339E-14
8002.04506206513  2.136140E-14
8006.13504171372  2.265285E-14
8010.22502136231  2.299187E-14
8014.3150010109  2.255866E-14
8018.40498065949  2.121639E-14
8022.49496030808  2.282111E-14
8026.58493995667  2.464772E-14
8030.67491960526  2.360328E-14
8034.76489925385  2.228102E-14
8038.85487890244  2.243922E-14
8042.94485855103  2.244629E-14
8047.03483819962  2.245022E-14
8051.12481784821  2.271767E-14
8055.2147974968  2.425318E-14
8059.30477714539  2.353253E-14
8063.39475679398  2.190212E-14
8067.48473644257  2.279009E-14
8071.57471609116  2.407799E-14
8075.66469573975  2.229909E-14
8079.75467538834  2.122072E-14
8083.84465503693  2.091126E-14
8087.93463468552  2.168323E-14
8092.02461433411  2.279144E-14
8096.1145939827  2.102686E-14
8100.20457363129  2.124614E-14
8104.29455327988  2.209028E-14
8108.38453292847  1.937517E-14
8112.47451257706  2.018710E-14
8116.56449222565  2.023135E-14
8120.65447187424  1.960635E-14
8124.74445152283  2.068360E-14
8128.83443117142  1.836639E-14
8132.92441082001  1.719656E-14
8137.0143904686  1.791692E-14
8141.10437011719  1.689706E-14
8145.19434976578  1.486574E-14
8149.28432941437  1.430095E-14
8153.37430906296  1.308432E-14
8157.46428871155  1.317450E-14
8161.55426836014  1.322280E-14
8165.64424800873  1.269179E-14
8169.73422765732  1.237004E-14
8173.82420730591  1.308966E-14
8177.9141869545  1.274513E-14
8182.00416660309  1.221238E-14
8186.09414625168  1.315706E-14
8190.18412590027  1.331084E-14
8194.27410554886  1.272255E-14
8198.36408519745  1.433348E-14
8202.45406484604  1.467659E-14
8206.54404449464  1.704537E-14
8210.63402414323  1.866461E-14
8214.72400379181  1.621696E-14
8218.8139834404  1.515573E-14
8222.903963089  1.402886E-14
8226.99394273758  1.279659E-14
8231.08392238617  8.984392E-15
8235.17390203477  8.675234E-15
8239.26388168336  1.062458E-14
8243.35386133195  1.161541E-14
8247.44384098053  1.123981E-14
8251.53382062913  1.097855E-14
8255.62380027771  1.110040E-14
8259.7137799263  1.045803E-14
8263.8037595749  1.037800E-14
8267.89373922349  1.012755E-14
8271.98371887208  8.984510E-15
8276.07369852067  8.082751E-15
8280.16367816926  6.785450E-15
8284.25365781785  6.193466E-15
8288.34363746644  6.125366E-15
8292.43361711503  6.609861E-15
8296.52359676362  6.641249E-15
8300.61357641221  6.598232E-15
8304.7035560608  7.359281E-15
8308.79353570939  7.368726E-15
8312.88351535798  6.778212E-15
8316.97349500657  5.347118E-15
8321.06347465516  6.103857E-15
8325.15345430375  7.651547E-15
8329.24343395234  7.905597E-15
8333.33341360093  7.172840E-15
8337.42339324952  7.548910E-15
8341.51337289811  9.053839E-15
8345.6033525467  9.179690E-15
8349.69333219529  8.515434E-15
8353.78331184388  8.522826E-15
8357.87329149247  8.095006E-15
8361.96327114106  7.457843E-15
8366.05325078965  7.369358E-15
8370.14323043824  8.047308E-15
8374.23321008683  8.410710E-15
8378.32318973542  8.592542E-15
8382.41316938401  7.689392E-15
8386.5031490326  7.244652E-15
8390.59312868119  7.546264E-15
8394.68310832978  6.636959E-15
8398.77308797837  6.602369E-15
8402.86306762696  6.925919E-15
8406.95304727555  7.350475E-15
8411.04302692414  8.518824E-15
8415.13300657273  7.763525E-15
8419.22298622132  7.314769E-15
8423.31296586991  7.112298E-15
8427.4029455185  7.422782E-15
8431.49292516709  9.079862E-15
8435.58290481568  9.722283E-15
8439.67288446427  7.943953E-15
8443.76286411286  8.619103E-15
8447.85284376145  8.280395E-15
8451.94282341004  6.267478E-15
8456.03280305863  6.986074E-15
8460.12278270722  8.105397E-15
8464.21276235581  8.526449E-15
8468.3027420044  9.201226E-15
8472.39272165299  9.564477E-15
8476.48270130158  9.081725E-15
8480.57268095017  8.929145E-15
8484.66266059876  9.236999E-15
8488.75264024735  9.169211E-15
8492.84261989594  9.877678E-15
8496.93259954453  1.114847E-14
8501.02257919312  1.104905E-14
8505.11255884171  1.218544E-14
8509.2025384903  1.238137E-14
8513.29251813889  1.238899E-14
8517.38249778748  1.274639E-14
8521.47247743607  1.299293E-14
8525.56245708466  1.397928E-14
8529.65243673325  1.623986E-14
8533.74241638184  1.566247E-14
8537.83239603043  1.590766E-14
8541.92237567902  1.730966E-14
8546.01235532761  1.771628E-14
8550.1023349762  1.789689E-14
8554.19231462479  1.842551E-14
8558.28229427338  1.810354E-14
8562.37227392197  1.918705E-14
8566.46225357056  1.941794E-14
8570.55223321915  1.964866E-14
8574.64221286774  2.122961E-14
8578.73219251633  2.077802E-14
8582.82217216492  1.956914E-14
8586.91215181351  2.158109E-14
8591.0021314621  2.143945E-14
8595.09211111069  2.141971E-14
8599.18209075928  2.306405E-14
8603.27207040787  2.391177E-14
8607.36205005646  2.425393E-14
8611.45202970505  2.436370E-14
8615.54200935364  2.364536E-14
8619.63198900223  2.498063E-14
8623.72196865082  2.632819E-14
8627.81194829941  2.690092E-14
8631.901927948  2.672050E-14
8635.99190759659  2.652709E-14
8640.08188724519  2.712258E-14
8644.17186689378  2.692409E-14
8648.26184654236  2.662082E-14
8652.35182619096  2.606733E-14
8656.44180583954  2.555054E-14
8660.53178548814  2.393689E-14
8664.62176513672  2.520186E-14
8668.71174478532  2.656575E-14
8672.80172443391  2.580416E-14
8676.89170408249  2.534357E-14
8680.98168373109  2.660229E-14
8685.07166337967  2.738509E-14
8689.16164302827  2.692292E-14
8693.25162267686  2.688928E-14
8697.34160232545  2.707659E-14
8701.43158197404  2.672530E-14
8705.52156162263  2.814284E-14
8709.61154127122  2.722222E-14
8713.70152091981  2.678810E-14
8717.7915005684  2.869047E-14
8721.88148021699  2.789864E-14
8725.97145986558  2.654908E-14
8730.06143951417  2.703549E-14
8734.15141916276  2.646332E-14
8738.24139881135  2.551761E-14
8742.33137845994  2.624031E-14
8746.42135810853  2.619435E-14
8750.51133775712  2.668924E-14
8754.60131740571  2.555612E-14
8758.6912970543  2.584239E-14
8762.78127670289  2.704921E-14
8766.87125635148  2.686921E-14
8770.96123600007  2.633358E-14
8775.05121564866  2.653833E-14
8779.14119529725  2.595539E-14
8783.23117494584  2.613502E-14
8787.32115459443  2.694697E-14
8791.41113424302  2.697778E-14
8795.50111389161  2.764883E-14
8799.5910935402  2.812576E-14
8803.68107318879  2.614477E-14
8807.77105283738  2.576409E-14
8811.86103248597  2.600585E-14
8815.95101213456  2.595173E-14
8820.04099178315  2.684778E-14
8824.13097143174  2.615418E-14
8828.22095108033  2.501688E-14
8832.31093072892  2.571048E-14
8836.40091037751  2.582994E-14
8840.4908900261  2.389529E-14
8844.58086967469  2.346353E-14
8848.67084932328  2.467455E-14
8852.76082897187  2.443132E-14
8856.85080862046  2.403822E-14
8860.94078826905  2.466521E-14
8865.03076791764  2.477840E-14
8869.12074756623  2.485705E-14
8873.21072721482  2.573035E-14
8877.30070686341  2.532106E-14
8881.390686512  2.430083E-14
8885.48066616059  2.533428E-14
8889.57064580918  2.619188E-14
8893.66062545777  2.503036E-14
8897.75060510636  2.476651E-14
8901.84058475495  2.474558E-14
8905.93056440354  2.475299E-14
8910.02054405213  2.553574E-14
8914.11052370072  2.441864E-14
8918.20050334931  2.723893E-14
8922.2904829979  2.852874E-14
8926.38046264649  2.855846E-14
8930.47044229508  2.572329E-14
8934.56042194367  2.120588E-14
8938.65040159226  2.144432E-14
8942.74038124085  2.130190E-14
8946.83036088944  2.252471E-14
8950.92034053803  2.087888E-14
8955.01032018662  1.846580E-14
8959.10029983521  1.699919E-14
8963.1902794838  1.689160E-14
8967.28025913239  1.563743E-14
8971.37023878098  1.484793E-14
8975.46021842957  1.425588E-14
8979.55019807816  1.518295E-14
8983.64017772675  1.571694E-14
8987.73015737534  1.766180E-14
8991.82013702393  1.381511E-14
8995.91011667252  1.069374E-14
9000.00009632111  1.248378E-14
