BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  980  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNJ2023          '  /                                              
FILENAME= 'SN2012DN_HOWPOL_SP_20120725_TELLCOR_5000-9000.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-25T07:13:19' / Date FITS file was generated                  
IRAF-TLM= '2015-11-25T07:13:19' / Time of last modification                     
OBJECT  = 'PSNJ2023'           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Ueno,Itoh.Okita'    / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0072426'          / Exposure sequential number                     
FRAMEID = 'HP0072426_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-07-25'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '15:50:51'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '15:50:51'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '15:55:52'           / UTC at exposure end (hh:mm:ss)                 
JST     = '00:50:51'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56133.662054 / Modified Julian Day at exposure center         
MJD-STR =         56133.660312 / Modified Julian Day at exposure start          
MJD-END =         56133.663796 / Modified Julian Day at exposure end            
RA      = '20:23:36.20'        / RA of the target base position                 
DEC     = '-28:16:43.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1343231450 2012-07-26 00:50:50' / Time of Tel Log at exp. start      
TELD-END= '1343231752 2012-07-26 00:55:52' / Time of Tel Log at exp. end        
JSTT-STR= '00:50:51.30'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '00:55:52.90'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56134. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56134. / MJD nearly at exposure end (Tel Log)           
LST     = '20:56:58.80'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '20:56:58.80'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '21:02:01.20'        / LST at exposure end (Tel Log)                  
HA      = '+00:33:25.30'       / Typical hour angle                             
HA-STR  = '+00:33:25.30'       / Hour angle nearly at expsure start             
HA-END  = '+00:38:27.80'       / Hour angle nearly at expsure end               
HA-DEG  =        0.59904166667 / Typical hour angle in degree                   
RA-STR  = '20:23:33.50'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '20:23:33.40'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '-28:17:51.7'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '-28:17:51.6'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -36.5 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -36.5 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                -68.8 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                -68.8 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -62.9 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -62.9 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =              -8.1626 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =              -9.3939 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              26.9681 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              26.8116 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =             63.11015 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=             -82.2545 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=             -82.2545 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -14.7 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -14.7 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                 -1.7 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                  -2. / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                 15.5 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                 15.7 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             2.211062 / Typical airmass (Tel Log)                      
AIRM-STR=             2.205108 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             2.217016 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                 -4.1 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 25.8 / Temperature [degs C] inside of dome            
DOM-HUM =                  74. / Relative humidity [%] inside of dome           
OUT-TMP =                 24.3 / Temperature [degs C] outside of dome           
OUT-HUM =                  88. / Relative humidity [%] outside of dome          
OUT-WINS=                   0. / Outside wind speed [m/s]                       
OUT-WIND= 'WSW     '           / Outside wind direction                         
OUT-BARO=                 954. / Outside air pressure [hPa]                     
DOM-TIME= '12/07/26 0:40'      / Time when the inside meteogram measured        
OUT-TIME= '12/07/26 0:45'      / Time when the outside meteogram measured       
WEATHER = 'fine    '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-07-26 00:55:06' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2012. / Temperature of cold head [K]                   
CCDHEAT =               182.27 / Output voltage [%] of ccd heater               
LAKELOGT= '172.484 00:55:06'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 00:55:06'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =     0.99991048457622                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
APNUM1  = '1 1 55.27 64.98'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =     4112.45146844676                                                  
CRPIX1  =    -216.227515708783                                                  
CD1_1   =     4.08580160140991                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =     4.08580160140991                                                  
NCOMBINE=                    4                                                  
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
LTV1    =    -217.227426193359                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
5000.  2.060894E-14
5004.08580160141  2.270648E-14
5008.17160320282  2.166944E-14
5012.25740480423  1.693020E-14
5016.34320640564  1.629927E-14
5020.42900800705  1.314513E-14
5024.51480960846  1.262838E-14
5028.60061120987  1.641120E-14
5032.68641281128  1.599896E-14
5036.77221441269  1.766167E-14
5040.8580160141  1.807517E-14
5044.94381761551  1.789980E-14
5049.02961921692  1.827278E-14
5053.11542081833  1.837515E-14
5057.20122241974  2.181161E-14
5061.28702402115  2.301919E-14
5065.37282562256  1.859638E-14
5069.45862722397  1.666948E-14
5073.54442882538  2.104149E-14
5077.63023042679  1.935678E-14
5081.7160320282  1.084594E-14
5085.80183362961  1.518658E-14
5089.88763523102  1.814980E-14
5093.97343683243  1.786176E-14
5098.05923843384  1.685475E-14
5102.14504003525  2.046913E-14
5106.23084163666  1.949205E-14
5110.31664323807  1.472034E-14
5114.40244483948  1.917562E-14
5118.48824644089  2.031241E-14
5122.5740480423  1.752069E-14
5126.65984964371  2.135079E-14
5130.74565124512  2.261755E-14
5134.83145284653  2.144697E-14
5138.91725444794  1.849791E-14
5143.00305604935  2.248066E-14
5147.08885765076  2.112329E-14
5151.17465925217  2.098948E-14
5155.26046085358  2.243338E-14
5159.34626245499  2.381560E-14
5163.4320640564  2.769244E-14
5167.51786565781  2.690648E-14
5171.60366725922  2.478826E-14
5175.68946886063  2.646288E-14
5179.77527046204  2.392130E-14
5183.86107206345  2.193810E-14
5187.94687366486  2.340291E-14
5192.03267526627  2.228968E-14
5196.11847686768  2.162322E-14
5200.20427846909  2.786666E-14
5204.2900800705  2.762432E-14
5208.37588167191  1.942710E-14
5212.46168327332  1.974723E-14
5216.54748487473  2.278516E-14
5220.63328647614  2.087063E-14
5224.71908807755  1.978004E-14
5228.80488967896  2.025872E-14
5232.89069128037  2.134117E-14
5236.97649288178  1.688198E-14
5241.06229448319  2.019815E-14
5245.1480960846  2.259533E-14
5249.23389768601  2.039826E-14
5253.31969928742  2.244549E-14
5257.40550088883  2.260841E-14
5261.49130249024  2.149925E-14
5265.57710409165  2.239114E-14
5269.66290569306  2.107959E-14
5273.74870729447  2.229685E-14
5277.83450889588  2.187462E-14
5281.92031049729  2.085569E-14
5286.0061120987  2.106080E-14
5290.09191370011  2.635341E-14
5294.17771530152  2.326891E-14
5298.26351690293  1.689930E-14
5302.34931850434  1.901831E-14
5306.43512010575  1.906375E-14
5310.52092170716  1.531516E-14
5314.60672330857  1.359997E-14
5318.69252490998  1.616089E-14
5322.77832651139  1.677893E-14
5326.8641281128  1.791334E-14
5330.94992971421  2.232224E-14
5335.03573131562  1.965757E-14
5339.12153291703  1.646796E-14
5343.20733451844  1.805321E-14
5347.29313611985  1.715554E-14
5351.37893772126  1.221728E-14
5355.46473932267  1.080525E-14
5359.55054092408  1.648086E-14
5363.63634252549  1.651832E-14
5367.72214412689  1.595339E-14
5371.80794572831  1.917285E-14
5375.89374732971  1.907750E-14
5379.97954893113  1.625730E-14
5384.06535053254  1.972094E-14
5388.15115213394  1.872875E-14
5392.23695373535  1.636218E-14
5396.32275533676  1.730491E-14
5400.40855693817  1.871679E-14
5404.49435853958  1.854719E-14
5408.58016014099  1.888706E-14
5412.6659617424  2.063886E-14
5416.75176334381  2.349287E-14
5420.83756494522  2.247989E-14
5424.92336654664  2.142050E-14
5429.00916814804  2.229702E-14
5433.09496974945  2.210257E-14
5437.18077135086  2.025321E-14
5441.26657295227  1.694880E-14
5445.35237455368  1.513854E-14
5449.43817615509  1.763297E-14
5453.5239777565  2.178527E-14
5457.60977935791  2.202436E-14
5461.69558095932  2.413436E-14
5465.78138256073  2.319816E-14
5469.86718416214  2.019726E-14
5473.95298576355  1.892615E-14
5478.03878736496  1.700327E-14
5482.12458896637  1.275529E-14
5486.21039056778  1.184103E-14
5490.29619216919  1.574636E-14
5494.3819937706  1.809797E-14
5498.46779537201  1.605899E-14
5502.55359697342  1.652996E-14
5506.63939857483  1.833219E-14
5510.72520017624  1.767290E-14
5514.81100177765  1.768533E-14
5518.89680337906  1.462387E-14
5522.98260498047  1.453143E-14
5527.06840658188  1.616483E-14
5531.15420818329  1.861049E-14
5535.2400097847  1.865766E-14
5539.32581138611  1.699800E-14
5543.41161298752  1.938015E-14
5547.49741458893  2.265769E-14
5551.58321619034  2.269601E-14
5555.66901779175  2.228825E-14
5559.75481939316  1.999251E-14
5563.84062099457  1.817743E-14
5567.92642259598  2.120107E-14
5572.01222419739  2.148460E-14
5576.0980257988  2.229356E-14
5580.18382740021  2.346964E-14
5584.26962900162  2.349290E-14
5588.35543060303  2.348760E-14
5592.44123220444  2.428165E-14
5596.52703380585  2.351050E-14
5600.61283540726  2.534654E-14
5604.69863700867  2.600183E-14
5608.78443861008  2.263882E-14
5612.87024021149  2.065144E-14
5616.9560418129  2.203864E-14
5621.04184341431  2.407180E-14
5625.12764501572  2.591863E-14
5629.21344661713  2.575029E-14
5633.29924821854  2.515704E-14
5637.38504981995  2.496106E-14
5641.47085142136  2.508198E-14
5645.55665302277  2.319563E-14
5649.64245462418  2.110761E-14
5653.72825622559  2.039823E-14
5657.814057827  2.105361E-14
5661.89985942841  2.240259E-14
5665.98566102982  2.297731E-14
5670.07146263123  2.286196E-14
5674.15726423264  2.340381E-14
5678.24306583405  2.272278E-14
5682.32886743546  2.266948E-14
5686.41466903687  2.086382E-14
5690.50047063828  1.813548E-14
5694.58627223969  1.911559E-14
5698.6720738411  2.087607E-14
5702.75787544251  2.037908E-14
5706.84367704392  1.940163E-14
5710.92947864533  2.009442E-14
5715.01528024674  2.354156E-14
5719.10108184815  2.395708E-14
5723.18688344956  2.171931E-14
5727.27268505097  2.030339E-14
5731.35848665238  2.147241E-14
5735.44428825379  2.231042E-14
5739.5300898552  2.101091E-14
5743.61589145661  1.985664E-14
5747.70169305802  1.979813E-14
5751.78749465943  1.928255E-14
5755.87329626084  2.031962E-14
5759.95909786225  2.051725E-14
5764.04489946366  2.131250E-14
5768.13070106507  2.283881E-14
5772.21650266648  2.113462E-14
5776.30230426789  1.862316E-14
5780.3881058693  1.747090E-14
5784.47390747071  1.816577E-14
5788.55970907212  2.131181E-14
5792.64551067353  2.093390E-14
5796.73131227494  1.923061E-14
5800.81711387635  2.168817E-14
5804.90291547776  2.205232E-14
5808.98871707917  2.018888E-14
5813.07451868058  2.060359E-14
5817.16032028198  2.054936E-14
5821.2461218834  1.913661E-14
5825.33192348481  1.911801E-14
5829.41772508622  2.019949E-14
5833.50352668763  2.029927E-14
5837.58932828904  2.126529E-14
5841.67512989045  2.138202E-14
5845.76093149186  2.320265E-14
5849.84673309327  2.370030E-14
5853.93253469468  2.326474E-14
5858.01833629608  2.322753E-14
5862.10413789749  2.403849E-14
5866.1899394989  2.524157E-14
5870.27574110031  2.370134E-14
5874.36154270173  2.093610E-14
5878.44734430313  2.169557E-14
5882.53314590454  2.167376E-14
5886.61894750595  2.008926E-14
5890.70474910736  1.953188E-14
5894.79055070877  1.948674E-14
5898.87635231018  1.972964E-14
5902.96215391159  1.948895E-14
5907.047955513  2.003985E-14
5911.13375711441  2.045044E-14
5915.21955871582  2.055057E-14
5919.30536031723  2.047575E-14
5923.39116191864  1.939510E-14
5927.47696352005  1.944295E-14
5931.56276512146  2.104029E-14
5935.64856672287  1.972751E-14
5939.73436832428  1.879771E-14
5943.82016992569  1.811825E-14
5947.9059715271  1.926622E-14
5951.99177312851  2.043739E-14
5956.07757472992  2.032132E-14
5960.16337633133  2.022451E-14
5964.24917793274  2.053073E-14
5968.33497953415  1.952865E-14
5972.42078113556  2.402817E-14
5976.50658273697  2.399861E-14
5980.59238433838  2.266590E-14
5984.67818593979  2.345279E-14
5988.7639875412  2.311458E-14
5992.84978914261  2.304792E-14
5996.93559074402  2.362685E-14
6001.02139234543  2.452793E-14
6005.10719394684  2.373082E-14
6009.19299554825  2.340688E-14
6013.27879714966  2.501545E-14
6017.36459875107  2.372567E-14
6021.45040035248  2.353765E-14
6025.53620195389  2.335236E-14
6029.6220035553  2.265611E-14
6033.70780515671  2.216620E-14
6037.79360675812  2.143842E-14
6041.87940835953  2.323457E-14
6045.96520996094  2.273097E-14
6050.05101156235  2.236282E-14
6054.13681316376  2.317364E-14
6058.22261476517  2.240112E-14
6062.30841636658  2.361842E-14
6066.39421796799  2.345057E-14
6070.4800195694  2.330153E-14
6074.56582117081  2.179477E-14
6078.65162277222  2.036973E-14
6082.73742437363  2.207910E-14
6086.82322597504  2.202933E-14
6090.90902757645  2.130147E-14
6094.99482917786  2.035405E-14
6099.08063077927  1.909821E-14
6103.16643238068  2.066520E-14
6107.25223398209  1.922550E-14
6111.3380355835  1.576157E-14
6115.42383718491  1.624792E-14
6119.50963878632  1.583843E-14
6123.59544038773  1.378472E-14
6127.68124198914  1.405617E-14
6131.76704359055  1.568876E-14
6135.85284519196  1.368940E-14
6139.93864679337  1.282382E-14
6144.02444839478  1.340153E-14
6148.11024999619  1.359209E-14
6152.1960515976  9.746576E-15
6156.28185319901  9.507377E-15
6160.36765480042  1.088561E-14
6164.45345640183  1.010882E-14
6168.53925800324  8.969694E-15
6172.62505960465  8.742322E-15
6176.71086120606  1.002156E-14
6180.79666280747  8.720112E-15
6184.88246440888  1.000718E-14
6188.96826601029  1.069175E-14
6193.0540676117  1.026804E-14
6197.13986921311  1.004951E-14
6201.22567081452  1.012269E-14
6205.31147241593  1.008669E-14
6209.39727401734  8.373562E-15
6213.48307561875  8.626409E-15
6217.56887722016  1.202797E-14
6221.65467882157  1.382676E-14
6225.74048042298  1.621721E-14
6229.82628202439  1.749186E-14
6233.91208362579  1.943126E-14
6237.99788522721  1.729934E-14
6242.08368682862  1.480869E-14
6246.16948843003  1.361667E-14
6250.25529003144  1.600109E-14
6254.34109163285  1.628812E-14
6258.42689323426  1.685021E-14
6262.51269483567  1.831768E-14
6266.59849643708  1.876712E-14
6270.68429803848  1.654611E-14
6274.77009963989  1.721293E-14
6278.85590124131  1.975977E-14
6282.94170284272  1.826200E-14
6287.02750444412  1.464784E-14
6291.11330604553  1.836771E-14
6295.19910764694  2.107712E-14
6299.28490924835  1.987102E-14
6303.37071084976  1.831638E-14
6307.45651245117  1.988211E-14
6311.54231405258  2.023012E-14
6315.62811565399  2.031527E-14
6319.7139172554  2.169016E-14
6323.79971885681  2.365765E-14
6327.88552045822  2.212235E-14
6331.97132205963  2.151245E-14
6336.05712366104  2.262918E-14
6340.14292526245  2.204740E-14
6344.22872686386  2.066036E-14
6348.31452846527  2.085563E-14
6352.40033006668  2.341595E-14
6356.48613166809  2.430324E-14
6360.5719332695  2.200434E-14
6364.65773487091  2.260566E-14
6368.74353647232  2.558595E-14
6372.82933807373  2.456466E-14
6376.91513967514  2.162584E-14
6381.00094127655  2.248087E-14
6385.08674287796  2.159797E-14
6389.17254447937  1.635706E-14
6393.25834608078  1.586675E-14
6397.34414768219  1.761031E-14
6401.4299492836  1.594762E-14
6405.51575088501  1.467895E-14
6409.60155248642  1.777804E-14
6413.68735408783  2.114101E-14
6417.77315568924  1.874072E-14
6421.85895729065  1.670412E-14
6425.94475889206  1.847451E-14
6430.03056049347  2.125254E-14
6434.11636209488  1.778921E-14
6438.20216369629  1.900190E-14
6442.2879652977  2.092252E-14
6446.37376689911  2.260006E-14
6450.45956850052  2.362807E-14
6454.54537010193  2.152914E-14
6458.63117170334  2.168523E-14
6462.71697330475  2.109949E-14
6466.80277490616  1.813804E-14
6470.88857650757  1.717235E-14
6474.97437810898  1.988420E-14
6479.06017971039  2.027077E-14
6483.1459813118  2.014029E-14
6487.23178291321  2.220794E-14
6491.31758451462  2.253624E-14
6495.40338611603  2.132160E-14
6499.48918771744  2.156416E-14
6503.57498931885  2.269658E-14
6507.66079092026  2.317065E-14
6511.74659252167  2.106593E-14
6515.83239412308  2.052593E-14
6519.91819572449  2.128358E-14
6524.0039973259  2.063466E-14
6528.08979892731  2.031319E-14
6532.17560052872  2.144158E-14
6536.26140213013  2.208703E-14
6540.34720373154  2.197683E-14
6544.43300533295  2.318512E-14
6548.51880693436  2.628575E-14
6552.60460853577  2.856310E-14
6556.69041013718  2.842651E-14
6560.77621173859  2.837135E-14
6564.86201334  2.561674E-14
6568.94781494141  2.159901E-14
6573.03361654282  2.171651E-14
6577.11941814423  2.103514E-14
6581.20521974564  2.208878E-14
6585.29102134705  2.145357E-14
6589.37682294846  2.082971E-14
6593.46262454987  2.124418E-14
6597.54842615128  2.051381E-14
6601.63422775269  2.031962E-14
6605.7200293541  2.003755E-14
6609.80583095551  1.936863E-14
6613.89163255692  2.137665E-14
6617.97743415833  2.399617E-14
6622.06323575974  2.461854E-14
6626.14903736115  2.400893E-14
6630.23483896256  2.306806E-14
6634.32064056397  2.162223E-14
6638.40644216538  2.019507E-14
6642.49224376679  2.112912E-14
6646.5780453682  2.115624E-14
6650.66384696961  1.926422E-14
6654.74964857102  2.073497E-14
6658.83545017243  1.935215E-14
6662.92125177384  1.989639E-14
6667.00705337525  1.961167E-14
6671.09285497666  1.976998E-14
6675.17865657807  2.002388E-14
6679.26445817948  1.837039E-14
6683.35025978089  1.925967E-14
6687.4360613823  1.975751E-14
6691.52186298371  1.787579E-14
6695.60766458512  1.860095E-14
6699.69346618653  1.747247E-14
6703.77926778794  1.727794E-14
6707.86506938935  1.835556E-14
6711.95087099076  1.747291E-14
6716.03667259217  1.824866E-14
6720.12247419358  1.771942E-14
6724.20827579498  1.760101E-14
6728.29407739639  1.790449E-14
6732.3798789978  1.724570E-14
6736.46568059922  1.788864E-14
6740.55148220062  1.691956E-14
6744.63728380203  1.593315E-14
6748.72308540344  1.773809E-14
6752.80888700486  1.690855E-14
6756.89468860626  1.745791E-14
6760.98049020767  1.803641E-14
6765.06629180908  1.769397E-14
6769.15209341049  1.690259E-14
6773.2378950119  1.644532E-14
6777.32369661331  1.916039E-14
6781.40949821472  1.793646E-14
6785.49529981613  1.740732E-14
6789.58110141754  1.912962E-14
6793.66690301895  1.740434E-14
6797.75270462036  1.666813E-14
6801.83850622177  1.621359E-14
6805.92430782318  1.784010E-14
6810.01010942459  2.120800E-14
6814.095911026  1.609359E-14
6818.18171262741  1.553473E-14
6822.26751422882  1.745928E-14
6826.35331583023  1.644893E-14
6830.43911743164  1.683408E-14
6834.52491903305  1.491834E-14
6838.61072063446  1.472623E-14
6842.69652223587  1.559601E-14
6846.78232383728  1.470463E-14
6850.86812543869  1.600271E-14
6854.9539270401  1.669453E-14
6859.03972864151  1.578813E-14
6863.12553024292  1.673994E-14
6867.21133184433  1.721571E-14
6871.29713344574  1.645109E-14
6875.38293504715  1.538351E-14
6879.46873664856  1.585727E-14
6883.55453824997  1.655408E-14
6887.64033985138  1.455442E-14
6891.72614145279  1.458294E-14
6895.8119430542  1.537259E-14
6899.89774465561  1.494852E-14
6903.98354625702  1.435513E-14
6908.06934785843  1.349551E-14
6912.15514945984  1.564449E-14
6916.24095106125  1.587972E-14
6920.32675266266  1.624338E-14
6924.41255426407  1.753433E-14
6928.49835586548  1.506364E-14
6932.58415746689  1.288722E-14
6936.6699590683  1.533820E-14
6940.75576066971  1.699110E-14
6944.84156227112  1.662003E-14
6948.92736387253  1.467892E-14
6953.01316547394  1.509165E-14
6957.09896707535  1.620115E-14
6961.18476867676  1.566537E-14
6965.27057027817  1.557557E-14
6969.35637187958  1.538261E-14
6973.44217348099  1.393746E-14
6977.5279750824  1.413892E-14
6981.61377668381  1.459322E-14
6985.69957828522  1.553548E-14
6989.78537988663  1.472055E-14
6993.87118148804  1.484125E-14
6997.95698308945  1.496199E-14
7002.04278469086  1.437824E-14
7006.12858629227  1.381964E-14
7010.21438789368  1.344784E-14
7014.30018949509  1.556524E-14
7018.3859910965  1.669255E-14
7022.47179269791  1.309950E-14
7026.55759429932  1.153193E-14
7030.64339590073  1.354203E-14
7034.72919750214  1.411726E-14
7038.81499910355  1.430758E-14
7042.90080070496  1.381012E-14
7046.98660230637  1.412962E-14
7051.07240390778  1.471650E-14
7055.15820550919  1.594615E-14
7059.2440071106  1.648088E-14
7063.32980871201  1.555657E-14
7067.41561031342  1.299699E-14
7071.50141191483  1.372955E-14
7075.58721351624  1.453622E-14
7079.67301511765  1.492173E-14
7083.75881671906  1.380480E-14
7087.84461832047  1.346076E-14
7091.93041992188  1.468867E-14
7096.01622152329  1.533128E-14
7100.1020231247  1.409990E-14
7104.18782472611  1.372097E-14
7108.27362632752  1.437750E-14
7112.35942792893  1.425062E-14
7116.44522953034  1.424206E-14
7120.53103113175  1.383614E-14
7124.61683273316  1.269589E-14
7128.70263433457  1.448371E-14
7132.78843593598  1.513967E-14
7136.87423753739  1.400258E-14
7140.9600391388  1.356749E-14
7145.04584074021  1.370256E-14
7149.13164234162  1.535403E-14
7153.21744394303  1.538321E-14
7157.30324554444  1.406625E-14
7161.38904714585  1.333453E-14
7165.47484874726  1.311111E-14
7169.56065034866  1.329657E-14
7173.64645195007  1.470777E-14
7177.73225355149  1.615452E-14
7181.8180551529  1.513044E-14
7185.90385675431  1.497715E-14
7189.98965835571  1.515943E-14
7194.07545995712  1.801225E-14
7198.16126155853  1.620487E-14
7202.24706315995  1.181855E-14
7206.33286476136  1.421316E-14
7210.41866636277  1.625196E-14
7214.50446796417  1.444921E-14
7218.59026956558  1.374711E-14
7222.67607116699  1.376120E-14
7226.7618727684  1.519677E-14
7230.84767436981  1.595612E-14
7234.93347597122  1.409745E-14
7239.01927757263  1.427322E-14
7243.10507917404  1.469422E-14
7247.19088077545  1.413462E-14
7251.27668237686  1.561379E-14
7255.36248397827  1.395795E-14
7259.44828557968  1.163917E-14
7263.53408718109  1.490641E-14
7267.6198887825  1.622830E-14
7271.70569038391  1.561205E-14
7275.79149198532  1.459575E-14
7279.87729358673  1.347375E-14
7283.96309518814  1.476804E-14
7288.04889678955  1.366687E-14
7292.13469839096  1.388629E-14
7296.22049999237  1.403764E-14
7300.30630159378  1.401586E-14
7304.39210319519  1.550149E-14
7308.4779047966  1.471990E-14
7312.56370639801  1.605711E-14
7316.64950799942  1.489170E-14
7320.73530960083  1.303756E-14
7324.82111120224  1.344690E-14
7328.90691280365  1.485806E-14
7332.99271440506  1.488123E-14
7337.07851600647  1.265550E-14
7341.16431760788  1.287318E-14
7345.25011920929  1.412083E-14
7349.3359208107  1.250256E-14
7353.42172241211  1.258583E-14
7357.50752401352  1.411341E-14
7361.59332561493  1.360477E-14
7365.67912721634  1.338968E-14
7369.76492881775  1.247352E-14
7373.85073041916  1.237338E-14
7377.93653202057  1.161940E-14
7382.02233362198  1.043297E-14
7386.10813522339  1.166090E-14
7390.1939368248  1.208911E-14
7394.27973842621  1.130031E-14
7398.36554002762  1.205388E-14
7402.45134162903  1.241517E-14
7406.53714323044  1.254897E-14
7410.62294483185  1.125780E-14
7414.70874643326  1.099092E-14
7418.79454803467  1.080637E-14
7422.88034963608  9.766231E-15
7426.96615123749  1.065834E-14
7431.0519528389  1.155643E-14
7435.13775444031  1.099431E-14
7439.22355604172  1.150576E-14
7443.30935764313  1.105965E-14
7447.39515924454  1.112963E-14
7451.48096084595  1.166912E-14
7455.56676244736  1.023065E-14
7459.65256404877  1.081756E-14
7463.73836565018  1.065390E-14
7467.82416725159  1.038229E-14
7471.909968853  1.128427E-14
7475.99577045441  1.079214E-14
7480.08157205582  1.014678E-14
7484.16737365723  9.263436E-15
7488.25317525864  9.066685E-15
7492.33897686005  1.016511E-14
7496.42477846146  9.925223E-15
7500.51058006287  8.892054E-15
7504.59638166428  9.278692E-15
7508.68218326569  8.880366E-15
7512.7679848671  7.371815E-15
7516.85378646851  6.130431E-15
7520.93958806992  6.173567E-15
7525.02538967133  8.253433E-15
7529.11119127274  8.734706E-15
7533.19699287415  7.978524E-15
7537.28279447556  6.930237E-15
7541.36859607697  6.234071E-15
7545.45439767838  7.677272E-15
7549.54019927979  9.179216E-15
7553.6260008812  8.507545E-15
7557.71180248261  7.960457E-15
7561.79760408402  8.625427E-15
7565.88340568543  9.953640E-15
7569.96920728684  1.093169E-14
7574.05500888825  9.863796E-15
7578.14081048966  8.188729E-15
7582.22661209107  8.461414E-15
7586.31241369248  1.213381E-14
7590.39821529389  1.027615E-14
7594.4840168953  8.198508E-15
7598.5698184967  9.889219E-15
7602.65562009812  1.033167E-14
7606.74142169953  1.294872E-14
7610.82722330094  1.189002E-14
7614.91302490235  1.194147E-14
7618.99882650376  1.082572E-14
7623.08462810517  8.700368E-15
7627.17042970658  9.725576E-15
7631.25623130799  9.716234E-15
7635.3420329094  7.276698E-15
7639.42783451081  7.692745E-15
7643.51363611222  1.003143E-14
7647.59943771363  9.088329E-15
7651.68523931503  9.370334E-15
7655.77104091645  9.067625E-15
7659.85684251785  1.087024E-14
7663.94264411926  1.041430E-14
7668.02844572067  9.528880E-15
7672.11424732209  9.603933E-15
7676.2000489235  8.943486E-15
7680.2858505249  9.982266E-15
7684.37165212631  1.020037E-14
7688.45745372772  9.792581E-15
7692.54325532913  9.036717E-15
7696.62905693054  9.225064E-15
7700.71485853195  1.018923E-14
7704.80066013336  1.133455E-14
7708.88646173477  1.058090E-14
7712.97226333618  1.040350E-14
7717.05806493759  9.454432E-15
7721.143866539  1.085326E-14
7725.22966814041  1.158458E-14
7729.31546974182  9.612133E-15
7733.40127134323  8.669347E-15
7737.48707294464  9.780080E-15
7741.57287454605  1.024061E-14
7745.65867614746  1.033333E-14
7749.74447774887  1.071229E-14
7753.83027935028  9.438874E-15
7757.91608095169  8.879387E-15
7762.0018825531  1.053160E-14
7766.08768415451  1.105084E-14
7770.17348575592  9.043260E-15
7774.25928735733  8.108834E-15
7778.34508895874  9.281278E-15
7782.43089056015  1.091798E-14
7786.51669216156  1.123777E-14
7790.60249376297  1.040500E-14
7794.68829536438  1.057950E-14
7798.77409696579  1.057958E-14
7802.8598985672  1.087053E-14
7806.94570016861  1.100323E-14
7811.03150177002  8.819183E-15
7815.11730337143  1.014280E-14
7819.20310497284  1.152283E-14
7823.28890657425  1.140745E-14
7827.37470817566  1.201619E-14
7831.46050977707  1.169535E-14
7835.54631137848  1.184171E-14
7839.63211297989  1.361667E-14
7843.7179145813  1.284617E-14
7847.80371618271  1.285401E-14
7851.88951778412  1.106780E-14
7855.97531938553  1.150730E-14
7860.06112098694  1.355969E-14
7864.14692258835  1.129533E-14
7868.23272418976  1.030595E-14
7872.31852579117  1.305609E-14
7876.40432739258  1.403351E-14
7880.49012899399  1.424956E-14
7884.5759305954  1.346317E-14
7888.66173219681  1.299832E-14
7892.74753379822  1.229222E-14
7896.83333539963  1.178829E-14
7900.91913700104  1.261730E-14
7905.00493860245  1.300714E-14
7909.09074020386  1.304754E-14
7913.17654180527  1.308190E-14
7917.26234340668  1.431007E-14
7921.34814500809  1.543343E-14
7925.4339466095  1.347122E-14
7929.51974821091  1.304477E-14
7933.60554981232  1.366980E-14
7937.69135141373  1.333075E-14
7941.77715301514  1.286171E-14
7945.86295461655  1.124530E-14
7949.94875621796  1.190308E-14
7954.03455781937  1.345901E-14
7958.12035942078  1.375659E-14
7962.20616102219  1.511800E-14
7966.2919626236  1.366907E-14
7970.37776422501  1.315075E-14
7974.46356582642  1.532432E-14
7978.54936742783  1.435171E-14
7982.63516902924  1.310570E-14
7986.72097063065  1.241927E-14
7990.80677223206  1.335172E-14
7994.89257383347  1.398676E-14
7998.97837543488  1.272674E-14
8003.06417703629  1.187985E-14
8007.1499786377  1.377959E-14
8011.23578023911  1.505053E-14
8015.32158184052  1.476932E-14
8019.40738344193  1.391019E-14
8023.49318504334  1.296057E-14
8027.57898664475  1.323400E-14
8031.66478824616  1.198459E-14
8035.75058984757  1.240078E-14
8039.83639144898  1.177246E-14
8043.92219305039  1.103818E-14
8048.0079946518  1.139566E-14
8052.09379625321  1.332746E-14
8056.17959785462  1.426005E-14
8060.26539945603  1.278509E-14
8064.35120105744  1.219282E-14
8068.43700265885  1.274122E-14
8072.52280426026  1.201562E-14
8076.60860586167  1.139181E-14
8080.69440746308  9.591522E-15
8084.78020906449  1.017852E-14
8088.86601066589  1.161583E-14
8092.95181226731  1.204588E-14
8097.03761386872  1.237835E-14
8101.12341547013  1.216886E-14
8105.20921707154  1.127269E-14
8109.29501867294  1.106881E-14
8113.38082027435  1.070021E-14
8117.46662187577  1.138075E-14
8121.55242347717  9.287184E-15
8125.63822507859  9.628708E-15
8129.72402667999  1.176738E-14
8133.8098282814  1.129340E-14
8137.89562988281  9.326834E-15
8141.98143148422  1.191955E-14
8146.06723308563  1.449688E-14
8150.15303468704  1.496216E-14
8154.23883628845  1.152341E-14
8158.32463788986  1.059045E-14
8162.41043949127  1.064856E-14
8166.49624109269  9.511266E-15
8170.58204269409  9.816847E-15
8174.6678442955  1.010848E-14
8178.75364589691  1.045360E-14
8182.83944749832  9.966906E-15
8186.92524909973  1.144867E-14
8191.01105070114  1.420085E-14
8195.09685230255  1.445821E-14
8199.18265390397  1.349303E-14
8203.26845550537  1.289544E-14
8207.35425710678  1.302371E-14
8211.44005870819  9.676306E-15
8215.5258603096  6.247893E-15
8219.61166191101  5.656293E-15
8223.69746351242  6.321539E-15
8227.78326511383  7.194232E-15
8231.86906671524  9.969214E-15
8235.95486831665  1.331206E-14
8240.04066991806  1.248280E-14
8244.12647151947  9.666346E-15
8248.21227312088  9.856778E-15
8252.29807472229  1.006674E-14
8256.3838763237  8.102951E-15
8260.46967792511  7.702573E-15
8264.55547952652  7.444146E-15
8268.64128112793  8.510060E-15
8272.72708272934  8.406761E-15
8276.81288433075  8.603460E-15
8280.89868593216  8.938566E-15
8284.98448753357  8.739866E-15
8289.07028913498  8.538743E-15
8293.15609073639  9.740679E-15
8297.2418923378  9.334298E-15
8301.32769393921  7.520644E-15
8305.41349554062  8.184203E-15
8309.49929714203  1.038512E-14
8313.58509874344  9.506016E-15
8317.67090034485  8.383415E-15
8321.75670194626  9.253399E-15
8325.84250354767  9.459299E-15
8329.92830514908  9.478232E-15
8334.01410675049  1.067055E-14
8338.0999083519  9.151950E-15
8342.18570995331  1.074167E-14
8346.27151155472  1.006976E-14
8350.35731315613  8.661411E-15
8354.44311475754  1.052321E-14
8358.52891635895  9.712270E-15
8362.61471796036  7.745365E-15
8366.70051956177  9.629177E-15
8370.78632116318  1.069370E-14
8374.87212276459  8.782543E-15
8378.957924366  7.308185E-15
8383.04372596741  8.529951E-15
8387.12952756882  9.133776E-15
8391.21532917023  8.218114E-15
8395.30113077164  7.310525E-15
8399.38693237305  7.736995E-15
8403.47273397446  8.601372E-15
8407.55853557587  8.586977E-15
8411.64433717728  1.007979E-14
8415.73013877869  9.181250E-15
8419.8159403801  9.177022E-15
8423.90174198151  1.171036E-14
8427.98754358292  1.313323E-14
8432.07334518433  1.084020E-14
8436.15914678574  8.359850E-15
8440.24494838715  9.958023E-15
8444.33074998856  1.411364E-14
8448.41655158997  1.668682E-14
8452.50235319138  1.457743E-14
8456.58815479279  1.384431E-14
8460.6739563942  1.516208E-14
8464.75975799561  1.559090E-14
8468.84555959702  1.399005E-14
8472.93136119843  1.372811E-14
8477.01716279984  1.291290E-14
8481.10296440125  1.530441E-14
8485.18876600266  1.484322E-14
8489.27456760407  1.331830E-14
8493.36036920548  1.243155E-14
8497.44617080689  1.064085E-14
8501.5319724083  1.270779E-14
8505.61777400971  1.291677E-14
8509.70357561112  1.090921E-14
8513.78937721253  1.129904E-14
8517.87517881393  1.251688E-14
8521.96098041535  1.354045E-14
8526.04678201676  1.360688E-14
8530.13258361817  1.281753E-14
8534.21838521958  1.250494E-14
8538.30418682099  1.236342E-14
8542.3899884224  1.424674E-14
8546.47579002381  1.446067E-14
8550.56159162521  1.175383E-14
8554.64739322663  1.116906E-14
8558.73319482803  1.405882E-14
8562.81899642945  1.484691E-14
8566.90479803085  1.390739E-14
8570.99059963226  1.362358E-14
8575.07640123368  1.451008E-14
8579.16220283509  1.485096E-14
8583.2480044365  1.345427E-14
8587.33380603791  1.285065E-14
8591.41960763932  1.197508E-14
8595.50540924073  1.273214E-14
8599.59121084213  1.345299E-14
8603.67701244355  1.307060E-14
8607.76281404496  1.235198E-14
8611.84861564637  1.261221E-14
8615.93441724778  1.654702E-14
8620.02021884918  1.760018E-14
8624.10602045059  1.569586E-14
8628.19182205201  1.429812E-14
8632.27762365341  1.358692E-14
8636.36342525483  1.331110E-14
8640.44922685623  1.272070E-14
8644.53502845764  1.263447E-14
8648.62083005905  1.425505E-14
8652.70663166046  1.601626E-14
8656.79243326187  1.807629E-14
8660.87823486328  1.852163E-14
8664.96403646469  1.620950E-14
8669.0498380661  1.318049E-14
8673.13563966751  1.241349E-14
8677.22144126892  1.450549E-14
8681.30724287033  1.259550E-14
8685.39304447174  1.093251E-14
8689.47884607315  1.332444E-14
8693.56464767456  1.465671E-14
8697.65044927597  1.477979E-14
8701.73625087738  1.448215E-14
8705.82205247879  1.497391E-14
8709.9078540802  1.500481E-14
8713.99365568161  1.387947E-14
8718.07945728302  1.333981E-14
8722.16525888443  1.170380E-14
8726.25106048584  1.030561E-14
8730.33686208725  1.122623E-14
8734.42266368866  1.359767E-14
8738.50846529007  1.373814E-14
8742.59426689148  1.139507E-14
8746.68006849289  1.209468E-14
8750.7658700943  1.502006E-14
8754.85167169571  1.517994E-14
8758.93747329712  1.436363E-14
8763.02327489853  1.418673E-14
8767.10907649994  1.441967E-14
8771.19487810135  1.291755E-14
8775.28067970276  1.352264E-14
8779.36648130417  1.538200E-14
8783.45228290558  1.370808E-14
8787.53808450699  1.553261E-14
8791.6238861084  1.737394E-14
8795.70968770981  1.688999E-14
8799.79548931122  1.428548E-14
8803.88129091263  1.288044E-14
8807.96709251404  1.178838E-14
8812.05289411545  1.267632E-14
8816.13869571686  1.236733E-14
8820.22449731827  1.309731E-14
8824.31029891968  1.587747E-14
8828.39610052109  1.471380E-14
8832.4819021225  1.358423E-14
8836.56770372391  1.525774E-14
8840.65350532532  1.409742E-14
8844.73930692673  1.309908E-14
8848.82510852814  1.171244E-14
8852.91091012955  1.016605E-14
8856.99671173096  7.497572E-15
8861.08251333237  7.365387E-15
8865.16831493378  9.472682E-15
8869.25411653519  8.749795E-15
8873.3399181366  9.527019E-15
8877.42571973801  1.249880E-14
8881.51152133942  1.364014E-14
8885.59732294083  1.264209E-14
8889.68312454224  1.070595E-14
8893.76892614365  1.061931E-14
8897.85472774506  9.163048E-15
8901.94052934647  7.812353E-15
8906.02633094788  8.374638E-15
8910.11213254929  1.034360E-14
8914.1979341507  1.173563E-14
8918.28373575211  1.189793E-14
8922.36953735352  1.119505E-14
8926.45533895493  1.125123E-14
8930.54114055634  1.092263E-14
8934.62694215775  1.074284E-14
8938.71274375916  9.568149E-15
8942.79854536057  9.084974E-15
8946.88434696198  7.862139E-15
8950.97014856339  8.080087E-15
8955.0559501648  9.407890E-15
8959.14175176621  7.603242E-15
8963.22755336762  7.902643E-15
8967.31335496903  9.914695E-15
8971.39915657044  9.917788E-15
8975.48495817185  7.522491E-15
8979.57075977326  4.510633E-15
8983.65656137467  5.099200E-15
8987.74236297607  4.592789E-15
8991.82816457749  4.334046E-15
8995.9139661789  5.120698E-15
8999.99976778031  5.756293E-15
