BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  980  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNJ2023          '  /                                              
FILENAME= 'SN2012DN_HOWPOL_SP_20120914_TELLCOR_5000-9000.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-25T07:13:19' / Date FITS file was generated                  
IRAF-TLM= '2015-11-25T07:13:19' / Time of last modification                     
OBJECT  = 'PSNJ2023'           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Ueno,Takaki'        / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0077125'          / Exposure sequential number                     
FRAMEID = 'HP0077125_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-09-14'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '11:36:29'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '11:36:29'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '11:41:30'           / UTC at exposure end (hh:mm:ss)                 
JST     = '20:36:29'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56184.485411 / Modified Julian Day at exposure center         
MJD-STR =         56184.483669 / Modified Julian Day at exposure start          
MJD-END =         56184.487153 / Modified Julian Day at exposure end            
RA      = '20:23:36.20'        / RA of the target base position                 
DEC     = '-28:16:43.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1347622588 2012-09-14 20:36:28' / Time of Tel Log at exp. start      
TELD-END= '1347622890 2012-09-14 20:41:30' / Time of Tel Log at exp. end        
JSTT-STR= '20:36:29.00'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '20:41:30.60'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56184. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56184. / MJD nearly at exposure end (Tel Log)           
LST     = '20:02:59.00'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '20:02:59.00'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '20:08:01.40'        / LST at exposure end (Tel Log)                  
HA      = '-00:20:35.80'       / Typical hour angle                             
HA-STR  = '-00:20:35.80'       / Hour angle nearly at expsure start             
HA-END  = '-00:15:33.40'       / Hour angle nearly at expsure end               
HA-DEG  =       -0.30127777778 / Typical hour angle in degree                   
RA-STR  = '20:23:34.80'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '20:23:34.80'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '-28:15:58.8'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '-28:15:59.2'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -18.4 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -18.4 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 44.3 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 44.3 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =               5.1859 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =               3.9407 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              27.2384 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              27.3229 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =             62.71935 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=             -95.5601 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=             -95.5601 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -14.8 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -14.9 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                  1.1 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                  0.9 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                 12.8 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                 13.1 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             2.181741 / Typical airmass (Tel Log)                      
AIRM-STR=             2.184859 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             2.178622 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                 -4.1 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 22.8 / Temperature [degs C] inside of dome            
DOM-HUM =                  77. / Relative humidity [%] inside of dome           
OUT-TMP =                 23.1 / Temperature [degs C] outside of dome           
OUT-HUM =                  84. / Relative humidity [%] outside of dome          
OUT-WINS=                  1.3 / Outside wind speed [m/s]                       
OUT-WIND= 'SSW     '           / Outside wind direction                         
OUT-BARO=                 954. / Outside air pressure [hPa]                     
DOM-TIME= '12/09/14 20:25'     / Time when the inside meteogram measured        
OUT-TIME= '12/09/14 20:30'     / Time when the outside meteogram measured       
WEATHER = 'fine    '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-09-14 20:40:44' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2012. / Temperature of cold head [K]                   
CCDHEAT =               184.98 / Output voltage [%] of ccd heater               
LAKELOGT= '182.559 20:40:44'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 20:40:44'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =     1.00011378149945                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
APNUM1  = '1 1 60.77 67.68'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =     4115.09619594116                                                  
CRPIX1  =     -215.58021861695                                                  
CD1_1   =     4.08580160140991                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =     4.08580160140991                                                  
NCOMBINE=                    2                                                  
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
LTV1    =     -216.58033239845                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
5000.  1.802858E-15
5004.08580160141  2.753782E-15
5008.17160320282  3.170955E-15
5012.25740480423  2.869902E-15
5016.34320640564  2.630216E-15
5020.42900800705  2.665005E-15
5024.51480960846  2.396815E-15
5028.60061120987  2.345862E-15
5032.68641281128  2.297228E-15
5036.77221441269  1.909914E-15
5040.8580160141  1.641756E-15
5044.94381761551  1.667315E-15
5049.02961921692  1.786177E-15
5053.11542081833  1.919031E-15
5057.20122241974  1.345147E-15
5061.28702402115  1.456817E-15
5065.37282562256  1.349090E-15
5069.45862722397  7.350437E-16
5073.54442882538  3.900303E-16
5077.63023042679  1.018122E-15
5081.7160320282  1.276069E-15
5085.80183362961  8.349390E-16
5089.88763523102  1.076308E-15
5093.97343683243  2.388596E-15
5098.05923843384  -5.118430E-15
5102.14504003525  -2.336183E-15
5106.23084163666  4.725585E-14
5110.31664323807  3.498075E-14
5114.40244483948  -1.391611E-14
5118.48824644089  -1.201198E-14
5122.5740480423  -1.147057E-17
5126.65984964371  1.045652E-15
5130.74565124512  7.895697E-16
5134.83145284653  6.632617E-16
5138.91725444794  6.192670E-16
5143.00305604935  1.097868E-15
5147.08885765076  1.461935E-15
5151.17465925217  1.408642E-15
5155.26046085358  1.202487E-15
5159.34626245499  9.444529E-16
5163.4320640564  6.707724E-16
5167.51786565781  4.328810E-16
5171.60366725922  6.242796E-16
5175.68946886063  1.148658E-15
5179.77527046204  9.513914E-16
5183.86107206345  2.365965E-16
5187.94687366486  6.034332E-16
5192.03267526627  1.103766E-15
5196.11847686768  1.188776E-15
5200.20427846909  1.300845E-15
5204.2900800705  1.153721E-15
5208.37588167191  8.254927E-16
5212.46168327332  1.237746E-15
5216.54748487473  1.092362E-15
5220.63328647614  9.149910E-16
5224.71908807755  8.967655E-16
5228.80488967896  8.755716E-16
5232.89069128037  1.172220E-15
5236.97649288178  1.136890E-15
5241.06229448319  7.233782E-16
5245.1480960846  9.505412E-16
5249.23389768601  1.210914E-15
5253.31969928742  1.121185E-15
5257.40550088883  9.594982E-16
5261.49130249024  1.046456E-15
5265.57710409165  1.320784E-15
5269.66290569306  1.604439E-15
5273.74870729447  1.700356E-15
5277.83450889588  1.722975E-15
5281.92031049729  1.622996E-15
5286.0061120987  1.089356E-15
5290.09191370011  1.322710E-15
5294.17771530152  1.567440E-15
5298.26351690293  1.725095E-15
5302.34931850434  1.722584E-15
5306.43512010575  1.356694E-15
5310.52092170716  1.426371E-15
5314.60672330857  1.929483E-15
5318.69252490998  1.865774E-15
5322.77832651139  1.904995E-15
5326.8641281128  1.926446E-15
5330.9499297142  1.925084E-15
5335.03573131562  1.762735E-15
5339.12153291703  1.545424E-15
5343.20733451844  2.073470E-15
5347.29313611985  2.607499E-15
5351.37893772125  2.479838E-15
5355.46473932266  2.066901E-15
5359.55054092407  1.777397E-15
5363.63634252548  1.818902E-15
5367.72214412689  1.893480E-15
5371.8079457283  2.214898E-15
5375.89374732971  2.219926E-15
5379.97954893112  1.826752E-15
5384.06535053253  1.789267E-15
5388.15115213394  1.826941E-15
5392.23695373535  1.815567E-15
5396.32275533676  2.106151E-15
5400.40855693817  2.511845E-15
5404.49435853958  2.344391E-15
5408.58016014099  1.745915E-15
5412.6659617424  1.867100E-15
5416.75176334381  2.180316E-15
5420.83756494522  2.239679E-15
5424.92336654663  1.897772E-15
5429.00916814804  1.981069E-15
5433.09496974945  2.069712E-15
5437.18077135086  1.538519E-15
5441.26657295227  1.309587E-15
5445.35237455368  1.545186E-15
5449.43817615509  1.952732E-15
5453.5239777565  3.656711E-15
5457.60977935791  3.133185E-15
5461.69558095932  1.607940E-15
5465.78138256073  1.546772E-15
5469.86718416214  1.303268E-15
5473.95298576355  1.590186E-15
5478.03878736496  1.761300E-15
5482.12458896637  1.796227E-15
5486.21039056778  1.975873E-15
5490.29619216919  1.783090E-15
5494.3819937706  1.529292E-15
5498.46779537201  1.560759E-15
5502.55359697342  1.985622E-15
5506.63939857483  2.176114E-15
5510.72520017624  2.216604E-15
5514.81100177765  2.385944E-15
5518.89680337906  2.875729E-15
5522.98260498047  2.948736E-15
5527.06840658188  2.561480E-15
5531.15420818329  2.693823E-15
5535.2400097847  2.963906E-15
5539.32581138611  2.891714E-15
5543.41161298752  2.891472E-15
5547.49741458893  3.037236E-15
5551.58321619034  2.859191E-15
5555.66901779175  2.866536E-15
5559.75481939316  2.899872E-15
5563.84062099457  2.862367E-15
5567.92642259598  2.872838E-15
5572.01222419739  3.052063E-15
5576.0980257988  3.076563E-15
5580.18382740021  2.677635E-15
5584.26962900162  2.265246E-15
5588.35543060303  2.532732E-15
5592.44123220444  2.601182E-15
5596.52703380585  2.257271E-15
5600.61283540726  2.446383E-15
5604.69863700867  2.895152E-15
5608.78443861008  2.730671E-15
5612.87024021149  2.440830E-15
5616.9560418129  2.477493E-15
5621.04184341431  2.354706E-15
5625.12764501572  2.206111E-15
5629.21344661713  2.255495E-15
5633.29924821854  2.367941E-15
5637.38504981995  2.391945E-15
5641.47085142136  2.386253E-15
5645.55665302277  2.554972E-15
5649.64245462418  2.411059E-15
5653.72825622559  2.215578E-15
5657.814057827  2.257653E-15
5661.89985942841  2.314505E-15
5665.98566102982  2.311854E-15
5670.07146263123  2.202053E-15
5674.15726423264  2.191123E-15
5678.24306583405  2.053564E-15
5682.32886743546  1.736861E-15
5686.41466903687  1.675456E-15
5690.50047063828  1.732406E-15
5694.58627223969  1.761898E-15
5698.6720738411  1.834177E-15
5702.75787544251  2.078044E-15
5706.84367704392  1.683781E-15
5710.92947864533  1.534323E-15
5715.01528024674  1.831073E-15
5719.10108184815  1.804579E-15
5723.18688344956  1.887135E-15
5727.27268505097  1.915642E-15
5731.35848665238  1.653200E-15
5735.44428825379  1.629845E-15
5739.5300898552  1.749948E-15
5743.61589145661  1.760021E-15
5747.70169305802  1.654807E-15
5751.78749465943  1.538022E-15
5755.87329626084  1.494560E-15
5759.95909786225  1.933133E-15
5764.04489946366  2.374861E-15
5768.13070106507  1.890186E-15
5772.21650266648  1.369477E-15
5776.30230426789  1.132972E-15
5780.38810586929  1.631521E-15
5784.47390747071  2.061976E-15
5788.55970907212  1.640435E-15
5792.64551067353  1.472999E-15
5796.73131227494  1.179128E-15
5800.81711387634  1.292165E-15
5804.90291547775  1.636132E-15
5808.98871707916  1.714411E-15
5813.07451868057  1.773875E-15
5817.16032028198  1.732795E-15
5821.24612188339  1.773381E-15
5825.3319234848  1.759408E-15
5829.41772508622  1.847162E-15
5833.50352668762  1.919509E-15
5837.58932828904  2.110837E-15
5841.67512989044  2.117260E-15
5845.76093149185  1.897805E-15
5849.84673309326  1.894740E-15
5853.93253469467  1.957005E-15
5858.01833629608  2.051332E-15
5862.10413789749  2.263722E-15
5866.1899394989  2.070466E-15
5870.27574110031  1.952678E-15
5874.36154270172  1.838422E-15
5878.44734430313  1.726487E-15
5882.53314590454  1.895931E-15
5886.61894750595  1.662659E-15
5890.70474910736  1.413353E-15
5894.79055070877  1.473135E-15
5898.87635231018  1.727031E-15
5902.96215391159  1.742210E-15
5907.047955513  1.740705E-15
5911.13375711441  1.622702E-15
5915.21955871582  1.541236E-15
5919.30536031723  1.584894E-15
5923.39116191864  1.702708E-15
5927.47696352005  1.711126E-15
5931.56276512146  1.436688E-15
5935.64856672287  1.374042E-15
5939.73436832428  1.333769E-15
5943.82016992569  1.210982E-15
5947.9059715271  1.465336E-15
5951.99177312851  1.581379E-15
5956.07757472992  1.448549E-15
5960.16337633133  1.370330E-15
5964.24917793274  1.430843E-15
5968.33497953415  1.610236E-15
5972.42078113556  1.601772E-15
5976.50658273697  1.373791E-15
5980.59238433838  1.326527E-15
5984.67818593979  1.393284E-15
5988.7639875412  1.552778E-15
5992.84978914261  1.477066E-15
5996.93559074402  1.361375E-15
6001.02139234543  1.451538E-15
6005.10719394684  1.308655E-15
6009.19299554825  1.340176E-15
6013.27879714966  1.561863E-15
6017.36459875107  1.407058E-15
6021.45040035248  1.275670E-15
6025.53620195389  1.366016E-15
6029.6220035553  1.270279E-15
6033.70780515671  1.247614E-15
6037.79360675812  1.300604E-15
6041.87940835953  1.144889E-15
6045.96520996094  1.078379E-15
6050.05101156235  1.166622E-15
6054.13681316376  1.234834E-15
6058.22261476517  1.226472E-15
6062.30841636658  1.146141E-15
6066.39421796799  9.513707E-16
6070.4800195694  9.178091E-16
6074.56582117081  1.125180E-15
6078.65162277222  1.130931E-15
6082.73742437363  9.760677E-16
6086.82322597504  9.792070E-16
6090.90902757645  1.101248E-15
6094.99482917786  1.016747E-15
6099.08063077927  1.003707E-15
6103.16643238068  1.143320E-15
6107.25223398209  1.144749E-15
6111.3380355835  9.523584E-16
6115.42383718491  9.101006E-16
6119.50963878632  1.078867E-15
6123.59544038773  1.159632E-15
6127.68124198914  1.066894E-15
6131.76704359055  9.772184E-16
6135.85284519196  9.831075E-16
6139.93864679337  9.593702E-16
6144.02444839478  9.703373E-16
6148.11024999619  1.003088E-15
6152.1960515976  1.026198E-15
6156.28185319901  1.048987E-15
6160.36765480042  1.033241E-15
6164.45345640183  8.783210E-16
6168.53925800324  6.794246E-16
6172.62505960465  6.337467E-16
6176.71086120606  8.500509E-16
6180.79666280747  9.422079E-16
6184.88246440888  9.982578E-16
6188.96826601029  9.388405E-16
6193.0540676117  8.251186E-16
6197.13986921311  8.951026E-16
6201.22567081452  7.760137E-16
6205.31147241593  7.137630E-16
6209.39727401734  9.448491E-16
6213.48307561874  1.102579E-15
6217.56887722015  1.076990E-15
6221.65467882156  1.041835E-15
6225.74048042298  1.065249E-15
6229.82628202439  1.049636E-15
6233.91208362579  1.157710E-15
6237.9978852272  1.312030E-15
6242.08368682862  1.150116E-15
6246.16948843003  1.124538E-15
6250.25529003144  1.216377E-15
6254.34109163284  1.149520E-15
6258.42689323425  1.088110E-15
6262.51269483566  1.136928E-15
6266.59849643707  1.101413E-15
6270.68429803848  9.941875E-16
6274.77009963989  1.042375E-15
6278.8559012413  1.061138E-15
6282.94170284271  9.501334E-16
6287.02750444412  9.284584E-16
6291.11330604553  1.016054E-15
6295.19910764694  1.147478E-15
6299.28490924835  1.262267E-15
6303.37071084976  1.036458E-15
6307.45651245117  8.707635E-16
6311.54231405258  9.567858E-16
6315.62811565399  8.619819E-16
6319.7139172554  9.374636E-16
6323.79971885681  1.197445E-15
6327.88552045822  3.246310E-16
6331.97132205963  -1.020585E-15
6336.05712366104  7.280971E-17
6340.14292526245  8.547254E-16
6344.22872686386  6.701615E-16
6348.31452846527  8.433530E-16
6352.40033006668  9.424391E-16
6356.48613166809  8.601110E-16
6360.5719332695  7.539951E-16
6364.65773487091  7.669742E-16
6368.74353647232  7.762909E-16
6372.82933807373  7.689242E-16
6376.91513967514  7.375608E-16
6381.00094127655  7.769621E-16
6385.08674287796  7.720568E-16
6389.17254447937  7.087419E-16
6393.25834608078  6.944407E-16
6397.34414768219  7.922419E-16
6401.4299492836  7.798872E-16
6405.51575088501  7.467255E-16
6409.60155248642  8.534257E-16
6413.68735408783  9.280838E-16
6417.77315568924  8.266958E-16
6421.85895729065  8.789983E-16
6425.94475889206  9.332054E-16
6430.03056049347  8.846139E-16
6434.11636209488  8.617734E-16
6438.20216369629  9.669617E-16
6442.2879652977  1.095426E-15
6446.37376689911  9.986917E-16
6450.45956850052  9.735138E-16
6454.54537010193  9.849707E-16
6458.63117170334  1.023519E-15
6462.71697330475  9.868862E-16
6466.80277490616  8.480048E-16
6470.88857650757  8.673363E-16
6474.97437810898  9.704713E-16
6479.06017971039  1.086151E-15
6483.1459813118  1.138069E-15
6487.23178291321  1.140723E-15
6491.31758451462  1.189344E-15
6495.40338611603  1.242427E-15
6499.48918771744  1.343506E-15
6503.57498931885  1.464914E-15
6507.66079092026  1.488146E-15
6511.74659252167  1.375997E-15
6515.83239412308  1.318374E-15
6519.91819572449  1.344474E-15
6524.0039973259  1.372674E-15
6528.08979892731  1.472283E-15
6532.17560052872  1.493007E-15
6536.26140213013  1.421885E-15
6540.34720373154  1.420910E-15
6544.43300533295  1.415436E-15
6548.51880693436  1.372610E-15
6552.60460853577  1.430279E-15
6556.69041013718  1.434277E-15
6560.77621173859  1.417979E-15
6564.86201334  1.394820E-15
6568.94781494141  1.429911E-15
6573.03361654282  1.481242E-15
6577.11941814423  1.440546E-15
6581.20521974564  1.427754E-15
6585.29102134705  1.453979E-15
6589.37682294846  1.462272E-15
6593.46262454987  1.372690E-15
6597.54842615128  1.352945E-15
6601.63422775269  1.411275E-15
6605.7200293541  1.380848E-15
6609.80583095551  1.327758E-15
6613.89163255692  1.383691E-15
6617.97743415833  1.444880E-15
6622.06323575974  1.375075E-15
6626.14903736115  1.324671E-15
6630.23483896256  1.352398E-15
6634.32064056397  1.286746E-15
6638.40644216538  1.215700E-15
6642.49224376678  1.248672E-15
6646.5780453682  1.212468E-15
6650.66384696961  1.168701E-15
6654.74964857102  1.216560E-15
6658.83545017243  1.197266E-15
6662.92125177384  1.105445E-15
6667.00705337525  1.006293E-15
6671.09285497666  1.034786E-15
6675.17865657807  1.063684E-15
6679.26445817948  1.005879E-15
6683.35025978089  1.098433E-15
6687.4360613823  1.071697E-15
6691.5218629837  8.911715E-16
6695.60766458511  9.108801E-16
6699.69346618653  9.575157E-16
6703.77926778793  9.237623E-16
6707.86506938934  8.443366E-16
6711.95087099075  8.089934E-16
6716.03667259217  8.255917E-16
6720.12247419358  8.450967E-16
6724.20827579498  9.017131E-16
6728.29407739639  8.388690E-16
6732.3798789978  7.315299E-16
6736.46568059921  7.599255E-16
6740.55148220062  8.570897E-16
6744.63728380203  7.509892E-16
6748.72308540344  6.343871E-16
6752.80888700485  7.162327E-16
6756.89468860626  7.765868E-16
6760.98049020767  7.681599E-16
6765.06629180908  7.605787E-16
6769.15209341049  7.724050E-16
6773.2378950119  7.828877E-16
6777.32369661331  7.077405E-16
6781.40949821472  6.316028E-16
6785.49529981613  6.359198E-16
6789.58110141754  6.551553E-16
6793.66690301895  6.877854E-16
6797.75270462036  7.153687E-16
6801.83850622177  6.998870E-16
6805.92430782318  6.854902E-16
6810.01010942459  7.160437E-16
6814.095911026  7.072211E-16
6818.18171262741  6.756597E-16
6822.26751422882  6.766441E-16
6826.35331583023  7.270909E-16
6830.43911743164  6.841200E-16
6834.52491903305  6.582340E-16
6838.61072063446  6.585883E-16
6842.69652223587  6.860810E-16
6846.78232383728  7.617516E-16
6850.86812543869  7.514682E-16
6854.9539270401  8.276411E-16
6859.03972864151  9.747520E-16
6863.12553024292  1.004740E-15
6867.21133184433  6.380983E-16
6871.29713344574  4.905933E-16
6875.38293504715  6.379060E-16
6879.46873664856  6.949792E-16
6883.55453824997  7.033631E-16
6887.64033985138  6.935945E-16
6891.72614145279  6.532415E-16
6895.8119430542  5.903452E-16
6899.89774465561  6.478073E-16
6903.98354625702  7.274882E-16
6908.06934785843  6.568292E-16
6912.15514945984  5.824275E-16
6916.24095106125  5.566749E-16
6920.32675266266  5.432658E-16
6924.41255426407  5.973166E-16
6928.49835586548  5.722339E-16
6932.58415746689  5.292096E-16
6936.6699590683  6.238263E-16
6940.75576066971  6.046638E-16
6944.84156227112  6.725449E-16
6948.92736387253  7.179912E-16
6953.01316547394  5.953511E-16
6957.09896707535  4.512211E-16
6961.18476867676  5.916416E-16
6965.27057027817  6.907006E-16
6969.35637187958  6.983207E-16
6973.44217348099  6.674273E-16
6977.5279750824  6.155467E-16
6981.61377668381  5.668039E-16
6985.69957828522  6.119382E-16
6989.78537988663  6.426660E-16
6993.87118148804  6.346105E-16
6997.95698308945  5.685599E-16
7002.04278469086  5.023677E-16
7006.12858629227  5.267408E-16
7010.21438789368  5.679869E-16
7014.30018949509  5.321736E-16
7018.3859910965  4.845201E-16
7022.47179269791  6.681773E-16
7026.55759429932  7.417733E-16
7030.64339590073  6.389722E-16
7034.72919750214  6.111275E-16
7038.81499910355  6.418735E-16
7042.90080070496  6.623452E-16
7046.98660230637  6.556024E-16
7051.07240390778  6.061999E-16
7055.15820550919  5.513602E-16
7059.2440071106  6.226233E-16
7063.32980871201  5.316648E-16
7067.41561031342  4.795915E-16
7071.50141191483  5.545862E-16
7075.58721351624  6.127756E-16
7079.67301511765  6.526223E-16
7083.75881671906  5.848185E-16
7087.84461832047  5.526079E-16
7091.93041992188  5.325945E-16
7096.01622152329  5.088394E-16
7100.1020231247  4.647275E-16
7104.18782472611  4.812775E-16
7108.27362632752  4.802774E-16
7112.35942792893  5.048846E-16
7116.44522953034  5.438625E-16
7120.53103113175  4.839365E-16
7124.61683273316  4.490756E-16
7128.70263433457  4.686584E-16
7132.78843593597  5.099649E-16
7136.87423753738  5.063781E-16
7140.9600391388  4.240868E-16
7145.04584074021  4.284510E-16
7149.13164234162  4.946532E-16
7153.21744394302  5.682364E-16
7157.30324554444  6.662186E-16
7161.38904714584  7.043910E-16
7165.47484874725  6.626779E-16
7169.56065034866  5.137405E-16
7173.64645195007  3.847477E-16
7177.73225355148  3.955085E-16
7181.81805515289  3.974313E-16
7185.9038567543  4.838669E-16
7189.98965835571  5.938390E-16
7194.07545995712  4.307280E-16
7198.16126155853  2.916451E-16
7202.24706315994  4.068032E-16
7206.33286476135  4.812465E-16
7210.41866636277  4.922117E-16
7214.50446796417  5.606433E-16
7218.59026956558  6.360550E-16
7222.67607116699  7.247431E-16
7226.7618727684  6.589075E-16
7230.84767436981  5.256202E-16
7234.93347597122  6.108620E-16
7239.01927757263  5.448069E-16
7243.10507917404  4.431043E-16
7247.19088077545  4.979505E-16
7251.27668237686  6.394255E-16
7255.36248397827  6.433760E-16
7259.44828557968  5.123105E-16
7263.53408718109  5.504682E-16
7267.6198887825  6.018577E-16
7271.70569038391  6.396873E-16
7275.79149198532  6.599915E-16
7279.87729358673  5.965140E-16
7283.96309518814  5.543083E-16
7288.04889678955  6.272465E-16
7292.13469839096  7.558373E-16
7296.22049999237  7.247659E-16
7300.30630159378  6.497523E-16
7304.39210319519  6.663298E-16
7308.4779047966  7.349010E-16
7312.56370639801  7.475880E-16
7316.64950799942  6.619198E-16
7320.73530960083  6.322434E-16
7324.82111120224  7.199395E-16
7328.90691280365  6.730914E-16
7332.99271440506  6.536835E-16
7337.07851600647  6.881859E-16
7341.16431760788  6.319297E-16
7345.25011920929  5.877818E-16
7349.3359208107  5.605934E-16
7353.42172241211  6.170803E-16
7357.50752401352  7.312037E-16
7361.59332561493  7.531717E-16
7365.67912721634  6.628183E-16
7369.76492881775  5.823377E-16
7373.85073041916  5.060778E-16
7377.93653202057  4.937659E-16
7382.02233362198  5.679780E-16
7386.10813522339  5.721030E-16
7390.1939368248  5.121449E-16
7394.27973842621  4.887148E-16
7398.36554002762  5.534135E-16
7402.45134162903  5.917589E-16
7406.53714323044  5.226478E-16
7410.62294483185  4.692920E-16
7414.70874643326  4.863401E-16
7418.79454803467  5.596024E-16
7422.88034963608  5.911967E-16
7426.96615123749  5.820681E-16
7431.0519528389  6.206208E-16
7435.13775444031  6.057820E-16
7439.22355604172  5.824676E-16
7443.30935764313  5.692987E-16
7447.39515924454  5.477644E-16
7451.48096084595  5.529155E-16
7455.56676244736  5.927552E-16
7459.65256404877  6.671234E-16
7463.73836565018  6.438180E-16
7467.82416725159  6.346981E-16
7471.909968853  6.483280E-16
7475.99577045441  5.777384E-16
7480.08157205582  6.201892E-16
7484.16737365723  6.293029E-16
7488.25317525864  6.490963E-16
7492.33897686005  7.112944E-16
7496.42477846146  6.863139E-16
7500.51058006287  6.837860E-16
7504.59638166428  7.798230E-16
7508.68218326569  7.700470E-16
7512.7679848671  7.034648E-16
7516.85378646851  7.009472E-16
7520.93958806992  7.097508E-16
7525.02538967133  7.180574E-16
7529.11119127274  7.041805E-16
7533.19699287415  7.394218E-16
7537.28279447556  8.065497E-16
7541.36859607697  7.542756E-16
7545.45439767838  6.568724E-16
7549.54019927979  6.807516E-16
7553.6260008812  7.325621E-16
7557.71180248261  7.079469E-16
7561.79760408402  6.793702E-16
7565.88340568543  6.489140E-16
7569.96920728684  6.451313E-16
7574.05500888825  6.232229E-16
7578.14081048966  6.647783E-16
7582.22661209107  8.561343E-16
7586.31241369248  1.299531E-15
7590.39821529389  1.990880E-15
7594.4840168953  1.665835E-15
7598.5698184967  6.744550E-16
7602.65562009811  1.643895E-16
7606.74142169952  1.802828E-16
7610.82722330093  3.550082E-16
7614.91302490235  5.824639E-16
7618.99882650376  7.023994E-16
7623.08462810516  4.642201E-16
7627.17042970657  3.811772E-16
7631.25623130798  4.835735E-16
7635.3420329094  4.984731E-16
7639.42783451081  4.596088E-16
7643.51363611221  4.241209E-16
7647.59943771362  3.964851E-16
7651.68523931503  3.189137E-16
7655.77104091644  3.515576E-16
7659.85684251785  5.050905E-16
7663.94264411926  5.636234E-16
7668.02844572067  5.431051E-16
7672.11424732208  5.085165E-16
7676.20004892349  4.719001E-16
7680.2858505249  5.028771E-16
7684.37165212631  5.842962E-16
7688.45745372772  5.990996E-16
7692.54325532913  5.833205E-16
7696.62905693054  5.645296E-16
7700.71485853195  6.473206E-16
7704.80066013336  6.773620E-16
7708.88646173477  6.733316E-16
7712.97226333618  7.030618E-16
7717.05806493759  6.994759E-16
7721.143866539  6.716065E-16
7725.22966814041  6.712639E-16
7729.31546974182  6.439067E-16
7733.40127134323  6.449789E-16
7737.48707294464  6.483277E-16
7741.57287454605  6.757993E-16
7745.65867614746  5.318402E-16
7749.74447774887  1.519366E-15
7753.83027935028  2.958342E-15
7757.91608095169  3.074386E-15
7762.0018825531  5.511179E-15
7766.08768415451  7.667148E-15
7770.17348575592  5.325203E-15
7774.25928735733  2.771412E-15
7778.34508895874  1.151398E-15
7782.43089056015  6.327232E-16
7786.51669216156  7.148342E-16
7790.60249376297  7.222634E-16
7794.68829536438  7.081380E-16
7798.77409696579  7.073139E-16
7802.8598985672  7.872722E-16
7806.94570016861  7.497162E-16
7811.03150177002  6.248567E-16
7815.11730337143  6.850292E-16
7819.20310497284  7.295554E-16
7823.28890657425  7.337434E-16
7827.37470817566  7.544243E-16
7831.46050977707  7.157842E-16
7835.54631137848  6.458145E-16
7839.63211297989  7.173893E-16
7843.7179145813  7.657168E-16
7847.80371618271  7.756427E-16
7851.88951778412  7.541455E-16
7855.97531938553  6.828654E-16
7860.06112098694  6.905634E-16
7864.14692258835  6.951982E-16
7868.23272418976  6.224028E-16
7872.31852579117  6.145185E-16
7876.40432739258  7.168202E-16
7880.49012899399  7.880943E-16
7884.5759305954  8.000184E-16
7888.66173219681  7.599756E-16
7892.74753379822  6.118620E-16
7896.83333539963  5.723513E-16
7900.91913700104  7.610459E-16
7905.00493860245  8.581473E-16
7909.09074020386  8.216335E-16
7913.17654180527  8.241454E-16
7917.26234340668  6.969333E-16
7921.34814500809  5.468451E-16
7925.4339466095  5.819610E-16
7929.51974821091  6.944730E-16
7933.60554981232  6.614904E-16
7937.69135141373  6.045769E-16
7941.77715301514  6.946961E-16
7945.86295461655  6.559061E-16
7949.94875621796  6.667570E-16
7954.03455781937  6.932521E-16
7958.12035942078  5.566165E-16
7962.20616102219  5.509443E-16
7966.2919626236  6.024874E-16
7970.37776422501  5.186313E-16
7974.46356582642  5.042002E-16
7978.54936742783  4.926164E-16
7982.63516902924  5.027284E-16
7986.72097063065  5.581773E-16
7990.80677223206  5.864577E-16
7994.89257383347  4.359907E-16
7998.97837543488  3.728272E-16
8003.06417703629  5.007970E-16
8007.1499786377  5.433466E-16
8011.23578023911  4.616844E-16
8015.32158184052  4.487469E-16
8019.40738344193  4.647150E-16
8023.49318504334  3.639196E-16
8027.57898664475  3.715926E-16
8031.66478824616  4.597983E-16
8035.75058984757  4.579433E-16
8039.83639144898  4.725325E-16
8043.92219305039  4.873913E-16
8048.0079946518  5.240817E-16
8052.09379625321  4.756726E-16
8056.17959785461  4.999120E-16
8060.26539945603  4.968529E-16
8064.35120105744  4.550331E-16
8068.43700265885  3.738032E-16
8072.52280426025  4.390999E-16
8076.60860586167  5.276158E-16
8080.69440746307  5.798149E-16
8084.78020906449  5.430158E-16
8088.86601066589  4.517404E-16
8092.95181226731  3.361037E-16
8097.03761386871  1.656610E-16
8101.12341547012  -1.132226E-16
8105.20921707153  1.561831E-16
8109.29501867294  5.357865E-16
8113.38082027435  5.481756E-16
8117.46662187576  5.730527E-16
8121.55242347717  6.859147E-16
8125.63822507858  6.327369E-16
8129.72402667999  5.481069E-16
8133.8098282814  5.765380E-16
8137.89562988281  5.044527E-16
8141.98143148422  4.461545E-16
8146.06723308563  4.316526E-16
8150.15303468704  3.490266E-16
8154.23883628845  3.888951E-16
8158.32463788986  3.432490E-16
8162.41043949127  2.654205E-16
8166.49624109268  5.125113E-16
8170.58204269409  7.201842E-16
8174.6678442955  6.487575E-16
8178.75364589691  4.718146E-16
8182.83944749832  3.991989E-16
8186.92524909973  3.506288E-16
8191.01105070114  3.464257E-16
8195.09685230255  4.909353E-16
8199.18265390396  4.256087E-16
8203.26845550537  4.701573E-16
8207.35425710678  6.010747E-16
8211.44005870819  6.436031E-16
8215.5258603096  5.233470E-16
8219.61166191101  4.069190E-16
8223.69746351242  2.686696E-16
8227.78326511383  2.555538E-16
8231.86906671524  2.945885E-16
8235.95486831665  3.533259E-16
8240.04066991806  4.073359E-16
8244.12647151947  4.042414E-16
8248.21227312088  4.033719E-16
8252.29807472229  4.908612E-16
8256.3838763237  4.413510E-16
8260.46967792511  4.557782E-16
8264.55547952652  3.637140E-16
8268.64128112793  1.895962E-16
8272.72708272934  2.316845E-16
8276.81288433075  2.265874E-16
8280.89868593216  3.243074E-17
8284.98448753357  6.648381E-17
8289.07028913498  3.208139E-16
8293.15609073639  3.664721E-16
8297.2418923378  1.929047E-16
8301.32769393921  2.520842E-17
8305.41349554062  -1.107988E-18
8309.49929714203  9.391656E-17
8313.58509874344  2.143891E-16
8317.67090034485  2.637041E-16
8321.75670194626  1.792769E-16
8325.84250354767  7.235122E-17
8329.92830514908  6.009128E-17
8334.01410675049  1.102957E-16
8338.0999083519  1.327020E-16
8342.18570995331  3.338376E-16
8346.27151155472  3.671676E-16
8350.35731315613  1.283659E-16
8354.44311475754  6.657055E-17
8358.52891635895  1.074816E-16
8362.61471796036  1.827218E-16
8366.70051956177  1.842822E-16
8370.78632116318  8.019311E-17
8374.87212276459  7.497052E-17
8378.957924366  9.871795E-17
8383.04372596741  7.360638E-17
8387.12952756882  1.688262E-16
8391.21532917023  1.532370E-16
8395.30113077164  2.285579E-16
8399.38693237305  2.417685E-16
8403.47273397446  1.461059E-16
8407.55853557587  1.021206E-16
8411.64433717728  1.809412E-16
8415.73013877869  1.821453E-16
8419.8159403801  2.686141E-16
8423.90174198151  2.925520E-16
8427.98754358292  1.585730E-16
8432.07334518433  5.104312E-17
8436.15914678574  -2.159341E-17
8440.24494838715  2.789001E-17
8444.33074998856  1.036064E-16
8448.41655158997  2.177801E-16
8452.50235319138  2.941339E-16
8456.58815479279  2.797723E-16
8460.6739563942  1.898967E-16
8464.75975799561  1.300834E-16
8468.84555959702  1.348066E-16
8472.93136119843  1.510399E-16
8477.01716279984  2.287702E-16
8481.10296440125  2.798213E-16
8485.18876600265  2.388982E-16
8489.27456760407  1.452472E-16
8493.36036920547  1.619650E-16
8497.44617080689  2.188284E-16
8501.5319724083  2.689851E-16
8505.6177740097  2.062151E-16
8509.70357561111  2.291660E-16
8513.78937721252  2.940443E-16
8517.87517881393  2.622695E-16
8521.96098041535  2.770904E-16
8526.04678201675  3.237541E-16
8530.13258361816  3.898308E-16
8534.21838521957  4.367264E-16
8538.30418682098  4.294858E-16
8542.38998842239  3.094146E-16
8546.4757900238  3.073308E-16
8550.56159162521  3.718996E-16
8554.64739322662  4.982798E-16
8558.73319482803  6.343493E-16
8562.81899642944  5.757235E-16
8566.90479803085  4.279220E-16
8570.99059963226  5.140687E-16
8575.07640123367  6.466389E-16
8579.16220283508  6.304656E-16
8583.24800443649  6.615965E-16
8587.3338060379  6.818348E-16
8591.41960763931  6.542900E-16
8595.50540924072  6.341803E-16
8599.59121084213  6.637677E-16
8603.67701244355  6.865587E-16
8607.76281404495  6.804617E-16
8611.84861564636  7.192111E-16
8615.93441724777  7.627779E-16
8620.02021884918  8.438429E-16
8624.10602045059  8.203987E-16
8628.191822052  7.457074E-16
8632.27762365341  7.095327E-16
8636.36342525482  6.705250E-16
8640.44922685623  6.599060E-16
8644.53502845764  6.235216E-16
8648.62083005905  6.175881E-16
8652.70663166046  6.490408E-16
8656.79243326187  6.593868E-16
8660.87823486328  8.007039E-16
8664.96403646469  9.101934E-16
8669.0498380661  8.021127E-16
8673.13563966751  7.186931E-16
8677.22144126892  7.493914E-16
8681.30724287033  8.294294E-16
8685.39304447174  8.411015E-16
8689.47884607315  7.994375E-16
8693.56464767456  8.313803E-16
8697.65044927597  7.844787E-16
8701.73625087738  7.411305E-16
8705.82205247879  7.288028E-16
8709.9078540802  6.699086E-16
8713.99365568161  7.639402E-16
8718.07945728302  8.281172E-16
8722.16525888443  7.079743E-16
8726.25106048584  6.111901E-16
8730.33686208725  7.621844E-16
8734.42266368866  7.435007E-16
8738.50846529007  6.406354E-16
8742.59426689148  6.255501E-16
8746.68006849289  6.441479E-16
8750.7658700943  7.278810E-16
8754.85167169571  8.474753E-16
8758.93747329712  7.415820E-16
8763.02327489853  5.450195E-16
8767.10907649994  5.931786E-16
8771.19487810135  6.075959E-16
8775.28067970276  6.051514E-16
8779.36648130417  5.798649E-16
8783.45228290558  5.370736E-16
8787.53808450699  4.925014E-16
8791.6238861084  5.246971E-16
8795.70968770981  5.349647E-16
8799.79548931122  5.511040E-16
8803.88129091263  5.207123E-16
8807.96709251404  5.499931E-16
8812.05289411545  5.729362E-16
8816.13869571686  6.905368E-16
8820.22449731827  6.369616E-16
8824.31029891968  6.547779E-16
8828.39610052109  6.159132E-16
8832.4819021225  4.200433E-16
8836.56770372391  5.088531E-16
8840.65350532532  5.048470E-16
8844.73930692673  4.884692E-16
8848.82510852814  4.373758E-16
8852.91091012955  4.394892E-16
8856.99671173096  6.337865E-16
8861.08251333237  6.894487E-16
8865.16831493378  6.166574E-16
8869.25411653519  4.275415E-16
8873.3399181366  4.535327E-16
8877.42571973801  7.243118E-16
8881.51152133942  6.853802E-16
8885.59732294083  4.718282E-16
8889.68312454224  4.735076E-16
8893.76892614365  5.443384E-16
8897.85472774506  5.315308E-16
8901.94052934647  4.584659E-16
8906.02633094788  5.184856E-16
8910.11213254929  5.874443E-16
8914.1979341507  5.443814E-16
8918.28373575211  5.015946E-16
8922.36953735351  4.636350E-16
8926.45533895493  4.101844E-16
8930.54114055634  5.089399E-16
8934.62694215775  5.050619E-16
8938.71274375915  3.400078E-16
8942.79854536057  4.128315E-16
8946.88434696198  4.392686E-16
8950.97014856339  2.939011E-16
8955.05595016479  3.531054E-16
8959.14175176621  4.844083E-16
8963.22755336761  4.523227E-16
8967.31335496903  4.016030E-16
8971.39915657043  3.461663E-16
8975.48495817184  2.870027E-16
8979.57075977325  3.186866E-16
8983.65656137466  3.987155E-16
8987.74236297607  3.609811E-16
8991.82816457749  3.010632E-16
8995.91396617889  3.937063E-16
8999.99976778031  3.398333E-16
