BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  980  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNJ2023          '  /                                              
FILENAME= 'SN2012DN_HOWPOL_SP_20120723_TELLCOR_5000-9000.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-25T07:13:19' / Date FITS file was generated                  
IRAF-TLM= '2015-11-25T07:13:19' / Time of last modification                     
OBJECT  = 'PSNJ2023'           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Urano,Sakimoto,Okita,Itoh' / Name(s) of observer(s)                  
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0072048'          / Exposure sequential number                     
FRAMEID = 'HP0072048_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-07-23'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '14:08:06'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '14:08:06'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '14:13:08'           / UTC at exposure end (hh:mm:ss)                 
JST     = '23:08:06'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56131.590706 / Modified Julian Day at exposure center         
MJD-STR =         56131.588958 / Modified Julian Day at exposure start          
MJD-END =         56131.592454 / Modified Julian Day at exposure end            
RA      = '20:23:36.20'        / RA of the target base position                 
DEC     = '-28:16:43.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1343052486 2012-07-23 23:08:06' / Time of Tel Log at exp. start      
TELD-END= '1343052787 2012-07-23 23:13:07' / Time of Tel Log at exp. end        
JSTT-STR= '23:08:06.50'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '23:13:08.20'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56131. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56131. / MJD nearly at exposure end (Tel Log)           
LST     = '19:06:04.00'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '19:06:04.00'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '19:11:06.50'        / LST at exposure end (Tel Log)                  
HA      = '-01:17:32.50'       / Typical hour angle                             
HA-STR  = '-01:17:32.50'       / Hour angle nearly at expsure start             
HA-END  = '-01:12:30.00'       / Hour angle nearly at expsure end               
HA-DEG  =        -1.2503472222 / Typical hour angle in degree                   
RA-STR  = '20:23:36.50'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '20:23:36.50'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '-28:17:46.2'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '-28:17:46.3'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                  4.1 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                  4.1 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                -63.5 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                -63.5 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -62.9 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -62.9 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =              18.8585 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =              17.6892 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              24.7634 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              25.0909 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =             65.07285 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=            -105.3176 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=            -105.3176 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -13.9 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                 -14. / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                   4. / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                  3.8 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                  8.9 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                  9.2 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             2.372757 / Typical airmass (Tel Log)                      
AIRM-STR=             2.387347 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             2.358168 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                -4.05 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 23.2 / Temperature [degs C] inside of dome            
DOM-HUM =                  86. / Relative humidity [%] inside of dome           
OUT-TMP =                 23.1 / Temperature [degs C] outside of dome           
OUT-HUM =                  96. / Relative humidity [%] outside of dome          
OUT-WINS=                  0.4 / Outside wind speed [m/s]                       
OUT-WIND= 'SW      '           / Outside wind direction                         
OUT-BARO=                955.5 / Outside air pressure [hPa]                     
DOM-TIME= '12/07/23 23:00'     / Time when the inside meteogram measured        
OUT-TIME= '12/07/23 23:05'     / Time when the outside meteogram measured       
WEATHER = 'fine    '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-07-23 23:13:04' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2012. / Temperature of cold head [K]                   
CCDHEAT =               178.18 / Output voltage [%] of ccd heater               
LAKELOGT= '170.958 23:13:04'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 23:13:04'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =      1.0001346460568                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
APNUM1  = '1 1 54.97 63.49'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =     4114.13542897265                                                  
CRPIX1  =    -215.815366346143                                                  
CD1_1   =     4.08580160140991                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =     4.08580160140991                                                  
NCOMBINE=                    4                                                  
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
LTV1    =      -216.8155009922                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
5000.  4.149670E-15
5004.08580160141  3.835283E-15
5008.17160320282  4.218218E-15
5012.25740480423  4.164548E-15
5016.34320640564  3.832687E-15
5020.42900800705  3.939667E-15
5024.51480960846  4.377804E-15
5028.60061120987  4.190296E-15
5032.68641281128  3.676358E-15
5036.77221441269  3.930509E-15
5040.8580160141  4.472662E-15
5044.94381761551  4.370101E-15
5049.02961921692  4.022527E-15
5053.11542081833  4.305780E-15
5057.20122241974  4.645227E-15
5061.28702402115  4.343604E-15
5065.37282562256  4.270424E-15
5069.45862722397  4.515119E-15
5073.54442882538  4.496530E-15
5077.63023042679  3.972551E-15
5081.7160320282  4.265523E-15
5085.80183362961  4.775800E-15
5089.88763523102  4.596246E-15
5093.97343683243  4.215985E-15
5098.05923843384  4.385217E-15
5102.14504003524  4.871967E-15
5106.23084163665  5.456248E-15
5110.31664323806  5.237171E-15
5114.40244483947  5.142977E-15
5118.48824644088  5.357203E-15
5122.57404804229  5.099679E-15
5126.6598496437  4.966099E-15
5130.74565124511  5.122347E-15
5134.83145284652  5.056746E-15
5138.91725444794  5.004524E-15
5143.00305604935  4.730214E-15
5147.08885765075  5.270925E-15
5151.17465925217  5.406633E-15
5155.26046085358  5.010988E-15
5159.34626245499  5.124881E-15
5163.4320640564  5.317275E-15
5167.5178656578  5.354692E-15
5171.60366725921  5.178511E-15
5175.68946886062  5.009169E-15
5179.77527046203  5.037501E-15
5183.86107206344  4.959589E-15
5187.94687366485  4.691260E-15
5192.03267526626  4.759701E-15
5196.11847686767  4.850649E-15
5200.20427846908  4.850753E-15
5204.29008007049  4.764997E-15
5208.3758816719  4.774658E-15
5212.46168327331  4.824044E-15
5216.54748487472  4.821301E-15
5220.63328647613  4.784082E-15
5224.71908807754  4.781241E-15
5228.80488967895  4.980569E-15
5232.89069128036  5.033810E-15
5236.97649288177  4.757084E-15
5241.06229448318  4.542521E-15
5245.14809608459  4.705805E-15
5249.233897686  4.708083E-15
5253.31969928741  4.389507E-15
5257.40550088882  4.337784E-15
5261.49130249023  4.502294E-15
5265.57710409164  4.594146E-15
5269.66290569305  4.290072E-15
5273.74870729446  3.916959E-15
5277.83450889587  4.007520E-15
5281.92031049728  4.136076E-15
5286.00611209869  3.920175E-15
5290.0919137001  3.749371E-15
5294.17771530151  3.908902E-15
5298.26351690292  4.025108E-15
5302.34931850433  3.508489E-15
5306.43512010574  3.283511E-15
5310.52092170715  3.549024E-15
5314.60672330856  3.381922E-15
5318.69252490997  3.013402E-15
5322.77832651138  3.120275E-15
5326.86412811279  3.148093E-15
5330.9499297142  3.155337E-15
5335.03573131561  2.941820E-15
5339.12153291702  3.037622E-15
5343.20733451843  3.319881E-15
5347.29313611984  3.269172E-15
5351.37893772125  3.159691E-15
5355.46473932266  3.332375E-15
5359.55054092407  3.573081E-15
5363.63634252548  3.629687E-15
5367.72214412689  3.506721E-15
5371.8079457283  3.616246E-15
5375.89374732971  3.932146E-15
5379.97954893112  3.529720E-15
5384.06535053253  3.384600E-15
5388.15115213394  3.552375E-15
5392.23695373535  3.417379E-15
5396.32275533676  3.464840E-15
5400.40855693817  3.465606E-15
5404.49435853958  3.374780E-15
5408.58016014099  3.379364E-15
5412.6659617424  3.360448E-15
5416.75176334381  3.170382E-15
5420.83756494522  3.460195E-15
5424.92336654663  3.564284E-15
5429.00916814804  3.511124E-15
5433.09496974945  3.480434E-15
5437.18077135086  3.651702E-15
5441.26657295227  3.853233E-15
5445.35237455368  3.492248E-15
5449.43817615509  3.448671E-15
5453.5239777565  3.722458E-15
5457.60977935791  3.867975E-15
5461.69558095932  3.609392E-15
5465.78138256073  3.437296E-15
5469.86718416214  2.594892E-15
5473.95298576355  2.917309E-15
5478.03878736496  3.108386E-15
5482.12458896637  2.811161E-15
5486.21039056778  2.916025E-15
5490.29619216919  2.874886E-15
5494.3819937706  2.746542E-15
5498.46779537201  2.829270E-15
5502.55359697342  2.981404E-15
5506.63939857483  2.981274E-15
5510.72520017624  2.866973E-15
5514.81100177765  2.978582E-15
5518.89680337906  3.115297E-15
5522.98260498047  3.168888E-15
5527.06840658188  3.058236E-15
5531.15420818329  3.063414E-15
5535.2400097847  3.168452E-15
5539.3258113861  3.252865E-15
5543.41161298752  3.330946E-15
5547.49741458893  3.197377E-15
5551.58321619034  3.391930E-15
5555.66901779175  3.473079E-15
5559.75481939316  3.535154E-15
5563.84062099457  3.416810E-15
5567.92642259598  3.576260E-15
5572.01222419739  3.828450E-15
5576.0980257988  3.761107E-15
5580.18382740021  3.932323E-15
5584.26962900162  3.859061E-15
5588.35543060303  3.732072E-15
5592.44123220444  3.745966E-15
5596.52703380584  4.002010E-15
5600.61283540726  4.078665E-15
5604.69863700867  3.757204E-15
5608.78443861008  3.593638E-15
5612.87024021149  3.611850E-15
5616.95604181289  3.680528E-15
5621.0418434143  3.564869E-15
5625.12764501571  3.580270E-15
5629.21344661712  3.503590E-15
5633.29924821853  3.553171E-15
5637.38504981994  3.427658E-15
5641.47085142135  3.321527E-15
5645.55665302276  3.486364E-15
5649.64245462417  3.537164E-15
5653.72825622558  3.446025E-15
5657.81405782699  3.452703E-15
5661.8998594284  3.651615E-15
5665.98566102981  3.699096E-15
5670.07146263122  3.471082E-15
5674.15726423263  3.321898E-15
5678.24306583404  3.307898E-15
5682.32886743545  3.208628E-15
5686.41466903686  3.142002E-15
5690.50047063827  3.079555E-15
5694.58627223968  3.191104E-15
5698.67207384109  3.334989E-15
5702.7578754425  3.059093E-15
5706.84367704391  3.052024E-15
5710.92947864532  3.292078E-15
5715.01528024673  3.240945E-15
5719.10108184814  3.109369E-15
5723.18688344955  3.230733E-15
5727.27268505096  3.374917E-15
5731.35848665237  3.222194E-15
5735.44428825378  3.251500E-15
5739.53008985519  3.406213E-15
5743.6158914566  3.310965E-15
5747.70169305801  3.067709E-15
5751.78749465942  2.868677E-15
5755.87329626083  2.792812E-15
5759.95909786224  2.858368E-15
5764.04489946365  3.067274E-15
5768.13070106506  2.994417E-15
5772.21650266647  2.927188E-15
5776.30230426788  2.823551E-15
5780.38810586929  2.807416E-15
5784.4739074707  3.013048E-15
5788.55970907211  3.120205E-15
5792.64551067352  3.113794E-15
5796.73131227493  3.010774E-15
5800.81711387634  2.945131E-15
5804.90291547775  3.016376E-15
5808.98871707916  3.098207E-15
5813.07451868057  3.051816E-15
5817.16032028198  2.964328E-15
5821.24612188339  3.069601E-15
5825.3319234848  2.961361E-15
5829.41772508621  2.807417E-15
5833.50352668762  2.918296E-15
5837.58932828903  2.931756E-15
5841.67512989044  3.065758E-15
5845.76093149185  3.064089E-15
5849.84673309326  3.033416E-15
5853.93253469467  3.064665E-15
5858.01833629608  3.173838E-15
5862.10413789749  3.244367E-15
5866.1899394989  3.214241E-15
5870.27574110031  3.209201E-15
5874.36154270172  3.186658E-15
5878.44734430313  3.050903E-15
5882.53314590454  2.798546E-15
5886.61894750595  2.765019E-15
5890.70474910736  2.763361E-15
5894.79055070877  2.620797E-15
5898.87635231018  2.690967E-15
5902.96215391159  2.877310E-15
5907.047955513  2.879121E-15
5911.13375711441  2.852079E-15
5915.21955871582  2.776945E-15
5919.30536031723  2.790536E-15
5923.39116191864  2.931387E-15
5927.47696352005  2.869734E-15
5931.56276512146  2.932861E-15
5935.64856672287  3.035416E-15
5939.73436832428  2.783829E-15
5943.82016992569  2.684214E-15
5947.9059715271  2.741567E-15
5951.99177312851  2.842629E-15
5956.07757472992  2.939692E-15
5960.16337633133  2.883250E-15
5964.24917793274  2.828142E-15
5968.33497953415  2.862476E-15
5972.42078113556  2.901847E-15
5976.50658273697  2.915727E-15
5980.59238433838  2.999191E-15
5984.67818593979  3.038169E-15
5988.7639875412  3.165253E-15
5992.84978914261  3.134484E-15
5996.93559074402  2.974451E-15
6001.02139234543  3.075817E-15
6005.10719394684  3.252676E-15
6009.19299554825  3.121461E-15
6013.27879714966  3.098921E-15
6017.36459875107  3.171110E-15
6021.45040035248  3.031367E-15
6025.53620195389  3.018609E-15
6029.6220035553  2.889700E-15
6033.70780515671  2.758477E-15
6037.79360675812  2.750292E-15
6041.87940835953  2.551677E-15
6045.96520996094  2.636239E-15
6050.05101156234  2.523305E-15
6054.13681316375  2.781131E-15
6058.22261476516  3.061380E-15
6062.30841636657  2.861078E-15
6066.39421796798  2.916527E-15
6070.48001956939  2.907987E-15
6074.5658211708  2.697076E-15
6078.65162277221  2.641122E-15
6082.73742437362  2.772868E-15
6086.82322597503  2.677341E-15
6090.90902757644  2.526045E-15
6094.99482917785  2.351616E-15
6099.08063077926  2.276960E-15
6103.16643238067  2.416086E-15
6107.25223398208  2.287530E-15
6111.33803558349  2.222124E-15
6115.4238371849  2.257711E-15
6119.50963878631  2.077619E-15
6123.59544038772  1.952925E-15
6127.68124198913  1.785186E-15
6131.76704359054  1.708839E-15
6135.85284519195  1.756990E-15
6139.93864679336  1.585823E-15
6144.02444839477  1.524520E-15
6148.11024999618  1.481673E-15
6152.19605159759  1.465534E-15
6156.281853199  1.398303E-15
6160.36765480041  1.332154E-15
6164.45345640182  1.297795E-15
6168.53925800323  1.291779E-15
6172.62505960464  1.297172E-15
6176.71086120605  1.316288E-15
6180.79666280746  1.241521E-15
6184.88246440887  1.278346E-15
6188.96826601028  1.426521E-15
6193.05406761169  1.310228E-15
6197.1398692131  1.317193E-15
6201.22567081451  1.367455E-15
6205.31147241592  1.385027E-15
6209.39727401733  1.362918E-15
6213.48307561874  1.294204E-15
6217.56887722015  1.329293E-15
6221.65467882156  1.371309E-15
6225.74048042297  1.559538E-15
6229.82628202438  1.640611E-15
6233.91208362579  1.672247E-15
6237.9978852272  1.749153E-15
6242.08368682861  1.687574E-15
6246.16948843002  1.727668E-15
6250.25529003143  1.899351E-15
6254.34109163284  2.043483E-15
6258.42689323425  2.085101E-15
6262.51269483566  2.035583E-15
6266.59849643707  2.157717E-15
6270.68429803848  2.129409E-15
6274.77009963989  1.948701E-15
6278.8559012413  1.987002E-15
6282.94170284271  2.157710E-15
6287.02750444412  2.092488E-15
6291.11330604553  2.127369E-15
6295.19910764694  2.154348E-15
6299.28490924835  2.207369E-15
6303.37071084976  2.279164E-15
6307.45651245117  2.229880E-15
6311.54231405258  2.200484E-15
6315.62811565399  2.305113E-15
6319.7139172554  2.397507E-15
6323.79971885681  2.353763E-15
6327.88552045822  2.357803E-15
6331.97132205963  2.467261E-15
6336.05712366104  2.503328E-15
6340.14292526245  2.486644E-15
6344.22872686386  2.471099E-15
6348.31452846527  2.523452E-15
6352.40033006668  2.495544E-15
6356.48613166809  2.407642E-15
6360.5719332695  2.404693E-15
6364.65773487091  2.391503E-15
6368.74353647232  2.426154E-15
6372.82933807373  2.502755E-15
6376.91513967514  2.388033E-15
6381.00094127655  2.344315E-15
6385.08674287796  2.403440E-15
6389.17254447937  2.439768E-15
6393.25834608078  2.387402E-15
6397.34414768219  2.395521E-15
6401.4299492836  2.471437E-15
6405.51575088501  2.494680E-15
6409.60155248642  2.415282E-15
6413.68735408783  2.396845E-15
6417.77315568924  2.439196E-15
6421.85895729065  2.395310E-15
6425.94475889206  2.343845E-15
6430.03056049347  2.333800E-15
6434.11636209488  2.125533E-15
6438.20216369629  2.057470E-15
6442.2879652977  2.071997E-15
6446.37376689911  2.007978E-15
6450.45956850052  2.127799E-15
6454.54537010193  2.157165E-15
6458.63117170333  2.162594E-15
6462.71697330475  2.168118E-15
6466.80277490616  2.138015E-15
6470.88857650757  2.160499E-15
6474.97437810898  2.189265E-15
6479.06017971039  2.175358E-15
6483.1459813118  2.110454E-15
6487.2317829132  1.929129E-15
6491.31758451461  1.915697E-15
6495.40338611602  1.837099E-15
6499.48918771743  1.849869E-15
6503.57498931884  2.097793E-15
6507.66079092025  2.125145E-15
6511.74659252166  2.050042E-15
6515.83239412308  2.015951E-15
6519.91819572448  2.013809E-15
6524.00399732589  1.994732E-15
6528.0897989273  2.000551E-15
6532.17560052872  2.082242E-15
6536.26140213013  2.063802E-15
6540.34720373153  2.058202E-15
6544.43300533294  2.192419E-15
6548.51880693435  2.280099E-15
6552.60460853576  2.479064E-15
6556.69041013717  2.768135E-15
6560.77621173858  2.844809E-15
6564.86201333999  2.697252E-15
6568.9478149414  2.517641E-15
6573.03361654281  2.290551E-15
6577.11941814422  2.195658E-15
6581.20521974563  2.088069E-15
6585.29102134704  2.038519E-15
6589.37682294845  2.058119E-15
6593.46262454986  2.051260E-15
6597.54842615127  1.986529E-15
6601.63422775268  2.020417E-15
6605.72002935409  2.064352E-15
6609.8058309555  2.040136E-15
6613.89163255691  2.027948E-15
6617.97743415832  2.054871E-15
6622.06323575973  2.055953E-15
6626.14903736114  2.092581E-15
6630.23483896255  2.168252E-15
6634.32064056396  2.131846E-15
6638.40644216537  2.046025E-15
6642.49224376678  2.002806E-15
6646.57804536819  1.953084E-15
6650.6638469696  1.973242E-15
6654.74964857101  1.998878E-15
6658.83545017242  1.922128E-15
6662.92125177383  1.840093E-15
6667.00705337524  1.915305E-15
6671.09285497665  1.960598E-15
6675.17865657806  1.891450E-15
6679.26445817947  1.942295E-15
6683.35025978088  1.930667E-15
6687.43606138229  1.849070E-15
6691.5218629837  1.873448E-15
6695.60766458511  1.802981E-15
6699.69346618652  1.816936E-15
6703.77926778793  1.906946E-15
6707.86506938934  1.903066E-15
6711.95087099075  1.863706E-15
6716.03667259216  1.762945E-15
6720.12247419357  1.759613E-15
6724.20827579498  1.790190E-15
6728.29407739639  1.781380E-15
6732.3798789978  1.721540E-15
6736.46568059921  1.717743E-15
6740.55148220062  1.723153E-15
6744.63728380203  1.680647E-15
6748.72308540344  1.702019E-15
6752.80888700485  1.699664E-15
6756.89468860626  1.638277E-15
6760.98049020767  1.622903E-15
6765.06629180908  1.403208E-15
6769.15209341049  1.309238E-15
6773.2378950119  1.416820E-15
6777.32369661331  1.600048E-15
6781.40949821472  1.665833E-15
6785.49529981613  1.597680E-15
6789.58110141754  1.552125E-15
6793.66690301895  1.637276E-15
6797.75270462036  1.647668E-15
6801.83850622177  1.525871E-15
6805.92430782318  1.547878E-15
6810.01010942459  1.582996E-15
6814.095911026  1.506195E-15
6818.18171262741  1.453240E-15
6822.26751422882  1.462852E-15
6826.35331583023  1.518468E-15
6830.43911743164  1.459980E-15
6834.52491903305  1.461860E-15
6838.61072063446  1.537952E-15
6842.69652223587  1.481935E-15
6846.78232383728  1.458578E-15
6850.86812543869  1.438370E-15
6854.9539270401  1.474764E-15
6859.03972864151  1.467940E-15
6863.12553024292  1.496882E-15
6867.21133184433  1.436724E-15
6871.29713344574  1.337280E-15
6875.38293504715  1.351463E-15
6879.46873664856  1.424565E-15
6883.55453824997  1.447686E-15
6887.64033985138  1.328819E-15
6891.72614145279  1.384884E-15
6895.8119430542  1.451458E-15
6899.89774465561  1.401062E-15
6903.98354625702  1.336807E-15
6908.06934785843  1.402019E-15
6912.15514945984  1.430111E-15
6916.24095106125  1.411605E-15
6920.32675266266  1.391594E-15
6924.41255426407  1.408039E-15
6928.49835586548  1.416045E-15
6932.58415746689  1.376500E-15
6936.6699590683  1.371424E-15
6940.75576066971  1.387647E-15
6944.84156227112  1.336822E-15
6948.92736387252  1.300482E-15
6953.01316547393  1.292679E-15
6957.09896707535  1.285574E-15
6961.18476867676  1.312923E-15
6965.27057027817  1.270677E-15
6969.35637187957  1.238475E-15
6973.44217348099  1.296120E-15
6977.52797508239  1.397040E-15
6981.6137766838  1.424897E-15
6985.69957828521  1.382843E-15
6989.78537988662  1.403657E-15
6993.87118148803  1.410592E-15
6997.95698308944  1.403333E-15
7002.04278469085  1.392116E-15
7006.12858629226  1.353165E-15
7010.21438789367  1.396983E-15
7014.30018949508  1.351640E-15
7018.38599109649  1.302819E-15
7022.4717926979  1.289712E-15
7026.55759429931  1.273074E-15
7030.64339590072  1.298058E-15
7034.72919750213  1.288163E-15
7038.81499910354  1.237847E-15
7042.90080070495  1.285321E-15
7046.98660230636  1.266618E-15
7051.07240390777  1.237775E-15
7055.15820550918  1.294654E-15
7059.24400711059  1.318927E-15
7063.329808712  1.357207E-15
7067.41561031341  1.362878E-15
7071.50141191482  1.345521E-15
7075.58721351623  1.345442E-15
7079.67301511764  1.336588E-15
7083.75881671905  1.333845E-15
7087.84461832046  1.305872E-15
7091.93041992187  1.268284E-15
7096.01622152328  1.215371E-15
7100.10202312469  1.208425E-15
7104.1878247261  1.189432E-15
7108.27362632751  1.203381E-15
7112.35942792892  1.306187E-15
7116.44522953033  1.317613E-15
7120.53103113174  1.281782E-15
7124.61683273315  1.277027E-15
7128.70263433456  1.333237E-15
7132.78843593597  1.368138E-15
7136.87423753738  1.304742E-15
7140.96003913879  1.325995E-15
7145.0458407402  1.345859E-15
7149.13164234161  1.343321E-15
7153.21744394302  1.325599E-15
7157.30324554443  1.314563E-15
7161.38904714584  1.346795E-15
7165.47484874725  1.344364E-15
7169.56065034866  1.279232E-15
7173.64645195007  1.198625E-15
7177.73225355148  1.257456E-15
7181.81805515289  1.340377E-15
7185.9038567543  1.228757E-15
7189.98965835571  1.215538E-15
7194.07545995712  1.217309E-15
7198.16126155853  1.277910E-15
7202.24706315994  1.304771E-15
7206.33286476135  1.268337E-15
7210.41866636276  1.286266E-15
7214.50446796417  1.281579E-15
7218.59026956558  1.304784E-15
7222.67607116699  1.266410E-15
7226.7618727684  1.272686E-15
7230.84767436981  1.332434E-15
7234.93347597122  1.281003E-15
7239.01927757263  1.231396E-15
7243.10507917404  1.191637E-15
7247.19088077545  1.245714E-15
7251.27668237686  1.197333E-15
7255.36248397827  1.301262E-15
7259.44828557968  1.268929E-15
7263.53408718109  1.256608E-15
7267.6198887825  1.398045E-15
7271.70569038391  1.333158E-15
7275.79149198532  1.153426E-15
7279.87729358673  1.178305E-15
7283.96309518814  1.313844E-15
7288.04889678955  1.251723E-15
7292.13469839096  1.161298E-15
7296.22049999237  1.188582E-15
7300.30630159378  1.167784E-15
7304.39210319519  1.269801E-15
7308.4779047966  1.251842E-15
7312.56370639801  1.061819E-15
7316.64950799942  1.094207E-15
7320.73530960083  1.161726E-15
7324.82111120224  1.205853E-15
7328.90691280365  1.235908E-15
7332.99271440506  1.234065E-15
7337.07851600647  1.258701E-15
7341.16431760788  1.209964E-15
7345.25011920929  1.148080E-15
7349.3359208107  1.135032E-15
7353.42172241211  1.154500E-15
7357.50752401352  1.071620E-15
7361.59332561493  1.096116E-15
7365.67912721634  1.100774E-15
7369.76492881775  1.071438E-15
7373.85073041916  1.011938E-15
7377.93653202057  9.856019E-16
7382.02233362198  1.017068E-15
7386.10813522339  1.024296E-15
7390.1939368248  1.004599E-15
7394.27973842621  1.031756E-15
7398.36554002762  9.857452E-16
7402.45134162903  9.676624E-16
7406.53714323044  9.842739E-16
7410.62294483185  9.343252E-16
7414.70874643325  9.235942E-16
7418.79454803466  9.768843E-16
7422.88034963607  9.361729E-16
7426.96615123748  8.908520E-16
7431.05195283889  9.042665E-16
7435.13775444031  8.912430E-16
7439.22355604171  8.784874E-16
7443.30935764312  8.343298E-16
7447.39515924453  8.074108E-16
7451.48096084594  7.938065E-16
7455.56676244735  8.185772E-16
7459.65256404876  8.003130E-16
7463.73836565017  7.679080E-16
7467.82416725158  7.992066E-16
7471.90996885299  8.314875E-16
7475.9957704544  8.079883E-16
7480.08157205581  7.565798E-16
7484.16737365722  7.679072E-16
7488.25317525863  8.119230E-16
7492.33897686004  8.319862E-16
7496.42477846145  7.574848E-16
7500.51058006286  7.522142E-16
7504.59638166427  8.006026E-16
7508.68218326568  7.863702E-16
7512.76798486709  7.961619E-16
7516.8537864685  7.634649E-16
7520.93958806991  7.386895E-16
7525.02538967132  7.787165E-16
7529.11119127273  7.416384E-16
7533.19699287414  6.897669E-16
7537.28279447555  9.038028E-16
7541.36859607696  9.390019E-16
7545.45439767837  9.697383E-16
7549.54019927978  9.641861E-16
7553.62600088119  9.019397E-16
7557.7118024826  8.213678E-16
7561.79760408401  7.845809E-16
7565.88340568542  7.743307E-16
7569.96920728683  7.594401E-16
7574.05500888824  8.095099E-16
7578.14081048965  7.881416E-16
7582.22661209106  7.484854E-16
7586.31241369247  8.075513E-16
7590.39821529388  8.404874E-16
7594.48401689529  8.054289E-16
7598.5698184967  4.064390E-16
7602.65562009811  6.425531E-16
7606.74142169952  9.221487E-16
7610.82722330093  7.167666E-16
7614.91302490234  6.849099E-16
7618.99882650375  7.795622E-16
7623.08462810516  7.817363E-16
7627.17042970657  8.474174E-16
7631.25623130798  8.220615E-16
7635.34203290939  7.923895E-16
7639.4278345108  8.415794E-16
7643.51363611221  8.765843E-16
7647.59943771362  8.859639E-16
7651.68523931503  8.680152E-16
7655.77104091644  8.377871E-16
7659.85684251785  8.178420E-16
7663.94264411926  7.555881E-16
7668.02844572067  7.032750E-16
7672.11424732208  7.391348E-16
7676.20004892349  7.662402E-16
7680.2858505249  7.662271E-16
7684.37165212631  7.498817E-16
7688.45745372772  7.716258E-16
7692.54325532913  8.773834E-16
7696.62905693054  8.809735E-16
7700.71485853195  8.006828E-16
7704.80066013336  8.132174E-16
7708.88646173477  8.788739E-16
7712.97226333618  8.792153E-16
7717.05806493759  8.589248E-16
7721.143866539  7.963361E-16
7725.22966814041  8.088524E-16
7729.31546974182  9.253020E-16
7733.40127134323  8.135634E-16
7737.48707294464  7.542876E-16
7741.57287454605  8.785517E-16
7745.65867614746  8.681563E-16
7749.74447774887  8.918588E-16
7753.83027935028  7.567088E-16
7757.91608095169  7.485205E-16
7762.0018825531  8.497734E-16
7766.08768415451  8.444673E-16
7770.17348575592  7.979875E-16
7774.25928735733  7.792603E-16
7778.34508895874  7.771362E-16
7782.43089056015  8.318460E-16
7786.51669216156  9.050533E-16
7790.60249376297  9.092100E-16
7794.68829536438  8.926423E-16
7798.77409696579  8.677151E-16
7802.8598985672  8.107851E-16
7806.94570016861  8.312250E-16
7811.03150177002  9.321593E-16
7815.11730337143  8.780715E-16
7819.20310497284  8.173339E-16
7823.28890657425  8.085011E-16
7827.37470817566  8.122106E-16
7831.46050977707  9.019656E-16
7835.54631137848  9.223536E-16
7839.63211297989  8.561596E-16
7843.7179145813  9.912800E-16
7847.80371618271  9.673955E-16
7851.88951778411  9.005425E-16
7855.97531938552  8.711286E-16
7860.06112098694  9.151292E-16
7864.14692258835  9.637889E-16
7868.23272418975  9.722570E-16
7872.31852579116  9.356528E-16
7876.40432739258  8.859027E-16
7880.49012899399  9.781489E-16
7884.57593059539  9.472222E-16
7888.6617321968  8.852298E-16
7892.74753379822  9.459767E-16
7896.83333539963  9.987631E-16
7900.91913700104  9.844604E-16
7905.00493860244  9.392457E-16
7909.09074020385  1.008874E-15
7913.17654180526  1.039584E-15
7917.26234340667  9.366482E-16
7921.34814500808  9.532257E-16
7925.43394660949  9.775672E-16
7929.5197482109  1.001646E-15
7933.60554981231  1.070601E-15
7937.69135141372  9.860773E-16
7941.77715301513  9.896654E-16
7945.86295461654  1.005880E-15
7949.94875621795  9.738785E-16
7954.03455781936  9.622566E-16
7958.12035942077  9.422019E-16
7962.20616102218  8.557065E-16
7966.29196262359  9.718276E-16
7970.377764225  9.336686E-16
7974.46356582641  8.773148E-16
7978.54936742782  9.532435E-16
7982.63516902923  1.091719E-15
7986.72097063064  1.078046E-15
7990.80677223205  1.014886E-15
7994.89257383346  1.053553E-15
7998.97837543487  1.045067E-15
8003.06417703628  1.050323E-15
8007.14997863769  9.968742E-16
8011.2357802391  9.216684E-16
8015.32158184051  9.896840E-16
8019.40738344192  9.062231E-16
8023.49318504333  8.422106E-16
8027.57898664474  8.574491E-16
8031.66478824615  8.677087E-16
8035.75058984756  9.153653E-16
8039.83639144897  8.706573E-16
8043.92219305038  8.716821E-16
8048.00799465179  9.816597E-16
8052.0937962532  1.023001E-15
8056.17959785461  8.553182E-16
8060.26539945602  7.835171E-16
8064.35120105743  8.969218E-16
8068.43700265884  9.526869E-16
8072.52280426025  9.570097E-16
8076.60860586166  9.050544E-16
8080.69440746307  9.087661E-16
8084.78020906448  9.727431E-16
8088.86601066589  8.807850E-16
8092.9518122673  8.849033E-16
8097.03761386871  8.541726E-16
8101.12341547012  8.234373E-16
8105.20921707153  8.170731E-16
8109.29501867294  7.266453E-16
8113.38082027435  7.858529E-16
8117.46662187576  8.956230E-16
8121.55242347717  9.046491E-16
8125.63822507858  9.020130E-16
8129.72402667999  8.921352E-16
8133.8098282814  8.504992E-16
8137.89562988281  9.368247E-16
8141.98143148422  9.343905E-16
8146.06723308563  8.445993E-16
8150.15303468704  8.866561E-16
8154.23883628845  8.755570E-16
8158.32463788986  8.879777E-16
8162.41043949127  8.409355E-16
8166.49624109268  9.091625E-16
8170.58204269409  9.094313E-16
8174.6678442955  8.063664E-16
8178.75364589691  8.081927E-16
8182.83944749832  8.543603E-16
8186.92524909973  9.358485E-16
8191.01105070114  8.410837E-16
8195.09685230255  8.364175E-16
8199.18265390396  8.801730E-16
8203.26845550537  9.736295E-16
8207.35425710678  1.111609E-15
8211.44005870819  9.843611E-16
8215.5258603096  8.955577E-16
8219.61166191101  8.571810E-16
8223.69746351242  6.955776E-16
8227.78326511383  4.922482E-16
8231.86906671524  5.495857E-16
8235.95486831665  7.541246E-16
8240.04066991806  8.788055E-16
8244.12647151947  8.510942E-16
8248.21227312088  8.854870E-16
8252.29807472229  8.904568E-16
8256.3838763237  9.049256E-16
8260.46967792511  8.803887E-16
8264.55547952652  8.145422E-16
8268.64128112793  7.728354E-16
8272.72708272934  7.637245E-16
8276.81288433075  7.050741E-16
8280.89868593215  6.207904E-16
8284.98448753357  6.421859E-16
8289.07028913498  7.669190E-16
8293.15609073639  6.918865E-16
8297.24189233779  6.771514E-16
8301.32769393921  6.855206E-16
8305.41349554062  6.609846E-16
8309.49929714203  7.418718E-16
8313.58509874344  6.569737E-16
8317.67090034485  5.889346E-16
8321.75670194626  7.435894E-16
8325.84250354767  8.007539E-16
8329.92830514908  6.755621E-16
8334.01410675048  7.847032E-16
8338.0999083519  1.015107E-15
8342.1857099533  9.928969E-16
8346.27151155472  9.587163E-16
8350.35731315612  6.770417E-16
8354.44311475754  8.472992E-16
8358.52891635894  8.176541E-16
8362.61471796035  7.311878E-16
8366.70051956176  7.989698E-16
8370.78632116318  8.478846E-16
8374.87212276458  7.123488E-16
8378.95792436599  6.501765E-16
8383.0437259674  6.646849E-16
8387.12952756881  6.670913E-16
8391.21532917022  8.065477E-16
8395.30113077163  7.462586E-16
8399.38693237304  7.871457E-16
8403.47273397445  6.761673E-16
8407.55853557586  6.297563E-16
8411.64433717727  7.277566E-16
8415.73013877868  6.805606E-16
8419.81594038009  8.277951E-16
8423.9017419815  8.145481E-16
8427.98754358291  7.791348E-16
8432.07334518432  7.206043E-16
8436.15914678573  6.291633E-16
8440.24494838714  7.265390E-16
8444.33074998855  8.368097E-16
8448.41655158996  7.587201E-16
8452.50235319137  7.551418E-16
8456.58815479278  8.103245E-16
8460.67395639419  8.284582E-16
8464.7597579956  7.984957E-16
8468.84555959701  7.433159E-16
8472.93136119842  7.393702E-16
8477.01716279983  8.024261E-16
8481.10296440124  8.223259E-16
8485.18876600265  8.394655E-16
8489.27456760406  8.445661E-16
8493.36036920547  8.721271E-16
8497.44617080688  8.972423E-16
8501.53197240829  8.973389E-16
8505.6177740097  8.759611E-16
8509.70357561111  8.540473E-16
8513.78937721252  8.977147E-16
8517.87517881393  8.022136E-16
8521.96098041534  8.452652E-16
8526.04678201675  8.859588E-16
8530.13258361816  8.178257E-16
8534.21838521957  7.841652E-16
8538.30418682098  9.059230E-16
8542.38998842239  9.693641E-16
8546.4757900238  8.888959E-16
8550.56159162521  8.547224E-16
8554.64739322662  8.950691E-16
8558.73319482803  8.929305E-16
8562.81899642944  8.978974E-16
8566.90479803085  8.731035E-16
8570.99059963226  8.933574E-16
8575.07640123367  9.716200E-16
8579.16220283508  1.030240E-15
8583.24800443649  9.236273E-16
8587.3338060379  8.753469E-16
8591.41960763931  8.677275E-16
8595.50540924072  9.033165E-16
8599.59121084213  8.630819E-16
8603.67701244354  8.586360E-16
8607.76281404495  9.203052E-16
8611.84861564636  9.445871E-16
8615.93441724777  9.157453E-16
8620.02021884918  9.968874E-16
8624.10602045059  1.057105E-15
8628.191822052  9.766198E-16
8632.27762365341  9.373673E-16
8636.36342525482  9.059746E-16
8640.44922685623  8.785330E-16
8644.53502845764  9.911119E-16
8648.62083005905  9.788280E-16
8652.70663166046  9.259479E-16
8656.79243326187  9.542579E-16
8660.87823486328  9.471352E-16
8664.96403646469  9.118884E-16
8669.0498380661  9.335662E-16
8673.13563966751  8.674054E-16
8677.22144126892  8.301731E-16
8681.30724287033  8.993449E-16
8685.39304447174  8.276234E-16
8689.47884607315  8.143094E-16
8693.56464767456  8.857371E-16
8697.65044927597  8.672145E-16
8701.73625087738  8.353939E-16
8705.82205247879  8.581972E-16
8709.9078540802  9.284529E-16
8713.99365568161  9.311860E-16
8718.07945728302  8.240759E-16
8722.16525888443  8.267764E-16
8726.25106048584  9.039380E-16
8730.33686208725  9.144292E-16
8734.42266368866  8.577944E-16
8738.50846529007  8.694726E-16
8742.59426689148  8.820037E-16
8746.68006849289  8.239280E-16
8750.7658700943  8.057617E-16
8754.85167169571  8.359497E-16
8758.93747329712  1.048293E-15
8763.02327489853  8.975469E-16
8767.10907649994  7.910720E-16
8771.19487810134  8.598201E-16
8775.28067970276  7.758061E-16
8779.36648130417  9.867522E-16
8783.45228290558  8.148083E-16
8787.53808450698  8.222923E-16
8791.62388610839  9.219142E-16
8795.70968770981  9.075870E-16
8799.79548931122  7.457746E-16
8803.88129091262  7.618023E-16
8807.96709251403  9.174400E-16
8812.05289411544  7.639172E-16
8816.13869571686  8.132236E-16
8820.22449731826  9.652154E-16
8824.31029891967  9.711703E-16
8828.39610052108  1.060272E-15
8832.48190212249  6.084989E-16
8836.5677037239  6.508013E-16
8840.65350532531  7.745840E-16
8844.73930692672  7.625250E-16
8848.82510852813  7.028647E-16
8852.91091012954  6.370210E-16
8856.99671173095  7.040063E-16
8861.08251333236  7.875036E-16
8865.16831493377  5.377038E-16
8869.25411653518  5.226146E-16
8873.33991813659  5.182011E-16
8877.425719738  6.489185E-16
8881.51152133941  6.858512E-16
8885.59732294082  6.725173E-16
8889.68312454223  5.854075E-16
8893.76892614364  5.269607E-16
8897.85472774505  5.383416E-16
8901.94052934646  6.046657E-16
8906.02633094787  5.837718E-16
8910.11213254928  7.197587E-16
8914.19793415069  7.141399E-16
8918.2837357521  6.285140E-16
8922.36953735351  3.797939E-16
8926.45533895492  -7.558217E-16
8930.54114055633  -9.761461E-16
8934.62694215774  -6.816298E-16
8938.71274375915  2.173441E-16
8942.79854536056  4.258993E-16
8946.88434696197  4.505110E-16
8950.97014856338  3.895758E-16
8955.05595016479  4.878503E-16
8959.1417517662  5.304351E-16
8963.22755336761  3.583571E-16
8967.31335496902  3.485952E-16
8971.39915657043  4.980597E-16
8975.48495817184  5.516568E-16
8979.57075977325  5.282548E-16
8983.65656137466  4.776839E-16
8987.74236297607  4.067610E-16
8991.82816457748  6.189275E-16
8995.91396617889  6.744152E-16
8999.9997677803  5.070356E-16
