BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  981  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNJ2023          '  /                                              
FILENAME= 'SN2012DN_HOWPOL_SP_20120927_TELLCOR_5000-9000.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-25T07:13:19' / Date FITS file was generated                  
IRAF-TLM= '2015-11-25T07:13:19' / Time of last modification                     
OBJECT  = 'PSNJ2023'           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Itoh,Takaki'        / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0078799'          / Exposure sequential number                     
FRAMEID = 'HP0078799_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-09-27'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '10:33:52'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '10:33:52'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '10:38:54'           / UTC at exposure end (hh:mm:ss)                 
JST     = '19:33:52'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56197.441933 / Modified Julian Day at exposure center         
MJD-STR =         56197.440185 / Modified Julian Day at exposure start          
MJD-END =         56197.443681 / Modified Julian Day at exposure end            
RA      = '20:23:36.20'        / RA of the target base position                 
DEC     = '-28:16:43.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1348742032 2012-09-27 19:33:52' / Time of Tel Log at exp. start      
TELD-END= '1348742333 2012-09-27 19:38:53' / Time of Tel Log at exp. end        
JSTT-STR= '19:33:52.90'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '19:38:54.40'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56197. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56197. / MJD nearly at exposure end (Tel Log)           
LST     = '19:51:27.80'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '19:51:27.80'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '19:56:30.20'        / LST at exposure end (Tel Log)                  
HA      = '-00:32:06.80'       / Typical hour angle                             
HA-STR  = '-00:32:06.80'       / Hour angle nearly at expsure start             
HA-END  = '-00:27:04.40'       / Hour angle nearly at expsure end               
HA-DEG  =       -0.49322222222 / Typical hour angle in degree                   
RA-STR  = '20:23:34.60'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '20:23:34.60'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '-28:15:59.9'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '-28:16:00.0'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -21.4 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -21.4 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                  43. / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                  43. / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =               8.0166 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =               6.7803 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              26.9606 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              27.0963 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =             62.97155 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=             -97.9306 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=             -97.9306 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -14.7 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -14.8 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                  1.8 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                  1.5 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                  12. / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                 12.3 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             2.200553 / Typical airmass (Tel Log)                      
AIRM-STR=             2.205658 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             2.195448 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                -4.15 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 20.3 / Temperature [degs C] inside of dome            
DOM-HUM =                  66. / Relative humidity [%] inside of dome           
OUT-TMP =                 20.1 / Temperature [degs C] outside of dome           
OUT-HUM =                  73. / Relative humidity [%] outside of dome          
OUT-WINS=                  0.9 / Outside wind speed [m/s]                       
OUT-WIND= 'NNW     '           / Outside wind direction                         
OUT-BARO=                955.1 / Outside air pressure [hPa]                     
DOM-TIME= '12/09/27 19:25'     / Time when the inside meteogram measured        
OUT-TIME= '12/09/27 19:30'     / Time when the outside meteogram measured       
WEATHER = 'Clear   '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-09-27 19:37:15' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                   0. / Temperature of cold head [K]                   
CCDHEAT =                   0. / Output voltage [%] of ccd heater               
LAKELOGT= '194.704 19:37:15'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = 'b 19:37:15'         / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    3 /2                                               
LTM1_1  =     1.00030432753793                                                  
LTM2_2  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
WAT2_001= 'wtype=linear'                                                        
IMCMB001= 'HP0078799_1.flt.fits'                                                
IMCMB002= 'HP0078800_1.flt.fits'                                                
IMCMB003= 'HP0078801_1.flt.fits'                                                
IMCMB004= 'HP0078819_1.flt.fits'                                                
IMCMB005= 'HP0078820_1.flt.fits'                                                
IMCMB006= 'HP0078821_1.flt.fits'                                                
IMCMB007= 'HP0078822_1.flt.fits'                                                
NCOMBINE=                    7                                                  
APNUM1  = '1 1 62.87 73.49'                                                     
CTYPE1  = 'LINEAR  '                                                            
CTYPE2  = 'LINEAR  '                                                            
CTYPE3  = 'LINEAR  '                                                            
CRVAL1  =     4115.66130086254                                                  
CRPIX1  =    -215.662983354938                                                  
CD1_1   =     4.08163261413574                                                  
CD2_2   =                   1.                                                  
CD3_3   =                   1.                                                  
LTM3_3  =                   1.                                                  
WAT3_001= 'wtype=linear'                                                        
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
BANDID2 = 'background - background fit'                                         
LTV1    =    -216.663287682476                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
5000.  2.088391E-15
5004.08163261414  2.367490E-15
5008.16326522828  3.129887E-15
5012.24489784241  3.233500E-15
5016.32653045655  2.674089E-15
5020.40816307068  2.111593E-15
5024.48979568482  2.282784E-15
5028.57142829895  2.472360E-15
5032.65306091309  1.818477E-15
5036.73469352723  1.195566E-15
5040.81632614136  2.196050E-15
5044.8979587555  1.248461E-15
5048.97959136963  2.796659E-16
5053.06122398377  1.204986E-15
5057.14285659791  1.312288E-15
5061.22448921204  9.546740E-16
5065.30612182618  9.955638E-16
5069.38775444031  1.492476E-15
5073.46938705445  1.431554E-15
5077.55101966858  5.315309E-16
5081.63265228272  9.151776E-16
5085.71428489685  1.351578E-15
5089.79591751099  7.395132E-16
5093.87755012513  1.400514E-15
5097.95918273926  1.235417E-15
5102.0408153534  8.225532E-16
5106.12244796753  7.739730E-16
5110.20408058167  1.036321E-15
5114.2857131958  9.387009E-16
5118.36734580994  1.675557E-15
5122.44897842408  2.441192E-15
5126.53061103821  1.413058E-15
5130.61224365235  1.971291E-15
5134.69387626648  1.320175E-15
5138.77550888062  1.228360E-15
5142.85714149475  1.938592E-15
5146.93877410889  1.270093E-15
5151.02040672303  7.639504E-16
5155.10203933716  1.041539E-15
5159.1836719513  1.470147E-15
5163.26530456543  9.615748E-16
5167.34693717957  8.997242E-16
5171.42856979371  1.471004E-15
5175.51020240784  1.174546E-15
5179.59183502198  1.020940E-15
5183.67346763611  9.746280E-16
5187.75510025025  7.785584E-16
5191.83673286438  1.051774E-15
5195.91836547852  9.129540E-16
5199.99999809266  9.145144E-16
5204.08163070679  1.200951E-15
5208.16326332093  1.384124E-15
5212.24489593506  9.112934E-16
5216.3265285492  7.518248E-16
5220.40816116334  7.199314E-16
5224.48979377747  7.565987E-16
5228.57142639161  1.095495E-15
5232.65305900574  1.291875E-15
5236.73469161988  1.530274E-15
5240.81632423401  1.639809E-15
5244.89795684815  1.466377E-15
5248.97958946229  1.265742E-15
5253.06122207642  9.795407E-16
5257.14285469056  5.853124E-16
5261.22448730469  6.025567E-16
5265.30611991883  1.698840E-15
5269.38775253296  1.383389E-15
5273.4693851471  7.173858E-16
5277.55101776123  6.909052E-16
5281.63265037537  1.003844E-15
5285.71428298951  6.902020E-16
5289.79591560364  1.173951E-15
5293.87754821778  1.415881E-15
5297.95918083191  1.540149E-15
5302.04081344605  9.120872E-16
5306.12244606018  6.499631E-16
5310.20407867432  1.253275E-15
5314.28571128846  1.247117E-15
5318.36734390259  1.135324E-15
5322.44897651673  1.075102E-15
5326.53060913086  1.264643E-15
5330.612241745  1.545667E-15
5334.69387435913  1.350832E-15
5338.77550697327  1.111490E-15
5342.85713958741  1.305600E-15
5346.93877220154  1.314441E-15
5351.02040481568  1.421726E-15
5355.10203742981  2.052965E-15
5359.18367004395  2.149736E-15
5363.26530265809  2.008814E-15
5367.34693527222  2.349563E-15
5371.42856788636  2.370032E-15
5375.51020050049  1.874553E-15
5379.59183311463  2.204582E-15
5383.67346572876  1.880464E-15
5387.7550983429  1.559495E-15
5391.83673095704  1.672402E-15
5395.91836357117  1.678669E-15
5399.99999618531  1.151209E-15
5404.08162879944  1.158533E-15
5408.16326141358  1.890252E-15
5412.24489402771  1.874085E-15
5416.32652664185  1.948367E-15
5420.40815925599  1.905749E-15
5424.48979187012  1.831755E-15
5428.57142448426  2.037457E-15
5432.65305709839  2.090612E-15
5436.73468971253  2.029693E-15
5440.81632232666  1.769240E-15
5444.8979549408  2.052617E-15
5448.97958755494  -4.311825E-16
5453.06122016907  -5.781247E-16
5457.14285278321  2.525733E-15
5461.22448539734  2.029582E-15
5465.30611801148  4.063733E-15
5469.38775062561  3.572760E-15
5473.46938323975  1.001478E-15
5477.55101585389  1.554775E-15
5481.63264846802  1.298598E-15
5485.71428108216  1.047146E-15
5489.79591369629  1.353991E-15
5493.87754631043  1.631729E-15
5497.95917892456  1.581994E-15
5502.0408115387  1.354206E-15
5506.12244415284  1.544523E-15
5510.20407676697  1.670801E-15
5514.28570938111  1.988278E-15
5518.36734199524  2.437205E-15
5522.44897460938  2.119937E-15
5526.53060722352  1.549449E-15
5530.61223983765  1.821308E-15
5534.69387245179  2.326632E-15
5538.77550506592  2.225807E-15
5542.85713768006  2.382614E-15
5546.93877029419  2.650444E-15
5551.02040290833  2.353477E-15
5555.10203552247  1.957954E-15
5559.1836681366  2.075128E-15
5563.26530075074  2.343709E-15
5567.34693336487  1.233322E-15
5571.42856597901  1.795188E-15
5575.51019859314  2.275075E-15
5579.59183120728  2.811306E-15
5583.67346382142  3.701618E-15
5587.75509643555  3.114923E-15
5591.83672904969  2.289987E-15
5595.91836166382  2.435483E-15
5599.99999427796  2.390196E-15
5604.08162689209  1.961677E-15
5608.16325950623  1.853205E-15
5612.24489212037  2.058572E-15
5616.3265247345  2.001597E-15
5620.40815734864  1.589028E-15
5624.48978996277  1.883564E-15
5628.57142257691  1.800176E-15
5632.65305519104  1.405236E-15
5636.73468780518  1.324440E-15
5640.81632041931  1.626587E-15
5644.89795303345  2.053909E-15
5648.97958564759  2.123791E-15
5653.06121826172  2.420781E-15
5657.14285087586  2.452386E-15
5661.22448348999  1.684408E-15
5665.30611610413  1.519972E-15
5669.38774871827  2.164779E-15
5673.4693813324  2.271923E-15
5677.55101394654  1.408077E-15
5681.63264656067  1.184678E-15
5685.71427917481  1.664271E-15
5689.79591178894  2.161627E-15
5693.87754440308  1.862914E-15
5697.95917701722  1.656991E-15
5702.04080963135  1.719385E-15
5706.12244224549  1.484187E-15
5710.20407485962  9.824873E-16
5714.28570747376  1.141792E-15
5718.36734008789  1.823694E-15
5722.44897270203  1.498758E-15
5726.53060531617  1.016753E-15
5730.6122379303  9.459688E-16
5734.69387054444  1.246436E-15
5738.77550315857  1.391614E-15
5742.85713577271  1.530011E-15
5746.93876838685  1.396615E-15
5751.02040100098  1.321451E-15
5755.10203361512  1.007743E-15
5759.18366622925  -1.780082E-16
5763.26529884339  -4.589372E-18
5767.34693145752  9.970353E-16
5771.42856407166  1.665763E-15
5775.5101966858  1.710889E-15
5779.59182929993  9.441257E-16
5783.67346191407  9.078924E-16
5787.7550945282  1.347234E-15
5791.83672714234  1.547098E-15
5795.91835975647  2.195447E-15
5799.99999237061  1.655479E-15
5804.08162498475  6.885012E-16
5808.16325759888  8.320425E-16
5812.24489021302  1.168036E-15
5816.32652282715  1.442420E-15
5820.40815544129  1.618902E-15
5824.48978805542  1.568807E-15
5828.57142066956  1.242719E-15
5832.6530532837  1.126697E-15
5836.73468589783  1.467851E-15
5840.81631851197  1.547956E-15
5844.8979511261  1.453316E-15
5848.97958374024  1.473714E-15
5853.06121635438  1.551367E-15
5857.14284896851  1.551191E-15
5861.22448158265  1.412054E-15
5865.30611419678  1.497225E-15
5869.38774681092  1.437820E-15
5873.46937942505  1.383991E-15
5877.55101203919  1.576933E-15
5881.63264465332  1.873689E-15
5885.71427726746  1.971985E-15
5889.7959098816  1.625715E-15
5893.87754249573  1.510947E-15
5897.95917510987  1.442859E-15
5902.040807724  1.360214E-15
5906.12244033814  1.663992E-15
5910.20407295227  1.866853E-15
5914.28570556641  1.288322E-15
5918.36733818055  1.109967E-15
5922.44897079468  1.545252E-15
5926.53060340882  1.376470E-15
5930.61223602295  1.412170E-15
5934.69386863709  1.417284E-15
5938.77550125122  1.261033E-15
5942.85713386536  1.351559E-15
5946.9387664795  1.153313E-15
5951.02039909363  1.207736E-15
5955.10203170777  1.222686E-15
5959.1836643219  1.116457E-15
5963.26529693604  1.294212E-15
5967.34692955017  1.212425E-15
5971.42856216431  9.973372E-16
5975.51019477845  1.073918E-15
5979.59182739258  1.364897E-15
5983.67346000672  1.259626E-15
5987.75509262085  9.431938E-16
5991.83672523499  1.071550E-15
5995.91835784913  1.419984E-15
5999.99999046326  1.550534E-15
6004.0816230774  1.391057E-15
6008.16325569153  1.378109E-15
6012.24488830567  1.376743E-15
6016.3265209198  9.450285E-16
6020.40815353394  9.589045E-16
6024.48978614808  1.095542E-15
6028.57141876221  1.124262E-15
6032.65305137635  1.073815E-15
6036.73468399048  1.100968E-15
6040.81631660462  9.373549E-16
6044.89794921875  9.592281E-16
6048.97958183289  1.161454E-15
6053.06121444702  1.052992E-15
6057.14284706116  1.108734E-15
6061.2244796753  8.943510E-16
6065.30611228943  7.165686E-16
6069.38774490357  9.463014E-16
6073.4693775177  8.423843E-16
6077.55101013184  9.989619E-16
6081.63264274597  1.012733E-15
6085.71427536011  1.044806E-15
6089.79590797425  1.087596E-15
6093.87754058838  7.571267E-16
6097.95917320252  9.244225E-16
6102.04080581665  6.148572E-16
6106.12243843079  5.340130E-16
6110.20407104493  9.199190E-16
6114.28570365906  1.018205E-15
6118.3673362732  9.559663E-16
6122.44896888733  8.829693E-16
6126.53060150147  6.964799E-16
6130.6122341156  5.856409E-16
6134.69386672974  5.988422E-16
6138.77549934388  7.767061E-16
6142.85713195801  8.568662E-16
6146.93876457215  9.173720E-16
6151.02039718628  1.034216E-15
6155.10202980042  9.878168E-16
6159.18366241455  1.011345E-15
6163.26529502869  1.176253E-15
6167.34692764283  1.112375E-15
6171.42856025696  7.974158E-16
6175.5101928711  8.706314E-16
6179.59182548523  9.622080E-16
6183.67345809937  9.429305E-16
6187.7550907135  9.385377E-16
6191.83672332764  6.515912E-16
6195.91835594178  5.919454E-16
6199.99998855591  5.016733E-16
6204.08162117005  5.651177E-16
6208.16325378418  8.926115E-16
6212.24488639832  1.060099E-15
6216.32651901245  8.886110E-16
6220.40815162659  8.457511E-16
6224.48978424073  7.207799E-16
6228.57141685486  8.096443E-16
6232.653049469  8.011532E-16
6236.73468208313  1.157061E-15
6240.81631469727  1.278347E-15
6244.8979473114  1.181371E-15
6248.97957992554  9.726249E-16
6253.06121253968  8.433181E-16
6257.14284515381  8.966677E-16
6261.22447776795  1.364378E-15
6265.30611038208  1.057828E-15
6269.38774299622  9.350175E-16
6273.46937561035  1.046603E-15
6277.55100822449  1.105682E-15
6281.63264083863  1.027436E-15
6285.71427345276  7.620988E-16
6289.7959060669  7.476055E-16
6293.87753868103  7.683355E-16
6297.95917129517  7.910408E-16
6302.04080390931  1.321609E-15
6306.12243652344  1.232669E-15
6310.20406913758  8.741501E-16
6314.28570175171  8.185969E-16
6318.36733436585  7.385508E-16
6322.44896697998  6.930214E-16
6326.53059959412  7.197275E-16
6330.61223220826  9.927408E-16
6334.69386482239  1.117999E-15
6338.77549743653  8.040855E-16
6342.85713005066  7.776997E-16
6346.9387626648  8.880935E-16
6351.02039527893  4.814901E-16
6355.10202789307  3.408480E-16
6359.1836605072  5.934130E-16
6363.26529312134  8.938578E-16
6367.34692573548  1.087611E-15
6371.42855834961  6.323855E-16
6375.51019096375  4.976475E-16
6379.59182357788  6.300927E-16
6383.67345619202  4.758938E-16
6387.75508880616  3.941800E-16
6391.83672142029  6.173596E-16
6395.91835403443  5.559365E-16
6399.99998664856  5.956364E-16
6404.0816192627  7.745568E-16
6408.16325187683  5.768670E-16
6412.24488449097  6.441574E-16
6416.32651710511  7.490095E-16
6420.40814971924  6.785629E-16
6424.48978233338  7.362832E-16
6428.57141494751  8.402515E-16
6432.65304756165  8.447693E-16
6436.73468017578  7.916032E-16
6440.81631278992  5.437930E-16
6444.89794540406  6.173031E-16
6448.97957801819  8.411098E-16
6453.06121063233  8.236938E-16
6457.14284324646  1.057445E-15
6461.2244758606  8.584019E-16
6465.30610847474  6.933210E-16
6469.38774108887  7.650817E-16
6473.46937370301  8.371326E-16
6477.55100631714  6.986071E-16
6481.63263893128  8.036419E-16
6485.71427154541  9.484895E-16
6489.79590415955  7.757602E-16
6493.87753677368  8.873944E-16
6497.95916938782  8.711002E-16
6502.04080200196  9.145219E-16
6506.12243461609  1.164978E-15
6510.20406723023  1.040426E-15
6514.28569984436  9.829107E-16
6518.3673324585  1.044373E-15
6522.44896507263  1.060085E-15
6526.53059768677  1.121447E-15
6530.61223030091  1.172649E-15
6534.69386291504  1.336674E-15
6538.77549552918  1.246548E-15
6542.85712814331  1.158726E-15
6546.93876075745  1.300761E-15
6551.02039337159  1.286636E-15
6555.10202598572  1.258561E-15
6559.18365859986  1.297112E-15
6563.26529121399  1.170509E-15
6567.34692382813  9.592082E-16
6571.42855644226  9.421628E-16
6575.5101890564  8.990578E-16
6579.59182167054  1.124030E-15
6583.67345428467  1.294450E-15
6587.75508689881  1.248402E-15
6591.83671951294  9.003444E-16
6595.91835212708  8.751175E-16
6599.99998474121  1.159553E-15
6604.08161735535  1.075286E-15
6608.16324996948  9.983589E-16
6612.24488258362  9.589123E-16
6616.32651519776  1.056747E-15
6620.40814781189  1.186364E-15
6624.48978042603  1.382849E-15
6628.57141304017  1.669026E-15
6632.6530456543  1.598963E-15
6636.73467826843  1.050846E-15
6640.81631088257  7.404083E-16
6644.89794349671  8.224833E-16
6648.97957611084  9.605826E-16
6653.06120872498  1.021837E-15
6657.14284133911  9.378598E-16
6661.22447395325  8.471749E-16
6665.30610656739  7.995255E-16
6669.38773918152  7.362246E-16
6673.46937179566  6.571319E-16
6677.55100440979  6.181323E-16
6681.63263702393  7.352038E-16
6685.71426963806  7.915316E-16
6689.7959022522  7.292333E-16
6693.87753486634  5.716110E-16
6697.95916748047  4.559056E-16
6702.04080009461  5.518479E-16
6706.12243270874  5.125797E-16
6710.20406532288  4.551655E-16
6714.28569793701  5.726651E-16
6718.36733055115  1.000835E-15
6722.44896316529  9.871054E-16
6726.53059577942  7.833209E-16
6730.61222839356  5.258134E-16
6734.69386100769  5.278803E-16
6738.77549362183  6.649763E-16
6742.85712623597  6.373704E-16
6746.9387588501  6.307832E-16
6751.02039146424  4.759707E-16
6755.10202407837  5.237707E-16
6759.18365669251  5.260698E-16
6763.26528930664  3.556056E-16
6767.34692192078  3.433606E-16
6771.42855453492  3.068539E-16
6775.51018714905  3.279694E-16
6779.59181976319  5.558616E-16
6783.67345237732  7.928869E-16
6787.75508499146  6.804222E-16
6791.83671760559  5.325177E-16
6795.91835021973  6.153528E-16
6799.99998283386  4.718346E-16
6804.081615448  3.090610E-16
6808.16324806214  4.212445E-16
6812.24488067627  5.269949E-16
6816.32651329041  6.257552E-16
6820.40814590454  5.982916E-16
6824.48977851868  4.301132E-16
6828.57141113282  4.854177E-16
6832.65304374695  5.302766E-16
6836.73467636109  5.733888E-16
6840.81630897522  4.378361E-16
6844.89794158936  3.651118E-16
6848.97957420349  4.419004E-16
6853.06120681763  4.619616E-16
6857.14283943177  5.520501E-16
6861.2244720459  5.291551E-16
6865.30610466004  6.825290E-16
6869.38773727417  4.689977E-16
6873.46936988831  3.671272E-16
6877.55100250244  5.058308E-16
6881.63263511658  7.247620E-16
6885.71426773072  6.736044E-16
6889.79590034485  4.092505E-16
6893.87753295899  3.164049E-16
6897.95916557312  2.912542E-16
6902.04079818726  1.986363E-16
6906.1224308014  3.398937E-16
6910.20406341553  3.231115E-16
6914.28569602967  3.462976E-16
6918.3673286438  4.394122E-16
6922.44896125794  5.078979E-16
6926.53059387207  6.992970E-16
6930.61222648621  5.514455E-16
6934.69385910035  3.949072E-16
6938.77549171448  4.598419E-16
6942.85712432862  3.568487E-16
6946.93875694275  3.264840E-16
6951.02038955689  4.818776E-16
6955.10202217102  5.770088E-16
6959.18365478516  3.866891E-16
6963.2652873993  3.680612E-16
6967.34692001343  5.139127E-16
6971.42855262757  5.232810E-16
6975.5101852417  5.614613E-16
6979.59181785584  5.133583E-16
6983.67345046997  3.599019E-16
6987.75508308411  4.033656E-16
6991.83671569824  5.157066E-16
6995.91834831238  6.331092E-16
6999.99998092652  5.151407E-16
7004.08161354065  6.185282E-16
7008.16324615479  5.829107E-16
7012.24487876892  3.831463E-16
7016.32651138306  1.842201E-16
7020.40814399719  5.734788E-17
7024.48977661133  1.902598E-16
7028.57140922547  3.446542E-16
7032.6530418396  3.391477E-16
7036.73467445374  2.902853E-16
7040.81630706787  1.930384E-16
7044.89793968201  1.804650E-16
7048.97957229615  3.440921E-16
7053.06120491028  5.051044E-16
7057.14283752442  5.261244E-16
7061.22447013855  4.855983E-16
7065.30610275269  6.220619E-16
7069.38773536682  6.678189E-16
7073.46936798096  4.127204E-16
7077.5510005951  3.889574E-16
7081.63263320923  5.922511E-16
7085.71426582337  5.846016E-16
7089.7958984375  3.401925E-16
7093.87753105164  3.661180E-16
7097.95916366578  2.279924E-16
7102.04079627991  4.086571E-16
7106.12242889405  5.319867E-16
7110.20406150818  6.047050E-16
7114.28569412232  5.879919E-16
7118.36732673645  4.040246E-16
7122.44895935059  3.306292E-16
7126.53059196473  4.021494E-16
7130.61222457886  3.537813E-16
7134.693857193  3.504079E-16
7138.77548980713  4.226804E-16
7142.85712242127  3.691626E-16
7146.9387550354  3.331059E-16
7151.02038764954  4.668673E-16
7155.10202026368  5.483351E-16
7159.18365287781  4.520344E-16
7163.26528549195  3.873603E-16
7167.34691810608  4.272747E-16
7171.42855072022  5.479291E-16
7175.51018333435  4.947016E-16
7179.59181594849  2.732219E-16
7183.67344856262  3.428385E-16
7187.75508117676  2.581778E-16
7191.8367137909  2.729814E-16
7195.91834640503  5.780320E-16
7199.99997901917  5.446590E-16
7204.0816116333  4.443007E-16
7208.16324424744  3.972063E-16
7212.24487686158  6.163463E-16
7216.32650947571  6.198302E-16
7220.40814208985  5.884442E-16
7224.48977470398  6.470529E-16
7228.57140731812  3.188451E-16
7232.65303993225  2.136445E-16
7236.73467254639  4.224070E-16
7240.81630516053  7.307753E-16
7244.89793777466  6.719501E-16
7248.9795703888  5.441819E-16
7253.06120300293  3.746916E-16
7257.14283561707  3.018761E-16
7261.2244682312  1.910149E-16
7265.30610084534  1.247667E-16
7269.38773345948  1.896802E-16
7273.46936607361  3.993689E-16
7277.55099868775  6.837467E-16
7281.63263130188  6.452610E-16
7285.71426391602  4.712909E-16
7289.79589653015  4.431160E-16
7293.87752914429  5.425706E-16
7297.95916175843  6.472950E-16
7302.04079437256  6.067130E-16
7306.1224269867  6.629549E-16
7310.20405960083  5.773643E-16
7314.28569221497  5.529370E-16
7318.36732482911  9.756430E-16
7322.44895744324  9.649714E-16
7326.53059005738  6.174125E-16
7330.61222267151  5.893315E-16
7334.69385528565  7.228179E-16
7338.77548789978  7.327842E-16
7342.85712051392  8.630799E-16
7346.93875312806  5.987318E-16
7351.02038574219  5.246321E-16
7355.10201835633  4.652294E-16
7359.18365097046  6.441671E-16
7363.2652835846  7.730463E-16
7367.34691619873  5.977876E-16
7371.42854881287  5.963499E-16
7375.51018142701  6.935432E-16
7379.59181404114  5.807484E-16
7383.67344665528  4.906379E-16
7387.75507926941  4.316290E-16
7391.83671188355  6.339128E-16
7395.91834449769  7.823059E-16
7399.99997711182  5.232447E-16
7404.08160972595  5.175389E-16
7408.16324234009  7.167490E-16
7412.24487495423  5.687049E-16
7416.32650756836  4.067830E-16
7420.4081401825  4.585353E-16
7424.48977279663  4.848335E-16
7428.57140541077  7.128239E-16
7432.65303802491  5.663009E-16
7436.73467063904  2.655327E-16
7440.81630325318  4.389818E-16
7444.89793586731  4.526799E-16
7448.97956848145  4.207369E-16
7453.06120109558  4.787808E-16
7457.14283370972  3.889846E-16
7461.22446632386  7.175441E-16
7465.30609893799  6.043254E-16
7469.38773155213  3.888790E-16
7473.46936416626  6.090032E-16
7477.5509967804  6.540872E-16
7481.63262939454  6.892057E-16
7485.71426200867  7.471395E-16
7489.7958946228  7.540417E-16
7493.87752723694  7.752131E-16
7497.95915985108  7.087724E-16
7502.04079246521  7.604348E-16
7506.12242507935  7.485595E-16
7510.20405769348  6.259334E-16
7514.28569030762  7.083475E-16
7518.36732292176  8.128302E-16
7522.44895553589  9.043237E-16
7526.53058815003  8.451126E-16
7530.61222076416  6.637740E-16
7534.6938533783  7.450357E-16
7538.77548599243  7.157643E-16
7542.85711860657  6.668578E-16
7546.93875122071  6.253536E-16
7551.02038383484  8.155997E-16
7555.10201644898  7.201629E-16
7559.18364906311  5.821520E-16
7563.26528167725  5.499802E-16
7567.34691429138  6.319704E-16
7571.42854690552  6.144249E-16
7575.51017951966  5.754973E-16
7579.59181213379  5.565803E-16
7583.67344474793  6.366068E-16
7587.75507736206  7.200410E-16
7591.8367099762  6.849231E-16
7595.91834259034  4.881203E-16
7599.99997520447  1.280758E-16
7604.08160781861  -8.137212E-16
7608.16324043274  2.113083E-16
7612.24487304688  3.623991E-16
7616.32650566101  5.778193E-16
7620.40813827515  9.368547E-16
7624.48977088929  5.929208E-16
7628.57140350342  2.729631E-16
7632.65303611756  2.855130E-16
7636.73466873169  1.918141E-16
7640.81630134583  3.540829E-16
7644.89793395996  3.439939E-16
7648.9795665741  1.122539E-16
7653.06119918824  1.226518E-16
7657.14283180237  2.989751E-16
7661.22446441651  4.257649E-16
7665.30609703064  5.050870E-16
7669.38772964478  5.795857E-16
7673.46936225891  5.030752E-16
7677.55099487305  5.614394E-16
7681.63262748719  4.027380E-16
7685.71426010132  4.939001E-16
7689.79589271546  6.386186E-16
7693.87752532959  6.843196E-16
7697.95915794373  5.608496E-16
7702.04079055787  4.480240E-16
7706.122423172  4.846776E-16
7710.20405578614  6.426182E-16
7714.28568840027  8.973382E-16
7718.36732101441  9.495320E-16
7722.44895362854  6.717722E-16
7726.53058624268  5.307875E-16
7730.61221885681  6.609529E-16
7734.69385147095  4.994620E-16
7738.77548408509  4.269918E-16
7742.85711669922  4.694136E-16
7746.93874931336  5.243463E-16
7751.02038192749  8.712984E-16
7755.10201454163  9.950370E-16
7759.18364715576  7.319534E-16
7763.2652797699  5.087400E-16
7767.34691238404  4.861044E-16
7771.42854499817  6.324961E-16
7775.51017761231  5.928590E-16
7779.59181022644  5.031378E-16
7783.67344284058  6.543514E-16
7787.75507545471  7.724834E-16
7791.83670806885  8.133473E-16
7795.91834068299  9.549712E-16
7799.99997329712  7.996955E-16
7804.08160591126  6.427456E-16
7808.16323852539  5.002633E-16
7812.24487113953  5.888309E-16
7816.32650375366  7.931213E-16
7820.4081363678  9.515544E-16
7824.48976898194  8.075471E-16
7828.57140159607  5.693349E-16
7832.65303421021  3.454363E-16
7836.73466682434  5.894313E-16
7840.81629943848  7.723479E-16
7844.89793205262  7.811901E-16
7848.97956466675  8.694581E-16
7853.06119728089  8.323326E-16
7857.14282989502  6.476107E-16
7861.22446250916  8.008478E-16
7865.3060951233  7.231919E-16
7869.38772773743  5.957681E-16
7873.46936035157  7.232528E-16
7877.5509929657  6.813173E-16
7881.63262557984  6.294889E-16
7885.71425819397  7.097825E-16
7889.79589080811  7.340719E-16
7893.87752342225  6.905754E-16
7897.95915603638  6.502725E-16
7902.04078865052  5.331982E-16
7906.12242126465  5.618925E-16
7910.20405387879  5.212345E-16
7914.28568649292  8.621847E-16
7918.36731910706  8.117640E-16
7922.44895172119  7.649379E-16
7926.53058433533  6.236855E-16
7930.61221694947  4.906460E-16
7934.6938495636  5.875725E-16
7938.77548217774  6.060769E-16
7942.85711479187  5.464012E-16
7946.93874740601  5.380014E-16
7951.02038002014  3.343637E-16
7955.10201263428  2.967987E-16
7959.18364524842  5.473947E-16
7963.26527786255  4.604113E-16
7967.34691047669  4.749061E-16
7971.42854309082  4.118949E-16
7975.51017570496  4.286168E-16
7979.59180831909  4.662977E-16
7983.67344093323  4.487479E-16
7987.75507354737  4.644154E-16
7991.8367061615  6.225640E-16
7995.91833877564  5.451148E-16
7999.99997138977  3.787551E-16
8004.08160400391  4.659878E-16
8008.16323661805  4.691841E-16
8012.24486923218  2.677093E-16
8016.32650184632  2.897832E-16
8020.40813446045  5.944261E-16
8024.48976707459  7.502263E-16
8028.57139968872  6.942220E-16
8032.65303230286  4.467944E-16
8036.734664917  2.679037E-16
8040.81629753113  2.964846E-16
8044.89793014527  4.523343E-16
8048.9795627594  3.547038E-16
8053.06119537354  3.876359E-16
8057.14282798767  3.559085E-16
8061.22446060181  3.481527E-16
8065.30609321595  4.043043E-16
8069.38772583008  4.963395E-16
8073.46935844422  4.446775E-16
8077.55099105835  3.734578E-16
8081.63262367249  4.317635E-16
8085.71425628663  4.195560E-16
8089.79588890076  3.750411E-16
8093.87752151489  3.436051E-16
8097.95915412903  3.586557E-16
8102.04078674317  3.406104E-16
8106.1224193573  3.864288E-16
8110.20405197144  5.463212E-16
8114.28568458557  4.696126E-16
8118.36731719971  3.571513E-16
8122.44894981385  3.931289E-16
8126.53058242798  5.508564E-16
8130.61221504212  5.666967E-16
8134.69384765625  6.552915E-16
8138.77548027039  5.922715E-16
8142.85711288452  3.859826E-16
8146.93874549866  4.675353E-16
8151.0203781128  3.950065E-16
8155.10201072693  2.603756E-16
8159.18364334107  4.167547E-16
8163.2652759552  5.456095E-16
8167.34690856934  4.246824E-16
8171.42854118347  3.897009E-16
8175.51017379761  4.788424E-16
8179.59180641175  4.247557E-16
8183.67343902588  5.206952E-16
8187.75507164002  5.164246E-16
8191.83670425415  3.817422E-16
8195.91833686829  5.117096E-16
8199.99996948242  5.426364E-16
8204.08160209656  5.718985E-16
8208.1632347107  6.605801E-16
8212.24486732483  5.967093E-16
8216.32649993897  4.977767E-16
8220.4081325531  4.773988E-16
8224.48976516724  3.430120E-16
8228.57139778138  2.746747E-16
8232.65303039551  1.758321E-16
8236.73466300965  2.226393E-16
8240.81629562378  2.122506E-16
8244.89792823792  3.773425E-16
8248.97956085205  4.695112E-16
8253.06119346619  4.153211E-16
8257.14282608032  3.011670E-16
8261.22445869446  2.301142E-16
8265.3060913086  1.972741E-16
8269.38772392273  2.246817E-16
8273.46935653687  4.101387E-17
8277.550989151  3.568090E-17
8281.63262176514  1.847808E-16
8285.71425437928  3.382095E-16
8289.79588699341  4.773127E-16
8293.87751960754  2.661447E-16
8297.95915222168  2.247389E-16
8302.04078483582  5.211605E-16
8306.12241744995  3.642491E-16
8310.20405006409  -1.837333E-17
8314.28568267823  -4.588582E-17
8318.36731529236  9.312878E-17
8322.4489479065  2.710003E-16
8326.53058052063  7.217811E-17
8330.61221313477  -3.716922E-16
8334.6938457489  -1.949356E-16
8338.77547836304  -9.941134E-17
8342.85711097717  2.620588E-16
8346.93874359131  5.819633E-16
8351.02037620545  2.185643E-16
8355.10200881958  4.631056E-16
8359.18364143372  3.264392E-16
8363.26527404785  -1.343691E-17
8367.34690666199  1.361467E-17
8371.42853927613  1.317472E-16
8375.51017189026  2.770991E-16
8379.5918045044  1.839424E-16
8383.67343711853  4.528636E-17
8387.75506973267  2.882955E-17
8391.8367023468  3.992118E-17
8395.91833496094  4.384434E-16
8399.99996757507  5.938399E-16
8404.08160018921  1.534801E-16
8408.16323280335  1.913479E-16
8412.24486541748  1.887530E-16
8416.32649803162  -1.187558E-16
8420.40813064575  -3.769978E-17
8424.48976325989  2.779102E-16
8428.57139587403  5.686829E-16
8432.65302848816  5.387276E-16
8436.7346611023  1.119358E-16
8440.81629371643  1.566952E-16
8444.89792633057  2.907228E-16
8448.9795589447  -4.391237E-17
8453.06119155884  -8.048045E-17
8457.14282417298  4.646506E-17
8461.22445678711  2.137513E-16
8465.30608940125  4.067916E-16
8469.38772201538  2.516113E-16
8473.46935462952  1.612893E-16
8477.55098724366  2.514503E-16
8481.63261985779  1.468657E-16
8485.71425247193  8.427500E-18
8489.79588508606  -2.542776E-17
8493.8775177002  1.366301E-16
8497.95915031433  3.137238E-16
8502.04078292847  2.090849E-16
8506.1224155426  3.337789E-16
8510.20404815674  2.168998E-16
8514.28568077088  5.364313E-17
8518.36731338501  1.114541E-16
8522.44894599915  2.673466E-16
8526.53057861328  1.499745E-16
8530.61221122742  5.933333E-17
8534.69384384156  2.241002E-18
8538.77547645569  1.110019E-16
8542.85710906983  1.913975E-16
8546.93874168396  3.946183E-16
8551.0203742981  6.408107E-16
8555.10200691223  5.004298E-16
8559.18363952637  4.025927E-16
8563.2652721405  4.324989E-16
8567.34690475464  4.924614E-16
8571.42853736878  6.460952E-16
8575.51016998291  5.843094E-16
8579.59180259705  6.651285E-16
8583.67343521118  6.263328E-16
8587.75506782532  6.085165E-16
8591.83670043946  5.928323E-16
8595.91833305359  5.302884E-16
8599.99996566773  5.112891E-16
8604.08159828186  4.851401E-16
8608.163230896  4.471567E-16
8612.24486351013  3.840056E-16
8616.32649612427  4.297680E-16
8620.40812873841  6.432205E-16
8624.48976135254  5.980568E-16
8628.57139396668  7.043152E-16
8632.65302658081  7.672328E-16
8636.73465919495  5.689100E-16
8640.81629180909  6.389852E-16
8644.89792442322  6.042267E-16
8648.97955703736  5.247222E-16
8653.06118965149  7.248007E-16
8657.14282226563  8.771885E-16
8661.22445487976  7.934971E-16
8665.3060874939  6.396676E-16
8669.38772010803  7.325440E-16
8673.46935272217  7.225481E-16
8677.55098533631  6.905026E-16
8681.63261795044  7.751560E-16
8685.71425056458  7.327777E-16
8689.79588317871  6.158123E-16
8693.87751579285  6.222845E-16
8697.95914840698  6.231036E-16
8702.04078102112  5.378369E-16
8706.12241363525  6.974316E-16
8710.20404624939  7.989594E-16
8714.28567886353  7.420186E-16
8718.36731147766  6.595712E-16
8722.4489440918  4.823245E-16
8726.53057670594  5.070057E-16
8730.61220932007  7.269520E-16
8734.69384193421  6.823510E-16
8738.77547454834  6.613720E-16
8742.85710716248  7.057340E-16
8746.93873977661  4.876903E-16
8751.02037239075  2.878852E-16
8755.10200500488  4.476208E-16
8759.18363761902  6.428100E-16
8763.26527023316  5.713560E-16
8767.34690284729  8.631519E-16
8771.42853546143  7.775134E-16
8775.51016807556  7.359641E-16
8779.5918006897  8.599502E-16
8783.67343330384  5.254343E-16
8787.75506591797  7.191143E-16
8791.83669853211  7.306880E-16
8795.91833114624  6.619030E-16
8799.99996376038  6.053337E-16
8804.08159637451  5.958018E-16
8808.16322898865  4.053797E-16
8812.24486160279  4.217843E-17
8816.32649421692  2.146902E-16
8820.40812683106  2.943766E-16
8824.48975944519  9.855929E-16
8828.57139205933  1.360620E-15
8832.65302467346  4.880179E-16
8836.7346572876  8.257391E-16
8840.81628990174  6.573880E-16
8844.89792251587  4.577622E-16
8848.97955513001  3.971966E-16
8853.06118774414  3.316371E-16
8857.14282035828  5.863863E-16
8861.22445297241  7.205037E-16
8865.30608558655  7.075806E-16
8869.38771820068  1.582977E-16
8873.46935081482  1.223610E-16
8877.55098342896  2.353388E-16
8881.63261604309  7.630966E-16
8885.71424865723  9.729885E-16
8889.79588127137  3.494111E-16
8893.8775138855  5.767244E-16
8897.95914649964  6.540686E-16
8902.04077911377  3.397310E-16
8906.12241172791  1.524152E-16
8910.20404434204  4.277218E-16
8914.28567695618  8.762608E-16
8918.36730957031  1.327354E-15
8922.44894218445  7.106418E-16
8926.53057479859  3.059809E-16
8930.61220741272  5.197054E-16
8934.69384002686  4.214676E-16
8938.77547264099  2.084380E-16
8942.85710525513  2.034746E-16
8946.93873786926  3.365709E-16
8951.0203704834  4.264962E-16
8955.10200309754  7.198124E-16
8959.18363571167  9.614285E-16
8963.26526832581  4.497066E-16
8967.34690093994  3.655682E-16
8971.42853355408  3.346770E-16
8975.51016616822  4.297945E-16
8979.59179878235  5.146071E-16
8983.67343139649  2.154196E-16
8987.75506401062  8.957127E-17
8991.83669662476  2.160729E-16
8995.91832923889  4.775632E-16
8999.99996185303  7.386483E-16
