BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  990  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNJ2023          '  /                                              
FILENAME= 'SN2012DN_HOWPOL_SP_20120804_TELLCOR_5000-9000.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-25T07:13:19' / Date FITS file was generated                  
IRAF-TLM= '2015-11-25T07:13:19' / Time of last modification                     
OBJECT  = 'PSNJ2023'           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Itoh,Ueno'          / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0074209'          / Exposure sequential number                     
FRAMEID = 'HP0074209_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-08-04'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '14:54:42'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '14:54:42'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '14:59:43'           / UTC at exposure end (hh:mm:ss)                 
JST     = '23:54:42'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56143.623061 / Modified Julian Day at exposure center         
MJD-STR =         56143.621319 / Modified Julian Day at exposure start          
MJD-END =         56143.624803 / Modified Julian Day at exposure end            
RA      = '20:23:36.20'        / RA of the target base position                 
DEC     = '-28:16:43.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1344092082 2012-08-04 23:54:42' / Time of Tel Log at exp. start      
TELD-END= '1344092383 2012-08-04 23:59:43' / Time of Tel Log at exp. end        
JSTT-STR= '23:54:42.70'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '23:59:44.30'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56143. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56143. / MJD nearly at exposure end (Tel Log)           
LST     = '20:40:06.50'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '20:40:06.50'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '20:45:08.90'        / LST at exposure end (Tel Log)                  
HA      = '+00:16:31.50'       / Typical hour angle                             
HA-STR  = '+00:16:31.50'       / Hour angle nearly at expsure start             
HA-END  = '+00:21:34.00'       / Hour angle nearly at expsure end               
HA-DEG  =        0.31743055556 / Typical hour angle in degree                   
RA-STR  = '20:23:35.00'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '20:23:34.90'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '-28:16:12.0'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '-28:16:12.1'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -16.2 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -16.2 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 30.7 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 30.7 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =              -4.0099 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =              -5.2554 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =               27.329 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              27.2471 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =             62.71195 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=             -87.0386 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=             -87.0386 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -14.9 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -14.8 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                 -0.8 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                 -1.1 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                 14.8 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                  15. / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             2.181207 / Typical airmass (Tel Log)                      
AIRM-STR=             2.178185 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             2.184229 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                 -4.1 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 24.7 / Temperature [degs C] inside of dome            
DOM-HUM =                  75. / Relative humidity [%] inside of dome           
OUT-TMP =                 24.5 / Temperature [degs C] outside of dome           
OUT-HUM =                  83. / Relative humidity [%] outside of dome          
OUT-WINS=                  2.2 / Outside wind speed [m/s]                       
OUT-WIND= 'NNW     '           / Outside wind direction                         
OUT-BARO=                951.1 / Outside air pressure [hPa]                     
DOM-TIME= '12/08/04 23:45'     / Time when the inside meteogram measured        
OUT-TIME= '12/08/04 23:50'     / Time when the outside meteogram measured       
WEATHER = 'fine    '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-08-04 22:12:41' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2012. / Temperature of cold head [K]                   
CCDHEAT =               182.53 / Output voltage [%] of ccd heater               
LAKELOGT= '173.903 22:12:41'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 22:12:41'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =    0.999673492827828                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
APNUM1  = '1 1 61.51 68.90'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =     4120.73661616679                                                  
CRPIX1  =    -216.397871626845                                                  
CD1_1   =     4.04448938369751                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =     4.04448938369751                                                  
NCOMBINE=                    4                                                  
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
LTV1    =    -217.397545119673                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
5000.  4.185531E-14
5004.0444893837  4.063601E-14
5008.08897876739  3.803104E-14
5012.13346815109  3.744754E-14
5016.17795753479  3.652866E-14
5020.22244691849  3.274460E-14
5024.26693630219  3.682744E-14
5028.31142568588  3.139562E-14
5032.35591506958  2.501125E-14
5036.40040445328  3.196962E-14
5040.44489383697  3.919695E-14
5044.48938322067  3.489331E-14
5048.53387260437  3.142599E-14
5052.57836198807  3.588601E-14
5056.62285137176  3.642218E-14
5060.66734075546  3.397919E-14
5064.71183013916  3.161398E-14
5068.75631952286  3.205216E-14
5072.80080890656  2.889718E-14
5076.84529829025  2.178623E-14
5080.88978767395  1.973920E-14
5084.93427705765  2.423186E-14
5088.97876644135  2.417599E-14
5093.02325582504  2.379097E-14
5097.06774520874  2.877342E-14
5101.11223459244  3.159831E-14
5105.15672397614  3.424228E-14
5109.20121335983  3.313733E-14
5113.24570274353  3.097112E-14
5117.29019212723  3.462195E-14
5121.33468151092  3.996291E-14
5125.37917089462  4.461054E-14
5129.42366027832  4.319260E-14
5133.46814966202  4.246301E-14
5137.51263904572  4.122186E-14
5141.55712842941  4.270365E-14
5145.60161781311  4.385792E-14
5149.64610719681  4.048504E-14
5153.69059658051  3.785461E-14
5157.7350859642  4.031105E-14
5161.7795753479  4.137811E-14
5165.8240647316  4.211975E-14
5169.86855411529  4.334577E-14
5173.91304349899  4.633694E-14
5177.95753288269  4.561550E-14
5182.00202226639  5.299603E-14
5186.04651165009  6.485758E-14
5190.09100103378  5.681990E-14
5194.13549041748  5.253853E-14
5198.17997980118  5.449850E-14
5202.22446918487  5.663610E-14
5206.26895856857  6.076240E-14
5210.31344795227  5.858940E-14
5214.35793733597  5.646061E-14
5218.40242671967  5.546900E-14
5222.44691610336  5.678610E-14
5226.49140548706  6.101898E-14
5230.53589487076  6.026633E-14
5234.58038425446  6.200244E-14
5238.62487363815  6.179874E-14
5242.66936302185  6.162245E-14
5246.71385240555  6.248201E-14
5250.75834178925  6.329828E-14
5254.80283117294  6.278175E-14
5258.84732055664  6.503768E-14
5262.89180994034  6.661016E-14
5266.93629932404  6.503281E-14
5270.98078870773  6.004405E-14
5275.02527809143  6.467188E-14
5279.06976747513  6.977579E-14
5283.11425685883  6.717524E-14
5287.15874624252  6.661817E-14
5291.20323562622  7.046323E-14
5295.24772500992  6.755348E-14
5299.29221439362  6.703166E-14
5303.33670377731  6.822461E-14
5307.38119316101  6.607115E-14
5311.42568254471  6.528877E-14
5315.47017192841  6.456682E-14
5319.5146613121  6.628712E-14
5323.5591506958  6.458744E-14
5327.6036400795  6.404533E-14
5331.6481294632  5.915510E-14
5335.69261884689  5.766256E-14
5339.73710823059  6.159598E-14
5343.78159761429  5.750629E-14
5347.82608699799  6.289456E-14
5351.87057638168  6.266322E-14
5355.91506576538  5.836138E-14
5359.95955514908  6.120848E-14
5364.00404453278  6.136157E-14
5368.04853391647  6.495293E-14
5372.09302330017  6.211244E-14
5376.13751268387  6.041309E-14
5380.18200206757  6.198531E-14
5384.22649145126  6.227727E-14
5388.27098083496  6.124214E-14
5392.31547021866  5.968008E-14
5396.35995960236  6.513838E-14
5400.40444898605  6.685438E-14
5404.44893836975  6.238726E-14
5408.49342775345  6.214770E-14
5412.53791713715  6.573573E-14
5416.58240652084  6.445850E-14
5420.62689590454  6.088993E-14
5424.67138528824  6.005193E-14
5428.71587467194  6.164994E-14
5432.76036405563  6.228046E-14
5436.80485343933  6.300848E-14
5440.84934282303  6.356639E-14
5444.89383220673  5.863133E-14
5448.93832159042  5.850516E-14
5452.98281097412  7.364811E-14
5457.02730035782  7.482581E-14
5461.07178974152  6.737705E-14
5465.11627912521  6.071159E-14
5469.16076850891  4.972685E-14
5473.20525789261  6.051112E-14
5477.24974727631  6.207893E-14
5481.29423666  6.119531E-14
5485.3387260437  6.203633E-14
5489.3832154274  6.239277E-14
5493.4277048111  6.575480E-14
5497.47219419479  6.364215E-14
5501.51668357849  6.147531E-14
5505.56117296219  6.579096E-14
5509.60566234589  6.402119E-14
5513.65015172958  6.330049E-14
5517.69464111328  6.425648E-14
5521.73913049698  6.183912E-14
5525.78361988068  5.972992E-14
5529.82810926437  6.028064E-14
5533.87259864807  6.091450E-14
5537.91708803177  5.850825E-14
5541.96157741547  6.110858E-14
5546.00606679916  6.194283E-14
5550.05055618286  5.836582E-14
5554.09504556656  5.848837E-14
5558.13953495026  5.706220E-14
5562.18402433395  5.227504E-14
5566.22851371765  5.614837E-14
5570.27300310135  6.893615E-14
5574.31749248505  6.473831E-14
5578.36198186874  5.871065E-14
5582.40647125244  4.613383E-14
5586.45096063614  4.338072E-14
5590.49545001984  5.347937E-14
5594.53993940353  5.950653E-14
5598.58442878723  6.182679E-14
5602.62891817093  5.966705E-14
5606.67340755463  5.682208E-14
5610.71789693832  5.745346E-14
5614.76238632202  5.818557E-14
5618.80687570572  5.774426E-14
5622.85136508942  5.660916E-14
5626.89585447311  5.614527E-14
5630.94034385681  5.612637E-14
5634.98483324051  5.660882E-14
5639.02932262421  5.870170E-14
5643.0738120079  5.687674E-14
5647.1183013916  5.669357E-14
5651.1627907753  5.957793E-14
5655.207280159  5.911721E-14
5659.25176954269  5.959436E-14
5663.29625892639  5.885450E-14
5667.34074831009  5.721843E-14
5671.38523769379  5.738646E-14
5675.42972707748  5.528615E-14
5679.47421646118  5.492882E-14
5683.51870584488  5.783401E-14
5687.56319522858  5.764181E-14
5691.60768461227  5.573492E-14
5695.65217399597  5.399161E-14
5699.69666337967  5.642390E-14
5703.74115276337  5.557598E-14
5707.78564214706  4.260536E-14
5711.83013153076  3.999834E-14
5715.87462091446  3.978858E-14
5719.91911029816  4.185717E-14
5723.96359968185  4.172092E-14
5728.00808906555  4.539440E-14
5732.05257844925  4.952119E-14
5736.09706783295  5.151197E-14
5740.14155721664  5.247708E-14
5744.18604660034  5.320714E-14
5748.23053598404  5.138324E-14
5752.27502536774  5.033949E-14
5756.31951475143  5.006027E-14
5760.36400413513  5.224164E-14
5764.40849351883  5.432564E-14
5768.45298290253  5.087924E-14
5772.49747228622  4.787812E-14
5776.54196166992  4.420691E-14
5780.58645105362  4.415061E-14
5784.63094043732  5.172461E-14
5788.67542982101  5.433365E-14
5792.71991920471  5.312785E-14
5796.76440858841  4.774904E-14
5800.80889797211  4.328029E-14
5804.8533873558  4.708840E-14
5808.8978767395  4.883398E-14
5812.9423661232  4.885076E-14
5816.9868555069  4.919753E-14
5821.03134489059  4.978385E-14
5825.07583427429  5.128464E-14
5829.12032365799  5.151067E-14
5833.16481304169  5.350298E-14
5837.20930242538  5.570897E-14
5841.25379180908  5.638477E-14
5845.29828119278  5.727131E-14
5849.34277057648  5.828640E-14
5853.38725996017  5.924092E-14
5857.43174934387  5.964575E-14
5861.47623872757  6.088928E-14
5865.52072811127  6.190353E-14
5869.56521749496  6.101346E-14
5873.60970687866  6.022348E-14
5877.65419626236  5.965024E-14
5881.69868564606  5.807706E-14
5885.74317502975  5.550545E-14
5889.78766441345  5.338104E-14
5893.83215379715  5.239652E-14
5897.87664318085  5.425849E-14
5901.92113256454  5.623974E-14
5905.96562194824  5.827801E-14
5910.01011133194  5.680381E-14
5914.05460071564  5.296777E-14
5918.09909009933  5.520462E-14
5922.14357948303  5.747244E-14
5926.18806886673  5.860925E-14
5930.23255825043  5.996292E-14
5934.27704763412  6.017352E-14
5938.32153701782  5.578662E-14
5942.36602640152  5.362167E-14
5946.41051578522  5.474853E-14
5950.45500516891  5.770441E-14
5954.49949455261  6.013198E-14
5958.54398393631  5.972912E-14
5962.58847332001  5.999444E-14
5966.6329627037  6.071193E-14
5970.6774520874  5.914677E-14
5974.7219414711  5.900648E-14
5978.7664308548  6.094087E-14
5982.81092023849  6.222971E-14
5986.85540962219  6.250226E-14
5990.89989900589  6.308407E-14
5994.94438838959  6.163985E-14
5998.98887777328  6.130883E-14
6003.03336715698  6.209218E-14
6007.07785654068  6.176866E-14
6011.12234592438  6.370482E-14
6015.16683530808  6.349097E-14
6019.21132469177  6.205318E-14
6023.25581407547  6.251605E-14
6027.30030345917  6.182657E-14
6031.34479284286  6.179484E-14
6035.38928222656  6.225107E-14
6039.43377161026  5.834772E-14
6043.47826099396  5.825779E-14
6047.52275037765  5.887242E-14
6051.56723976135  5.923708E-14
6055.61172914505  5.793759E-14
6059.65621852875  5.760643E-14
6063.70070791244  6.008833E-14
6067.74519729614  5.664319E-14
6071.78968667984  5.685787E-14
6075.83417606354  6.021682E-14
6079.87866544723  6.013767E-14
6083.92315483093  6.026648E-14
6087.96764421463  5.898335E-14
6092.01213359833  6.079543E-14
6096.05662298203  5.652713E-14
6100.10111236572  4.332774E-14
6104.14560174942  4.637056E-14
6108.19009113312  5.553065E-14
6112.23458051681  5.629281E-14
6116.27906990051  5.424393E-14
6120.32355928421  5.091732E-14
6124.36804866791  4.844981E-14
6128.4125380516  4.686205E-14
6132.4570274353  4.433748E-14
6136.501516819  4.267861E-14
6140.5460062027  4.037750E-14
6144.59049558639  3.578868E-14
6148.63498497009  3.362219E-14
6152.67947435379  3.396752E-14
6156.72396373749  3.325953E-14
6160.76845312118  3.148351E-14
6164.81294250488  2.665427E-14
6168.85743188858  2.186734E-14
6172.90192127228  2.321896E-14
6176.94641065598  2.713266E-14
6180.99090003967  2.765087E-14
6185.03538942337  2.709493E-14
6189.07987880707  2.618575E-14
6193.12436819076  2.543150E-14
6197.16885757446  2.301361E-14
6201.21334695816  2.360825E-14
6205.25783634186  2.360876E-14
6209.30232572556  2.242374E-14
6213.34681510925  2.380594E-14
6217.39130449295  2.457316E-14
6221.43579387665  2.597873E-14
6225.48028326034  2.636274E-14
6229.52477264404  2.604253E-14
6233.56926202774  2.887989E-14
6237.61375141144  3.395433E-14
6241.65824079513  3.646103E-14
6245.70273017883  3.863571E-14
6249.74721956253  3.947117E-14
6253.79170894623  4.082293E-14
6257.83619832993  3.848786E-14
6261.88068771362  3.763113E-14
6265.92517709732  4.273813E-14
6269.96966648102  4.371651E-14
6274.01415586471  4.295896E-14
6278.05864524841  4.204614E-14
6282.10313463211  4.337726E-14
6286.14762401581  4.299607E-14
6290.19211339951  4.109975E-14
6294.2366027832  4.540166E-14
6298.2810921669  4.874027E-14
6302.3255815506  4.918170E-14
6306.37007093429  4.985212E-14
6310.41456031799  5.007605E-14
6314.45904970169  5.129899E-14
6318.50353908539  5.130714E-14
6322.54802846908  5.276850E-14
6326.59251785278  5.603551E-14
6330.63700723648  5.799256E-14
6334.68149662018  5.767552E-14
6338.72598600388  5.683984E-14
6342.77047538757  5.715671E-14
6346.81496477127  5.713190E-14
6350.85945415497  5.775694E-14
6354.90394353867  5.972193E-14
6358.94843292236  6.082945E-14
6362.99292230606  6.284919E-14
6367.03741168976  6.419331E-14
6371.08190107346  5.902571E-14
6375.12639045715  5.455431E-14
6379.17087984085  6.524552E-14
6383.21536922455  6.574407E-14
6387.25985860824  6.655158E-14
6391.30434799194  6.794758E-14
6395.34883737564  6.623527E-14
6399.39332675934  6.496415E-14
6403.43781614303  6.732741E-14
6407.48230552673  6.808552E-14
6411.52679491043  6.632942E-14
6415.57128429413  6.572551E-14
6419.61577367783  6.764476E-14
6423.66026306152  6.850384E-14
6427.70475244522  6.854958E-14
6431.74924182892  6.983165E-14
6435.79373121262  6.892848E-14
6439.83822059631  6.586530E-14
6443.88270998001  6.539992E-14
6447.92719936371  6.590820E-14
6451.97168874741  6.588809E-14
6456.0161781311  6.595808E-14
6460.0606675148  6.404549E-14
6464.1051568985  6.387003E-14
6468.1496462822  6.377849E-14
6472.19413566589  5.991317E-14
6476.23862504959  5.864924E-14
6480.28311443329  6.022792E-14
6484.32760381698  6.163777E-14
6488.37209320068  6.003465E-14
6492.41658258438  6.125138E-14
6496.46107196808  6.127687E-14
6500.50556135178  6.235751E-14
6504.55005073547  6.476475E-14
6508.59454011917  6.416234E-14
6512.63902950287  6.139588E-14
6516.68351888657  5.871668E-14
6520.72800827026  5.754413E-14
6524.77249765396  6.047155E-14
6528.81698703766  6.248117E-14
6532.86147642136  5.913116E-14
6536.90596580505  5.948734E-14
6540.95045518875  6.298897E-14
6544.99494457245  6.254586E-14
6549.03943395614  6.111631E-14
6553.08392333984  6.034335E-14
6557.12841272354  6.224154E-14
6561.17290210724  6.397160E-14
6565.21739149094  6.376957E-14
6569.26188087463  6.289909E-14
6573.30637025833  6.505567E-14
6577.35085964203  6.704140E-14
6581.39534902573  6.460874E-14
6585.43983840942  6.436752E-14
6589.48432779312  6.674673E-14
6593.52881717682  6.605381E-14
6597.57330656052  6.452482E-14
6601.61779594421  6.288094E-14
6605.66228532791  6.369141E-14
6609.70677471161  6.426604E-14
6613.75126409531  6.372036E-14
6617.795753479  6.409755E-14
6621.8402428627  6.424322E-14
6625.8847322464  6.458927E-14
6629.9292216301  6.685209E-14
6633.97371101379  6.805721E-14
6638.01820039749  6.607425E-14
6642.06268978119  6.281744E-14
6646.10717916488  6.059047E-14
6650.15166854858  6.036504E-14
6654.19615793228  5.965077E-14
6658.24064731598  5.914965E-14
6662.28513669968  5.964974E-14
6666.32962608337  6.060169E-14
6670.37411546707  5.992951E-14
6674.41860485077  5.871276E-14
6678.46309423447  5.712604E-14
6682.50758361816  5.667723E-14
6686.55207300186  5.793541E-14
6690.59656238556  5.802144E-14
6694.64105176926  5.717375E-14
6698.68554115295  5.665278E-14
6702.73003053665  5.577973E-14
6706.77451992035  5.341664E-14
6710.81900930405  5.340993E-14
6714.86349868774  6.453477E-14
6718.90798807144  5.923989E-14
6722.95247745514  4.765110E-14
6726.99696683884  5.090423E-14
6731.04145622253  5.047822E-14
6735.08594560623  5.085642E-14
6739.13043498993  5.056430E-14
6743.17492437363  5.020784E-14
6747.21941375732  4.941926E-14
6751.26390314102  4.870821E-14
6755.30839252472  4.872515E-14
6759.35288190842  4.964747E-14
6763.39737129211  4.929189E-14
6767.44186067581  4.795866E-14
6771.48635005951  4.849091E-14
6775.53083944321  4.891834E-14
6779.5753288269  4.751229E-14
6783.6198182106  4.559798E-14
6787.6643075943  4.803633E-14
6791.708796978  4.785908E-14
6795.75328636169  4.683351E-14
6799.79777574539  4.747742E-14
6803.84226512909  4.875859E-14
6807.88675451278  5.111572E-14
6811.93124389648  5.250682E-14
6815.97573328018  5.016737E-14
6820.02022266388  4.604128E-14
6824.06471204758  4.554635E-14
6828.10920143127  4.672014E-14
6832.15369081497  4.718355E-14
6836.19818019867  4.616770E-14
6840.24266958237  4.618754E-14
6844.28715896606  4.715138E-14
6848.33164834976  4.867716E-14
6852.37613773346  4.710596E-14
6856.42062711716  4.680430E-14
6860.46511650085  4.741615E-14
6864.50960588455  4.844049E-14
6868.55409526825  4.717793E-14
6872.59858465195  4.470302E-14
6876.64307403564  4.336115E-14
6880.68756341934  4.175355E-14
6884.73205280304  4.070962E-14
6888.77654218674  4.455728E-14
6892.82103157043  4.439424E-14
6896.86552095413  4.347157E-14
6900.91001033783  4.521781E-14
6904.95449972153  4.722506E-14
6908.99898910522  4.570588E-14
6913.04347848892  4.332301E-14
6917.08796787262  4.365186E-14
6921.13245725632  4.423102E-14
6925.17694664001  4.352959E-14
6929.22143602371  4.121043E-14
6933.26592540741  4.156213E-14
6937.31041479111  4.248359E-14
6941.3549041748  4.396908E-14
6945.3993935585  4.240501E-14
6949.4438829422  4.100684E-14
6953.4883723259  4.234792E-14
6957.53286170959  4.394728E-14
6961.57735109329  4.298967E-14
6965.62184047699  4.306275E-14
6969.66632986069  4.146650E-14
6973.71081924438  4.137592E-14
6977.75530862808  4.360054E-14
6981.79979801178  4.343663E-14
6985.84428739548  4.269082E-14
6989.88877677917  4.349097E-14
6993.93326616287  4.281867E-14
6997.97775554657  4.406694E-14
7002.02224493027  4.406991E-14
7006.06673431396  4.216403E-14
7010.11122369766  4.306469E-14
7014.15571308136  4.240901E-14
7018.20020246506  4.107823E-14
7022.24469184875  4.054800E-14
7026.28918123245  4.003504E-14
7030.33367061615  4.268434E-14
7034.37815999985  4.299341E-14
7038.42264938355  4.252402E-14
7042.46713876724  4.134337E-14
7046.51162815094  4.074194E-14
7050.55611753464  4.125120E-14
7054.60060691833  4.196430E-14
7058.64509630203  4.173438E-14
7062.68958568573  4.100822E-14
7066.73407506943  4.266049E-14
7070.77856445312  4.278210E-14
7074.82305383682  4.029487E-14
7078.86754322052  3.967618E-14
7082.91203260422  3.931187E-14
7086.95652198792  4.030956E-14
7091.00101137161  4.050245E-14
7095.04550075531  3.923874E-14
7099.08999013901  3.858198E-14
7103.13447952271  3.940126E-14
7107.1789689064  3.985224E-14
7111.2234582901  3.950911E-14
7115.2679476738  3.866683E-14
7119.3124370575  3.754258E-14
7123.35692644119  3.784326E-14
7127.40141582489  4.027903E-14
7131.44590520859  3.985792E-14
7135.49039459229  3.818763E-14
7139.53488397598  3.920590E-14
7143.57937335968  3.976655E-14
7147.62386274338  3.934961E-14
7151.66835212708  3.822374E-14
7155.71284151077  3.754996E-14
7159.75733089447  4.013244E-14
7163.80182027817  4.074970E-14
7167.84630966187  3.830529E-14
7171.89079904556  3.750954E-14
7175.93528842926  3.696400E-14
7179.97977781296  3.648636E-14
7184.02426719666  3.540667E-14
7188.06875658035  3.470872E-14
7192.11324596405  3.719905E-14
7196.15773534775  3.728688E-14
7200.20222473145  3.788772E-14
7204.24671411514  3.625095E-14
7208.29120349884  3.336254E-14
7212.33569288254  3.189872E-14
7216.38018226624  3.254639E-14
7220.42467164993  3.451120E-14
7224.46916103363  3.628087E-14
7228.51365041733  3.591824E-14
7232.55813980103  3.609175E-14
7236.60262918472  3.701384E-14
7240.64711856842  3.709230E-14
7244.69160795212  3.698462E-14
7248.73609733582  3.657430E-14
7252.78058671951  3.782702E-14
7256.82507610321  3.868107E-14
7260.86956548691  3.866032E-14
7264.91405487061  3.645313E-14
7268.9585442543  3.744805E-14
7273.003033638  3.902103E-14
7277.0475230217  3.816790E-14
7281.0920124054  3.633641E-14
7285.13650178909  3.454944E-14
7289.18099117279  3.597662E-14
7293.22548055649  3.734261E-14
7297.26996994019  3.714318E-14
7301.31445932388  3.793535E-14
7305.35894870758  3.807101E-14
7309.40343809128  3.979921E-14
7313.44792747498  3.903647E-14
7317.49241685867  3.929818E-14
7321.53690624237  3.882345E-14
7325.58139562607  3.666995E-14
7329.62588500977  3.754933E-14
7333.67037439346  3.970778E-14
7337.71486377716  3.822502E-14
7341.75935316086  3.845334E-14
7345.80384254456  3.987064E-14
7349.84833192826  3.997159E-14
7353.89282131195  4.089752E-14
7357.93731069565  3.704550E-14
7361.98180007935  3.757051E-14
7366.02628946304  3.986366E-14
7370.07077884674  3.984079E-14
7374.11526823044  3.807062E-14
7378.15975761414  3.800936E-14
7382.20424699783  3.781910E-14
7386.24873638153  3.793811E-14
7390.29322576523  3.768416E-14
7394.33771514893  3.572890E-14
7398.38220453262  3.520176E-14
7402.42669391632  3.648992E-14
7406.47118330002  3.780497E-14
7410.51567268372  3.841720E-14
7414.56016206741  3.825289E-14
7418.60465145111  3.734157E-14
7422.64914083481  3.612777E-14
7426.69363021851  3.551598E-14
7430.7381196022  3.571261E-14
7434.7826089859  3.551451E-14
7438.8270983696  3.428172E-14
7442.8715877533  3.523774E-14
7446.91607713699  3.529896E-14
7450.96056652069  3.459743E-14
7455.00505590439  3.546155E-14
7459.04954528809  3.568496E-14
7463.09403467178  3.526494E-14
7467.13852405548  3.232304E-14
7471.18301343918  3.308374E-14
7475.22750282288  3.520363E-14
7479.27199220657  3.389845E-14
7483.31648159027  3.304755E-14
7487.36097097397  3.259476E-14
7491.40546035767  3.193490E-14
7495.44994974136  3.250962E-14
7499.49443912506  3.181181E-14
7503.53892850876  3.029956E-14
7507.58341789246  3.100511E-14
7511.62790727616  3.077553E-14
7515.67239665985  2.942251E-14
7519.71688604355  2.828727E-14
7523.76137542725  3.055948E-14
7527.80586481094  3.157960E-14
7531.85035419464  3.103186E-14
7535.89484357834  2.972903E-14
7539.93933296204  2.900865E-14
7543.98382234573  2.925775E-14
7548.02831172943  2.921530E-14
7552.07280111313  3.043985E-14
7556.11729049683  2.920962E-14
7560.16177988052  2.750316E-14
7564.20626926422  2.727871E-14
7568.25075864792  2.724357E-14
7572.29524803162  2.894473E-14
7576.33973741531  2.797689E-14
7580.38422679901  2.691137E-14
7584.42871618271  2.758498E-14
7588.47320556641  2.817518E-14
7592.5176949501  2.829512E-14
7596.5621843338  2.812851E-14
7600.6066737175  2.775109E-14
7604.6511631012  2.545929E-14
7608.6956524849  1.431716E-14
7612.74014186859  5.802764E-15
7616.78463125229  1.377370E-14
7620.82912063599  1.588978E-14
7624.87361001968  2.012134E-14
7628.91809940338  2.421957E-14
7632.96258878708  2.812237E-14
7637.00707817078  2.837153E-14
7641.05156755447  2.248881E-14
7645.09605693817  2.406622E-14
7649.14054632187  2.633489E-14
7653.18503570557  2.352338E-14
7657.22952508926  2.016073E-14
7661.27401447296  2.198715E-14
7665.31850385666  2.703929E-14
7669.36299324036  2.888665E-14
7673.40748262406  2.828652E-14
7677.45197200775  2.993886E-14
7681.49646139145  3.341039E-14
7685.54095077515  2.961817E-14
7689.58544015884  1.872289E-14
7693.62992954254  2.277114E-14
7697.67441892624  3.116373E-14
7701.71890830994  3.057124E-14
7705.76339769363  2.895127E-14
7709.80788707733  2.209898E-14
7713.85237646103  2.307021E-14
7717.89686584473  3.265858E-14
7721.94135522842  3.154719E-14
7725.98584461212  3.126309E-14
7730.03033399582  3.149304E-14
7734.07482337952  3.064619E-14
7738.11931276321  3.073081E-14
7742.16380214691  3.189860E-14
7746.20829153061  3.278680E-14
7750.25278091431  3.092024E-14
7754.29727029801  3.321056E-14
7758.3417596817  3.239557E-14
7762.3862490654  2.964219E-14
7766.4307384491  2.945562E-14
7770.4752278328  2.877263E-14
7774.51971721649  3.236593E-14
7778.56420660019  3.272963E-14
7782.60869598389  3.206333E-14
7786.65318536758  3.352021E-14
7790.69767475128  3.236668E-14
7794.74216413498  3.299837E-14
7798.78665351868  3.221478E-14
7802.83114290238  3.200123E-14
7806.87563228607  3.322508E-14
7810.92012166977  3.055597E-14
7814.96461105347  3.030438E-14
7819.00910043716  3.367429E-14
7823.05358982086  3.488867E-14
7827.09807920456  3.534324E-14
7831.14256858826  3.389889E-14
7835.18705797196  3.320484E-14
7839.23154735565  3.384460E-14
7843.27603673935  3.507861E-14
7847.32052612305  3.537116E-14
7851.36501550674  3.667487E-14
7855.40950489044  3.653523E-14
7859.45399427414  3.638684E-14
7863.49848365784  3.536354E-14
7867.54297304154  3.572349E-14
7871.58746242523  3.536164E-14
7875.63195180893  3.354071E-14
7879.67644119263  3.579728E-14
7883.72093057633  3.743582E-14
7887.76541996002  3.712475E-14
7891.80990934372  3.859185E-14
7895.85439872742  3.878654E-14
7899.89888811111  3.823619E-14
7903.94337749481  3.641724E-14
7907.98786687851  3.393384E-14
7912.03235626221  3.738191E-14
7916.07684564591  4.083099E-14
7920.1213350296  3.930538E-14
7924.1658244133  3.800013E-14
7928.210313797  3.799310E-14
7932.2548031807  3.836697E-14
7936.29929256439  3.994299E-14
7940.34378194809  3.921563E-14
7944.38827133179  3.855525E-14
7948.43276071548  4.030956E-14
7952.47725009918  4.018864E-14
7956.52173948288  3.919807E-14
7960.56622886658  3.608989E-14
7964.61071825028  3.741844E-14
7968.65520763397  3.885704E-14
7972.69969701767  3.791247E-14
7976.74418640137  3.723718E-14
7980.78867578506  3.648561E-14
7984.83316516876  3.499321E-14
7988.87765455246  3.608642E-14
7992.92214393616  3.729505E-14
7996.96663331986  3.685334E-14
8001.01112270355  3.657458E-14
8005.05561208725  3.773570E-14
8009.10010147095  3.546761E-14
8013.14459085465  3.310111E-14
8017.18908023834  3.419979E-14
8021.23356962204  3.708209E-14
8025.27805900574  3.739824E-14
8029.32254838943  3.439409E-14
8033.36703777313  2.903244E-14
8037.41152715683  3.016592E-14
8041.45601654053  3.514225E-14
8045.50050592423  3.556661E-14
8049.54499530792  3.496517E-14
8053.58948469162  3.472497E-14
8057.63397407532  3.498192E-14
8061.67846345901  3.473713E-14
8065.72295284271  3.351488E-14
8069.76744222641  3.316044E-14
8073.81193161011  3.285380E-14
8077.85642099381  3.080695E-14
8081.9009103775  3.250350E-14
8085.9453997612  3.454450E-14
8089.9898891449  3.308894E-14
8094.03437852859  3.190721E-14
8098.07886791229  3.006992E-14
8102.12335729599  3.016691E-14
8106.16784667969  2.930308E-14
8110.21233606338  2.982111E-14
8114.25682544708  3.030582E-14
8118.30131483078  2.869017E-14
8122.34580421448  2.629876E-14
8126.39029359817  2.696343E-14
8130.43478298187  2.668606E-14
8134.47927236557  2.622458E-14
8138.52376174927  2.364200E-14
8142.56825113297  2.264460E-14
8146.61274051666  2.328369E-14
8150.65722990036  2.208111E-14
8154.70171928406  2.061574E-14
8158.74620866776  2.129102E-14
8162.79069805145  1.991595E-14
8166.83518743515  1.905950E-14
8170.87967681885  1.892748E-14
8174.92416620255  1.936058E-14
8178.96865558624  1.967170E-14
8183.01314496994  1.942404E-14
8187.05763435364  1.985522E-14
8191.10212373733  2.091666E-14
8195.14661312103  2.179056E-14
8199.19110250473  2.159892E-14
8203.23559188843  2.226819E-14
8207.28008127213  2.450224E-14
8211.32457065582  2.553525E-14
8215.36906003952  2.435302E-14
8219.41354942322  2.369636E-14
8223.45803880692  2.162986E-14
8227.50252819061  1.468214E-14
8231.54701757431  1.071600E-14
8235.59150695801  1.142071E-14
8239.63599634171  1.217227E-14
8243.6804857254  1.208079E-14
8247.7249751091  1.321406E-14
8251.7694644928  1.299038E-14
8255.81395387649  1.275624E-14
8259.85844326019  1.262432E-14
8263.90293264389  1.189188E-14
8267.94742202759  1.244407E-14
8271.99191141129  1.463735E-14
8276.03640079498  1.293330E-14
8280.08089017868  1.237236E-14
8284.12537956238  1.267249E-14
8288.16986894608  1.391805E-14
8292.21435832977  1.305917E-14
8296.25884771347  1.367090E-14
8300.30333709717  1.241841E-14
8304.34782648087  1.026415E-14
8308.39231586456  1.230974E-14
8312.43680524826  1.206644E-14
8316.48129463196  1.224871E-14
8320.52578401566  1.318820E-14
8324.57027339935  1.121137E-14
8328.61476278305  1.094365E-14
8332.65925216675  1.107358E-14
8336.70374155045  1.258003E-14
8340.74823093414  1.313201E-14
8344.79272031784  1.466028E-14
8348.83720970154  1.573023E-14
8352.88169908523  1.407285E-14
8356.92618846893  1.195514E-14
8360.97067785263  1.399717E-14
8365.01516723633  1.492676E-14
8369.05965662003  1.251297E-14
8373.10414600372  1.080590E-14
8377.14863538742  1.207895E-14
8381.19312477112  1.157416E-14
8385.23761415482  9.371259E-15
8389.28210353852  1.089477E-14
8393.32659292221  1.408663E-14
8397.37108230591  1.521047E-14
8401.41557168961  1.335051E-14
8405.4600610733  1.083840E-14
8409.504550457  9.773594E-15
8413.5490398407  1.080135E-14
8417.5935292244  1.148754E-14
8421.63801860809  1.214567E-14
8425.68250799179  1.395440E-14
8429.72699737549  1.436743E-14
8433.77148675919  1.239323E-14
8437.81597614288  9.128931E-15
8441.86046552658  1.159442E-14
8445.90495491028  1.368979E-14
8449.94944429398  1.343479E-14
8453.99393367767  1.424115E-14
8458.03842306137  1.438123E-14
8462.08291244507  1.410140E-14
8466.12740182877  1.480903E-14
8470.17189121246  1.516751E-14
8474.21638059616  1.462144E-14
8478.26086997986  1.289621E-14
8482.30535936356  1.280818E-14
8486.34984874725  1.540136E-14
8490.39433813095  1.662256E-14
8494.43882751465  1.442930E-14
8498.48331689835  1.559572E-14
8502.52780628204  2.109391E-14
8506.57229566574  2.265446E-14
8510.61678504944  2.285775E-14
8514.66127443313  2.303834E-14
8518.70576381683  2.394881E-14
8522.75025320053  2.378580E-14
8526.79474258423  2.184932E-14
8530.83923196793  1.467612E-14
8534.88372135162  1.833878E-14
8538.92821073532  2.531407E-14
8542.97270011902  2.741096E-14
8547.01718950272  2.821138E-14
8551.06167888642  2.785671E-14
8555.10616827011  2.927354E-14
8559.15065765381  3.001564E-14
8563.19514703751  3.077269E-14
8567.2396364212  2.974048E-14
8571.2841258049  2.898393E-14
8575.3286151886  2.962608E-14
8579.3731045723  3.016434E-14
8583.41759395599  3.020972E-14
8587.46208333969  3.057134E-14
8591.50657272339  3.286203E-14
8595.55106210709  3.437621E-14
8599.59555149078  3.334889E-14
8603.64004087448  3.288675E-14
8607.68453025818  3.459301E-14
8611.72901964188  3.635122E-14
8615.77350902557  3.586980E-14
8619.81799840927  3.606086E-14
8623.86248779297  3.722743E-14
8627.90697717667  3.755602E-14
8631.95146656036  3.562903E-14
8635.99595594406  3.221469E-14
8640.04044532776  3.504698E-14
8644.08493471146  3.821935E-14
8648.12942409516  3.884154E-14
8652.17391347885  3.801809E-14
8656.21840286255  3.601456E-14
8660.26289224625  3.769609E-14
8664.30738162994  3.761280E-14
8668.35187101364  3.761097E-14
8672.39636039734  3.515398E-14
8676.44084978104  3.373316E-14
8680.48533916473  3.485367E-14
8684.52982854843  3.606554E-14
8688.57431793213  3.744071E-14
8692.61880731583  3.577522E-14
8696.66329669952  3.522291E-14
8700.70778608322  3.669160E-14
8704.75227546692  3.512259E-14
8708.79676485062  3.581580E-14
8712.84125423432  3.886447E-14
8716.88574361801  3.906803E-14
8720.93023300171  3.589796E-14
8724.97472238541  3.512636E-14
8729.0192117691  3.561240E-14
8733.0637011528  3.636521E-14
8737.1081905365  3.307059E-14
8741.1526799202  2.841952E-14
8745.19716930389  3.313054E-14
8749.24165868759  3.536628E-14
8753.28614807129  3.644502E-14
8757.33063745499  3.714015E-14
8761.37512683868  3.557058E-14
8765.41961622238  3.266119E-14
8769.46410560608  2.880271E-14
8773.50859498978  3.080784E-14
8777.55308437348  3.196221E-14
8781.59757375717  3.327708E-14
8785.64206314087  3.521491E-14
8789.68655252457  3.498093E-14
8793.73104190827  3.416635E-14
8797.77553129196  3.392880E-14
8801.82002067566  3.449512E-14
8805.86451005936  3.553303E-14
8809.90899944306  3.372091E-14
8813.95348882675  3.369706E-14
8817.99797821045  3.384716E-14
8822.04246759415  3.223855E-14
8826.08695697784  2.939085E-14
8830.13144636154  2.916074E-14
8834.17593574524  3.199205E-14
8838.22042512894  3.057361E-14
8842.26491451263  3.084071E-14
8846.30940389633  3.219950E-14
8850.35389328003  3.042169E-14
8854.39838266373  3.158873E-14
8858.44287204742  3.314019E-14
8862.48736143112  3.095558E-14
8866.53185081482  2.891570E-14
8870.57634019852  3.080731E-14
8874.62082958222  3.196566E-14
8878.66531896591  3.024623E-14
8882.70980834961  2.830557E-14
8886.75429773331  2.929939E-14
8890.798787117  3.141039E-14
8894.8432765007  3.155705E-14
8898.8877658844  3.194737E-14
8902.9322552681  3.272550E-14
8906.9767446518  3.280662E-14
8911.02123403549  3.001004E-14
8915.06572341919  2.512738E-14
8919.11021280289  2.456424E-14
8923.15470218658  2.647378E-14
8927.19919157028  2.756171E-14
8931.24368095398  2.355042E-14
8935.28817033768  2.035023E-14
8939.33265972138  2.019929E-14
8943.37714910507  1.978600E-14
8947.42163848877  1.975847E-14
8951.46612787247  1.813153E-14
8955.51061725617  1.547981E-14
8959.55510663986  1.662525E-14
8963.59959602356  1.809263E-14
8967.64408540726  1.683866E-14
8971.68857479096  1.321942E-14
8975.73306417465  1.402338E-14
8979.77755355835  1.835742E-14
8983.82204294205  1.884041E-14
8987.86653232575  1.905503E-14
8991.91102170944  1.781176E-14
8995.95551109314  1.975805E-14
9000.00000047684  1.931089E-14
