BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  980  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNJ2023          '  /                                              
FILENAME= 'SN2012DN_HOWPOL_SP_20120820_TELLCOR_5000-9000.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-25T07:13:19' / Date FITS file was generated                  
IRAF-TLM= '2015-11-25T07:13:19' / Time of last modification                     
OBJECT  = 'PSNJ2023'           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Ueno,Moritani'      / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0075141'          / Exposure sequential number                     
FRAMEID = 'HP0075141_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-08-20'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '13:26:41'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '13:26:41'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '13:31:43'           / UTC at exposure end (hh:mm:ss)                 
JST     = '22:26:41'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56159.561944 / Modified Julian Day at exposure center         
MJD-STR =         56159.560197 / Modified Julian Day at exposure start          
MJD-END =         56159.563692 / Modified Julian Day at exposure end            
RA      = '20:23:36.20'        / RA of the target base position                 
DEC     = '-28:16:43.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1345469200 2012-08-20 22:26:40' / Time of Tel Log at exp. start      
TELD-END= '1345469503 2012-08-20 22:31:43' / Time of Tel Log at exp. end        
JSTT-STR= '22:26:41.30'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '22:31:44.10'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56159. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56159. / MJD nearly at exposure end (Tel Log)           
LST     = '20:14:55.50'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '20:14:55.50'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '20:19:59.10'        / LST at exposure end (Tel Log)                  
HA      = '-00:08:39.50'       / Typical hour angle                             
HA-STR  = '-00:08:39.50'       / Hour angle nearly at expsure start             
HA-END  = '-00:03:35.90'       / Hour angle nearly at expsure end               
HA-DEG  =       -0.10213888889 / Typical hour angle in degree                   
RA-STR  = '20:23:35.00'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '20:23:35.00'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '-28:16:11.1'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '-28:16:11.1'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -16.2 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -16.2 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 31.9 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 31.9 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =               2.2331 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =               0.9784 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              27.3994 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              27.4306 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =               62.585 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=             -92.9565 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=             -92.9565 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -14.9 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -14.9 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                  0.5 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                  0.2 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                 13.5 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                 13.7 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             2.171874 / Typical airmass (Tel Log)                      
AIRM-STR=             2.173015 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             2.170732 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                 -4.1 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 23.9 / Temperature [degs C] inside of dome            
DOM-HUM =                  78. / Relative humidity [%] inside of dome           
OUT-TMP =                 24.1 / Temperature [degs C] outside of dome           
OUT-HUM =                  84. / Relative humidity [%] outside of dome          
OUT-WINS=                   0. / Outside wind speed [m/s]                       
OUT-WIND= 'S       '           / Outside wind direction                         
OUT-BARO=                954.1 / Outside air pressure [hPa]                     
DOM-TIME= '12/08/20 22:15'     / Time when the inside meteogram measured        
OUT-TIME= '12/08/20 22:20'     / Time when the outside meteogram measured       
WEATHER = 'fine    '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-08-20 22:30:33' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2012. / Temperature of cold head [K]                   
CCDHEAT =               175.86 / Output voltage [%] of ccd heater               
LAKELOGT= '171.426 22:30:33'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 22:30:33'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =    0.999810648165606                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
APNUM1  = '1 1 61.29 68.74'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =     4116.86715615925                                                  
CRPIX1  =    -215.146776078409                                                  
CD1_1   =     4.08580160140991                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =     4.08580160140991                                                  
NCOMBINE=                    4                                                  
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
LTV1    =    -216.146586726575                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
5000.  6.418164E-14
5004.08580160141  6.798684E-14
5008.17160320282  6.700242E-14
5012.25740480423  5.842125E-14
5016.34320640564  5.372414E-14
5020.42900800705  5.100749E-14
5024.51480960846  4.813035E-14
5028.60061120987  4.097170E-14
5032.68641281128  3.802027E-14
5036.77221441269  4.132381E-14
5040.8580160141  4.309615E-14
5044.94381761551  4.212498E-14
5049.02961921692  3.996228E-14
5053.11542081833  4.158917E-14
5057.20122241974  4.003172E-14
5061.28702402115  4.493764E-14
5065.37282562256  4.495402E-14
5069.45862722397  3.377427E-14
5073.54442882538  3.428168E-14
5077.63023042679  3.407420E-14
5081.7160320282  3.549070E-14
5085.80183362961  3.653670E-14
5089.88763523102  3.755872E-14
5093.97343683243  3.816242E-14
5098.05923843384  3.485045E-14
5102.14504003525  3.793213E-14
5106.23084163666  3.557974E-14
5110.31664323807  3.269439E-14
5114.40244483948  3.246104E-14
5118.48824644089  3.786716E-14
5122.5740480423  4.088141E-14
5126.65984964371  3.151423E-14
5130.74565124512  3.050771E-14
5134.83145284653  3.387367E-14
5138.91725444794  3.631368E-14
5143.00305604935  3.267595E-14
5147.08885765076  2.815222E-14
5151.17465925217  3.206173E-14
5155.26046085358  3.382727E-14
5159.34626245499  2.695131E-14
5163.4320640564  2.419261E-14
5167.51786565781  2.169928E-14
5171.60366725922  2.471916E-14
5175.68946886063  3.206834E-14
5179.77527046204  3.012293E-14
5183.86107206345  2.703137E-14
5187.94687366486  2.602607E-14
5192.03267526627  2.776354E-14
5196.11847686768  2.982925E-14
5200.20427846909  3.193151E-14
5204.2900800705  3.030459E-14
5208.37588167191  2.940426E-14
5212.46168327332  2.813737E-14
5216.54748487473  3.008388E-14
5220.63328647614  2.821376E-14
5224.71908807755  2.504134E-14
5228.80488967896  3.129979E-14
5232.89069128037  3.360888E-14
5236.97649288178  3.473696E-14
5241.06229448319  3.293239E-14
5245.1480960846  3.182108E-14
5249.23389768601  3.487916E-14
5253.31969928742  3.573137E-14
5257.40550088883  3.607761E-14
5261.49130249024  3.782247E-14
5265.57710409165  3.872217E-14
5269.66290569306  4.029040E-14
5273.74870729447  4.121026E-14
5277.83450889588  4.249305E-14
5281.92031049729  4.190525E-14
5286.0061120987  4.223453E-14
5290.09191370011  4.091532E-14
5294.17771530152  4.221898E-14
5298.26351690293  4.287454E-14
5302.34931850434  4.441143E-14
5306.43512010575  4.638096E-14
5310.52092170716  4.612838E-14
5314.60672330857  4.698203E-14
5318.69252490998  4.744683E-14
5322.77832651139  4.847143E-14
5326.8641281128  4.856544E-14
5330.94992971421  4.888242E-14
5335.03573131562  4.804670E-14
5339.12153291703  4.660443E-14
5343.20733451844  4.463710E-14
5347.29313611985  4.662515E-14
5351.37893772126  5.121077E-14
5355.46473932267  5.087186E-14
5359.55054092408  4.902228E-14
5363.63634252549  5.024445E-14
5367.72214412689  5.097170E-14
5371.80794572831  4.775646E-14
5375.89374732971  4.633625E-14
5379.97954893113  4.644048E-14
5384.06535053254  4.716116E-14
5388.15115213394  4.903062E-14
5392.23695373535  5.000131E-14
5396.32275533676  4.976322E-14
5400.40855693817  5.057969E-14
5404.49435853958  4.986291E-14
5408.58016014099  4.947953E-14
5412.6659617424  4.824446E-14
5416.75176334381  4.878211E-14
5420.83756494522  5.065429E-14
5424.92336654664  5.034824E-14
5429.00916814804  5.281816E-14
5433.09496974945  5.659360E-14
5437.18077135086  5.322658E-14
5441.26657295227  5.141187E-14
5445.35237455368  5.482764E-14
5449.43817615509  5.447317E-14
5453.5239777565  4.968390E-14
5457.60977935791  5.441720E-14
5461.69558095932  5.461725E-14
5465.78138256073  6.086449E-14
5469.86718416214  6.856297E-14
5473.95298576355  5.844519E-14
5478.03878736496  6.010619E-14
5482.12458896637  6.216895E-14
5486.21039056778  6.449816E-14
5490.29619216919  6.884049E-14
5494.3819937706  6.920833E-14
5498.46779537201  7.277744E-14
5502.55359697342  7.392302E-14
5506.63939857483  7.862190E-14
5510.72520017624  8.049820E-14
5514.81100177765  7.854600E-14
5518.89680337906  8.206559E-14
5522.98260498047  8.475755E-14
5527.06840658188  8.557803E-14
5531.15420818329  8.309422E-14
5535.2400097847  8.333136E-14
5539.32581138611  8.616674E-14
5543.41161298752  8.494215E-14
5547.49741458893  8.525745E-14
5551.58321619034  8.556354E-14
5555.66901779175  8.177022E-14
5559.75481939316  8.445300E-14
5563.84062099457  8.666905E-14
5567.92642259598  8.261504E-14
5572.01222419739  7.939318E-14
5576.0980257988  8.198711E-14
5580.18382740021  8.204949E-14
5584.26962900162  8.326779E-14
5588.35543060303  8.252404E-14
5592.44123220444  7.770965E-14
5596.52703380585  7.642236E-14
5600.61283540726  7.810349E-14
5604.69863700867  7.769932E-14
5608.78443861008  7.808990E-14
5612.87024021149  7.349576E-14
5616.9560418129  7.289042E-14
5621.04184341431  7.657479E-14
5625.12764501572  7.753668E-14
5629.21344661713  7.670072E-14
5633.29924821854  7.536250E-14
5637.38504981995  7.586433E-14
5641.47085142136  7.445718E-14
5645.55665302277  7.231734E-14
5649.64245462418  7.337730E-14
5653.72825622559  7.297669E-14
5657.814057827  7.399579E-14
5661.89985942841  7.227358E-14
5665.98566102982  7.057892E-14
5670.07146263123  6.992119E-14
5674.15726423264  6.844368E-14
5678.24306583405  6.689453E-14
5682.32886743546  6.532501E-14
5686.41466903687  6.590296E-14
5690.50047063828  6.404941E-14
5694.58627223969  6.277771E-14
5698.6720738411  6.422196E-14
5702.75787544251  6.191927E-14
5706.84367704392  6.100321E-14
5710.92947864533  6.220928E-14
5715.01528024674  5.993730E-14
5719.10108184815  5.734928E-14
5723.18688344956  5.568786E-14
5727.27268505097  5.616016E-14
5731.35848665238  5.492412E-14
5735.44428825379  5.265483E-14
5739.5300898552  5.446458E-14
5743.61589145661  5.184941E-14
5747.70169305802  5.249860E-14
5751.78749465943  5.152231E-14
5755.87329626084  4.954232E-14
5759.95909786225  4.864264E-14
5764.04489946366  4.936080E-14
5768.13070106507  5.065517E-14
5772.21650266648  4.714214E-14
5776.30230426789  4.579596E-14
5780.3881058693  4.555150E-14
5784.47390747071  4.887755E-14
5788.55970907212  5.263241E-14
5792.64551067353  5.395799E-14
5796.73131227494  5.460744E-14
5800.81711387635  5.502697E-14
5804.90291547776  5.209567E-14
5808.98871707917  5.238874E-14
5813.07451868058  5.194740E-14
5817.16032028198  5.116185E-14
5821.2461218834  5.480070E-14
5825.33192348481  5.603053E-14
5829.41772508622  5.614026E-14
5833.50352668763  5.416109E-14
5837.58932828904  5.552619E-14
5841.67512989045  5.686146E-14
5845.76093149186  5.724558E-14
5849.84673309327  5.613880E-14
5853.93253469468  5.480752E-14
5858.01833629608  5.465895E-14
5862.10413789749  5.507824E-14
5866.1899394989  5.581055E-14
5870.27574110031  5.662300E-14
5874.36154270173  5.877259E-14
5878.44734430313  5.361692E-14
5882.53314590454  5.243122E-14
5886.61894750595  4.984235E-14
5890.70474910736  4.511287E-14
5894.79055070877  4.569609E-14
5898.87635231018  4.656333E-14
5902.96215391159  4.414040E-14
5907.047955513  4.416238E-14
5911.13375711441  4.445318E-14
5915.21955871582  4.421808E-14
5919.30536031723  4.399703E-14
5923.39116191864  4.298126E-14
5927.47696352005  4.440671E-14
5931.56276512146  4.732943E-14
5935.64856672287  4.845182E-14
5939.73436832428  4.694032E-14
5943.82016992569  4.398436E-14
5947.9059715271  4.307154E-14
5951.99177312851  4.428154E-14
5956.07757472992  4.616406E-14
5960.16337633133  4.662891E-14
5964.24917793274  4.583652E-14
5968.33497953415  4.516749E-14
5972.42078113556  4.356078E-14
5976.50658273697  4.395136E-14
5980.59238433838  4.405659E-14
5984.67818593979  4.285247E-14
5988.7639875412  4.205628E-14
5992.84978914261  4.106818E-14
5996.93559074402  4.060171E-14
6001.02139234543  4.016055E-14
6005.10719394684  3.803082E-14
6009.19299554825  3.678081E-14
6013.27879714966  3.589626E-14
6017.36459875107  3.502534E-14
6021.45040035248  3.399924E-14
6025.53620195389  3.302927E-14
6029.6220035553  3.312776E-14
6033.70780515671  3.257647E-14
6037.79360675812  3.159887E-14
6041.87940835953  3.176340E-14
6045.96520996094  3.137335E-14
6050.05101156235  3.033836E-14
6054.13681316376  2.926280E-14
6058.22261476517  2.868875E-14
6062.30841636658  2.990233E-14
6066.39421796799  3.026816E-14
6070.4800195694  3.036111E-14
6074.56582117081  3.090458E-14
6078.65162277222  3.056740E-14
6082.73742437363  2.956878E-14
6086.82322597504  2.869065E-14
6090.90902757645  3.003481E-14
6094.99482917786  3.153526E-14
6099.08063077927  3.076230E-14
6103.16643238068  2.866976E-14
6107.25223398209  2.926064E-14
6111.3380355835  2.954877E-14
6115.42383718491  2.886267E-14
6119.50963878632  2.790938E-14
6123.59544038773  2.731764E-14
6127.68124198914  2.584801E-14
6131.76704359055  2.782261E-14
6135.85284519196  2.695768E-14
6139.93864679337  2.605618E-14
6144.02444839478  2.627221E-14
6148.11024999619  2.420781E-14
6152.1960515976  2.426386E-14
6156.28185319901  2.403718E-14
6160.36765480042  2.361975E-14
6164.45345640183  2.207669E-14
6168.53925800324  2.196294E-14
6172.62505960465  2.303444E-14
6176.71086120606  2.121982E-14
6180.79666280747  2.072032E-14
6184.88246440888  2.070626E-14
6188.96826601029  2.118220E-14
6193.0540676117  2.312640E-14
6197.13986921311  2.248484E-14
6201.22567081452  2.141520E-14
6205.31147241593  2.145457E-14
6209.39727401734  2.237251E-14
6213.48307561875  2.404132E-14
6217.56887722016  2.489865E-14
6221.65467882157  2.413552E-14
6225.74048042298  2.457845E-14
6229.82628202439  2.539481E-14
6233.91208362579  2.612470E-14
6237.99788522721  2.545341E-14
6242.08368682862  2.519575E-14
6246.16948843003  2.657811E-14
6250.25529003144  2.778650E-14
6254.34109163285  2.693335E-14
6258.42689323426  2.557271E-14
6262.51269483567  2.711747E-14
6266.59849643708  2.649149E-14
6270.68429803848  2.539334E-14
6274.77009963989  2.565423E-14
6278.85590124131  2.517031E-14
6282.94170284272  2.452700E-14
6287.02750444412  2.392749E-14
6291.11330604553  2.562015E-14
6295.19910764694  2.591382E-14
6299.28490924835  2.477457E-14
6303.37071084976  2.612793E-14
6307.45651245117  2.676794E-14
6311.54231405258  2.644629E-14
6315.62811565399  2.599752E-14
6319.7139172554  2.598002E-14
6323.79971885681  2.607246E-14
6327.88552045822  2.557076E-14
6331.97132205963  2.572014E-14
6336.05712366104  2.575271E-14
6340.14292526245  2.481598E-14
6344.22872686386  2.604207E-14
6348.31452846527  2.736806E-14
6352.40033006668  2.696070E-14
6356.48613166809  2.693138E-14
6360.5719332695  2.602767E-14
6364.65773487091  2.684772E-14
6368.74353647232  2.782828E-14
6372.82933807373  2.667506E-14
6376.91513967514  2.725581E-14
6381.00094127655  2.738283E-14
6385.08674287796  2.852413E-14
6389.17254447937  3.006475E-14
6393.25834608078  3.008028E-14
6397.34414768219  3.050298E-14
6401.4299492836  2.998155E-14
6405.51575088501  3.120411E-14
6409.60155248642  3.224626E-14
6413.68735408783  3.230699E-14
6417.77315568924  3.245160E-14
6421.85895729065  3.350139E-14
6425.94475889206  3.335329E-14
6430.03056049347  3.356007E-14
6434.11636209488  3.463938E-14
6438.20216369629  3.602249E-14
6442.2879652977  3.631753E-14
6446.37376689911  3.684119E-14
6450.45956850052  3.778913E-14
6454.54537010193  3.709391E-14
6458.63117170334  3.596898E-14
6462.71697330475  3.547030E-14
6466.80277490616  3.725708E-14
6470.88857650757  3.838050E-14
6474.97437810898  3.773324E-14
6479.06017971039  3.848233E-14
6483.1459813118  4.004872E-14
6487.23178291321  3.978379E-14
6491.31758451462  3.946027E-14
6495.40338611603  4.118576E-14
6499.48918771744  4.225368E-14
6503.57498931885  4.102993E-14
6507.66079092026  3.935933E-14
6511.74659252167  3.872749E-14
6515.83239412308  3.867855E-14
6519.91819572449  3.908939E-14
6524.0039973259  4.044869E-14
6528.08979892731  4.194070E-14
6532.17560052872  4.185493E-14
6536.26140213013  4.118830E-14
6540.34720373154  3.990282E-14
6544.43300533295  4.052714E-14
6548.51880693436  4.146167E-14
6552.60460853577  4.163583E-14
6556.69041013718  4.284163E-14
6560.77621173859  4.398126E-14
6564.86201334  4.348806E-14
6568.94781494141  4.393659E-14
6573.03361654282  4.423400E-14
6577.11941814423  4.539433E-14
6581.20521974564  4.446120E-14
6585.29102134705  4.467454E-14
6589.37682294846  4.552783E-14
6593.46262454987  4.642554E-14
6597.54842615128  4.655860E-14
6601.63422775269  4.524817E-14
6605.7200293541  4.413416E-14
6609.80583095551  4.564511E-14
6613.89163255692  4.630822E-14
6617.97743415833  4.897202E-14
6622.06323575974  5.005903E-14
6626.14903736115  5.044125E-14
6630.23483896256  4.926523E-14
6634.32064056397  4.617232E-14
6638.40644216538  4.512208E-14
6642.49224376679  4.390764E-14
6646.5780453682  4.464040E-14
6650.66384696961  4.578765E-14
6654.74964857102  4.364933E-14
6658.83545017243  4.281845E-14
6662.92125177384  4.299341E-14
6667.00705337525  4.297455E-14
6671.09285497666  4.293541E-14
6675.17865657807  4.203663E-14
6679.26445817948  4.143829E-14
6683.35025978089  4.049879E-14
6687.4360613823  3.967406E-14
6691.52186298371  3.918295E-14
6695.60766458512  3.818126E-14
6699.69346618653  3.669691E-14
6703.77926778794  3.448537E-14
6707.86506938935  3.472505E-14
6711.95087099076  3.528586E-14
6716.03667259217  3.321609E-14
6720.12247419358  3.337451E-14
6724.20827579498  3.220948E-14
6728.29407739639  3.231362E-14
6732.3798789978  3.187943E-14
6736.46568059922  3.088024E-14
6740.55148220062  3.137069E-14
6744.63728380203  3.020923E-14
6748.72308540344  3.100881E-14
6752.80888700486  3.126910E-14
6756.89468860626  3.029375E-14
6760.98049020767  3.077157E-14
6765.06629180908  3.042229E-14
6769.15209341049  3.141498E-14
6773.2378950119  3.326591E-14
6777.32369661331  3.247445E-14
6781.40949821472  3.217246E-14
6785.49529981613  3.187406E-14
6789.58110141754  3.164148E-14
6793.66690301895  3.231021E-14
6797.75270462036  3.216058E-14
6801.83850622177  3.145087E-14
6805.92430782318  3.145963E-14
6810.01010942459  3.307531E-14
6814.095911026  3.342657E-14
6818.18171262741  3.164152E-14
6822.26751422882  3.052953E-14
6826.35331583023  3.112473E-14
6830.43911743164  3.188395E-14
6834.52491903305  3.168688E-14
6838.61072063446  3.133748E-14
6842.69652223587  3.144515E-14
6846.78232383728  3.230568E-14
6850.86812543869  3.247970E-14
6854.9539270401  3.111202E-14
6859.03972864151  2.708595E-14
6863.12553024292  2.657990E-14
6867.21133184433  2.826531E-14
6871.29713344574  2.967728E-14
6875.38293504715  2.859114E-14
6879.46873664856  2.789238E-14
6883.55453824997  2.866644E-14
6887.64033985138  2.887623E-14
6891.72614145279  2.838032E-14
6895.8119430542  2.842160E-14
6899.89774465561  2.689342E-14
6903.98354625702  2.746182E-14
6908.06934785843  2.783187E-14
6912.15514945984  2.730196E-14
6916.24095106125  2.654262E-14
6920.32675266266  2.542852E-14
6924.41255426407  2.706025E-14
6928.49835586548  2.688687E-14
6932.58415746689  2.546425E-14
6936.6699590683  2.678178E-14
6940.75576066971  2.662548E-14
6944.84156227112  2.582607E-14
6948.92736387253  2.574479E-14
6953.01316547394  2.626343E-14
6957.09896707535  2.671289E-14
6961.18476867676  2.675078E-14
6965.27057027817  2.721521E-14
6969.35637187958  2.829487E-14
6973.44217348099  2.761589E-14
6977.5279750824  2.749345E-14
6981.61377668381  2.737771E-14
6985.69957828522  2.832284E-14
6989.78537988663  2.854965E-14
6993.87118148804  2.690016E-14
6997.95698308945  2.669685E-14
7002.04278469086  2.759497E-14
7006.12858629227  2.804787E-14
7010.21438789368  2.828515E-14
7014.30018949509  2.739214E-14
7018.3859910965  2.705263E-14
7022.47179269791  2.735346E-14
7026.55759429932  2.784081E-14
7030.64339590073  2.697663E-14
7034.72919750214  2.744405E-14
7038.81499910355  2.673059E-14
7042.90080070496  2.495659E-14
7046.98660230637  2.538611E-14
7051.07240390778  2.544225E-14
7055.15820550919  2.479440E-14
7059.2440071106  2.498694E-14
7063.32980871201  2.442000E-14
7067.41561031342  2.359595E-14
7071.50141191483  2.376450E-14
7075.58721351624  2.394322E-14
7079.67301511765  2.350473E-14
7083.75881671906  2.264667E-14
7087.84461832047  2.185103E-14
7091.93041992188  2.153911E-14
7096.01622152329  2.188719E-14
7100.1020231247  2.232423E-14
7104.18782472611  2.205210E-14
7108.27362632752  2.096137E-14
7112.35942792893  2.032387E-14
7116.44522953034  2.039887E-14
7120.53103113175  2.113495E-14
7124.61683273316  2.024883E-14
7128.70263433457  1.852504E-14
7132.78843593598  1.824228E-14
7136.87423753739  1.896840E-14
7140.9600391388  1.926365E-14
7145.04584074021  1.892588E-14
7149.13164234162  1.758952E-14
7153.21744394303  1.727753E-14
7157.30324554444  1.606633E-14
7161.38904714585  1.488492E-14
7165.47484874726  1.496733E-14
7169.56065034866  1.511304E-14
7173.64645195007  1.395126E-14
7177.73225355149  1.420093E-14
7181.8180551529  1.535890E-14
7185.90385675431  1.481685E-14
7189.98965835571  1.454100E-14
7194.07545995712  1.472322E-14
7198.16126155853  1.472479E-14
7202.24706315995  1.552194E-14
7206.33286476136  1.523915E-14
7210.41866636277  1.579499E-14
7214.50446796417  1.615852E-14
7218.59026956558  1.510262E-14
7222.67607116699  1.549788E-14
7226.7618727684  1.489357E-14
7230.84767436981  1.571181E-14
7234.93347597122  1.576258E-14
7239.01927757263  1.617449E-14
7243.10507917404  1.757324E-14
7247.19088077545  1.653650E-14
7251.27668237686  1.611561E-14
7255.36248397827  1.663882E-14
7259.44828557968  1.731505E-14
7263.53408718109  1.742915E-14
7267.6198887825  1.617028E-14
7271.70569038391  1.905334E-14
7275.79149198532  2.050291E-14
7279.87729358673  1.894389E-14
7283.96309518814  1.786650E-14
7288.04889678955  1.774753E-14
7292.13469839096  1.766551E-14
7296.22049999237  1.792217E-14
7300.30630159378  1.859807E-14
7304.39210319519  1.880339E-14
7308.4779047966  1.853766E-14
7312.56370639801  1.907994E-14
7316.64950799942  1.980618E-14
7320.73530960083  1.883202E-14
7324.82111120224  1.865358E-14
7328.90691280365  1.862302E-14
7332.99271440506  1.951301E-14
7337.07851600647  1.819134E-14
7341.16431760788  1.785550E-14
7345.25011920929  1.873456E-14
7349.3359208107  1.815951E-14
7353.42172241211  1.848145E-14
7357.50752401352  1.868428E-14
7361.59332561493  1.832751E-14
7365.67912721634  1.811678E-14
7369.76492881775  1.795979E-14
7373.85073041916  1.888517E-14
7377.93653202057  1.913149E-14
7382.02233362198  1.802781E-14
7386.10813522339  1.829473E-14
7390.1939368248  1.883251E-14
7394.27973842621  1.946505E-14
7398.36554002762  1.906543E-14
7402.45134162903  1.863464E-14
7406.53714323044  1.931165E-14
7410.62294483185  1.959916E-14
7414.70874643326  2.025892E-14
7418.79454803467  2.098028E-14
7422.88034963608  2.068489E-14
7426.96615123749  2.073654E-14
7431.0519528389  2.087470E-14
7435.13775444031  2.177241E-14
7439.22355604172  2.243455E-14
7443.30935764313  2.172806E-14
7447.39515924454  2.238369E-14
7451.48096084595  2.221020E-14
7455.56676244736  2.249984E-14
7459.65256404877  2.266017E-14
7463.73836565018  2.246248E-14
7467.82416725159  2.302802E-14
7471.909968853  2.376613E-14
7475.99577045441  2.337986E-14
7480.08157205582  2.299596E-14
7484.16737365723  2.241164E-14
7488.25317525864  2.340859E-14
7492.33897686005  2.321984E-14
7496.42477846146  2.299001E-14
7500.51058006287  2.353885E-14
7504.59638166428  2.368508E-14
7508.68218326569  2.300333E-14
7512.7679848671  2.265745E-14
7516.85378646851  2.282887E-14
7520.93958806992  2.242184E-14
7525.02538967133  2.102283E-14
7529.11119127274  2.068844E-14
7533.19699287415  2.020888E-14
7537.28279447556  1.973719E-14
7541.36859607697  1.939244E-14
7545.45439767838  1.865484E-14
7549.54019927979  1.884047E-14
7553.6260008812  1.881712E-14
7557.71180248261  1.769441E-14
7561.79760408402  1.789582E-14
7565.88340568543  1.768656E-14
7569.96920728684  1.682648E-14
7574.05500888825  1.664940E-14
7578.14081048966  1.687399E-14
7582.22661209107  1.535832E-14
7586.31241369248  1.318677E-14
7590.39821529389  1.080137E-14
7594.4840168953  1.030054E-14
7598.5698184967  9.550051E-15
7602.65562009812  1.210737E-14
7606.74142169953  1.071701E-14
7610.82722330094  1.195707E-14
7614.91302490235  1.138356E-14
7618.99882650376  1.166661E-14
7623.08462810517  1.161738E-14
7627.17042970658  1.166890E-14
7631.25623130799  1.274701E-14
7635.3420329094  1.302633E-14
7639.42783451081  1.462156E-14
7643.51363611222  1.472304E-14
7647.59943771363  1.522776E-14
7651.68523931503  1.659947E-14
7655.77104091645  1.726595E-14
7659.85684251785  1.806676E-14
7663.94264411926  1.816408E-14
7668.02844572067  1.812523E-14
7672.11424732209  1.888514E-14
7676.2000489235  1.968936E-14
7680.2858505249  2.027368E-14
7684.37165212631  2.098190E-14
7688.45745372772  2.084040E-14
7692.54325532913  2.110798E-14
7696.62905693054  2.173216E-14
7700.71485853195  2.169888E-14
7704.80066013336  2.158447E-14
7708.88646173477  2.129542E-14
7712.97226333618  2.193984E-14
7717.05806493759  2.201740E-14
7721.143866539  2.206828E-14
7725.22966814041  2.229440E-14
7729.31546974182  2.167396E-14
7733.40127134323  2.182698E-14
7737.48707294464  2.218609E-14
7741.57287454605  2.190800E-14
7745.65867614746  2.134632E-14
7749.74447774887  2.074120E-14
7753.83027935028  2.091423E-14
7757.91608095169  2.231816E-14
7762.0018825531  2.272741E-14
7766.08768415451  2.230906E-14
7770.17348575592  2.283473E-14
7774.25928735733  2.270542E-14
7778.34508895874  2.262035E-14
7782.43089056015  2.316543E-14
7786.51669216156  2.307485E-14
7790.60249376297  2.323064E-14
7794.68829536438  2.328556E-14
7798.77409696579  2.349460E-14
7802.8598985672  2.361501E-14
7806.94570016861  2.263832E-14
7811.03150177002  2.311348E-14
7815.11730337143  2.392623E-14
7819.20310497284  2.438499E-14
7823.28890657425  2.447407E-14
7827.37470817566  2.275494E-14
7831.46050977707  2.337279E-14
7835.54631137848  2.437321E-14
7839.63211297989  2.429830E-14
7843.7179145813  2.504204E-14
7847.80371618271  2.337103E-14
7851.88951778412  2.339108E-14
7855.97531938553  2.463846E-14
7860.06112098694  2.434935E-14
7864.14692258835  2.316599E-14
7868.23272418976  2.170742E-14
7872.31852579117  2.167764E-14
7876.40432739258  2.268440E-14
7880.49012899399  2.309225E-14
7884.5759305954  2.317100E-14
7888.66173219681  2.314491E-14
7892.74753379822  2.285212E-14
7896.83333539963  2.228711E-14
7900.91913700104  2.258219E-14
7905.00493860245  2.229434E-14
7909.09074020386  2.140696E-14
7913.17654180527  2.081926E-14
7917.26234340668  1.720132E-14
7921.34814500809  1.999052E-14
7925.4339466095  2.088772E-14
7929.51974821091  2.010093E-14
7933.60554981232  2.035493E-14
7937.69135141373  2.019633E-14
7941.77715301514  2.021559E-14
7945.86295461655  2.010916E-14
7949.94875621796  1.844000E-14
7954.03455781937  1.799626E-14
7958.12035942078  1.902801E-14
7962.20616102219  1.817023E-14
7966.2919626236  1.872631E-14
7970.37776422501  1.785866E-14
7974.46356582642  1.764777E-14
7978.54936742783  1.884980E-14
7982.63516902924  1.850929E-14
7986.72097063065  1.797303E-14
7990.80677223206  1.723696E-14
7994.89257383347  1.833415E-14
7998.97837543488  1.816118E-14
8003.06417703629  1.670156E-14
8007.1499786377  1.779315E-14
8011.23578023911  1.723018E-14
8015.32158184052  1.735876E-14
8019.40738344193  1.806490E-14
8023.49318504334  1.689919E-14
8027.57898664475  1.667957E-14
8031.66478824616  1.527296E-14
8035.75058984757  1.564720E-14
8039.83639144898  1.714740E-14
8043.92219305039  1.656986E-14
8048.0079946518  1.626930E-14
8052.09379625321  1.608817E-14
8056.17959785462  1.682423E-14
8060.26539945603  1.731131E-14
8064.35120105744  1.728696E-14
8068.43700265885  1.649902E-14
8072.52280426026  1.538056E-14
8076.60860586167  1.507412E-14
8080.69440746308  1.595979E-14
8084.78020906449  1.608802E-14
8088.86601066589  1.626956E-14
8092.95181226731  1.584664E-14
8097.03761386872  1.623566E-14
8101.12341547013  1.546175E-14
8105.20921707154  1.486454E-14
8109.29501867294  1.431255E-14
8113.38082027435  1.337814E-14
8117.46662187577  1.345441E-14
8121.55242347717  1.303812E-14
8125.63822507859  1.267660E-14
8129.72402667999  1.212021E-14
8133.8098282814  1.098935E-14
8137.89562988281  1.016219E-14
8141.98143148422  1.068832E-14
8146.06723308563  1.077275E-14
8150.15303468704  9.708954E-15
8154.23883628845  8.462385E-15
8158.32463788986  8.926334E-15
8162.41043949127  9.006508E-15
8166.49624109269  8.513536E-15
8170.58204269409  8.474754E-15
8174.6678442955  8.617202E-15
8178.75364589691  8.830398E-15
8182.83944749832  9.894961E-15
8186.92524909973  9.755045E-15
8191.01105070114  8.937314E-15
8195.09685230255  8.816944E-15
8199.18265390397  1.009555E-14
8203.26845550537  1.189890E-14
8207.35425710678  1.139180E-14
8211.44005870819  9.854868E-15
8215.5258603096  9.157282E-15
8219.61166191101  7.478610E-15
8223.69746351242  5.959492E-15
8227.78326511383  5.454221E-15
8231.86906671524  5.083836E-15
8235.95486831665  6.165169E-15
8240.04066991806  7.054939E-15
8244.12647151947  7.137857E-15
8248.21227312088  7.405786E-15
8252.29807472229  6.860172E-15
8256.3838763237  6.695785E-15
8260.46967792511  7.014323E-15
8264.55547952652  6.490627E-15
8268.64128112793  6.262785E-15
8272.72708272934  4.255256E-15
8276.81288433075  4.219731E-15
8280.89868593216  4.361515E-15
8284.98448753357  3.793412E-15
8289.07028913498  4.251225E-15
8293.15609073639  4.255452E-15
8297.2418923378  4.629288E-15
8301.32769393921  5.203518E-15
8305.41349554062  4.796043E-15
8309.49929714203  4.452711E-15
8313.58509874344  3.436694E-15
8317.67090034485  3.436037E-15
8321.75670194626  4.378513E-15
8325.84250354767  3.464226E-15
8329.92830514908  3.096675E-15
8334.01410675049  3.496097E-15
8338.0999083519  4.261127E-15
8342.18570995331  5.243909E-15
8346.27151155472  4.951943E-15
8350.35731315613  5.916065E-15
8354.44311475754  5.175879E-15
8358.52891635895  5.163754E-15
8362.61471796036  5.150411E-15
8366.70051956177  5.070765E-15
8370.78632116318  4.126918E-15
8374.87212276459  3.944992E-15
8378.957924366  3.875646E-15
8383.04372596741  5.195814E-15
8387.12952756882  4.350979E-15
8391.21532917023  4.627082E-15
8395.30113077164  5.142949E-15
8399.38693237305  4.405050E-15
8403.47273397446  4.145401E-15
8407.55853557587  4.041365E-15
8411.64433717728  4.158994E-15
8415.73013877869  4.461720E-15
8419.8159403801  4.592799E-15
8423.90174198151  6.273851E-15
8427.98754358292  5.405490E-15
8432.07334518433  4.860680E-15
8436.15914678574  4.067322E-15
8440.24494838715  4.815772E-15
8444.33074998856  5.345326E-15
8448.41655158997  4.779916E-15
8452.50235319138  5.378113E-15
8456.58815479279  5.444885E-15
8460.6739563942  5.463526E-15
8464.75975799561  7.652261E-15
8468.84555959702  7.001963E-15
8472.93136119843  6.325316E-15
8477.01716279984  3.745872E-15
8481.10296440125  4.113308E-15
8485.18876600266  5.774766E-15
8489.27456760407  5.586580E-15
8493.36036920548  5.240011E-15
8497.44617080689  6.065179E-15
8501.5319724083  6.986559E-15
8505.61777400971  7.727470E-15
8509.70357561112  7.147660E-15
8513.78937721253  6.719545E-15
8517.87517881393  6.497167E-15
8521.96098041535  7.252929E-15
8526.04678201676  8.711592E-15
8530.13258361817  8.519953E-15
8534.21838521958  8.651087E-15
8538.30418682099  9.634430E-15
8542.3899884224  1.052162E-14
8546.47579002381  1.118405E-14
8550.56159162521  1.114945E-14
8554.64739322663  1.091768E-14
8558.73319482803  1.206909E-14
8562.81899642945  7.207008E-15
8566.90479803085  6.882282E-15
8570.99059963226  1.187985E-14
8575.07640123368  1.267283E-14
8579.16220283509  1.335755E-14
8583.2480044365  1.435863E-14
8587.33380603791  1.433535E-14
8591.41960763932  1.405153E-14
8595.50540924073  1.368913E-14
8599.59121084213  1.463230E-14
8603.67701244355  1.285361E-14
8607.76281404496  9.570431E-15
8611.84861564637  1.250016E-14
8615.93441724778  1.395327E-14
8620.02021884918  1.400762E-14
8624.10602045059  1.415723E-14
8628.19182205201  1.567769E-14
8632.27762365341  1.455867E-14
8636.36342525483  1.462577E-14
8640.44922685623  1.490729E-14
8644.53502845764  1.412549E-14
8648.62083005905  1.464089E-14
8652.70663166046  1.444515E-14
8656.79243326187  1.481154E-14
8660.87823486328  1.521625E-14
8664.96403646469  1.524346E-14
8669.0498380661  1.526154E-14
8673.13563966751  1.532102E-14
8677.22144126892  1.467124E-14
8681.30724287033  1.517101E-14
8685.39304447174  1.548517E-14
8689.47884607315  1.479707E-14
8693.56464767456  1.487051E-14
8697.65044927597  1.468175E-14
8701.73625087738  1.547369E-14
8705.82205247879  1.594677E-14
8709.9078540802  1.560322E-14
8713.99365568161  1.511828E-14
8718.07945728302  1.507430E-14
8722.16525888443  1.512746E-14
8726.25106048584  1.465356E-14
8730.33686208725  1.510480E-14
8734.42266368866  1.534902E-14
8738.50846529007  1.469032E-14
8742.59426689148  1.579843E-14
8746.68006849289  1.629967E-14
8750.7658700943  1.547215E-14
8754.85167169571  1.525495E-14
8758.93747329712  1.601126E-14
8763.02327489853  1.631835E-14
8767.10907649994  1.494232E-14
8771.19487810135  1.490651E-14
8775.28067970276  1.528304E-14
8779.36648130417  1.556253E-14
8783.45228290558  1.601711E-14
8787.53808450699  1.576089E-14
8791.6238861084  1.554282E-14
8795.70968770981  1.507515E-14
8799.79548931122  1.452561E-14
8803.88129091263  1.562950E-14
8807.96709251404  1.516794E-14
8812.05289411545  1.434224E-14
8816.13869571686  1.480306E-14
8820.22449731827  1.603364E-14
8824.31029891968  1.505862E-14
8828.39610052109  1.412991E-14
8832.4819021225  1.471138E-14
8836.56770372391  1.457354E-14
8840.65350532532  1.394750E-14
8844.73930692673  1.454100E-14
8848.82510852814  1.499174E-14
8852.91091012955  1.486256E-14
8856.99671173096  1.401710E-14
8861.08251333237  1.401492E-14
8865.16831493378  1.520982E-14
8869.25411653519  1.474592E-14
8873.3399181366  1.397048E-14
8877.42571973801  1.465403E-14
8881.51152133942  1.486674E-14
8885.59732294083  1.491833E-14
8889.68312454224  1.390068E-14
8893.76892614365  1.373174E-14
8897.85472774506  1.383024E-14
8901.94052934647  1.431160E-14
8906.02633094788  1.474465E-14
8910.11213254929  1.441787E-14
8914.1979341507  1.385658E-14
8918.28373575211  1.352121E-14
8922.36953735352  1.406947E-14
8926.45533895493  1.346765E-14
8930.54114055634  1.177494E-14
8934.62694215775  1.125395E-14
8938.71274375916  1.204590E-14
8942.79854536057  1.136428E-14
8946.88434696198  1.091700E-14
8950.97014856339  1.001381E-14
8955.0559501648  9.398200E-15
8959.14175176621  9.223145E-15
8963.22755336762  8.737864E-15
8967.31335496903  8.305432E-15
8971.39915657044  8.290673E-15
8975.48495817185  9.255211E-15
8979.57075977326  9.966438E-15
8983.65656137467  8.546333E-15
8987.74236297607  8.028668E-15
8991.82816457749  7.816195E-15
8995.9139661789  9.648636E-15
8999.99976778031  1.049623E-14
