BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  980  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNJ2023          '  /                                              
FILENAME= 'SN2012DN_HOWPOL_SP_20120819_TELLCOR_5000-9000.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-25T07:13:19' / Date FITS file was generated                  
IRAF-TLM= '2015-11-25T07:13:19' / Time of last modification                     
OBJECT  = 'PSNJ2023'           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Itoh.Urano'         / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0074971'          / Exposure sequential number                     
FRAMEID = 'HP0074971_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-08-19'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '12:15:52'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '12:15:52'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '12:20:54'           / UTC at exposure end (hh:mm:ss)                 
JST     = '21:15:52'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56158.512766 / Modified Julian Day at exposure center         
MJD-STR =         56158.511019 / Modified Julian Day at exposure start          
MJD-END =         56158.514514 / Modified Julian Day at exposure end            
RA      = '20:23:36.20'        / RA of the target base position                 
DEC     = '-28:16:43.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1345378551 2012-08-19 21:15:51' / Time of Tel Log at exp. start      
TELD-END= '1345378853 2012-08-19 21:20:53' / Time of Tel Log at exp. end        
JSTT-STR= '21:15:52.30'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '21:20:54.10'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56158. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56158. / MJD nearly at exposure end (Tel Log)           
LST     = '18:59:58.30'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '18:59:58.30'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '19:05:01.00'        / LST at exposure end (Tel Log)                  
HA      = '-01:23:36.50'       / Typical hour angle                             
HA-STR  = '-01:23:36.50'       / Hour angle nearly at expsure start             
HA-END  = '-01:18:33.80'       / Hour angle nearly at expsure end               
HA-DEG  =        -1.3514305556 / Typical hour angle in degree                   
RA-STR  = '20:23:34.80'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '20:23:34.80'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '-28:16:08.7'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '-28:16:08.7'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -18.8 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -18.8 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 34.2 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 34.2 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =              20.2573 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =              19.0994 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              24.3407 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              24.6924 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =             65.48345 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=             -106.721 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=             -106.721 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -13.7 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -13.9 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                  4.3 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                  4.1 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                  8.4 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                  8.8 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =                 2.41 / Typical airmass (Tel Log)                      
AIRM-STR=             2.426216 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             2.393784 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                 -4.2 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 22.8 / Temperature [degs C] inside of dome            
DOM-HUM =                  86. / Relative humidity [%] inside of dome           
OUT-TMP =                 23.9 / Temperature [degs C] outside of dome           
OUT-HUM =                  88. / Relative humidity [%] outside of dome          
OUT-WINS=                  0.4 / Outside wind speed [m/s]                       
OUT-WIND= 'SSE     '           / Outside wind direction                         
OUT-BARO=                953.3 / Outside air pressure [hPa]                     
DOM-TIME= '12/08/19 21:05'     / Time when the inside meteogram measured        
OUT-TIME= '12/08/19 21:10'     / Time when the outside meteogram measured       
WEATHER = 'fine    '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-08-19 21:20:04' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2012. / Temperature of cold head [K]                   
CCDHEAT =               173.24 / Output voltage [%] of ccd heater               
LAKELOGT= '171.450 21:20:04'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 21:20:04'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =     1.00000547366278                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
APNUM1  = '1 1 56.63 63.93'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =     4113.41074073056                                                  
CRPIX1  =    -215.992733803693                                                  
CD1_1   =     4.08580160140991                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =     4.08580160140991                                                  
NCOMBINE=                    4                                                  
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
LTV1    =    -216.992739277356                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
5000.  1.083559E-14
5004.08580160141  9.985223E-15
5008.17160320282  1.294857E-14
5012.25740480423  1.393116E-14
5016.34320640564  1.039789E-14
5020.42900800705  9.298765E-15
5024.51480960846  9.304401E-15
5028.60061120987  9.431576E-15
5032.68641281128  7.851593E-15
5036.77221441269  5.497950E-15
5040.8580160141  5.629358E-15
5044.94381761551  7.201574E-15
5049.02961921692  5.102230E-15
5053.11542081833  5.743379E-15
5057.20122241974  8.117670E-15
5061.28702402115  9.224913E-15
5065.37282562256  8.751081E-15
5069.45862722397  6.020378E-15
5073.54442882538  7.677898E-15
5077.63023042679  7.767184E-15
5081.7160320282  8.285982E-15
5085.80183362961  7.159943E-15
5089.88763523102  6.922204E-15
5093.97343683243  7.354071E-15
5098.05923843384  8.194454E-15
5102.14504003525  9.740277E-15
5106.23084163666  6.123590E-15
5110.31664323807  6.282432E-15
5114.40244483948  7.153734E-15
5118.48824644089  4.717858E-15
5122.5740480423  5.372393E-15
5126.65984964371  6.116382E-15
5130.74565124512  5.292279E-15
5134.83145284653  4.633505E-15
5138.91725444794  6.505948E-15
5143.00305604935  7.019045E-15
5147.08885765076  6.007882E-15
5151.17465925217  3.682035E-15
5155.26046085358  4.578975E-15
5159.34626245499  5.234263E-15
5163.4320640564  4.816551E-15
5167.51786565781  3.371664E-15
5171.60366725922  3.855130E-15
5175.68946886063  6.012774E-15
5179.77527046204  5.976552E-15
5183.86107206345  4.483950E-15
5187.94687366486  3.855144E-15
5192.03267526627  4.725504E-15
5196.11847686768  4.297272E-15
5200.20427846909  3.159062E-15
5204.2900800705  3.924759E-15
5208.37588167191  4.546116E-15
5212.46168327332  5.733215E-15
5216.54748487473  4.005976E-15
5220.63328647614  3.730096E-15
5224.71908807755  5.822003E-15
5228.80488967896  5.530891E-15
5232.89069128037  4.257102E-15
5236.97649288178  5.114241E-15
5241.06229448319  6.168921E-15
5245.1480960846  6.513476E-15
5249.23389768601  5.575380E-15
5253.31969928742  4.109665E-15
5257.40550088883  5.333317E-15
5261.49130249024  5.027838E-15
5265.57710409165  4.727037E-15
5269.66290569306  5.241332E-15
5273.74870729447  6.090129E-15
5277.83450889588  6.046436E-15
5281.92031049729  5.964827E-15
5286.0061120987  6.121038E-15
5290.09191370011  7.447346E-15
5294.17771530152  7.722897E-15
5298.26351690293  6.565205E-15
5302.34931850434  6.341792E-15
5306.43512010575  8.349172E-15
5310.52092170716  8.567762E-15
5314.60672330857  6.104473E-15
5318.69252490998  6.667496E-15
5322.77832651139  7.602336E-15
5326.8641281128  7.346632E-15
5330.94992971421  6.995827E-15
5335.03573131562  6.545197E-15
5339.12153291703  6.844857E-15
5343.20733451844  7.190568E-15
5347.29313611985  6.781188E-15
5351.37893772126  7.237468E-15
5355.46473932267  7.373314E-15
5359.55054092408  7.439869E-15
5363.63634252549  7.165640E-15
5367.7221441269  7.108728E-15
5371.80794572831  8.494172E-15
5375.89374732972  8.401019E-15
5379.97954893113  7.940249E-15
5384.06535053254  7.895214E-15
5388.15115213395  6.881760E-15
5392.23695373536  7.750277E-15
5396.32275533677  8.248580E-15
5400.40855693818  6.696408E-15
5404.49435853958  7.182611E-15
5408.58016014099  7.209165E-15
5412.6659617424  6.815141E-15
5416.75176334382  7.308836E-15
5420.83756494523  7.070935E-15
5424.92336654664  7.353221E-15
5429.00916814804  7.737353E-15
5433.09496974946  7.506630E-15
5437.18077135087  7.631781E-15
5441.26657295228  7.744736E-15
5445.35237455368  7.935170E-15
5449.43817615509  4.322474E-15
5453.5239777565  4.914092E-15
5457.60977935791  1.125416E-14
5461.69558095932  1.278803E-14
5465.78138256073  1.212131E-14
5469.86718416214  5.617322E-15
5473.95298576355  5.291453E-15
5478.03878736496  9.193084E-15
5482.12458896637  9.752616E-15
5486.21039056778  9.165171E-15
5490.29619216919  9.882971E-15
5494.3819937706  1.099054E-14
5498.46779537201  1.154503E-14
5502.55359697342  1.132929E-14
5506.63939857483  1.152105E-14
5510.72520017624  1.215060E-14
5514.81100177765  1.247727E-14
5518.89680337906  1.284684E-14
5522.98260498047  1.258270E-14
5527.06840658188  1.293526E-14
5531.15420818329  1.317155E-14
5535.2400097847  1.160730E-14
5539.32581138611  1.149385E-14
5543.41161298752  1.251113E-14
5547.49741458893  1.245531E-14
5551.58321619034  1.252533E-14
5555.66901779175  1.078892E-14
5559.75481939316  9.206676E-15
5563.84062099457  9.455469E-15
5567.92642259598  9.788144E-15
5572.01222419739  9.916220E-15
5576.0980257988  1.228611E-14
5580.18382740021  1.267209E-14
5584.26962900162  1.182598E-14
5588.35543060303  1.079986E-14
5592.44123220444  1.203324E-14
5596.52703380585  1.190534E-14
5600.61283540726  1.172424E-14
5604.69863700867  1.214504E-14
5608.78443861008  1.155994E-14
5612.87024021149  1.151829E-14
5616.9560418129  1.192657E-14
5621.04184341431  1.119584E-14
5625.12764501572  1.078840E-14
5629.21344661713  1.055967E-14
5633.29924821854  1.069860E-14
5637.38504981995  1.067071E-14
5641.47085142136  1.090036E-14
5645.55665302277  1.109482E-14
5649.64245462418  1.108559E-14
5653.72825622559  1.087650E-14
5657.814057827  1.067947E-14
5661.89985942841  1.027795E-14
5665.98566102982  1.084314E-14
5670.07146263123  1.110944E-14
5674.15726423264  1.075386E-14
5678.24306583405  1.039433E-14
5682.32886743546  1.047323E-14
5686.41466903687  1.031376E-14
5690.50047063828  9.847213E-15
5694.58627223969  8.978995E-15
5698.6720738411  9.435496E-15
5702.75787544251  9.522088E-15
5706.84367704392  8.607040E-15
5710.92947864533  8.844082E-15
5715.01528024674  9.170849E-15
5719.10108184815  8.633127E-15
5723.18688344956  8.469972E-15
5727.27268505097  8.163406E-15
5731.35848665238  8.226736E-15
5735.44428825379  8.865679E-15
5739.5300898552  8.132739E-15
5743.61589145661  7.943188E-15
5747.70169305802  8.934615E-15
5751.78749465943  8.377670E-15
5755.87329626084  7.234460E-15
5759.95909786225  6.924889E-15
5764.04489946366  8.325402E-15
5768.13070106507  9.344970E-15
5772.21650266648  8.962955E-15
5776.30230426789  6.826107E-15
5780.3881058693  5.313666E-15
5784.47390747071  7.886359E-15
5788.55970907212  9.042424E-15
5792.64551067353  8.708010E-15
5796.73131227494  8.647316E-15
5800.81711387635  6.946245E-15
5804.90291547776  8.517855E-15
5808.98871707917  8.934760E-15
5813.07451868058  9.337702E-15
5817.16032028198  9.488577E-15
5821.2461218834  9.596301E-15
5825.33192348481  9.233332E-15
5829.41772508622  8.693780E-15
5833.50352668763  9.503276E-15
5837.58932828904  1.002203E-14
5841.67512989045  9.215468E-15
5845.76093149186  9.408795E-15
5849.84673309327  9.710219E-15
5853.93253469468  8.646723E-15
5858.01833629608  6.977161E-15
5862.10413789749  8.815228E-15
5866.1899394989  1.016737E-14
5870.27574110031  9.435047E-15
5874.36154270173  8.941454E-15
5878.44734430313  8.190456E-15
5882.53314590454  8.109207E-15
5886.61894750595  8.076474E-15
5890.70474910736  8.154189E-15
5894.79055070877  8.079599E-15
5898.87635231018  7.783712E-15
5902.96215391159  8.110491E-15
5907.047955513  8.133397E-15
5911.13375711441  7.978469E-15
5915.21955871582  7.516665E-15
5919.30536031723  7.174528E-15
5923.39116191864  7.806796E-15
5927.47696352005  8.305941E-15
5931.56276512146  8.585836E-15
5935.64856672287  8.517879E-15
5939.73436832428  7.545996E-15
5943.82016992569  7.270944E-15
5947.9059715271  7.486791E-15
5951.99177312851  7.702464E-15
5956.07757472992  8.326723E-15
5960.16337633133  8.157446E-15
5964.24917793274  7.662869E-15
5968.33497953415  8.142552E-15
5972.42078113556  7.378142E-15
5976.50658273697  5.636536E-15
5980.59238433838  5.518892E-15
5984.67818593979  6.296793E-15
5988.7639875412  7.209785E-15
5992.84978914261  6.849897E-15
5996.93559074402  6.961819E-15
6001.02139234543  6.556526E-15
6005.10719394684  6.086278E-15
6009.19299554825  6.028728E-15
6013.27879714966  6.128808E-15
6017.36459875107  6.077125E-15
6021.45040035248  6.134084E-15
6025.53620195389  5.630142E-15
6029.6220035553  4.549335E-15
6033.70780515671  4.088569E-15
6037.79360675812  4.114559E-15
6041.87940835953  4.108038E-15
6045.96520996094  3.986275E-15
6050.05101156235  4.090031E-15
6054.13681316376  5.584279E-15
6058.22261476517  5.393016E-15
6062.30841636658  5.412308E-15
6066.39421796799  5.412758E-15
6070.4800195694  5.172460E-15
6074.56582117081  5.141676E-15
6078.65162277222  4.929573E-15
6082.73742437363  5.013391E-15
6086.82322597504  4.977593E-15
6090.90902757645  4.718273E-15
6094.99482917786  4.720408E-15
6099.08063077927  4.812139E-15
6103.16643238068  4.848934E-15
6107.25223398209  4.908139E-15
6111.3380355835  5.138496E-15
6115.42383718491  5.262810E-15
6119.50963878632  5.088269E-15
6123.59544038773  4.582092E-15
6127.68124198914  4.591791E-15
6131.76704359055  5.096543E-15
6135.85284519196  4.804312E-15
6139.93864679337  4.311673E-15
6144.02444839478  4.134319E-15
6148.11024999619  4.204444E-15
6152.1960515976  4.413080E-15
6156.28185319901  4.261318E-15
6160.36765480042  4.127089E-15
6164.45345640183  4.042757E-15
6168.53925800324  3.866234E-15
6172.62505960465  3.872048E-15
6176.71086120606  3.767589E-15
6180.79666280747  3.606397E-15
6184.88246440888  3.458968E-15
6188.96826601029  3.563756E-15
6193.0540676117  3.586592E-15
6197.13986921311  3.674262E-15
6201.22567081452  3.792360E-15
6205.31147241593  3.816992E-15
6209.39727401734  3.967228E-15
6213.48307561875  4.006691E-15
6217.56887722016  4.239707E-15
6221.65467882157  3.846373E-15
6225.74048042298  3.805540E-15
6229.82628202439  4.231802E-15
6233.9120836258  4.595308E-15
6237.99788522721  4.546765E-15
6242.08368682862  4.232186E-15
6246.16948843003  4.314765E-15
6250.25529003144  4.365189E-15
6254.34109163285  4.886219E-15
6258.42689323426  4.812159E-15
6262.51269483567  4.599036E-15
6266.59849643708  4.484576E-15
6270.68429803849  4.386053E-15
6274.7700996399  4.232874E-15
6278.85590124131  4.231946E-15
6282.94170284272  4.447320E-15
6287.02750444412  4.706008E-15
6291.11330604554  4.642578E-15
6295.19910764695  4.558989E-15
6299.28490924836  4.867382E-15
6303.37071084977  5.077015E-15
6307.45651245117  4.556002E-15
6311.54231405258  4.324168E-15
6315.628115654  4.872126E-15
6319.7139172554  5.010020E-15
6323.79971885681  4.825692E-15
6327.88552045822  4.544566E-15
6331.97132205963  4.586291E-15
6336.05712366104  4.778829E-15
6340.14292526245  4.577477E-15
6344.22872686386  4.288321E-15
6348.31452846527  4.285370E-15
6352.40033006668  4.686716E-15
6356.48613166809  4.955230E-15
6360.5719332695  4.843285E-15
6364.65773487091  4.679023E-15
6368.74353647232  4.745219E-15
6372.82933807373  4.892745E-15
6376.91513967514  5.012513E-15
6381.00094127655  5.330087E-15
6385.08674287796  5.457334E-15
6389.17254447937  5.369042E-15
6393.25834608078  5.567044E-15
6397.34414768219  5.524029E-15
6401.4299492836  5.671586E-15
6405.51575088501  5.910695E-15
6409.60155248642  6.058606E-15
6413.68735408783  5.939330E-15
6417.77315568924  5.939774E-15
6421.85895729065  6.491262E-15
6425.94475889206  6.686665E-15
6430.03056049347  6.643249E-15
6434.11636209488  6.624136E-15
6438.20216369629  6.508260E-15
6442.2879652977  6.683070E-15
6446.37376689911  6.973712E-15
6450.45956850052  7.143942E-15
6454.54537010193  7.129680E-15
6458.63117170334  7.245102E-15
6462.71697330475  7.012590E-15
6466.80277490616  6.787479E-15
6470.88857650757  6.642080E-15
6474.97437810898  6.695819E-15
6479.06017971039  6.824337E-15
6483.1459813118  7.094626E-15
6487.23178291321  7.237841E-15
6491.31758451462  7.920276E-15
6495.40338611603  8.569675E-15
6499.48918771744  8.561293E-15
6503.57498931885  6.698088E-15
6507.66079092026  7.059413E-15
6511.74659252167  7.099449E-15
6515.83239412308  7.434427E-15
6519.91819572449  7.462990E-15
6524.0039973259  7.221445E-15
6528.08979892731  7.546329E-15
6532.17560052872  7.645911E-15
6536.26140213013  7.573624E-15
6540.34720373154  7.577746E-15
6544.43300533295  7.521216E-15
6548.51880693436  7.542365E-15
6552.60460853577  7.726582E-15
6556.69041013718  7.818012E-15
6560.77621173859  7.828988E-15
6564.86201334  8.102810E-15
6568.94781494141  7.976861E-15
6573.03361654282  7.784317E-15
6577.11941814423  7.999147E-15
6581.20521974564  8.036078E-15
6585.29102134705  8.025273E-15
6589.37682294846  8.143900E-15
6593.46262454987  8.422758E-15
6597.54842615128  8.496626E-15
6601.63422775269  8.246503E-15
6605.7200293541  8.226488E-15
6609.80583095551  8.339171E-15
6613.89163255692  8.456695E-15
6617.97743415833  8.837903E-15
6622.06323575974  9.104216E-15
6626.14903736115  9.256478E-15
6630.23483896256  9.074174E-15
6634.32064056397  8.829203E-15
6638.40644216538  9.482414E-15
6642.49224376679  9.057733E-15
6646.5780453682  8.052229E-15
6650.66384696961  7.812029E-15
6654.74964857102  7.592182E-15
6658.83545017243  8.664261E-15
6662.92125177384  8.649737E-15
6667.00705337525  8.447873E-15
6671.09285497666  8.354995E-15
6675.17865657807  8.224659E-15
6679.26445817948  8.153881E-15
6683.35025978089  8.071944E-15
6687.4360613823  8.011089E-15
6691.52186298371  7.604486E-15
6695.60766458512  7.347257E-15
6699.69346618653  7.386846E-15
6703.77926778794  7.405942E-15
6707.86506938935  7.338198E-15
6711.95087099076  6.968207E-15
6716.03667259217  6.534321E-15
6720.12247419358  6.338255E-15
6724.20827579499  6.373191E-15
6728.2940773964  6.461195E-15
6732.37987899781  6.377035E-15
6736.46568059922  6.070374E-15
6740.55148220063  5.822113E-15
6744.63728380204  5.612755E-15
6748.72308540345  5.622888E-15
6752.80888700486  5.687513E-15
6756.89468860626  5.543306E-15
6760.98049020767  5.872840E-15
6765.06629180908  5.682091E-15
6769.15209341049  5.709872E-15
6773.23789501191  5.846872E-15
6777.32369661331  6.068182E-15
6781.40949821472  6.153871E-15
6785.49529981613  5.993814E-15
6789.58110141755  5.831286E-15
6793.66690301896  5.865162E-15
6797.75270462036  5.778081E-15
6801.83850622177  5.526546E-15
6805.92430782319  5.547040E-15
6810.01010942459  5.594074E-15
6814.095911026  5.475207E-15
6818.18171262741  5.494385E-15
6822.26751422882  5.357894E-15
6826.35331583023  5.374832E-15
6830.43911743164  5.570339E-15
6834.52491903305  5.473889E-15
6838.61072063446  5.612079E-15
6842.69652223587  5.634666E-15
6846.78232383728  5.632855E-15
6850.86812543869  5.430370E-15
6854.9539270401  5.068631E-15
6859.03972864151  5.075896E-15
6863.12553024292  4.983882E-15
6867.21133184433  4.870911E-15
6871.29713344574  4.513659E-15
6875.38293504715  4.682144E-15
6879.46873664856  4.833711E-15
6883.55453824997  4.898263E-15
6887.64033985138  4.810773E-15
6891.72614145279  4.690451E-15
6895.8119430542  4.751073E-15
6899.89774465561  4.669358E-15
6903.98354625702  4.816974E-15
6908.06934785843  4.773792E-15
6912.15514945984  4.783840E-15
6916.24095106125  4.801650E-15
6920.32675266266  4.614051E-15
6924.41255426407  4.382998E-15
6928.49835586548  4.432788E-15
6932.58415746689  4.506667E-15
6936.6699590683  4.538700E-15
6940.75576066971  4.518443E-15
6944.84156227112  4.473242E-15
6948.92736387253  4.488405E-15
6953.01316547394  4.635538E-15
6957.09896707535  4.758756E-15
6961.18476867676  4.795950E-15
6965.27057027817  4.857601E-15
6969.35637187958  4.972973E-15
6973.44217348099  5.099077E-15
6977.5279750824  4.686726E-15
6981.61377668381  4.540950E-15
6985.69957828522  4.940430E-15
6989.78537988663  4.897464E-15
6993.87118148804  4.733058E-15
6997.95698308945  4.789995E-15
7002.04278469086  4.873436E-15
7006.12858629227  5.085638E-15
7010.21438789368  4.902356E-15
7014.30018949509  4.749586E-15
7018.3859910965  4.870485E-15
7022.47179269791  4.833311E-15
7026.55759429932  4.745478E-15
7030.64339590073  4.758866E-15
7034.72919750214  4.790612E-15
7038.81499910355  4.675689E-15
7042.90080070496  4.641432E-15
7046.98660230637  4.469724E-15
7051.07240390778  4.388558E-15
7055.15820550919  4.455329E-15
7059.2440071106  4.427609E-15
7063.32980871201  4.376142E-15
7067.41561031342  4.380411E-15
7071.50141191483  4.512512E-15
7075.58721351624  4.523764E-15
7079.67301511765  4.350112E-15
7083.75881671906  4.216100E-15
7087.84461832047  4.242156E-15
7091.93041992188  4.243216E-15
7096.01622152329  4.030194E-15
7100.1020231247  4.027576E-15
7104.18782472611  4.029983E-15
7108.27362632752  3.900216E-15
7112.35942792893  3.831548E-15
7116.44522953034  3.634702E-15
7120.53103113175  3.489831E-15
7124.61683273316  3.576677E-15
7128.70263433457  3.642962E-15
7132.78843593598  3.555539E-15
7136.87423753739  3.536020E-15
7140.9600391388  3.719256E-15
7145.04584074021  3.636309E-15
7149.13164234162  3.544965E-15
7153.21744394303  3.489169E-15
7157.30324554444  3.467079E-15
7161.38904714585  3.171726E-15
7165.47484874726  2.905841E-15
7169.56065034866  3.135545E-15
7173.64645195007  3.114292E-15
7177.73225355149  2.831544E-15
7181.8180551529  2.661281E-15
7185.90385675431  2.447492E-15
7189.98965835571  2.553837E-15
7194.07545995712  2.665469E-15
7198.16126155853  2.727244E-15
7202.24706315995  2.964724E-15
7206.33286476136  3.147002E-15
7210.41866636277  3.239601E-15
7214.50446796417  3.339600E-15
7218.59026956558  3.222445E-15
7222.67607116699  3.196309E-15
7226.7618727684  3.272544E-15
7230.84767436981  3.219127E-15
7234.93347597122  3.210310E-15
7239.01927757263  3.492532E-15
7243.10507917404  3.285402E-15
7247.19088077545  3.266213E-15
7251.27668237686  3.066621E-15
7255.36248397827  3.369953E-15
7259.44828557968  3.428500E-15
7263.53408718109  3.442724E-15
7267.6198887825  3.916108E-15
7271.70569038391  3.736190E-15
7275.79149198532  3.511793E-15
7279.87729358673  3.562889E-15
7283.96309518814  3.490118E-15
7288.04889678955  3.556516E-15
7292.13469839096  3.568843E-15
7296.22049999237  3.467784E-15
7300.30630159378  3.627112E-15
7304.39210319519  3.814582E-15
7308.4779047966  3.963326E-15
7312.56370639801  3.922218E-15
7316.64950799942  3.754914E-15
7320.73530960083  3.819247E-15
7324.82111120224  3.736004E-15
7328.90691280365  3.632675E-15
7332.99271440506  3.514365E-15
7337.07851600647  3.712498E-15
7341.16431760788  3.681818E-15
7345.25011920929  3.525811E-15
7349.3359208107  3.513461E-15
7353.42172241211  3.535263E-15
7357.50752401352  3.672956E-15
7361.59332561493  3.643865E-15
7365.67912721634  3.671530E-15
7369.76492881775  3.815235E-15
7373.85073041916  3.899493E-15
7377.93653202057  3.842664E-15
7382.02233362198  3.865923E-15
7386.10813522339  3.675845E-15
7390.1939368248  3.908253E-15
7394.27973842621  4.021939E-15
7398.36554002762  4.082858E-15
7402.45134162903  4.137969E-15
7406.53714323044  3.954970E-15
7410.62294483185  4.018376E-15
7414.70874643326  4.168878E-15
7418.79454803467  4.004071E-15
7422.88034963608  3.984538E-15
7426.96615123749  4.127033E-15
7431.0519528389  4.264315E-15
7435.13775444031  4.325880E-15
7439.22355604172  4.205261E-15
7443.30935764313  4.243791E-15
7447.39515924454  4.423111E-15
7451.48096084595  4.440375E-15
7455.56676244736  4.424545E-15
7459.65256404877  4.395097E-15
7463.73836565018  4.533326E-15
7467.82416725159  4.768640E-15
7471.909968853  4.657483E-15
7475.99577045441  4.655508E-15
7480.08157205582  4.722604E-15
7484.16737365723  4.668875E-15
7488.25317525864  4.481826E-15
7492.33897686005  4.417892E-15
7496.42477846146  4.473924E-15
7500.51058006287  4.551532E-15
7504.59638166428  4.446750E-15
7508.68218326569  4.280797E-15
7512.7679848671  4.255468E-15
7516.85378646851  4.256883E-15
7520.93958806992  4.215299E-15
7525.02538967133  4.190181E-15
7529.11119127274  3.970743E-15
7533.19699287415  3.958180E-15
7537.28279447556  3.852401E-15
7541.36859607697  3.662982E-15
7545.45439767838  3.693316E-15
7549.54019927979  3.705861E-15
7553.6260008812  3.531354E-15
7557.71180248261  3.331380E-15
7561.79760408402  3.214769E-15
7565.88340568543  3.277029E-15
7569.96920728684  3.366035E-15
7574.05500888825  3.174259E-15
7578.14081048966  2.973097E-15
7582.22661209107  2.958686E-15
7586.31241369248  2.902418E-15
7590.39821529389  2.572233E-15
7594.4840168953  1.489148E-15
7598.5698184967  7.650458E-16
7602.65562009812  9.663168E-16
7606.74142169953  1.620576E-15
7610.82722330094  2.122329E-15
7614.91302490235  2.241512E-15
7618.99882650376  2.193760E-15
7623.08462810517  2.249684E-15
7627.17042970658  2.127708E-15
7631.25623130799  1.965070E-15
7635.3420329094  2.326902E-15
7639.42783451081  2.516490E-15
7643.51363611222  2.707825E-15
7647.59943771363  2.960430E-15
7651.68523931503  3.177543E-15
7655.77104091645  3.582996E-15
7659.85684251785  3.721104E-15
7663.94264411926  3.789509E-15
7668.02844572067  3.674113E-15
7672.11424732209  2.266497E-15
7676.2000489235  2.292159E-15
7680.2858505249  2.611784E-15
7684.37165212631  2.818457E-15
7688.45745372772  3.064717E-15
7692.54325532913  2.795764E-15
7696.62905693054  2.506611E-15
7700.71485853195  2.328295E-15
7704.80066013336  2.718214E-15
7708.88646173477  4.155338E-15
7712.97226333618  4.476623E-15
7717.05806493759  4.457022E-15
7721.143866539  4.151384E-15
7725.22966814041  4.284947E-15
7729.31546974182  4.383470E-15
7733.40127134323  4.332020E-15
7737.48707294464  4.138246E-15
7741.57287454605  4.479312E-15
7745.65867614746  4.598655E-15
7749.74447774887  4.507773E-15
7753.83027935028  4.387240E-15
7757.91608095169  4.264049E-15
7762.0018825531  4.530209E-15
7766.08768415451  4.709172E-15
7770.17348575592  4.777283E-15
7774.25928735733  4.686453E-15
7778.34508895874  4.518548E-15
7782.43089056015  4.613679E-15
7786.51669216156  4.798354E-15
7790.60249376297  5.026266E-15
7794.68829536438  5.113097E-15
7798.77409696579  4.916537E-15
7802.8598985672  4.907874E-15
7806.94570016861  5.027133E-15
7811.03150177002  5.082025E-15
7815.11730337143  5.005621E-15
7819.20310497284  4.912872E-15
7823.28890657425  5.042081E-15
7827.37470817566  4.831939E-15
7831.46050977707  4.928687E-15
7835.54631137848  4.962929E-15
7839.63211297989  4.762190E-15
7843.7179145813  4.820354E-15
7847.80371618271  4.886362E-15
7851.88951778412  4.837933E-15
7855.97531938553  4.821583E-15
7860.06112098694  4.507225E-15
7864.14692258835  4.845799E-15
7868.23272418976  4.751309E-15
7872.31852579117  4.642384E-15
7876.40432739258  4.105312E-15
7880.49012899399  4.584490E-15
7884.5759305954  4.560503E-15
7888.66173219681  4.515592E-15
7892.74753379822  4.508512E-15
7896.83333539963  4.337260E-15
7900.91913700104  4.363386E-15
7905.00493860245  4.516928E-15
7909.09074020386  4.623609E-15
7913.17654180527  4.390202E-15
7917.26234340668  4.039843E-15
7921.34814500809  4.151425E-15
7925.4339466095  4.080682E-15
7929.51974821091  3.813879E-15
7933.60554981232  4.154909E-15
7937.69135141373  4.170840E-15
7941.77715301514  4.196332E-15
7945.86295461655  4.106799E-15
7949.94875621796  3.848768E-15
7954.03455781937  3.973096E-15
7958.12035942078  3.974865E-15
7962.20616102219  3.957392E-15
7966.2919626236  3.989637E-15
7970.37776422501  3.781358E-15
7974.46356582642  3.886631E-15
7978.54936742783  3.927467E-15
7982.63516902924  3.747999E-15
7986.72097063065  3.958423E-15
7990.80677223206  3.971375E-15
7994.89257383347  3.901598E-15
7998.97837543488  3.590313E-15
8003.06417703629  3.694628E-15
8007.1499786377  3.819873E-15
8011.23578023911  3.684808E-15
8015.32158184052  3.686047E-15
8019.40738344193  3.697278E-15
8023.49318504334  3.581732E-15
8027.57898664475  3.680678E-15
8031.66478824616  3.882678E-15
8035.75058984757  3.681882E-15
8039.83639144898  3.556464E-15
8043.92219305039  3.808776E-15
8048.0079946518  4.048011E-15
8052.09379625321  3.967885E-15
8056.17959785462  3.879698E-15
8060.26539945603  4.058082E-15
8064.35120105744  4.095310E-15
8068.43700265885  3.887835E-15
8072.52280426026  3.737100E-15
8076.60860586167  3.757022E-15
8080.69440746308  3.628806E-15
8084.78020906449  3.681990E-15
8088.86601066589  3.668915E-15
8092.95181226731  3.584675E-15
8097.03761386872  3.846857E-15
8101.12341547013  3.685995E-15
8105.20921707154  3.454734E-15
8109.29501867294  3.385444E-15
8113.38082027435  3.368477E-15
8117.46662187577  3.503366E-15
8121.55242347717  3.216334E-15
8125.63822507859  2.987747E-15
8129.72402667999  2.824266E-15
8133.8098282814  2.717232E-15
8137.89562988281  2.593292E-15
8141.98143148422  2.415523E-15
8146.06723308563  2.318187E-15
8150.15303468704  2.286551E-15
8154.23883628845  2.347252E-15
8158.32463788986  2.090072E-15
8162.41043949127  2.116508E-15
8166.49624109269  2.342413E-15
8170.58204269409  2.209344E-15
8174.6678442955  2.236443E-15
8178.75364589691  2.280265E-15
8182.83944749833  2.560093E-15
8186.92524909973  2.739340E-15
8191.01105070114  2.544600E-15
8195.09685230255  2.694942E-15
8199.18265390397  2.929300E-15
8203.26845550537  3.054331E-15
8207.35425710678  2.915663E-15
8211.44005870819  2.498023E-15
8215.5258603096  2.208964E-15
8219.61166191101  1.896840E-15
8223.69746351242  1.408999E-15
8227.78326511383  1.061606E-15
8231.86906671524  1.481622E-15
8235.95486831665  1.852404E-15
8240.04066991806  2.115556E-15
8244.12647151947  1.974633E-15
8248.21227312088  1.756653E-15
8252.29807472229  1.727473E-15
8256.3838763237  1.581425E-15
8260.46967792511  1.620433E-15
8264.55547952652  1.524651E-15
8268.64128112793  1.300277E-15
8272.72708272934  1.200846E-15
8276.81288433075  1.062823E-15
8280.89868593216  1.041291E-15
8284.98448753357  9.264520E-16
8289.07028913498  1.148830E-15
8293.15609073639  1.232551E-15
8297.2418923378  1.153824E-15
8301.32769393921  1.008648E-15
8305.41349554062  8.854143E-16
8309.49929714203  1.093903E-15
8313.58509874344  9.627498E-16
8317.67090034485  7.933356E-16
8321.75670194626  8.568180E-16
8325.84250354767  8.058593E-16
8329.92830514908  4.442615E-16
8334.01410675049  7.749989E-16
8338.0999083519  1.198323E-15
8342.18570995331  1.549205E-15
8346.27151155472  1.275048E-15
8350.35731315613  5.312266E-16
8354.44311475754  4.822380E-16
8358.52891635895  1.156988E-15
8362.61471796036  1.286835E-15
8366.70051956177  1.101981E-15
8370.78632116318  1.023135E-15
8374.87212276459  1.128805E-15
8378.957924366  1.152725E-15
8383.04372596741  7.755138E-16
8387.12952756882  5.957641E-16
8391.21532917023  1.073854E-15
8395.30113077164  1.350396E-15
8399.38693237305  1.208812E-15
8403.47273397446  8.891068E-16
8407.55853557587  5.461777E-16
8411.64433717728  8.314110E-16
8415.73013877869  6.842108E-16
8419.8159403801  1.097561E-15
8423.90174198151  1.345313E-15
8427.98754358292  1.415933E-15
8432.07334518433  1.184564E-15
8436.15914678574  5.746932E-16
8440.24494838715  8.068970E-16
8444.33074998856  1.238478E-15
8448.41655158997  1.219982E-15
8452.50235319138  8.346532E-16
8456.58815479279  1.290785E-15
8460.6739563942  1.421220E-15
8464.75975799561  1.484972E-15
8468.84555959702  1.340761E-15
8472.93136119843  8.567347E-16
8477.01716279984  1.192393E-15
8481.10296440125  1.345293E-15
8485.18876600266  1.485242E-15
8489.27456760407  1.481079E-15
8493.36036920548  1.668115E-15
8497.44617080689  1.802320E-15
8501.5319724083  1.734213E-15
8505.61777400971  1.752964E-15
8509.70357561112  1.608984E-15
8513.78937721253  1.709246E-15
8517.87517881393  1.981383E-15
8521.96098041535  1.920476E-15
8526.04678201676  2.058284E-15
8530.13258361817  2.064996E-15
8534.21838521958  2.160828E-15
8538.30418682099  2.338500E-15
8542.3899884224  2.414467E-15
8546.47579002381  2.439561E-15
8550.56159162521  2.424698E-15
8554.64739322663  2.501636E-15
8558.73319482803  2.683462E-15
8562.81899642945  2.734081E-15
8566.90479803085  2.749201E-15
8570.99059963226  2.854201E-15
8575.07640123368  3.086895E-15
8579.16220283509  3.176235E-15
8583.2480044365  3.280177E-15
8587.33380603791  3.320904E-15
8591.41960763932  3.501815E-15
8595.50540924073  3.454888E-15
8599.59121084213  3.401454E-15
8603.67701244355  3.453455E-15
8607.76281404496  3.386515E-15
8611.84861564637  3.402361E-15
8615.93441724778  3.362683E-15
8620.02021884918  3.671786E-15
8624.10602045059  3.966863E-15
8628.19182205201  3.891791E-15
8632.27762365341  3.839894E-15
8636.36342525483  3.727460E-15
8640.44922685623  3.541531E-15
8644.53502845764  3.696451E-15
8648.62083005905  3.903031E-15
8652.70663166046  3.971711E-15
8656.79243326187  4.009619E-15
8660.87823486328  3.993820E-15
8664.96403646469  3.861561E-15
8669.0498380661  3.954873E-15
8673.13563966751  4.034682E-15
8677.22144126892  3.930666E-15
8681.30724287033  3.771026E-15
8685.39304447174  3.831795E-15
8689.47884607315  3.813305E-15
8693.56464767456  3.719091E-15
8697.65044927597  3.679235E-15
8701.73625087738  3.661693E-15
8705.82205247879  3.730046E-15
8709.9078540802  3.744752E-15
8713.99365568161  3.707800E-15
8718.07945728302  3.843742E-15
8722.16525888443  3.868756E-15
8726.25106048584  3.882991E-15
8730.33686208725  3.965265E-15
8734.42266368866  3.976796E-15
8738.50846529007  3.997822E-15
8742.59426689148  3.898514E-15
8746.68006849289  3.749770E-15
8750.7658700943  3.873747E-15
8754.85167169571  4.014350E-15
8758.93747329712  4.100306E-15
8763.02327489853  4.091266E-15
8767.10907649994  3.955182E-15
8771.19487810135  3.738307E-15
8775.28067970276  3.542039E-15
8779.36648130417  3.832933E-15
8783.45228290558  3.789819E-15
8787.53808450699  3.376280E-15
8791.6238861084  3.655622E-15
8795.70968770981  3.843160E-15
8799.79548931122  3.748998E-15
8803.88129091263  3.815488E-15
8807.96709251404  3.639979E-15
8812.05289411545  3.168258E-15
8816.13869571686  3.388078E-15
8820.22449731827  3.798328E-15
8824.31029891968  3.868701E-15
8828.39610052109  3.999250E-15
8832.4819021225  3.362604E-15
8836.56770372391  2.617598E-15
8840.65350532532  3.275066E-15
8844.73930692673  3.214863E-15
8848.82510852814  3.288530E-15
8852.91091012955  3.166780E-15
8856.99671173096  3.102099E-15
8861.08251333237  3.266926E-15
8865.16831493378  3.286819E-15
8869.25411653519  3.141411E-15
8873.3399181366  2.715169E-15
8877.42571973801  3.161315E-15
8881.51152133942  3.652487E-15
8885.59732294083  3.610463E-15
8889.68312454224  3.223089E-15
8893.76892614365  2.917235E-15
8897.85472774506  3.356281E-15
8901.94052934647  3.346300E-15
8906.02633094788  3.142712E-15
8910.11213254929  3.240266E-15
8914.1979341507  3.368537E-15
8918.28373575211  3.300718E-15
8922.36953735352  2.933124E-15
8926.45533895493  2.351115E-15
8930.54114055634  2.470283E-15
8934.62694215775  2.913633E-15
8938.71274375916  2.999018E-15
8942.79854536057  2.705305E-15
8946.88434696198  2.697143E-15
8950.97014856339  2.487322E-15
8955.0559501648  2.423556E-15
8959.14175176621  2.378552E-15
8963.22755336762  2.003873E-15
8967.31335496903  1.821755E-15
8971.39915657044  2.365050E-15
8975.48495817185  2.423326E-15
8979.57075977326  2.344903E-15
8983.65656137467  2.035952E-15
8987.74236297607  1.646829E-15
8991.82816457749  2.068652E-15
8995.9139661789  2.380400E-15
8999.99976778031  2.251345E-15
