BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  979  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNJ2023          '  /                                              
FILENAME= 'SN2012DN_HOWPOL_SP_20120803_TELLCOR_5000-9000.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-25T07:13:19' / Date FITS file was generated                  
IRAF-TLM= '2015-11-25T07:13:19' / Time of last modification                     
OBJECT  = 'PSNJ2023'           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Takaki,Urano,Moritani' / Name(s) of observer(s)                      
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0073962'          / Exposure sequential number                     
FRAMEID = 'HP0073962_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-08-03'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '14:30:31'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '14:30:31'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '14:35:32'           / UTC at exposure end (hh:mm:ss)                 
JST     = '23:30:31'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56142.606267 / Modified Julian Day at exposure center         
MJD-STR =         56142.604525 / Modified Julian Day at exposure start          
MJD-END =         56142.608009 / Modified Julian Day at exposure end            
RA      = '20:23:36.20'        / RA of the target base position                 
DEC     = '-28:16:43.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1344004231 2012-08-03 23:30:31' / Time of Tel Log at exp. start      
TELD-END= '1344004532 2012-08-03 23:35:32' / Time of Tel Log at exp. end        
JSTT-STR= '23:30:31.80'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '23:35:32.60'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56142. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56142. / MJD nearly at exposure end (Tel Log)           
LST     = '20:11:55.10'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '20:11:55.10'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '20:16:56.70'        / LST at exposure end (Tel Log)                  
HA      = '-00:11:40.40'       / Typical hour angle                             
HA-STR  = '-00:11:40.40'       / Hour angle nearly at expsure start             
HA-END  = '-00:06:38.70'       / Hour angle nearly at expsure end               
HA-DEG  =       -0.15265277778 / Typical hour angle in degree                   
RA-STR  = '20:23:35.50'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '20:23:35.40'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '-28:16:12.3'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '-28:16:12.3'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -10.3 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -10.3 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 30.7 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 30.7 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =                 2.98 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =               1.7341 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              27.3699 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              27.4145 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =              62.6078 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=             -93.6264 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=             -93.6264 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -14.9 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -14.9 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                  0.7 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                  0.4 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                 13.3 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                 13.6 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             2.173543 / Typical airmass (Tel Log)                      
AIRM-STR=             2.175176 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=              2.17191 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                -4.05 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 25.4 / Temperature [degs C] inside of dome            
DOM-HUM =                  60. / Relative humidity [%] inside of dome           
OUT-TMP =                 26.3 / Temperature [degs C] outside of dome           
OUT-HUM =                  62. / Relative humidity [%] outside of dome          
OUT-WINS=                   0. / Outside wind speed [m/s]                       
OUT-WIND= 'E       '           / Outside wind direction                         
OUT-BARO=                953.5 / Outside air pressure [hPa]                     
DOM-TIME= '12/08/03 23:20'     / Time when the inside meteogram measured        
OUT-TIME= '12/08/03 23:25'     / Time when the outside meteogram measured       
WEATHER = 'fine    '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-08-03 23:34:34' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2012. / Temperature of cold head [K]                   
CCDHEAT =               179.39 / Output voltage [%] of ccd heater               
LAKELOGT= '177.973 23:34:34'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 23:34:34'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =     1.00015374025176                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
APNUM1  = '1 1 62.08 66.91'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =     4116.51197840518                                                  
CRPIX1  =    -215.012816078285                                                  
CD1_1   =     4.08997964859009                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =     4.08997964859009                                                  
NCOMBINE=                    4                                                  
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
LTV1    =    -216.012969818537                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
5000.  6.375284E-14
5004.08997964859  6.002263E-14
5008.17995929718  5.850267E-14
5012.26993894577  5.797058E-14
5016.35991859436  5.534703E-14
5020.44989824295  5.024185E-14
5024.53987789154  4.756840E-14
5028.62985754013  4.976971E-14
5032.71983718872  4.965475E-14
5036.80981683731  4.806738E-14
5040.8997964859  4.630411E-14
5044.98977613449  4.489232E-14
5049.07975578308  4.274585E-14
5053.16973543167  4.390233E-14
5057.25971508026  4.767252E-14
5061.34969472885  4.139086E-14
5065.43967437744  4.165878E-14
5069.52965402603  4.605167E-14
5073.61963367462  4.601016E-14
5077.70961332321  4.474963E-14
5081.7995929718  4.734815E-14
5085.88957262039  4.685213E-14
5089.97955226898  4.438048E-14
5094.06953191757  4.434325E-14
5098.15951156616  4.805449E-14
5102.24949121475  4.998168E-14
5106.33947086334  4.974254E-14
5110.42945051193  5.094341E-14
5114.51943016052  5.140297E-14
5118.60940980911  5.002946E-14
5122.6993894577  5.245431E-14
5126.78936910629  5.349569E-14
5130.87934875488  5.048739E-14
5134.96932840347  5.100352E-14
5139.05930805206  5.414062E-14
5143.14928770065  5.185315E-14
5147.23926734924  5.033557E-14
5151.32924699783  5.180818E-14
5155.41922664642  5.042745E-14
5159.50920629501  4.968682E-14
5163.5991859436  5.162927E-14
5167.68916559219  5.453337E-14
5171.77914524078  5.313615E-14
5175.86912488937  5.182217E-14
5179.95910453796  5.576488E-14
5184.04908418655  5.777785E-14
5188.13906383514  5.702944E-14
5192.22904348373  5.507180E-14
5196.31902313232  5.556160E-14
5200.40900278091  5.662450E-14
5204.4989824295  5.805115E-14
5208.5889620781  6.030468E-14
5212.67894172669  5.883780E-14
5216.76892137527  5.787004E-14
5220.85890102386  6.025815E-14
5224.94888067246  5.962439E-14
5229.03886032105  6.022021E-14
5233.12883996964  6.179579E-14
5237.21881961823  5.988532E-14
5241.30879926682  6.005405E-14
5245.39877891541  6.033051E-14
5249.488758564  6.159285E-14
5253.57873821259  6.142621E-14
5257.66871786118  6.200784E-14
5261.75869750977  6.409935E-14
5265.84867715836  6.250520E-14
5269.93865680695  6.156666E-14
5274.02863645554  6.200798E-14
5278.11861610413  6.083864E-14
5282.20859575272  5.978537E-14
5286.29857540131  6.068896E-14
5290.3885550499  6.030020E-14
5294.47853469849  6.218087E-14
5298.56851434708  6.301870E-14
5302.65849399567  6.029287E-14
5306.74847364426  5.892891E-14
5310.83845329285  5.906290E-14
5314.92843294144  6.038418E-14
5319.01841259003  5.866887E-14
5323.10839223862  5.865833E-14
5327.19837188721  5.852435E-14
5331.2883515358  5.907814E-14
5335.37833118439  5.596808E-14
5339.46831083298  5.425153E-14
5343.55829048157  5.396899E-14
5347.64827013016  5.288196E-14
5351.73824977875  5.398823E-14
5355.82822942734  5.588760E-14
5359.91820907593  5.256284E-14
5364.00818872452  5.078027E-14
5368.09816837311  5.114613E-14
5372.1881480217  5.202872E-14
5376.27812767029  5.041545E-14
5380.36810731888  5.012912E-14
5384.45808696747  4.966855E-14
5388.54806661606  5.037483E-14
5392.63804626465  4.982150E-14
5396.72802591324  4.913577E-14
5400.81800556183  4.846862E-14
5404.90798521042  4.837567E-14
5408.99796485901  4.751979E-14
5413.0879445076  4.648295E-14
5417.17792415619  4.762404E-14
5421.26790380478  4.762267E-14
5425.35788345337  4.813661E-14
5429.44786310196  4.698719E-14
5433.53784275055  4.625913E-14
5437.62782239914  4.516988E-14
5441.71780204773  4.463646E-14
5445.80778169632  4.490665E-14
5449.89776134491  4.781933E-14
5453.9877409935  4.506159E-14
5458.07772064209  4.590210E-14
5462.16770029068  4.722870E-14
5466.25767993927  4.603706E-14
5470.34765958786  4.633930E-14
5474.43763923645  4.560632E-14
5478.52761888504  4.561293E-14
5482.61759853363  4.605046E-14
5486.70757818222  4.565466E-14
5490.79755783081  4.584062E-14
5494.8875374794  4.291574E-14
5498.97751712799  4.119508E-14
5503.06749677658  4.136307E-14
5507.15747642517  4.222235E-14
5511.24745607376  4.226500E-14
5515.33743572235  4.133969E-14
5519.42741537094  4.084830E-14
5523.51739501953  3.929473E-14
5527.60737466812  3.813430E-14
5531.69735431671  3.797170E-14
5535.7873339653  3.740148E-14
5539.87731361389  3.836367E-14
5543.96729326248  3.803508E-14
5548.05727291107  3.707625E-14
5552.14725255966  3.755432E-14
5556.23723220825  3.673161E-14
5560.32721185684  3.602993E-14
5564.41719150543  3.606301E-14
5568.50717115402  3.595554E-14
5572.59715080261  3.710399E-14
5576.6871304512  3.645050E-14
5580.77711009979  3.640885E-14
5584.86708974838  3.690068E-14
5588.95706939697  3.702870E-14
5593.04704904556  3.576166E-14
5597.13702869415  3.512263E-14
5601.22700834274  3.600605E-14
5605.31698799133  3.559024E-14
5609.40696763992  3.518699E-14
5613.49694728851  3.502458E-14
5617.5869269371  3.358574E-14
5621.67690658569  3.340592E-14
5625.76688623428  3.429243E-14
5629.85686588287  3.583063E-14
5633.94684553146  3.524932E-14
5638.03682518005  3.370545E-14
5642.12680482864  3.400264E-14
5646.21678447723  3.242220E-14
5650.30676412582  3.248707E-14
5654.39674377442  3.397224E-14
5658.48672342301  3.307828E-14
5662.5767030716  3.234702E-14
5666.66668272019  3.217227E-14
5670.75666236877  3.242935E-14
5674.84664201736  3.430190E-14
5678.93662166596  3.357381E-14
5683.02660131455  3.166149E-14
5687.11658096314  3.189572E-14
5691.20656061173  3.193361E-14
5695.29654026032  3.146340E-14
5699.38651990891  3.051145E-14
5703.47649955749  3.134053E-14
5707.56647920609  3.292013E-14
5711.65645885468  3.169928E-14
5715.74643850327  3.026537E-14
5719.83641815186  2.982715E-14
5723.92639780045  2.987888E-14
5728.01637744904  2.917698E-14
5732.10635709763  2.860613E-14
5736.19633674622  2.878616E-14
5740.28631639481  2.872820E-14
5744.3762960434  2.902086E-14
5748.46627569199  2.851488E-14
5752.55625534058  2.690789E-14
5756.64623498917  2.629163E-14
5760.73621463776  2.618680E-14
5764.82619428635  2.629754E-14
5768.91617393494  2.718265E-14
5773.00615358353  2.631117E-14
5777.09613323212  2.538102E-14
5781.18611288071  2.559448E-14
5785.2760925293  2.549794E-14
5789.36607217789  2.572463E-14
5793.45605182648  2.445748E-14
5797.54603147507  2.368017E-14
5801.63601112366  2.519453E-14
5805.72599077225  2.522397E-14
5809.81597042084  2.431631E-14
5813.90595006943  2.381224E-14
5817.99592971802  2.428441E-14
5822.08590936661  2.551665E-14
5826.1758890152  2.574262E-14
5830.26586866379  2.607561E-14
5834.35584831238  2.624147E-14
5838.44582796097  2.654217E-14
5842.53580760956  2.738270E-14
5846.62578725815  2.823728E-14
5850.71576690674  2.811718E-14
5854.80574655533  2.760186E-14
5858.89572620392  2.835913E-14
5862.98570585251  2.906871E-14
5867.0756855011  2.896132E-14
5871.16566514969  2.914913E-14
5875.25564479828  2.895231E-14
5879.34562444687  2.859440E-14
5883.43560409546  2.716339E-14
5887.52558374405  2.635157E-14
5891.61556339264  2.615382E-14
5895.70554304123  2.516586E-14
5899.79552268982  2.554878E-14
5903.88550233841  2.672582E-14
5907.975481987  2.678983E-14
5912.06546163559  2.841933E-14
5916.15544128418  2.813253E-14
5920.24542093277  2.773772E-14
5924.33540058136  2.766066E-14
5928.42538022995  2.675347E-14
5932.51535987854  2.781536E-14
5936.60533952713  2.719661E-14
5940.69531917572  2.604513E-14
5944.78529882431  2.559348E-14
5948.8752784729  2.502723E-14
5952.96525812149  2.522795E-14
5957.05523777008  2.592910E-14
5961.14521741867  2.556176E-14
5965.23519706726  2.464395E-14
5969.32517671585  2.496637E-14
5973.41515636444  2.523447E-14
5977.50513601303  2.561416E-14
5981.59511566162  2.543094E-14
5985.68509531021  2.575793E-14
5989.7750749588  2.595036E-14
5993.86505460739  2.519090E-14
5997.95503425598  2.510275E-14
6002.04501390457  2.562230E-14
6006.13499355316  2.560506E-14
6010.22497320175  2.533893E-14
6014.31495285034  2.474202E-14
6018.40493249893  2.512391E-14
6022.49491214752  2.550870E-14
6026.58489179611  2.551434E-14
6030.6748714447  2.530735E-14
6034.76485109329  2.491345E-14
6038.85483074188  2.477789E-14
6042.94481039047  2.446577E-14
6047.03479003906  2.405621E-14
6051.12476968765  2.342129E-14
6055.21474933624  2.275003E-14
6059.30472898483  2.266913E-14
6063.39470863342  2.319911E-14
6067.48468828201  2.331778E-14
6071.5746679306  2.278098E-14
6075.66464757919  2.277551E-14
6079.75462722778  2.288477E-14
6083.84460687637  2.317211E-14
6087.93458652497  2.291729E-14
6092.02456617356  2.271596E-14
6096.11454582214  2.303082E-14
6100.20452547073  2.178861E-14
6104.29450511933  2.179964E-14
6108.38448476792  2.188188E-14
6112.47446441651  2.089302E-14
6116.5644440651  1.999553E-14
6120.65442371369  1.950340E-14
6124.74440336228  1.838593E-14
6128.83438301086  1.787493E-14
6132.92436265946  1.667707E-14
6137.01434230805  1.584069E-14
6141.10432195664  1.468070E-14
6145.19430160523  1.288559E-14
6149.28428125382  1.264364E-14
6153.37426090241  1.232354E-14
6157.464240551  1.188986E-14
6161.55422019959  1.155287E-14
6165.64419984818  1.098899E-14
6169.73417949677  1.057726E-14
6173.82415914536  9.688964E-15
6177.91413879395  9.687321E-15
6182.00411844254  9.832299E-15
6186.09409809113  9.257604E-15
6190.18407773972  8.628387E-15
6194.27405738831  8.264328E-15
6198.3640370369  8.060908E-15
6202.45401668549  8.241797E-15
6206.54399633408  8.328374E-15
6210.63397598267  8.230586E-15
6214.72395563126  8.152390E-15
6218.81393527985  7.912106E-15
6222.90391492844  8.804081E-15
6226.99389457703  9.429137E-15
6231.08387422562  9.347496E-15
6235.17385387421  9.257507E-15
6239.2638335228  9.485513E-15
6243.35381317139  9.791805E-15
6247.44379281998  1.049058E-14
6251.53377246857  1.091887E-14
6255.62375211716  1.120450E-14
6259.71373176575  1.167990E-14
6263.80371141434  1.186861E-14
6267.89369106293  1.213103E-14
6271.98367071152  1.231980E-14
6276.07365036011  1.243712E-14
6280.1636300087  1.285159E-14
6284.25360965729  1.298519E-14
6288.34358930588  1.368597E-14
6292.43356895447  1.439681E-14
6296.52354860306  1.469146E-14
6300.61352825165  1.499615E-14
6304.70350790024  1.533133E-14
6308.79348754883  1.593931E-14
6312.88346719742  1.569276E-14
6316.97344684601  1.580651E-14
6321.0634264946  1.632321E-14
6325.15340614319  1.690171E-14
6329.24338579178  1.721291E-14
6333.33336544037  1.682532E-14
6337.42334508896  1.705387E-14
6341.51332473755  1.770749E-14
6345.60330438614  1.773058E-14
6349.69328403473  1.774846E-14
6353.78326368332  1.822098E-14
6357.87324333191  1.816333E-14
6361.9632229805  1.854988E-14
6366.05320262909  1.820800E-14
6370.14318227768  1.762752E-14
6374.23316192627  1.805276E-14
6378.32314157486  1.835007E-14
6382.41312122345  1.899304E-14
6386.50310087204  1.929917E-14
6390.59308052063  1.894038E-14
6394.68306016922  1.865012E-14
6398.77303981781  1.830498E-14
6402.8630194664  1.851621E-14
6406.95299911499  1.872441E-14
6411.04297876358  1.817437E-14
6415.13295841217  1.814424E-14
6419.22293806076  1.863916E-14
6423.31291770935  1.875841E-14
6427.40289735794  1.794858E-14
6431.49287700653  1.774335E-14
6435.58285665512  1.852144E-14
6439.67283630371  1.834569E-14
6443.7628159523  1.781280E-14
6447.85279560089  1.768503E-14
6451.94277524948  1.790429E-14
6456.03275489807  1.766405E-14
6460.12273454666  1.707020E-14
6464.21271419525  1.678032E-14
6468.30269384384  1.613677E-14
6472.39267349243  1.598276E-14
6476.48265314102  1.534433E-14
6480.57263278961  1.536297E-14
6484.6626124382  1.567707E-14
6488.75259208679  1.608179E-14
6492.84257173538  1.609692E-14
6496.93255138397  1.581966E-14
6501.02253103256  1.608813E-14
6505.11251068115  1.657639E-14
6509.20249032974  1.680057E-14
6513.29246997833  1.637201E-14
6517.38244962692  1.536613E-14
6521.47242927551  1.496713E-14
6525.5624089241  1.500719E-14
6529.65238857269  1.586667E-14
6533.74236822129  1.558020E-14
6537.83234786987  1.500623E-14
6541.92232751846  1.521585E-14
6546.01230716706  1.539502E-14
6550.10228681564  1.548207E-14
6554.19226646423  1.507547E-14
6558.28224611282  1.528096E-14
6562.37222576142  1.543771E-14
6566.46220541001  1.514998E-14
6570.55218505859  1.475333E-14
6574.64216470719  1.506609E-14
6578.73214435578  1.528697E-14
6582.82212400436  1.537303E-14
6586.91210365295  1.554542E-14
6591.00208330155  1.540066E-14
6595.09206295014  1.531450E-14
6599.18204259873  1.541575E-14
6603.27202224732  1.513700E-14
6607.36200189591  1.471450E-14
6611.4519815445  1.493549E-14
6615.54196119309  1.531785E-14
6619.63194084168  1.521597E-14
6623.72192049027  1.491338E-14
6627.81190013886  1.464396E-14
6631.90187978745  1.452191E-14
6635.99185943604  1.444726E-14
6640.08183908463  1.425433E-14
6644.17181873322  1.401744E-14
6648.26179838181  1.540520E-14
6652.3517780304  1.548418E-14
6656.44175767899  1.506866E-14
6660.53173732758  1.312915E-14
6664.62171697617  1.185607E-14
6668.71169662476  1.225753E-14
6672.80167627335  1.139744E-14
6676.89165592194  1.065016E-14
6680.98163557053  1.050761E-14
6685.07161521912  1.073618E-14
6689.16159486771  1.205715E-14
6693.2515745163  1.248960E-14
6697.34155416489  1.249954E-14
6701.43153381348  1.218050E-14
6705.52151346207  1.213200E-14
6709.61149311066  1.226728E-14
6713.70147275925  1.217801E-14
6717.79145240784  1.155660E-14
6721.88143205643  1.106764E-14
6725.97141170502  1.109616E-14
6730.06139135361  1.136739E-14
6734.1513710022  1.124517E-14
6738.24135065079  1.104924E-14
6742.33133029938  1.074564E-14
6746.42130994797  1.075533E-14
6750.51128959656  1.068595E-14
6754.60126924515  1.042352E-14
6758.69124889374  1.032034E-14
6762.78122854233  1.014414E-14
6766.87120819092  1.002515E-14
6770.96118783951  1.014421E-14
6775.0511674881  1.029975E-14
6779.14114713669  1.031535E-14
6783.23112678528  1.021445E-14
6787.32110643387  9.800972E-15
6791.41108608246  9.608620E-15
6795.50106573105  9.907643E-15
6799.59104537964  1.018017E-14
6803.68102502823  1.026957E-14
6807.77100467682  9.867460E-15
6811.86098432541  1.022824E-14
6815.950963974  1.019831E-14
6820.04094362259  9.828302E-15
6824.13092327118  9.521522E-15
6828.22090291977  9.692025E-15
6832.31088256836  9.625311E-15
6836.40086221695  9.606424E-15
6840.49084186554  9.613070E-15
6844.58082151413  9.783863E-15
6848.67080116272  9.559374E-15
6852.76078081131  9.593616E-15
6856.8507604599  9.406201E-15
6860.94074010849  9.113626E-15
6865.03071975708  8.719134E-15
6869.12069940567  8.828270E-15
6873.21067905426  9.510393E-15
6877.30065870285  8.859563E-15
6881.39063835144  8.508657E-15
6885.48061800003  8.851752E-15
6889.57059764862  9.105152E-15
6893.66057729721  9.017763E-15
6897.7505569458  8.871700E-15
6901.84053659439  8.617161E-15
6905.93051624298  8.519323E-15
6910.02049589157  8.958890E-15
6914.11047554016  8.755498E-15
6918.20045518875  8.361851E-15
6922.29043483734  8.174402E-15
6926.38041448593  7.915288E-15
6930.47039413452  8.305198E-15
6934.56037378311  8.194069E-15
6938.6503534317  8.347430E-15
6942.74033308029  8.636903E-15
6946.83031272888  8.133664E-15
6950.92029237747  7.978345E-15
6955.01027202606  8.184929E-15
6959.10025167465  8.183494E-15
6963.19023132324  8.132967E-15
6967.28021097183  8.088596E-15
6971.37019062042  8.122097E-15
6975.46017026901  8.211276E-15
6979.5501499176  7.978348E-15
6983.64012956619  8.053205E-15
6987.73010921478  8.067197E-15
6991.82008886337  7.334452E-15
6995.91006851196  7.521954E-15
7000.00004816055  7.818817E-15
7004.09002780915  7.830584E-15
7008.18000745773  7.723055E-15
7012.26998710632  7.365073E-15
7016.35996675492  7.722897E-15
7020.4499464035  7.767035E-15
7024.5399260521  7.384715E-15
7028.62990570069  7.351092E-15
7032.71988534928  7.174755E-15
7036.80986499787  7.009219E-15
7040.89984464646  7.582122E-15
7044.98982429505  7.890463E-15
7049.07980394363  7.453593E-15
7053.16978359223  7.385846E-15
7057.25976324082  7.506082E-15
7061.34974288941  7.210454E-15
7065.439722538  7.051252E-15
7069.52970218659  7.380378E-15
7073.61968183518  7.333618E-15
7077.70966148377  7.021555E-15
7081.79964113236  7.168860E-15
7085.88962078095  7.068872E-15
7089.97960042954  6.629877E-15
7094.06958007813  6.945832E-15
7098.15955972672  6.984466E-15
7102.24953937531  7.177364E-15
7106.3395190239  6.876640E-15
7110.42949867249  6.731816E-15
7114.51947832108  7.037192E-15
7118.60945796967  6.655940E-15
7122.69943761826  6.556072E-15
7126.78941726685  6.800003E-15
7130.87939691544  6.940971E-15
7134.96937656403  6.386033E-15
7139.05935621262  6.634902E-15
7143.14933586121  6.918204E-15
7147.2393155098  6.441718E-15
7151.32929515839  6.519256E-15
7155.41927480698  6.331390E-15
7159.50925445557  6.099987E-15
7163.59923410416  6.256265E-15
7167.68921375275  6.499984E-15
7171.77919340134  6.531128E-15
7175.86917304993  6.310123E-15
7179.95915269852  6.166078E-15
7184.04913234711  6.267348E-15
7188.1391119957  6.536348E-15
7192.22909164429  6.001223E-15
7196.31907129288  6.015871E-15
7200.40905094147  6.005984E-15
7204.49903059006  5.670721E-15
7208.58901023865  5.759187E-15
7212.67898988724  5.757792E-15
7216.76896953583  6.017506E-15
7220.85894918442  6.059070E-15
7224.94892883301  5.834764E-15
7229.0389084816  6.007572E-15
7233.12888813019  6.099663E-15
7237.21886777878  6.339341E-15
7241.30884742737  6.356196E-15
7245.39882707596  5.988935E-15
7249.48880672455  5.798038E-15
7253.57878637314  6.125439E-15
7257.66876602173  6.176271E-15
7261.75874567032  5.915839E-15
7265.84872531891  5.962422E-15
7269.9387049675  5.878265E-15
7274.02868461609  6.163818E-15
7278.11866426468  6.531160E-15
7282.20864391327  6.043033E-15
7286.29862356186  5.456357E-15
7290.38860321045  5.881641E-15
7294.47858285904  6.295666E-15
7298.56856250763  5.947657E-15
7302.65854215622  5.941530E-15
7306.74852180481  5.941579E-15
7310.8385014534  5.767861E-15
7314.92848110199  5.602831E-15
7319.01846075058  5.303664E-15
7323.10844039917  5.655593E-15
7327.19842004776  5.946235E-15
7331.28839969635  5.930885E-15
7335.37837934494  6.051978E-15
7339.46835899353  6.144365E-15
7343.55833864212  6.001950E-15
7347.64831829071  5.823664E-15
7351.7382979393  5.599589E-15
7355.82827758789  5.785563E-15
7359.91825723648  5.576829E-15
7364.00823688507  5.693386E-15
7368.09821653366  5.803245E-15
7372.18819618225  5.839348E-15
7376.27817583084  5.586161E-15
7380.36815547943  5.406286E-15
7384.45813512802  5.301173E-15
7388.54811477661  5.027198E-15
7392.6380944252  5.233200E-15
7396.72807407379  5.532550E-15
7400.81805372238  5.311991E-15
7404.90803337097  5.269356E-15
7408.99801301956  5.171296E-15
7413.08799266815  4.918876E-15
7417.17797231674  4.864093E-15
7421.26795196533  4.913016E-15
7425.35793161392  4.887245E-15
7429.44791126251  4.929179E-15
7433.5378909111  5.084467E-15
7437.62787055969  5.208223E-15
7441.71785020828  4.913891E-15
7445.80782985687  4.577848E-15
7449.89780950546  4.589321E-15
7453.98778915405  4.504459E-15
7458.07776880264  4.664925E-15
7462.16774845123  4.628868E-15
7466.25772809982  4.865777E-15
7470.34770774841  4.644191E-15
7474.437687397  4.222283E-15
7478.5276670456  4.345199E-15
7482.61764669419  4.389335E-15
7486.70762634278  4.097139E-15
7490.79760599136  4.362381E-15
7494.88758563996  4.404536E-15
7498.97756528854  4.095126E-15
7503.06754493713  4.232769E-15
7507.15752458573  4.397704E-15
7511.24750423432  4.242588E-15
7515.33748388291  4.031117E-15
7519.42746353149  3.904644E-15
7523.51744318009  4.075531E-15
7527.60742282868  3.972633E-15
7531.69740247727  3.817363E-15
7535.78738212586  3.814020E-15
7539.87736177445  3.823693E-15
7543.96734142304  3.449278E-15
7548.05732107163  3.316065E-15
7552.14730072022  3.684475E-15
7556.23728036881  3.534688E-15
7560.3272600174  3.154541E-15
7564.41723966599  3.407826E-15
7568.50721931458  3.680789E-15
7572.59719896317  3.488760E-15
7576.68717861176  3.396249E-15
7580.77715826035  3.402649E-15
7584.86713790894  3.178834E-15
7588.95711755753  2.961250E-15
7593.04709720612  2.947281E-15
7597.13707685471  3.089408E-15
7601.2270565033  2.839192E-15
7605.31703615189  2.801227E-15
7609.40701580048  3.869679E-15
7613.49699544907  2.605276E-15
7617.58697509766  2.366982E-15
7621.67695474625  2.969246E-15
7625.76693439484  3.257028E-15
7629.85691404343  2.873591E-15
7633.94689369202  3.024323E-15
7638.03687334061  3.515674E-15
7642.1268529892  3.435703E-15
7646.21683263779  3.094259E-15
7650.30681228638  3.009064E-15
7654.39679193497  3.225122E-15
7658.48677158356  3.256964E-15
7662.57675123215  3.202687E-15
7666.66673088074  3.454735E-15
7670.75671052933  3.589657E-15
7674.84669017792  3.761586E-15
7678.93666982651  3.881897E-15
7683.0266494751  3.637479E-15
7687.11662912369  3.509352E-15
7691.20660877228  3.579063E-15
7695.29658842087  3.665878E-15
7699.38656806946  3.613935E-15
7703.47654771805  3.488408E-15
7707.56652736664  3.688565E-15
7711.65650701523  3.773382E-15
7715.74648666382  3.689283E-15
7719.83646631241  3.597779E-15
7723.926445961  3.623061E-15
7728.01642560959  3.700466E-15
7732.10640525818  3.545841E-15
7736.19638490677  3.464489E-15
7740.28636455536  3.717501E-15
7744.37634420395  3.526038E-15
7748.46632385254  3.511429E-15
7752.55630350113  3.492678E-15
7756.64628314972  3.633779E-15
7760.73626279831  3.602540E-15
7764.8262424469  3.696745E-15
7768.91622209549  3.672419E-15
7773.00620174408  3.548474E-15
7777.09618139267  3.637508E-15
7781.18616104126  3.642848E-15
7785.27614068985  3.583257E-15
7789.36612033844  3.649200E-15
7793.45609998703  3.829055E-15
7797.54607963562  3.769449E-15
7801.63605928421  3.527477E-15
7805.7260389328  3.519026E-15
7809.81601858139  3.562021E-15
7813.90599822998  3.496318E-15
7817.99597787857  3.489672E-15
7822.08595752716  3.642692E-15
7826.17593717575  3.762493E-15
7830.26591682434  3.680287E-15
7834.35589647293  3.819636E-15
7838.44587612152  3.962384E-15
7842.53585577011  3.583774E-15
7846.6258354187  3.430348E-15
7850.71581506729  3.884867E-15
7854.80579471588  4.114733E-15
7858.89577436447  3.947405E-15
7862.98575401306  4.029559E-15
7867.07573366165  4.077336E-15
7871.16571331024  3.713213E-15
7875.25569295883  3.788503E-15
7879.34567260742  3.958470E-15
7883.43565225601  3.870603E-15
7887.5256319046  3.751268E-15
7891.61561155319  4.047586E-15
7895.70559120178  4.214951E-15
7899.79557085037  4.258865E-15
7903.88555049897  4.223970E-15
7907.97553014755  4.276471E-15
7912.06550979614  4.093314E-15
7916.15548944473  3.887592E-15
7920.24546909332  4.055464E-15
7924.33544874191  4.337383E-15
7928.4254283905  4.202080E-15
7932.5154080391  4.008364E-15
7936.60538768769  4.059782E-15
7940.69536733627  4.108517E-15
7944.78534698486  4.239404E-15
7948.87532663345  4.112732E-15
7952.96530628204  4.057340E-15
7957.05528593063  4.263239E-15
7961.14526557923  4.078741E-15
7965.23524522782  4.135728E-15
7969.32522487641  4.053426E-15
7973.41520452499  3.788578E-15
7977.50518417359  3.865406E-15
7981.59516382218  3.799600E-15
7985.68514347077  3.915179E-15
7989.77512311936  3.931173E-15
7993.86510276795  3.961668E-15
7997.95508241654  4.088419E-15
8002.04506206513  4.013683E-15
8006.13504171372  3.984379E-15
8010.22502136231  4.028486E-15
8014.3150010109  3.919991E-15
8018.40498065949  3.657155E-15
8022.49496030808  3.795048E-15
8026.58493995667  3.790543E-15
8030.67491960526  3.839639E-15
8034.76489925385  4.036059E-15
8038.85487890244  3.984220E-15
8042.94485855103  3.850484E-15
8047.03483819962  3.865304E-15
8051.12481784821  3.801925E-15
8055.2147974968  3.987560E-15
8059.30477714539  4.250101E-15
8063.39475679398  4.219061E-15
8067.48473644257  4.108178E-15
8071.57471609116  4.129667E-15
8075.66469573975  3.997594E-15
8079.75467538834  3.875780E-15
8083.84465503693  3.833622E-15
8087.93463468552  3.566129E-15
8092.02461433411  3.638187E-15
8096.1145939827  3.953337E-15
8100.20457363129  3.877362E-15
8104.29455327988  3.647099E-15
8108.38453292847  3.559717E-15
8112.47451257706  3.660290E-15
8116.56449222565  3.370083E-15
8120.65447187424  3.207431E-15
8124.74445152283  3.187686E-15
8128.83443117142  3.163268E-15
8132.92441082001  3.278425E-15
8137.0143904686  2.797103E-15
8141.10437011719  2.662127E-15
8145.19434976578  2.619785E-15
8149.28432941437  2.512733E-15
8153.37430906296  2.262501E-15
8157.46428871155  2.082870E-15
8161.55426836014  2.335238E-15
8165.64424800873  2.311108E-15
8169.73422765732  2.168214E-15
8173.82420730591  2.396756E-15
8177.9141869545  2.470303E-15
8182.00416660309  2.226938E-15
8186.09414625168  2.024515E-15
8190.18412590027  2.201419E-15
8194.27410554886  1.850574E-15
8198.36408519745  1.898135E-15
8202.45406484604  2.318583E-15
8206.54404449463  2.566589E-15
8210.63402414322  2.832912E-15
8214.72400379181  2.833613E-15
8218.8139834404  2.628982E-15
8222.90396308899  2.341289E-15
8226.99394273758  1.947568E-15
8231.08392238617  1.524455E-15
8235.17390203476  1.273598E-15
8239.26388168335  1.377703E-15
8243.35386133194  1.789621E-15
8247.44384098053  2.092299E-15
8251.53382062912  2.018841E-15
8255.62380027771  2.009843E-15
8259.7137799263  2.031652E-15
8263.80375957489  1.834387E-15
8267.89373922348  1.921356E-15
8271.98371887207  1.891737E-15
8276.07369852066  1.725398E-15
8280.16367816925  1.415544E-15
8284.25365781784  1.465115E-15
8288.34363746643  1.582630E-15
8292.43361711502  1.777572E-15
8296.52359676361  1.578636E-15
8300.6135764122  1.391753E-15
8304.70355606079  1.377335E-15
8308.79353570938  1.267664E-15
8312.88351535797  1.539605E-15
8316.97349500656  1.563138E-15
8321.06347465515  1.456766E-15
8325.15345430374  1.286477E-15
8329.24343395233  1.534635E-15
8333.33341360092  1.805178E-15
8337.42339324951  1.790307E-15
8341.5133728981  1.640800E-15
8345.60335254669  1.812379E-15
8349.69333219528  1.727737E-15
8353.78331184387  1.343006E-15
8357.87329149246  1.554810E-15
8361.96327114105  1.931323E-15
8366.05325078965  1.799493E-15
8370.14323043823  1.554169E-15
8374.23321008682  1.675123E-15
8378.32318973542  1.582782E-15
8382.41316938401  1.372846E-15
8386.5031490326  1.658433E-15
8390.59312868119  1.702407E-15
8394.68310832978  1.389251E-15
8398.77308797836  1.242525E-15
8402.86306762696  1.321685E-15
8406.95304727555  1.398732E-15
8411.04302692414  1.151796E-15
8415.13300657273  1.207991E-15
8419.22298622132  1.433587E-15
8423.31296586991  1.459846E-15
8427.40294551849  1.441753E-15
8431.49292516709  1.446951E-15
8435.58290481568  1.173473E-15
8439.67288446427  1.110047E-15
8443.76286411286  1.320963E-15
8447.85284376145  1.676896E-15
8451.94282341004  1.608758E-15
8456.03280305863  1.660600E-15
8460.12278270722  1.655552E-15
8464.21276235581  1.404399E-15
8468.3027420044  1.212037E-15
8472.39272165299  1.749895E-15
8476.48270130158  1.758859E-15
8480.57268095017  1.709589E-15
8484.66266059876  1.907897E-15
8488.75264024735  2.055267E-15
8492.84261989594  2.350467E-15
8496.93259954453  2.071474E-15
8501.02257919312  1.977630E-15
8505.11255884171  2.075722E-15
8509.2025384903  1.869429E-15
8513.29251813889  2.113441E-15
8517.38249778748  2.384153E-15
8521.47247743607  2.253058E-15
8525.56245708466  2.250946E-15
8529.65243673325  2.400800E-15
8533.74241638184  2.327622E-15
8537.83239603043  2.217066E-15
8541.92237567902  2.282669E-15
8546.01235532761  2.558117E-15
8550.1023349762  2.645357E-15
8554.19231462479  2.606322E-15
8558.28229427338  2.727457E-15
8562.37227392197  2.739604E-15
8566.46225357056  2.700870E-15
8570.55223321915  2.717295E-15
8574.64221286774  2.665567E-15
8578.73219251633  2.648574E-15
8582.82217216492  2.708886E-15
8586.91215181351  2.964754E-15
8591.0021314621  3.131712E-15
8595.09211111069  2.854489E-15
8599.18209075928  2.715264E-15
8603.27207040787  2.780047E-15
8607.36205005646  2.791673E-15
8611.45202970505  2.966792E-15
8615.54200935364  3.191842E-15
8619.63198900223  3.002527E-15
8623.72196865082  2.182794E-15
8627.81194829941  2.233024E-15
8631.901927948  3.122383E-15
8635.99190759659  2.928322E-15
8640.08188724518  3.015233E-15
8644.17186689377  3.092667E-15
8648.26184654236  3.101891E-15
8652.35182619095  3.102104E-15
8656.44180583954  3.120869E-15
8660.53178548813  3.058164E-15
8664.62176513672  3.083252E-15
8668.71174478531  2.988809E-15
8672.8017244339  3.035579E-15
8676.89170408249  3.038999E-15
8680.98168373108  3.169388E-15
8685.07166337967  3.326673E-15
8689.16164302826  3.293962E-15
8693.25162267685  3.338221E-15
8697.34160232544  3.235957E-15
8701.43158197403  3.156662E-15
8705.52156162262  3.185124E-15
8709.61154127121  3.244301E-15
8713.7015209198  3.335819E-15
8717.79150056839  3.287396E-15
8721.88148021698  3.247479E-15
8725.97145986557  3.213686E-15
8730.06143951416  3.189683E-15
8734.15141916275  3.102141E-15
8738.24139881134  3.058466E-15
8742.33137845993  3.158768E-15
8746.42135810852  3.166414E-15
8750.51133775711  3.119730E-15
8754.6013174057  3.072328E-15
8758.69129705429  3.025947E-15
8762.78127670288  2.894917E-15
8766.87125635147  2.845612E-15
8770.96123600006  2.851661E-15
8775.05121564865  2.820802E-15
8779.14119529724  2.792117E-15
8783.23117494584  2.816687E-15
8787.32115459442  2.879662E-15
8791.41113424301  2.930169E-15
8795.5011138916  2.801936E-15
8799.59109354019  2.696871E-15
8803.68107318878  2.635763E-15
8807.77105283737  2.652600E-15
8811.86103248597  2.827332E-15
8815.95101213455  2.785840E-15
8820.04099178314  2.752277E-15
8824.13097143173  2.868246E-15
8828.22095108032  2.717647E-15
8832.31093072891  2.658257E-15
8836.4009103775  2.855233E-15
8840.4908900261  2.684435E-15
8844.58086967469  2.586045E-15
8848.67084932327  2.470193E-15
8852.76082897186  2.416133E-15
8856.85080862045  2.540998E-15
8860.94078826904  2.621551E-15
8865.03076791763  2.552235E-15
8869.12074756623  2.417697E-15
8873.21072721482  2.490764E-15
8877.30070686341  2.617891E-15
8881.390686512  2.687836E-15
8885.48066616059  2.593112E-15
8889.57064580918  2.397209E-15
8893.66062545777  2.372963E-15
8897.75060510636  2.348682E-15
8901.84058475495  2.588335E-15
8905.93056440354  2.732692E-15
8910.02054405213  2.650818E-15
8914.11052370072  2.507294E-15
8918.20050334931  2.518440E-15
8922.2904829979  2.453507E-15
8926.38046264649  2.421067E-15
8930.47044229508  2.277473E-15
8934.56042194367  2.119443E-15
8938.65040159226  2.285637E-15
8942.74038124085  2.417783E-15
8946.83036088944  2.476614E-15
8950.92034053803  2.080323E-15
8955.01032018662  1.791971E-15
8959.10029983521  1.775318E-15
8963.1902794838  1.778542E-15
8967.28025913239  1.805233E-15
8971.37023878098  1.750617E-15
8975.46021842957  1.881260E-15
8979.55019807816  1.998497E-15
8983.64017772675  1.833665E-15
8987.73015737534  1.655738E-15
8991.82013702393  1.383423E-15
8995.91011667252  1.394585E-15
9000.00009632111  1.672969E-15
