BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  980  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNJ2023          '  /                                              
FILENAME= 'SN2012DN_HOWPOL_SP_20120816_TELLCOR_5000-9000.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-25T07:13:19' / Date FITS file was generated                  
IRAF-TLM= '2015-11-25T07:13:19' / Time of last modification                     
OBJECT  = 'PSNJ2023'           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Itoh,Takaki'        / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0074602'          / Exposure sequential number                     
FRAMEID = 'HP0074602_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-08-16'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '13:07:28'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '13:07:28'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '13:12:30'           / UTC at exposure end (hh:mm:ss)                 
JST     = '22:07:28'           / Typical JST at exposure (hh:mm:ss)             
MJD     =           56155.5486 / Modified Julian Day at exposure center         
MJD-STR =         56155.546852 / Modified Julian Day at exposure start          
MJD-END =         56155.550347 / Modified Julian Day at exposure end            
RA      = '20:23:36.20'        / RA of the target base position                 
DEC     = '-28:16:43.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1345122448 2012-08-16 22:07:28' / Time of Tel Log at exp. start      
TELD-END= '1345122750 2012-08-16 22:12:30' / Time of Tel Log at exp. end        
JSTT-STR= '22:07:28.80'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '22:12:30.50'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56155. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56155. / MJD nearly at exposure end (Tel Log)           
LST     = '19:39:53.60'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '19:39:53.60'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '19:44:56.20'        / LST at exposure end (Tel Log)                  
HA      = '-00:43:41.30'       / Typical hour angle                             
HA-STR  = '-00:43:41.30'       / Hour angle nearly at expsure start             
HA-END  = '-00:38:38.70'       / Hour angle nearly at expsure end               
HA-DEG  =       -0.68611111111 / Typical hour angle in degree                   
RA-STR  = '20:23:34.90'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '20:23:34.90'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '-28:16:04.1'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '-28:16:04.5'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -17.6 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -17.6 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 38.6 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 38.6 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =              10.8384 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =               9.6134 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              26.5649 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              26.7512 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =             63.34195 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=            -100.1721 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=            -100.1721 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -14.6 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -14.6 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                  2.4 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                  2.1 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                 11.3 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                 11.6 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             2.228854 / Typical airmass (Tel Log)                      
AIRM-STR=             2.236071 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             2.221636 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                -4.15 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 22.9 / Temperature [degs C] inside of dome            
DOM-HUM =                  81. / Relative humidity [%] inside of dome           
OUT-TMP =                 24.5 / Temperature [degs C] outside of dome           
OUT-HUM =                  90. / Relative humidity [%] outside of dome          
OUT-WINS=                   0. / Outside wind speed [m/s]                       
OUT-WIND= 'WSW     '           / Outside wind direction                         
OUT-BARO=                955.4 / Outside air pressure [hPa]                     
DOM-TIME= '12/08/16 22:00'     / Time when the inside meteogram measured        
OUT-TIME= '12/08/16 22:00'     / Time when the outside meteogram measured       
WEATHER = 'fine    '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-08-16 22:12:08' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2012. / Temperature of cold head [K]                   
CCDHEAT =               179.55 / Output voltage [%] of ccd heater               
LAKELOGT= '173.854 22:12:08'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 22:12:08'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =      1.0002795918216                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
APNUM1  = '1 1 57.87 63.57'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =     4114.99452327318                                                  
CRPIX1  =    -215.605103003882                                                  
CD1_1   =     4.08580160140991                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =     4.08580160140991                                                  
NCOMBINE=                    4                                                  
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
LTV1    =    -216.605382595703                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
5000.  3.370626E-14
5004.08580160141  3.135271E-14
5008.17160320282  3.117439E-14
5012.25740480423  3.204990E-14
5016.34320640564  2.679373E-14
5020.42900800705  2.414952E-14
5024.51480960846  2.450926E-14
5028.60061120987  2.568071E-14
5032.68641281128  2.061820E-14
5036.77221441269  1.789135E-14
5040.8580160141  2.008713E-14
5044.94381761551  2.024954E-14
5049.02961921692  2.008487E-14
5053.11542081833  2.125597E-14
5057.20122241974  2.497682E-14
5061.28702402115  2.385672E-14
5065.37282562256  1.939861E-14
5069.45862722397  1.918568E-14
5073.54442882538  2.148187E-14
5077.63023042679  1.978593E-14
5081.7160320282  1.897471E-14
5085.80183362961  2.117592E-14
5089.88763523102  2.109496E-14
5093.97343683243  1.998810E-14
5098.05923843384  1.968160E-14
5102.14504003525  2.302744E-14
5106.23084163666  2.168051E-14
5110.31664323807  2.008694E-14
5114.40244483948  2.177617E-14
5118.48824644089  2.086654E-14
5122.5740480423  1.957536E-14
5126.65984964371  1.679981E-14
5130.74565124512  1.764746E-14
5134.83145284653  1.799112E-14
5138.91725444794  1.564574E-14
5143.00305604935  1.589323E-14
5147.08885765076  1.658636E-14
5151.17465925217  1.704298E-14
5155.26046085358  1.619451E-14
5159.34626245499  1.792510E-14
5163.4320640564  2.058807E-14
5167.51786565781  1.947791E-14
5171.60366725922  1.810561E-14
5175.68946886063  1.795434E-14
5179.77527046204  1.624027E-14
5183.86107206345  1.683604E-14
5187.94687366486  1.651940E-14
5192.03267526627  1.604646E-14
5196.11847686768  1.702812E-14
5200.20427846909  1.729172E-14
5204.2900800705  2.006836E-14
5208.37588167191  2.103881E-14
5212.46168327332  1.876710E-14
5216.54748487473  1.910943E-14
5220.63328647613  1.907237E-14
5224.71908807754  1.920911E-14
5228.80488967895  1.792622E-14
5232.89069128037  1.907031E-14
5236.97649288178  2.208602E-14
5241.06229448318  1.870290E-14
5245.14809608459  1.753250E-14
5249.233897686  2.093875E-14
5253.31969928741  2.495738E-14
5257.40550088882  2.438702E-14
5261.49130249023  2.410904E-14
5265.57710409164  2.667505E-14
5269.66290569305  2.677378E-14
5273.74870729446  2.608730E-14
5277.83450889587  2.604583E-14
5281.92031049728  2.533088E-14
5286.00611209869  2.550826E-14
5290.0919137001  2.488488E-14
5294.17771530151  2.572936E-14
5298.26351690292  2.794914E-14
5302.34931850433  2.807297E-14
5306.43512010574  2.655762E-14
5310.52092170715  2.865097E-14
5314.60672330856  3.055091E-14
5318.69252490997  3.005947E-14
5322.77832651138  3.137204E-14
5326.86412811279  3.098701E-14
5330.9499297142  2.977621E-14
5335.03573131561  2.972830E-14
5339.12153291702  3.088839E-14
5343.20733451843  3.005981E-14
5347.29313611984  2.761948E-14
5351.37893772125  2.906946E-14
5355.46473932266  3.227961E-14
5359.55054092407  3.279481E-14
5363.63634252548  3.165766E-14
5367.72214412689  3.131410E-14
5371.8079457283  3.193637E-14
5375.89374732971  3.174148E-14
5379.97954893112  3.118941E-14
5384.06535053253  3.132371E-14
5388.15115213394  3.154822E-14
5392.23695373535  3.049526E-14
5396.32275533676  2.981575E-14
5400.40855693817  3.163072E-14
5404.49435853958  3.206764E-14
5408.58016014099  2.953368E-14
5412.6659617424  2.794297E-14
5416.75176334381  2.984081E-14
5420.83756494522  3.124448E-14
5424.92336654663  3.090113E-14
5429.00916814804  3.169524E-14
5433.09496974945  3.222337E-14
5437.18077135086  3.220122E-14
5441.26657295227  3.163818E-14
5445.35237455368  3.277641E-14
5449.43817615509  3.376005E-14
5453.5239777565  3.239498E-14
5457.60977935791  3.505689E-14
5461.69558095932  3.809188E-14
5465.78138256073  3.861636E-14
5469.86718416214  3.672646E-14
5473.95298576355  3.737995E-14
5478.03878736496  3.947431E-14
5482.12458896637  4.065307E-14
5486.21039056778  4.051820E-14
5490.29619216919  4.177297E-14
5494.3819937706  4.301443E-14
5498.46779537201  4.135530E-14
5502.55359697342  4.123668E-14
5506.63939857483  4.310137E-14
5510.72520017624  4.373658E-14
5514.81100177765  4.302147E-14
5518.89680337906  4.307180E-14
5522.98260498047  4.512337E-14
5527.06840658188  4.609955E-14
5531.15420818329  4.485037E-14
5535.2400097847  4.421651E-14
5539.32581138611  4.589728E-14
5543.41161298752  4.680121E-14
5547.49741458893  4.488309E-14
5551.58321619034  4.485297E-14
5555.66901779175  4.541852E-14
5559.75481939316  4.517114E-14
5563.84062099457  4.366761E-14
5567.92642259598  4.294289E-14
5572.01222419739  4.346032E-14
5576.0980257988  4.244300E-14
5580.18382740021  4.223477E-14
5584.26962900162  4.015521E-14
5588.35543060303  3.971692E-14
5592.44123220444  4.084256E-14
5596.52703380585  4.130144E-14
5600.61283540726  4.093638E-14
5604.69863700867  4.160197E-14
5608.78443861008  4.060005E-14
5612.87024021149  3.934165E-14
5616.9560418129  4.038433E-14
5621.04184341431  3.941556E-14
5625.12764501572  3.998508E-14
5629.21344661713  3.970608E-14
5633.29924821854  3.894828E-14
5637.38504981995  3.916544E-14
5641.47085142136  3.880095E-14
5645.55665302277  3.962789E-14
5649.64245462418  3.888304E-14
5653.72825622559  3.810630E-14
5657.814057827  3.819462E-14
5661.89985942841  3.746802E-14
5665.98566102982  3.777690E-14
5670.07146263122  3.740572E-14
5674.15726423264  3.606912E-14
5678.24306583404  3.493679E-14
5682.32886743545  3.417395E-14
5686.41466903687  3.288858E-14
5690.50047063828  3.391436E-14
5694.58627223969  3.315562E-14
5698.67207384109  3.131584E-14
5702.75787544251  3.150396E-14
5706.84367704392  3.188281E-14
5710.92947864532  3.228301E-14
5715.01528024673  3.180791E-14
5719.10108184814  3.061318E-14
5723.18688344955  3.036387E-14
5727.27268505097  3.005757E-14
5731.35848665237  2.963230E-14
5735.44428825378  2.873763E-14
5739.53008985519  2.864492E-14
5743.6158914566  2.854882E-14
5747.70169305801  2.765371E-14
5751.78749465942  2.647423E-14
5755.87329626083  2.672100E-14
5759.95909786224  2.698912E-14
5764.04489946365  2.763504E-14
5768.13070106506  2.708181E-14
5772.21650266647  2.691734E-14
5776.30230426788  2.665799E-14
5780.38810586929  2.715567E-14
5784.4739074707  2.753489E-14
5788.55970907211  2.736931E-14
5792.64551067352  2.805008E-14
5796.73131227493  2.762735E-14
5800.81711387634  2.803270E-14
5804.90291547775  2.830579E-14
5808.98871707916  2.866278E-14
5813.07451868057  2.947882E-14
5817.16032028198  3.041447E-14
5821.24612188339  3.081344E-14
5825.3319234848  3.100620E-14
5829.41772508621  3.198244E-14
5833.50352668762  3.155256E-14
5837.58932828903  3.132513E-14
5841.67512989044  3.073400E-14
5845.76093149185  3.120616E-14
5849.84673309326  3.184335E-14
5853.93253469467  3.091783E-14
5858.01833629608  3.116024E-14
5862.10413789749  3.192998E-14
5866.1899394989  3.326822E-14
5870.27574110031  3.318326E-14
5874.36154270172  3.151318E-14
5878.44734430313  3.049918E-14
5882.53314590454  2.876345E-14
5886.61894750595  2.705886E-14
5890.70474910736  2.651696E-14
5894.79055070877  2.739827E-14
5898.87635231018  2.788966E-14
5902.96215391159  2.835240E-14
5907.047955513  2.845452E-14
5911.13375711441  2.819306E-14
5915.21955871582  2.783587E-14
5919.30536031723  2.739608E-14
5923.39116191864  2.857850E-14
5927.47696352005  2.922085E-14
5931.56276512146  2.896619E-14
5935.64856672287  2.954838E-14
5939.73436832428  2.852590E-14
5943.82016992569  2.719837E-14
5947.9059715271  2.731830E-14
5951.99177312851  2.807236E-14
5956.07757472992  2.858044E-14
5960.16337633133  2.787327E-14
5964.24917793274  2.763554E-14
5968.33497953415  2.826437E-14
5972.42078113556  2.748677E-14
5976.50658273697  2.683744E-14
5980.59238433838  2.713431E-14
5984.67818593979  2.725110E-14
5988.7639875412  2.688724E-14
5992.84978914261  2.523770E-14
5996.93559074402  2.506502E-14
6001.02139234543  2.500488E-14
6005.10719394684  2.435457E-14
6009.19299554825  2.396177E-14
6013.27879714966  2.296406E-14
6017.36459875107  2.272707E-14
6021.45040035248  2.240016E-14
6025.53620195389  2.186486E-14
6029.6220035553  2.169368E-14
6033.70780515671  2.125522E-14
6037.79360675812  2.088239E-14
6041.87940835953  2.015856E-14
6045.96520996094  1.983095E-14
6050.05101156235  1.999771E-14
6054.13681316376  2.053822E-14
6058.22261476517  1.966129E-14
6062.30841636658  1.992193E-14
6066.39421796799  2.084179E-14
6070.4800195694  2.055824E-14
6074.56582117081  1.993998E-14
6078.65162277222  1.963789E-14
6082.73742437362  1.881481E-14
6086.82322597503  1.908260E-14
6090.90902757645  1.878361E-14
6094.99482917786  1.864137E-14
6099.08063077927  1.871322E-14
6103.16643238067  1.890361E-14
6107.25223398209  1.941090E-14
6111.3380355835  1.851807E-14
6115.42383718491  1.777276E-14
6119.50963878632  1.748931E-14
6123.59544038772  1.771768E-14
6127.68124198913  1.755511E-14
6131.76704359055  1.766783E-14
6135.85284519195  1.700139E-14
6139.93864679336  1.700225E-14
6144.02444839477  1.691357E-14
6148.11024999618  1.552844E-14
6152.19605159759  1.523655E-14
6156.281853199  1.541758E-14
6160.36765480041  1.490074E-14
6164.45345640182  1.463405E-14
6168.53925800323  1.397020E-14
6172.62505960464  1.393021E-14
6176.71086120605  1.372440E-14
6180.79666280746  1.303774E-14
6184.88246440887  1.268357E-14
6188.96826601028  1.282288E-14
6193.05406761169  1.300254E-14
6197.1398692131  1.196457E-14
6201.22567081451  1.116214E-14
6205.31147241592  1.208896E-14
6209.39727401733  1.208621E-14
6213.48307561874  1.158461E-14
6217.56887722015  1.241887E-14
6221.65467882156  1.279140E-14
6225.74048042297  1.309186E-14
6229.82628202438  1.378394E-14
6233.91208362579  1.424678E-14
6237.9978852272  1.486301E-14
6242.08368682861  1.541646E-14
6246.16948843002  1.548661E-14
6250.25529003143  1.568528E-14
6254.34109163284  1.556365E-14
6258.42689323425  1.540949E-14
6262.51269483566  1.574406E-14
6266.59849643707  1.543506E-14
6270.68429803848  1.510952E-14
6274.77009963989  1.483299E-14
6278.8559012413  1.524228E-14
6282.94170284271  1.570170E-14
6287.02750444412  1.582674E-14
6291.11330604553  1.614179E-14
6295.19910764694  1.625417E-14
6299.28490924835  1.612493E-14
6303.37071084976  1.657995E-14
6307.45651245117  1.595682E-14
6311.54231405258  1.603055E-14
6315.62811565399  1.647491E-14
6319.7139172554  1.584201E-14
6323.79971885681  1.622602E-14
6327.88552045822  1.643387E-14
6331.97132205963  1.695279E-14
6336.05712366104  1.679477E-14
6340.14292526245  1.667270E-14
6344.22872686386  1.719450E-14
6348.31452846527  1.786722E-14
6352.40033006668  1.760268E-14
6356.48613166809  1.797818E-14
6360.5719332695  1.744140E-14
6364.65773487091  1.797130E-14
6368.74353647232  1.884208E-14
6372.82933807373  1.875912E-14
6376.91513967514  1.915498E-14
6381.00094127655  1.993463E-14
6385.08674287796  1.998310E-14
6389.17254447937  2.073720E-14
6393.25834608078  2.113745E-14
6397.34414768219  2.173327E-14
6401.4299492836  2.204035E-14
6405.51575088501  2.257433E-14
6409.60155248642  2.325297E-14
6413.68735408783  2.354977E-14
6417.77315568924  2.440962E-14
6421.85895729065  2.500925E-14
6425.94475889206  2.481601E-14
6430.03056049347  2.560047E-14
6434.11636209488  2.675260E-14
6438.20216369629  2.699249E-14
6442.2879652977  2.729103E-14
6446.37376689911  2.712212E-14
6450.45956850052  2.743353E-14
6454.54537010193  2.823948E-14
6458.63117170334  2.815825E-14
6462.71697330475  2.736410E-14
6466.80277490616  2.676852E-14
6470.88857650757  2.633076E-14
6474.97437810898  2.568985E-14
6479.06017971039  2.551582E-14
6483.1459813118  2.533417E-14
6487.23178291321  2.612084E-14
6491.31758451462  2.716131E-14
6495.40338611603  2.699219E-14
6499.48918771744  2.754740E-14
6503.57498931885  2.809679E-14
6507.66079092026  2.705505E-14
6511.74659252167  2.579024E-14
6515.83239412308  2.567967E-14
6519.91819572449  2.761821E-14
6524.0039973259  2.865985E-14
6528.08979892731  2.821080E-14
6532.17560052872  2.835562E-14
6536.26140213013  2.833252E-14
6540.34720373154  2.794632E-14
6544.43300533295  2.723656E-14
6548.51880693436  2.785662E-14
6552.60460853577  2.851239E-14
6556.69041013718  2.890348E-14
6560.77621173859  2.870125E-14
6564.86201334  2.858202E-14
6568.94781494141  2.898201E-14
6573.03361654281  2.906367E-14
6577.11941814422  2.925449E-14
6581.20521974563  2.937698E-14
6585.29102134704  2.931202E-14
6589.37682294846  2.976893E-14
6593.46262454986  2.985149E-14
6597.54842615127  2.986477E-14
6601.63422775268  2.968844E-14
6605.72002935409  2.949757E-14
6609.8058309555  2.985359E-14
6613.89163255691  2.977228E-14
6617.97743415832  2.994540E-14
6622.06323575973  3.045942E-14
6626.14903736114  3.069070E-14
6630.23483896255  3.123098E-14
6634.32064056396  2.966293E-14
6638.40644216537  2.807863E-14
6642.49224376678  2.824888E-14
6646.57804536819  2.827522E-14
6650.6638469696  2.779238E-14
6654.74964857101  2.693822E-14
6658.83545017242  2.644023E-14
6662.92125177383  2.659859E-14
6667.00705337524  2.581295E-14
6671.09285497665  2.440834E-14
6675.17865657806  2.347631E-14
6679.26445817947  2.370623E-14
6683.35025978088  2.375015E-14
6687.43606138229  2.305533E-14
6691.5218629837  2.248579E-14
6695.60766458511  2.229806E-14
6699.69346618652  2.205373E-14
6703.77926778793  2.134415E-14
6707.86506938934  2.117666E-14
6711.95087099075  2.105643E-14
6716.03667259216  2.059721E-14
6720.12247419357  2.029677E-14
6724.20827579498  2.001716E-14
6728.29407739639  2.005366E-14
6732.3798789978  1.964346E-14
6736.46568059921  1.899904E-14
6740.55148220062  1.913121E-14
6744.63728380203  1.931737E-14
6748.72308540344  1.958177E-14
6752.80888700485  1.933919E-14
6756.89468860626  1.946837E-14
6760.98049020767  1.920657E-14
6765.06629180908  1.926299E-14
6769.15209341049  1.941677E-14
6773.2378950119  1.929244E-14
6777.32369661331  1.906663E-14
6781.40949821472  1.918447E-14
6785.49529981613  1.945808E-14
6789.58110141754  1.906302E-14
6793.66690301895  1.915390E-14
6797.75270462036  1.921047E-14
6801.83850622177  1.941651E-14
6805.92430782318  1.953962E-14
6810.01010942459  1.905415E-14
6814.095911026  1.882757E-14
6818.18171262741  1.941067E-14
6822.26751422882  1.903366E-14
6826.35331583023  1.863105E-14
6830.43911743164  1.819340E-14
6834.52491903305  1.764024E-14
6838.61072063446  1.795061E-14
6842.69652223587  1.775552E-14
6846.78232383728  1.753987E-14
6850.86812543869  1.764788E-14
6854.9539270401  1.786950E-14
6859.03972864151  1.684183E-14
6863.12553024292  1.584076E-14
6867.21133184433  1.712567E-14
6871.29713344574  1.847135E-14
6875.38293504715  1.807965E-14
6879.46873664856  1.752557E-14
6883.55453824997  1.715198E-14
6887.64033985138  1.743855E-14
6891.72614145279  1.728973E-14
6895.8119430542  1.675445E-14
6899.89774465561  1.631405E-14
6903.98354625702  1.628375E-14
6908.06934785843  1.617165E-14
6912.15514945984  1.582437E-14
6916.24095106125  1.612878E-14
6920.32675266266  1.579330E-14
6924.41255426407  1.604047E-14
6928.49835586548  1.691881E-14
6932.58415746689  1.608133E-14
6936.6699590683  1.621954E-14
6940.75576066971  1.635093E-14
6944.84156227112  1.678818E-14
6948.92736387253  1.675162E-14
6953.01316547394  1.545772E-14
6957.09896707535  1.539540E-14
6961.18476867676  1.614385E-14
6965.27057027817  1.608008E-14
6969.35637187958  1.537322E-14
6973.44217348099  1.556274E-14
6977.5279750824  1.655409E-14
6981.61377668381  1.707055E-14
6985.69957828522  1.696396E-14
6989.78537988663  1.703175E-14
6993.87118148804  1.695708E-14
6997.95698308945  1.704900E-14
7002.04278469086  1.696728E-14
7006.12858629227  1.633276E-14
7010.21438789367  1.631945E-14
7014.30018949509  1.655392E-14
7018.3859910965  1.602466E-14
7022.4717926979  1.584160E-14
7026.55759429931  1.581241E-14
7030.64339590073  1.536694E-14
7034.72919750214  1.555232E-14
7038.81499910355  1.543685E-14
7042.90080070495  1.494211E-14
7046.98660230636  1.523520E-14
7051.07240390777  1.454381E-14
7055.15820550918  1.396193E-14
7059.24400711059  1.421583E-14
7063.329808712  1.364175E-14
7067.41561031341  1.333388E-14
7071.50141191482  1.377088E-14
7075.58721351623  1.381149E-14
7079.67301511764  1.361422E-14
7083.75881671905  1.356253E-14
7087.84461832046  1.390164E-14
7091.93041992187  1.345272E-14
7096.01622152328  1.304509E-14
7100.10202312469  1.323978E-14
7104.1878247261  1.319735E-14
7108.27362632751  1.296095E-14
7112.35942792892  1.213838E-14
7116.44522953033  1.186860E-14
7120.53103113174  1.199397E-14
7124.61683273315  1.208844E-14
7128.70263433456  1.170292E-14
7132.78843593597  1.117538E-14
7136.87423753738  1.159306E-14
7140.96003913879  1.163508E-14
7145.0458407402  1.131160E-14
7149.13164234161  1.148446E-14
7153.21744394302  1.165075E-14
7157.30324554443  1.149910E-14
7161.38904714584  1.073267E-14
7165.47484874725  1.132348E-14
7169.56065034866  1.290441E-14
7173.64645195007  1.262889E-14
7177.73225355148  1.247994E-14
7181.81805515289  1.275845E-14
7185.9038567543  1.260422E-14
7189.98965835571  1.259504E-14
7194.07545995712  1.223570E-14
7198.16126155853  1.269549E-14
7202.24706315994  1.289950E-14
7206.33286476135  1.208639E-14
7210.41866636276  1.231972E-14
7214.50446796417  1.260225E-14
7218.59026956558  1.234181E-14
7222.67607116699  1.187261E-14
7226.7618727684  1.248355E-14
7230.84767436981  1.300929E-14
7234.93347597122  1.227693E-14
7239.01927757263  1.214031E-14
7243.10507917404  1.263202E-14
7247.19088077545  1.298984E-14
7251.27668237686  1.275355E-14
7255.36248397827  1.264568E-14
7259.44828557968  1.332688E-14
7263.53408718109  1.310682E-14
7267.6198887825  1.295425E-14
7271.70569038391  1.396476E-14
7275.79149198532  1.372378E-14
7279.87729358673  1.320752E-14
7283.96309518814  1.334360E-14
7288.04889678955  1.405310E-14
7292.13469839096  1.320998E-14
7296.22049999237  1.339067E-14
7300.30630159378  1.378196E-14
7304.39210319519  1.252993E-14
7308.4779047966  1.292052E-14
7312.56370639801  1.367627E-14
7316.64950799942  1.304349E-14
7320.73530960083  1.138364E-14
7324.82111120224  1.156842E-14
7328.90691280365  1.251092E-14
7332.99271440506  1.231066E-14
7337.07851600647  1.156656E-14
7341.16431760788  1.203597E-14
7345.25011920929  1.252000E-14
7349.3359208107  1.193082E-14
7353.42172241211  1.187598E-14
7357.50752401352  1.265849E-14
7361.59332561493  1.265531E-14
7365.67912721634  1.231824E-14
7369.76492881775  1.224745E-14
7373.85073041916  1.269120E-14
7377.93653202057  1.311252E-14
7382.02233362198  1.275303E-14
7386.10813522339  1.294922E-14
7390.1939368248  1.321236E-14
7394.27973842621  1.301431E-14
7398.36554002762  1.298581E-14
7402.45134162903  1.357672E-14
7406.53714323044  1.354754E-14
7410.62294483185  1.316319E-14
7414.70874643326  1.305365E-14
7418.79454803467  1.331395E-14
7422.88034963608  1.319020E-14
7426.96615123749  1.294968E-14
7431.0519528389  1.291583E-14
7435.13775444031  1.361482E-14
7439.22355604172  1.419667E-14
7443.30935764313  1.378462E-14
7447.39515924454  1.342959E-14
7451.48096084594  1.392135E-14
7455.56676244736  1.444376E-14
7459.65256404877  1.459054E-14
7463.73836565018  1.465657E-14
7467.82416725159  1.289479E-14
7471.909968853  1.457482E-14
7475.99577045441  1.533444E-14
7480.08157205582  1.219632E-14
7484.16737365723  1.361117E-14
7488.25317525864  1.428203E-14
7492.33897686005  1.384313E-14
7496.42477846146  1.366978E-14
7500.51058006286  1.389891E-14
7504.59638166427  1.368466E-14
7508.68218326569  1.385863E-14
7512.76798486709  1.389369E-14
7516.8537864685  1.342352E-14
7520.93958806991  1.336700E-14
7525.02538967133  1.237509E-14
7529.11119127274  1.219117E-14
7533.19699287414  1.246056E-14
7537.28279447555  1.171588E-14
7541.36859607696  1.131124E-14
7545.45439767837  1.111322E-14
7549.54019927978  1.110268E-14
7553.62600088119  1.062561E-14
7557.7118024826  1.060762E-14
7561.79760408401  1.089229E-14
7565.88340568542  1.138717E-14
7569.96920728683  1.108496E-14
7574.05500888824  1.046890E-14
7578.14081048965  1.054154E-14
7582.22661209106  1.021983E-14
7586.31241369247  9.928830E-15
7590.39821529388  8.677563E-15
7594.48401689529  7.991433E-15
7598.5698184967  1.060383E-14
7602.65562009811  8.403930E-15
7606.74142169952  9.569124E-15
7610.82722330093  1.075872E-14
7614.91302490234  1.062612E-14
7618.99882650375  1.251995E-14
7623.08462810516  1.221193E-14
7627.17042970657  1.203703E-14
7631.25623130798  1.329472E-14
7635.34203290939  1.185667E-14
7639.4278345108  1.160371E-14
7643.51363611221  1.247532E-14
7647.59943771362  1.262635E-14
7651.68523931503  1.254378E-14
7655.77104091644  1.268919E-14
7659.85684251785  1.289629E-14
7663.94264411926  1.257259E-14
7668.02844572067  1.254883E-14
7672.11424732208  1.313924E-14
7676.20004892349  1.351939E-14
7680.2858505249  1.320495E-14
7684.37165212631  1.330589E-14
7688.45745372772  1.345275E-14
7692.54325532913  1.333087E-14
7696.62905693054  1.321671E-14
7700.71485853195  1.312181E-14
7704.80066013336  1.309406E-14
7708.88646173477  1.333019E-14
7712.97226333618  1.318430E-14
7717.05806493759  1.295165E-14
7721.143866539  1.298697E-14
7725.22966814041  1.304334E-14
7729.31546974182  1.301805E-14
7733.40127134323  1.286230E-14
7737.48707294464  1.359339E-14
7741.57287454605  1.402771E-14
7745.65867614746  1.289971E-14
7749.74447774887  1.257436E-14
7753.83027935028  1.290935E-14
7757.91608095169  1.297385E-14
7762.0018825531  1.311008E-14
7766.08768415451  1.321631E-14
7770.17348575592  1.356603E-14
7774.25928735733  1.368466E-14
7778.34508895874  1.380448E-14
7782.43089056015  1.353144E-14
7786.51669216156  1.349261E-14
7790.60249376297  1.316670E-14
7794.68829536438  1.297433E-14
7798.77409696579  1.350560E-14
7802.8598985672  1.351782E-14
7806.94570016861  1.383718E-14
7811.03150177002  1.372726E-14
7815.11730337143  1.371717E-14
7819.20310497284  1.415331E-14
7823.28890657425  1.374590E-14
7827.37470817566  1.352416E-14
7831.46050977707  1.372314E-14
7835.54631137848  1.392541E-14
7839.63211297989  1.384650E-14
7843.7179145813  1.362702E-14
7847.80371618271  1.378974E-14
7851.88951778412  1.392653E-14
7855.97531938553  1.364667E-14
7860.06112098694  1.364247E-14
7864.14692258835  1.362460E-14
7868.23272418976  1.355154E-14
7872.31852579117  1.382352E-14
7876.40432739258  1.377267E-14
7880.49012899399  1.379517E-14
7884.5759305954  1.375604E-14
7888.66173219681  1.391398E-14
7892.74753379822  1.320783E-14
7896.83333539963  1.340414E-14
7900.91913700104  1.309779E-14
7905.00493860245  1.272564E-14
7909.09074020386  1.315050E-14
7913.17654180527  1.313838E-14
7917.26234340668  1.269224E-14
7921.34814500809  1.253956E-14
7925.4339466095  1.231208E-14
7929.51974821091  1.240314E-14
7933.60554981232  1.229792E-14
7937.69135141373  1.224975E-14
7941.77715301513  1.225437E-14
7945.86295461654  1.238274E-14
7949.94875621796  1.205009E-14
7954.03455781937  1.166897E-14
7958.12035942078  1.136381E-14
7962.20616102218  1.149096E-14
7966.2919626236  1.126444E-14
7970.377764225  1.105317E-14
7974.46356582641  1.104872E-14
7978.54936742782  1.125757E-14
7982.63516902923  1.156835E-14
7986.72097063064  1.150650E-14
7990.80677223205  1.146437E-14
7994.89257383346  1.137397E-14
7998.97837543487  1.092591E-14
8003.06417703628  1.097493E-14
8007.14997863769  1.059259E-14
8011.2357802391  9.784006E-15
8015.32158184051  1.012211E-14
8019.40738344192  1.057283E-14
8023.49318504333  1.053755E-14
8027.57898664474  1.032134E-14
8031.66478824615  9.885616E-15
8035.75058984756  1.016184E-14
8039.83639144897  1.094374E-14
8043.92219305038  1.057615E-14
8048.00799465179  1.009369E-14
8052.0937962532  9.957054E-15
8056.17959785461  9.707316E-15
8060.26539945602  9.629505E-15
8064.35120105743  9.507071E-15
8068.43700265884  9.532732E-15
8072.52280426025  9.675081E-15
8076.60860586166  9.599565E-15
8080.69440746307  9.313000E-15
8084.78020906448  9.489246E-15
8088.86601066589  1.032285E-14
8092.9518122673  1.054686E-14
8097.03761386871  9.892701E-15
8101.12341547012  9.514805E-15
8105.20921707153  9.803458E-15
8109.29501867294  9.797531E-15
8113.38082027435  9.524454E-15
8117.46662187576  9.243117E-15
8121.55242347717  8.525361E-15
8125.63822507858  8.024873E-15
8129.72402667999  7.725951E-15
8133.8098282814  6.939933E-15
8137.89562988281  6.484863E-15
8141.98143148422  6.750324E-15
8146.06723308563  6.462430E-15
8150.15303468704  6.511651E-15
8154.23883628845  6.165308E-15
8158.32463788986  6.087758E-15
8162.41043949127  5.880572E-15
8166.49624109268  6.112246E-15
8170.58204269409  6.647239E-15
8174.6678442955  6.011380E-15
8178.75364589691  5.919754E-15
8182.83944749832  6.228107E-15
8186.92524909973  6.460556E-15
8191.01105070114  6.474462E-15
8195.09685230255  6.666985E-15
8199.18265390396  7.144999E-15
8203.26845550537  7.916128E-15
8207.35425710678  8.510401E-15
8211.44005870819  7.975509E-15
8215.5258603096  7.027632E-15
8219.61166191101  5.790683E-15
8223.69746351242  4.189004E-15
8227.78326511383  3.114580E-15
8231.86906671524  3.122046E-15
8235.95486831665  4.246660E-15
8240.04066991806  4.656442E-15
8244.12647151947  4.884689E-15
8248.21227312088  5.068354E-15
8252.29807472229  4.274872E-15
8256.3838763237  3.571888E-15
8260.46967792511  4.177427E-15
8264.55547952652  4.624381E-15
8268.64128112793  4.470698E-15
8272.72708272934  3.209746E-15
8276.81288433075  2.784518E-15
8280.89868593216  3.023076E-15
8284.98448753357  2.805729E-15
8289.07028913498  2.668381E-15
8293.15609073639  2.381794E-15
8297.2418923378  2.485822E-15
8301.32769393921  2.927863E-15
8305.41349554062  2.506804E-15
8309.49929714203  2.178061E-15
8313.58509874344  2.282954E-15
8317.67090034485  2.710911E-15
8321.75670194626  3.219767E-15
8325.84250354767  2.630150E-15
8329.92830514908  2.499233E-15
8334.01410675049  2.881718E-15
8338.0999083519  2.580731E-15
8342.18570995331  2.704472E-15
8346.27151155472  2.847774E-15
8350.35731315613  1.718597E-15
8354.44311475754  2.360158E-15
8358.52891635895  2.582225E-15
8362.61471796036  2.835142E-15
8366.70051956177  3.113478E-15
8370.78632116318  2.922417E-15
8374.87212276459  3.274975E-15
8378.957924366  2.932930E-15
8383.04372596741  2.758548E-15
8387.12952756882  2.969987E-15
8391.21532917023  2.782817E-15
8395.30113077164  2.790144E-15
8399.38693237304  2.580129E-15
8403.47273397446  2.594742E-15
8407.55853557586  2.816557E-15
8411.64433717728  2.443296E-15
8415.73013877868  2.132656E-15
8419.81594038009  2.464193E-15
8423.9017419815  2.894706E-15
8427.98754358292  2.964775E-15
8432.07334518432  2.748741E-15
8436.15914678573  2.712611E-15
8440.24494838714  2.851617E-15
8444.33074998856  2.871490E-15
8448.41655158997  2.927731E-15
8452.50235319137  3.250694E-15
8456.58815479278  2.466004E-15
8460.67395639419  3.043049E-15
8464.75975799561  3.835624E-15
8468.84555959701  3.928789E-15
8472.93136119842  2.998942E-15
8477.01716279983  3.404530E-15
8481.10296440124  3.491831E-15
8485.18876600265  3.785418E-15
8489.27456760406  3.826044E-15
8493.36036920547  3.985763E-15
8497.44617080688  3.984771E-15
8501.53197240829  4.142852E-15
8505.6177740097  4.278696E-15
8509.70357561111  4.008271E-15
8513.78937721252  4.168553E-15
8517.87517881393  4.583555E-15
8521.96098041534  4.943306E-15
8526.04678201675  5.224196E-15
8530.13258361816  5.453284E-15
8534.21838521957  5.639732E-15
8538.30418682098  5.888306E-15
8542.38998842239  6.486772E-15
8546.4757900238  6.592925E-15
8550.56159162521  6.482420E-15
8554.64739322662  6.588913E-15
8558.73319482803  6.887740E-15
8562.81899642944  7.481731E-15
8566.90479803085  7.893206E-15
8570.99059963226  8.024007E-15
8575.07640123367  8.147401E-15
8579.16220283508  8.407554E-15
8583.24800443649  8.532187E-15
8587.3338060379  8.032235E-15
8591.41960763931  8.042734E-15
8595.50540924072  8.769411E-15
8599.59121084213  8.974234E-15
8603.67701244354  8.462317E-15
8607.76281404495  8.731737E-15
8611.84861564636  9.209559E-15
8615.93441724777  9.246090E-15
8620.02021884918  9.443124E-15
8624.10602045059  9.446756E-15
8628.191822052  9.613294E-15
8632.27762365341  9.865769E-15
8636.36342525482  9.726776E-15
8640.44922685623  9.667134E-15
8644.53502845764  9.745178E-15
8648.62083005905  9.965623E-15
8652.70663166046  9.780015E-15
8656.79243326187  9.458829E-15
8660.87823486328  9.682027E-15
8664.96403646469  9.600710E-15
8669.0498380661  9.491002E-15
8673.13563966751  9.424353E-15
8677.22144126892  9.461959E-15
8681.30724287033  9.787102E-15
8685.39304447174  1.004640E-14
8689.47884607315  9.815593E-15
8693.56464767456  9.628273E-15
8697.65044927597  9.075565E-15
8701.73625087738  9.149472E-15
8705.82205247879  9.348106E-15
8709.9078540802  8.744567E-15
8713.99365568161  8.467445E-15
8718.07945728302  8.930072E-15
8722.16525888443  9.416911E-15
8726.25106048584  9.123551E-15
8730.33686208725  9.056184E-15
8734.42266368866  9.269476E-15
8738.50846529007  9.393693E-15
8742.59426689148  9.247156E-15
8746.68006849289  8.909707E-15
8750.7658700943  9.423078E-15
8754.85167169571  9.671190E-15
8758.93747329712  9.166610E-15
8763.02327489853  8.658977E-15
8767.10907649994  8.934247E-15
8771.19487810135  9.293377E-15
8775.28067970276  8.514392E-15
8779.36648130417  8.773973E-15
8783.45228290558  8.990047E-15
8787.53808450699  8.906264E-15
8791.6238861084  8.940267E-15
8795.70968770981  8.787036E-15
8799.79548931122  8.929370E-15
8803.88129091263  8.695793E-15
8807.96709251404  8.524030E-15
8812.05289411545  8.725936E-15
8816.13869571686  8.763409E-15
8820.22449731827  8.489909E-15
8824.31029891968  8.763108E-15
8828.39610052109  8.705059E-15
8832.4819021225  8.340705E-15
8836.56770372391  8.442845E-15
8840.65350532532  8.852728E-15
8844.73930692672  9.223430E-15
8848.82510852814  9.152538E-15
8852.91091012955  8.665075E-15
8856.99671173096  8.520280E-15
8861.08251333237  8.220811E-15
8865.16831493377  7.988562E-15
8869.25411653519  7.805599E-15
8873.3399181366  8.191323E-15
8877.42571973801  8.664244E-15
8881.51152133941  8.456732E-15
8885.59732294083  8.326730E-15
8889.68312454223  8.552897E-15
8893.76892614365  8.895517E-15
8897.85472774505  8.594598E-15
8901.94052934647  8.185150E-15
8906.02633094787  8.942226E-15
8910.11213254928  9.366805E-15
8914.19793415069  8.720858E-15
8918.2837357521  8.642155E-15
8922.36953735351  8.509914E-15
8926.45533895492  7.907939E-15
8930.54114055633  7.550809E-15
8934.62694215774  7.799344E-15
8938.71274375915  8.192182E-15
8942.79854536056  7.844493E-15
8946.88434696197  7.456809E-15
8950.97014856338  7.082292E-15
8955.05595016479  6.679364E-15
8959.1417517662  5.838462E-15
8963.22755336761  5.124595E-15
8967.31335496902  5.586321E-15
8971.39915657043  5.587170E-15
8975.48495817184  5.763058E-15
8979.57075977325  5.996107E-15
8983.65656137466  5.244604E-15
8987.74236297607  4.121366E-15
8991.82816457748  4.051184E-15
8995.91396617889  5.465685E-15
8999.9997677803  5.663694E-15
