BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  980  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNJ2023          '  /                                              
FILENAME= 'SN2012DN_HOWPOL_SP_20120817_TELLCOR_5000-9000.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-25T07:13:19' / Date FITS file was generated                  
IRAF-TLM= '2015-11-25T07:13:19' / Time of last modification                     
OBJECT  = 'PSNJ2023'           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Moritani,Takaki'    / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0074698'          / Exposure sequential number                     
FRAMEID = 'HP0074698_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-08-17'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '13:07:17'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '13:07:17'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '13:12:19'           / UTC at exposure end (hh:mm:ss)                 
JST     = '22:07:17'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56156.548472 / Modified Julian Day at exposure center         
MJD-STR =         56156.546725 / Modified Julian Day at exposure start          
MJD-END =          56156.55022 / Modified Julian Day at exposure end            
RA      = '20:23:36.20'        / RA of the target base position                 
DEC     = '-28:16:43.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1345208836 2012-08-17 22:07:16' / Time of Tel Log at exp. start      
TELD-END= '1345209138 2012-08-17 22:12:18' / Time of Tel Log at exp. end        
JSTT-STR= '22:07:17.30'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '22:12:19.00'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56156. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56156. / MJD nearly at exposure end (Tel Log)           
LST     = '19:43:38.70'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '19:43:38.70'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '19:48:41.20'        / LST at exposure end (Tel Log)                  
HA      = '-00:39:56.10'       / Typical hour angle                             
HA-STR  = '-00:39:56.10'       / Hour angle nearly at expsure start             
HA-END  = '-00:34:53.60'       / Hour angle nearly at expsure end               
HA-DEG  =       -0.62356944444 / Typical hour angle in degree                   
RA-STR  = '20:23:34.80'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '20:23:34.80'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '-28:16:12.2'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '-28:16:12.2'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -18.5 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -18.5 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 30.7 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 30.7 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =               9.9272 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =               8.6981 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              26.7034 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              26.8735 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =             63.21155 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=             -99.4596 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=             -99.4596 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -14.6 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -14.7 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                  2.2 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                  1.9 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                 11.5 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                 11.8 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             2.218797 / Typical airmass (Tel Log)                      
AIRM-STR=             2.225318 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             2.212277 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                -4.15 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 24.4 / Temperature [degs C] inside of dome            
DOM-HUM =                  80. / Relative humidity [%] inside of dome           
OUT-TMP =                  25. / Temperature [degs C] outside of dome           
OUT-HUM =                  86. / Relative humidity [%] outside of dome          
OUT-WINS=                   0. / Outside wind speed [m/s]                       
OUT-WIND= '---     '           / Outside wind direction                         
OUT-BARO=                 955. / Outside air pressure [hPa]                     
DOM-TIME= '12/08/17 22:00'     / Time when the inside meteogram measured        
OUT-TIME= '12/08/17 22:00'     / Time when the outside meteogram measured       
WEATHER = 'fine    '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-08-17 22:12:11' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2012. / Temperature of cold head [K]                   
CCDHEAT =               176.59 / Output voltage [%] of ccd heater               
LAKELOGT= '171.558 22:12:11'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 22:12:11'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =     0.99984044928861                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
APNUM1  = '1 1 61.85 68.85'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =     4117.91183325786                                                  
CRPIX1  =     -214.89109134368                                                  
CD1_1   =     4.08580160140991                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =     4.08580160140991                                                  
NCOMBINE=                    4                                                  
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
LTV1    =    -215.890931792969                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
5000.  5.594423E-14
5004.08580160141  5.363092E-14
5008.17160320282  4.666712E-14
5012.25740480423  4.351709E-14
5016.34320640564  4.276743E-14
5020.42900800705  4.666409E-14
5024.51480960846  4.028048E-14
5028.60061120987  4.163936E-14
5032.68641281128  4.100571E-14
5036.77221441269  3.923434E-14
5040.8580160141  3.511067E-14
5044.94381761551  3.663301E-14
5049.02961921692  4.061193E-14
5053.11542081833  3.946055E-14
5057.20122241974  4.022927E-14
5061.28702402115  4.384108E-14
5065.37282562256  4.260588E-14
5069.45862722397  3.451277E-14
5073.54442882538  3.273900E-14
5077.63023042679  3.444966E-14
5081.7160320282  3.107503E-14
5085.80183362961  2.637503E-14
5089.88763523102  3.304201E-14
5093.97343683243  3.344297E-14
5098.05923843384  3.516451E-14
5102.14504003525  3.359973E-14
5106.23084163666  3.179528E-14
5110.31664323807  3.111673E-14
5114.40244483948  2.979855E-14
5118.48824644089  3.062716E-14
5122.5740480423  3.064505E-14
5126.65984964371  2.911522E-14
5130.74565124512  3.076468E-14
5134.83145284653  3.231051E-14
5138.91725444794  2.833488E-14
5143.00305604935  2.767669E-14
5147.08885765076  3.057384E-14
5151.17465925217  3.551277E-14
5155.26046085358  3.486484E-14
5159.34626245499  3.455214E-14
5163.4320640564  3.454296E-14
5167.51786565781  3.209969E-14
5171.60366725922  2.748567E-14
5175.68946886063  3.031317E-14
5179.77527046204  3.506207E-14
5183.86107206345  3.361498E-14
5187.94687366486  3.078377E-14
5192.03267526627  2.889490E-14
5196.11847686768  3.118699E-14
5200.20427846909  3.076732E-14
5204.2900800705  2.761691E-14
5208.37588167191  2.631260E-14
5212.46168327332  2.360556E-14
5216.54748487473  2.606198E-14
5220.63328647614  2.779310E-14
5224.71908807755  3.004273E-14
5228.80488967896  3.178031E-14
5232.89069128037  3.227065E-14
5236.97649288178  3.143051E-14
5241.06229448319  3.196454E-14
5245.1480960846  3.439676E-14
5249.23389768601  3.726726E-14
5253.31969928742  3.901197E-14
5257.40550088883  3.867213E-14
5261.49130249024  3.764650E-14
5265.57710409165  4.228684E-14
5269.66290569306  4.299110E-14
5273.74870729446  3.865225E-14
5277.83450889588  4.047627E-14
5281.92031049729  4.225094E-14
5286.0061120987  4.464446E-14
5290.09191370011  4.461050E-14
5294.17771530151  4.537386E-14
5298.26351690293  4.585718E-14
5302.34931850434  4.898617E-14
5306.43512010575  5.015764E-14
5310.52092170716  5.116849E-14
5314.60672330856  4.706433E-14
5318.69252490997  4.562794E-14
5322.77832651139  4.923497E-14
5326.86412811279  4.941066E-14
5330.9499297142  4.784183E-14
5335.03573131561  5.033358E-14
5339.12153291702  5.321129E-14
5343.20733451843  5.129823E-14
5347.29313611984  4.878571E-14
5351.37893772125  4.862485E-14
5355.46473932266  5.281854E-14
5359.55054092407  5.318616E-14
5363.63634252548  5.395987E-14
5367.72214412689  5.503552E-14
5371.8079457283  5.172717E-14
5375.89374732971  5.411768E-14
5379.97954893112  5.658002E-14
5384.06535053253  5.387300E-14
5388.15115213394  5.313194E-14
5392.23695373535  5.419925E-14
5396.32275533676  5.347671E-14
5400.40855693817  5.194033E-14
5404.49435853958  5.042222E-14
5408.58016014099  4.988495E-14
5412.6659617424  5.068412E-14
5416.75176334381  5.388290E-14
5420.83756494522  5.092293E-14
5424.92336654663  5.080545E-14
5429.00916814804  5.625655E-14
5433.09496974945  5.653799E-14
5437.18077135086  5.418756E-14
5441.26657295227  5.605594E-14
5445.35237455368  5.763373E-14
5449.43817615509  5.803543E-14
5453.5239777565  6.012865E-14
5457.60977935791  6.215584E-14
5461.69558095932  6.352184E-14
5465.78138256073  6.606131E-14
5469.86718416214  7.153572E-14
5473.95298576355  7.136485E-14
5478.03878736496  6.911014E-14
5482.12458896637  7.268510E-14
5486.21039056778  7.628107E-14
5490.29619216919  7.708398E-14
5494.3819937706  7.597398E-14
5498.46779537201  7.485253E-14
5502.55359697342  7.927228E-14
5506.63939857483  8.632996E-14
5510.72520017624  8.798436E-14
5514.81100177765  8.553980E-14
5518.89680337906  8.255386E-14
5522.98260498047  8.164191E-14
5527.06840658188  8.328009E-14
5531.15420818329  8.193602E-14
5535.2400097847  8.015220E-14
5539.32581138611  8.035873E-14
5543.41161298752  8.197588E-14
5547.49741458893  8.262537E-14
5551.58321619034  8.503949E-14
5555.66901779175  8.525434E-14
5559.75481939316  8.391692E-14
5563.84062099457  8.015822E-14
5567.92642259598  8.253545E-14
5572.01222419739  8.379034E-14
5576.0980257988  8.072148E-14
5580.18382740021  7.505703E-14
5584.26962900162  7.991820E-14
5588.35543060303  7.425876E-14
5592.44123220444  7.774974E-14
5596.52703380585  7.866017E-14
5600.61283540726  7.863985E-14
5604.69863700867  8.120493E-14
5608.78443861008  7.996008E-14
5612.87024021149  7.764857E-14
5616.9560418129  7.670699E-14
5621.04184341431  7.788364E-14
5625.12764501572  7.328131E-14
5629.21344661713  7.506006E-14
5633.29924821854  7.675322E-14
5637.38504981995  7.764637E-14
5641.47085142136  7.702152E-14
5645.55665302277  7.475828E-14
5649.64245462418  7.164047E-14
5653.72825622559  6.998174E-14
5657.814057827  6.845012E-14
5661.89985942841  6.904083E-14
5665.98566102982  7.066109E-14
5670.07146263123  7.004134E-14
5674.15726423264  6.900903E-14
5678.24306583405  6.873308E-14
5682.32886743546  6.673052E-14
5686.41466903687  6.420798E-14
5690.50047063828  6.475120E-14
5694.58627223969  6.317639E-14
5698.6720738411  6.162632E-14
5702.75787544251  6.391576E-14
5706.84367704392  6.100483E-14
5710.92947864533  6.053909E-14
5715.01528024674  5.870616E-14
5719.10108184815  5.988326E-14
5723.18688344956  5.965255E-14
5727.27268505097  5.491959E-14
5731.35848665238  5.517582E-14
5735.44428825379  5.551480E-14
5739.5300898552  5.412029E-14
5743.61589145661  5.267478E-14
5747.70169305802  5.072030E-14
5751.78749465943  4.971630E-14
5755.87329626084  4.604236E-14
5759.95909786225  4.821166E-14
5764.04489946365  4.958380E-14
5768.13070106506  4.848500E-14
5772.21650266647  4.879296E-14
5776.30230426789  5.016779E-14
5780.38810586929  5.116392E-14
5784.4739074707  5.124335E-14
5788.55970907211  5.091442E-14
5792.64551067352  5.241202E-14
5796.73131227493  5.122344E-14
5800.81711387634  5.107899E-14
5804.90291547775  5.137620E-14
5808.98871707916  5.289409E-14
5813.07451868057  5.396316E-14
5817.16032028198  5.258389E-14
5821.24612188339  5.573832E-14
5825.3319234848  5.547829E-14
5829.41772508621  5.695462E-14
5833.50352668762  5.741471E-14
5837.58932828903  5.567060E-14
5841.67512989044  5.689183E-14
5845.76093149185  5.795431E-14
5849.84673309326  5.764368E-14
5853.93253469467  5.749691E-14
5858.01833629608  5.724357E-14
5862.10413789749  5.683101E-14
5866.1899394989  5.509234E-14
5870.27574110031  6.003771E-14
5874.36154270172  6.029119E-14
5878.44734430313  5.717436E-14
5882.53314590454  5.531557E-14
5886.61894750595  5.077931E-14
5890.70474910736  4.887879E-14
5894.79055070877  4.802427E-14
5898.87635231018  4.895054E-14
5902.96215391159  4.966911E-14
5907.047955513  4.856379E-14
5911.13375711441  4.982785E-14
5915.21955871582  4.997094E-14
5919.30536031723  4.856369E-14
5923.39116191864  4.827858E-14
5927.47696352005  4.999970E-14
5931.56276512146  5.311057E-14
5935.64856672287  5.387626E-14
5939.73436832428  5.243936E-14
5943.82016992569  4.868122E-14
5947.9059715271  4.565783E-14
5951.99177312851  4.708586E-14
5956.07757472992  4.804725E-14
5960.16337633133  4.962235E-14
5964.24917793274  5.012179E-14
5968.33497953415  4.938922E-14
5972.42078113556  4.938422E-14
5976.50658273697  4.901160E-14
5980.59238433838  4.784113E-14
5984.67818593979  4.592746E-14
5988.7639875412  4.594677E-14
5992.84978914261  4.530544E-14
5996.93559074402  4.398039E-14
6001.02139234543  4.373505E-14
6005.10719394684  4.247384E-14
6009.19299554825  4.125658E-14
6013.27879714966  3.951092E-14
6017.36459875107  3.790632E-14
6021.45040035248  3.777686E-14
6025.53620195389  3.786800E-14
6029.6220035553  3.764203E-14
6033.70780515671  3.647212E-14
6037.79360675812  3.508974E-14
6041.87940835953  3.463547E-14
6045.96520996094  3.538295E-14
6050.05101156235  3.651125E-14
6054.13681316376  3.562152E-14
6058.22261476517  3.410123E-14
6062.30841636658  3.325918E-14
6066.39421796799  3.364620E-14
6070.4800195694  3.574804E-14
6074.56582117081  3.473281E-14
6078.65162277222  3.325704E-14
6082.73742437363  3.333770E-14
6086.82322597504  3.330734E-14
6090.90902757645  3.310049E-14
6094.99482917786  3.175786E-14
6099.08063077927  3.232808E-14
6103.16643238068  3.357258E-14
6107.25223398209  3.183310E-14
6111.3380355835  3.156574E-14
6115.42383718491  3.202951E-14
6119.50963878632  2.745416E-14
6123.59544038773  2.910991E-14
6127.68124198914  2.903062E-14
6131.76704359055  2.857865E-14
6135.85284519196  2.786442E-14
6139.93864679337  2.825618E-14
6144.02444839478  2.913383E-14
6148.11024999619  2.805302E-14
6152.1960515976  2.775971E-14
6156.28185319901  2.610153E-14
6160.36765480042  2.488240E-14
6164.45345640183  2.540696E-14
6168.53925800324  2.359132E-14
6172.62505960465  2.243361E-14
6176.71086120606  2.232056E-14
6180.79666280747  2.305317E-14
6184.88246440888  2.281837E-14
6188.96826601029  2.188575E-14
6193.0540676117  2.288732E-14
6197.13986921311  2.258714E-14
6201.22567081452  2.250323E-14
6205.31147241593  2.177777E-14
6209.39727401734  2.180032E-14
6213.48307561874  2.200859E-14
6217.56887722015  2.178305E-14
6221.65467882156  2.240833E-14
6225.74048042298  2.299244E-14
6229.82628202439  2.309658E-14
6233.91208362579  2.449566E-14
6237.9978852272  2.561149E-14
6242.08368682862  2.480304E-14
6246.16948843003  2.414919E-14
6250.25529003144  2.534496E-14
6254.34109163284  2.700601E-14
6258.42689323425  2.698732E-14
6262.51269483566  2.605626E-14
6266.59849643707  2.619544E-14
6270.68429803848  2.711255E-14
6274.77009963989  2.716199E-14
6278.8559012413  2.635721E-14
6282.94170284271  2.556493E-14
6287.02750444412  2.512640E-14
6291.11330604553  2.544588E-14
6295.19910764694  2.634834E-14
6299.28490924835  2.743038E-14
6303.37071084976  2.702331E-14
6307.45651245117  2.677204E-14
6311.54231405258  2.745833E-14
6315.62811565399  2.721794E-14
6319.7139172554  2.647697E-14
6323.79971885681  2.634462E-14
6327.88552045822  2.709056E-14
6331.97132205963  2.791636E-14
6336.05712366104  2.812089E-14
6340.14292526245  2.755945E-14
6344.22872686386  2.759405E-14
6348.31452846527  2.768931E-14
6352.40033006668  2.770550E-14
6356.48613166809  2.742023E-14
6360.5719332695  2.769977E-14
6364.65773487091  2.747944E-14
6368.74353647232  2.739893E-14
6372.82933807373  2.844760E-14
6376.91513967514  2.904286E-14
6381.00094127655  2.996843E-14
6385.08674287796  3.021886E-14
6389.17254447937  3.164898E-14
6393.25834608078  3.277686E-14
6397.34414768219  3.295737E-14
6401.4299492836  3.358175E-14
6405.51575088501  3.475948E-14
6409.60155248642  3.541004E-14
6413.68735408783  3.534294E-14
6417.77315568924  3.663655E-14
6421.85895729065  3.710610E-14
6425.94475889206  3.693317E-14
6430.03056049347  3.783045E-14
6434.11636209488  3.944533E-14
6438.20216369629  4.082028E-14
6442.2879652977  4.063506E-14
6446.37376689911  4.167521E-14
6450.45956850052  4.333515E-14
6454.54537010193  4.319446E-14
6458.63117170334  4.260914E-14
6462.71697330475  4.213188E-14
6466.80277490616  4.148956E-14
6470.88857650757  4.145750E-14
6474.97437810898  3.969163E-14
6479.06017971039  3.903050E-14
6483.1459813118  4.040187E-14
6487.23178291321  4.084949E-14
6491.31758451462  4.040248E-14
6495.40338611603  4.003460E-14
6499.48918771744  4.151049E-14
6503.57498931885  4.372097E-14
6507.66079092026  4.433140E-14
6511.74659252167  4.398465E-14
6515.83239412308  4.251091E-14
6519.91819572449  4.065273E-14
6524.0039973259  4.247795E-14
6528.08979892731  4.394753E-14
6532.17560052872  4.398941E-14
6536.26140213013  4.284068E-14
6540.34720373154  4.351402E-14
6544.43300533295  4.348050E-14
6548.51880693436  4.275159E-14
6552.60460853577  4.366796E-14
6556.69041013718  4.364459E-14
6560.77621173859  4.453874E-14
6564.86201334  4.475764E-14
6568.94781494141  4.564034E-14
6573.03361654282  4.677424E-14
6577.11941814423  4.657081E-14
6581.20521974564  4.635717E-14
6585.29102134705  4.675213E-14
6589.37682294846  4.651125E-14
6593.46262454987  4.607442E-14
6597.54842615128  4.593592E-14
6601.63422775269  4.702384E-14
6605.7200293541  4.762149E-14
6609.80583095551  4.648011E-14
6613.89163255692  4.737108E-14
6617.97743415833  4.817410E-14
6622.06323575974  4.641647E-14
6626.14903736115  4.685444E-14
6630.23483896256  4.755957E-14
6634.32064056397  4.700110E-14
6638.40644216538  4.530720E-14
6642.49224376678  4.441838E-14
6646.5780453682  4.438848E-14
6650.66384696961  4.355849E-14
6654.74964857102  4.335637E-14
6658.83545017243  4.268341E-14
6662.92125177384  4.268382E-14
6667.00705337525  4.256415E-14
6671.09285497666  4.052276E-14
6675.17865657807  3.966699E-14
6679.26445817948  3.886377E-14
6683.35025978089  3.850601E-14
6687.4360613823  3.778358E-14
6691.5218629837  3.610858E-14
6695.60766458511  3.594653E-14
6699.69346618653  3.515841E-14
6703.77926778793  3.467078E-14
6707.86506938934  3.426309E-14
6711.95087099075  3.425161E-14
6716.03667259217  3.343514E-14
6720.12247419358  3.180680E-14
6724.20827579498  3.126141E-14
6728.29407739639  3.102536E-14
6732.3798789978  3.051357E-14
6736.46568059921  2.987473E-14
6740.55148220062  2.975581E-14
6744.63728380203  3.058310E-14
6748.72308540344  3.021746E-14
6752.80888700485  2.987789E-14
6756.89468860626  3.057432E-14
6760.98049020767  3.041570E-14
6765.06629180908  2.978023E-14
6769.15209341049  2.904379E-14
6773.2378950119  2.906244E-14
6777.32369661331  2.986038E-14
6781.40949821472  2.948435E-14
6785.49529981613  2.879912E-14
6789.58110141754  2.899434E-14
6793.66690301895  2.960105E-14
6797.75270462036  2.926482E-14
6801.83850622177  3.001550E-14
6805.92430782318  3.030119E-14
6810.01010942459  2.914638E-14
6814.095911026  2.795088E-14
6818.18171262741  2.856440E-14
6822.26751422882  2.941288E-14
6826.35331583023  2.859931E-14
6830.43911743164  2.822839E-14
6834.52491903305  2.831324E-14
6838.61072063446  2.781566E-14
6842.69652223587  2.712977E-14
6846.78232383728  2.819493E-14
6850.86812543869  2.816910E-14
6854.9539270401  2.710888E-14
6859.03972864151  2.688994E-14
6863.12553024292  2.733747E-14
6867.21133184433  2.921798E-14
6871.29713344574  2.956122E-14
6875.38293504715  2.791680E-14
6879.46873664856  2.645734E-14
6883.55453824997  2.613905E-14
6887.64033985138  2.726275E-14
6891.72614145279  2.661516E-14
6895.8119430542  2.586015E-14
6899.89774465561  2.592587E-14
6903.98354625702  2.512102E-14
6908.06934785843  2.482854E-14
6912.15514945984  2.374982E-14
6916.24095106125  2.346073E-14
6920.32675266266  2.401881E-14
6924.41255426407  2.406070E-14
6928.49835586548  2.339955E-14
6932.58415746689  2.326620E-14
6936.6699590683  2.438701E-14
6940.75576066971  2.495972E-14
6944.84156227112  2.447700E-14
6948.92736387253  2.386672E-14
6953.01316547394  2.368633E-14
6957.09896707535  2.493511E-14
6961.18476867676  2.489463E-14
6965.27057027817  2.420839E-14
6969.35637187958  2.392154E-14
6973.44217348099  2.473969E-14
6977.5279750824  2.442024E-14
6981.61377668381  2.430502E-14
6985.69957828522  2.564530E-14
6989.78537988663  2.560546E-14
6993.87118148804  2.463201E-14
6997.95698308945  2.462351E-14
7002.04278469086  2.623474E-14
7006.12858629227  2.578152E-14
7010.21438789368  2.475774E-14
7014.30018949509  2.379406E-14
7018.3859910965  2.379432E-14
7022.47179269791  2.418165E-14
7026.55759429932  2.461703E-14
7030.64339590073  2.322583E-14
7034.72919750214  2.325671E-14
7038.81499910355  2.385310E-14
7042.90080070496  2.306432E-14
7046.98660230637  2.261317E-14
7051.07240390778  2.240721E-14
7055.15820550919  2.191657E-14
7059.2440071106  2.224848E-14
7063.32980871201  2.157289E-14
7067.41561031342  2.074264E-14
7071.50141191483  2.046668E-14
7075.58721351624  2.080419E-14
7079.67301511765  2.069808E-14
7083.75881671906  2.003010E-14
7087.84461832047  1.985353E-14
7091.93041992188  1.965257E-14
7096.01622152328  2.003385E-14
7100.10202312469  1.964844E-14
7104.18782472611  1.865093E-14
7108.27362632752  1.808472E-14
7112.35942792893  1.815313E-14
7116.44522953033  1.792195E-14
7120.53103113175  1.734565E-14
7124.61683273316  1.738476E-14
7128.70263433456  1.792551E-14
7132.78843593597  1.733825E-14
7136.87423753738  1.692024E-14
7140.96003913879  1.674134E-14
7145.0458407402  1.668446E-14
7149.13164234161  1.674828E-14
7153.21744394302  1.648445E-14
7157.30324554443  1.600491E-14
7161.38904714584  1.668326E-14
7165.47484874725  1.778828E-14
7169.56065034866  1.806072E-14
7173.64645195007  1.649879E-14
7177.73225355148  1.576718E-14
7181.81805515289  1.643714E-14
7185.9038567543  1.760233E-14
7189.98965835571  1.716890E-14
7194.07545995712  1.593841E-14
7198.16126155853  1.728926E-14
7202.24706315994  1.790485E-14
7206.33286476135  1.669373E-14
7210.41866636276  1.749076E-14
7214.50446796417  1.771173E-14
7218.59026956558  1.776894E-14
7222.67607116699  1.829394E-14
7226.7618727684  1.802329E-14
7230.84767436981  1.972427E-14
7234.93347597122  1.932952E-14
7239.01927757263  1.938595E-14
7243.10507917404  2.020259E-14
7247.19088077545  1.918033E-14
7251.27668237686  1.873258E-14
7255.36248397827  1.828756E-14
7259.44828557968  1.911818E-14
7263.53408718109  1.933280E-14
7267.6198887825  1.836167E-14
7271.70569038391  2.011789E-14
7275.79149198532  2.205706E-14
7279.87729358673  2.000437E-14
7283.96309518814  1.853558E-14
7288.04889678955  2.065606E-14
7292.13469839096  2.018776E-14
7296.22049999237  1.897955E-14
7300.30630159378  1.917468E-14
7304.39210319519  2.016067E-14
7308.4779047966  1.976722E-14
7312.56370639801  1.917143E-14
7316.64950799942  1.963521E-14
7320.73530960083  1.807630E-14
7324.82111120224  1.748818E-14
7328.90691280365  1.851900E-14
7332.99271440506  1.909434E-14
7337.07851600647  1.848110E-14
7341.16431760788  1.825337E-14
7345.25011920929  1.859183E-14
7349.3359208107  1.832794E-14
7353.42172241211  1.804177E-14
7357.50752401352  1.922548E-14
7361.59332561493  1.948055E-14
7365.67912721634  1.948285E-14
7369.76492881775  1.903363E-14
7373.85073041916  1.934961E-14
7377.93653202057  1.942406E-14
7382.02233362198  1.921251E-14
7386.10813522339  1.919351E-14
7390.1939368248  1.909643E-14
7394.27973842621  1.963201E-14
7398.36554002762  1.955932E-14
7402.45134162903  1.956929E-14
7406.53714323044  1.957849E-14
7410.62294483185  1.923104E-14
7414.70874643326  1.980091E-14
7418.79454803467  2.032422E-14
7422.88034963608  2.107622E-14
7426.96615123749  2.066262E-14
7431.0519528389  2.037461E-14
7435.13775444031  2.147259E-14
7439.22355604172  2.165743E-14
7443.30935764313  2.178360E-14
7447.39515924454  2.193401E-14
7451.48096084595  2.222248E-14
7455.56676244736  2.271525E-14
7459.65256404877  2.259906E-14
7463.73836565018  2.235616E-14
7467.82416725159  2.237497E-14
7471.909968853  2.171819E-14
7475.99577045441  2.249854E-14
7480.08157205582  2.217319E-14
7484.16737365723  2.204808E-14
7488.25317525864  2.148637E-14
7492.33897686005  2.144253E-14
7496.42477846146  2.217206E-14
7500.51058006287  2.241680E-14
7504.59638166428  2.203333E-14
7508.68218326569  2.152566E-14
7512.7679848671  2.113090E-14
7516.85378646851  2.110695E-14
7520.93958806992  2.069020E-14
7525.02538967133  2.030933E-14
7529.11119127274  1.922041E-14
7533.19699287415  1.870726E-14
7537.28279447556  1.895090E-14
7541.36859607697  1.854944E-14
7545.45439767838  1.818455E-14
7549.54019927979  1.820127E-14
7553.6260008812  1.771652E-14
7557.71180248261  1.725304E-14
7561.79760408402  1.645892E-14
7565.88340568542  1.624400E-14
7569.96920728683  1.643648E-14
7574.05500888824  1.601875E-14
7578.14081048965  1.569877E-14
7582.22661209107  1.492363E-14
7586.31241369247  1.478778E-14
7590.39821529388  1.774132E-14
7594.48401689529  2.044405E-14
7598.5698184967  1.717916E-14
7602.65562009811  1.823579E-14
7606.74142169952  1.830150E-14
7610.82722330093  1.952745E-14
7614.91302490235  1.754846E-14
7618.99882650375  1.594313E-14
7623.08462810516  1.866540E-14
7627.17042970657  2.025144E-14
7631.25623130798  2.099407E-14
7635.34203290939  1.888853E-14
7639.4278345108  1.707707E-14
7643.51363611221  1.861010E-14
7647.59943771362  1.988891E-14
7651.68523931503  1.919309E-14
7655.77104091644  1.954398E-14
7659.85684251785  2.142080E-14
7663.94264411926  2.094637E-14
7668.02844572067  1.978385E-14
7672.11424732208  2.068575E-14
7676.20004892349  2.086501E-14
7680.2858505249  2.000524E-14
7684.37165212631  2.029699E-14
7688.45745372772  2.146057E-14
7692.54325532913  2.231132E-14
7696.62905693054  1.953133E-14
7700.71485853195  1.818427E-14
7704.80066013336  2.067924E-14
7708.88646173477  2.230553E-14
7712.97226333618  2.103972E-14
7717.05806493759  2.091438E-14
7721.143866539  2.111182E-14
7725.22966814041  2.125251E-14
7729.31546974182  2.122398E-14
7733.40127134323  2.054100E-14
7737.48707294464  2.013436E-14
7741.57287454605  2.034066E-14
7745.65867614746  2.109003E-14
7749.74447774887  2.124239E-14
7753.83027935028  2.070490E-14
7757.91608095169  2.064836E-14
7762.0018825531  2.078086E-14
7766.08768415451  2.175463E-14
7770.17348575592  2.263171E-14
7774.25928735733  2.172277E-14
7778.34508895874  2.075525E-14
7782.43089056015  2.126921E-14
7786.51669216156  2.208130E-14
7790.60249376297  2.144105E-14
7794.68829536438  2.065173E-14
7798.77409696579  2.127035E-14
7802.8598985672  2.181337E-14
7806.94570016861  2.200644E-14
7811.03150177002  2.215415E-14
7815.11730337143  2.211053E-14
7819.20310497284  2.176679E-14
7823.28890657425  2.156872E-14
7827.37470817566  2.143982E-14
7831.46050977707  2.184478E-14
7835.54631137848  2.181585E-14
7839.63211297989  2.200770E-14
7843.7179145813  2.270271E-14
7847.80371618271  2.235699E-14
7851.88951778412  2.173685E-14
7855.97531938553  2.143827E-14
7860.06112098694  2.142670E-14
7864.14692258835  2.134039E-14
7868.23272418976  2.108581E-14
7872.31852579117  2.175774E-14
7876.40432739258  2.159465E-14
7880.49012899399  2.169498E-14
7884.5759305954  2.154359E-14
7888.66173219681  2.105577E-14
7892.74753379822  2.125571E-14
7896.83333539963  2.082898E-14
7900.91913700104  1.984712E-14
7905.00493860245  2.063853E-14
7909.09074020386  2.000525E-14
7913.17654180527  1.912049E-14
7917.26234340668  1.966869E-14
7921.34814500809  1.928959E-14
7925.4339466095  1.940972E-14
7929.51974821091  1.955066E-14
7933.60554981232  1.885641E-14
7937.69135141373  1.859919E-14
7941.77715301514  1.838626E-14
7945.86295461655  1.798079E-14
7949.94875621796  1.771666E-14
7954.03455781937  1.728097E-14
7958.12035942078  1.810779E-14
7962.20616102219  1.793381E-14
7966.2919626236  1.817620E-14
7970.37776422501  1.825439E-14
7974.46356582642  1.751943E-14
7978.54936742783  1.728082E-14
7982.63516902924  1.747778E-14
7986.72097063065  1.776474E-14
7990.80677223206  1.719147E-14
7994.89257383347  1.723139E-14
7998.97837543488  1.712986E-14
8003.06417703628  1.555795E-14
8007.1499786377  1.585092E-14
8011.23578023911  1.676968E-14
8015.32158184051  1.599607E-14
8019.40738344192  1.559617E-14
8023.49318504334  1.534217E-14
8027.57898664475  1.569617E-14
8031.66478824616  1.570435E-14
8035.75058984756  1.564602E-14
8039.83639144898  1.566931E-14
8043.92219305039  1.548772E-14
8048.00799465179  1.532313E-14
8052.09379625321  1.558132E-14
8056.17959785461  1.593419E-14
8060.26539945603  1.593405E-14
8064.35120105743  1.517943E-14
8068.43700265884  1.558367E-14
8072.52280426025  1.567015E-14
8076.60860586166  1.549699E-14
8080.69440746307  1.556409E-14
8084.78020906448  1.540541E-14
8088.86601066589  1.500656E-14
8092.95181226731  1.497406E-14
8097.03761386871  1.411869E-14
8101.12341547012  1.391678E-14
8105.20921707153  1.403878E-14
8109.29501867294  1.353638E-14
8113.38082027435  1.375990E-14
8117.46662187576  1.308909E-14
8121.55242347717  1.198402E-14
8125.63822507858  1.146878E-14
8129.72402667999  1.074333E-14
8133.8098282814  1.033140E-14
8137.89562988281  9.634925E-15
8141.98143148422  9.314452E-15
8146.06723308563  9.034784E-15
8150.15303468704  9.260619E-15
8154.23883628845  9.351029E-15
8158.32463788986  8.249308E-15
8162.41043949127  7.721906E-15
8166.49624109268  7.512060E-15
8170.58204269409  7.814085E-15
8174.6678442955  8.704457E-15
8178.75364589691  8.283564E-15
8182.83944749832  9.657557E-15
8186.92524909973  1.064902E-14
8191.01105070114  9.645111E-15
8195.09685230255  8.706371E-15
8199.18265390396  9.454827E-15
8203.26845550537  1.127617E-14
8207.35425710678  1.221798E-14
8211.44005870819  1.093805E-14
8215.5258603096  9.601968E-15
8219.61166191101  8.293773E-15
8223.69746351242  7.082193E-15
8227.78326511383  5.410879E-15
8231.86906671524  5.358189E-15
8235.95486831665  5.468517E-15
8240.04066991806  6.213723E-15
8244.12647151947  6.999605E-15
8248.21227312088  7.092653E-15
8252.29807472229  6.707482E-15
8256.3838763237  5.909879E-15
8260.46967792511  5.918092E-15
8264.55547952652  5.797040E-15
8268.64128112793  5.521076E-15
8272.72708272934  4.874938E-15
8276.81288433075  4.363013E-15
8280.89868593216  4.467134E-15
8284.98448753357  4.246412E-15
8289.07028913498  4.212553E-15
8293.15609073639  4.072908E-15
8297.2418923378  3.446450E-15
8301.32769393921  4.344501E-15
8305.41349554062  4.140516E-15
8309.49929714203  4.163620E-15
8313.58509874344  4.611688E-15
8317.67090034485  4.341614E-15
8321.75670194626  4.450005E-15
8325.84250354767  4.024624E-15
8329.92830514908  3.776751E-15
8334.01410675049  4.421213E-15
8338.0999083519  4.908482E-15
8342.18570995331  4.332022E-15
8346.27151155472  4.663176E-15
8350.35731315613  3.989169E-15
8354.44311475754  3.275478E-15
8358.52891635895  3.160493E-15
8362.61471796036  3.532601E-15
8366.70051956177  3.647851E-15
8370.78632116318  3.431687E-15
8374.87212276459  3.623853E-15
8378.957924366  3.911324E-15
8383.04372596741  4.076878E-15
8387.12952756882  3.899541E-15
8391.21532917023  3.946781E-15
8395.30113077164  4.715168E-15
8399.38693237305  4.517392E-15
8403.47273397446  3.907103E-15
8407.55853557587  3.611272E-15
8411.64433717728  3.638166E-15
8415.73013877869  4.089143E-15
8419.8159403801  4.379435E-15
8423.90174198151  4.564979E-15
8427.98754358292  4.658545E-15
8432.07334518433  4.501706E-15
8436.15914678574  4.657815E-15
8440.24494838715  4.381969E-15
8444.33074998856  4.416399E-15
8448.41655158997  4.876536E-15
8452.50235319138  4.734305E-15
8456.58815479279  5.364943E-15
8460.6739563942  5.097743E-15
8464.75975799561  4.819503E-15
8468.84555959702  4.689322E-15
8472.93136119843  4.711208E-15
8477.01716279984  5.252181E-15
8481.10296440125  5.041499E-15
8485.18876600265  5.284049E-15
8489.27456760407  5.113980E-15
8493.36036920547  5.194223E-15
8497.44617080689  6.010013E-15
8501.5319724083  5.687902E-15
8505.6177740097  5.708654E-15
8509.70357561111  5.879879E-15
8513.78937721252  5.717162E-15
8517.87517881393  6.304505E-15
8521.96098041535  6.756616E-15
8526.04678201675  7.290421E-15
8530.13258361816  8.202571E-15
8534.21838521957  8.416401E-15
8538.30418682098  8.377150E-15
8542.38998842239  8.931541E-15
8546.4757900238  9.433824E-15
8550.56159162521  9.545863E-15
8554.64739322662  9.688381E-15
8558.73319482803  1.001541E-14
8562.81899642944  1.020033E-14
8566.90479803085  1.076337E-14
8570.99059963226  1.098892E-14
8575.07640123367  1.062086E-14
8579.16220283508  1.085171E-14
8583.24800443649  1.130323E-14
8587.3338060379  1.174327E-14
8591.41960763931  1.226488E-14
8595.50540924072  1.200664E-14
8599.59121084213  1.201515E-14
8603.67701244355  1.239091E-14
8607.76281404495  1.271113E-14
8611.84861564636  1.340215E-14
8615.93441724777  1.329266E-14
8620.02021884918  1.300859E-14
8624.10602045059  1.433718E-14
8628.191822052  1.420810E-14
8632.27762365341  1.366125E-14
8636.36342525482  1.339165E-14
8640.44922685623  1.350351E-14
8644.53502845764  1.372338E-14
8648.62083005905  1.364071E-14
8652.70663166046  1.364250E-14
8656.79243326187  1.364099E-14
8660.87823486328  1.419777E-14
8664.96403646469  1.481654E-14
8669.0498380661  1.398194E-14
8673.13563966751  1.313322E-14
8677.22144126892  1.332620E-14
8681.30724287033  1.353031E-14
8685.39304447174  1.349159E-14
8689.47884607315  1.252974E-14
8693.56464767456  1.244206E-14
8697.65044927597  1.344794E-14
8701.73625087738  1.353535E-14
8705.82205247879  1.296320E-14
8709.9078540802  1.264265E-14
8713.99365568161  1.265727E-14
8718.07945728302  1.298748E-14
8722.16525888443  1.303992E-14
8726.25106048584  1.258950E-14
8730.33686208725  1.243299E-14
8734.42266368866  1.269439E-14
8738.50846529007  1.315280E-14
8742.59426689148  1.298785E-14
8746.68006849289  1.253452E-14
8750.7658700943  1.252475E-14
8754.85167169571  1.330052E-14
8758.93747329712  1.396349E-14
8763.02327489853  1.313528E-14
8767.10907649994  1.272042E-14
8771.19487810135  1.309721E-14
8775.28067970276  1.286947E-14
8779.36648130417  1.241226E-14
8783.45228290558  1.207662E-14
8787.53808450699  1.182956E-14
8791.6238861084  1.196396E-14
8795.70968770981  1.213151E-14
8799.79548931122  1.193628E-14
8803.88129091263  1.191492E-14
8807.96709251404  1.225840E-14
8812.05289411545  1.171014E-14
8816.13869571686  1.146247E-14
8820.22449731827  1.194198E-14
8824.31029891968  1.194355E-14
8828.39610052109  1.229663E-14
8832.4819021225  1.205639E-14
8836.56770372391  1.147700E-14
8840.65350532532  1.121503E-14
8844.73930692673  1.095158E-14
8848.82510852814  1.135134E-14
8852.91091012955  1.145982E-14
8856.99671173096  1.103316E-14
8861.08251333237  1.158937E-14
8865.16831493378  1.182706E-14
8869.25411653519  1.170553E-14
8873.3399181366  1.122802E-14
8877.42571973801  1.165779E-14
8881.51152133942  1.218712E-14
8885.59732294083  1.287583E-14
8889.68312454224  1.293744E-14
8893.76892614365  1.224440E-14
8897.85472774506  1.211975E-14
8901.94052934647  1.252011E-14
8906.02633094788  1.223360E-14
8910.11213254929  1.214614E-14
8914.1979341507  1.234825E-14
8918.28373575211  1.216396E-14
8922.36953735351  1.233296E-14
8926.45533895493  1.178066E-14
8930.54114055634  1.073604E-14
8934.62694215775  1.133012E-14
8938.71274375915  1.195139E-14
8942.79854536057  1.162551E-14
8946.88434696198  1.084846E-14
8950.97014856339  1.054979E-14
8955.05595016479  9.828559E-15
8959.14175176621  9.864359E-15
8963.22755336761  1.006461E-14
8967.31335496903  9.276643E-15
8971.39915657043  8.478970E-15
8975.48495817184  9.310276E-15
8979.57075977325  8.992676E-15
8983.65656137466  7.756743E-15
8987.74236297607  6.996124E-15
8991.82816457749  8.191036E-15
8995.91396617889  9.444656E-15
8999.99976778031  9.919211E-15
