BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  980  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNJ2023          '  /                                              
FILENAME= 'SN2012DN_HOWPOL_SP_20120913_TELLCOR_5000-9000.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-25T07:13:19' / Date FITS file was generated                  
IRAF-TLM= '2015-11-25T07:13:19' / Time of last modification                     
OBJECT  = 'PSNJ2023'           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Takaki,Itoh'        / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0076976'          / Exposure sequential number                     
FRAMEID = 'HP0076976_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-09-13'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '11:15:31'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '11:15:31'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '11:20:32'           / UTC at exposure end (hh:mm:ss)                 
JST     = '20:15:31'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56183.470851 / Modified Julian Day at exposure center         
MJD-STR =         56183.469109 / Modified Julian Day at exposure start          
MJD-END =         56183.472593 / Modified Julian Day at exposure end            
RA      = '20:23:36.20'        / RA of the target base position                 
DEC     = '-28:16:43.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1347534930 2012-09-13 20:15:30' / Time of Tel Log at exp. start      
TELD-END= '1347535232 2012-09-13 20:20:32' / Time of Tel Log at exp. end        
JSTT-STR= '20:15:30.90'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '20:20:32.60'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56183. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56183. / MJD nearly at exposure end (Tel Log)           
LST     = '19:38:00.90'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '19:38:00.90'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '19:43:03.40'        / LST at exposure end (Tel Log)                  
HA      = '-00:45:33.70'       / Typical hour angle                             
HA-STR  = '-00:45:33.70'       / Hour angle nearly at expsure start             
HA-END  = '-00:40:31.20'       / Hour angle nearly at expsure end               
HA-DEG  =       -0.71734722222 / Typical hour angle in degree                   
RA-STR  = '20:23:34.60'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '20:23:34.60'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '-28:15:58.4'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '-28:15:58.3'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -21.1 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -21.1 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 44.6 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 44.6 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =              11.2915 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =              10.0691 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              26.4912 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              26.6857 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =             63.41155 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=            -100.5217 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=            -100.5217 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -14.5 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -14.6 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                  2.5 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                  2.2 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                 11.1 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                 11.5 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             2.234263 / Typical airmass (Tel Log)                      
AIRM-STR=             2.241839 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             2.226687 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                -4.15 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 22.1 / Temperature [degs C] inside of dome            
DOM-HUM =                  85. / Relative humidity [%] inside of dome           
OUT-TMP =                 23.1 / Temperature [degs C] outside of dome           
OUT-HUM =                  88. / Relative humidity [%] outside of dome          
OUT-WINS=                  0.4 / Outside wind speed [m/s]                       
OUT-WIND= 'S       '           / Outside wind direction                         
OUT-BARO=                952.5 / Outside air pressure [hPa]                     
DOM-TIME= '12/09/13 20:05'     / Time when the inside meteogram measured        
OUT-TIME= '12/09/13 20:10'     / Time when the outside meteogram measured       
WEATHER = 'fine    '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-09-13 20:19:24' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                   0. / Temperature of cold head [K]                   
CCDHEAT =                   0. / Output voltage [%] of ccd heater               
LAKELOGT= '178.274 20:19:24'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '178.274 20:19:24'   / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =      1.0001392537639                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
APNUM1  = '1 1 58.94 63.76'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =      4113.5920096202                                                  
CRPIX1  =    -215.948368240377                                                  
CD1_1   =     4.08580160140991                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =     4.08580160140991                                                  
NCOMBINE=                    4                                                  
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
LTV1    =    -216.948507494141                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
5000.  1.462499E-15
5004.08580160141  1.487999E-15
5008.17160320282  1.879050E-15
5012.25740480423  1.666724E-15
5016.34320640564  1.845796E-15
5020.42900800705  1.424141E-15
5024.51480960846  1.647662E-15
5028.60061120987  1.638651E-15
5032.68641281128  9.997144E-16
5036.77221441269  1.242543E-15
5040.8580160141  1.091179E-15
5044.94381761551  1.075172E-15
5049.02961921692  1.327139E-15
5053.11542081833  1.174454E-15
5057.20122241974  9.395224E-16
5061.28702402115  1.277616E-15
5065.37282562256  8.174380E-16
5069.45862722397  5.018494E-16
5073.54442882538  4.531903E-16
5077.63023042679  7.754511E-16
5081.7160320282  9.097315E-16
5085.80183362961  1.355608E-15
5089.88763523102  1.103742E-15
5093.97343683243  8.407447E-16
5098.05923843384  7.987700E-16
5102.14504003525  8.077407E-16
5106.23084163666  4.858582E-16
5110.31664323807  6.171990E-16
5114.40244483948  8.368374E-16
5118.48824644089  1.027746E-15
5122.5740480423  7.387644E-16
5126.65984964371  1.020753E-15
5130.74565124512  7.914630E-16
5134.83145284653  8.518997E-16
5138.91725444794  8.219907E-16
5143.00305604935  8.010111E-16
5147.08885765076  8.513983E-16
5151.17465925217  8.007735E-16
5155.26046085358  5.490123E-16
5159.34626245499  7.110468E-16
5163.4320640564  5.886218E-16
5167.51786565781  4.326949E-16
5171.60366725922  7.288035E-16
5175.68946886063  5.585814E-16
5179.77527046204  5.769011E-16
5183.86107206345  5.810910E-16
5187.94687366486  7.727191E-16
5192.03267526627  9.822254E-16
5196.11847686768  9.506490E-16
5200.20427846909  4.710047E-16
5204.2900800705  2.784514E-16
5208.37588167191  3.761008E-16
5212.46168327332  6.055799E-16
5216.54748487473  8.331135E-16
5220.63328647613  6.896302E-16
5224.71908807754  6.430712E-16
5228.80488967895  7.921150E-16
5232.89069128037  1.253737E-15
5236.97649288178  1.134638E-15
5241.06229448318  6.900666E-16
5245.14809608459  8.681045E-16
5249.233897686  9.899867E-16
5253.31969928741  9.684765E-16
5257.40550088882  8.030121E-16
5261.49130249023  6.577690E-16
5265.57710409164  1.049991E-15
5269.66290569305  1.246534E-15
5273.74870729446  1.381004E-15
5277.83450889587  1.191587E-15
5281.92031049728  1.155310E-15
5286.00611209869  1.152809E-15
5290.0919137001  1.300018E-15
5294.17771530151  1.235774E-15
5298.26351690292  1.460748E-15
5302.34931850433  1.299781E-15
5306.43512010574  1.588220E-15
5310.52092170715  2.044862E-15
5314.60672330856  1.830290E-15
5318.69252490997  1.405651E-15
5322.77832651138  1.489420E-15
5326.86412811279  1.555385E-15
5330.9499297142  1.761430E-15
5335.03573131561  1.683063E-15
5339.12153291702  1.710740E-15
5343.20733451843  1.853450E-15
5347.29313611984  1.725058E-15
5351.37893772125  1.672704E-15
5355.46473932266  1.688480E-15
5359.55054092407  1.758970E-15
5363.63634252548  1.842384E-15
5367.72214412689  2.080627E-15
5371.8079457283  1.984486E-15
5375.89374732971  1.847244E-15
5379.97954893112  1.795850E-15
5384.06535053253  1.967329E-15
5388.15115213394  2.069095E-15
5392.23695373535  1.917860E-15
5396.32275533676  2.163050E-15
5400.40855693817  2.164330E-15
5404.49435853958  1.767978E-15
5408.58016014099  1.736435E-15
5412.6659617424  2.382598E-15
5416.75176334381  2.503178E-15
5420.83756494522  2.394327E-15
5424.92336654663  2.260439E-15
5429.00916814804  2.118603E-15
5433.09496974945  1.860539E-15
5437.18077135086  2.205330E-15
5441.26657295227  2.460763E-15
5445.35237455368  1.890265E-15
5449.43817615509  1.180825E-15
5453.5239777565  2.644599E-15
5457.60977935791  3.021463E-15
5461.69558095932  3.179237E-15
5465.78138256073  3.027961E-15
5469.86718416214  7.362452E-16
5473.95298576355  7.340740E-16
5478.03878736496  2.240471E-15
5482.12458896637  2.427338E-15
5486.21039056778  2.284010E-15
5490.29619216919  2.044577E-15
5494.3819937706  2.381864E-15
5498.46779537201  2.435215E-15
5502.55359697342  2.271517E-15
5506.63939857483  2.314565E-15
5510.72520017624  2.650584E-15
5514.81100177765  2.865677E-15
5518.89680337906  3.102325E-15
5522.98260498047  3.265830E-15
5527.06840658188  3.238514E-15
5531.15420818329  3.430419E-15
5535.2400097847  3.438547E-15
5539.32581138611  3.237364E-15
5543.41161298752  3.320451E-15
5547.49741458893  3.623627E-15
5551.58321619034  3.564304E-15
5555.66901779175  3.668949E-15
5559.75481939316  3.915242E-15
5563.84062099457  3.484212E-15
5567.92642259598  3.225128E-15
5572.01222419739  4.234097E-15
5576.0980257988  3.991853E-15
5580.18382740021  3.476187E-15
5584.26962900162  3.382553E-15
5588.35543060303  3.298846E-15
5592.44123220444  3.241806E-15
5596.52703380585  3.377688E-15
5600.61283540726  3.233882E-15
5604.69863700867  3.050145E-15
5608.78443861008  3.282980E-15
5612.87024021149  3.069388E-15
5616.9560418129  3.073744E-15
5621.04184341431  3.044183E-15
5625.12764501572  3.380947E-15
5629.21344661713  3.331618E-15
5633.29924821854  3.056370E-15
5637.38504981995  3.080673E-15
5641.47085142136  3.405810E-15
5645.55665302277  3.569479E-15
5649.64245462418  3.077222E-15
5653.72825622559  2.850551E-15
5657.814057827  2.712623E-15
5661.89985942841  2.861734E-15
5665.98566102982  2.918718E-15
5670.07146263122  2.654308E-15
5674.15726423264  2.410404E-15
5678.24306583404  2.927494E-15
5682.32886743545  3.110159E-15
5686.41466903687  2.952071E-15
5690.50047063828  2.340755E-15
5694.58627223969  2.065791E-15
5698.67207384109  2.609870E-15
5702.75787544251  2.578077E-15
5706.84367704392  2.526059E-15
5710.92947864532  2.514602E-15
5715.01528024673  2.630398E-15
5719.10108184814  2.547863E-15
5723.18688344955  2.444093E-15
5727.27268505097  2.346522E-15
5731.35848665237  2.542692E-15
5735.44428825378  2.328516E-15
5739.53008985519  1.792716E-15
5743.6158914566  2.192007E-15
5747.70169305801  2.402175E-15
5751.78749465942  2.291685E-15
5755.87329626083  2.148587E-15
5759.95909786224  1.866791E-15
5764.04489946365  2.359150E-15
5768.13070106506  2.136915E-15
5772.21650266647  2.176457E-15
5776.30230426788  1.936755E-15
5780.38810586929  1.498329E-15
5784.4739074707  2.632685E-15
5788.55970907211  2.591464E-15
5792.64551067352  2.413412E-15
5796.73131227493  1.869873E-15
5800.81711387634  1.996644E-15
5804.90291547775  2.572224E-15
5808.98871707916  2.623619E-15
5813.07451868057  2.242606E-15
5817.16032028198  2.496681E-15
5821.24612188339  2.508161E-15
5825.3319234848  2.436581E-15
5829.41772508621  2.587043E-15
5833.50352668762  2.721016E-15
5837.58932828903  3.107855E-15
5841.67512989044  2.903043E-15
5845.76093149185  2.716146E-15
5849.84673309326  2.771691E-15
5853.93253469467  3.101972E-15
5858.01833629608  3.326361E-15
5862.10413789749  2.787997E-15
5866.1899394989  2.854474E-15
5870.27574110031  2.868823E-15
5874.36154270172  2.668377E-15
5878.44734430313  2.974982E-15
5882.53314590454  3.092984E-15
5886.61894750595  2.651611E-15
5890.70474910736  2.150896E-15
5894.79055070877  2.441880E-15
5898.87635231018  2.559159E-15
5902.96215391159  2.624529E-15
5907.047955513  2.742579E-15
5911.13375711441  2.522635E-15
5915.21955871582  2.504819E-15
5919.30536031723  2.276839E-15
5923.39116191864  2.430266E-15
5927.47696352005  2.581168E-15
5931.56276512146  2.481099E-15
5935.64856672287  2.117919E-15
5939.73436832428  2.074080E-15
5943.82016992569  2.058091E-15
5947.9059715271  2.086699E-15
5951.99177312851  2.215693E-15
5956.07757472992  2.557250E-15
5960.16337633133  2.515175E-15
5964.24917793274  2.435355E-15
5968.33497953415  2.397657E-15
5972.42078113556  2.435095E-15
5976.50658273697  2.456432E-15
5980.59238433838  2.533302E-15
5984.67818593979  2.427044E-15
5988.7639875412  2.399090E-15
5992.84978914261  2.422392E-15
5996.93559074402  2.392436E-15
6001.02139234543  2.321464E-15
6005.10719394684  2.080902E-15
6009.19299554825  2.329919E-15
6013.27879714966  2.375617E-15
6017.36459875107  2.308792E-15
6021.45040035248  2.245457E-15
6025.53620195389  2.165518E-15
6029.6220035553  2.004456E-15
6033.70780515671  1.977003E-15
6037.79360675812  2.014007E-15
6041.87940835953  1.975232E-15
6045.96520996094  1.801818E-15
6050.05101156235  1.818091E-15
6054.13681316376  1.922574E-15
6058.22261476517  1.988866E-15
6062.30841636658  1.812629E-15
6066.39421796799  1.625793E-15
6070.4800195694  1.603445E-15
6074.56582117081  1.753564E-15
6078.65162277222  1.772446E-15
6082.73742437362  1.856560E-15
6086.82322597503  1.644692E-15
6090.90902757645  1.575804E-15
6094.99482917786  1.647029E-15
6099.08063077927  1.539361E-15
6103.16643238067  1.608237E-15
6107.25223398209  1.727547E-15
6111.3380355835  1.834571E-15
6115.42383718491  1.841065E-15
6119.50963878632  1.648577E-15
6123.59544038772  1.817638E-15
6127.68124198913  1.920222E-15
6131.76704359055  1.886163E-15
6135.85284519195  1.592525E-15
6139.93864679336  1.546510E-15
6144.02444839477  1.557703E-15
6148.11024999618  1.645392E-15
6152.19605159759  1.654541E-15
6156.281853199  1.857524E-15
6160.36765480041  1.563493E-15
6164.45345640182  1.554709E-15
6168.53925800323  1.380553E-15
6172.62505960464  1.516903E-15
6176.71086120605  1.585710E-15
6180.79666280746  1.408611E-15
6184.88246440887  1.700545E-15
6188.96826601028  1.639956E-15
6193.05406761169  1.375037E-15
6197.1398692131  1.407263E-15
6201.22567081451  1.466960E-15
6205.31147241592  1.317355E-15
6209.39727401733  1.577917E-15
6213.48307561874  1.902229E-15
6217.56887722015  1.958437E-15
6221.65467882156  1.771357E-15
6225.74048042297  1.913721E-15
6229.82628202438  1.831837E-15
6233.91208362579  2.027348E-15
6237.9978852272  2.212518E-15
6242.08368682861  1.916361E-15
6246.16948843002  2.021821E-15
6250.25529003143  2.192570E-15
6254.34109163284  2.113709E-15
6258.42689323425  2.053360E-15
6262.51269483566  2.006497E-15
6266.59849643707  1.922019E-15
6270.68429803848  2.009431E-15
6274.77009963989  1.918215E-15
6278.8559012413  1.812677E-15
6282.94170284271  1.869360E-15
6287.02750444412  1.725078E-15
6291.11330604553  2.072491E-15
6295.19910764694  2.298980E-15
6299.28490924835  2.128857E-15
6303.37071084976  2.015075E-15
6307.45651245117  1.431246E-15
6311.54231405258  1.440695E-15
6315.62811565399  1.576716E-15
6319.7139172554  1.642192E-15
6323.79971885681  1.699231E-15
6327.88552045822  1.704592E-15
6331.97132205963  1.753206E-15
6336.05712366104  1.697527E-15
6340.14292526245  1.665153E-15
6344.22872686386  1.469787E-15
6348.31452846527  1.506005E-15
6352.40033006668  1.663153E-15
6356.48613166809  1.550746E-15
6360.5719332695  1.459355E-15
6364.65773487091  1.598010E-15
6368.74353647232  1.720551E-15
6372.82933807373  1.451211E-15
6376.91513967514  1.437964E-15
6381.00094127655  1.290704E-15
6385.08674287796  1.694122E-15
6389.17254447937  1.521359E-15
6393.25834608078  1.462001E-15
6397.34414768219  1.629478E-15
6401.4299492836  1.694583E-15
6405.51575088501  1.586493E-15
6409.60155248642  1.640440E-15
6413.68735408783  1.652067E-15
6417.77315568924  1.582154E-15
6421.85895729065  1.735403E-15
6425.94475889206  1.864704E-15
6430.03056049347  1.815175E-15
6434.11636209488  1.627883E-15
6438.20216369629  1.735613E-15
6442.2879652977  1.884791E-15
6446.37376689911  1.867909E-15
6450.45956850052  1.830549E-15
6454.54537010193  1.856894E-15
6458.63117170334  1.792794E-15
6462.71697330475  1.766245E-15
6466.80277490616  1.815660E-15
6470.88857650757  1.995304E-15
6474.97437810898  2.175744E-15
6479.06017971039  2.046827E-15
6483.1459813118  2.068514E-15
6487.23178291321  2.230451E-15
6491.31758451462  2.385551E-15
6495.40338611603  2.425802E-15
6499.48918771744  2.766959E-15
6503.57498931885  2.903672E-15
6507.66079092026  2.706021E-15
6511.74659252167  2.652624E-15
6515.83239412308  2.662285E-15
6519.91819572449  2.810460E-15
6524.0039973259  2.889778E-15
6528.08979892731  2.867234E-15
6532.17560052872  2.976831E-15
6536.26140213013  2.956075E-15
6540.34720373154  2.807978E-15
6544.43300533295  2.814192E-15
6548.51880693436  3.639644E-15
6552.60460853577  3.810400E-15
6556.69041013718  3.981286E-15
6560.77621173859  4.229400E-15
6564.86201334  4.283295E-15
6568.94781494141  4.125460E-15
6573.03361654281  4.092407E-15
6577.11941814422  3.855009E-15
6581.20521974563  3.011974E-15
6585.29102134704  3.241085E-15
6589.37682294846  3.043568E-15
6593.46262454986  2.948553E-15
6597.54842615127  3.036521E-15
6601.63422775268  3.015302E-15
6605.72002935409  2.995564E-15
6609.8058309555  3.051458E-15
6613.89163255691  2.900937E-15
6617.97743415832  2.957022E-15
6622.06323575973  3.267647E-15
6626.14903736114  3.262488E-15
6630.23483896255  3.199585E-15
6634.32064056396  2.874282E-15
6638.40644216537  2.579909E-15
6642.49224376678  2.708779E-15
6646.57804536819  2.893376E-15
6650.6638469696  2.796951E-15
6654.74964857101  2.663858E-15
6658.83545017242  2.557208E-15
6662.92125177383  2.403148E-15
6667.00705337524  2.529061E-15
6671.09285497665  2.538788E-15
6675.17865657806  2.499870E-15
6679.26445817947  2.382777E-15
6683.35025978088  2.188599E-15
6687.43606138229  2.432076E-15
6691.5218629837  2.536978E-15
6695.60766458511  2.466216E-15
6699.69346618652  2.244494E-15
6703.77926778793  2.150867E-15
6707.86506938934  2.376377E-15
6711.95087099075  2.308131E-15
6716.03667259216  2.205629E-15
6720.12247419357  2.162395E-15
6724.20827579498  2.067594E-15
6728.29407739639  2.062981E-15
6732.3798789978  2.081362E-15
6736.46568059921  1.997355E-15
6740.55148220062  1.773347E-15
6744.63728380203  1.470621E-15
6748.72308540344  1.859372E-15
6752.80888700485  1.900323E-15
6756.89468860626  1.841804E-15
6760.98049020767  1.735231E-15
6765.06629180908  1.616545E-15
6769.15209341049  1.607937E-15
6773.2378950119  1.632565E-15
6777.32369661331  1.610080E-15
6781.40949821472  1.595877E-15
6785.49529981613  1.735596E-15
6789.58110141754  1.597343E-15
6793.66690301895  1.583281E-15
6797.75270462036  1.628178E-15
6801.83850622177  1.523932E-15
6805.92430782318  1.699994E-15
6810.01010942459  1.726633E-15
6814.095911026  1.755211E-15
6818.18171262741  1.719895E-15
6822.26751422882  1.461769E-15
6826.35331583023  1.644971E-15
6830.43911743164  1.897094E-15
6834.52491903305  1.743983E-15
6838.61072063446  1.739483E-15
6842.69652223587  1.688192E-15
6846.78232383728  1.806219E-15
6850.86812543869  1.810244E-15
6854.9539270401  1.863632E-15
6859.03972864151  1.765159E-15
6863.12553024292  1.657259E-15
6867.21133184433  1.563447E-15
6871.29713344574  1.768864E-15
6875.38293504715  1.789756E-15
6879.46873664856  1.748482E-15
6883.55453824997  1.763401E-15
6887.64033985138  1.927605E-15
6891.72614145279  1.909483E-15
6895.8119430542  1.684564E-15
6899.89774465561  1.640117E-15
6903.98354625702  1.633685E-15
6908.06934785843  1.563057E-15
6912.15514945984  1.542940E-15
6916.24095106125  1.635734E-15
6920.32675266266  1.660580E-15
6924.41255426407  1.549527E-15
6928.49835586548  1.380540E-15
6932.58415746689  1.531334E-15
6936.6699590683  1.739075E-15
6940.75576066971  1.744343E-15
6944.84156227112  1.627216E-15
6948.92736387253  1.647694E-15
6953.01316547394  1.572835E-15
6957.09896707535  1.536964E-15
6961.18476867676  1.819801E-15
6965.27057027817  1.855555E-15
6969.35637187958  1.687584E-15
6973.44217348099  1.685329E-15
6977.5279750824  1.523428E-15
6981.61377668381  1.509230E-15
6985.69957828522  1.647143E-15
6989.78537988663  1.602785E-15
6993.87118148804  1.636822E-15
6997.95698308945  1.609443E-15
7002.04278469086  1.315840E-15
7006.12858629227  1.813329E-15
7010.21438789367  1.926391E-15
7014.30018949509  1.779684E-15
7018.3859910965  1.586434E-15
7022.4717926979  1.126900E-15
7026.55759429931  1.784596E-15
7030.64339590073  1.176411E-15
7034.72919750214  1.100678E-15
7038.81499910355  1.020131E-15
7042.90080070495  1.036662E-15
7046.98660230636  1.195156E-15
7051.07240390777  1.176454E-15
7055.15820550918  1.649784E-15
7059.24400711059  1.622336E-15
7063.329808712  1.658795E-15
7067.41561031341  1.701035E-15
7071.50141191482  1.836750E-15
7075.58721351623  1.828394E-15
7079.67301511764  1.599924E-15
7083.75881671905  1.686950E-15
7087.84461832046  1.739784E-15
7091.93041992187  1.615701E-15
7096.01622152328  1.561219E-15
7100.10202312469  1.453532E-15
7104.1878247261  1.509289E-15
7108.27362632751  1.528670E-15
7112.35942792892  1.590540E-15
7116.44522953033  1.524474E-15
7120.53103113174  1.774179E-15
7124.61683273315  1.713193E-15
7128.70263433456  1.565035E-15
7132.78843593597  1.553560E-15
7136.87423753738  1.467444E-15
7140.96003913879  1.356327E-15
7145.0458407402  1.329252E-15
7149.13164234161  1.315879E-15
7153.21744394302  1.535569E-15
7157.30324554443  1.577522E-15
7161.38904714584  1.338644E-15
7165.47484874725  1.414678E-15
7169.56065034866  1.402118E-15
7173.64645195007  1.354106E-15
7177.73225355148  1.723669E-15
7181.81805515289  1.809149E-15
7185.9038567543  1.564406E-15
7189.98965835571  1.367010E-15
7194.07545995712  1.173802E-15
7198.16126155853  1.393518E-15
7202.24706315994  1.670138E-15
7206.33286476135  1.922414E-15
7210.41866636276  1.923966E-15
7214.50446796417  1.497430E-15
7218.59026956558  1.630873E-15
7222.67607116699  1.371761E-15
7226.7618727684  1.294373E-15
7230.84767436981  1.670303E-15
7234.93347597122  2.137446E-15
7239.01927757263  1.832718E-15
7243.10507917404  1.636860E-15
7247.19088077545  1.433714E-15
7251.27668237686  1.449133E-15
7255.36248397827  1.599313E-15
7259.44828557968  1.794562E-15
7263.53408718109  1.971607E-15
7267.6198887825  1.681608E-15
7271.70569038391  1.505563E-15
7275.79149198532  1.875663E-15
7279.87729358673  2.002283E-15
7283.96309518814  1.865070E-15
7288.04889678955  2.399473E-15
7292.13469839096  2.435235E-15
7296.22049999237  2.328959E-15
7300.30630159378  2.513330E-15
7304.39210319519  2.887387E-15
7308.4779047966  3.150215E-15
7312.56370639801  2.384673E-15
7316.64950799942  2.154454E-15
7320.73530960083  2.031763E-15
7324.82111120224  1.913545E-15
7328.90691280365  2.250915E-15
7332.99271440506  2.225183E-15
7337.07851600647  1.843554E-15
7341.16431760788  1.941112E-15
7345.25011920929  1.787955E-15
7349.3359208107  2.058715E-15
7353.42172241211  1.889197E-15
7357.50752401352  1.702988E-15
7361.59332561493  1.651401E-15
7365.67912721634  1.814242E-15
7369.76492881775  1.838221E-15
7373.85073041916  1.701517E-15
7377.93653202057  1.783722E-15
7382.02233362198  2.007354E-15
7386.10813522339  1.903059E-15
7390.1939368248  1.829902E-15
7394.27973842621  1.856409E-15
7398.36554002762  1.830133E-15
7402.45134162903  1.843389E-15
7406.53714323044  1.761943E-15
7410.62294483185  1.935158E-15
7414.70874643326  1.960369E-15
7418.79454803467  1.876758E-15
7422.88034963608  1.862034E-15
7426.96615123749  1.808469E-15
7431.0519528389  2.017653E-15
7435.13775444031  2.065397E-15
7439.22355604172  1.974196E-15
7443.30935764313  1.984048E-15
7447.39515924454  2.126196E-15
7451.48096084594  2.172840E-15
7455.56676244736  1.966730E-15
7459.65256404877  2.057360E-15
7463.73836565018  1.956678E-15
7467.82416725159  1.918894E-15
7471.909968853  2.000487E-15
7475.99577045441  1.965047E-15
7480.08157205582  2.306397E-15
7484.16737365723  2.455089E-15
7488.25317525864  2.186077E-15
7492.33897686005  2.033943E-15
7496.42477846146  2.271504E-15
7500.51058006286  2.421598E-15
7504.59638166427  2.251795E-15
7508.68218326569  2.360070E-15
7512.76798486709  2.738798E-15
7516.8537864685  2.778364E-15
7520.93958806991  2.775233E-15
7525.02538967133  2.711358E-15
7529.11119127274  2.346740E-15
7533.19699287414  2.397201E-15
7537.28279447555  2.488684E-15
7541.36859607696  2.718451E-15
7545.45439767837  2.588617E-15
7549.54019927978  2.544577E-15
7553.62600088119  2.318695E-15
7557.7118024826  2.120651E-15
7561.79760408401  2.139340E-15
7565.88340568542  2.244708E-15
7569.96920728683  2.123387E-15
7574.05500888824  2.009021E-15
7578.14081048965  1.989497E-15
7582.22661209106  1.779595E-15
7586.31241369247  1.624666E-15
7590.39821529388  1.443307E-15
7594.48401689529  1.287304E-15
7598.5698184967  1.522639E-15
7602.65562009811  1.822066E-15
7606.74142169952  1.345261E-15
7610.82722330093  1.271220E-15
7614.91302490234  1.348400E-15
7618.99882650375  1.281857E-15
7623.08462810516  1.407208E-15
7627.17042970657  1.705410E-15
7631.25623130798  1.113777E-15
7635.34203290939  1.035695E-15
7639.4278345108  9.699484E-16
7643.51363611221  1.111422E-15
7647.59943771362  1.305888E-15
7651.68523931503  1.406851E-15
7655.77104091644  1.564511E-15
7659.85684251785  1.612365E-15
7663.94264411926  1.647123E-15
7668.02844572067  1.709304E-15
7672.11424732208  1.739880E-15
7676.20004892349  1.731271E-15
7680.2858505249  1.966641E-15
7684.37165212631  1.984071E-15
7688.45745372772  1.888961E-15
7692.54325532913  2.062863E-15
7696.62905693054  2.064374E-15
7700.71485853195  2.159879E-15
7704.80066013336  2.257752E-15
7708.88646173477  2.403173E-15
7712.97226333618  2.381153E-15
7717.05806493759  2.432539E-15
7721.143866539  1.980506E-15
7725.22966814041  2.207204E-15
7729.31546974182  2.268011E-15
7733.40127134323  2.179457E-15
7737.48707294464  2.191104E-15
7741.57287454605  2.401522E-15
7745.65867614746  2.271647E-15
7749.74447774887  2.302174E-15
7753.83027935028  2.497876E-15
7757.91608095169  2.284495E-15
7762.0018825531  2.254719E-15
7766.08768415451  2.206926E-15
7770.17348575592  2.340171E-15
7774.25928735733  2.317269E-15
7778.34508895874  1.484386E-15
7782.43089056015  1.591581E-15
7786.51669216156  2.008796E-15
7790.60249376297  2.732496E-15
7794.68829536438  2.831109E-15
7798.77409696579  2.793286E-15
7802.8598985672  2.452164E-15
7806.94570016861  2.454381E-15
7811.03150177002  2.689511E-15
7815.11730337143  2.585559E-15
7819.20310497284  2.960697E-15
7823.28890657425  2.767530E-15
7827.37470817566  2.479658E-15
7831.46050977707  2.693857E-15
7835.54631137848  2.852798E-15
7839.63211297989  2.602842E-15
7843.7179145813  2.556226E-15
7847.80371618271  2.954581E-15
7851.88951778412  2.928536E-15
7855.97531938553  2.666899E-15
7860.06112098694  2.878467E-15
7864.14692258835  2.624445E-15
7868.23272418976  2.623701E-15
7872.31852579117  2.650781E-15
7876.40432739258  2.699583E-15
7880.49012899399  2.870706E-15
7884.5759305954  2.578884E-15
7888.66173219681  2.599877E-15
7892.74753379822  2.755459E-15
7896.83333539963  2.436537E-15
7900.91913700104  2.763015E-15
7905.00493860245  3.039412E-15
7909.09074020386  2.743853E-15
7913.17654180527  2.802631E-15
7917.26234340668  2.279487E-15
7921.34814500809  2.638587E-15
7925.4339466095  2.635036E-15
7929.51974821091  2.487422E-15
7933.60554981232  2.483368E-15
7937.69135141373  2.469780E-15
7941.77715301513  2.591595E-15
7945.86295461654  2.392931E-15
7949.94875621796  2.233899E-15
7954.03455781937  2.379505E-15
7958.12035942078  2.350824E-15
7962.20616102218  2.336862E-15
7966.2919626236  2.349829E-15
7970.377764225  2.164506E-15
7974.46356582641  2.069614E-15
7978.54936742782  2.063569E-15
7982.63516902923  2.282973E-15
7986.72097063064  2.046888E-15
7990.80677223205  1.848199E-15
7994.89257383346  1.968394E-15
7998.97837543487  1.896352E-15
8003.06417703628  2.038000E-15
8007.14997863769  2.043238E-15
8011.2357802391  1.916270E-15
8015.32158184051  2.089882E-15
8019.40738344192  2.164116E-15
8023.49318504333  2.208034E-15
8027.57898664474  2.170391E-15
8031.66478824615  1.884949E-15
8035.75058984756  1.699897E-15
8039.83639144897  1.944928E-15
8043.92219305038  2.029073E-15
8048.00799465179  2.050021E-15
8052.0937962532  2.384208E-15
8056.17959785461  2.135010E-15
8060.26539945602  1.888775E-15
8064.35120105743  1.939144E-15
8068.43700265884  2.121127E-15
8072.52280426025  2.026461E-15
8076.60860586166  1.978145E-15
8080.69440746307  2.111384E-15
8084.78020906448  2.149089E-15
8088.86601066589  1.944045E-15
8092.9518122673  2.129654E-15
8097.03761386871  2.049272E-15
8101.12341547012  1.939646E-15
8105.20921707153  1.917973E-15
8109.29501867294  1.810224E-15
8113.38082027435  1.977485E-15
8117.46662187576  1.852712E-15
8121.55242347717  1.858128E-15
8125.63822507858  2.162127E-15
8129.72402667999  2.195661E-15
8133.8098282814  1.930058E-15
8137.89562988281  1.562542E-15
8141.98143148422  1.360258E-15
8146.06723308563  1.897908E-15
8150.15303468704  2.087946E-15
8154.23883628845  1.871999E-15
8158.32463788986  1.864534E-15
8162.41043949127  1.843959E-15
8166.49624109268  1.595365E-15
8170.58204269409  1.579310E-15
8174.6678442955  1.814817E-15
8178.75364589691  1.795772E-15
8182.83944749832  2.057263E-15
8186.92524909973  2.181209E-15
8191.01105070114  2.037586E-15
8195.09685230255  2.210440E-15
8199.18265390396  2.356869E-15
8203.26845550537  2.400278E-15
8207.35425710678  1.949386E-15
8211.44005870819  1.885071E-15
8215.5258603096  1.913599E-15
8219.61166191101  1.428256E-15
8223.69746351242  1.038905E-15
8227.78326511383  1.052278E-15
8231.86906671524  1.194570E-15
8235.95486831665  1.448896E-15
8240.04066991806  1.271096E-15
8244.12647151947  1.347998E-15
8248.21227312088  1.486199E-15
8252.29807472229  1.247982E-15
8256.3838763237  8.646521E-16
8260.46967792511  9.223529E-16
8264.55547952652  1.234863E-15
8268.64128112793  1.195298E-15
8272.72708272934  7.668748E-16
8276.81288433075  7.681616E-16
8280.89868593216  8.524501E-16
8284.98448753357  7.439945E-16
8289.07028913498  6.839136E-16
8293.15609073639  6.391905E-16
8297.2418923378  7.906222E-16
8301.32769393921  7.938134E-16
8305.41349554062  5.510651E-16
8309.49929714203  6.131197E-16
8313.58509874344  5.342254E-16
8317.67090034485  3.159723E-16
8321.75670194626  4.968187E-16
8325.84250354767  7.026205E-16
8329.92830514908  6.681060E-16
8334.01410675049  8.701317E-16
8338.0999083519  8.560001E-16
8342.18570995331  7.953734E-16
8346.27151155472  8.347199E-16
8350.35731315613  5.759454E-16
8354.44311475754  7.168139E-16
8358.52891635895  6.620628E-16
8362.61471796036  8.097815E-16
8366.70051956177  8.833161E-16
8370.78632116318  8.027189E-16
8374.87212276459  6.293146E-16
8378.957924366  7.946059E-16
8383.04372596741  6.201804E-16
8387.12952756882  6.618559E-16
8391.21532917023  9.567739E-16
8395.30113077164  8.219162E-16
8399.38693237304  5.455937E-16
8403.47273397446  3.455596E-16
8407.55853557586  5.549245E-16
8411.64433717728  7.397001E-16
8415.73013877868  5.833805E-16
8419.81594038009  9.238529E-16
8423.9017419815  8.764640E-16
8427.98754358292  8.425038E-16
8432.07334518432  6.398195E-16
8436.15914678573  2.919389E-16
8440.24494838714  5.234399E-16
8444.33074998856  8.917130E-16
8448.41655158997  8.754670E-16
8452.50235319137  1.084105E-15
8456.58815479278  8.493311E-16
8460.67395639419  7.833809E-16
8464.75975799561  1.068213E-15
8468.84555959701  8.483053E-16
8472.93136119842  6.531971E-16
8477.01716279983  8.823471E-16
8481.10296440124  1.053548E-15
8485.18876600265  1.206736E-15
8489.27456760406  1.152577E-15
8493.36036920547  1.266137E-15
8497.44617080688  1.275943E-15
8501.53197240829  1.172420E-15
8505.6177740097  1.260152E-15
8509.70357561111  1.169730E-15
8513.78937721252  1.255853E-15
8517.87517881393  1.483343E-15
8521.96098041534  1.382490E-15
8526.04678201675  1.465129E-15
8530.13258361816  1.530040E-15
8534.21838521957  1.602050E-15
8538.30418682098  1.798749E-15
8542.38998842239  2.243473E-15
8546.4757900238  2.153770E-15
8550.56159162521  1.998622E-15
8554.64739322662  2.213279E-15
8558.73319482803  2.537863E-15
8562.81899642944  2.599269E-15
8566.90479803085  2.687727E-15
8570.99059963226  2.817322E-15
8575.07640123367  2.916116E-15
8579.16220283508  3.064450E-15
8583.24800443649  3.269770E-15
8587.3338060379  3.161006E-15
8591.41960763931  3.115363E-15
8595.50540924072  3.228265E-15
8599.59121084213  3.416295E-15
8603.67701244354  3.441408E-15
8607.76281404495  3.477500E-15
8611.84861564636  3.355600E-15
8615.93441724777  3.067534E-15
8620.02021884918  3.172445E-15
8624.10602045059  3.476203E-15
8628.191822052  2.515615E-15
8632.27762365341  2.364000E-15
8636.36342525482  2.534109E-15
8640.44922685623  2.985132E-15
8644.53502845764  3.228188E-15
8648.62083005905  3.505819E-15
8652.70663166046  3.550298E-15
8656.79243326187  3.606921E-15
8660.87823486328  3.669746E-15
8664.96403646469  3.548396E-15
8669.0498380661  3.462972E-15
8673.13563966751  3.609852E-15
8677.22144126892  3.656100E-15
8681.30724287033  3.941150E-15
8685.39304447174  3.916855E-15
8689.47884607315  3.473197E-15
8693.56464767456  3.500499E-15
8697.65044927597  3.708953E-15
8701.73625087738  3.764070E-15
8705.82205247879  3.659215E-15
8709.9078540802  3.563360E-15
8713.99365568161  3.377035E-15
8718.07945728302  3.826740E-15
8722.16525888443  3.635872E-15
8726.25106048584  3.367820E-15
8730.33686208725  3.724207E-15
8734.42266368866  3.310780E-15
8738.50846529007  3.113387E-15
8742.59426689148  3.160132E-15
8746.68006849289  3.233492E-15
8750.7658700943  3.513662E-15
8754.85167169571  3.727972E-15
8758.93747329712  3.785336E-15
8763.02327489853  3.091154E-15
8767.10907649994  3.529154E-15
8771.19487810135  3.209266E-15
8775.28067970276  3.048852E-15
8779.36648130417  3.429882E-15
8783.45228290558  3.093832E-15
8787.53808450699  3.105745E-15
8791.6238861084  3.022909E-15
8795.70968770981  2.907617E-15
8799.79548931122  3.196994E-15
8803.88129091263  3.451365E-15
8807.96709251404  3.095871E-15
8812.05289411545  2.581480E-15
8816.13869571686  3.282457E-15
8820.22449731827  3.216448E-15
8824.31029891968  3.302111E-15
8828.39610052109  3.617430E-15
8832.4819021225  2.828773E-15
8836.56770372391  2.979225E-15
8840.65350532532  2.736142E-15
8844.73930692672  2.798177E-15
8848.82510852814  2.889028E-15
8852.91091012955  2.756021E-15
8856.99671173096  2.826127E-15
8861.08251333237  2.846967E-15
8865.16831493377  2.833160E-15
8869.25411653519  2.776944E-15
8873.3399181366  2.270958E-15
8877.42571973801  2.679538E-15
8881.51152133941  2.893419E-15
8885.59732294083  3.057881E-15
8889.68312454223  2.645267E-15
8893.76892614365  3.116580E-15
8897.85472774505  3.538810E-15
8901.94052934647  3.456588E-15
8906.02633094787  2.854797E-15
8910.11213254928  3.241832E-15
8914.19793415069  3.319189E-15
8918.2837357521  3.353141E-15
8922.36953735351  2.468330E-15
8926.45533895492  1.806665E-15
8930.54114055633  2.152643E-15
8934.62694215774  2.762752E-15
8938.71274375915  2.610747E-15
8942.79854536056  2.156929E-15
8946.88434696197  2.153581E-15
8950.97014856338  2.220261E-15
8955.05595016479  2.003263E-15
8959.1417517662  1.632113E-15
8963.22755336761  1.416712E-15
8967.31335496902  1.591770E-15
8971.39915657043  1.886863E-15
8975.48495817184  1.873562E-15
8979.57075977325  1.715308E-15
8983.65656137466  1.517147E-15
8987.74236297607  1.508992E-15
8991.82816457748  1.763187E-15
8995.91396617889  2.020384E-15
8999.9997677803  1.680144E-15
