BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  979  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNJ2023          '  /                                              
FILENAME= 'SN2012DN_HOWPOL_SP_20120902_TELLCOR_5000-9000.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-25T07:13:19' / Date FITS file was generated                  
IRAF-TLM= '2015-11-25T07:13:19' / Time of last modification                     
OBJECT  = 'PSNJ2023'           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Akitaya,Ueno'       / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0076633'          / Exposure sequential number                     
FRAMEID = 'HP0076633_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-09-02'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '12:50:57'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '12:50:57'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '12:55:59'           / UTC at exposure end (hh:mm:ss)                 
JST     = '21:50:57'           / Typical JST at exposure (hh:mm:ss)             
MJD     =          56172.53713 / Modified Julian Day at exposure center         
MJD-STR =         56172.535382 / Modified Julian Day at exposure start          
MJD-END =         56172.538877 / Modified Julian Day at exposure end            
RA      = '20:23:36.20'        / RA of the target base position                 
DEC     = '-28:16:43.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1346590257 2012-09-02 21:50:57' / Time of Tel Log at exp. start      
TELD-END= '1346590558 2012-09-02 21:55:58' / Time of Tel Log at exp. end        
JSTT-STR= '21:50:58.20'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '21:55:59.40'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56172. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56172. / MJD nearly at exposure end (Tel Log)           
LST     = '20:30:21.80'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '20:30:21.80'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '20:35:23.80'        / LST at exposure end (Tel Log)                  
HA      = '+00:06:46.60'       / Typical hour angle                             
HA-STR  = '+00:06:46.60'       / Hour angle nearly at expsure start             
HA-END  = '+00:11:48.60'       / Hour angle nearly at expsure end               
HA-DEG  =        0.15488888889 / Typical hour angle in degree                   
RA-STR  = '20:23:35.20'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '20:23:35.20'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '-28:16:01.2'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '-28:16:01.2'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -13.4 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -13.4 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 41.6 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 41.6 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =              -1.5955 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =               -2.843 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              27.4258 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              27.3876 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =              62.5933 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=             -89.3971 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=             -89.3971 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -14.9 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -14.9 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                 -0.3 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                 -0.6 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                 14.3 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                 14.6 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             2.172484 / Typical airmass (Tel Log)                      
AIRM-STR=             2.171089 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             2.173879 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                 -4.1 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 21.5 / Temperature [degs C] inside of dome            
DOM-HUM =                  86. / Relative humidity [%] inside of dome           
OUT-TMP =                 22.1 / Temperature [degs C] outside of dome           
OUT-HUM =                  92. / Relative humidity [%] outside of dome          
OUT-WINS=                  1.8 / Outside wind speed [m/s]                       
OUT-WIND= 'N       '           / Outside wind direction                         
OUT-BARO=                 953. / Outside air pressure [hPa]                     
DOM-TIME= '12/09/02 21:40'     / Time when the inside meteogram measured        
OUT-TIME= '12/09/02 21:45'     / Time when the outside meteogram measured       
WEATHER = 'cloud   '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-09-02 19:24:57' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2012. / Temperature of cold head [K]                   
CCDHEAT =               178.69 / Output voltage [%] of ccd heater               
LAKELOGT= '171.967 19:24:57'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 19:24:57'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =     1.00036709422577                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
APNUM1  = '1 1 58.58 63.54'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =     4113.65141842128                                                  
CRPIX1  =    -215.712222977507                                                  
CD1_1   =     4.08997964859009                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =     4.08997964859009                                                  
NCOMBINE=                    3                                                  
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
LTV1    =    -216.712590071733                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
5000.  1.436337E-14
5004.08997964859  1.385807E-14
5008.17995929718  1.489647E-14
5012.26993894577  1.464924E-14
5016.35991859436  1.339829E-14
5020.44989824295  1.226737E-14
5024.53987789154  1.102052E-14
5028.62985754013  1.133292E-14
5032.71983718872  1.327221E-14
5036.80981683731  1.037949E-14
5040.8997964859  7.437126E-15
5044.98977613449  1.011670E-14
5049.07975578308  1.011513E-14
5053.16973543167  1.022308E-14
5057.25971508026  9.777534E-15
5061.34969472885  1.236262E-14
5065.43967437744  1.102939E-14
5069.52965402603  9.485666E-15
5073.61963367462  1.022574E-14
5077.70961332321  9.113201E-15
5081.7995929718  5.921269E-15
5085.88957262039  7.274668E-15
5089.97955226898  8.544281E-15
5094.06953191757  7.606513E-15
5098.15951156617  8.441165E-15
5102.24949121475  9.359922E-15
5106.33947086334  1.024429E-14
5110.42945051193  9.333035E-15
5114.51943016053  7.734648E-15
5118.60940980912  1.251117E-14
5122.69938945771  1.252448E-14
5126.7893691063  7.417866E-15
5130.87934875488  7.502562E-15
5134.96932840347  7.243987E-15
5139.05930805206  5.363069E-15
5143.14928770066  7.670517E-15
5147.23926734925  9.473019E-15
5151.32924699784  8.760537E-15
5155.41922664643  6.566977E-15
5159.50920629501  8.507423E-15
5163.59918594361  9.994857E-15
5167.6891655922  6.674396E-15
5171.77914524079  6.787861E-15
5175.86912488938  9.220613E-15
5179.95910453797  1.220834E-14
5184.04908418656  7.824495E-15
5188.13906383515  7.024777E-15
5192.22904348374  9.020820E-15
5196.31902313233  8.757302E-15
5200.40900278092  8.669054E-15
5204.49898242951  1.038258E-14
5208.5889620781  9.276818E-15
5212.67894172669  8.328682E-15
5216.76892137528  6.708464E-15
5220.85890102387  8.081170E-15
5224.94888067246  1.114531E-14
5229.03886032105  1.075818E-14
5233.12883996964  9.292106E-15
5237.21881961823  9.318054E-15
5241.30879926682  1.015363E-14
5245.39877891541  8.822519E-15
5249.488758564  9.265676E-15
5253.57873821259  9.756626E-15
5257.66871786118  7.960481E-15
5261.75869750977  7.345671E-15
5265.84867715836  1.008673E-14
5269.93865680695  1.140859E-14
5274.02863645554  8.195203E-15
5278.11861610413  9.999898E-15
5282.20859575272  1.159014E-14
5286.29857540131  8.911338E-15
5290.3885550499  8.974917E-15
5294.47853469849  1.050481E-14
5298.56851434708  1.489831E-14
5302.65849399567  1.319225E-14
5306.74847364426  1.228200E-14
5310.83845329285  1.268553E-14
5314.92843294144  1.491169E-14
5319.01841259003  1.329035E-14
5323.10839223862  1.234436E-14
5327.19837188721  1.416522E-14
5331.2883515358  1.638065E-14
5335.37833118439  1.597511E-14
5339.46831083298  1.613112E-14
5343.55829048157  1.851957E-14
5347.64827013016  1.794901E-14
5351.73824977875  1.536666E-14
5355.82822942734  1.650613E-14
5359.91820907593  1.685225E-14
5364.00818872452  1.510034E-14
5368.09816837311  1.573009E-14
5372.1881480217  1.819044E-14
5376.27812767029  1.796519E-14
5380.36810731888  1.789108E-14
5384.45808696747  1.857162E-14
5388.54806661606  1.808432E-14
5392.63804626465  1.956202E-14
5396.72802591324  1.827113E-14
5400.81800556183  1.962655E-14
5404.90798521042  1.990417E-14
5408.99796485901  1.812497E-14
5413.0879445076  1.848290E-14
5417.17792415619  1.840143E-14
5421.26790380478  1.853832E-14
5425.35788345337  1.922381E-14
5429.44786310196  2.070485E-14
5433.53784275055  2.039983E-14
5437.62782239914  1.920059E-14
5441.71780204773  1.911103E-14
5445.80778169632  2.174760E-14
5449.89776134491  1.580246E-14
5453.9877409935  1.855625E-14
5458.07772064209  2.636545E-14
5462.16770029068  2.489230E-14
5466.25767993927  2.610660E-14
5470.34765958786  2.311412E-14
5474.43763923645  1.960129E-14
5478.52761888504  1.891998E-14
5482.61759853363  2.315123E-14
5486.70757818222  2.418643E-14
5490.79755783081  2.131922E-14
5494.8875374794  2.333751E-14
5498.97751712799  2.408572E-14
5503.06749677658  2.316955E-14
5507.15747642517  2.855864E-14
5511.24745607376  3.327198E-14
5515.33743572235  3.337592E-14
5519.42741537094  3.496935E-14
5523.51739501953  3.437256E-14
5527.60737466812  3.607695E-14
5531.69735431671  3.172810E-14
5535.7873339653  3.098184E-14
5539.87731361389  3.396307E-14
5543.96729326248  3.367764E-14
5548.05727291107  3.517155E-14
5552.14725255967  3.708663E-14
5556.23723220825  3.842708E-14
5560.32721185684  3.798128E-14
5564.41719150543  3.510951E-14
5568.50717115402  3.023231E-14
5572.59715080262  3.958545E-14
5576.6871304512  3.669894E-14
5580.7771100998  3.772435E-14
5584.86708974838  3.495114E-14
5588.95706939697  3.406791E-14
5593.04704904556  3.389423E-14
5597.13702869416  3.641772E-14
5601.22700834275  3.618417E-14
5605.31698799134  3.286885E-14
5609.40696763993  3.402244E-14
5613.49694728852  3.461123E-14
5617.58692693711  3.743276E-14
5621.6769065857  3.399784E-14
5625.76688623429  3.224739E-14
5629.85686588288  3.488243E-14
5633.94684553147  3.353464E-14
5638.03682518006  3.068461E-14
5642.12680482865  3.215922E-14
5646.21678447724  3.447009E-14
5650.30676412583  3.267715E-14
5654.39674377442  3.466944E-14
5658.48672342301  3.336913E-14
5662.5767030716  3.098890E-14
5666.66668272019  3.174917E-14
5670.75666236878  3.045539E-14
5674.84664201737  3.700688E-14
5678.93662166596  3.429611E-14
5683.02660131455  3.372937E-14
5687.11658096314  3.079891E-14
5691.20656061173  3.004934E-14
5695.29654026032  3.308142E-14
5699.38651990891  3.201821E-14
5703.4764995575  2.944094E-14
5707.56647920609  3.117474E-14
5711.65645885468  3.441041E-14
5715.74643850327  3.122635E-14
5719.83641815186  2.908403E-14
5723.92639780045  3.021529E-14
5728.01637744904  3.189000E-14
5732.10635709763  3.065647E-14
5736.19633674622  3.100717E-14
5740.28631639481  3.107279E-14
5744.3762960434  3.029135E-14
5748.46627569199  2.597455E-14
5752.55625534058  2.656045E-14
5756.64623498917  2.685372E-14
5760.73621463776  2.471285E-14
5764.82619428635  3.162627E-14
5768.91617393494  3.210349E-14
5773.00615358353  3.077504E-14
5777.09613323212  2.296949E-14
5781.18611288071  2.417373E-14
5785.2760925293  2.975995E-14
5789.36607217789  2.841709E-14
5793.45605182648  3.156482E-14
5797.54603147507  3.168492E-14
5801.63601112366  3.589012E-14
5805.72599077225  3.233319E-14
5809.81597042084  3.031635E-14
5813.90595006943  3.205054E-14
5817.99592971802  3.543429E-14
5822.08590936661  3.322684E-14
5826.1758890152  3.355344E-14
5830.26586866379  3.206598E-14
5834.35584831238  3.274622E-14
5838.44582796097  3.660459E-14
5842.53580760956  3.639622E-14
5846.62578725815  3.821740E-14
5850.71576690674  3.839143E-14
5854.80574655533  3.623997E-14
5858.89572620392  3.831841E-14
5862.98570585251  3.987448E-14
5867.0756855011  3.715734E-14
5871.16566514969  3.639307E-14
5875.25564479828  3.310781E-14
5879.34562444687  3.306124E-14
5883.43560409546  3.076326E-14
5887.52558374405  2.859684E-14
5891.61556339264  2.907034E-14
5895.70554304123  2.815862E-14
5899.79552268982  2.825585E-14
5903.88550233841  2.882895E-14
5907.975481987  3.319565E-14
5912.06546163559  3.246267E-14
5916.15544128418  2.675998E-14
5920.24542093277  2.672896E-14
5924.33540058136  2.628102E-14
5928.42538022995  2.910331E-14
5932.51535987854  2.978023E-14
5936.60533952713  3.058448E-14
5940.69531917572  3.026073E-14
5944.78529882431  2.531130E-14
5948.8752784729  2.264673E-14
5952.96525812149  2.996246E-14
5957.05523777008  3.149688E-14
5961.14521741867  2.822900E-14
5965.23519706726  3.101858E-14
5969.32517671585  3.297539E-14
5973.41515636444  3.145107E-14
5977.50513601303  2.872788E-14
5981.59511566162  3.027179E-14
5985.68509531021  3.564633E-14
5989.7750749588  3.380381E-14
5993.86505460739  3.072674E-14
5997.95503425598  2.817814E-14
6002.04501390457  3.322783E-14
6006.13499355316  3.320121E-14
6010.22497320175  3.000724E-14
6014.31495285034  2.964912E-14
6018.40493249893  2.756423E-14
6022.49491214752  2.842852E-14
6026.58489179611  2.859044E-14
6030.67487144471  2.852181E-14
6034.76485109329  2.702050E-14
6038.85483074188  2.559886E-14
6042.94481039048  2.674882E-14
6047.03479003907  2.714837E-14
6051.12476968766  2.889070E-14
6055.21474933625  2.683587E-14
6059.30472898484  2.263929E-14
6063.39470863343  2.170255E-14
6067.48468828202  2.488792E-14
6071.57466793061  2.280559E-14
6075.6646475792  2.113532E-14
6079.75462722779  2.411118E-14
6083.84460687638  2.325799E-14
6087.93458652497  1.993365E-14
6092.02456617356  2.102623E-14
6096.11454582215  2.527814E-14
6100.20452547074  2.274888E-14
6104.29450511933  2.279493E-14
6108.38448476792  2.235037E-14
6112.47446441651  2.642074E-14
6116.5644440651  2.400936E-14
6120.65442371369  2.078606E-14
6124.74440336228  2.163827E-14
6128.83438301087  2.452206E-14
6132.92436265946  2.310449E-14
6137.01434230805  1.661104E-14
6141.10432195664  2.249494E-14
6145.19430160523  2.351846E-14
6149.28428125382  1.744825E-14
6153.37426090241  1.785761E-14
6157.464240551  2.332338E-14
6161.55422019959  2.291221E-14
6165.64419984818  1.478752E-14
6169.73417949677  1.937076E-14
6173.82415914536  2.107594E-14
6177.91413879395  1.704510E-14
6182.00411844254  1.716013E-14
6186.09409809113  1.793476E-14
6190.18407773972  2.055099E-14
6194.27405738831  2.205011E-14
6198.3640370369  2.162780E-14
6202.45401668549  2.097248E-14
6206.54399633408  1.968037E-14
6210.63397598267  2.213339E-14
6214.72395563126  2.179760E-14
6218.81393527985  2.510830E-14
6222.90391492844  2.718367E-14
6226.99389457703  2.636186E-14
6231.08387422562  2.651605E-14
6235.17385387421  3.000065E-14
6239.2638335228  2.831218E-14
6243.35381317139  2.611300E-14
6247.44379281998  2.533251E-14
6251.53377246857  2.575444E-14
6255.62375211716  2.313124E-14
6259.71373176575  2.383837E-14
6263.80371141434  2.866981E-14
6267.89369106293  2.834292E-14
6271.98367071152  2.394089E-14
6276.07365036011  2.393474E-14
6280.1636300087  2.764898E-14
6284.25360965729  2.595137E-14
6288.34358930588  2.517344E-14
6292.43356895447  2.614003E-14
6296.52354860306  2.601192E-14
6300.61352825165  2.819318E-14
6304.70350790024  2.559216E-14
6308.79348754883  2.164422E-14
6312.88346719742  2.320226E-14
6316.97344684601  2.386487E-14
6321.0634264946  2.057433E-14
6325.15340614319  1.945279E-14
6329.24338579178  2.335274E-14
6333.33336544037  2.503630E-14
6337.42334508896  2.220718E-14
6341.51332473755  2.114919E-14
6345.60330438614  2.403847E-14
6349.69328403473  2.218779E-14
6353.78326368332  2.125204E-14
6357.87324333191  2.213150E-14
6361.9632229805  2.590019E-14
6366.05320262909  2.545327E-14
6370.14318227768  2.193691E-14
6374.23316192627  2.624551E-14
6378.32314157486  2.409213E-14
6382.41312122345  2.248799E-14
6386.50310087204  2.038636E-14
6390.59308052063  2.432589E-14
6394.68306016922  2.542813E-14
6398.77303981781  2.311269E-14
6402.8630194664  2.573298E-14
6406.95299911499  2.626416E-14
6411.04297876358  2.961535E-14
6415.13295841217  2.736426E-14
6419.22293806077  2.530674E-14
6423.31291770935  2.777644E-14
6427.40289735794  2.626897E-14
6431.49287700653  2.635829E-14
6435.58285665512  2.836329E-14
6439.67283630371  3.043025E-14
6443.7628159523  2.844573E-14
6447.8527956009  2.603748E-14
6451.94277524948  2.896605E-14
6456.03275489807  3.021990E-14
6460.12273454666  3.198902E-14
6464.21271419525  3.087264E-14
6468.30269384384  3.224125E-14
6472.39267349243  3.158734E-14
6476.48265314103  2.853231E-14
6480.57263278962  3.208429E-14
6484.66261243821  3.589115E-14
6488.7525920868  3.739653E-14
6492.84257173538  3.640938E-14
6496.93255138398  3.981689E-14
6501.02253103257  4.431874E-14
6505.11251068116  4.335000E-14
6509.20249032975  4.081687E-14
6513.29246997834  4.044814E-14
6517.38244962693  4.277239E-14
6521.47242927552  4.323248E-14
6525.56240892411  4.661829E-14
6529.6523885727  4.982223E-14
6533.74236822129  4.922409E-14
6537.83234786988  4.448443E-14
6541.92232751847  4.279104E-14
6546.01230716706  4.498414E-14
6550.10228681565  4.293807E-14
6554.19226646424  4.486700E-14
6558.28224611283  4.192330E-14
6562.37222576142  4.680061E-14
6566.46220541001  4.395652E-14
6570.5521850586  4.478002E-14
6574.64216470719  4.672709E-14
6578.73214435578  5.096095E-14
6582.82212400437  5.063710E-14
6586.91210365296  4.885749E-14
6591.00208330155  4.550494E-14
6595.09206295014  4.458197E-14
6599.18204259873  4.516215E-14
6603.27202224732  4.583493E-14
6607.36200189591  4.889204E-14
6611.4519815445  4.996654E-14
6615.54196119309  4.727994E-14
6619.63194084168  4.647414E-14
6623.72192049027  4.885804E-14
6627.81190013886  5.152073E-14
6631.90187978745  4.850459E-14
6635.99185943604  4.416366E-14
6640.08183908463  4.472641E-14
6644.17181873322  4.876542E-14
6648.26179838181  5.079748E-14
6652.3517780304  4.716838E-14
6656.44175767899  4.562868E-14
6660.53173732758  4.339469E-14
6664.62171697617  4.454621E-14
6668.71169662476  4.658044E-14
6672.80167627335  4.123754E-14
6676.89165592194  4.242442E-14
6680.98163557053  4.244560E-14
6685.07161521912  4.014080E-14
6689.16159486771  4.076899E-14
6693.2515745163  4.257726E-14
6697.34155416489  3.929643E-14
6701.43153381348  4.031523E-14
6705.52151346207  4.298273E-14
6709.61149311066  3.936389E-14
6713.70147275925  3.970767E-14
6717.79145240784  4.109128E-14
6721.88143205643  3.998238E-14
6725.97141170502  3.815870E-14
6730.06139135361  3.641242E-14
6734.1513710022  3.389157E-14
6738.24135065079  3.440525E-14
6742.33133029938  3.348314E-14
6746.42130994797  3.063677E-14
6750.51128959656  3.616189E-14
6754.60126924515  3.787531E-14
6758.69124889374  3.281827E-14
6762.78122854233  2.954847E-14
6766.87120819092  3.231828E-14
6770.96118783951  3.258393E-14
6775.0511674881  3.383835E-14
6779.14114713669  3.485698E-14
6783.23112678528  3.542400E-14
6787.32110643387  3.638464E-14
6791.41108608246  3.304987E-14
6795.50106573105  3.190010E-14
6799.59104537964  3.484470E-14
6803.68102502823  3.557706E-14
6807.77100467682  3.834364E-14
6811.86098432541  3.615881E-14
6815.950963974  3.417956E-14
6820.04094362259  3.612958E-14
6824.13092327118  3.693984E-14
6828.22090291977  3.530649E-14
6832.31088256836  3.656525E-14
6836.40086221695  3.786011E-14
6840.49084186554  3.748887E-14
6844.58082151413  3.720400E-14
6848.67080116272  3.728496E-14
6852.76078081131  3.837863E-14
6856.8507604599  3.610236E-14
6860.94074010849  3.934878E-14
6865.03071975708  3.740550E-14
6869.12069940567  2.898476E-14
6873.21067905426  2.817506E-14
6877.30065870285  3.340391E-14
6881.39063835144  3.568100E-14
6885.48061800003  3.334175E-14
6889.57059764862  3.093333E-14
6893.66057729721  3.183073E-14
6897.7505569458  3.060241E-14
6901.84053659439  2.991143E-14
6905.93051624298  2.924328E-14
6910.02049589158  3.489532E-14
6914.11047554017  3.194190E-14
6918.20045518875  2.956027E-14
6922.29043483734  3.243797E-14
6926.38041448593  3.337190E-14
6930.47039413453  3.307853E-14
6934.56037378311  2.654964E-14
6938.65035343171  3.299134E-14
6942.7403330803  3.427617E-14
6946.83031272888  3.177108E-14
6950.92029237748  3.165308E-14
6955.01027202606  2.917975E-14
6959.10025167466  2.896852E-14
6963.19023132324  2.994479E-14
6967.28021097184  3.245182E-14
6971.37019062043  3.028486E-14
6975.46017026901  3.192576E-14
6979.55014991761  3.391330E-14
6983.64012956619  2.910252E-14
6987.73010921479  3.068106E-14
6991.82008886338  3.349931E-14
6995.91006851197  3.417689E-14
7000.00004816056  3.455702E-14
7004.09002780915  3.244484E-14
7008.18000745774  3.303404E-14
7012.26998710633  3.614862E-14
7016.35996675492  3.603446E-14
7020.44994640351  3.487569E-14
7024.5399260521  3.413541E-14
7028.62990570069  3.355128E-14
7032.71988534928  3.285699E-14
7036.80986499787  3.336347E-14
7040.89984464646  3.394508E-14
7044.98982429505  3.193949E-14
7049.07980394364  3.079510E-14
7053.16978359223  2.993793E-14
7057.25976324082  2.502834E-14
7061.34974288941  3.250976E-14
7065.439722538  3.501136E-14
7069.52970218659  3.532479E-14
7073.61968183518  2.401501E-14
7077.70966148377  2.991649E-14
7081.79964113236  2.861796E-14
7085.88962078095  3.060595E-14
7089.97960042954  3.020720E-14
7094.06958007813  2.945019E-14
7098.15955972672  2.676440E-14
7102.24953937531  2.984859E-14
7106.3395190239  3.215270E-14
7110.42949867249  3.053782E-14
7114.51947832108  2.655156E-14
7118.60945796967  2.720208E-14
7122.69943761826  2.915202E-14
7126.78941726685  2.830664E-14
7130.87939691544  3.038015E-14
7134.96937656403  3.000061E-14
7139.05935621262  2.780120E-14
7143.14933586121  2.602127E-14
7147.2393155098  2.491743E-14
7151.32929515839  2.540832E-14
7155.41927480698  2.217335E-14
7159.50925445557  2.015561E-14
7163.59923410416  2.083649E-14
7167.68921375275  1.965301E-14
7171.77919340134  1.416953E-14
7175.86917304993  1.958305E-14
7179.95915269852  2.496946E-14
7184.04913234711  1.746085E-14
7188.1391119957  1.343567E-14
7192.22909164429  1.307553E-14
7196.31907129288  1.603338E-14
7200.40905094147  1.672679E-14
7204.49903059006  1.666304E-14
7208.58901023865  1.854092E-14
7212.67898988724  2.069698E-14
7216.76896953583  2.275742E-14
7220.85894918442  2.360706E-14
7224.94892883301  2.366282E-14
7229.0389084816  2.176003E-14
7233.12888813019  1.724224E-14
7237.21886777878  1.602602E-14
7241.30884742737  2.202822E-14
7245.39882707596  1.921943E-14
7249.48880672455  2.024808E-14
7253.57878637314  1.771412E-14
7257.66876602173  1.849774E-14
7261.75874567032  2.068218E-14
7265.84872531891  1.803568E-14
7269.9387049675  1.863663E-14
7274.02868461609  2.320195E-14
7278.11866426468  2.196538E-14
7282.20864391327  1.855609E-14
7286.29862356186  1.961742E-14
7290.38860321045  2.150794E-14
7294.47858285904  2.634415E-14
7298.56856250763  3.102983E-14
7302.65854215622  2.821055E-14
7306.74852180481  2.858471E-14
7310.8385014534  2.835329E-14
7314.92848110199  2.526372E-14
7319.01846075058  2.886050E-14
7323.10844039917  3.205255E-14
7327.19842004776  2.901838E-14
7331.28839969635  2.481055E-14
7335.37837934494  2.545104E-14
7339.46835899353  2.780351E-14
7343.55833864212  2.513861E-14
7347.64831829071  2.239761E-14
7351.7382979393  2.334129E-14
7355.82827758789  2.691316E-14
7359.91825723648  2.911823E-14
7364.00823688507  2.662112E-14
7368.09821653367  2.858323E-14
7372.18819618225  2.890426E-14
7376.27817583084  2.402075E-14
7380.36815547943  2.239169E-14
7384.45813512802  2.534423E-14
7388.54811477661  2.108049E-14
7392.6380944252  2.301533E-14
7396.7280740738  2.335069E-14
7400.81805372238  2.518554E-14
7404.90803337097  2.297935E-14
7408.99801301956  2.118341E-14
7413.08799266816  2.105686E-14
7417.17797231675  2.389513E-14
7421.26795196534  2.512972E-14
7425.35793161393  2.703730E-14
7429.44791126252  3.156976E-14
7433.5378909111  3.032435E-14
7437.62787055969  3.002537E-14
7441.71785020829  3.050962E-14
7445.80782985688  2.410022E-14
7449.89780950547  1.171798E-14
7453.98778915406  1.087103E-14
7458.07776880265  1.556648E-14
7462.16774845124  9.744311E-15
7466.25772809982  1.025569E-14
7470.34770774842  8.990359E-15
7474.43768739701  9.014102E-15
7478.5276670456  7.340839E-15
7482.61764669419  6.924384E-15
7486.70762634278  1.489400E-14
7490.79760599137  1.038768E-14
7494.88758563996  9.099954E-15
7498.97756528855  8.424192E-15
7503.06754493714  1.147863E-14
7507.15752458573  1.174805E-14
7511.24750423432  1.183725E-14
7515.33748388291  1.066556E-14
7519.4274635315  1.227228E-14
7523.51744318009  1.197870E-14
7527.60742282868  1.187163E-14
7531.69740247727  1.310504E-14
7535.78738212586  2.158312E-14
7539.87736177445  2.572042E-14
7543.96734142304  2.963249E-14
7548.05732107163  3.193947E-14
7552.14730072022  2.829760E-14
7556.23728036881  2.679449E-14
7560.3272600174  2.397102E-14
7564.41723966599  1.291288E-14
7568.50721931458  9.466881E-15
7572.59719896317  9.565547E-15
7576.68717861176  9.486656E-15
7580.77715826035  1.107310E-14
7584.86713790894  1.112683E-14
7588.95711755753  1.112994E-14
7593.04709720612  2.448964E-15
7597.13707685471  -7.269892E-16
7601.2270565033  -1.866383E-16
7605.31703615189  -1.955872E-16
7609.40701580048  -1.065917E-16
7613.49699544907  3.799446E-15
7617.58697509766  7.123300E-15
7621.67695474625  3.582871E-15
7625.76693439484  2.031211E-15
7629.85691404343  2.780496E-15
7633.94689369202  5.309056E-15
7638.03687334061  3.208411E-15
7642.1268529892  6.240605E-15
7646.21683263779  6.494094E-15
7650.30681228638  6.740208E-15
7654.39679193497  1.201260E-14
7658.48677158356  1.813295E-14
7662.57675123215  1.730268E-14
7666.66673088074  1.601702E-14
7670.75671052933  1.439721E-14
7674.84669017792  7.860161E-15
7678.93666982651  6.241234E-15
7683.0266494751  6.881824E-15
7687.11662912369  9.867275E-15
7691.20660877228  1.460728E-14
7695.29658842087  1.893753E-14
7699.38656806946  2.161231E-14
7703.47654771805  2.393162E-14
7707.56652736664  2.571763E-14
7711.65650701523  2.649859E-14
7715.74648666382  3.057773E-14
7719.83646631241  3.168755E-14
7723.926445961  3.345878E-14
7728.01642560959  3.344262E-14
7732.10640525818  3.036666E-14
7736.19638490677  3.103936E-14
7740.28636455536  3.118568E-14
7744.37634420395  2.796370E-14
7748.46632385254  2.978097E-14
7752.55630350113  3.238723E-14
7756.64628314972  2.846224E-14
7760.73626279831  2.693375E-14
7764.8262424469  2.623049E-14
7768.91622209549  2.640782E-14
7773.00620174408  2.825206E-14
7777.09618139267  2.493660E-14
7781.18616104126  2.749578E-14
7785.27614068985  3.048375E-14
7789.36612033844  3.143120E-14
7793.45609998703  3.052590E-14
7797.54607963562  3.315955E-14
7801.63605928421  3.283661E-14
7805.7260389328  3.028662E-14
7809.81601858139  3.120733E-14
7813.90599822998  3.069649E-14
7817.99597787857  2.995642E-14
7822.08595752716  2.916601E-14
7826.17593717575  2.860323E-14
7830.26591682434  3.043814E-14
7834.35589647293  3.007963E-14
7838.44587612152  2.688323E-14
7842.53585577011  2.672933E-14
7846.6258354187  2.992842E-14
7850.7158150673  2.830920E-14
7854.80579471589  3.176312E-14
7858.89577436447  3.150881E-14
7862.98575401306  3.109305E-14
7867.07573366166  2.929620E-14
7871.16571331025  2.847594E-14
7875.25569295883  2.669235E-14
7879.34567260743  2.878585E-14
7883.43565225602  2.559597E-14
7887.5256319046  2.240015E-14
7891.61561155319  2.929527E-14
7895.70559120179  2.802456E-14
7899.79557085038  2.446620E-14
7903.88555049897  3.023680E-14
7907.97553014756  3.013987E-14
7912.06550979615  2.836874E-14
7916.15548944474  2.378757E-14
7920.24546909333  2.723287E-14
7924.33544874192  2.812019E-14
7928.42542839051  2.743410E-14
7932.5154080391  2.705024E-14
7936.60538768769  2.521608E-14
7940.69536733628  2.655070E-14
7944.78534698487  2.293103E-14
7948.87532663346  2.109874E-14
7952.96530628205  2.402304E-14
7957.05528593064  2.206476E-14
7961.14526557923  2.036768E-14
7965.23524522782  2.115014E-14
7969.32522487641  2.167450E-14
7973.415204525  2.211390E-14
7977.50518417359  2.180761E-14
7981.59516382218  2.243355E-14
7985.68514347077  2.606751E-14
7989.77512311936  2.766171E-14
7993.86510276795  2.662881E-14
7997.95508241654  2.593889E-14
8002.04506206513  2.436461E-14
8006.13504171372  2.733779E-14
8010.22502136231  2.482955E-14
8014.3150010109  2.245222E-14
8018.40498065949  2.217350E-14
8022.49496030808  2.328344E-14
8026.58493995667  2.398770E-14
8030.67491960526  2.202230E-14
8034.76489925385  2.274479E-14
8038.85487890244  1.990096E-14
8042.94485855103  1.812014E-14
8047.03483819962  2.062700E-14
8051.12481784821  2.154197E-14
8055.2147974968  1.903294E-14
8059.30477714539  2.004417E-14
8063.39475679398  2.273274E-14
8067.48473644257  2.222730E-14
8071.57471609116  2.236747E-14
8075.66469573975  2.171778E-14
8079.75467538834  2.228781E-14
8083.84465503693  2.272999E-14
8087.93463468552  2.007984E-14
8092.02461433411  2.079677E-14
8096.1145939827  2.431010E-14
8100.20457363129  2.409639E-14
8104.29455327988  1.954981E-14
8108.38453292847  1.959424E-14
8112.47451257706  1.997270E-14
8116.56449222565  2.073196E-14
8120.65447187424  1.964736E-14
8124.74445152283  1.351193E-14
8128.83443117142  1.769074E-14
8132.92441082001  1.783058E-14
8137.0143904686  1.398910E-14
8141.10437011719  1.662842E-14
8145.19434976578  1.661047E-14
8149.28432941437  1.465246E-14
8153.37430906296  1.464501E-14
8157.46428871155  1.599883E-14
8161.55426836014  1.209832E-14
8165.64424800873  1.481676E-14
8169.73422765732  1.447640E-14
8173.82420730591  1.407312E-14
8177.9141869545  1.603659E-14
8182.00416660309  1.437427E-14
8186.09414625168  1.245671E-14
8190.18412590027  1.173049E-14
8194.27410554886  1.113495E-14
8198.36408519745  1.353337E-14
8202.45406484604  1.812943E-14
8206.54404449463  1.737125E-14
8210.63402414322  1.680076E-14
8214.72400379181  1.734027E-14
8218.8139834404  1.376453E-14
8222.90396308899  1.069802E-14
8226.99394273758  7.275793E-15
8231.08392238617  5.076226E-15
8235.17390203476  9.572424E-15
8239.26388168335  1.203837E-14
8243.35386133194  1.012690E-14
8247.44384098053  9.158604E-15
8251.53382062912  8.820787E-15
8255.62380027771  5.844433E-15
8259.7137799263  4.949244E-15
8263.8037595749  7.300149E-15
8267.89373922349  7.121177E-15
8271.98371887207  6.887541E-15
8276.07369852067  5.496243E-15
8280.16367816926  5.700161E-15
8284.25365781784  5.989513E-15
8288.34363746643  4.519758E-15
8292.43361711503  4.231519E-15
8296.52359676362  3.539656E-15
8300.6135764122  3.223656E-15
8304.7035560608  3.720352E-15
8308.79353570939  4.617412E-15
8312.88351535797  2.755227E-15
8316.97349500656  3.766115E-15
8321.06347465516  3.951265E-15
8325.15345430375  2.672096E-15
8329.24343395234  3.006083E-15
8333.33341360093  6.478888E-15
8337.42339324952  5.183560E-15
8341.5133728981  6.578084E-15
8345.60335254669  8.504938E-15
8349.69333219529  5.903783E-15
8353.78331184388  6.577110E-15
8357.87329149247  3.789265E-15
8361.96327114106  3.346721E-15
8366.05325078965  5.837158E-15
8370.14323043824  4.720375E-15
8374.23321008682  2.749665E-15
8378.32318973542  4.198307E-15
8382.41316938401  1.515384E-15
8386.5031490326  3.474961E-15
8390.59312868119  5.824558E-15
8394.68310832978  5.521220E-15
8398.77308797837  6.058619E-15
8402.86306762696  6.978819E-15
8406.95304727555  2.197170E-15
8411.04302692414  4.848831E-15
8415.13300657273  3.809661E-15
8419.22298622132  2.984486E-15
8423.31296586991  2.547293E-15
8427.4029455185  2.537108E-15
8431.49292516709  2.933947E-15
8435.58290481568  3.937736E-15
8439.67288446427  6.261748E-15
8443.76286411286  5.097073E-15
8447.85284376145  9.916127E-15
8451.94282341004  1.008126E-14
8456.03280305863  1.118940E-14
8460.12278270722  1.184213E-14
8464.21276235581  1.139052E-14
8468.3027420044  1.133741E-14
8472.39272165299  9.276300E-15
8476.48270130158  8.018133E-15
8480.57268095017  9.093580E-15
8484.66266059876  8.772359E-15
8488.75264024735  6.713374E-15
8492.84261989594  8.250063E-15
8496.93259954453  8.873019E-15
8501.02257919312  9.578818E-15
8505.11255884171  1.372103E-14
8509.2025384903  1.158714E-14
8513.29251813889  8.899602E-15
8517.38249778748  1.357568E-14
8521.47247743607  1.692943E-14
8525.56245708466  1.329653E-14
8529.65243673325  1.372099E-14
8533.74241638184  1.683406E-14
8537.83239603043  1.491157E-14
8541.92237567902  1.666654E-14
8546.01235532761  1.821596E-14
8550.1023349762  1.885547E-14
8554.19231462479  2.208503E-14
8558.28229427338  2.123302E-14
8562.37227392197  2.207940E-14
8566.46225357056  2.543904E-14
8570.55223321915  2.435487E-14
8574.64221286774  2.198624E-14
8578.73219251633  2.467488E-14
8582.82217216492  2.665062E-14
8586.91215181351  2.858947E-14
8591.0021314621  2.540435E-14
8595.09211111069  2.436937E-14
8599.18209075928  2.565912E-14
8603.27207040787  2.594775E-14
8607.36205005646  2.377329E-14
8611.45202970505  2.102332E-14
8615.54200935364  2.462700E-14
8619.63198900223  2.750957E-14
8623.72196865082  2.590937E-14
8627.81194829941  3.073449E-14
8631.901927948  3.016091E-14
8635.99190759659  3.088279E-14
8640.08188724518  2.760870E-14
8644.17186689377  2.972886E-14
8648.26184654236  3.278395E-14
8652.35182619095  3.103916E-14
8656.44180583954  2.880933E-14
8660.53178548813  2.935384E-14
8664.62176513672  2.775680E-14
8668.71174478531  2.658497E-14
8672.8017244339  2.921895E-14
8676.89170408249  2.612955E-14
8680.98168373108  2.901353E-14
8685.07166337967  2.938298E-14
8689.16164302826  3.114781E-14
8693.25162267685  3.278654E-14
8697.34160232544  3.446490E-14
8701.43158197403  2.966090E-14
8705.52156162262  2.641475E-14
8709.61154127121  2.845699E-14
8713.7015209198  2.280646E-14
8717.79150056839  2.503753E-14
8721.88148021698  2.871172E-14
8725.97145986557  2.845985E-14
8730.06143951416  2.655254E-14
8734.15141916275  2.257981E-14
8738.24139881134  2.481833E-14
8742.33137845993  2.586503E-14
8746.42135810852  2.267085E-14
8750.51133775711  2.317509E-14
8754.60131740571  2.810839E-14
8758.6912970543  2.891589E-14
8762.78127670289  2.578213E-14
8766.87125635148  2.626413E-14
8770.96123600007  3.032129E-14
8775.05121564866  2.811284E-14
8779.14119529725  2.280995E-14
8783.23117494584  2.076181E-14
8787.32115459443  2.618239E-14
8791.41113424302  2.986199E-14
8795.50111389161  2.367623E-14
8799.5910935402  2.304452E-14
8803.68107318879  2.892848E-14
8807.77105283738  2.418053E-14
8811.86103248597  2.304836E-14
8815.95101213456  2.923143E-14
8820.04099178315  3.092955E-14
8824.13097143174  2.782643E-14
8828.22095108033  3.019478E-14
8832.31093072892  2.773638E-14
8836.40091037751  2.536207E-14
8840.4908900261  2.941386E-14
8844.58086967469  2.487829E-14
8848.67084932328  2.711305E-14
8852.76082897187  2.778945E-14
8856.85080862046  2.877290E-14
8860.94078826905  3.084293E-14
8865.03076791764  2.826722E-14
8869.12074756623  2.636167E-14
8873.21072721482  2.493411E-14
8877.30070686341  2.579393E-14
8881.390686512  2.814424E-14
8885.48066616059  2.810050E-14
8889.57064580918  2.307198E-14
8893.66062545777  2.587763E-14
8897.75060510636  2.711462E-14
8901.84058475495  2.156111E-14
8905.93056440354  2.362201E-14
8910.02054405213  2.675877E-14
8914.11052370072  3.147345E-14
8918.20050334931  2.514185E-14
8922.2904829979  2.782032E-14
8926.38046264649  2.823983E-14
8930.47044229508  2.461939E-14
8934.56042194367  2.537143E-14
8938.65040159226  2.281296E-14
8942.74038124085  1.941568E-14
8946.83036088944  1.846313E-14
8950.92034053803  1.774887E-14
8955.01032018662  1.833321E-14
8959.10029983521  1.780551E-14
8963.1902794838  1.341584E-14
8967.28025913239  1.069811E-14
8971.37023878098  1.284487E-14
8975.46021842957  1.388732E-14
8979.55019807816  1.548570E-14
8983.64017772675  1.213519E-14
8987.73015737534  1.292846E-14
8991.82013702393  1.387957E-14
8995.91011667252  1.399157E-14
9000.00009632111  1.918528E-14
