BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  980  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNJ2023          '  /                                              
FILENAME= 'SN2012DN_HOWPOL_SP_20120923_TELLCOR_5000-9000.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-25T07:13:19' / Date FITS file was generated                  
IRAF-TLM= '2015-11-25T07:13:19' / Time of last modification                     
OBJECT  = 'PSNJ2023'           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Itoh.Urano'         / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0077679'          / Exposure sequential number                     
FRAMEID = 'HP0077679_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-09-23'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '11:21:50'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '11:21:50'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '11:26:52'           / UTC at exposure end (hh:mm:ss)                 
JST     = '20:21:50'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56193.475243 / Modified Julian Day at exposure center         
MJD-STR =         56193.473495 / Modified Julian Day at exposure start          
MJD-END =         56193.476991 / Modified Julian Day at exposure end            
RA      = '20:23:36.20'        / RA of the target base position                 
DEC     = '-28:16:43.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1348399310 2012-09-23 20:21:50' / Time of Tel Log at exp. start      
TELD-END= '1348399611 2012-09-23 20:26:51' / Time of Tel Log at exp. end        
JSTT-STR= '20:21:50.50'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '20:26:52.40'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56193. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56193. / MJD nearly at exposure end (Tel Log)           
LST     = '20:23:47.10'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '20:23:47.10'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '20:28:49.80'        / LST at exposure end (Tel Log)                  
HA      = '+00:00:12.30'       / Typical hour angle                             
HA-STR  = '+00:00:12.30'       / Hour angle nearly at expsure start             
HA-END  = '+00:05:14.90'       / Hour angle nearly at expsure end               
HA-DEG  =       0.045444444444 / Typical hour angle in degree                   
RA-STR  = '20:23:34.80'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '20:23:34.90'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '-28:15:50.6'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '-28:15:50.4'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -17.8 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -17.8 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 52.4 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 52.4 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =               0.0339 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =              -1.2177 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              27.4441 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              27.4354 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =             62.56025 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=             -90.9417 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=             -90.9417 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -14.9 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -14.9 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                   0. / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                 -0.2 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                  14. / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                 14.2 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             2.170064 / Typical airmass (Tel Log)                      
AIRM-STR=             2.169747 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             2.170382 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                 -4.2 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 19.3 / Temperature [degs C] inside of dome            
DOM-HUM =                  53. / Relative humidity [%] inside of dome           
OUT-TMP =                 16.1 / Temperature [degs C] outside of dome           
OUT-HUM =                 100. / Relative humidity [%] outside of dome          
OUT-WINS=                  2.2 / Outside wind speed [m/s]                       
OUT-WIND= 'NW      '           / Outside wind direction                         
OUT-BARO=                948.5 / Outside air pressure [hPa]                     
DOM-TIME= '12/09/23 18:35'     / Time when the inside meteogram measured        
OUT-TIME= '12/09/23 3:05'      / Time when the outside meteogram measured       
WEATHER = 'cloudy  '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-09-23 20:25:40' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2012. / Temperature of cold head [K]                   
CCDHEAT =               174.48 / Output voltage [%] of ccd heater               
LAKELOGT= '177.250 20:25:40'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 20:25:40'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =     1.00010343647926                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
APNUM1  = '1 1 70.47 73.27'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =     4111.39054522386                                                  
CRPIX1  =    -216.487176682661                                                  
CD1_1   =     4.08580160140991                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =     4.08580160140991                                                  
NCOMBINE=                    5                                                  
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
LTV1    =    -217.487280119141                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
5000.  5.174197E-16
5004.08580160141  7.481607E-16
5008.17160320282  6.155691E-16
5012.25740480423  5.356065E-16
5016.34320640564  7.147559E-16
5020.42900800705  7.863076E-16
5024.51480960846  7.593754E-16
5028.60061120987  4.794480E-16
5032.68641281128  3.216285E-16
5036.77221441269  3.783827E-16
5040.8580160141  3.252585E-16
5044.94381761551  4.319112E-16
5049.02961921692  4.469249E-16
5053.11542081833  3.810199E-16
5057.20122241974  5.634342E-16
5061.28702402115  4.350762E-16
5065.37282562256  1.748716E-16
5069.45862722396  3.732589E-16
5073.54442882537  3.646526E-16
5077.63023042678  2.387759E-16
5081.7160320282  2.903449E-16
5085.8018336296  3.864575E-16
5089.88763523101  3.361507E-16
5093.97343683242  3.388578E-16
5098.05923843383  3.485800E-16
5102.14504003524  1.913686E-16
5106.23084163665  1.340353E-16
5110.31664323806  2.533758E-16
5114.40244483947  3.134788E-16
5118.48824644088  2.960930E-16
5122.57404804229  2.540512E-16
5126.6598496437  1.235496E-16
5130.74565124511  2.207792E-16
5134.83145284652  2.709951E-16
5138.91725444794  2.857148E-16
5143.00305604934  2.824347E-16
5147.08885765075  1.990343E-16
5151.17465925216  2.346832E-16
5155.26046085357  2.358591E-16
5159.34626245498  2.178831E-16
5163.43206405639  2.441820E-16
5167.5178656578  2.325671E-16
5171.60366725921  2.493745E-16
5175.68946886062  3.063659E-16
5179.77527046203  3.182899E-16
5183.86107206344  2.894735E-16
5187.94687366485  1.710350E-16
5192.03267526626  1.825484E-16
5196.11847686767  2.763680E-16
5200.20427846908  2.981057E-16
5204.29008007049  3.609187E-16
5208.3758816719  2.275182E-16
5212.46168327331  1.673605E-16
5216.54748487472  2.035927E-16
5220.63328647613  1.558973E-16
5224.71908807754  2.868164E-16
5228.80488967895  3.949942E-16
5232.89069128036  3.885454E-16
5236.97649288177  2.092608E-16
5241.06229448318  8.714285E-17
5245.14809608459  1.961371E-16
5249.233897686  3.817763E-16
5253.31969928741  4.607260E-16
5257.40550088882  3.135322E-16
5261.49130249023  2.269948E-16
5265.57710409164  2.863388E-16
5269.66290569305  4.275355E-16
5273.74870729446  4.240679E-16
5277.83450889587  3.933047E-16
5281.92031049728  4.347243E-16
5286.00611209869  4.056711E-16
5290.0919137001  3.038297E-16
5294.17771530151  3.443639E-16
5298.26351690292  4.203843E-16
5302.34931850433  4.922862E-16
5306.43512010574  5.524673E-16
5310.52092170715  4.674734E-16
5314.60672330856  4.159870E-16
5318.69252490997  3.229372E-16
5322.77832651138  3.804739E-16
5326.86412811279  4.776994E-16
5330.9499297142  3.945970E-16
5335.03573131561  4.745169E-16
5339.12153291702  4.528554E-16
5343.20733451843  4.570655E-16
5347.29313611984  5.712210E-16
5351.37893772125  5.449398E-16
5355.46473932266  5.997690E-16
5359.55054092407  6.738132E-16
5363.63634252548  5.561959E-16
5367.72214412689  4.083263E-16
5371.8079457283  4.215550E-16
5375.89374732971  5.442027E-16
5379.97954893112  5.276571E-16
5384.06535053253  5.596251E-16
5388.15115213394  5.166311E-16
5392.23695373535  5.864784E-16
5396.32275533676  8.250094E-16
5400.40855693817  8.682706E-16
5404.49435853958  7.171034E-16
5408.58016014099  5.658074E-16
5412.6659617424  5.910344E-16
5416.75176334381  7.065585E-16
5420.83756494522  7.818170E-16
5424.92336654663  6.974209E-16
5429.00916814804  6.266162E-16
5433.09496974945  6.837340E-16
5437.18077135086  6.529488E-16
5441.26657295227  6.045103E-16
5445.35237455368  5.686969E-16
5449.43817615509  1.668575E-16
5453.5239777565  6.877469E-16
5457.60977935791  1.163972E-15
5461.69558095932  1.143755E-15
5465.78138256073  1.298353E-15
5469.86718416214  6.713742E-16
5473.95298576355  3.914324E-16
5478.03878736496  7.313412E-16
5482.12458896637  7.600753E-16
5486.21039056778  5.949341E-16
5490.29619216919  5.479254E-16
5494.3819937706  5.820426E-16
5498.46779537201  6.859520E-16
5502.55359697342  7.874868E-16
5506.63939857483  6.547376E-16
5510.72520017624  5.506643E-16
5514.81100177765  7.350680E-16
5518.89680337905  8.858967E-16
5522.98260498046  8.402178E-16
5527.06840658187  8.176496E-16
5531.15420818329  8.547930E-16
5535.2400097847  7.942166E-16
5539.3258113861  9.653921E-16
5543.41161298751  1.075237E-15
5547.49741458892  9.721451E-16
5551.58321619034  9.030219E-16
5555.66901779175  8.290329E-16
5559.75481939316  9.914037E-16
5563.84062099457  1.104979E-15
5567.92642259598  1.005149E-15
5572.01222419739  1.005679E-15
5576.0980257988  1.073015E-15
5580.1838274002  9.834455E-16
5584.26962900161  7.938338E-16
5588.35543060302  8.723089E-16
5592.44123220444  1.153429E-15
5596.52703380584  1.178942E-15
5600.61283540725  9.656142E-16
5604.69863700866  8.000148E-16
5608.78443861007  7.988451E-16
5612.87024021148  7.481914E-16
5616.95604181289  7.612154E-16
5621.0418434143  9.872201E-16
5625.12764501571  9.653568E-16
5629.21344661712  8.296715E-16
5633.29924821853  8.834361E-16
5637.38504981994  7.983693E-16
5641.47085142135  7.225375E-16
5645.55665302276  8.697263E-16
5649.64245462417  8.955648E-16
5653.72825622558  7.891969E-16
5657.81405782699  7.901933E-16
5661.8998594284  7.755525E-16
5665.98566102981  4.960672E-16
5670.07146263122  5.070031E-16
5674.15726423263  6.161844E-16
5678.24306583404  6.660484E-16
5682.32886743545  7.329802E-16
5686.41466903686  6.611370E-16
5690.50047063827  6.889276E-16
5694.58627223968  7.677759E-16
5698.67207384109  5.628937E-16
5702.7578754425  4.380531E-16
5706.84367704391  5.567721E-16
5710.92947864532  6.154070E-16
5715.01528024673  6.347289E-16
5719.10108184814  6.208381E-16
5723.18688344955  6.230941E-16
5727.27268505096  6.666740E-16
5731.35848665237  6.642799E-16
5735.44428825378  4.934313E-16
5739.53008985519  4.844427E-16
5743.6158914566  5.667073E-16
5747.70169305801  4.670165E-16
5751.78749465942  3.499130E-16
5755.87329626083  4.434014E-16
5759.95909786224  6.529658E-16
5764.04489946365  7.956102E-16
5768.13070106506  8.321049E-16
5772.21650266647  6.997504E-16
5776.30230426788  5.160830E-16
5780.38810586929  4.791934E-16
5784.4739074707  6.026301E-16
5788.55970907211  7.497337E-16
5792.64551067352  6.984874E-16
5796.73131227493  4.386809E-16
5800.81711387634  1.310959E-16
5804.90291547775  2.425994E-16
5808.98871707916  5.107810E-16
5813.07451868057  5.651055E-16
5817.16032028198  4.426602E-16
5821.24612188339  5.130624E-16
5825.3319234848  6.241596E-16
5829.41772508621  6.868647E-16
5833.50352668762  7.620968E-16
5837.58932828903  8.281739E-16
5841.67512989044  1.003830E-15
5845.76093149185  7.470837E-16
5849.84673309326  6.918137E-16
5853.93253469467  8.186197E-16
5858.01833629608  7.442234E-16
5862.10413789749  8.148294E-16
5866.1899394989  8.687791E-16
5870.27574110031  9.542851E-16
5874.36154270172  9.322709E-16
5878.44734430313  8.224218E-16
5882.53314590454  7.949630E-16
5886.61894750595  8.209159E-16
5890.70474910736  7.992153E-16
5894.79055070877  6.583154E-16
5898.87635231018  6.840451E-16
5902.96215391159  7.935435E-16
5907.047955513  7.365085E-16
5911.13375711441  6.612399E-16
5915.21955871582  5.684246E-16
5919.30536031723  5.848614E-16
5923.39116191864  7.114022E-16
5927.47696352005  6.346396E-16
5931.56276512146  4.524992E-16
5935.64856672287  3.403630E-16
5939.73436832428  5.022086E-16
5943.82016992569  6.165412E-16
5947.9059715271  5.793091E-16
5951.99177312851  5.442931E-16
5956.07757472992  6.302930E-16
5960.16337633133  5.652423E-16
5964.24917793274  4.508614E-16
5968.33497953415  4.610693E-16
5972.42078113556  5.046078E-16
5976.50658273697  6.021795E-16
5980.59238433838  6.201321E-16
5984.67818593979  6.471641E-16
5988.7639875412  6.501282E-16
5992.84978914261  4.320297E-16
5996.93559074402  3.153758E-16
6001.02139234543  3.946273E-16
6005.10719394684  4.545742E-16
6009.19299554825  6.104327E-16
6013.27879714966  6.424044E-16
6017.36459875107  5.527275E-16
6021.45040035248  5.138555E-16
6025.53620195389  5.410962E-16
6029.62200355529  5.464589E-16
6033.7078051567  5.418982E-16
6037.79360675811  5.349637E-16
6041.87940835953  4.681343E-16
6045.96520996094  4.318641E-16
6050.05101156234  4.389559E-16
6054.13681316375  4.147143E-16
6058.22261476516  3.987073E-16
6062.30841636657  4.479457E-16
6066.39421796798  4.952698E-16
6070.48001956939  5.181294E-16
6074.5658211708  4.521914E-16
6078.65162277221  3.197036E-16
6082.73742437362  2.834771E-16
6086.82322597503  3.501268E-16
6090.90902757644  4.049232E-16
6094.99482917785  4.241554E-16
6099.08063077926  4.199499E-16
6103.16643238067  4.028968E-16
6107.25223398208  4.356284E-16
6111.33803558349  4.346777E-16
6115.4238371849  4.816073E-16
6119.50963878631  4.688765E-16
6123.59544038772  4.442544E-16
6127.68124198913  4.923414E-16
6131.76704359054  4.723254E-16
6135.85284519195  4.658543E-16
6139.93864679336  4.902738E-16
6144.02444839477  4.368872E-16
6148.11024999618  4.517100E-16
6152.19605159759  4.670676E-16
6156.281853199  4.307371E-16
6160.36765480041  3.103047E-16
6164.45345640182  3.261941E-16
6168.53925800323  4.155110E-16
6172.62505960464  3.509156E-16
6176.71086120605  3.755445E-16
6180.79666280746  3.718714E-16
6184.88246440887  3.160793E-16
6188.96826601028  3.003467E-16
6193.05406761169  3.835223E-16
6197.1398692131  5.115810E-16
6201.22567081451  4.194468E-16
6205.31147241592  3.967835E-16
6209.39727401733  4.963310E-16
6213.48307561874  5.083715E-16
6217.56887722015  5.528069E-16
6221.65467882156  5.292976E-16
6225.74048042297  5.621019E-16
6229.82628202438  6.141620E-16
6233.91208362579  6.062578E-16
6237.9978852272  5.400940E-16
6242.08368682861  4.405285E-16
6246.16948843002  5.312539E-16
6250.25529003143  6.329988E-16
6254.34109163284  6.596972E-16
6258.42689323425  6.672751E-16
6262.51269483566  5.967216E-16
6266.59849643707  5.634460E-16
6270.68429803848  5.621594E-16
6274.77009963989  5.833439E-16
6278.8559012413  6.184583E-16
6282.94170284271  6.136470E-16
6287.02750444412  6.188659E-16
6291.11330604553  7.193374E-16
6295.19910764694  7.149074E-16
6299.28490924835  4.980950E-16
6303.37071084976  4.557958E-16
6307.45651245117  4.345611E-16
6311.54231405258  3.674468E-16
6315.62811565399  4.510675E-16
6319.7139172554  5.335301E-16
6323.79971885681  5.989453E-16
6327.88552045822  5.049229E-16
6331.97132205963  3.898184E-16
6336.05712366104  4.505512E-16
6340.14292526245  5.282024E-16
6344.22872686386  4.444155E-16
6348.31452846527  4.189443E-16
6352.40033006668  4.805359E-16
6356.48613166809  4.486977E-16
6360.5719332695  4.186149E-16
6364.65773487091  3.776835E-16
6368.74353647232  2.654546E-16
6372.82933807373  2.710675E-16
6376.91513967514  4.246137E-16
6381.00094127655  4.817682E-16
6385.08674287796  3.967062E-16
6389.17254447937  3.616339E-16
6393.25834608078  3.034612E-16
6397.34414768219  2.809516E-16
6401.4299492836  3.870614E-16
6405.51575088501  4.733987E-16
6409.60155248642  4.633503E-16
6413.68735408783  4.756163E-16
6417.77315568924  4.586656E-16
6421.85895729065  3.510533E-16
6425.94475889206  4.118099E-16
6430.03056049347  5.746364E-16
6434.11636209488  5.762199E-16
6438.20216369629  5.842211E-16
6442.2879652977  5.981568E-16
6446.37376689911  4.408407E-16
6450.45956850052  2.845660E-16
6454.54537010193  3.726477E-16
6458.63117170333  5.065614E-16
6462.71697330475  4.529222E-16
6466.80277490616  4.357365E-16
6470.88857650757  4.302708E-16
6474.97437810898  5.105816E-16
6479.06017971039  6.545254E-16
6483.1459813118  6.941485E-16
6487.2317829132  6.617455E-16
6491.31758451461  6.671802E-16
6495.40338611602  7.112634E-16
6499.48918771743  7.757699E-16
6503.57498931884  7.328383E-16
6507.66079092025  6.569372E-16
6511.74659252166  7.206689E-16
6515.83239412308  8.054314E-16
6519.91819572448  8.582345E-16
6524.00399732589  8.043770E-16
6528.0897989273  7.552857E-16
6532.17560052872  7.558343E-16
6536.26140213013  8.293563E-16
6540.34720373153  8.473859E-16
6544.43300533294  8.320911E-16
6548.51880693435  8.476580E-16
6552.60460853576  8.219620E-16
6556.69041013717  8.116529E-16
6560.77621173858  8.263451E-16
6564.86201333999  4.541359E-16
6568.9478149414  4.016180E-16
6573.03361654281  8.257678E-16
6577.11941814422  7.552275E-16
6581.20521974563  7.177351E-16
6585.29102134704  7.842450E-16
6589.37682294845  7.283278E-16
6593.46262454986  8.215047E-16
6597.54842615127  8.789634E-16
6601.63422775268  7.905458E-16
6605.72002935409  6.937760E-16
6609.8058309555  6.579499E-16
6613.89163255691  7.080650E-16
6617.97743415832  8.166014E-16
6622.06323575973  1.003040E-15
6626.14903736114  1.065305E-15
6630.23483896255  9.388064E-16
6634.32064056396  7.953824E-16
6638.40644216537  7.330800E-16
6642.49224376678  7.267995E-16
6646.57804536819  7.561273E-16
6650.6638469696  7.553644E-16
6654.74964857101  6.864270E-16
6658.83545017242  6.384856E-16
6662.92125177383  6.208664E-16
6667.00705337524  6.196752E-16
6671.09285497665  6.120887E-16
6675.17865657806  5.529599E-16
6679.26445817947  5.090447E-16
6683.35025978088  4.566795E-16
6687.43606138229  4.962069E-16
6691.5218629837  6.211207E-16
6695.60766458511  5.839106E-16
6699.69346618652  4.978866E-16
6703.77926778793  3.965348E-16
6707.86506938934  3.818153E-16
6711.95087099075  4.667145E-16
6716.03667259216  4.452549E-16
6720.12247419357  5.143006E-16
6724.20827579498  5.010550E-16
6728.29407739639  4.081231E-16
6732.3798789978  4.395095E-16
6736.46568059921  4.705659E-16
6740.55148220062  4.445853E-16
6744.63728380203  4.484020E-16
6748.72308540344  4.757358E-16
6752.80888700485  4.113054E-16
6756.89468860626  3.527293E-16
6760.98049020767  3.137169E-16
6765.06629180908  2.696069E-16
6769.15209341049  3.455364E-16
6773.2378950119  4.271310E-16
6777.32369661331  4.505491E-16
6781.40949821472  4.773964E-16
6785.49529981613  4.009529E-16
6789.58110141754  3.595615E-16
6793.66690301895  4.253193E-16
6797.75270462036  4.107841E-16
6801.83850622177  3.509964E-16
6805.92430782318  2.286362E-16
6810.01010942459  2.521827E-16
6814.095911026  3.290763E-16
6818.18171262741  3.441878E-16
6822.26751422882  3.396995E-16
6826.35331583023  3.704922E-16
6830.43911743164  3.849935E-16
6834.52491903305  2.547782E-16
6838.61072063446  2.658935E-16
6842.69652223587  3.977273E-16
6846.78232383728  4.120645E-16
6850.86812543869  2.986212E-16
6854.9539270401  3.495822E-16
6859.03972864151  3.762788E-16
6863.12553024292  5.151874E-16
6867.21133184433  5.328381E-16
6871.29713344574  4.001696E-16
6875.38293504715  3.864043E-16
6879.46873664856  4.430221E-16
6883.55453824997  4.367743E-16
6887.64033985138  3.546894E-16
6891.72614145279  3.901071E-16
6895.8119430542  4.255868E-16
6899.89774465561  3.734701E-16
6903.98354625702  3.933807E-16
6908.06934785843  4.395478E-16
6912.15514945984  3.841208E-16
6916.24095106125  2.930999E-16
6920.32675266266  2.958708E-16
6924.41255426407  3.575386E-16
6928.49835586548  3.653204E-16
6932.58415746689  3.799675E-16
6936.6699590683  3.165319E-16
6940.75576066971  3.109628E-16
6944.84156227112  3.525581E-16
6948.92736387252  3.102883E-16
6953.01316547393  3.651917E-16
6957.09896707535  3.851545E-16
6961.18476867676  3.889850E-16
6965.27057027817  4.275767E-16
6969.35637187957  3.158532E-16
6973.44217348099  2.082002E-16
6977.52797508239  2.201784E-16
6981.6137766838  2.896102E-16
6985.69957828521  3.227175E-16
6989.78537988662  2.489835E-16
6993.87118148803  2.765693E-16
6997.95698308944  3.423882E-16
7002.04278469085  3.741877E-16
7006.12858629226  3.762352E-16
7010.21438789367  3.376598E-16
7014.30018949508  3.305072E-16
7018.38599109649  3.496114E-16
7022.4717926979  3.420676E-16
7026.55759429931  2.708197E-16
7030.64339590072  3.183186E-16
7034.72919750213  3.722332E-16
7038.81499910354  3.573522E-16
7042.90080070495  3.824556E-16
7046.98660230636  3.266239E-16
7051.07240390777  2.898267E-16
7055.15820550918  3.430512E-16
7059.24400711059  3.936977E-16
7063.329808712  4.237338E-16
7067.41561031341  3.256551E-16
7071.50141191482  3.122645E-16
7075.58721351623  3.301523E-16
7079.67301511764  3.239137E-16
7083.75881671905  3.738774E-16
7087.84461832046  4.092823E-16
7091.93041992187  4.159019E-16
7096.01622152328  3.704496E-16
7100.10202312469  3.275832E-16
7104.1878247261  2.789669E-16
7108.27362632751  2.940699E-16
7112.35942792892  2.981410E-16
7116.44522953033  2.487887E-16
7120.53103113174  3.250551E-16
7124.61683273315  4.018894E-16
7128.70263433456  3.098253E-16
7132.78843593597  2.827524E-16
7136.87423753738  3.290047E-16
7140.96003913879  4.056288E-16
7145.0458407402  4.303949E-16
7149.13164234161  3.587101E-16
7153.21744394302  3.574955E-16
7157.30324554443  3.845895E-16
7161.38904714584  3.121292E-16
7165.47484874725  3.197050E-16
7169.56065034866  3.610982E-16
7173.64645195007  3.177506E-16
7177.73225355148  2.557391E-16
7181.81805515289  2.490054E-16
7185.9038567543  2.555771E-16
7189.98965835571  3.700864E-16
7194.07545995712  4.395108E-16
7198.16126155853  2.989577E-16
7202.24706315994  3.180904E-16
7206.33286476135  4.384559E-16
7210.41866636276  4.542877E-16
7214.50446796417  3.484233E-16
7218.59026956558  2.711137E-16
7222.67607116699  2.596260E-16
7226.7618727684  3.024685E-16
7230.84767436981  4.251507E-16
7234.93347597122  4.183318E-16
7239.01927757263  3.447108E-16
7243.10507917404  3.582669E-16
7247.19088077545  3.782142E-16
7251.27668237686  3.829387E-16
7255.36248397827  3.831568E-16
7259.44828557968  3.662204E-16
7263.53408718109  4.613111E-16
7267.6198887825  4.892355E-16
7271.70569038391  4.518545E-16
7275.79149198532  4.340882E-16
7279.87729358673  4.182927E-16
7283.96309518814  4.541360E-16
7288.04889678955  5.085597E-16
7292.13469839096  4.760167E-16
7296.22049999237  4.861745E-16
7300.30630159378  4.683023E-16
7304.39210319519  4.896792E-16
7308.4779047966  5.734840E-16
7312.56370639801  4.683257E-16
7316.64950799942  4.957398E-16
7320.73530960083  5.082613E-16
7324.82111120224  4.846840E-16
7328.90691280365  5.454082E-16
7332.99271440506  5.600520E-16
7337.07851600647  5.423666E-16
7341.16431760788  5.192302E-16
7345.25011920929  5.274455E-16
7349.3359208107  5.134574E-16
7353.42172241211  5.013944E-16
7357.50752401352  5.025792E-16
7361.59332561493  4.561837E-16
7365.67912721634  4.220672E-16
7369.76492881775  3.965483E-16
7373.85073041916  4.482230E-16
7377.93653202057  4.647051E-16
7382.02233362197  4.452436E-16
7386.10813522338  4.010365E-16
7390.19393682479  3.812625E-16
7394.2797384262  3.884167E-16
7398.36554002762  3.428421E-16
7402.45134162902  3.865499E-16
7406.53714323043  4.291986E-16
7410.62294483184  3.780698E-16
7414.70874643325  3.770032E-16
7418.79454803466  5.029899E-16
7422.88034963607  4.808438E-16
7426.96615123748  4.268727E-16
7431.05195283889  4.458048E-16
7435.1377544403  4.807274E-16
7439.22355604171  4.829340E-16
7443.30935764312  4.105242E-16
7447.39515924453  3.881840E-16
7451.48096084594  4.352132E-16
7455.56676244735  5.729300E-16
7459.65256404876  5.909560E-16
7463.73836565017  5.511352E-16
7467.82416725158  5.076548E-16
7471.90996885299  5.203924E-16
7475.9957704544  3.916553E-16
7480.08157205581  3.421988E-16
7484.16737365722  4.900330E-16
7488.25317525863  4.954111E-16
7492.33897686004  4.904764E-16
7496.42477846145  5.394331E-16
7500.51058006286  5.190206E-16
7504.59638166427  4.857890E-16
7508.68218326568  5.584669E-16
7512.76798486709  6.038200E-16
7516.8537864685  6.215274E-16
7520.93958806991  6.865070E-16
7525.02538967132  6.851584E-16
7529.11119127273  5.443481E-16
7533.19699287414  5.398506E-16
7537.28279447555  5.923665E-16
7541.36859607696  6.063015E-16
7545.45439767837  6.254040E-16
7549.54019927978  5.794318E-16
7553.62600088119  5.623430E-16
7557.7118024826  5.138611E-16
7561.79760408401  5.259390E-16
7565.88340568542  4.944242E-16
7569.96920728683  4.713282E-16
7574.05500888824  4.596542E-16
7578.14081048965  4.357968E-16
7582.22661209106  4.107234E-16
7586.31241369247  3.537215E-16
7590.39821529388  3.646831E-16
7594.48401689529  5.224687E-16
7598.5698184967  1.537611E-16
7602.65562009811  -4.569199E-16
7606.74142169952  -1.371031E-16
7610.82722330093  3.141480E-16
7614.91302490234  3.592846E-16
7618.99882650375  2.910953E-16
7623.08462810516  1.987542E-16
7627.17042970657  2.773990E-16
7631.25623130798  3.856508E-16
7635.34203290939  2.934568E-16
7639.4278345108  4.404334E-16
7643.51363611221  5.380338E-16
7647.59943771362  3.811534E-16
7651.68523931503  4.543766E-16
7655.77104091644  3.779334E-16
7659.85684251785  2.600284E-16
7663.94264411926  3.433047E-16
7668.02844572067  3.114866E-16
7672.11424732208  3.109286E-16
7676.20004892349  3.445962E-16
7680.2858505249  3.450298E-16
7684.37165212631  3.812907E-16
7688.45745372772  3.926028E-16
7692.54325532913  4.408553E-16
7696.62905693054  4.600888E-16
7700.71485853195  3.861024E-16
7704.80066013336  3.544348E-16
7708.88646173477  3.698757E-16
7712.97226333618  4.520102E-16
7717.05806493759  4.567985E-16
7721.143866539  4.321748E-16
7725.22966814041  5.179353E-16
7729.31546974182  5.581373E-16
7733.40127134323  4.245481E-16
7737.48707294464  4.294467E-16
7741.57287454605  5.820807E-16
7745.65867614746  5.470976E-16
7749.74447774887  4.942470E-16
7753.83027935028  4.990612E-16
7757.91608095169  4.711599E-16
7762.0018825531  4.865312E-16
7766.08768415451  4.300807E-16
7770.17348575592  5.560359E-16
7774.25928735733  6.763227E-16
7778.34508895874  5.249081E-16
7782.43089056015  5.254916E-16
7786.51669216156  6.151350E-16
7790.60249376297  6.251718E-16
7794.68829536438  5.995136E-16
7798.77409696579  5.181095E-16
7802.8598985672  4.580039E-16
7806.94570016861  4.986957E-16
7811.03150177002  6.680020E-16
7815.11730337143  7.014334E-16
7819.20310497283  5.800536E-16
7823.28890657425  5.107353E-16
7827.37470817566  5.706826E-16
7831.46050977706  5.610496E-16
7835.54631137847  5.526102E-16
7839.63211297989  5.908679E-16
7843.7179145813  5.638173E-16
7847.80371618271  5.853645E-16
7851.88951778411  5.647565E-16
7855.97531938552  5.825185E-16
7860.06112098693  6.898039E-16
7864.14692258834  6.355368E-16
7868.23272418975  5.325493E-16
7872.31852579116  4.707877E-16
7876.40432739257  4.652789E-16
7880.49012899398  5.796129E-16
7884.57593059539  6.419260E-16
7888.6617321968  6.099243E-16
7892.74753379821  5.304472E-16
7896.83333539962  5.224571E-16
7900.91913700103  4.841787E-16
7905.00493860244  5.367658E-16
7909.09074020385  5.800546E-16
7913.17654180526  5.800105E-16
7917.26234340667  5.128276E-16
7921.34814500808  4.815457E-16
7925.43394660949  4.606224E-16
7929.5197482109  4.551914E-16
7933.60554981231  4.779558E-16
7937.69135141372  4.905127E-16
7941.77715301513  4.477177E-16
7945.86295461654  4.880071E-16
7949.94875621795  4.860045E-16
7954.03455781936  5.499676E-16
7958.12035942077  5.291597E-16
7962.20616102218  3.718499E-16
7966.29196262359  3.240406E-16
7970.377764225  3.273080E-16
7974.46356582641  3.086914E-16
7978.54936742782  3.592850E-16
7982.63516902923  4.050788E-16
7986.72097063064  3.847130E-16
7990.80677223205  4.535437E-16
7994.89257383346  2.966356E-16
7998.97837543487  1.579299E-16
8003.06417703628  3.167382E-16
8007.14997863769  3.693116E-16
8011.2357802391  3.330194E-16
8015.32158184051  3.330696E-16
8019.40738344192  3.869298E-16
8023.49318504333  4.169501E-16
8027.57898664474  3.202023E-16
8031.66478824615  2.743422E-16
8035.75058984756  3.604990E-16
8039.83639144897  4.428953E-16
8043.92219305038  4.208320E-16
8048.00799465179  3.369369E-16
8052.0937962532  3.599418E-16
8056.17959785461  3.826993E-16
8060.26539945602  3.271370E-16
8064.35120105743  3.339929E-16
8068.43700265884  3.881438E-16
8072.52280426025  3.779889E-16
8076.60860586166  3.302632E-16
8080.69440746307  3.861653E-16
8084.78020906448  3.464096E-16
8088.86601066589  2.937919E-16
8092.9518122673  3.186513E-16
8097.03761386871  3.549805E-16
8101.12341547012  3.742511E-16
8105.20921707153  4.232442E-16
8109.29501867294  3.715186E-16
8113.38082027435  3.462303E-16
8117.46662187576  3.934353E-16
8121.55242347717  3.323685E-16
8125.63822507858  3.406445E-16
8129.72402667999  3.586565E-16
8133.8098282814  2.980689E-16
8137.89562988281  3.529732E-16
8141.98143148422  4.071841E-16
8146.06723308563  3.778983E-16
8150.15303468704  3.282202E-16
8154.23883628845  3.447143E-16
8158.32463788986  3.331135E-16
8162.41043949127  3.053050E-16
8166.49624109268  2.442052E-16
8170.58204269409  2.255602E-16
8174.6678442955  3.104240E-16
8178.75364589691  3.202038E-16
8182.83944749832  2.855736E-16
8186.92524909973  3.860998E-16
8191.01105070114  3.355302E-16
8195.09685230255  2.604989E-16
8199.18265390396  3.256554E-16
8203.26845550537  3.680939E-16
8207.35425710678  4.006906E-16
8211.44005870819  4.652216E-16
8215.5258603096  3.400985E-16
8219.61166191101  2.019410E-16
8223.69746351242  2.538196E-16
8227.78326511383  1.955102E-16
8231.86906671524  1.395781E-16
8235.95486831665  1.604739E-16
8240.04066991806  1.925853E-16
8244.12647151947  2.917314E-16
8248.21227312088  3.333036E-16
8252.29807472229  2.946028E-16
8256.3838763237  1.840300E-16
8260.46967792511  2.063446E-16
8264.55547952652  2.335336E-16
8268.64128112793  1.178830E-16
8272.72708272934  6.574600E-17
8276.81288433075  5.499341E-17
8280.89868593215  1.552888E-16
8284.98448753357  2.105077E-16
8289.07028913498  1.796112E-16
8293.15609073639  1.752440E-16
8297.24189233779  1.289834E-16
8301.32769393921  3.429685E-17
8305.41349554062  3.807384E-17
8309.49929714203  2.778680E-17
8313.58509874344  3.968130E-17
8317.67090034485  9.307169E-17
8321.75670194626  1.684976E-16
8325.84250354767  1.519713E-16
8329.92830514908  9.215688E-17
8334.01410675048  9.383663E-17
8338.0999083519  2.169970E-16
8342.1857099533  2.801289E-16
8346.27151155472  2.394307E-16
8350.35731315612  1.112177E-16
8354.44311475754  1.241742E-16
8358.52891635894  6.236003E-17
8362.61471796035  2.593188E-17
8366.70051956176  1.193596E-16
8370.78632116318  1.088012E-16
8374.87212276458  1.144953E-16
8378.95792436599  1.178462E-16
8383.0437259674  8.593568E-17
8387.12952756881  1.017447E-16
8391.21532917022  8.693124E-17
8395.30113077163  1.345067E-16
8399.38693237304  7.594025E-17
8403.47273397445  5.179265E-17
8407.55853557586  1.051595E-16
8411.64433717727  1.315143E-16
8415.73013877868  1.160005E-16
8419.81594038009  9.197820E-17
8423.9017419815  6.568282E-17
8427.98754358291  8.553764E-17
8432.07334518432  8.856707E-17
8436.15914678573  6.824679E-17
8440.24494838714  1.174942E-16
8444.33074998855  1.059990E-16
8448.41655158996  9.308971E-17
8452.50235319137  9.571701E-17
8456.58815479278  1.358204E-16
8460.67395639419  1.940757E-16
8464.7597579956  1.483370E-16
8468.84555959701  -1.794981E-17
8472.93136119842  1.961939E-17
8477.01716279983  9.967354E-17
8481.10296440124  1.534083E-16
8485.18876600265  1.584707E-16
8489.27456760406  2.089159E-16
8493.36036920547  1.643446E-16
8497.44617080688  1.336020E-16
8501.53197240829  1.454358E-16
8505.6177740097  1.438517E-16
8509.70357561111  1.577399E-16
8513.78937721252  2.253765E-16
8517.87517881393  2.296836E-16
8521.96098041534  1.976992E-16
8526.04678201675  1.155297E-16
8530.13258361816  2.083440E-16
8534.21838521957  2.744266E-16
8538.30418682098  3.281084E-16
8542.38998842239  3.555196E-16
8546.4757900238  4.243675E-16
8550.56159162521  3.711500E-16
8554.64739322662  3.525129E-16
8558.73319482803  4.382239E-16
8562.81899642944  4.407963E-16
8566.90479803085  4.371528E-16
8570.99059963226  3.889417E-16
8575.07640123367  4.761571E-16
8579.16220283508  5.889499E-16
8583.24800443649  5.295827E-16
8587.3338060379  4.980567E-16
8591.41960763931  4.875476E-16
8595.50540924072  4.701208E-16
8599.59121084213  5.425472E-16
8603.67701244354  5.341352E-16
8607.76281404495  5.530551E-16
8611.84861564636  4.802235E-16
8615.93441724777  5.051445E-16
8620.02021884918  5.573809E-16
8624.10602045059  4.917381E-16
8628.191822052  5.161390E-16
8632.27762365341  5.531533E-16
8636.36342525482  5.176997E-16
8640.44922685623  5.377162E-16
8644.53502845764  5.685615E-16
8648.62083005905  5.294096E-16
8652.70663166046  4.802815E-16
8656.79243326187  4.400283E-16
8660.87823486328  4.813690E-16
8664.96403646469  5.654303E-16
8669.0498380661  5.837479E-16
8673.13563966751  5.808860E-16
8677.22144126892  5.606858E-16
8681.30724287033  6.335522E-16
8685.39304447174  7.278308E-16
8689.47884607315  7.054389E-16
8693.56464767456  6.066519E-16
8697.65044927597  4.813467E-16
8701.73625087738  5.592689E-16
8705.82205247879  6.909782E-16
8709.9078540802  6.601993E-16
8713.99365568161  6.214401E-16
8718.07945728302  6.628137E-16
8722.16525888443  6.822975E-16
8726.25106048584  6.856138E-16
8730.33686208725  6.406841E-16
8734.42266368866  4.017527E-16
8738.50846529007  3.564569E-16
8742.59426689148  5.233848E-16
8746.68006849289  5.442340E-16
8750.7658700943  5.903471E-16
8754.85167169571  4.998864E-16
8758.93747329712  5.109649E-16
8763.02327489853  6.142847E-16
8767.10907649994  6.845167E-16
8771.19487810134  6.437296E-16
8775.28067970276  5.190365E-16
8779.36648130417  5.616839E-16
8783.45228290558  4.819554E-16
8787.53808450698  3.892183E-16
8791.62388610839  4.554985E-16
8795.70968770981  4.993182E-16
8799.79548931122  4.510498E-16
8803.88129091262  4.450425E-16
8807.96709251403  4.527759E-16
8812.05289411544  4.062475E-16
8816.13869571686  5.542502E-16
8820.22449731826  6.949496E-16
8824.31029891967  6.347386E-16
8828.39610052108  6.823592E-16
8832.48190212249  4.132726E-16
8836.5677037239  1.838569E-16
8840.65350532531  2.925942E-16
8844.73930692672  4.947925E-16
8848.82510852813  5.530578E-16
8852.91091012954  4.849082E-16
8856.99671173095  4.350898E-16
8861.08251333236  4.840796E-16
8865.16831493377  5.199354E-16
8869.25411653518  3.255635E-16
8873.33991813659  1.780851E-16
8877.425719738  9.966801E-17
8881.51152133941  2.919167E-16
8885.59732294082  3.390065E-16
8889.68312454223  1.688672E-16
8893.76892614364  1.343707E-16
8897.85472774505  3.491752E-16
8901.94052934646  4.856236E-16
8906.02633094787  3.744535E-16
8910.11213254928  3.821358E-16
8914.19793415069  3.255373E-16
8918.2837357521  3.865043E-16
8922.36953735351  3.524135E-16
8926.45533895492  2.740009E-16
8930.54114055633  3.669493E-16
8934.62694215774  3.764069E-16
8938.71274375915  3.720200E-16
8942.79854536056  3.564333E-16
8946.88434696197  3.334409E-16
8950.97014856338  3.205736E-16
8955.05595016479  2.657936E-16
8959.1417517662  2.439977E-16
8963.22755336761  2.362550E-16
8967.31335496902  2.560133E-16
8971.39915657043  2.680402E-16
8975.48495817184  2.617114E-16
8979.57075977325  3.643380E-16
8983.65656137466  2.910856E-16
8987.74236297607  3.282972E-16
8991.82816457748  2.589683E-16
8995.91396617889  1.996735E-16
8999.9997677803  2.409128E-16
