BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  979  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNJ2023          '  /                                              
FILENAME= 'SN2012DN_HOWPOL_SP_20120729_TELLCOR_5000-9000.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-25T07:13:19' / Date FITS file was generated                  
IRAF-TLM= '2015-11-25T07:13:19' / Time of last modification                     
OBJECT  = 'PSNJ2023'           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Itoh.Urano'         / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0073134'          / Exposure sequential number                     
FRAMEID = 'HP0073134_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-07-29'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '12:45:29'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '12:45:29'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '12:50:31'           / UTC at exposure end (hh:mm:ss)                 
JST     = '21:45:29'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56137.533333 / Modified Julian Day at exposure center         
MJD-STR =         56137.531586 / Modified Julian Day at exposure start          
MJD-END =         56137.535081 / Modified Julian Day at exposure end            
RA      = '20:23:36.20'        / RA of the target base position                 
DEC     = '-28:16:43.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1343565928 2012-07-29 21:45:28' / Time of Tel Log at exp. start      
TELD-END= '1343566230 2012-07-29 21:50:30' / Time of Tel Log at exp. end        
JSTT-STR= '21:45:29.20'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '21:50:30.70'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56137. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56137. / MJD nearly at exposure end (Tel Log)           
LST     = '18:06:52.40'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '18:06:52.40'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '18:11:54.80'        / LST at exposure end (Tel Log)                  
HA      = '-02:16:42.50'       / Typical hour angle                             
HA-STR  = '-02:16:42.50'       / Hour angle nearly at expsure start             
HA-END  = '-02:11:40.10'       / Hour angle nearly at expsure end               
HA-DEG  =        -2.2364722222 / Typical hour angle in degree                   
RA-STR  = '20:23:34.90'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '20:23:34.90'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '-28:16:03.5'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '-28:16:03.8'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -17.4 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -17.4 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                  39. / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                  39. / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -62.9 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -62.9 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =              31.7395 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =              30.7093 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              19.5207 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              20.0598 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =             70.20975 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=            -111.9827 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=            -111.9827 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -12.2 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -12.4 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                  6.6 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                  6.4 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                  4.6 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                   5. / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             2.954026 / Typical airmass (Tel Log)                      
AIRM-STR=             2.992651 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             2.915402 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                 -4.1 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 24.8 / Temperature [degs C] inside of dome            
DOM-HUM =                  73. / Relative humidity [%] inside of dome           
OUT-TMP =                 25.2 / Temperature [degs C] outside of dome           
OUT-HUM =                  78. / Relative humidity [%] outside of dome          
OUT-WINS=                   0. / Outside wind speed [m/s]                       
OUT-WIND= 'SSW     '           / Outside wind direction                         
OUT-BARO=                950.5 / Outside air pressure [hPa]                     
DOM-TIME= '12/07/29 21:35'     / Time when the inside meteogram measured        
OUT-TIME= '12/07/29 21:40'     / Time when the outside meteogram measured       
WEATHER = 'fine    '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-07-29 21:50:05' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                   0. / Temperature of cold head [K]                   
CCDHEAT =                   0. / Output voltage [%] of ccd heater               
LAKELOGT= '172.231 21:50:05'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = 'b 21:50:05'         / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =     1.00020298775106                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
APNUM1  = '1 1 55.04 61.99'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =     4109.95036929907                                                  
CRPIX1  =    -216.617129466096                                                  
CD1_1   =     4.08997964859009                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =     4.08997964859009                                                  
NCOMBINE=                    4                                                  
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
LTV1    =    -217.617332453847                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
5000.  6.223141E-15
5004.08997964859  6.364814E-15
5008.17995929718  6.794287E-15
5012.26993894577  6.300644E-15
5016.35991859436  5.897848E-15
5020.44989824295  4.959823E-15
5024.53987789154  4.581856E-15
5028.62985754013  5.515364E-15
5032.71983718872  5.657402E-15
5036.80981683731  5.442065E-15
5040.8997964859  5.003013E-15
5044.98977613449  5.291944E-15
5049.07975578308  5.674462E-15
5053.16973543167  5.926304E-15
5057.25971508026  5.975104E-15
5061.34969472885  5.878355E-15
5065.43967437744  6.117684E-15
5069.52965402603  6.047763E-15
5073.61963367462  5.813368E-15
5077.70961332321  5.609938E-15
5081.7995929718  6.340392E-15
5085.88957262039  6.802736E-15
5089.97955226898  6.283367E-15
5094.06953191757  6.463791E-15
5098.15951156616  6.966609E-15
5102.24949121475  7.122138E-15
5106.33947086334  7.245276E-15
5110.42945051193  7.317894E-15
5114.51943016052  7.377603E-15
5118.60940980911  7.469414E-15
5122.6993894577  6.885269E-15
5126.78936910629  6.371212E-15
5130.87934875488  7.048522E-15
5134.96932840347  7.673668E-15
5139.05930805206  7.648721E-15
5143.14928770065  7.650046E-15
5147.23926734924  7.412392E-15
5151.32924699783  7.946754E-15
5155.41922664642  8.592372E-15
5159.50920629501  7.973373E-15
5163.5991859436  7.596750E-15
5167.68916559219  7.841294E-15
5171.77914524078  7.918991E-15
5175.86912488937  8.126210E-15
5179.95910453796  8.044659E-15
5184.04908418655  7.875902E-15
5188.13906383514  7.800644E-15
5192.22904348373  7.980906E-15
5196.31902313232  8.003644E-15
5200.40900278091  8.363805E-15
5204.4989824295  8.716580E-15
5208.58896207809  8.548970E-15
5212.67894172668  7.995851E-15
5216.76892137527  8.154860E-15
5220.85890102386  8.519230E-15
5224.94888067245  8.447854E-15
5229.03886032104  8.048132E-15
5233.12883996963  7.743084E-15
5237.21881961822  8.054405E-15
5241.30879926681  8.139672E-15
5245.3987789154  8.043652E-15
5249.48875856399  8.287082E-15
5253.57873821258  8.272154E-15
5257.66871786117  7.919576E-15
5261.75869750976  7.847283E-15
5265.84867715835  8.308011E-15
5269.93865680695  8.163773E-15
5274.02863645553  8.097239E-15
5278.11861610412  7.883192E-15
5282.20859575271  7.475673E-15
5286.2985754013  7.411089E-15
5290.38855504989  7.904020E-15
5294.47853469849  7.507057E-15
5298.56851434708  6.727552E-15
5302.65849399567  7.085375E-15
5306.74847364425  7.245530E-15
5310.83845329284  6.893188E-15
5314.92843294144  6.567420E-15
5319.01841259002  6.341463E-15
5323.10839223862  6.115018E-15
5327.19837188721  5.819880E-15
5331.2883515358  5.875240E-15
5335.37833118439  6.091380E-15
5339.46831083298  6.247998E-15
5343.55829048157  6.238253E-15
5347.64827013016  6.066322E-15
5351.73824977875  6.220743E-15
5355.82822942734  6.485005E-15
5359.91820907593  6.368537E-15
5364.00818872452  6.221326E-15
5368.09816837311  6.079762E-15
5372.1881480217  5.904126E-15
5376.27812767029  6.166085E-15
5380.36810731888  6.358411E-15
5384.45808696747  6.389912E-15
5388.54806661606  6.369899E-15
5392.63804626465  6.171311E-15
5396.72802591324  6.355315E-15
5400.81800556183  6.575889E-15
5404.90798521042  6.558877E-15
5408.99796485901  6.503752E-15
5413.0879445076  6.407088E-15
5417.17792415619  6.431269E-15
5421.26790380478  6.578935E-15
5425.35788345337  6.655531E-15
5429.44786310196  6.503039E-15
5433.53784275055  6.347928E-15
5437.62782239914  6.356081E-15
5441.71780204773  6.655303E-15
5445.80778169632  6.516675E-15
5449.89776134491  6.046827E-15
5453.9877409935  6.736985E-15
5458.07772064209  6.733622E-15
5462.16770029068  6.705467E-15
5466.25767993927  6.391052E-15
5470.34765958786  5.798268E-15
5474.43763923645  5.828001E-15
5478.52761888504  6.207108E-15
5482.61759853363  6.183779E-15
5486.70757818222  5.819578E-15
5490.79755783081  5.741285E-15
5494.8875374794  5.820301E-15
5498.97751712799  5.922398E-15
5503.06749677658  5.687665E-15
5507.15747642517  5.396882E-15
5511.24745607376  5.384710E-15
5515.33743572235  5.499085E-15
5519.42741537094  5.622506E-15
5523.51739501953  5.545991E-15
5527.60737466812  5.601594E-15
5531.69735431671  5.738489E-15
5535.7873339653  5.871538E-15
5539.87731361389  5.651448E-15
5543.96729326248  5.330210E-15
5548.05727291107  5.526910E-15
5552.14725255966  5.886614E-15
5556.23723220825  5.910860E-15
5560.32721185684  5.984239E-15
5564.41719150543  5.998288E-15
5568.50717115402  5.856064E-15
5572.59715080261  5.847999E-15
5576.6871304512  6.122085E-15
5580.77711009979  6.559535E-15
5584.86708974838  6.170748E-15
5588.95706939697  5.827132E-15
5593.04704904556  6.174306E-15
5597.13702869415  6.380494E-15
5601.22700834274  6.285381E-15
5605.31698799133  6.312026E-15
5609.40696763992  6.442503E-15
5613.49694728851  6.273874E-15
5617.5869269371  6.424821E-15
5621.67690658569  6.522220E-15
5625.76688623428  6.225889E-15
5629.85686588287  6.272307E-15
5633.94684553146  6.181241E-15
5638.03682518005  6.412999E-15
5642.12680482864  6.399662E-15
5646.21678447723  6.349477E-15
5650.30676412582  6.478159E-15
5654.39674377441  6.306121E-15
5658.486723423  6.590505E-15
5662.57670307159  6.657402E-15
5666.66668272018  6.105757E-15
5670.75666236877  6.108569E-15
5674.84664201736  6.454895E-15
5678.93662166595  6.390144E-15
5683.02660131454  6.286197E-15
5687.11658096313  6.380696E-15
5691.20656061172  5.977756E-15
5695.29654026031  5.861423E-15
5699.3865199089  5.985039E-15
5703.47649955749  5.960144E-15
5707.56647920608  6.082242E-15
5711.65645885467  5.981565E-15
5715.74643850326  5.700826E-15
5719.83641815185  5.351586E-15
5723.92639780045  5.179061E-15
5728.01637744903  5.416871E-15
5732.10635709762  5.201450E-15
5736.19633674621  5.173261E-15
5740.2863163948  5.137060E-15
5744.37629604339  5.112763E-15
5748.46627569198  5.263140E-15
5752.55625534058  5.274288E-15
5756.64623498917  4.941995E-15
5760.73621463775  4.943355E-15
5764.82619428634  5.210494E-15
5768.91617393494  5.282605E-15
5773.00615358353  5.051161E-15
5777.09613323212  4.481360E-15
5781.18611288071  4.450925E-15
5785.2760925293  4.641487E-15
5789.36607217789  4.879182E-15
5793.45605182648  5.092063E-15
5797.54603147507  4.892141E-15
5801.63601112366  4.754769E-15
5805.72599077225  4.856706E-15
5809.81597042084  4.770512E-15
5813.90595006943  4.627685E-15
5817.99592971802  4.664879E-15
5822.08590936661  4.637300E-15
5826.1758890152  4.605203E-15
5830.26586866379  4.732181E-15
5834.35584831238  4.824852E-15
5838.44582796097  4.768612E-15
5842.53580760956  5.140248E-15
5846.62578725815  5.109300E-15
5850.71576690674  4.851373E-15
5854.80574655533  4.849436E-15
5858.89572620392  5.101990E-15
5862.98570585251  5.073397E-15
5867.0756855011  5.229495E-15
5871.16566514969  5.194888E-15
5875.25564479828  4.944863E-15
5879.34562444687  4.764242E-15
5883.43560409546  4.436415E-15
5887.52558374405  4.335388E-15
5891.61556339264  4.278698E-15
5895.70554304123  4.262788E-15
5899.79552268982  4.283774E-15
5903.88550233841  4.729893E-15
5907.975481987  4.974153E-15
5912.06546163559  4.723003E-15
5916.15544128418  4.613595E-15
5920.24542093277  4.638202E-15
5924.33540058136  4.471534E-15
5928.42538022995  4.731091E-15
5932.51535987854  4.953803E-15
5936.60533952713  4.557197E-15
5940.69531917572  4.130013E-15
5944.78529882431  4.116430E-15
5948.8752784729  4.229119E-15
5952.96525812149  4.383698E-15
5957.05523777008  4.457998E-15
5961.14521741867  4.453120E-15
5965.23519706726  4.434899E-15
5969.32517671585  4.545882E-15
5973.41515636444  4.686488E-15
5977.50513601303  4.802141E-15
5981.59511566162  4.709394E-15
5985.68509531021  4.688458E-15
5989.7750749588  4.858304E-15
5993.86505460739  4.897604E-15
5997.95503425598  4.992151E-15
6002.04501390457  5.095771E-15
6006.13499355316  5.119792E-15
6010.22497320175  5.154043E-15
6014.31495285034  5.005523E-15
6018.40493249893  5.099909E-15
6022.49491214752  5.098537E-15
6026.58489179611  4.866051E-15
6030.6748714447  4.751433E-15
6034.76485109329  4.777551E-15
6038.85483074188  4.723927E-15
6042.94481039047  4.785085E-15
6047.03479003906  5.134993E-15
6051.12476968765  5.066562E-15
6055.21474933624  4.756479E-15
6059.30472898483  4.756216E-15
6063.39470863342  4.880852E-15
6067.48468828201  4.869659E-15
6071.5746679306  4.811972E-15
6075.66464757919  4.952209E-15
6079.75462722778  4.945533E-15
6083.84460687637  4.777327E-15
6087.93458652496  4.615014E-15
6092.02456617355  4.497039E-15
6096.11454582214  4.507175E-15
6100.20452547073  4.324357E-15
6104.29450511932  4.159126E-15
6108.38448476791  4.233520E-15
6112.4744644165  3.975996E-15
6116.56444406509  3.540078E-15
6120.65442371368  3.417530E-15
6124.74440336227  3.433668E-15
6128.83438301086  3.265720E-15
6132.92436265945  2.868238E-15
6137.01434230804  2.805630E-15
6141.10432195663  2.884098E-15
6145.19430160522  2.668093E-15
6149.28428125382  2.414122E-15
6153.3742609024  2.268335E-15
6157.46424055099  2.337947E-15
6161.55422019958  2.211533E-15
6165.64419984817  2.214767E-15
6169.73417949676  2.235225E-15
6173.82415914535  2.132604E-15
6177.91413879395  1.944477E-15
6182.00411844254  1.900891E-15
6186.09409809112  1.978545E-15
6190.18407773971  1.934554E-15
6194.2740573883  1.870778E-15
6198.36403703689  1.749830E-15
6202.45401668549  1.763043E-15
6206.54399633408  1.883897E-15
6210.63397598267  2.005946E-15
6214.72395563126  1.891085E-15
6218.81393527985  2.056532E-15
6222.90391492844  2.141466E-15
6226.99389457703  2.209882E-15
6231.08387422562  2.284266E-15
6235.17385387421  2.295011E-15
6239.2638335228  2.494561E-15
6243.35381317139  2.582988E-15
6247.44379281998  2.576364E-15
6251.53377246857  2.588529E-15
6255.62375211716  2.819928E-15
6259.71373176575  3.026783E-15
6263.80371141434  3.075191E-15
6267.89369106293  3.134873E-15
6271.98367071152  3.158315E-15
6276.07365036011  3.143892E-15
6280.1636300087  3.109042E-15
6284.25360965729  3.071666E-15
6288.34358930588  3.155622E-15
6292.43356895447  3.363674E-15
6296.52354860306  3.484559E-15
6300.61352825165  3.630484E-15
6304.70350790024  3.558589E-15
6308.79348754883  3.479509E-15
6312.88346719742  3.619887E-15
6316.97344684601  3.779835E-15
6321.0634264946  3.842850E-15
6325.15340614319  3.645199E-15
6329.24338579178  3.601751E-15
6333.33336544037  3.755993E-15
6337.42334508896  3.854888E-15
6341.51332473755  3.833295E-15
6345.60330438614  3.825892E-15
6349.69328403473  4.030400E-15
6353.78326368332  4.109457E-15
6357.87324333191  3.911837E-15
6361.9632229805  4.018222E-15
6366.05320262909  4.229058E-15
6370.14318227768  4.201128E-15
6374.23316192627  4.183774E-15
6378.32314157486  4.105809E-15
6382.41312122345  4.039682E-15
6386.50310087204  4.047013E-15
6390.59308052063  4.226476E-15
6394.68306016922  4.168866E-15
6398.77303981781  3.917540E-15
6402.8630194664  4.001846E-15
6406.95299911499  4.273457E-15
6411.04297876358  4.227987E-15
6415.13295841217  4.220738E-15
6419.22293806076  4.125443E-15
6423.31291770935  4.074063E-15
6427.40289735794  4.148390E-15
6431.49287700653  3.957129E-15
6435.58285665512  3.950562E-15
6439.67283630371  4.046638E-15
6443.7628159523  3.998341E-15
6447.85279560089  3.778782E-15
6451.94277524948  3.718942E-15
6456.03275489807  3.725688E-15
6460.12273454666  3.509080E-15
6464.21271419525  3.347774E-15
6468.30269384384  3.357323E-15
6472.39267349243  3.194847E-15
6476.48265314102  3.112177E-15
6480.57263278961  3.223974E-15
6484.6626124382  3.216190E-15
6488.75259208679  3.250894E-15
6492.84257173538  3.335428E-15
6496.93255138397  3.359320E-15
6501.02253103256  3.529240E-15
6505.11251068115  3.411191E-15
6509.20249032974  3.229187E-15
6513.29246997833  3.248543E-15
6517.38244962692  3.279062E-15
6521.47242927551  3.354671E-15
6525.5624089241  3.416948E-15
6529.65238857269  3.519756E-15
6533.74236822128  3.411372E-15
6537.83234786987  3.247393E-15
6541.92232751846  3.231557E-15
6546.01230716705  3.290876E-15
6550.10228681564  3.378129E-15
6554.19226646423  3.303046E-15
6558.28224611282  3.286935E-15
6562.37222576141  3.316930E-15
6566.46220541  3.258545E-15
6570.55218505859  3.375707E-15
6574.64216470718  3.452401E-15
6578.73214435577  3.375142E-15
6582.82212400436  3.359086E-15
6586.91210365295  3.364112E-15
6591.00208330154  3.381240E-15
6595.09206295013  3.440577E-15
6599.18204259873  3.385766E-15
6603.27202224731  3.404248E-15
6607.3620018959  3.413257E-15
6611.45198154449  3.312281E-15
6615.54196119308  3.180562E-15
6619.63194084167  3.357831E-15
6623.72192049026  3.423069E-15
6627.81190013886  3.413717E-15
6631.90187978745  3.325662E-15
6635.99185943604  3.225411E-15
6640.08183908462  3.282725E-15
6644.17181873321  3.402594E-15
6648.26179838181  3.433838E-15
6652.3517780304  3.320825E-15
6656.44175767899  3.251068E-15
6660.53173732758  3.351349E-15
6664.62171697617  3.252202E-15
6668.71169662475  3.087476E-15
6672.80167627335  3.084837E-15
6676.89165592194  3.010615E-15
6680.98163557053  3.101027E-15
6685.07161521912  3.109064E-15
6689.16159486771  3.071015E-15
6693.2515745163  3.169341E-15
6697.34155416488  3.210528E-15
6701.43153381348  3.230061E-15
6705.52151346207  2.667207E-15
6709.61149311066  2.430520E-15
6713.70147275925  2.432390E-15
6717.79145240784  2.421135E-15
6721.88143205643  2.896867E-15
6725.97141170502  2.868878E-15
6730.06139135361  2.665067E-15
6734.1513710022  2.761428E-15
6738.24135065079  2.720484E-15
6742.33133029938  2.790427E-15
6746.42130994797  2.883398E-15
6750.51128959656  2.788709E-15
6754.60126924515  2.656852E-15
6758.69124889374  2.642217E-15
6762.78122854233  2.689638E-15
6766.87120819092  2.706883E-15
6770.96118783951  2.700978E-15
6775.0511674881  2.730600E-15
6779.14114713669  2.775184E-15
6783.23112678528  2.718244E-15
6787.32110643387  2.640641E-15
6791.41108608246  2.621283E-15
6795.50106573105  2.642782E-15
6799.59104537964  2.660316E-15
6803.68102502823  2.614634E-15
6807.77100467682  2.532948E-15
6811.86098432541  2.481154E-15
6815.950963974  2.584008E-15
6820.04094362259  2.667539E-15
6824.13092327118  2.521999E-15
6828.22090291977  2.433098E-15
6832.31088256836  2.478170E-15
6836.40086221695  2.566753E-15
6840.49084186554  2.569711E-15
6844.58082151413  2.534281E-15
6848.67080116272  2.486909E-15
6852.76078081131  2.477400E-15
6856.8507604599  2.434395E-15
6860.94074010849  2.241425E-15
6865.03071975708  2.476667E-15
6869.12069940567  2.782019E-15
6873.21067905426  2.759075E-15
6877.30065870285  2.647060E-15
6881.39063835144  2.433186E-15
6885.48061800003  2.452545E-15
6889.57059764862  2.533056E-15
6893.66057729721  2.426270E-15
6897.7505569458  2.535026E-15
6901.84053659439  2.612006E-15
6905.93051624298  2.541902E-15
6910.02049589157  2.472784E-15
6914.11047554016  2.386758E-15
6918.20045518875  2.377317E-15
6922.29043483734  2.135368E-15
6926.38041448593  2.071343E-15
6930.47039413452  2.288886E-15
6934.56037378311  2.438088E-15
6938.6503534317  2.423477E-15
6942.74033308029  2.404062E-15
6946.83031272888  2.426051E-15
6950.92029237747  2.443650E-15
6955.01027202606  2.456219E-15
6959.10025167465  2.406086E-15
6963.19023132324  2.194244E-15
6967.28021097183  2.204508E-15
6971.37019062042  2.232822E-15
6975.46017026901  1.944522E-15
6979.5501499176  1.962120E-15
6983.64012956619  1.980388E-15
6987.73010921478  2.231337E-15
6991.82008886337  2.287533E-15
6995.91006851196  2.299748E-15
7000.00004816055  2.263652E-15
7004.09002780914  2.254623E-15
7008.18000745773  2.367107E-15
7012.26998710632  2.297253E-15
7016.35996675491  2.142610E-15
7020.4499464035  2.154144E-15
7024.53992605209  2.243374E-15
7028.62990570068  2.095135E-15
7032.71988534927  2.186694E-15
7036.80986499786  2.252103E-15
7040.89984464645  2.137001E-15
7044.98982429504  2.059224E-15
7049.07980394363  2.033226E-15
7053.16978359222  2.180650E-15
7057.25976324081  2.211037E-15
7061.3497428894  2.216194E-15
7065.43972253799  2.047367E-15
7069.52970218658  2.098638E-15
7073.61968183517  2.130566E-15
7077.70966148376  2.016438E-15
7081.79964113236  2.030658E-15
7085.88962078094  2.088270E-15
7089.97960042954  2.127269E-15
7094.06958007812  2.188383E-15
7098.15955972671  2.212478E-15
7102.24953937531  2.159461E-15
7106.33951902389  2.082682E-15
7110.42949867249  2.098192E-15
7114.51947832107  2.125136E-15
7118.60945796967  2.020257E-15
7122.69943761825  1.959342E-15
7126.78941726685  2.105195E-15
7130.87939691544  2.148328E-15
7134.96937656402  1.959163E-15
7139.05935621262  1.779714E-15
7143.14933586121  1.898040E-15
7147.2393155098  1.976288E-15
7151.32929515839  1.921304E-15
7155.41927480698  1.819686E-15
7159.50925445557  1.672000E-15
7163.59923410416  1.789676E-15
7167.68921375275  1.913817E-15
7171.77919340134  2.103681E-15
7175.86917304993  1.874329E-15
7179.95915269852  2.079307E-15
7184.04913234711  1.846378E-15
7188.1391119957  1.886705E-15
7192.22909164429  1.897887E-15
7196.31907129288  1.796164E-15
7200.40905094147  1.885247E-15
7204.49903059006  2.060797E-15
7208.58901023865  1.992683E-15
7212.67898988724  1.882988E-15
7216.76896953583  1.934420E-15
7220.85894918442  1.947142E-15
7224.94892883301  1.916681E-15
7229.0389084816  2.019773E-15
7233.12888813019  2.006094E-15
7237.21886777878  1.975545E-15
7241.30884742737  1.901421E-15
7245.39882707596  1.850861E-15
7249.48880672455  1.983150E-15
7253.57878637314  1.935134E-15
7257.66876602173  1.933953E-15
7261.75874567032  2.096544E-15
7265.84872531891  1.958807E-15
7269.9387049675  2.022462E-15
7274.02868461609  2.152683E-15
7278.11866426468  1.855807E-15
7282.20864391327  1.708043E-15
7286.29862356186  1.890168E-15
7290.38860321045  1.679347E-15
7294.47858285904  1.786361E-15
7298.56856250763  1.931630E-15
7302.65854215622  1.809684E-15
7306.74852180481  1.954155E-15
7310.8385014534  2.025968E-15
7314.92848110199  2.102828E-15
7319.01846075058  1.972392E-15
7323.10844039917  1.798416E-15
7327.19842004776  1.955538E-15
7331.28839969635  1.982277E-15
7335.37837934494  1.799185E-15
7339.46835899353  1.722850E-15
7343.55833864212  1.797170E-15
7347.64831829071  1.870038E-15
7351.7382979393  1.832718E-15
7355.82827758789  1.822473E-15
7359.91825723648  1.830924E-15
7364.00823688507  1.882922E-15
7368.09821653366  1.863858E-15
7372.18819618225  1.747852E-15
7376.27817583084  1.774284E-15
7380.36815547943  1.843741E-15
7384.45813512802  1.747394E-15
7388.54811477661  1.658579E-15
7392.6380944252  1.721193E-15
7396.72807407379  1.680149E-15
7400.81805372238  1.620072E-15
7404.90803337097  1.635756E-15
7408.99801301956  1.620338E-15
7413.08799266815  1.625694E-15
7417.17797231674  1.649105E-15
7421.26795196533  1.589663E-15
7425.35793161392  1.452788E-15
7429.44791126251  1.533274E-15
7433.5378909111  1.606667E-15
7437.62787055969  1.654087E-15
7441.71785020828  1.734218E-15
7445.80782985687  1.596065E-15
7449.89780950546  1.484629E-15
7453.98778915405  1.539527E-15
7458.07776880264  1.538330E-15
7462.16774845123  1.542021E-15
7466.25772809982  1.490243E-15
7470.34770774841  1.430719E-15
7474.437687397  1.439321E-15
7478.52766704559  1.395364E-15
7482.61764669418  1.247924E-15
7486.70762634277  1.127185E-15
7490.79760599136  1.268180E-15
7494.88758563995  1.300495E-15
7498.97756528854  1.369156E-15
7503.06754493713  1.358068E-15
7507.15752458572  1.155148E-15
7511.24750423431  1.207235E-15
7515.3374838829  1.344918E-15
7519.42746353149  1.281360E-15
7523.51744318008  1.218448E-15
7527.60742282867  1.205279E-15
7531.69740247726  1.194381E-15
7535.78738212585  1.176272E-15
7539.87736177444  1.297621E-15
7543.96734142303  1.324811E-15
7548.05732107162  1.239182E-15
7552.14730072022  1.281181E-15
7556.2372803688  1.260503E-15
7560.32726001739  1.143904E-15
7564.41723966598  1.165559E-15
7568.50721931457  1.254936E-15
7572.59719896317  1.246187E-15
7576.68717861175  1.274323E-15
7580.77715826035  1.159896E-15
7584.86713790893  1.032903E-15
7588.95711755752  1.286542E-15
7593.04709720612  1.418686E-15
7597.13707685471  1.320698E-15
7601.2270565033  6.196329E-16
7605.31703615189  1.138894E-15
7609.40701580048  1.440090E-15
7613.49699544907  1.043453E-15
7617.58697509765  1.132680E-15
7621.67695474625  1.335422E-15
7625.76693439484  1.196811E-15
7629.85691404343  1.311339E-15
7633.94689369202  1.293200E-15
7638.03687334061  1.172985E-15
7642.1268529892  1.208522E-15
7646.21683263779  1.182387E-15
7650.30681228638  1.180538E-15
7654.39679193497  1.171542E-15
7658.48677158356  1.175223E-15
7662.57675123215  1.166533E-15
7666.66673088074  1.233513E-15
7670.75671052933  1.281449E-15
7674.84669017792  1.209491E-15
7678.93666982651  1.185356E-15
7683.0266494751  1.180189E-15
7687.11662912369  1.161701E-15
7691.20660877228  1.232163E-15
7695.29658842087  1.237476E-15
7699.38656806946  1.199365E-15
7703.47654771805  1.275265E-15
7707.56652736664  1.221982E-15
7711.65650701523  1.285861E-15
7715.74648666382  1.349181E-15
7719.83646631241  1.268525E-15
7723.926445961  1.313132E-15
7728.01642560959  1.382652E-15
7732.10640525818  1.344363E-15
7736.19638490677  1.282834E-15
7740.28636455536  1.229643E-15
7744.37634420395  1.280608E-15
7748.46632385254  1.341758E-15
7752.55630350113  1.369464E-15
7756.64628314972  1.349722E-15
7760.73626279831  1.366224E-15
7764.8262424469  1.511763E-15
7768.91622209549  1.562140E-15
7773.00620174408  1.478898E-15
7777.09618139267  1.434311E-15
7781.18616104126  1.426660E-15
7785.27614068985  1.396688E-15
7789.36612033844  1.389939E-15
7793.45609998703  1.380880E-15
7797.54607963562  1.382965E-15
7801.63605928421  1.407302E-15
7805.7260389328  1.485222E-15
7809.81601858139  1.385960E-15
7813.90599822998  1.332635E-15
7817.99597787857  1.418922E-15
7822.08595752716  1.429984E-15
7826.17593717575  1.499231E-15
7830.26591682434  1.535623E-15
7834.35589647293  1.527188E-15
7838.44587612152  1.553483E-15
7842.53585577011  1.575190E-15
7846.6258354187  1.614885E-15
7850.71581506729  1.511730E-15
7854.80579471588  1.563862E-15
7858.89577436447  1.634047E-15
7862.98575401306  1.603694E-15
7867.07573366165  1.677779E-15
7871.16571331024  1.815858E-15
7875.25569295883  1.754337E-15
7879.34567260742  1.699448E-15
7883.43565225601  1.725448E-15
7887.5256319046  1.800701E-15
7891.61561155319  1.784644E-15
7895.70559120178  1.790180E-15
7899.79557085037  1.849386E-15
7903.88555049896  1.835496E-15
7907.97553014755  1.812979E-15
7912.06550979614  1.832935E-15
7916.15548944473  1.830651E-15
7920.24546909332  1.856640E-15
7924.33544874191  1.804627E-15
7928.4254283905  1.822204E-15
7932.51540803909  1.766637E-15
7936.60538768768  1.691093E-15
7940.69536733627  1.758661E-15
7944.78534698486  1.785751E-15
7948.87532663345  1.649515E-15
7952.96530628204  1.660833E-15
7957.05528593063  1.652168E-15
7961.14526557922  1.687558E-15
7965.23524522781  1.754043E-15
7969.3252248764  1.742597E-15
7973.41520452499  1.706149E-15
7977.50518417358  1.713832E-15
7981.59516382217  1.693505E-15
7985.68514347076  1.605810E-15
7989.77512311935  1.705834E-15
7993.86510276794  1.685251E-15
7997.95508241653  1.650914E-15
8002.04506206513  1.740577E-15
8006.13504171371  1.678079E-15
8010.2250213623  1.675174E-15
8014.31500101089  1.722008E-15
8018.40498065949  1.757611E-15
8022.49496030808  1.748803E-15
8026.58493995666  1.707060E-15
8030.67491960526  1.607123E-15
8034.76489925384  1.589272E-15
8038.85487890243  1.607270E-15
8042.94485855102  1.584484E-15
8047.03483819962  1.706832E-15
8051.12481784821  1.726513E-15
8055.21479749679  1.636736E-15
8059.30477714539  1.499846E-15
8063.39475679398  1.325583E-15
8067.48473644256  1.234943E-15
8071.57471609115  1.249554E-15
8075.66469573975  1.167172E-15
8079.75467538834  1.169917E-15
8083.84465503693  1.218172E-15
8087.93463468552  1.002175E-15
8092.02461433411  1.001694E-15
8096.11459398269  1.435585E-15
8100.20457363128  1.572212E-15
8104.29455327988  1.564402E-15
8108.38453292847  1.497027E-15
8112.47451257706  1.432909E-15
8116.56449222565  1.485810E-15
8120.65447187424  1.534502E-15
8124.74445152283  1.547016E-15
8128.83443117142  1.490062E-15
8132.92441082001  1.435383E-15
8137.0143904686  1.399561E-15
8141.10437011719  1.403780E-15
8145.19434976578  1.427570E-15
8149.28432941437  1.464061E-15
8153.37430906296  1.528104E-15
8157.46428871155  1.571568E-15
8161.55426836014  1.519072E-15
8165.64424800873  1.472812E-15
8169.73422765732  1.374956E-15
8173.82420730591  1.436394E-15
8177.9141869545  1.297859E-15
8182.00416660309  1.164134E-15
8186.09414625168  1.083772E-15
8190.18412590027  1.156549E-15
8194.27410554886  1.259629E-15
8198.36408519745  1.331320E-15
8202.45406484604  1.330752E-15
8206.54404449463  1.251860E-15
8210.63402414322  1.280993E-15
8214.72400379181  1.278068E-15
8218.8139834404  8.609348E-16
8222.90396308899  5.103214E-16
8226.99394273758  5.446274E-16
8231.08392238617  7.440533E-16
8235.17390203476  9.124889E-16
8239.26388168335  1.037306E-15
8243.35386133194  1.046111E-15
8247.44384098053  9.744199E-16
8251.53382062912  9.588179E-16
8255.62380027771  9.524910E-16
8259.7137799263  9.260236E-16
8263.80375957489  9.025061E-16
8267.89373922348  8.252515E-16
8271.98371887207  7.549514E-16
8276.07369852066  6.917292E-16
8280.16367816925  7.495032E-16
8284.25365781784  8.676414E-16
8288.34363746643  7.679912E-16
8292.43361711502  6.424690E-16
8296.52359676361  6.935283E-16
8300.6135764122  8.026449E-16
8304.70355606079  7.342390E-16
8308.79353570938  6.443194E-16
8312.88351535797  7.056655E-16
8316.97349500656  6.770015E-16
8321.06347465515  6.346849E-16
8325.15345430374  7.083830E-16
8329.24343395233  7.743438E-16
8333.33341360092  8.466561E-16
8337.42339324951  8.434687E-16
8341.5133728981  9.828355E-16
8345.60335254669  1.010460E-15
8349.69333219528  8.814611E-16
8353.78331184387  8.576950E-16
8357.87329149246  7.605759E-16
8361.96327114105  7.393163E-16
8366.05325078964  8.161850E-16
8370.14323043823  8.647442E-16
8374.23321008682  9.081163E-16
8378.32318973541  8.758006E-16
8382.413169384  8.567823E-16
8386.50314903259  8.571325E-16
8390.59312868118  8.340584E-16
8394.68310832977  7.293129E-16
8398.77308797836  7.777855E-16
8402.86306762695  8.036316E-16
8406.95304727554  7.645466E-16
8411.04302692413  6.673556E-16
8415.13300657272  6.770390E-16
8419.22298622131  7.663286E-16
8423.3129658699  8.356620E-16
8427.40294551849  8.179854E-16
8431.49292516708  7.575306E-16
8435.58290481567  7.474652E-16
8439.67288446426  7.465274E-16
8443.76286411285  8.379442E-16
8447.85284376144  8.364423E-16
8451.94282341003  7.525756E-16
8456.03280305862  7.560793E-16
8460.12278270722  8.166001E-16
8464.2127623558  9.235269E-16
8468.30274200439  1.016414E-15
8472.39272165298  9.793390E-16
8476.48270130157  1.058375E-15
8480.57268095017  1.093439E-15
8484.66266059875  1.060497E-15
8488.75264024735  1.151960E-15
8492.84261989594  1.197556E-15
8496.93259954453  1.128870E-15
8501.02257919312  1.126367E-15
8505.11255884171  1.097394E-15
8509.2025384903  1.103410E-15
8513.29251813889  1.171479E-15
8517.38249778748  1.142884E-15
8521.47247743607  1.227532E-15
8525.56245708466  1.175080E-15
8529.65243673325  1.150740E-15
8533.74241638184  1.213524E-15
8537.83239603043  1.261224E-15
8541.92237567902  1.284598E-15
8546.01235532761  1.279117E-15
8550.1023349762  1.267889E-15
8554.19231462479  1.248275E-15
8558.28229427338  1.286335E-15
8562.37227392197  1.361903E-15
8566.46225357056  1.072453E-15
8570.55223321915  9.297678E-16
8574.64221286774  9.813421E-16
8578.73219251633  1.393370E-15
8582.82217216492  1.437013E-15
8586.91215181351  1.373776E-15
8591.0021314621  1.379919E-15
8595.09211111069  1.442982E-15
8599.18209075928  1.402072E-15
8603.27207040787  1.400826E-15
8607.36205005646  1.453834E-15
8611.45202970505  1.392156E-15
8615.54200935364  1.347008E-15
8619.63198900223  1.365306E-15
8623.72196865082  1.334076E-15
8627.81194829941  1.341958E-15
8631.901927948  1.427977E-15
8635.99190759659  1.568482E-15
8640.08188724518  1.513226E-15
8644.17186689377  1.481007E-15
8648.26184654236  1.491098E-15
8652.35182619095  1.420576E-15
8656.44180583954  1.370597E-15
8660.53178548813  1.370546E-15
8664.62176513672  1.438034E-15
8668.71174478531  1.451937E-15
8672.8017244339  1.413981E-15
8676.89170408249  1.457325E-15
8680.98168373108  1.523599E-15
8685.07166337967  1.410300E-15
8689.16164302826  1.438200E-15
8693.25162267685  1.498033E-15
8697.34160232544  1.529707E-15
8701.43158197403  1.417575E-15
8705.52156162262  1.367256E-15
8709.61154127121  1.389690E-15
8713.7015209198  1.424705E-15
8717.79150056839  1.393186E-15
8721.88148021698  1.383741E-15
8725.97145986557  1.369379E-15
8730.06143951416  1.453464E-15
8734.15141916275  1.397328E-15
8738.24139881134  1.318480E-15
8742.33137845993  1.271508E-15
8746.42135810852  1.251224E-15
8750.51133775711  1.289859E-15
8754.6013174057  1.345959E-15
8758.69129705429  1.245336E-15
8762.78127670288  1.093739E-15
8766.87125635147  1.275323E-15
8770.96123600006  1.404039E-15
8775.05121564865  1.321385E-15
8779.14119529724  1.391082E-15
8783.23117494583  1.368599E-15
8787.32115459442  1.295800E-15
8791.41113424301  1.241215E-15
8795.5011138916  1.191662E-15
8799.59109354019  1.161271E-15
8803.68107318878  1.187857E-15
8807.77105283737  1.211594E-15
8811.86103248596  1.207838E-15
8815.95101213455  1.311973E-15
8820.04099178314  1.328444E-15
8824.13097143173  1.296891E-15
8828.22095108032  1.420778E-15
8832.31093072891  1.394058E-15
8836.4009103775  1.342285E-15
8840.49089002609  1.485658E-15
8844.58086967468  1.315286E-15
8848.67084932327  1.260518E-15
8852.76082897186  1.304313E-15
8856.85080862045  1.288197E-15
8860.94078826904  1.190825E-15
8865.03076791763  1.142730E-15
8869.12074756623  1.056995E-15
8873.21072721481  1.072378E-15
8877.3007068634  1.132831E-15
8881.39068651199  1.067971E-15
8885.48066616058  1.113983E-15
8889.57064580917  1.147731E-15
8893.66062545776  1.080372E-15
8897.75060510636  1.119749E-15
8901.84058475494  1.092680E-15
8905.93056440353  1.026146E-15
8910.02054405213  1.000985E-15
8914.11052370071  1.079003E-15
8918.2005033493  1.150582E-15
8922.29048299789  1.088064E-15
8926.38046264649  1.003224E-15
8930.47044229508  9.845888E-16
8934.56042194366  9.379204E-16
8938.65040159226  8.897542E-16
8942.74038124084  8.573415E-16
8946.83036088943  7.836319E-16
8950.92034053802  8.015660E-16
8955.01032018662  8.025777E-16
8959.10029983521  8.263600E-16
8963.19027948379  6.886260E-16
8967.28025913239  6.264021E-16
8971.37023878098  6.843133E-16
8975.46021842956  6.859990E-16
8979.55019807816  6.685504E-16
8983.64017772675  5.793310E-16
8987.73015737534  5.459036E-16
8991.82013702393  7.078669E-16
8995.91011667252  7.379301E-16
9000.00009632111  6.845689E-16
