BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  980  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNJ2023          '  /                                              
FILENAME= 'SN2012DN_HOWPOL_SP_20120821_TELLCOR_5000-9000.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-25T07:13:19' / Date FITS file was generated                  
IRAF-TLM= '2015-11-25T07:13:19' / Time of last modification                     
OBJECT  = 'PSNJ2023'           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Urano,Ueno'         / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0075325'          / Exposure sequential number                     
FRAMEID = 'HP0075325_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-08-21'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '12:50:01'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '12:50:01'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '12:55:03'           / UTC at exposure end (hh:mm:ss)                 
JST     = '21:50:01'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56160.536481 / Modified Julian Day at exposure center         
MJD-STR =         56160.534734 / Modified Julian Day at exposure start          
MJD-END =         56160.538229 / Modified Julian Day at exposure end            
RA      = '20:23:36.20'        / RA of the target base position                 
DEC     = '-28:16:43.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1345553400 2012-08-21 21:50:00' / Time of Tel Log at exp. start      
TELD-END= '1345553702 2012-08-21 21:55:02' / Time of Tel Log at exp. end        
JSTT-STR= '21:50:01.20'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '21:55:02.80'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56160. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56160. / MJD nearly at exposure end (Tel Log)           
LST     = '19:42:05.90'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '19:42:05.90'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '19:47:08.40'        / LST at exposure end (Tel Log)                  
HA      = '-00:41:29.00'       / Typical hour angle                             
HA-STR  = '-00:41:29.00'       / Hour angle nearly at expsure start             
HA-END  = '-00:36:26.50'       / Hour angle nearly at expsure end               
HA-DEG  =            -0.649375 / Typical hour angle in degree                   
RA-STR  = '20:23:34.90'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '20:23:34.90'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '-28:16:03.7'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '-28:16:03.5'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -17.3 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -17.3 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 39.4 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 39.4 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =              10.3032 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =               9.0764 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              26.6491 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              26.8259 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =              63.2625 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=             -99.7567 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=             -99.7567 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -14.6 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -14.7 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                  2.2 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                   2. / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                 11.4 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                 11.7 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             2.222713 / Typical airmass (Tel Log)                      
AIRM-STR=             2.229519 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             2.215907 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                -4.15 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 22.4 / Temperature [degs C] inside of dome            
DOM-HUM =                  77. / Relative humidity [%] inside of dome           
OUT-TMP =                 23.4 / Temperature [degs C] outside of dome           
OUT-HUM =                  81. / Relative humidity [%] outside of dome          
OUT-WINS=                   0. / Outside wind speed [m/s]                       
OUT-WIND= 'SW      '           / Outside wind direction                         
OUT-BARO=                 955. / Outside air pressure [hPa]                     
DOM-TIME= '12/08/21 21:40'     / Time when the inside meteogram measured        
OUT-TIME= '12/08/21 20:15'     / Time when the outside meteogram measured       
WEATHER = 'fine    '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-08-21 20:14:27' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2012. / Temperature of cold head [K]                   
CCDHEAT =               173.93 / Output voltage [%] of ccd heater               
LAKELOGT= '171.727 20:14:27'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 20:14:27'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =     1.00030063723057                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
APNUM1  = '1 1 58.27 64.66'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =     4114.63434365646                                                  
CRPIX1  =    -215.693256970191                                                  
CD1_1   =     4.08580160140991                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =     4.08580160140991                                                  
NCOMBINE=                    4                                                  
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
LTV1    =    -216.693557607422                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
5000.  9.573608E-15
5004.08580160141  9.623810E-15
5008.17160320282  9.630566E-15
5012.25740480423  8.673810E-15
5016.34320640564  8.084764E-15
5020.42900800705  7.514185E-15
5024.51480960846  8.237619E-15
5028.60061120987  7.252163E-15
5032.68641281128  6.627690E-15
5036.77221441268  5.714194E-15
5040.85801601409  5.753226E-15
5044.94381761551  7.797877E-15
5049.02961921691  7.528071E-15
5053.11542081832  7.609041E-15
5057.20122241973  7.786681E-15
5061.28702402114  7.258629E-15
5065.37282562255  6.992319E-15
5069.45862722396  6.345146E-15
5073.54442882537  6.419537E-15
5077.63023042678  7.121641E-15
5081.71603202819  7.309624E-15
5085.8018336296  6.934571E-15
5089.88763523101  6.937727E-15
5093.97343683242  6.368347E-15
5098.05923843383  5.916509E-15
5102.14504003524  6.028483E-15
5106.23084163665  5.927671E-15
5110.31664323806  5.915935E-15
5114.40244483947  6.146612E-15
5118.48824644088  6.139340E-15
5122.57404804229  5.904343E-15
5126.6598496437  6.287670E-15
5130.74565124511  5.698874E-15
5134.83145284652  5.532477E-15
5138.91725444793  5.640451E-15
5143.00305604934  6.066353E-15
5147.08885765075  6.428429E-15
5151.17465925216  6.014339E-15
5155.26046085357  5.796294E-15
5159.34626245498  5.561284E-15
5163.43206405639  5.161296E-15
5167.5178656578  5.095636E-15
5171.60366725921  5.138736E-15
5175.68946886062  4.976656E-15
5179.77527046203  4.883259E-15
5183.86107206344  4.922480E-15
5187.94687366485  5.290078E-15
5192.03267526626  5.269859E-15
5196.11847686767  4.540058E-15
5200.20427846908  4.322973E-15
5204.29008007049  4.811521E-15
5208.3758816719  5.319987E-15
5212.46168327331  5.117853E-15
5216.54748487472  4.773810E-15
5220.63328647613  5.086672E-15
5224.71908807754  5.629722E-15
5228.80488967895  5.729648E-15
5232.89069128036  5.512997E-15
5236.97649288177  5.415965E-15
5241.06229448318  5.764830E-15
5245.14809608459  6.317621E-15
5249.233897686  5.974233E-15
5253.31969928741  6.351281E-15
5257.40550088882  6.774815E-15
5261.49130249023  6.314139E-15
5265.57710409164  6.231818E-15
5269.66290569305  6.711776E-15
5273.74870729446  6.532154E-15
5277.83450889587  6.248337E-15
5281.92031049728  6.268512E-15
5286.00611209869  6.903078E-15
5290.0919137001  7.447937E-15
5294.17771530151  7.621290E-15
5298.26351690292  7.367820E-15
5302.34931850433  7.154622E-15
5306.43512010574  7.304717E-15
5310.52092170715  7.823293E-15
5314.60672330856  7.849381E-15
5318.69252490997  8.068827E-15
5322.77832651138  8.464022E-15
5326.86412811279  8.134555E-15
5330.9499297142  7.899577E-15
5335.03573131561  7.972595E-15
5339.12153291702  8.097818E-15
5343.20733451843  7.964153E-15
5347.29313611984  8.295055E-15
5351.37893772125  8.641458E-15
5355.46473932266  8.404601E-15
5359.55054092407  7.947977E-15
5363.63634252548  7.386894E-15
5367.72214412689  7.212997E-15
5371.8079457283  7.841084E-15
5375.89374732971  8.317408E-15
5379.97954893112  7.716028E-15
5384.06535053253  7.654952E-15
5388.15115213394  8.014753E-15
5392.23695373535  7.944071E-15
5396.32275533676  7.864590E-15
5400.40855693817  7.841396E-15
5404.49435853958  8.186876E-15
5408.58016014099  8.310385E-15
5412.6659617424  7.855126E-15
5416.75176334381  8.127062E-15
5420.83756494522  8.251584E-15
5424.92336654663  7.812580E-15
5429.00916814804  7.594431E-15
5433.09496974945  7.710683E-15
5437.18077135086  7.831028E-15
5441.26657295227  8.154396E-15
5445.35237455368  8.198530E-15
5449.43817615509  8.169354E-15
5453.5239777565  8.683234E-15
5457.60977935791  8.703935E-15
5461.69558095932  8.782803E-15
5465.78138256073  9.861637E-15
5469.86718416214  9.167897E-15
5473.95298576355  9.097239E-15
5478.03878736496  9.661818E-15
5482.12458896636  1.000709E-14
5486.21039056778  1.035063E-14
5490.29619216918  1.052487E-14
5494.3819937706  1.080100E-14
5498.46779537201  1.124500E-14
5502.55359697341  1.155121E-14
5506.63939857482  1.172290E-14
5510.72520017623  1.160024E-14
5514.81100177764  1.227688E-14
5518.89680337905  1.242364E-14
5522.98260498046  1.240035E-14
5527.06840658187  1.252946E-14
5531.15420818328  1.241854E-14
5535.24000978469  1.277836E-14
5539.3258113861  1.292294E-14
5543.41161298751  1.288896E-14
5547.49741458892  1.245608E-14
5551.58321619033  1.270319E-14
5555.66901779175  1.321784E-14
5559.75481939316  1.270038E-14
5563.84062099456  1.243447E-14
5567.92642259597  1.211001E-14
5572.01222419738  1.276788E-14
5576.09802579879  1.276117E-14
5580.1838274002  1.298015E-14
5584.26962900161  1.309850E-14
5588.35543060302  1.210262E-14
5592.44123220443  1.188294E-14
5596.52703380584  1.161693E-14
5600.61283540725  1.184836E-14
5604.69863700866  1.187224E-14
5608.78443861007  1.179689E-14
5612.87024021148  1.194263E-14
5616.95604181289  1.171237E-14
5621.0418434143  1.161354E-14
5625.12764501571  1.138202E-14
5629.21344661712  1.141344E-14
5633.29924821853  1.145083E-14
5637.38504981994  1.130788E-14
5641.47085142135  1.123506E-14
5645.55665302276  1.122105E-14
5649.64245462417  1.128526E-14
5653.72825622558  1.100034E-14
5657.81405782699  1.099025E-14
5661.8998594284  1.101000E-14
5665.98566102981  1.088270E-14
5670.07146263122  1.047125E-14
5674.15726423263  1.032610E-14
5678.24306583404  1.042633E-14
5682.32886743545  9.984530E-15
5686.41466903686  9.797718E-15
5690.50047063827  9.684952E-15
5694.58627223968  9.577042E-15
5698.67207384109  9.694077E-15
5702.7578754425  9.575649E-15
5706.84367704391  9.473329E-15
5710.92947864532  9.524221E-15
5715.01528024673  9.205463E-15
5719.10108184814  9.249756E-15
5723.18688344955  8.690434E-15
5727.27268505096  8.604506E-15
5731.35848665237  8.332350E-15
5735.44428825378  8.223982E-15
5739.53008985519  8.084698E-15
5743.6158914566  7.971463E-15
5747.70169305801  7.693984E-15
5751.78749465942  7.617499E-15
5755.87329626083  7.431115E-15
5759.95909786224  7.391964E-15
5764.04489946365  7.976048E-15
5768.13070106506  7.644636E-15
5772.21650266647  7.378871E-15
5776.30230426788  7.421594E-15
5780.38810586929  7.483030E-15
5784.4739074707  8.003663E-15
5788.55970907211  7.809989E-15
5792.64551067352  7.798119E-15
5796.73131227493  7.930607E-15
5800.81711387634  7.923848E-15
5804.90291547775  7.859892E-15
5808.98871707916  7.696615E-15
5813.07451868057  7.970074E-15
5817.16032028198  8.141114E-15
5821.24612188339  8.120069E-15
5825.3319234848  8.151161E-15
5829.41772508621  8.364461E-15
5833.50352668762  8.541954E-15
5837.58932828903  8.460170E-15
5841.67512989044  8.339562E-15
5845.76093149185  8.474804E-15
5849.84673309326  8.565705E-15
5853.93253469467  8.353340E-15
5858.01833629608  8.305825E-15
5862.10413789749  8.417375E-15
5866.1899394989  8.495674E-15
5870.27574110031  8.375809E-15
5874.36154270172  8.087339E-15
5878.44734430313  7.935332E-15
5882.53314590454  7.475474E-15
5886.61894750595  7.010127E-15
5890.70474910736  6.793663E-15
5894.79055070877  6.734586E-15
5898.87635231018  6.826992E-15
5902.96215391159  6.663980E-15
5907.047955513  6.480247E-15
5911.13375711441  6.640354E-15
5915.21955871582  6.651849E-15
5919.30536031723  6.536364E-15
5923.39116191864  6.415838E-15
5927.47696352005  6.685814E-15
5931.56276512145  6.896772E-15
5935.64856672287  6.667837E-15
5939.73436832428  6.458480E-15
5943.82016992568  6.187474E-15
5947.9059715271  6.093741E-15
5951.9917731285  6.318070E-15
5956.07757472991  6.618409E-15
5960.16337633132  6.802583E-15
5964.24917793274  6.768229E-15
5968.33497953415  6.719543E-15
5972.42078113556  6.632005E-15
5976.50658273697  6.711141E-15
5980.59238433838  6.675091E-15
5984.67818593979  6.436470E-15
5988.7639875412  6.288772E-15
5992.8497891426  6.091018E-15
5996.93559074402  5.941719E-15
6001.02139234542  5.808669E-15
6005.10719394684  5.664575E-15
6009.19299554825  5.435509E-15
6013.27879714965  5.324740E-15
6017.36459875106  5.434688E-15
6021.45040035247  5.314710E-15
6025.53620195388  5.057563E-15
6029.62200355529  4.994172E-15
6033.7078051567  4.850841E-15
6037.79360675811  4.759121E-15
6041.87940835952  4.537652E-15
6045.96520996093  4.520244E-15
6050.05101156234  4.548170E-15
6054.13681316375  4.467115E-15
6058.22261476516  4.460883E-15
6062.30841636657  4.571315E-15
6066.39421796798  4.514540E-15
6070.48001956939  4.493755E-15
6074.5658211708  4.457975E-15
6078.65162277221  4.264655E-15
6082.73742437362  4.348932E-15
6086.82322597503  4.479922E-15
6090.90902757644  4.481080E-15
6094.99482917785  4.352386E-15
6099.08063077926  4.251814E-15
6103.16643238067  4.346333E-15
6107.25223398208  4.267204E-15
6111.33803558349  4.163233E-15
6115.4238371849  4.220900E-15
6119.50963878631  4.270563E-15
6123.59544038772  4.261061E-15
6127.68124198913  4.095933E-15
6131.76704359054  3.885649E-15
6135.85284519195  3.848443E-15
6139.93864679336  3.824007E-15
6144.02444839477  3.818544E-15
6148.11024999618  3.752447E-15
6152.19605159759  3.675288E-15
6156.281853199  3.761517E-15
6160.36765480041  3.775305E-15
6164.45345640182  3.632358E-15
6168.53925800323  3.587029E-15
6172.62505960464  3.423311E-15
6176.71086120605  3.201534E-15
6180.79666280746  3.341091E-15
6184.88246440887  3.236136E-15
6188.96826601028  3.172982E-15
6193.05406761169  3.168849E-15
6197.1398692131  3.155090E-15
6201.22567081451  3.328208E-15
6205.31147241592  3.307047E-15
6209.39727401733  3.289748E-15
6213.48307561874  3.487429E-15
6217.56887722015  3.458443E-15
6221.65467882156  3.499199E-15
6225.74048042297  3.630725E-15
6229.82628202438  3.619449E-15
6233.91208362579  3.563377E-15
6237.9978852272  3.584740E-15
6242.08368682861  3.726379E-15
6246.16948843002  3.770997E-15
6250.25529003143  3.793344E-15
6254.34109163284  3.920612E-15
6258.42689323425  3.886783E-15
6262.51269483566  3.673771E-15
6266.59849643707  3.724955E-15
6270.68429803848  3.732433E-15
6274.77009963989  3.552130E-15
6278.8559012413  3.542509E-15
6282.94170284271  3.335529E-15
6287.02750444412  3.318192E-15
6291.11330604553  3.494086E-15
6295.19910764694  3.499985E-15
6299.28490924835  3.554678E-15
6303.37071084976  3.610837E-15
6307.45651245117  3.526917E-15
6311.54231405258  3.520040E-15
6315.62811565399  3.449691E-15
6319.7139172554  3.331526E-15
6323.79971885681  3.387990E-15
6327.88552045822  3.457112E-15
6331.97132205963  3.420062E-15
6336.05712366104  3.321223E-15
6340.14292526245  3.342553E-15
6344.22872686386  3.361583E-15
6348.31452846526  3.355618E-15
6352.40033006668  3.319353E-15
6356.48613166809  3.303944E-15
6360.5719332695  3.366754E-15
6364.6577348709  3.246742E-15
6368.74353647231  3.334073E-15
6372.82933807372  3.528579E-15
6376.91513967514  3.558097E-15
6381.00094127655  3.649225E-15
6385.08674287796  3.666240E-15
6389.17254447937  3.741402E-15
6393.25834608078  3.836327E-15
6397.34414768219  3.830076E-15
6401.4299492836  3.908974E-15
6405.51575088501  4.111313E-15
6409.60155248642  4.161577E-15
6413.68735408783  4.195679E-15
6417.77315568924  4.172913E-15
6421.85895729064  4.283635E-15
6425.94475889205  4.310106E-15
6430.03056049346  4.402068E-15
6434.11636209487  4.446709E-15
6438.20216369628  4.640353E-15
6442.2879652977  4.718006E-15
6446.3737668991  4.606286E-15
6450.45956850051  4.737047E-15
6454.54537010192  4.905844E-15
6458.63117170333  4.973913E-15
6462.71697330474  4.967737E-15
6466.80277490615  4.904706E-15
6470.88857650756  4.811347E-15
6474.97437810897  4.846873E-15
6479.06017971038  4.921162E-15
6483.14598131179  5.046668E-15
6487.2317829132  5.283354E-15
6491.31758451461  5.438500E-15
6495.40338611602  5.470517E-15
6499.48918771743  5.543398E-15
6503.57498931884  5.631247E-15
6507.66079092025  5.551016E-15
6511.74659252166  5.351044E-15
6515.83239412307  5.005157E-15
6519.91819572448  5.020929E-15
6524.00399732589  5.395707E-15
6528.0897989273  5.514171E-15
6532.17560052871  5.396338E-15
6536.26140213012  5.385142E-15
6540.34720373153  5.373800E-15
6544.43300533294  5.310199E-15
6548.51880693435  5.407120E-15
6552.60460853576  5.459454E-15
6556.69041013717  5.647265E-15
6560.77621173858  5.615508E-15
6564.86201333999  5.623737E-15
6568.9478149414  5.611643E-15
6573.03361654281  5.694375E-15
6577.11941814422  5.878412E-15
6581.20521974563  5.882070E-15
6585.29102134704  5.669545E-15
6589.37682294845  5.576102E-15
6593.46262454986  5.661159E-15
6597.54842615127  5.822666E-15
6601.63422775268  5.949258E-15
6605.72002935409  5.841306E-15
6609.8058309555  5.722342E-15
6613.89163255691  5.800324E-15
6617.97743415832  6.786508E-15
6622.06323575973  6.928745E-15
6626.14903736114  6.903571E-15
6630.23483896255  6.928357E-15
6634.32064056396  6.744947E-15
6638.40644216537  6.528169E-15
6642.49224376678  6.378973E-15
6646.57804536819  6.169841E-15
6650.6638469696  6.406263E-15
6654.74964857101  7.135426E-15
6658.83545017242  6.274270E-15
6662.92125177383  5.574353E-15
6667.00705337524  5.533319E-15
6671.09285497665  5.426261E-15
6675.17865657806  5.260450E-15
6679.26445817947  5.268742E-15
6683.35025978088  5.168013E-15
6687.43606138229  5.257010E-15
6691.5218629837  5.135764E-15
6695.60766458511  4.976371E-15
6699.69346618652  4.750216E-15
6703.77926778793  4.712304E-15
6707.86506938934  4.630286E-15
6711.95087099075  4.429959E-15
6716.03667259216  4.360194E-15
6720.12247419357  4.265943E-15
6724.20827579498  4.122815E-15
6728.29407739639  3.992888E-15
6732.3798789978  3.966722E-15
6736.46568059921  3.945544E-15
6740.55148220062  3.821596E-15
6744.63728380203  3.647492E-15
6748.72308540344  3.562176E-15
6752.80888700485  3.651019E-15
6756.89468860626  3.696779E-15
6760.98049020767  3.715145E-15
6765.06629180908  3.767208E-15
6769.15209341049  3.745684E-15
6773.2378950119  3.812709E-15
6777.32369661331  3.899523E-15
6781.40949821472  3.813015E-15
6785.49529981613  3.764819E-15
6789.58110141754  3.881054E-15
6793.66690301895  3.932881E-15
6797.75270462036  3.966679E-15
6801.83850622177  3.874606E-15
6805.92430782318  3.777126E-15
6810.01010942459  3.805157E-15
6814.095911026  3.722566E-15
6818.18171262741  3.720031E-15
6822.26751422882  3.699356E-15
6826.35331583023  3.703035E-15
6830.43911743164  3.807149E-15
6834.52491903305  3.830479E-15
6838.61072063446  3.721935E-15
6842.69652223587  3.769376E-15
6846.78232383728  3.796300E-15
6850.86812543869  3.656161E-15
6854.9539270401  3.695249E-15
6859.0397286415  3.660084E-15
6863.12553024291  3.466051E-15
6867.21133184433  3.637785E-15
6871.29713344574  3.765826E-15
6875.38293504714  3.671856E-15
6879.46873664855  3.736242E-15
6883.55453824997  3.690298E-15
6887.64033985138  3.361553E-15
6891.72614145278  3.274296E-15
6895.81194305419  3.449900E-15
6899.8977446556  3.463596E-15
6903.98354625701  3.349766E-15
6908.06934785842  3.310319E-15
6912.15514945983  3.300823E-15
6916.24095106124  3.223415E-15
6920.32675266265  3.233390E-15
6924.41255426406  3.316350E-15
6928.49835586547  3.166017E-15
6932.58415746688  3.181583E-15
6936.66995906829  3.348127E-15
6940.7557606697  3.264923E-15
6944.84156227111  3.227300E-15
6948.92736387252  3.180257E-15
6953.01316547393  3.095791E-15
6957.09896707534  2.953972E-15
6961.18476867675  3.040311E-15
6965.27057027816  3.056540E-15
6969.35637187957  3.195111E-15
6973.44217348098  3.178953E-15
6977.52797508239  3.102913E-15
6981.6137766838  3.073099E-15
6985.69957828521  3.118106E-15
6989.78537988662  3.071067E-15
6993.87118148803  3.023643E-15
6997.95698308944  3.098249E-15
7002.04278469085  3.135040E-15
7006.12858629226  3.178939E-15
7010.21438789367  3.282700E-15
7014.30018949508  3.291046E-15
7018.38599109649  3.240310E-15
7022.4717926979  3.214788E-15
7026.55759429931  3.085497E-15
7030.64339590072  3.002677E-15
7034.72919750213  3.131655E-15
7038.81499910354  3.132976E-15
7042.90080070495  3.001104E-15
7046.98660230636  3.015585E-15
7051.07240390777  2.959465E-15
7055.15820550918  2.911693E-15
7059.24400711059  2.462725E-15
7063.329808712  2.346346E-15
7067.41561031341  2.330130E-15
7071.50141191482  2.322772E-15
7075.58721351623  2.227385E-15
7079.67301511764  2.167184E-15
7083.75881671905  2.160184E-15
7087.84461832046  2.130477E-15
7091.93041992187  2.106362E-15
7096.01622152328  2.459933E-15
7100.10202312469  2.428803E-15
7104.1878247261  2.440273E-15
7108.27362632751  2.405002E-15
7112.35942792892  2.165532E-15
7116.44522953033  2.411897E-15
7120.53103113174  2.677053E-15
7124.61683273315  2.287677E-15
7128.70263433456  2.091617E-15
7132.78843593597  2.074840E-15
7136.87423753738  2.094042E-15
7140.96003913879  2.147193E-15
7145.0458407402  2.087594E-15
7149.13164234161  2.153162E-15
7153.21744394302  2.184284E-15
7157.30324554443  2.001924E-15
7161.38904714584  2.003583E-15
7165.47484874725  2.051166E-15
7169.56065034866  2.102411E-15
7173.64645195007  2.063471E-15
7177.73225355148  1.972884E-15
7181.81805515289  1.990258E-15
7185.9038567543  2.055735E-15
7189.98965835571  1.946831E-15
7194.07545995712  2.127276E-15
7198.16126155853  2.011648E-15
7202.24706315994  2.120595E-15
7206.33286476135  2.212947E-15
7210.41866636276  2.024563E-15
7214.50446796417  1.943984E-15
7218.59026956558  1.885463E-15
7222.67607116699  1.888456E-15
7226.7618727684  1.863126E-15
7230.84767436981  1.964061E-15
7234.93347597122  2.034779E-15
7239.01927757263  2.103792E-15
7243.10507917404  2.115896E-15
7247.19088077545  2.092374E-15
7251.27668237686  1.992111E-15
7255.36248397827  2.155360E-15
7259.44828557968  2.369497E-15
7263.53408718109  2.194970E-15
7267.6198887825  2.108820E-15
7271.70569038391  2.335702E-15
7275.79149198532  2.391060E-15
7279.87729358673  2.220245E-15
7283.96309518814  2.244434E-15
7288.04889678955  2.422389E-15
7292.13469839096  2.480283E-15
7296.22049999237  2.365668E-15
7300.30630159378  2.257071E-15
7304.39210319518  2.345020E-15
7308.4779047966  2.480421E-15
7312.56370639801  2.430371E-15
7316.64950799942  2.342060E-15
7320.73530960083  2.358901E-15
7324.82111120224  2.356743E-15
7328.90691280364  2.301852E-15
7332.99271440505  2.229402E-15
7337.07851600646  2.101007E-15
7341.16431760788  2.229194E-15
7345.25011920929  2.165345E-15
7349.33592081069  2.026485E-15
7353.4217224121  2.092507E-15
7357.50752401351  2.138367E-15
7361.59332561493  2.173419E-15
7365.67912721633  2.061119E-15
7369.76492881774  1.959662E-15
7373.85073041915  1.990265E-15
7377.93653202057  2.131283E-15
7382.02233362197  2.086759E-15
7386.10813522338  2.077074E-15
7390.19393682479  2.099873E-15
7394.2797384262  2.075361E-15
7398.36554002761  2.154759E-15
7402.45134162902  2.255231E-15
7406.53714323043  2.191213E-15
7410.62294483184  2.170089E-15
7414.70874643325  2.229335E-15
7418.79454803466  2.277023E-15
7422.88034963607  2.250834E-15
7426.96615123748  2.251384E-15
7431.05195283889  2.271566E-15
7435.1377544403  2.290369E-15
7439.22355604171  2.297852E-15
7443.30935764312  2.316195E-15
7447.39515924453  2.253362E-15
7451.48096084594  2.304660E-15
7455.56676244735  2.366592E-15
7459.65256404876  2.362735E-15
7463.73836565017  2.400369E-15
7467.82416725158  2.516494E-15
7471.90996885299  2.474398E-15
7475.9957704544  2.518070E-15
7480.08157205581  2.531752E-15
7484.16737365722  2.626016E-15
7488.25317525863  2.706496E-15
7492.33897686004  2.631667E-15
7496.42477846145  2.647019E-15
7500.51058006286  2.700714E-15
7504.59638166427  2.687942E-15
7508.68218326568  2.685070E-15
7512.76798486709  2.651715E-15
7516.8537864685  2.543468E-15
7520.93958806991  2.575145E-15
7525.02538967132  2.563455E-15
7529.11119127273  2.418260E-15
7533.19699287414  2.383443E-15
7537.28279447555  2.371268E-15
7541.36859607696  2.348319E-15
7545.45439767837  2.232637E-15
7549.54019927978  2.155468E-15
7553.62600088119  2.220343E-15
7557.7118024826  2.130205E-15
7561.79760408401  2.037192E-15
7565.88340568542  1.999050E-15
7569.96920728683  1.945824E-15
7574.05500888824  1.915841E-15
7578.14081048965  1.938920E-15
7582.22661209106  1.857802E-15
7586.31241369247  1.820522E-15
7590.39821529388  1.660672E-15
7594.48401689529  1.716100E-15
7598.5698184967  1.735759E-15
7602.65562009811  1.924511E-15
7606.74142169952  1.797383E-15
7610.82722330093  1.663033E-15
7614.91302490234  1.590621E-15
7618.99882650375  1.773009E-15
7623.08462810516  1.663156E-15
7627.17042970657  1.762540E-15
7631.25623130798  1.978688E-15
7635.34203290939  1.990371E-15
7639.4278345108  2.124861E-15
7643.51363611221  2.139545E-15
7647.59943771362  2.108345E-15
7651.68523931503  2.144276E-15
7655.77104091644  2.182213E-15
7659.85684251785  2.163261E-15
7663.94264411926  2.304209E-15
7668.02844572067  2.415113E-15
7672.11424732208  2.310868E-15
7676.20004892349  2.329403E-15
7680.2858505249  2.420919E-15
7684.37165212631  2.520662E-15
7688.45745372772  2.435934E-15
7692.54325532913  2.362610E-15
7696.62905693054  2.424915E-15
7700.71485853195  2.405027E-15
7704.80066013336  2.397586E-15
7708.88646173477  2.500134E-15
7712.97226333618  2.528866E-15
7717.05806493759  2.596120E-15
7721.143866539  2.536118E-15
7725.22966814041  2.474638E-15
7729.31546974182  2.587443E-15
7733.40127134323  2.536710E-15
7737.48707294464  2.426643E-15
7741.57287454605  2.016422E-15
7745.65867614746  1.960305E-15
7749.74447774887  2.047654E-15
7753.83027935028  2.602769E-15
7757.91608095169  2.619409E-15
7762.0018825531  2.586233E-15
7766.08768415451  2.613327E-15
7770.17348575592  2.666068E-15
7774.25928735733  2.646078E-15
7778.34508895874  2.517439E-15
7782.43089056015  2.491757E-15
7786.51669216156  2.622485E-15
7790.60249376297  2.672823E-15
7794.68829536437  2.721352E-15
7798.77409696578  2.775916E-15
7802.8598985672  2.754085E-15
7806.94570016861  2.675308E-15
7811.03150177002  2.714983E-15
7815.11730337142  2.788955E-15
7819.20310497283  2.822536E-15
7823.28890657424  2.885509E-15
7827.37470817565  2.891042E-15
7831.46050977706  2.781764E-15
7835.54631137847  2.820730E-15
7839.63211297988  2.846882E-15
7843.71791458129  2.841047E-15
7847.8037161827  2.874455E-15
7851.88951778411  2.797353E-15
7855.97531938552  2.789745E-15
7860.06112098693  2.826751E-15
7864.14692258834  2.668790E-15
7868.23272418975  2.612530E-15
7872.31852579116  2.723159E-15
7876.40432739257  2.661230E-15
7880.49012899398  2.661919E-15
7884.57593059539  2.656876E-15
7888.6617321968  2.597035E-15
7892.74753379821  2.712171E-15
7896.83333539962  2.661309E-15
7900.91913700103  2.593461E-15
7905.00493860244  2.639095E-15
7909.09074020385  2.635162E-15
7913.17654180526  2.613058E-15
7917.26234340667  2.678398E-15
7921.34814500808  2.434521E-15
7925.43394660949  2.615556E-15
7929.5197482109  2.548226E-15
7933.60554981231  2.410894E-15
7937.69135141372  2.319171E-15
7941.77715301513  2.237142E-15
7945.86295461654  2.299558E-15
7949.94875621795  2.314705E-15
7954.03455781936  2.189384E-15
7958.12035942077  2.230825E-15
7962.20616102218  2.291640E-15
7966.29196262359  2.280540E-15
7970.377764225  2.216479E-15
7974.46356582641  2.055178E-15
7978.54936742782  2.068390E-15
7982.63516902923  2.154995E-15
7986.72097063064  2.195395E-15
7990.80677223205  2.200327E-15
7994.89257383346  2.372891E-15
7998.97837543487  2.191375E-15
8003.06417703628  2.135871E-15
8007.14997863769  2.204751E-15
8011.2357802391  2.090172E-15
8015.32158184051  2.137749E-15
8019.40738344192  2.175704E-15
8023.49318504333  2.194896E-15
8027.57898664474  2.231449E-15
8031.66478824615  2.071759E-15
8035.75058984756  1.988999E-15
8039.83639144897  2.002345E-15
8043.92219305038  1.945152E-15
8048.00799465179  1.960144E-15
8052.0937962532  1.942478E-15
8056.17959785461  2.076137E-15
8060.26539945602  2.140457E-15
8064.35120105743  2.072772E-15
8068.43700265884  1.947413E-15
8072.52280426025  1.854440E-15
8076.60860586166  1.949946E-15
8080.69440746307  1.957918E-15
8084.78020906448  1.867235E-15
8088.86601066589  1.984340E-15
8092.9518122673  1.973477E-15
8097.03761386871  1.976451E-15
8101.12341547012  1.914796E-15
8105.20921707153  1.968065E-15
8109.29501867294  2.030585E-15
8113.38082027435  1.840570E-15
8117.46662187576  1.879157E-15
8121.55242347717  2.003001E-15
8125.63822507858  2.131644E-15
8129.72402667999  2.189707E-15
8133.8098282814  1.904576E-15
8137.89562988281  1.717635E-15
8141.98143148422  2.003105E-15
8146.06723308563  2.153889E-15
8150.15303468704  1.991334E-15
8154.23883628845  1.973752E-15
8158.32463788986  2.043542E-15
8162.41043949127  2.153901E-15
8166.49624109268  1.952076E-15
8170.58204269409  1.744169E-15
8174.6678442955  1.995468E-15
8178.75364589691  1.942431E-15
8182.83944749832  1.707987E-15
8186.92524909973  1.759893E-15
8191.01105070114  1.723542E-15
8195.09685230255  2.006307E-15
8199.18265390396  1.948965E-15
8203.26845550537  2.025130E-15
8207.35425710678  2.210465E-15
8211.44005870819  2.087017E-15
8215.5258603096  1.994398E-15
8219.61166191101  1.661677E-15
8223.69746351241  1.253031E-15
8227.78326511383  8.627518E-16
8231.86906671524  9.516845E-16
8235.95486831665  1.164110E-15
8240.04066991806  1.152404E-15
8244.12647151947  1.267348E-15
8248.21227312087  1.370602E-15
8252.29807472229  1.354242E-15
8256.38387632369  1.115512E-15
8260.46967792511  1.058262E-15
8264.55547952651  1.132759E-15
8268.64128112792  1.167573E-15
8272.72708272933  1.031991E-15
8276.81288433074  7.634427E-16
8280.89868593215  6.565573E-16
8284.98448753356  8.507973E-16
8289.07028913497  9.199611E-16
8293.15609073638  6.972309E-16
8297.24189233779  6.746094E-16
8301.3276939392  8.182976E-16
8305.41349554061  7.375403E-16
8309.49929714202  6.264993E-16
8313.58509874344  5.941860E-16
8317.67090034484  6.039201E-16
8321.75670194625  7.095183E-16
8325.84250354766  5.575005E-16
8329.92830514907  4.784165E-16
8334.01410675048  5.859465E-16
8338.09990835189  5.954894E-16
8342.1857099533  5.448870E-16
8346.27151155471  8.060614E-16
8350.35731315612  5.933014E-16
8354.44311475753  6.497641E-16
8358.52891635894  6.664398E-16
8362.61471796035  6.920451E-16
8366.70051956176  7.165967E-16
8370.78632116317  7.357411E-16
8374.87212276458  7.223230E-16
8378.95792436599  5.459379E-16
8383.0437259674  6.945598E-16
8387.12952756881  5.012737E-16
8391.21532917022  5.341926E-16
8395.30113077163  5.996236E-16
8399.38693237304  6.307274E-16
8403.47273397445  6.182509E-16
8407.55853557586  6.115239E-16
8411.64433717727  5.904190E-16
8415.73013877868  5.040332E-16
8419.81594038009  6.278852E-16
8423.9017419815  6.288072E-16
8427.98754358291  5.863830E-16
8432.07334518432  6.942375E-16
8436.15914678573  6.353435E-16
8440.24494838714  5.940134E-16
8444.33074998855  6.855581E-16
8448.41655158996  8.647468E-16
8452.50235319137  8.978497E-16
8456.58815479278  8.539461E-16
8460.67395639419  8.882717E-16
8464.7597579956  9.211080E-16
8468.84555959701  9.182104E-16
8472.93136119842  8.111264E-16
8477.01716279983  7.926683E-16
8481.10296440124  8.907781E-16
8485.18876600265  9.550280E-16
8489.27456760406  8.025505E-16
8493.36036920547  8.415372E-16
8497.44617080688  8.881110E-16
8501.53197240829  8.740490E-16
8505.6177740097  8.972727E-16
8509.70357561111  9.305922E-16
8513.78937721252  1.057983E-15
8517.87517881393  1.289021E-15
8521.96098041534  1.273188E-15
8526.04678201675  1.212055E-15
8530.13258361816  1.209343E-15
8534.21838521957  1.354625E-15
8538.30418682098  1.486036E-15
8542.38998842239  1.483930E-15
8546.4757900238  1.578525E-15
8550.56159162521  1.716351E-15
8554.64739322662  1.695870E-15
8558.73319482803  1.636255E-15
8562.81899642944  1.656232E-15
8566.90479803085  1.698131E-15
8570.99059963226  1.878076E-15
8575.07640123367  1.855692E-15
8579.16220283508  1.882847E-15
8583.24800443649  2.004475E-15
8587.3338060379  2.099399E-15
8591.41960763931  2.067378E-15
8595.50540924072  2.064713E-15
8599.59121084213  2.251857E-15
8603.67701244354  2.288332E-15
8607.76281404495  2.202629E-15
8611.84861564636  2.201537E-15
8615.93441724777  2.221689E-15
8620.02021884918  2.443230E-15
8624.10602045059  2.509732E-15
8628.191822052  2.491033E-15
8632.27762365341  2.534136E-15
8636.36342525482  2.389672E-15
8640.44922685623  2.367085E-15
8644.53502845764  2.393568E-15
8648.62083005905  2.410730E-15
8652.70663166046  2.437176E-15
8656.79243326187  2.458149E-15
8660.87823486328  2.294567E-15
8664.96403646469  2.260654E-15
8669.0498380661  2.344799E-15
8673.13563966751  2.454926E-15
8677.22144126892  2.385316E-15
8681.30724287033  2.319648E-15
8685.39304447173  2.317724E-15
8689.47884607315  2.367152E-15
8693.56464767455  2.322792E-15
8697.65044927597  2.237929E-15
8701.73625087737  2.198379E-15
8705.82205247879  2.288679E-15
8709.9078540802  2.344795E-15
8713.9936556816  2.157457E-15
8718.07945728302  2.165396E-15
8722.16525888443  2.250978E-15
8726.25106048584  2.128012E-15
8730.33686208725  1.987695E-15
8734.42266368865  1.984004E-15
8738.50846529006  2.065064E-15
8742.59426689148  2.069605E-15
8746.68006849288  1.978513E-15
8750.7658700943  1.912303E-15
8754.8516716957  1.978357E-15
8758.93747329711  1.965870E-15
8763.02327489852  2.092111E-15
8767.10907649993  1.920123E-15
8771.19487810134  2.215508E-15
8775.28067970275  2.204784E-15
8779.36648130416  2.080865E-15
8783.45228290557  2.100484E-15
8787.53808450698  2.095933E-15
8791.62388610839  2.114141E-15
8795.7096877098  2.111331E-15
8799.79548931121  2.038893E-15
8803.88129091262  2.098879E-15
8807.96709251403  2.085072E-15
8812.05289411544  1.844744E-15
8816.13869571685  1.761631E-15
8820.22449731826  1.993152E-15
8824.31029891967  2.018526E-15
8828.39610052108  2.227868E-15
8832.48190212249  2.095285E-15
8836.5677037239  2.125315E-15
8840.65350532531  2.149237E-15
8844.73930692672  1.885487E-15
8848.82510852813  1.986466E-15
8852.91091012954  2.136760E-15
8856.99671173095  1.850321E-15
8861.08251333236  1.875820E-15
8865.16831493377  2.051185E-15
8869.25411653518  2.145972E-15
8873.33991813659  1.941705E-15
8877.425719738  1.955132E-15
8881.51152133941  2.097014E-15
8885.59732294082  2.081742E-15
8889.68312454223  2.164857E-15
8893.76892614364  2.010943E-15
8897.85472774505  2.059354E-15
8901.94052934646  2.280859E-15
8906.02633094787  2.174051E-15
8910.11213254928  2.130426E-15
8914.19793415069  2.133333E-15
8918.2837357521  2.254212E-15
8922.36953735351  2.472108E-15
8926.45533895492  2.183466E-15
8930.54114055633  1.965225E-15
8934.62694215774  1.986685E-15
8938.71274375915  2.235160E-15
8942.79854536056  2.047303E-15
8946.88434696197  1.782880E-15
8950.97014856338  1.799796E-15
8955.05595016479  1.615826E-15
8959.1417517662  1.685822E-15
8963.22755336761  1.726209E-15
8967.31335496902  1.589923E-15
8971.39915657043  1.650452E-15
8975.48495817184  1.600079E-15
8979.57075977325  1.625809E-15
8983.65656137466  1.415529E-15
8987.74236297607  7.917307E-16
8991.82816457748  6.755761E-16
8995.91396617889  8.986623E-16
8999.9997677803  1.583728E-15
