BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  980  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNJ2023          '  /                                              
FILENAME= 'SN2012DN_HOWPOL_SP_20120825_TELLCOR_5000-9000.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-25T07:13:19' / Date FITS file was generated                  
IRAF-TLM= '2015-11-25T07:13:19' / Time of last modification                     
OBJECT  = 'PSNJ2023'           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Moritani,Takaki'    / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0076081'          / Exposure sequential number                     
FRAMEID = 'HP0076081_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-08-25'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '15:28:52'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '15:28:52'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '15:33:53'           / UTC at exposure end (hh:mm:ss)                 
JST     = '00:28:52'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56164.646788 / Modified Julian Day at exposure center         
MJD-STR =         56164.645046 / Modified Julian Day at exposure start          
MJD-END =          56164.64853 / Modified Julian Day at exposure end            
RA      = '20:23:36.20'        / RA of the target base position                 
DEC     = '-28:16:43.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1345908531 2012-08-26 00:28:51' / Time of Tel Log at exp. start      
TELD-END= '1345908832 2012-08-26 00:33:52' / Time of Tel Log at exp. end        
JSTT-STR= '00:28:51.90'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '00:33:53.10'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56165. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56165. / MJD nearly at exposure end (Tel Log)           
LST     = '22:37:09.00'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '22:37:09.00'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '22:42:11.00'        / LST at exposure end (Tel Log)                  
HA      = '+02:13:33.70'       / Typical hour angle                             
HA-STR  = '+02:13:33.70'       / Hour angle nearly at expsure start             
HA-END  = '+02:18:35.60'       / Hour angle nearly at expsure end               
HA-DEG  =         2.2679583333 / Typical hour angle in degree                   
RA-STR  = '20:23:35.30'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '20:23:35.40'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '-28:16:01.2'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '-28:16:01.4'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -11.4 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -11.4 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 41.3 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 41.3 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =             -30.9856 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =             -32.0131 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              20.0281 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              19.4885 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =              70.2417 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=             -54.6427 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=             -54.6427 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -12.4 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -12.2 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                 -6.4 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                 -6.6 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                 17.7 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                 17.7 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             2.958713 / Typical airmass (Tel Log)                      
AIRM-STR=             2.919926 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             2.997499 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                 -4.1 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 24.4 / Temperature [degs C] inside of dome            
DOM-HUM =                  64. / Relative humidity [%] inside of dome           
OUT-TMP =                 24.7 / Temperature [degs C] outside of dome           
OUT-HUM =                  83. / Relative humidity [%] outside of dome          
OUT-WINS=                  0.4 / Outside wind speed [m/s]                       
OUT-WIND= 'ESE     '           / Outside wind direction                         
OUT-BARO=                955.6 / Outside air pressure [hPa]                     
DOM-TIME= '12/08/25 22:55'     / Time when the inside meteogram measured        
OUT-TIME= '12/08/26 0:25'      / Time when the outside meteogram measured       
WEATHER = 'fine    '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-08-26 00:32:14' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2012. / Temperature of cold head [K]                   
CCDHEAT =               178.78 / Output voltage [%] of ccd heater               
LAKELOGT= '172.772 00:32:14'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 00:32:14'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =    0.999724556358849                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
APNUM1  = '1 1 59.90 67.94'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =     4116.72143296483                                                  
CRPIX1  =    -215.182441832313                                                  
CD1_1   =     4.08580160140991                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =     4.08580160140991                                                  
NCOMBINE=                    2                                                  
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
LTV1    =    -216.182166388672                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
5000.  1.147302E-14
5004.08580160141  1.133314E-14
5008.17160320282  1.581376E-14
5012.25740480423  1.119306E-14
5016.34320640564  7.150733E-15
5020.42900800705  8.600706E-15
5024.51480960846  9.154576E-15
5028.60061120987  9.440552E-15
5032.68641281128  4.220213E-15
5036.77221441269  3.959524E-15
5040.8580160141  5.188750E-15
5044.94381761551  6.267225E-15
5049.02961921692  5.484118E-15
5053.11542081833  5.817810E-15
5057.20122241974  1.036523E-14
5061.28702402115  1.134211E-14
5065.37282562256  1.090539E-14
5069.45862722397  8.493268E-15
5073.54442882538  8.483057E-15
5077.63023042679  1.185570E-14
5081.7160320282  1.201515E-14
5085.80183362961  7.016526E-15
5089.88763523102  5.052882E-15
5093.97343683243  5.632630E-15
5098.05923843384  4.655487E-15
5102.14504003525  6.038828E-15
5106.23084163666  3.435396E-15
5110.31664323807  5.793309E-15
5114.40244483948  5.154111E-15
5118.48824644089  5.934543E-15
5122.5740480423  6.080340E-15
5126.65984964371  5.624943E-15
5130.74565124512  6.252407E-15
5134.83145284653  5.557608E-15
5138.91725444794  7.796346E-15
5143.00305604935  5.276327E-15
5147.08885765076  5.531159E-15
5151.17465925217  7.917052E-15
5155.26046085358  7.808161E-15
5159.34626245499  7.881121E-15
5163.4320640564  7.906683E-15
5167.51786565781  8.411577E-15
5171.60366725922  5.698718E-15
5175.68946886063  4.998457E-15
5179.77527046204  4.960565E-15
5183.86107206345  5.294279E-15
5187.94687366486  2.617591E-15
5192.03267526627  7.117896E-16
5196.11847686768  2.303531E-15
5200.20427846909  3.683524E-15
5204.2900800705  6.646925E-15
5208.37588167191  6.355724E-15
5212.46168327332  8.683488E-15
5216.54748487473  7.349730E-15
5220.63328647613  5.478145E-15
5224.71908807754  6.358642E-15
5228.80488967895  6.461734E-15
5232.89069128037  5.916850E-15
5236.97649288178  4.284262E-15
5241.06229448318  6.483378E-15
5245.14809608459  7.428203E-15
5249.233897686  6.873511E-15
5253.31969928741  6.390100E-15
5257.40550088882  8.400169E-15
5261.49130249023  9.299634E-15
5265.57710409164  6.619296E-15
5269.66290569305  5.921257E-15
5273.74870729446  8.498310E-15
5277.83450889587  7.311169E-15
5281.92031049728  4.524812E-15
5286.00611209869  5.090098E-15
5290.0919137001  5.390042E-15
5294.17771530151  6.611870E-15
5298.26351690292  8.087347E-15
5302.34931850433  9.487848E-15
5306.43512010574  1.173456E-14
5310.52092170715  1.062842E-14
5314.60672330856  1.060943E-14
5318.69252490997  1.082258E-14
5322.77832651138  8.602906E-15
5326.86412811279  7.654666E-15
5330.9499297142  7.821861E-15
5335.03573131561  9.329933E-15
5339.12153291702  8.839750E-15
5343.20733451843  7.738734E-15
5347.29313611984  1.025895E-14
5351.37893772125  1.045219E-14
5355.46473932266  9.297520E-15
5359.55054092407  8.854675E-15
5363.63634252548  1.126402E-14
5367.72214412689  1.276678E-14
5371.8079457283  8.864926E-15
5375.89374732971  7.822392E-15
5379.97954893112  1.060026E-14
5384.06535053253  1.097496E-14
5388.15115213394  9.168121E-15
5392.23695373535  8.494074E-15
5396.32275533676  1.137160E-14
5400.40855693817  1.284214E-14
5404.49435853958  1.056130E-14
5408.58016014099  1.107884E-14
5412.6659617424  1.184616E-14
5416.75176334381  1.098632E-14
5420.83756494522  9.624202E-15
5424.92336654663  9.296694E-15
5429.00916814804  1.034816E-14
5433.09496974945  9.497905E-15
5437.18077135086  1.043857E-14
5441.26657295227  1.165497E-14
5445.35237455368  1.080371E-14
5449.43817615509  9.290059E-15
5453.5239777565  8.732526E-15
5457.60977935791  1.652740E-14
5461.69558095932  1.197793E-14
5465.78138256073  1.262623E-14
5469.86718416214  1.254794E-14
5473.95298576355  1.177994E-14
5478.03878736496  1.069971E-14
5482.12458896637  1.055538E-14
5486.21039056778  1.269543E-14
5490.29619216919  1.527286E-14
5494.3819937706  1.290785E-14
5498.46779537201  1.292836E-14
5502.55359697342  1.538769E-14
5506.63939857483  1.598740E-14
5510.72520017624  1.591476E-14
5514.81100177765  1.420226E-14
5518.89680337906  1.724264E-14
5522.98260498047  1.870956E-14
5527.06840658188  1.751458E-14
5531.15420818329  1.797743E-14
5535.2400097847  1.721154E-14
5539.32581138611  1.785285E-14
5543.41161298752  1.614998E-14
5547.49741458893  1.484740E-14
5551.58321619034  1.615731E-14
5555.66901779175  1.564175E-14
5559.75481939316  1.594629E-14
5563.84062099457  1.634466E-14
5567.92642259598  1.687628E-14
5572.01222419739  1.756609E-14
5576.0980257988  1.710445E-14
5580.18382740021  1.891344E-14
5584.26962900162  1.949313E-14
5588.35543060303  1.489590E-14
5592.44123220444  1.639551E-14
5596.52703380585  1.929515E-14
5600.61283540726  1.640931E-14
5604.69863700867  1.518084E-14
5608.78443861008  1.514782E-14
5612.87024021149  1.672784E-14
5616.9560418129  1.646588E-14
5621.04184341431  1.528667E-14
5625.12764501572  1.683915E-14
5629.21344661713  1.634546E-14
5633.29924821854  1.624495E-14
5637.38504981995  1.510318E-14
5641.47085142136  1.472843E-14
5645.55665302277  1.563174E-14
5649.64245462418  1.485657E-14
5653.72825622559  1.480463E-14
5657.814057827  1.419390E-14
5661.89985942841  1.548605E-14
5665.98566102982  1.617178E-14
5670.07146263122  1.574643E-14
5674.15726423264  1.712954E-14
5678.24306583404  1.669251E-14
5682.32886743545  1.617067E-14
5686.41466903687  1.550948E-14
5690.50047063828  1.502141E-14
5694.58627223969  1.295847E-14
5698.67207384109  1.208748E-14
5702.75787544251  1.261690E-14
5706.84367704392  1.281128E-14
5710.92947864532  1.281906E-14
5715.01528024673  1.171100E-14
5719.10108184814  1.248097E-14
5723.18688344955  1.372384E-14
5727.27268505097  1.403613E-14
5731.35848665237  1.372923E-14
5735.44428825378  1.150838E-14
5739.53008985519  1.157297E-14
5743.6158914566  1.128648E-14
5747.70169305801  1.150655E-14
5751.78749465942  1.147877E-14
5755.87329626083  1.052897E-14
5759.95909786224  1.124010E-14
5764.04489946365  1.285739E-14
5768.13070106506  1.335621E-14
5772.21650266647  1.258825E-14
5776.30230426788  1.238636E-14
5780.38810586929  1.018009E-14
5784.4739074707  1.047516E-14
5788.55970907211  1.059353E-14
5792.64551067352  9.832859E-15
5796.73131227493  1.072493E-14
5800.81711387634  9.492431E-15
5804.90291547775  1.118776E-14
5808.98871707916  1.192191E-14
5813.07451868057  1.192095E-14
5817.16032028198  1.409951E-14
5821.24612188339  1.343576E-14
5825.3319234848  1.414428E-14
5829.41772508621  1.324724E-14
5833.50352668762  1.244547E-14
5837.58932828903  1.435179E-14
5841.67512989044  1.385763E-14
5845.76093149185  1.339785E-14
5849.84673309326  1.232689E-14
5853.93253469467  1.348643E-14
5858.01833629608  1.429780E-14
5862.10413789749  1.188573E-14
5866.1899394989  1.252966E-14
5870.27574110031  1.355455E-14
5874.36154270172  1.365003E-14
5878.44734430313  1.250245E-14
5882.53314590454  1.000631E-14
5886.61894750595  1.018987E-14
5890.70474910736  1.002269E-14
5894.79055070877  7.189024E-15
5898.87635231018  5.321935E-15
5902.96215391159  5.995880E-15
5907.047955513  6.182148E-15
5911.13375711441  9.483605E-15
5915.21955871582  5.233241E-15
5919.30536031723  3.736442E-15
5923.39116191864  3.601977E-15
5927.47696352005  9.375345E-15
5931.56276512146  1.107440E-14
5935.64856672287  9.611861E-15
5939.73436832428  9.513789E-15
5943.82016992569  9.826670E-15
5947.9059715271  8.985591E-15
5951.99177312851  9.506968E-15
5956.07757472992  8.441029E-15
5960.16337633133  9.835754E-15
5964.24917793274  1.086877E-14
5968.33497953415  1.022823E-14
5972.42078113556  9.585654E-15
5976.50658273697  9.465697E-15
5980.59238433838  1.112710E-14
5984.67818593979  1.160410E-14
5988.7639875412  9.015603E-15
5992.84978914261  8.935405E-15
5996.93559074402  9.933176E-15
6001.02139234543  1.046587E-14
6005.10719394684  9.293407E-15
6009.19299554825  8.353624E-15
6013.27879714966  9.983156E-15
6017.36459875107  9.574402E-15
6021.45040035248  7.264440E-15
6025.53620195389  7.381685E-15
6029.6220035553  8.119134E-15
6033.70780515671  9.525262E-15
6037.79360675812  8.458546E-15
6041.87940835953  7.635795E-15
6045.96520996094  8.285256E-15
6050.05101156235  7.673871E-15
6054.13681316376  7.653811E-15
6058.22261476517  7.587082E-15
6062.30841636658  7.064070E-15
6066.39421796799  6.694042E-15
6070.4800195694  6.610947E-15
6074.56582117081  7.061776E-15
6078.65162277222  6.446533E-15
6082.73742437362  5.079494E-15
6086.82322597503  5.729113E-15
6090.90902757645  7.199113E-15
6094.99482917786  7.312407E-15
6099.08063077927  6.748244E-15
6103.16643238067  6.798496E-15
6107.25223398209  8.132960E-15
6111.3380355835  8.010352E-15
6115.42383718491  6.479436E-15
6119.50963878632  6.319817E-15
6123.59544038772  6.673704E-15
6127.68124198913  6.945389E-15
6131.76704359055  6.098692E-15
6135.85284519195  5.834645E-15
6139.93864679336  7.389864E-15
6144.02444839477  7.122354E-15
6148.11024999618  6.658019E-15
6152.19605159759  6.808043E-15
6156.281853199  6.232652E-15
6160.36765480041  5.919862E-15
6164.45345640182  5.104839E-15
6168.53925800323  5.184528E-15
6172.62505960464  5.419769E-15
6176.71086120605  4.880698E-15
6180.79666280746  4.829234E-15
6184.88246440887  5.289801E-15
6188.96826601028  6.429979E-15
6193.05406761169  6.034843E-15
6197.1398692131  6.534634E-15
6201.22567081451  7.446834E-15
6205.31147241592  6.997384E-15
6209.39727401733  6.466999E-15
6213.48307561874  6.014872E-15
6217.56887722015  6.694030E-15
6221.65467882156  6.103635E-15
6225.74048042297  5.909000E-15
6229.82628202438  6.064367E-15
6233.91208362579  6.738700E-15
6237.9978852272  7.071780E-15
6242.08368682861  6.433634E-15
6246.16948843002  6.851520E-15
6250.25529003143  7.339275E-15
6254.34109163284  7.125729E-15
6258.42689323425  6.955341E-15
6262.51269483566  6.659346E-15
6266.59849643707  6.486605E-15
6270.68429803848  5.568335E-15
6274.77009963989  5.233635E-15
6278.8559012413  6.283664E-15
6282.94170284271  7.083524E-15
6287.02750444412  7.073941E-15
6291.11330604553  7.065686E-15
6295.19910764694  7.776175E-15
6299.28490924835  8.103450E-15
6303.37071084976  7.966429E-15
6307.45651245117  6.726010E-15
6311.54231405258  5.915078E-15
6315.62811565399  6.212781E-15
6319.7139172554  5.179750E-15
6323.79971885681  5.152855E-15
6327.88552045822  5.300796E-15
6331.97132205963  5.246187E-15
6336.05712366104  5.750897E-15
6340.14292526245  5.592200E-15
6344.22872686386  5.907541E-15
6348.31452846527  5.916124E-15
6352.40033006668  6.288098E-15
6356.48613166809  6.861906E-15
6360.5719332695  5.799447E-15
6364.65773487091  6.120887E-15
6368.74353647232  6.706015E-15
6372.82933807373  6.426777E-15
6376.91513967514  6.438139E-15
6381.00094127655  5.923632E-15
6385.08674287796  7.008772E-15
6389.17254447937  7.694900E-15
6393.25834608078  7.577988E-15
6397.34414768219  6.817704E-15
6401.4299492836  6.482446E-15
6405.51575088501  7.166390E-15
6409.60155248642  6.925549E-15
6413.68735408783  6.862087E-15
6417.77315568924  6.166016E-15
6421.85895729065  6.742437E-15
6425.94475889206  7.045767E-15
6430.03056049347  7.148660E-15
6434.11636209488  7.399079E-15
6438.20216369629  7.127317E-15
6442.2879652977  8.117277E-15
6446.37376689911  8.192026E-15
6450.45956850052  8.336920E-15
6454.54537010193  7.964246E-15
6458.63117170334  7.554369E-15
6462.71697330475  8.495654E-15
6466.80277490616  7.956175E-15
6470.88857650757  7.848019E-15
6474.97437810898  7.799163E-15
6479.06017971039  7.921318E-15
6483.1459813118  9.589845E-15
6487.23178291321  9.092262E-15
6491.31758451462  8.718428E-15
6495.40338611603  9.777734E-15
6499.48918771744  1.087857E-14
6503.57498931885  1.064077E-14
6507.66079092026  8.879582E-15
6511.74659252167  8.844410E-15
6515.83239412308  1.020024E-14
6519.91819572449  1.008444E-14
6524.0039973259  9.652939E-15
6528.08979892731  1.007318E-14
6532.17560052872  1.062989E-14
6536.26140213013  1.052656E-14
6540.34720373154  9.545525E-15
6544.43300533295  9.262324E-15
6548.51880693436  9.805292E-15
6552.60460853577  9.950768E-15
6556.69041013718  1.025164E-14
6560.77621173859  1.048479E-14
6564.86201334  1.045130E-14
6568.94781494141  1.060617E-14
6573.03361654281  1.102980E-14
6577.11941814422  1.139004E-14
6581.20521974563  1.131271E-14
6585.29102134704  1.041373E-14
6589.37682294846  1.087573E-14
6593.46262454986  1.125685E-14
6597.54842615127  1.105390E-14
6601.63422775268  1.063595E-14
6605.72002935409  1.051930E-14
6609.8058309555  1.139378E-14
6613.89163255691  1.117764E-14
6617.97743415832  1.113008E-14
6622.06323575973  1.281588E-14
6626.14903736114  1.385032E-14
6630.23483896255  1.399368E-14
6634.32064056396  1.202545E-14
6638.40644216537  1.059732E-14
6642.49224376678  1.159883E-14
6646.57804536819  1.172396E-14
6650.6638469696  1.076976E-14
6654.74964857101  1.022543E-14
6658.83545017242  1.071735E-14
6662.92125177383  1.115274E-14
6667.00705337524  1.048388E-14
6671.09285497665  1.053864E-14
6675.17865657806  1.110986E-14
6679.26445817947  1.083020E-14
6683.35025978088  1.069579E-14
6687.43606138229  1.038611E-14
6691.5218629837  1.000193E-14
6695.60766458511  9.751600E-15
6699.69346618652  9.015410E-15
6703.77926778793  8.834575E-15
6707.86506938934  8.998938E-15
6711.95087099075  9.042609E-15
6716.03667259216  8.453137E-15
6720.12247419357  8.663148E-15
6724.20827579498  9.518919E-15
6728.29407739639  9.010209E-15
6732.3798789978  8.288062E-15
6736.46568059921  8.220899E-15
6740.55148220062  8.035171E-15
6744.63728380203  7.721356E-15
6748.72308540344  7.069198E-15
6752.80888700485  7.231083E-15
6756.89468860626  7.302214E-15
6760.98049020767  7.183679E-15
6765.06629180908  7.354536E-15
6769.15209341049  8.015445E-15
6773.2378950119  8.784009E-15
6777.32369661331  8.239585E-15
6781.40949821472  8.347024E-15
6785.49529981613  8.668155E-15
6789.58110141754  8.242257E-15
6793.66690301895  7.612272E-15
6797.75270462036  7.528905E-15
6801.83850622177  8.065064E-15
6805.92430782318  7.811435E-15
6810.01010942459  7.639439E-15
6814.095911026  7.745608E-15
6818.18171262741  8.508541E-15
6822.26751422882  8.822942E-15
6826.35331583023  8.258824E-15
6830.43911743164  8.620977E-15
6834.52491903305  8.845328E-15
6838.61072063446  8.938822E-15
6842.69652223587  8.735391E-15
6846.78232383728  7.664382E-15
6850.86812543869  8.053518E-15
6854.9539270401  8.204937E-15
6859.03972864151  7.619374E-15
6863.12553024292  8.193261E-15
6867.21133184433  8.446214E-15
6871.29713344574  8.765098E-15
6875.38293504715  8.390562E-15
6879.46873664856  8.045351E-15
6883.55453824997  8.812095E-15
6887.64033985138  8.451415E-15
6891.72614145279  8.752884E-15
6895.8119430542  8.256503E-15
6899.89774465561  8.035411E-15
6903.98354625702  7.933105E-15
6908.06934785843  7.644252E-15
6912.15514945984  8.476386E-15
6916.24095106125  8.465404E-15
6920.32675266266  7.349979E-15
6924.41255426407  7.993365E-15
6928.49835586548  8.633404E-15
6932.58415746689  7.930537E-15
6936.6699590683  7.807048E-15
6940.75576066971  6.883183E-15
6944.84156227112  6.256323E-15
6948.92736387253  7.210286E-15
6953.01316547394  6.592705E-15
6957.09896707535  5.794095E-15
6961.18476867676  5.772852E-15
6965.27057027817  6.114778E-15
6969.35637187958  7.179215E-15
6973.44217348099  6.750731E-15
6977.5279750824  6.576026E-15
6981.61377668381  7.181042E-15
6985.69957828522  7.131041E-15
6989.78537988663  7.728689E-15
6993.87118148804  6.685133E-15
6997.95698308945  6.872447E-15
7002.04278469086  8.188888E-15
7006.12858629227  8.026952E-15
7010.21438789367  8.197838E-15
7014.30018949509  7.401049E-15
7018.3859910965  7.498504E-15
7022.4717926979  8.610555E-15
7026.55759429931  7.458034E-15
7030.64339590073  6.495403E-15
7034.72919750214  6.434829E-15
7038.81499910355  6.447119E-15
7042.90080070495  6.727990E-15
7046.98660230636  5.895624E-15
7051.07240390777  5.796915E-15
7055.15820550918  6.332205E-15
7059.24400711059  6.529273E-15
7063.329808712  6.478130E-15
7067.41561031341  6.245179E-15
7071.50141191482  6.032575E-15
7075.58721351623  6.492272E-15
7079.67301511764  6.627602E-15
7083.75881671905  6.519579E-15
7087.84461832046  6.237248E-15
7091.93041992187  5.577522E-15
7096.01622152328  5.890302E-15
7100.10202312469  5.985930E-15
7104.1878247261  5.571397E-15
7108.27362632751  5.904567E-15
7112.35942792892  5.526636E-15
7116.44522953033  5.523580E-15
7120.53103113174  5.506997E-15
7124.61683273315  4.051097E-15
7128.70263433456  4.074125E-15
7132.78843593597  3.804645E-15
7136.87423753738  4.198233E-15
7140.96003913879  4.016881E-15
7145.0458407402  3.535526E-15
7149.13164234161  4.528705E-15
7153.21744394302  4.871270E-15
7157.30324554443  4.638437E-15
7161.38904714584  4.340059E-15
7165.47484874725  4.931923E-15
7169.56065034866  6.513726E-15
7173.64645195007  5.141028E-15
7177.73225355148  4.215709E-15
7181.81805515289  4.821644E-15
7185.9038567543  4.734487E-15
7189.98965835571  3.824790E-15
7194.07545995712  3.397688E-15
7198.16126155853  4.633514E-15
7202.24706315994  5.110780E-15
7206.33286476135  4.446026E-15
7210.41866636276  4.111797E-15
7214.50446796417  4.638199E-15
7218.59026956558  4.644007E-15
7222.67607116699  3.550036E-15
7226.7618727684  3.717137E-15
7230.84767436981  4.413049E-15
7234.93347597122  4.078024E-15
7239.01927757263  3.983727E-15
7243.10507917404  3.614237E-15
7247.19088077545  4.137982E-15
7251.27668237686  4.199176E-15
7255.36248397827  4.549040E-15
7259.44828557968  5.375239E-15
7263.53408718109  5.820448E-15
7267.6198887825  5.931806E-15
7271.70569038391  5.318757E-15
7275.79149198532  5.686289E-15
7279.87729358673  4.946648E-15
7283.96309518814  4.814282E-15
7288.04889678955  3.996314E-15
7292.13469839096  3.444541E-15
7296.22049999237  4.834671E-15
7300.30630159378  4.953997E-15
7304.39210319519  4.823326E-15
7308.4779047966  5.576909E-15
7312.56370639801  6.198048E-15
7316.64950799942  5.784697E-15
7320.73530960083  4.657721E-15
7324.82111120224  4.704214E-15
7328.90691280365  5.803371E-15
7332.99271440506  4.850402E-15
7337.07851600647  3.508605E-15
7341.16431760788  4.118781E-15
7345.25011920929  4.458702E-15
7349.3359208107  4.052946E-15
7353.42172241211  3.813819E-15
7357.50752401352  4.378718E-15
7361.59332561493  5.448027E-15
7365.67912721634  4.877089E-15
7369.76492881775  4.760507E-15
7373.85073041916  4.373483E-15
7377.93653202057  4.587426E-15
7382.02233362198  4.789829E-15
7386.10813522339  3.890956E-15
7390.1939368248  4.311897E-15
7394.27973842621  4.679342E-15
7398.36554002762  4.443035E-15
7402.45134162903  4.499931E-15
7406.53714323044  4.215548E-15
7410.62294483185  4.730955E-15
7414.70874643326  4.873213E-15
7418.79454803467  4.769051E-15
7422.88034963608  5.022719E-15
7426.96615123749  4.858208E-15
7431.0519528389  4.399703E-15
7435.13775444031  4.267152E-15
7439.22355604172  5.042588E-15
7443.30935764313  5.148760E-15
7447.39515924454  4.736372E-15
7451.48096084594  5.195872E-15
7455.56676244736  6.352397E-15
7459.65256404877  6.685393E-15
7463.73836565018  5.797377E-15
7467.82416725159  5.655426E-15
7471.909968853  6.396093E-15
7475.99577045441  7.117898E-15
7480.08157205582  6.545358E-15
7484.16737365723  5.314071E-15
7488.25317525864  6.265138E-15
7492.33897686005  6.587756E-15
7496.42477846146  6.036411E-15
7500.51058006286  6.361396E-15
7504.59638166427  6.038488E-15
7508.68218326569  6.527969E-15
7512.76798486709  6.399180E-15
7516.8537864685  6.408983E-15
7520.93958806991  6.342003E-15
7525.02538967133  6.024113E-15
7529.11119127274  6.457437E-15
7533.19699287414  6.076010E-15
7537.28279447555  5.660036E-15
7541.36859607696  5.754853E-15
7545.45439767837  5.800409E-15
7549.54019927978  6.466150E-15
7553.62600088119  6.363684E-15
7557.7118024826  5.525720E-15
7561.79760408401  5.886525E-15
7565.88340568542  6.168057E-15
7569.96920728683  5.675444E-15
7574.05500888824  4.673440E-15
7578.14081048965  3.940495E-15
7582.22661209106  4.234932E-15
7586.31241369247  4.689374E-15
7590.39821529388  5.373057E-15
7594.48401689529  3.980654E-15
7598.5698184967  -2.293495E-15
7602.65562009811  -3.834328E-15
7606.74142169952  5.036165E-15
7610.82722330093  3.978573E-15
7614.91302490234  2.305855E-15
7618.99882650375  4.836274E-15
7623.08462810516  4.240101E-15
7627.17042970657  5.508523E-15
7631.25623130798  4.742972E-15
7635.34203290939  3.735425E-15
7639.4278345108  6.175199E-15
7643.51363611221  5.444586E-15
7647.59943771362  5.816490E-15
7651.68523931503  5.026457E-15
7655.77104091644  4.662749E-15
7659.85684251785  5.834699E-15
7663.94264411926  4.747866E-15
7668.02844572067  3.958913E-15
7672.11424732208  3.799903E-15
7676.20004892349  4.509315E-15
7680.2858505249  4.980194E-15
7684.37165212631  4.328525E-15
7688.45745372772  4.508817E-15
7692.54325532913  5.216775E-15
7696.62905693054  5.492440E-15
7700.71485853195  5.503619E-15
7704.80066013336  5.820690E-15
7708.88646173477  6.265799E-15
7712.97226333618  6.045267E-15
7717.05806493759  5.928958E-15
7721.143866539  5.274575E-15
7725.22966814041  5.127332E-15
7729.31546974182  5.123818E-15
7733.40127134323  4.976832E-15
7737.48707294464  5.300661E-15
7741.57287454605  5.610806E-15
7745.65867614746  5.336164E-15
7749.74447774887  5.469726E-15
7753.83027935028  5.806507E-15
7757.91608095169  5.852872E-15
7762.0018825531  5.358302E-15
7766.08768415451  5.106529E-15
7770.17348575592  5.265035E-15
7774.25928735733  5.661188E-15
7778.34508895874  5.063870E-15
7782.43089056015  4.721123E-15
7786.51669216156  5.772904E-15
7790.60249376297  6.220768E-15
7794.68829536438  6.212733E-15
7798.77409696579  6.202619E-15
7802.8598985672  6.376179E-15
7806.94570016861  6.319390E-15
7811.03150177002  6.009064E-15
7815.11730337143  1.428870E-14
7819.20310497284  1.574464E-14
7823.28890657425  6.214187E-15
7827.37470817566  4.759535E-15
7831.46050977707  5.356970E-15
7835.54631137848  5.706841E-15
7839.63211297989  5.988440E-15
7843.7179145813  5.983445E-15
7847.80371618271  6.150801E-15
7851.88951778412  6.689696E-15
7855.97531938553  6.689008E-15
7860.06112098694  5.700456E-15
7864.14692258835  5.179117E-15
7868.23272418976  6.102183E-15
7872.31852579117  6.436229E-15
7876.40432739258  5.347560E-15
7880.49012899399  5.479452E-15
7884.5759305954  5.436695E-15
7888.66173219681  6.182713E-15
7892.74753379822  5.854816E-15
7896.83333539963  5.771032E-15
7900.91913700104  6.072280E-15
7905.00493860245  7.057913E-15
7909.09074020386  6.853732E-15
7913.17654180527  6.495351E-15
7917.26234340668  5.522303E-15
7921.34814500809  5.263670E-15
7925.4339466095  4.858128E-15
7929.51974821091  4.782734E-15
7933.60554981232  4.925508E-15
7937.69135141373  4.753223E-15
7941.77715301513  4.963421E-15
7945.86295461654  5.513885E-15
7949.94875621796  5.617739E-15
7954.03455781937  5.321368E-15
7958.12035942078  5.022144E-15
7962.20616102218  5.074296E-15
7966.2919626236  5.460196E-15
7970.377764225  4.291408E-15
7974.46356582641  3.812851E-15
7978.54936742782  4.385311E-15
7982.63516902923  5.017871E-15
7986.72097063064  5.035319E-15
7990.80677223205  3.808899E-15
7994.89257383346  4.286146E-15
7998.97837543487  5.007389E-15
8003.06417703628  4.992901E-15
8007.14997863769  4.716289E-15
8011.2357802391  4.561014E-15
8015.32158184051  5.256877E-15
8019.40738344192  9.327230E-16
8023.49318504333  -1.704375E-14
8027.57898664474  -5.125228E-15
8031.66478824615  4.580705E-15
8035.75058984756  3.998562E-15
8039.83639144897  4.173906E-15
8043.92219305038  3.919232E-15
8048.00799465179  4.163100E-15
8052.0937962532  4.848024E-15
8056.17959785461  4.361851E-15
8060.26539945602  4.312028E-15
8064.35120105743  4.095064E-15
8068.43700265884  3.721237E-15
8072.52280426025  3.974285E-15
8076.60860586166  4.263534E-15
8080.69440746307  4.172539E-15
8084.78020906448  3.674660E-15
8088.86601066589  4.053670E-15
8092.9518122673  5.124285E-15
8097.03761386871  5.013674E-15
8101.12341547012  4.057323E-15
8105.20921707153  3.813498E-15
8109.29501867294  4.380666E-15
8113.38082027435  5.063273E-15
8117.46662187576  4.336356E-15
8121.55242347717  2.914029E-15
8125.63822507858  4.127277E-15
8129.72402667999  5.257833E-15
8133.8098282814  3.825695E-15
8137.89562988281  3.379936E-15
8141.98143148422  2.946237E-15
8146.06723308563  4.526946E-15
8150.15303468704  3.905863E-15
8154.23883628845  2.738098E-15
8158.32463788986  4.841627E-15
8162.41043949127  3.858471E-15
8166.49624109268  4.186584E-15
8170.58204269409  4.432607E-15
8174.6678442955  4.602846E-15
8178.75364589691  4.921489E-15
8182.83944749832  4.479344E-15
8186.92524909973  5.268857E-15
8191.01105070114  4.381784E-15
8195.09685230255  3.495198E-15
8199.18265390396  3.705615E-15
8203.26845550537  3.646429E-15
8207.35425710678  3.229427E-15
8211.44005870819  2.234137E-15
8215.5258603096  1.818589E-15
8219.61166191101  1.870011E-15
8223.69746351242  1.580469E-15
8227.78326511383  1.184465E-15
8231.86906671524  9.997803E-16
8235.95486831665  1.912702E-15
8240.04066991806  2.690211E-15
8244.12647151947  1.737349E-15
8248.21227312088  -9.044681E-16
8252.29807472229  -7.932187E-16
8256.3838763237  1.678909E-15
8260.46967792511  2.127628E-15
8264.55547952652  2.003345E-15
8268.64128112793  1.545003E-15
8272.72708272934  1.435382E-15
8276.81288433075  2.140888E-15
8280.89868593216  1.938944E-15
8284.98448753357  1.840542E-15
8289.07028913498  2.018612E-15
8293.15609073639  1.578566E-15
8297.2418923378  1.621230E-15
8301.32769393921  1.061272E-15
8305.41349554062  1.439055E-16
8309.49929714203  -1.095816E-16
8313.58509874344  2.035793E-16
8317.67090034485  1.253829E-16
8321.75670194626  1.774951E-16
8325.84250354767  1.013874E-15
8329.92830514908  8.291544E-16
8334.01410675049  2.297953E-15
8338.0999083519  1.818001E-15
8342.18570995331  1.798698E-15
8346.27151155472  2.410824E-15
8350.35731315613  1.086146E-15
8354.44311475754  7.984061E-16
8358.52891635895  9.270910E-16
8362.61471796036  9.465729E-16
8366.70051956177  6.683740E-16
8370.78632116318  5.312444E-16
8374.87212276459  1.327664E-15
8378.957924366  1.363574E-15
8383.04372596741  7.704303E-16
8387.12952756882  9.861119E-16
8391.21532917023  1.717818E-15
8395.30113077164  1.248851E-15
8399.38693237304  7.990235E-16
8403.47273397446  4.740425E-16
8407.55853557586  3.199803E-16
8411.64433717728  4.898009E-16
8415.73013877868  3.722978E-16
8419.81594038009  5.044346E-16
8423.9017419815  1.816783E-15
8427.98754358292  2.035430E-15
8432.07334518432  1.857460E-15
8436.15914678573  8.540974E-16
8440.24494838714  1.319321E-15
8444.33074998856  1.976168E-15
8448.41655158997  1.408932E-15
8452.50235319137  1.385738E-15
8456.58815479278  1.257695E-15
8460.67395639419  1.028314E-15
8464.75975799561  1.231250E-15
8468.84555959701  3.686917E-15
8472.93136119842  7.774814E-15
8477.01716279983  9.357824E-15
8481.10296440124  1.043333E-14
8485.18876600265  9.135936E-15
8489.27456760406  8.680176E-15
8493.36036920547  9.569016E-15
8497.44617080688  7.986240E-15
8501.53197240829  8.027349E-15
8505.6177740097  1.200777E-14
8509.70357561111  7.196425E-15
8513.78937721252  1.539493E-15
8517.87517881393  1.635407E-15
8521.96098041534  2.607586E-15
8526.04678201675  2.708565E-15
8530.13258361816  2.176645E-15
8534.21838521957  2.457296E-15
8538.30418682098  3.111693E-15
8542.38998842239  3.078237E-15
8546.4757900238  2.695790E-15
8550.56159162521  2.685602E-15
8554.64739322662  3.166038E-15
8558.73319482803  3.111263E-15
8562.81899642944  2.902358E-15
8566.90479803085  3.394311E-15
8570.99059963226  3.445236E-15
8575.07640123367  3.522507E-15
8579.16220283508  3.962636E-15
8583.24800443649  3.958632E-15
8587.3338060379  3.988799E-15
8591.41960763931  3.678616E-15
8595.50540924072  3.786778E-15
8599.59121084213  4.567157E-15
8603.67701244354  4.075737E-15
8607.76281404495  3.461080E-15
8611.84861564636  3.742075E-15
8615.93441724777  4.887961E-15
8620.02021884918  5.276560E-15
8624.10602045059  4.142376E-15
8628.191822052  4.281492E-15
8632.27762365341  5.291591E-15
8636.36342525482  4.905945E-15
8640.44922685623  4.165702E-15
8644.53502845764  3.916176E-15
8648.62083005905  4.664792E-15
8652.70663166046  5.485778E-15
8656.79243326187  4.254683E-15
8660.87823486328  4.353892E-15
8664.96403646469  4.903662E-15
8669.0498380661  4.776213E-15
8673.13563966751  4.716889E-15
8677.22144126892  3.843523E-15
8681.30724287033  4.450849E-15
8685.39304447174  4.437221E-15
8689.47884607315  3.919423E-15
8693.56464767456  4.169975E-15
8697.65044927597  3.962563E-15
8701.73625087738  4.427326E-15
8705.82205247879  4.647354E-15
8709.9078540802  4.755400E-15
8713.99365568161  4.726154E-15
8718.07945728302  4.292748E-15
8722.16525888443  4.264348E-15
8726.25106048584  4.512324E-15
8730.33686208725  4.402879E-15
8734.42266368866  3.493824E-15
8738.50846529007  3.412179E-15
8742.59426689148  3.974999E-15
8746.68006849289  3.785936E-15
8750.7658700943  3.204829E-15
8754.85167169571  3.332247E-15
8758.93747329712  4.547468E-15
8763.02327489853  4.403785E-15
8767.10907649994  3.996534E-15
8771.19487810135  4.064632E-15
8775.28067970276  3.540083E-15
8779.36648130417  3.968572E-15
8783.45228290558  3.380215E-15
8787.53808450699  3.516341E-15
8791.6238861084  7.059018E-15
8795.70968770981  1.231852E-14
8799.79548931122  1.462012E-14
8803.88129091263  1.927868E-14
8807.96709251404  2.471108E-14
8812.05289411545  1.476095E-14
8816.13869571686  1.201195E-14
8820.22449731827  1.544015E-14
8824.31029891968  1.844507E-14
8828.39610052109  1.424891E-14
8832.4819021225  6.772822E-15
8836.56770372391  3.230779E-15
8840.65350532532  3.029545E-15
8844.73930692672  2.545440E-15
8848.82510852814  3.230689E-15
8852.91091012955  3.247117E-15
8856.99671173096  3.404879E-15
8861.08251333237  3.805198E-15
8865.16831493377  4.011374E-15
8869.25411653519  4.453843E-15
8873.3399181366  3.487174E-15
8877.42571973801  4.660994E-15
8881.51152133941  4.277189E-15
8885.59732294083  4.381111E-15
8889.68312454223  4.059132E-15
8893.76892614365  3.315620E-15
8897.85472774505  4.031814E-15
8901.94052934647  3.952119E-15
8906.02633094787  4.140078E-15
8910.11213254928  4.298016E-15
8914.19793415069  4.949590E-15
8918.2837357521  4.888777E-15
8922.36953735351  4.561504E-15
8926.45533895492  2.897737E-15
8930.54114055633  2.253648E-15
8934.62694215774  2.862595E-15
8938.71274375915  2.296914E-15
8942.79854536056  2.399280E-15
8946.88434696197  2.572596E-15
8950.97014856338  2.773407E-15
8955.05595016479  3.198775E-15
8959.1417517662  3.075962E-15
8963.22755336761  2.899081E-15
8967.31335496902  2.430772E-15
8971.39915657043  3.272698E-15
8975.48495817184  3.416515E-15
8979.57075977325  2.702410E-15
8983.65656137466  2.376719E-15
8987.74236297607  1.055177E-15
8991.82816457748  1.657384E-15
8995.91396617889  1.555984E-15
8999.9997677803  1.052207E-15
