BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  980  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNJ2023          '  /                                              
FILENAME= 'SN2012DN_HOWPOL_SP_20120726_TELLCOR_5000-9000.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-25T07:13:19' / Date FITS file was generated                  
IRAF-TLM= '2015-11-25T07:13:19' / Time of last modification                     
OBJECT  = 'PSNJ2023'           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Takaki,Okita,Itoh'  / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0072571'          / Exposure sequential number                     
FRAMEID = 'HP0072571_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-07-26'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '15:50:00'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '15:50:00'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '15:55:02'           / UTC at exposure end (hh:mm:ss)                 
JST     = '00:50:00'           / Typical JST at exposure (hh:mm:ss)             
MJD     =          56134.66147 / Modified Julian Day at exposure center         
MJD-STR =         56134.659722 / Modified Julian Day at exposure start          
MJD-END =         56134.663218 / Modified Julian Day at exposure end            
RA      = '20:23:36.20'        / RA of the target base position                 
DEC     = '-28:16:43.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1343317800 2012-07-27 00:50:00' / Time of Tel Log at exp. start      
TELD-END= '1343318101 2012-07-27 00:55:01' / Time of Tel Log at exp. end        
JSTT-STR= '00:50:00.70'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '00:55:02.40'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56135. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56135. / MJD nearly at exposure end (Tel Log)           
LST     = '21:00:04.60'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '21:00:04.60'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '21:05:07.10'        / LST at exposure end (Tel Log)                  
HA      = '+00:36:29.00'       / Typical hour angle                             
HA-STR  = '+00:36:29.00'       / Hour angle nearly at expsure start             
HA-END  = '+00:41:31.60'       / Hour angle nearly at expsure end               
HA-DEG  =        0.65008333333 / Typical hour angle in degree                   
RA-STR  = '20:23:35.60'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '20:23:35.50'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '-28:16:10.0'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '-28:16:10.0'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                 -8.9 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                 -8.9 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 32.9 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 32.9 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -62.9 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -62.9 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =              -8.9202 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =             -10.1491 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              26.8743 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              26.7043 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =              63.2107 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=             -81.4873 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=             -81.4873 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -14.7 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -14.6 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                 -1.9 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                 -2.2 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                 15.6 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                 15.8 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             2.218751 / Typical airmass (Tel Log)                      
AIRM-STR=             2.212229 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             2.225274 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                 -4.1 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 24.2 / Temperature [degs C] inside of dome            
DOM-HUM =                  81. / Relative humidity [%] inside of dome           
OUT-TMP =                 24.2 / Temperature [degs C] outside of dome           
OUT-HUM =                  87. / Relative humidity [%] outside of dome          
OUT-WINS=                  0.9 / Outside wind speed [m/s]                       
OUT-WIND= 'SW      '           / Outside wind direction                         
OUT-BARO=                951.3 / Outside air pressure [hPa]                     
DOM-TIME= '12/07/27 0:40'      / Time when the inside meteogram measured        
OUT-TIME= '12/07/27 0:45'      / Time when the outside meteogram measured       
WEATHER = 'fine    '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-07-26 16:10:26' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2012. / Temperature of cold head [K]                   
CCDHEAT =               179.01 / Output voltage [%] of ccd heater               
LAKELOGT= '171.943 16:10:26'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 16:10:26'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =    0.999716391003756                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
APNUM1  = '1 1 57.77 64.74'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =     4119.53679574618                                                  
CRPIX1  =    -214.493381751574                                                  
CD1_1   =     4.08580160140991                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =     4.08580160140991                                                  
NCOMBINE=                    4                                                  
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
LTV1    =    -215.493098142578                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
5000.  5.920126E-15
5004.08580160141  6.532799E-15
5008.17160320282  5.684466E-15
5012.25740480423  4.688166E-15
5016.34320640564  4.557456E-15
5020.42900800705  4.754854E-15
5024.51480960846  5.126145E-15
5028.60061120987  5.083258E-15
5032.68641281128  5.008690E-15
5036.77221441269  5.139823E-15
5040.8580160141  5.083075E-15
5044.94381761551  5.017262E-15
5049.02961921692  5.790163E-15
5053.11542081833  6.315513E-15
5057.20122241974  5.563008E-15
5061.28702402115  5.620363E-15
5065.37282562256  6.244179E-15
5069.45862722397  6.432588E-15
5073.54442882538  5.627378E-15
5077.63023042679  5.439669E-15
5081.7160320282  6.063103E-15
5085.80183362961  5.866593E-15
5089.88763523102  5.696261E-15
5093.97343683243  5.778246E-15
5098.05923843384  5.776513E-15
5102.14504003525  5.879279E-15
5106.23084163666  6.361305E-15
5110.31664323807  6.586703E-15
5114.40244483948  6.659629E-15
5118.48824644089  6.947471E-15
5122.57404804229  7.129870E-15
5126.65984964371  7.673968E-15
5130.74565124512  7.605183E-15
5134.83145284652  7.117307E-15
5138.91725444794  6.527134E-15
5143.00305604935  6.525592E-15
5147.08885765076  7.141836E-15
5151.17465925217  6.959742E-15
5155.26046085358  6.908567E-15
5159.34626245499  7.667150E-15
5163.4320640564  7.819817E-15
5167.51786565781  7.416742E-15
5171.60366725922  7.814002E-15
5175.68946886063  8.226326E-15
5179.77527046204  8.510719E-15
5183.86107206344  8.433422E-15
5187.94687366486  8.355366E-15
5192.03267526626  9.054274E-15
5196.11847686768  8.956721E-15
5200.20427846909  8.275398E-15
5204.29008007049  7.782739E-15
5208.3758816719  7.343433E-15
5212.46168327331  7.286764E-15
5216.54748487472  7.141468E-15
5220.63328647613  7.161354E-15
5224.71908807754  7.742208E-15
5228.80488967895  7.692204E-15
5232.89069128036  7.101089E-15
5236.97649288177  7.037196E-15
5241.06229448318  7.365809E-15
5245.14809608459  8.309851E-15
5249.233897686  8.412111E-15
5253.31969928741  8.588430E-15
5257.40550088882  8.967453E-15
5261.49130249023  8.470124E-15
5265.57710409164  8.547902E-15
5269.66290569305  8.783920E-15
5273.74870729446  8.105674E-15
5277.83450889587  7.338571E-15
5281.92031049728  7.027193E-15
5286.00611209869  7.030944E-15
5290.0919137001  7.053547E-15
5294.17771530151  6.240669E-15
5298.26351690292  6.089882E-15
5302.34931850433  6.448032E-15
5306.43512010574  5.936306E-15
5310.52092170715  5.326287E-15
5314.60672330856  5.379254E-15
5318.69252490997  6.016477E-15
5322.77832651138  6.335041E-15
5326.86412811279  6.096936E-15
5330.9499297142  6.238915E-15
5335.03573131561  6.743725E-15
5339.12153291702  6.332760E-15
5343.20733451843  5.852444E-15
5347.29313611984  6.095378E-15
5351.37893772125  6.140058E-15
5355.46473932266  5.807111E-15
5359.55054092407  5.611971E-15
5363.63634252548  6.146510E-15
5367.72214412689  6.167398E-15
5371.8079457283  5.726472E-15
5375.89374732971  6.070619E-15
5379.97954893112  6.524912E-15
5384.06535053253  6.475738E-15
5388.15115213394  6.415109E-15
5392.23695373535  6.696605E-15
5396.32275533676  6.687435E-15
5400.40855693817  6.755126E-15
5404.49435853958  6.684628E-15
5408.58016014099  6.697176E-15
5412.6659617424  6.911480E-15
5416.75176334381  6.894646E-15
5420.83756494522  6.794543E-15
5424.92336654663  6.810262E-15
5429.00916814804  7.028895E-15
5433.09496974945  7.140435E-15
5437.18077135086  6.975557E-15
5441.26657295227  6.823100E-15
5445.35237455368  6.688179E-15
5449.43817615509  6.502843E-15
5453.5239777565  6.697106E-15
5457.60977935791  7.001208E-15
5461.69558095932  6.597219E-15
5465.78138256073  6.114342E-15
5469.86718416214  6.039999E-15
5473.95298576355  6.514351E-15
5478.03878736496  6.690708E-15
5482.12458896637  6.211595E-15
5486.21039056778  5.897732E-15
5490.29619216919  5.783996E-15
5494.3819937706  5.915187E-15
5498.46779537201  5.629713E-15
5502.55359697342  5.824031E-15
5506.63939857483  5.939059E-15
5510.72520017624  5.428552E-15
5514.81100177765  5.664045E-15
5518.89680337906  5.898291E-15
5522.98260498047  5.529788E-15
5527.06840658188  5.777187E-15
5531.15420818329  6.144258E-15
5535.2400097847  6.250460E-15
5539.32581138611  6.267618E-15
5543.41161298752  6.224780E-15
5547.49741458893  6.487904E-15
5551.58321619034  7.227521E-15
5555.66901779175  7.126397E-15
5559.75481939316  6.939798E-15
5563.84062099457  7.245967E-15
5567.92642259598  7.505634E-15
5572.01222419739  7.756952E-15
5576.0980257988  7.354995E-15
5580.18382740021  7.965631E-15
5584.26962900162  8.293375E-15
5588.35543060303  7.642360E-15
5592.44123220444  7.971746E-15
5596.52703380585  7.946040E-15
5600.61283540726  7.769732E-15
5604.69863700867  7.615875E-15
5608.78443861008  7.337145E-15
5612.87024021149  7.646472E-15
5616.9560418129  7.986274E-15
5621.04184341431  7.735456E-15
5625.12764501572  7.612515E-15
5629.21344661713  7.852753E-15
5633.29924821853  7.752382E-15
5637.38504981995  7.930573E-15
5641.47085142136  8.122209E-15
5645.55665302276  8.083780E-15
5649.64245462418  8.032391E-15
5653.72825622558  7.919265E-15
5657.81405782699  8.100188E-15
5661.8998594284  8.142670E-15
5665.98566102981  7.992278E-15
5670.07146263122  7.518245E-15
5674.15726423263  7.292807E-15
5678.24306583404  7.488165E-15
5682.32886743545  7.191882E-15
5686.41466903686  7.057947E-15
5690.50047063828  7.453040E-15
5694.58627223968  7.917685E-15
5698.67207384109  7.262801E-15
5702.7578754425  6.908215E-15
5706.84367704391  7.366000E-15
5710.92947864532  7.543570E-15
5715.01528024673  7.326918E-15
5719.10108184814  7.115547E-15
5723.18688344955  7.500660E-15
5727.27268505096  7.384971E-15
5731.35848665237  7.120887E-15
5735.44428825378  7.046990E-15
5739.53008985519  6.988471E-15
5743.6158914566  7.083972E-15
5747.70169305801  6.691364E-15
5751.78749465942  6.629857E-15
5755.87329626083  6.893963E-15
5759.95909786224  6.954726E-15
5764.04489946365  6.568044E-15
5768.13070106506  6.220243E-15
5772.21650266647  6.755085E-15
5776.30230426788  7.047051E-15
5780.38810586929  7.042007E-15
5784.4739074707  6.655465E-15
5788.55970907211  6.789733E-15
5792.64551067352  6.920055E-15
5796.73131227493  6.620240E-15
5800.81711387634  6.840564E-15
5804.90291547775  6.908638E-15
5808.98871707916  6.816364E-15
5813.07451868057  6.145519E-15
5817.16032028198  6.175348E-15
5821.24612188339  6.875480E-15
5825.3319234848  6.717551E-15
5829.41772508621  6.744156E-15
5833.50352668762  6.799019E-15
5837.58932828903  6.880653E-15
5841.67512989044  6.864097E-15
5845.76093149185  6.941034E-15
5849.84673309326  7.227471E-15
5853.93253469467  7.532241E-15
5858.01833629608  7.611181E-15
5862.10413789749  7.381502E-15
5866.1899394989  7.648413E-15
5870.27574110031  7.781464E-15
5874.36154270172  7.517782E-15
5878.44734430313  7.220365E-15
5882.53314590454  6.943847E-15
5886.61894750595  6.827291E-15
5890.70474910736  6.404699E-15
5894.79055070877  6.177059E-15
5898.87635231018  6.499838E-15
5902.96215391159  6.868834E-15
5907.047955513  6.781290E-15
5911.13375711441  6.728125E-15
5915.21955871582  6.768814E-15
5919.30536031723  6.589049E-15
5923.39116191864  6.987171E-15
5927.47696352005  7.188282E-15
5931.56276512146  7.362702E-15
5935.64856672287  7.412938E-15
5939.73436832428  6.712198E-15
5943.82016992569  6.486219E-15
5947.9059715271  6.754337E-15
5951.99177312851  7.034296E-15
5956.07757472992  7.018779E-15
5960.16337633133  6.948506E-15
5964.24917793274  7.299880E-15
5968.33497953415  7.289411E-15
5972.42078113556  7.198179E-15
5976.50658273697  7.470748E-15
5980.59238433838  7.790371E-15
5984.67818593979  7.818895E-15
5988.7639875412  7.695015E-15
5992.84978914261  7.751307E-15
5996.93559074402  7.969691E-15
6001.02139234543  8.092449E-15
6005.10719394684  8.056417E-15
6009.19299554825  7.934966E-15
6013.27879714966  7.761640E-15
6017.36459875107  7.723479E-15
6021.45040035248  7.790481E-15
6025.53620195389  7.777073E-15
6029.6220035553  7.748590E-15
6033.70780515671  7.659166E-15
6037.79360675812  7.916777E-15
6041.87940835953  7.985066E-15
6045.96520996094  7.801374E-15
6050.05101156234  7.809643E-15
6054.13681316376  7.840018E-15
6058.22261476517  7.899500E-15
6062.30841636658  7.898968E-15
6066.39421796798  7.843246E-15
6070.48001956939  7.874488E-15
6074.5658211708  8.123630E-15
6078.65162277222  8.207316E-15
6082.73742437362  7.843184E-15
6086.82322597503  7.623190E-15
6090.90902757644  7.536084E-15
6094.99482917785  7.266480E-15
6099.08063077926  6.879569E-15
6103.16643238067  6.610201E-15
6107.25223398208  6.559166E-15
6111.33803558349  6.307031E-15
6115.4238371849  5.845087E-15
6119.50963878631  5.533271E-15
6123.59544038772  5.400666E-15
6127.68124198913  5.152071E-15
6131.76704359054  4.869606E-15
6135.85284519195  4.710102E-15
6139.93864679336  4.490039E-15
6144.02444839477  4.313197E-15
6148.11024999618  3.994507E-15
6152.19605159759  3.785441E-15
6156.281853199  3.757281E-15
6160.36765480041  3.576331E-15
6164.45345640182  3.333775E-15
6168.53925800323  2.967540E-15
6172.62505960464  2.829773E-15
6176.71086120605  3.053125E-15
6180.79666280746  3.317088E-15
6184.88246440887  3.370800E-15
6188.96826601028  3.351174E-15
6193.05406761169  3.318316E-15
6197.1398692131  3.131327E-15
6201.22567081451  3.348949E-15
6205.31147241592  3.702903E-15
6209.39727401733  3.679025E-15
6213.48307561874  3.729215E-15
6217.56887722015  3.736211E-15
6221.65467882156  3.813502E-15
6225.74048042297  3.825649E-15
6229.82628202438  4.039651E-15
6233.91208362579  4.422083E-15
6237.9978852272  4.609901E-15
6242.08368682861  4.823748E-15
6246.16948843002  5.077451E-15
6250.25529003143  5.040393E-15
6254.34109163284  5.193990E-15
6258.42689323425  5.463622E-15
6262.51269483566  5.423513E-15
6266.59849643707  5.495124E-15
6270.68429803848  5.712563E-15
6274.77009963989  5.706735E-15
6278.8559012413  5.864048E-15
6282.94170284271  6.047588E-15
6287.02750444412  6.233830E-15
6291.11330604553  6.240220E-15
6295.19910764694  6.116596E-15
6299.28490924835  6.465004E-15
6303.37071084976  6.787346E-15
6307.45651245117  6.970889E-15
6311.54231405258  6.821608E-15
6315.62811565399  6.666988E-15
6319.7139172554  6.765221E-15
6323.79971885681  7.026302E-15
6327.88552045822  7.258905E-15
6331.97132205963  7.326642E-15
6336.05712366104  7.374114E-15
6340.14292526245  7.266314E-15
6344.22872686386  7.241559E-15
6348.31452846527  7.300328E-15
6352.40033006668  7.331412E-15
6356.48613166809  7.484823E-15
6360.5719332695  7.545738E-15
6364.65773487091  7.537762E-15
6368.74353647232  7.514760E-15
6372.82933807373  7.567152E-15
6376.91513967514  7.561795E-15
6381.00094127655  7.591923E-15
6385.08674287796  7.738174E-15
6389.17254447937  7.755784E-15
6393.25834608078  7.660499E-15
6397.34414768219  7.645235E-15
6401.4299492836  7.762384E-15
6405.51575088501  7.624599E-15
6409.60155248642  7.616751E-15
6413.68735408783  7.483978E-15
6417.77315568924  7.512838E-15
6421.85895729065  7.547095E-15
6425.94475889206  7.223562E-15
6430.03056049347  7.077280E-15
6434.11636209488  7.364165E-15
6438.20216369629  7.230453E-15
6442.2879652977  6.982423E-15
6446.37376689911  6.967133E-15
6450.45956850052  6.988765E-15
6454.54537010193  7.018718E-15
6458.63117170334  6.955191E-15
6462.71697330475  6.985828E-15
6466.80277490616  6.886190E-15
6470.88857650757  6.691505E-15
6474.97437810898  6.391531E-15
6479.06017971039  6.100611E-15
6483.1459813118  5.701493E-15
6487.23178291321  5.566358E-15
6491.31758451462  5.539945E-15
6495.40338611602  5.641161E-15
6499.48918771744  5.651902E-15
6503.57498931885  5.613394E-15
6507.66079092026  5.725819E-15
6511.74659252167  5.952935E-15
6515.83239412308  6.056491E-15
6519.91819572449  6.338348E-15
6524.0039973259  6.247277E-15
6528.08979892731  6.464444E-15
6532.17560052872  6.844014E-15
6536.26140213013  6.700397E-15
6540.34720373153  6.383826E-15
6544.43300533294  6.391692E-15
6548.51880693435  6.624098E-15
6552.60460853577  6.584120E-15
6556.69041013717  6.416203E-15
6560.77621173858  6.627985E-15
6564.86201333999  6.775329E-15
6568.94781494141  6.632948E-15
6573.03361654281  6.499385E-15
6577.11941814422  6.456715E-15
6581.20521974563  6.557682E-15
6585.29102134704  6.526073E-15
6589.37682294845  6.562550E-15
6593.46262454986  6.584984E-15
6597.54842615127  6.710076E-15
6601.63422775268  6.723319E-15
6605.72002935409  6.562573E-15
6609.8058309555  6.712245E-15
6613.89163255691  7.084143E-15
6617.97743415832  7.272584E-15
6622.06323575973  6.984858E-15
6626.14903736114  7.148187E-15
6630.23483896255  7.421115E-15
6634.32064056396  7.119672E-15
6638.40644216537  6.806248E-15
6642.49224376678  6.748306E-15
6646.57804536819  6.821198E-15
6650.6638469696  6.590900E-15
6654.74964857101  6.246693E-15
6658.83545017242  6.263009E-15
6662.92125177383  6.406668E-15
6667.00705337524  6.324733E-15
6671.09285497665  6.148798E-15
6675.17865657806  6.246815E-15
6679.26445817947  6.213711E-15
6683.35025978088  6.146931E-15
6687.43606138229  6.166956E-15
6691.5218629837  6.078284E-15
6695.60766458511  6.232146E-15
6699.69346618652  6.156164E-15
6703.77926778793  5.758804E-15
6707.86506938934  5.689638E-15
6711.95087099075  5.743689E-15
6716.03667259216  4.810942E-15
6720.12247419357  5.115387E-15
6724.20827579498  5.460934E-15
6728.29407739639  4.841890E-15
6732.3798789978  5.123093E-15
6736.46568059921  5.737048E-15
6740.55148220062  5.673995E-15
6744.63728380203  5.741825E-15
6748.72308540344  5.613768E-15
6752.80888700485  5.419894E-15
6756.89468860626  5.547904E-15
6760.98049020767  5.606243E-15
6765.06629180908  5.602267E-15
6769.15209341049  5.510230E-15
6773.2378950119  5.590291E-15
6777.32369661331  5.657325E-15
6781.40949821472  5.589100E-15
6785.49529981613  5.515754E-15
6789.58110141754  5.497827E-15
6793.66690301895  5.528263E-15
6797.75270462036  5.257583E-15
6801.83850622177  5.122550E-15
6805.92430782318  4.958762E-15
6810.01010942459  4.579441E-15
6814.095911026  4.578385E-15
6818.18171262741  4.937308E-15
6822.26751422882  5.540054E-15
6826.35331583023  5.149730E-15
6830.43911743164  5.103516E-15
6834.52491903305  5.110353E-15
6838.61072063446  5.085612E-15
6842.69652223587  5.098711E-15
6846.78232383728  4.890478E-15
6850.86812543869  4.883235E-15
6854.9539270401  5.038346E-15
6859.03972864151  4.688579E-15
6863.12553024292  4.630398E-15
6867.21133184433  5.059274E-15
6871.29713344574  5.393142E-15
6875.38293504715  5.368220E-15
6879.46873664856  5.055122E-15
6883.55453824997  5.008900E-15
6887.64033985138  5.132135E-15
6891.72614145279  5.182951E-15
6895.8119430542  5.085857E-15
6899.89774465561  5.055538E-15
6903.98354625702  5.083886E-15
6908.06934785843  4.947393E-15
6912.15514945984  4.852446E-15
6916.24095106125  4.733364E-15
6920.32675266266  4.818551E-15
6924.41255426407  4.717611E-15
6928.49835586548  4.467029E-15
6932.58415746689  4.574199E-15
6936.6699590683  4.652939E-15
6940.75576066971  4.664205E-15
6944.84156227112  4.654621E-15
6948.92736387253  4.739456E-15
6953.01316547394  4.941658E-15
6957.09896707535  4.937610E-15
6961.18476867676  4.742197E-15
6965.27057027817  4.599375E-15
6969.35637187958  4.808144E-15
6973.44217348099  4.839140E-15
6977.5279750824  4.571516E-15
6981.61377668381  4.689696E-15
6985.69957828521  4.764584E-15
6989.78537988662  4.665472E-15
6993.87118148804  4.431414E-15
6997.95698308945  4.420823E-15
7002.04278469086  4.740873E-15
7006.12858629226  4.751906E-15
7010.21438789367  4.520507E-15
7014.30018949508  4.607610E-15
7018.38599109649  4.693549E-15
7022.4717926979  4.635072E-15
7026.55759429931  4.702389E-15
7030.64339590072  4.795419E-15
7034.72919750213  4.760304E-15
7038.81499910354  4.653071E-15
7042.90080070495  4.620292E-15
7046.98660230636  4.648023E-15
7051.07240390777  4.693605E-15
7055.15820550918  4.658494E-15
7059.24400711059  4.544875E-15
7063.329808712  4.535054E-15
7067.41561031341  4.709209E-15
7071.50141191482  4.664056E-15
7075.58721351623  4.588308E-15
7079.67301511764  4.569812E-15
7083.75881671905  4.546374E-15
7087.84461832046  4.629477E-15
7091.93041992187  4.590607E-15
7096.01622152328  4.499647E-15
7100.10202312469  4.463527E-15
7104.1878247261  4.458886E-15
7108.27362632751  4.461316E-15
7112.35942792892  4.473784E-15
7116.44522953033  4.406525E-15
7120.53103113174  4.352315E-15
7124.61683273315  4.470751E-15
7128.70263433456  4.524611E-15
7132.78843593597  4.508843E-15
7136.87423753738  4.433426E-15
7140.96003913879  4.397042E-15
7145.0458407402  4.385967E-15
7149.13164234161  4.467768E-15
7153.21744394302  4.476790E-15
7157.30324554443  4.522685E-15
7161.38904714584  4.433610E-15
7165.47484874725  4.328542E-15
7169.56065034866  4.708238E-15
7173.64645195007  4.866231E-15
7177.73225355148  4.528901E-15
7181.81805515289  4.525587E-15
7185.9038567543  4.598195E-15
7189.98965835571  4.360950E-15
7194.07545995712  4.239005E-15
7198.16126155853  4.284784E-15
7202.24706315994  4.350510E-15
7206.33286476135  4.495967E-15
7210.41866636276  4.495097E-15
7214.50446796417  4.435638E-15
7218.59026956558  4.585142E-15
7222.67607116699  4.602123E-15
7226.7618727684  4.572456E-15
7230.84767436981  4.627099E-15
7234.93347597122  4.863280E-15
7239.01927757263  4.975097E-15
7243.10507917404  4.782152E-15
7247.19088077545  4.674312E-15
7251.27668237686  4.715090E-15
7255.36248397827  4.918432E-15
7259.44828557968  4.957913E-15
7263.53408718109  4.658191E-15
7267.6198887825  4.369119E-15
7271.70569038391  4.731408E-15
7275.79149198532  4.718644E-15
7279.87729358673  3.941108E-15
7283.96309518814  4.058850E-15
7288.04889678955  4.507314E-15
7292.13469839096  4.387363E-15
7296.22049999237  4.329143E-15
7300.30630159378  4.633193E-15
7304.39210319519  4.756284E-15
7308.4779047966  4.609604E-15
7312.56370639801  4.744191E-15
7316.64950799942  5.011265E-15
7320.73530960083  4.936658E-15
7324.82111120224  4.667249E-15
7328.90691280365  4.600428E-15
7332.99271440506  4.623723E-15
7337.07851600647  4.578887E-15
7341.16431760788  4.561052E-15
7345.25011920929  4.287491E-15
7349.3359208107  4.077595E-15
7353.42172241211  4.061623E-15
7357.50752401352  3.934158E-15
7361.59332561493  3.914188E-15
7365.67912721634  3.994510E-15
7369.76492881775  4.193501E-15
7373.85073041916  4.084433E-15
7377.93653202057  3.808001E-15
7382.02233362198  3.795253E-15
7386.10813522339  4.136284E-15
7390.1939368248  4.207248E-15
7394.27973842621  3.826700E-15
7398.36554002762  3.854298E-15
7402.45134162903  4.009586E-15
7406.53714323044  3.880687E-15
7410.62294483185  3.661534E-15
7414.70874643325  3.576339E-15
7418.79454803467  3.661263E-15
7422.88034963608  3.521974E-15
7426.96615123749  3.217875E-15
7431.0519528389  3.274537E-15
7435.13775444031  3.380735E-15
7439.22355604172  3.328688E-15
7443.30935764313  3.225852E-15
7447.39515924453  3.214904E-15
7451.48096084594  3.326330E-15
7455.56676244735  3.240147E-15
7459.65256404876  3.061018E-15
7463.73836565017  3.060945E-15
7467.82416725158  3.214892E-15
7471.909968853  3.282049E-15
7475.9957704544  3.065046E-15
7480.08157205581  3.000799E-15
7484.16737365722  3.122501E-15
7488.25317525864  2.973487E-15
7492.33897686005  2.770175E-15
7496.42477846145  2.812830E-15
7500.51058006286  3.000058E-15
7504.59638166427  2.822495E-15
7508.68218326568  2.682086E-15
7512.76798486709  2.826966E-15
7516.8537864685  2.980718E-15
7520.93958806991  2.823334E-15
7525.02538967132  2.462746E-15
7529.11119127273  2.471554E-15
7533.19699287414  2.601480E-15
7537.28279447555  2.730201E-15
7541.36859607696  2.694902E-15
7545.45439767837  2.698339E-15
7549.54019927978  2.727417E-15
7553.62600088119  2.611204E-15
7557.7118024826  2.620983E-15
7561.79760408401  2.716751E-15
7565.88340568542  2.808213E-15
7569.96920728683  2.786838E-15
7574.05500888824  2.583180E-15
7578.14081048965  2.675025E-15
7582.22661209106  2.795786E-15
7586.31241369247  2.511848E-15
7590.39821529388  2.298136E-15
7594.48401689529  2.764899E-15
7598.5698184967  2.975214E-15
7602.65562009811  2.600233E-15
7606.74142169952  2.895066E-15
7610.82722330093  2.232648E-15
7614.91302490234  2.606938E-15
7618.99882650375  2.470563E-15
7623.08462810516  2.397977E-15
7627.17042970657  2.738135E-15
7631.25623130798  2.975661E-15
7635.34203290939  2.560854E-15
7639.4278345108  2.655748E-15
7643.51363611221  2.935189E-15
7647.59943771362  3.047498E-15
7651.68523931503  3.031565E-15
7655.77104091644  2.968599E-15
7659.85684251785  3.195872E-15
7663.94264411926  3.232116E-15
7668.02844572067  3.029520E-15
7672.11424732208  2.995637E-15
7676.20004892349  3.154795E-15
7680.2858505249  3.123492E-15
7684.37165212631  2.910749E-15
7688.45745372772  2.840894E-15
7692.54325532913  2.967021E-15
7696.62905693054  3.023164E-15
7700.71485853195  2.791122E-15
7704.80066013336  2.838815E-15
7708.88646173477  3.035940E-15
7712.97226333618  2.966857E-15
7717.05806493759  2.873541E-15
7721.143866539  2.914909E-15
7725.22966814041  3.083906E-15
7729.31546974182  3.049303E-15
7733.40127134323  3.015757E-15
7737.48707294464  2.986226E-15
7741.57287454605  3.035989E-15
7745.65867614746  3.026972E-15
7749.74447774887  2.885660E-15
7753.83027935028  2.886324E-15
7757.91608095169  3.132793E-15
7762.0018825531  3.151534E-15
7766.08768415451  3.136513E-15
7770.17348575592  3.180969E-15
7774.25928735733  3.353666E-15
7778.34508895874  3.233612E-15
7782.43089056015  2.995592E-15
7786.51669216156  3.072537E-15
7790.60249376297  3.170364E-15
7794.68829536438  3.252873E-15
7798.77409696579  3.211584E-15
7802.8598985672  3.173121E-15
7806.94570016861  3.301228E-15
7811.03150177002  3.279224E-15
7815.11730337143  3.321887E-15
7819.20310497284  3.511084E-15
7823.28890657425  3.633889E-15
7827.37470817566  3.585391E-15
7831.46050977707  3.468076E-15
7835.54631137848  3.499397E-15
7839.63211297989  3.706884E-15
7843.7179145813  3.715033E-15
7847.80371618271  3.212429E-15
7851.88951778412  3.245328E-15
7855.97531938553  3.334106E-15
7860.06112098694  3.226184E-15
7864.14692258835  3.404860E-15
7868.23272418976  3.844287E-15
7872.31852579117  3.769920E-15
7876.40432739258  3.701509E-15
7880.49012899399  3.713566E-15
7884.57593059539  3.878474E-15
7888.6617321968  3.920730E-15
7892.74753379822  4.075331E-15
7896.83333539963  4.241845E-15
7900.91913700104  3.802065E-15
7905.00493860244  3.788664E-15
7909.09074020385  3.944198E-15
7913.17654180527  4.176501E-15
7917.26234340668  3.873936E-15
7921.34814500809  4.062815E-15
7925.43394660949  4.194320E-15
7929.51974821091  4.138621E-15
7933.60554981232  4.185803E-15
7937.69135141372  4.128334E-15
7941.77715301513  4.147331E-15
7945.86295461654  4.243792E-15
7949.94875621795  4.132823E-15
7954.03455781936  4.113377E-15
7958.12035942077  4.247601E-15
7962.20616102218  4.210927E-15
7966.29196262359  3.960037E-15
7970.377764225  3.869986E-15
7974.46356582641  3.898223E-15
7978.54936742782  3.882656E-15
7982.63516902923  3.790951E-15
7986.72097063064  3.527019E-15
7990.80677223205  3.957568E-15
7994.89257383346  4.086837E-15
7998.97837543487  4.179481E-15
8003.06417703628  4.260656E-15
8007.14997863769  4.106850E-15
8011.2357802391  3.736312E-15
8015.32158184051  4.090500E-15
8019.40738344192  3.873671E-15
8023.49318504333  3.929429E-15
8027.57898664474  3.997528E-15
8031.66478824615  3.953297E-15
8035.75058984756  3.771453E-15
8039.83639144897  3.756086E-15
8043.92219305038  3.716416E-15
8048.00799465179  3.222079E-15
8052.0937962532  3.449874E-15
8056.17959785461  3.676817E-15
8060.26539945602  3.481212E-15
8064.35120105743  3.472615E-15
8068.43700265884  3.479117E-15
8072.52280426025  3.696526E-15
8076.60860586166  3.670986E-15
8080.69440746307  3.592660E-15
8084.78020906448  3.511510E-15
8088.86601066589  3.358819E-15
8092.9518122673  3.086968E-15
8097.03761386871  3.092104E-15
8101.12341547012  3.037286E-15
8105.20921707153  2.970551E-15
8109.29501867294  3.017815E-15
8113.38082027435  2.949871E-15
8117.46662187576  2.868425E-15
8121.55242347717  2.799520E-15
8125.63822507858  2.740150E-15
8129.72402667999  3.037225E-15
8133.8098282814  2.777435E-15
8137.89562988281  2.615937E-15
8141.98143148422  2.523429E-15
8146.06723308563  2.487185E-15
8150.15303468704  2.455856E-15
8154.23883628845  2.443986E-15
8158.32463788986  2.849291E-15
8162.41043949127  3.310355E-15
8166.49624109268  3.021260E-15
8170.58204269409  2.895359E-15
8174.6678442955  3.295863E-15
8178.75364589691  3.398463E-15
8182.83944749832  2.984948E-15
8186.92524909973  2.697241E-15
8191.01105070114  2.927442E-15
8195.09685230255  3.078699E-15
8199.18265390396  3.025446E-15
8203.26845550537  3.377161E-15
8207.35425710678  3.681799E-15
8211.44005870819  3.424381E-15
8215.5258603096  3.038787E-15
8219.61166191101  2.655399E-15
8223.69746351242  2.135108E-15
8227.78326511383  1.793756E-15
8231.86906671524  1.880045E-15
8235.95486831665  2.310374E-15
8240.04066991806  2.972091E-15
8244.12647151947  3.290256E-15
8248.21227312088  3.169815E-15
8252.29807472229  2.827541E-15
8256.3838763237  2.681204E-15
8260.46967792511  2.764938E-15
8264.55547952652  2.664509E-15
8268.64128112793  2.510136E-15
8272.72708272934  2.336446E-15
8276.81288433075  1.950357E-15
8280.89868593215  1.933857E-15
8284.98448753357  2.229401E-15
8289.07028913498  2.266658E-15
8293.15609073639  2.073168E-15
8297.24189233779  2.039847E-15
8301.32769393921  2.107599E-15
8305.41349554062  2.223248E-15
8309.49929714203  2.160951E-15
8313.58509874344  1.922522E-15
8317.67090034485  2.041213E-15
8321.75670194626  2.166612E-15
8325.84250354767  2.127126E-15
8329.92830514908  2.196074E-15
8334.01410675048  2.169015E-15
8338.0999083519  2.164643E-15
8342.1857099533  2.124375E-15
8346.27151155472  2.182111E-15
8350.35731315612  2.547247E-15
8354.44311475754  2.456193E-15
8358.52891635894  2.352809E-15
8362.61471796035  2.470519E-15
8366.70051956176  2.553876E-15
8370.78632116318  2.603710E-15
8374.87212276458  2.567428E-15
8378.95792436599  2.533246E-15
8383.0437259674  2.431557E-15
8387.12952756881  2.415964E-15
8391.21532917022  2.562239E-15
8395.30113077163  2.436380E-15
8399.38693237304  2.366161E-15
8403.47273397445  2.195178E-15
8407.55853557586  2.273851E-15
8411.64433717727  2.467643E-15
8415.73013877868  2.450397E-15
8419.81594038009  2.503817E-15
8423.9017419815  2.591644E-15
8427.98754358291  2.681913E-15
8432.07334518432  2.544394E-15
8436.15914678573  2.421116E-15
8440.24494838714  2.485532E-15
8444.33074998855  2.559677E-15
8448.41655158996  2.678339E-15
8452.50235319137  2.804901E-15
8456.58815479278  2.676941E-15
8460.67395639419  2.774326E-15
8464.7597579956  2.934475E-15
8468.84555959701  2.899502E-15
8472.93136119842  2.872011E-15
8477.01716279983  2.988945E-15
8481.10296440124  3.178526E-15
8485.18876600265  3.295755E-15
8489.27456760406  3.199427E-15
8493.36036920547  3.373628E-15
8497.44617080688  3.586668E-15
8501.53197240829  3.488336E-15
8505.6177740097  3.244933E-15
8509.70357561111  3.354628E-15
8513.78937721252  3.506542E-15
8517.87517881393  3.457169E-15
8521.96098041534  3.423172E-15
8526.04678201675  3.524226E-15
8530.13258361816  3.560835E-15
8534.21838521957  3.361357E-15
8538.30418682098  3.132214E-15
8542.38998842239  3.507757E-15
8546.4757900238  3.823369E-15
8550.56159162521  3.658827E-15
8554.64739322662  3.632275E-15
8558.73319482803  3.577046E-15
8562.81899642944  3.687657E-15
8566.90479803085  3.754640E-15
8570.99059963226  3.542802E-15
8575.07640123367  3.511935E-15
8579.16220283508  3.701844E-15
8583.24800443649  3.709213E-15
8587.3338060379  3.694865E-15
8591.41960763931  3.626602E-15
8595.50540924072  3.671100E-15
8599.59121084213  3.604697E-15
8603.67701244354  3.508485E-15
8607.76281404495  3.606560E-15
8611.84861564636  3.683972E-15
8615.93441724777  3.709699E-15
8620.02021884918  3.635080E-15
8624.10602045059  3.729909E-15
8628.191822052  3.687308E-15
8632.27762365341  3.693329E-15
8636.36342525482  3.650804E-15
8640.44922685623  3.787262E-15
8644.53502845764  4.003347E-15
8648.62083005905  4.016159E-15
8652.70663166046  4.000371E-15
8656.79243326187  4.052011E-15
8660.87823486328  3.759826E-15
8664.96403646469  3.655745E-15
8669.0498380661  3.518327E-15
8673.13563966751  3.459952E-15
8677.22144126892  3.582891E-15
8681.30724287033  3.626451E-15
8685.39304447174  3.529895E-15
8689.47884607315  3.734548E-15
8693.56464767456  3.661700E-15
8697.65044927597  3.732581E-15
8701.73625087738  3.722159E-15
8705.82205247879  3.632399E-15
8709.9078540802  3.688302E-15
8713.99365568161  3.738975E-15
8718.07945728302  3.802175E-15
8722.16525888443  3.762412E-15
8726.25106048584  3.726051E-15
8730.33686208725  3.740333E-15
8734.42266368866  3.595117E-15
8738.50846529007  3.580978E-15
8742.59426689148  3.493532E-15
8746.68006849289  3.482296E-15
8750.7658700943  3.395798E-15
8754.85167169571  3.419639E-15
8758.93747329712  3.638317E-15
8763.02327489853  3.609308E-15
8767.10907649994  3.514681E-15
8771.19487810134  3.560538E-15
8775.28067970276  3.668457E-15
8779.36648130417  3.735171E-15
8783.45228290558  3.708962E-15
8787.53808450698  3.781272E-15
8791.62388610839  3.737864E-15
8795.70968770981  3.673536E-15
8799.79548931122  3.574863E-15
8803.88129091262  3.427825E-15
8807.96709251403  3.555236E-15
8812.05289411544  3.402038E-15
8816.13869571686  3.184772E-15
8820.22449731826  3.298760E-15
8824.31029891967  3.504166E-15
8828.39610052108  3.422025E-15
8832.48190212249  3.245341E-15
8836.5677037239  3.402308E-15
8840.65350532531  3.333540E-15
8844.73930692672  3.352282E-15
8848.82510852813  3.102930E-15
8852.91091012954  3.137427E-15
8856.99671173095  3.172543E-15
8861.08251333236  3.050827E-15
8865.16831493377  3.028627E-15
8869.25411653518  2.991512E-15
8873.33991813659  2.959709E-15
8877.425719738  2.967433E-15
8881.51152133941  2.942170E-15
8885.59732294082  3.026905E-15
8889.68312454223  3.104824E-15
8893.76892614364  3.033866E-15
8897.85472774505  2.764343E-15
8901.94052934646  2.909905E-15
8906.02633094787  2.910500E-15
8910.11213254928  2.840385E-15
8914.19793415069  2.745576E-15
8918.2837357521  2.685165E-15
8922.36953735351  2.603423E-15
8926.45533895492  2.627645E-15
8930.54114055633  2.486283E-15
8934.62694215774  2.411622E-15
8938.71274375915  2.283931E-15
8942.79854536056  2.300851E-15
8946.88434696197  2.086512E-15
8950.97014856338  1.840688E-15
8955.05595016479  1.941924E-15
8959.1417517662  1.842325E-15
8963.22755336761  1.606242E-15
8967.31335496902  1.646640E-15
8971.39915657043  1.603748E-15
8975.48495817184  1.586292E-15
8979.57075977325  1.671238E-15
8983.65656137466  1.495009E-15
8987.74236297607  1.301682E-15
8991.82816457748  1.447976E-15
8995.91396617889  1.642875E-15
8999.9997677803  1.720529E-15
