BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  982  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNJ2023          '  /                                              
FILENAME= 'SN2012DN_HOWPOL_SP_20120731_TELLCOR_5000-9000.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-25T07:13:19' / Date FITS file was generated                  
IRAF-TLM= '2015-11-25T07:13:19' / Time of last modification                     
OBJECT  = 'PSNJ2023'           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Itoh.Urano'         / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0073518'          / Exposure sequential number                     
FRAMEID = 'HP0073518_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-07-31'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '14:04:20'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '14:04:20'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '14:09:21'           / UTC at exposure end (hh:mm:ss)                 
JST     = '23:04:20'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56139.588084 / Modified Julian Day at exposure center         
MJD-STR =         56139.586343 / Modified Julian Day at exposure start          
MJD-END =         56139.589826 / Modified Julian Day at exposure end            
RA      = '20:23:36.20'        / RA of the target base position                 
DEC     = '-28:16:43.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1343743459 2012-07-31 23:04:19' / Time of Tel Log at exp. start      
TELD-END= '1343743760 2012-07-31 23:09:20' / Time of Tel Log at exp. end        
JSTT-STR= '23:04:20.00'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '23:09:21.40'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56139. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56139. / MJD nearly at exposure end (Tel Log)           
LST     = '19:33:49.30'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '19:33:49.30'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '19:38:51.50'        / LST at exposure end (Tel Log)                  
HA      = '-00:49:46.00'       / Typical hour angle                             
HA-STR  = '-00:49:46.00'       / Hour angle nearly at expsure start             
HA-END  = '-00:44:43.80'       / Hour angle nearly at expsure end               
HA-DEG  =       -0.78747222222 / Typical hour angle in degree                   
RA-STR  = '20:23:35.30'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '20:23:35.30'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '-28:16:13.6'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '-28:16:13.3'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -11.5 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -11.5 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 29.5 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 29.5 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =              12.3055 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =              11.0901 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              26.3091 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              26.5214 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =             63.58475 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=            -101.2867 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=            -101.2867 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -14.5 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -14.6 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                  2.7 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                  2.4 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                 10.8 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                 11.2 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             2.247858 / Typical airmass (Tel Log)                      
AIRM-STR=             2.256243 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             2.239472 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                -4.07 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 25.9 / Temperature [degs C] inside of dome            
DOM-HUM =                  58. / Relative humidity [%] inside of dome           
OUT-TMP =                 26.6 / Temperature [degs C] outside of dome           
OUT-HUM =                  62. / Relative humidity [%] outside of dome          
OUT-WINS=                   0. / Outside wind speed [m/s]                       
OUT-WIND= 'NNE     '           / Outside wind direction                         
OUT-BARO=                950.5 / Outside air pressure [hPa]                     
DOM-TIME= '12/07/31 22:55'     / Time when the inside meteogram measured        
OUT-TIME= '12/07/31 21:00'     / Time when the outside meteogram measured       
WEATHER = 'fine    '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-07-31 23:09:04' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2012. / Temperature of cold head [K]                   
CCDHEAT =               184.09 / Output voltage [%] of ccd heater               
LAKELOGT= '174.660 23:09:04'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 23:09:04'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =     1.00025603304323                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
APNUM1  = '1 1 61.94 68.58'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =      4114.9269432107                                                  
CRPIX1  =     -216.06417964984                                                  
CD1_1   =     4.07747173309326                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =     4.07747173309326                                                  
NCOMBINE=                    2                                                  
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
LTV1    =    -217.064435682884                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
5000.  6.161270E-15
5004.07747173309  5.860836E-15
5008.15494346619  6.275937E-15
5012.23241519928  5.687366E-15
5016.30988693237  4.317449E-15
5020.38735866547  5.229361E-15
5024.46483039856  5.288363E-15
5028.54230213165  5.390297E-15
5032.61977386475  5.765156E-15
5036.69724559784  4.912210E-15
5040.77471733093  4.708660E-15
5044.85218906403  5.224266E-15
5048.92966079712  5.399163E-15
5053.00713253021  5.409985E-15
5057.08460426331  5.457562E-15
5061.1620759964  5.438977E-15
5065.23954772949  5.336279E-15
5069.31701946259  5.011642E-15
5073.39449119568  4.561408E-15
5077.47196292877  5.619608E-15
5081.54943466187  5.823147E-15
5085.62690639496  5.990182E-15
5089.70437812805  6.384509E-15
5093.78184986115  6.180761E-15
5097.85932159424  5.713305E-15
5101.93679332733  5.956275E-15
5106.01426506043  6.373268E-15
5110.09173679352  6.491334E-15
5114.16920852661  5.781763E-15
5118.24668025971  6.140570E-15
5122.3241519928  6.532205E-15
5126.40162372589  6.751349E-15
5130.47909545898  6.582981E-15
5134.55656719208  6.551561E-15
5138.63403892517  6.875577E-15
5142.71151065826  6.263042E-15
5146.78898239136  6.605777E-15
5150.86645412445  7.139162E-15
5154.94392585755  5.858605E-15
5159.02139759064  6.387820E-15
5163.09886932373  6.966688E-15
5167.17634105682  7.132072E-15
5171.25381278992  7.557410E-15
5175.33128452301  7.544261E-15
5179.4087562561  7.099147E-15
5183.4862279892  6.966201E-15
5187.56369972229  7.316556E-15
5191.64117145538  6.862127E-15
5195.71864318848  7.229937E-15
5199.79611492157  7.742461E-15
5203.87358665466  7.491902E-15
5207.95105838776  8.385732E-15
5212.02853012085  8.124470E-15
5216.10600185394  7.790715E-15
5220.18347358704  7.400224E-15
5224.26094532013  7.628314E-15
5228.33841705322  7.593609E-15
5232.41588878632  7.633087E-15
5236.49336051941  8.128954E-15
5240.5708322525  7.761777E-15
5244.6483039856  7.987873E-15
5248.72577571869  8.116877E-15
5252.80324745178  7.467653E-15
5256.88071918488  7.501725E-15
5260.95819091797  7.438537E-15
5265.03566265106  7.660535E-15
5269.11313438416  7.997397E-15
5273.19060611725  8.031778E-15
5277.26807785034  7.703749E-15
5281.34554958344  7.806452E-15
5285.42302131653  8.129333E-15
5289.50049304962  7.847316E-15
5293.57796478272  6.698855E-15
5297.65543651581  6.793512E-15
5301.7329082489  7.252578E-15
5305.810379982  6.862102E-15
5309.88785171509  6.874431E-15
5313.96532344818  6.982857E-15
5318.04279518128  6.691959E-15
5322.12026691437  6.951268E-15
5326.19773864746  6.855913E-15
5330.27521038055  6.501230E-15
5334.35268211365  5.951371E-15
5338.43015384674  5.908379E-15
5342.50762557983  6.595659E-15
5346.58509731293  6.147442E-15
5350.66256904602  6.132373E-15
5354.74004077911  6.557126E-15
5358.81751251221  6.773842E-15
5362.8949842453  6.137807E-15
5366.97245597839  5.679675E-15
5371.04992771149  5.711278E-15
5375.12739944458  5.560923E-15
5379.20487117767  5.724022E-15
5383.28234291077  6.101568E-15
5387.35981464386  6.061297E-15
5391.43728637695  5.846536E-15
5395.51475811005  6.310576E-15
5399.59222984314  6.630086E-15
5403.66970157623  6.080951E-15
5407.74717330933  5.864295E-15
5411.82464504242  5.704777E-15
5415.90211677551  5.647111E-15
5419.97958850861  5.816062E-15
5424.0570602417  5.859678E-15
5428.13453197479  6.377829E-15
5432.21200370789  5.872984E-15
5436.28947544098  5.413872E-15
5440.36694717407  5.934207E-15
5444.44441890717  6.084319E-15
5448.52189064026  6.200710E-15
5452.59936237335  5.932619E-15
5456.67683410644  6.279729E-15
5460.75430583954  6.768303E-15
5464.83177757263  6.737690E-15
5468.90924930573  6.014216E-15
5472.98672103882  5.378887E-15
5477.06419277191  5.380187E-15
5481.14166450501  5.658243E-15
5485.2191362381  5.727294E-15
5489.29660797119  5.750732E-15
5493.37407970428  5.168824E-15
5497.45155143738  5.566654E-15
5501.52902317047  5.491157E-15
5505.60649490356  5.461596E-15
5509.68396663666  5.420113E-15
5513.76143836975  5.133812E-15
5517.83891010284  4.879584E-15
5521.91638183594  4.817315E-15
5525.99385356903  5.249711E-15
5530.07132530212  5.327183E-15
5534.14879703522  5.046104E-15
5538.22626876831  4.990735E-15
5542.3037405014  5.051619E-15
5546.3812122345  4.980333E-15
5550.45868396759  5.267260E-15
5554.53615570068  5.264199E-15
5558.61362743378  5.534073E-15
5562.69109916687  5.285029E-15
5566.76857089996  5.470107E-15
5570.84604263306  5.632565E-15
5574.92351436615  5.637683E-15
5579.00098609924  5.550876E-15
5583.07845783234  5.961377E-15
5587.15592956543  5.660603E-15
5591.23340129852  5.151108E-15
5595.31087303162  5.382132E-15
5599.38834476471  5.554595E-15
5603.4658164978  5.451515E-15
5607.5432882309  5.368295E-15
5611.62075996399  5.383010E-15
5615.69823169708  5.304132E-15
5619.77570343018  5.159863E-15
5623.85317516327  5.078212E-15
5627.93064689636  5.250867E-15
5632.00811862946  5.102419E-15
5636.08559036255  5.218041E-15
5640.16306209564  5.343211E-15
5644.24053382874  5.284586E-15
5648.31800556183  5.254745E-15
5652.39547729492  4.949251E-15
5656.47294902802  4.957534E-15
5660.55042076111  5.028538E-15
5664.6278924942  5.093626E-15
5668.70536422729  5.338679E-15
5672.78283596039  5.421799E-15
5676.86030769348  5.277407E-15
5680.93777942657  5.288166E-15
5685.01525115967  5.346270E-15
5689.09272289276  5.577137E-15
5693.17019462585  5.297042E-15
5697.24766635895  5.114349E-15
5701.32513809204  5.109535E-15
5705.40260982513  5.090750E-15
5709.48008155823  5.199621E-15
5713.55755329132  5.470369E-15
5717.63502502442  5.155504E-15
5721.71249675751  4.934470E-15
5725.7899684906  5.076132E-15
5729.8674402237  5.030700E-15
5733.94491195679  4.732485E-15
5738.02238368988  4.796700E-15
5742.09985542297  4.953163E-15
5746.17732715607  4.840143E-15
5750.25479888916  4.611627E-15
5754.33227062225  4.808771E-15
5758.40974235535  4.643636E-15
5762.48721408844  4.332574E-15
5766.56468582153  4.462897E-15
5770.64215755463  4.368354E-15
5774.71962928772  4.388985E-15
5778.79710102081  3.824967E-15
5782.87457275391  4.245190E-15
5786.952044487  4.564156E-15
5791.02951622009  4.514972E-15
5795.10698795319  4.486629E-15
5799.18445968628  3.856536E-15
5803.26193141937  3.796342E-15
5807.33940315247  4.249596E-15
5811.41687488556  4.352638E-15
5815.49434661865  4.197744E-15
5819.57181835175  4.167361E-15
5823.64929008484  4.279142E-15
5827.72676181793  4.367509E-15
5831.80423355103  4.516796E-15
5835.88170528412  4.857088E-15
5839.95917701721  4.905065E-15
5844.03664875031  4.772383E-15
5848.1141204834  4.612876E-15
5852.19159221649  4.591531E-15
5856.26906394958  4.339454E-15
5860.34653568268  4.669013E-15
5864.42400741577  5.114838E-15
5868.50147914887  5.121729E-15
5872.57895088196  5.161575E-15
5876.65642261505  4.961633E-15
5880.73389434815  4.639681E-15
5884.81136608124  4.356656E-15
5888.88883781433  4.244097E-15
5892.96630954743  4.433187E-15
5897.04378128052  4.629210E-15
5901.12125301361  4.756357E-15
5905.1987247467  4.673957E-15
5909.2761964798  4.562419E-15
5913.35366821289  4.576546E-15
5917.43113994599  4.521140E-15
5921.50861167908  4.293107E-15
5925.58608341217  4.478502E-15
5929.66355514526  4.673462E-15
5933.74102687836  4.619245E-15
5937.81849861145  4.574805E-15
5941.89597034454  4.458139E-15
5945.97344207764  4.412708E-15
5950.05091381073  4.192187E-15
5954.12838554382  4.312613E-15
5958.20585727692  4.684287E-15
5962.28332901001  4.442302E-15
5966.3608007431  4.147264E-15
5970.4382724762  4.254461E-15
5974.51574420929  4.407134E-15
5978.59321594238  4.487660E-15
5982.67068767548  4.447071E-15
5986.74815940857  4.531452E-15
5990.82563114166  4.530930E-15
5994.90310287476  4.447551E-15
5998.98057460785  4.641467E-15
6003.05804634094  4.521450E-15
6007.13551807404  4.471894E-15
6011.21298980713  4.525964E-15
6015.29046154022  4.573565E-15
6019.36793327332  4.882022E-15
6023.44540500641  4.774903E-15
6027.5228767395  4.687565E-15
6031.6003484726  4.415987E-15
6035.67782020569  4.412382E-15
6039.75529193878  4.716769E-15
6043.83276367188  4.657712E-15
6047.91023540497  4.597566E-15
6051.98770713806  4.269624E-15
6056.06517887115  4.492986E-15
6060.14265060425  4.740234E-15
6064.22012233734  4.473704E-15
6068.29759407043  4.412966E-15
6072.37506580353  4.483951E-15
6076.45253753662  4.451795E-15
6080.53000926971  4.274802E-15
6084.60748100281  4.212026E-15
6088.6849527359  4.390443E-15
6092.76242446899  4.346101E-15
6096.83989620209  4.346621E-15
6100.91736793518  4.428924E-15
6104.99483966827  3.975987E-15
6109.07231140137  3.649995E-15
6113.14978313446  3.445140E-15
6117.22725486755  3.384671E-15
6121.30472660065  3.060362E-15
6125.38219833374  3.089771E-15
6129.45967006683  3.155668E-15
6133.53714179993  2.926671E-15
6137.61461353302  2.744296E-15
6141.69208526611  2.650837E-15
6145.76955699921  2.461069E-15
6149.8470287323  2.155670E-15
6153.92450046539  2.112950E-15
6158.00197219849  1.970517E-15
6162.07944393158  1.911048E-15
6166.15691566467  1.998445E-15
6170.23438739777  1.915979E-15
6174.31185913086  1.945880E-15
6178.38933086395  2.002543E-15
6182.46680259704  1.824670E-15
6186.54427433014  2.133579E-15
6190.62174606323  1.143121E-15
6194.69921779633  -2.996165E-15
6198.77668952942  -1.701046E-15
6202.85416126251  2.056635E-15
6206.9316329956  1.955146E-15
6211.0091047287  1.934659E-15
6215.08657646179  2.147940E-15
6219.16404819489  2.003208E-15
6223.24151992798  1.786514E-15
6227.31899166107  1.859923E-15
6231.39646339416  2.162910E-15
6235.47393512726  2.381224E-15
6239.55140686035  2.206518E-15
6243.62887859344  2.113280E-15
6247.70635032654  2.433449E-15
6251.78382205963  2.266546E-15
6255.86129379272  2.308846E-15
6259.93876552582  2.451980E-15
6264.01623725891  2.604000E-15
6268.093708992  2.530105E-15
6272.1711807251  2.623608E-15
6276.24865245819  2.685627E-15
6280.32612419128  2.873809E-15
6284.40359592438  2.997591E-15
6288.48106765747  3.173426E-15
6292.55853939056  3.283754E-15
6296.63601112366  3.294675E-15
6300.71348285675  3.231851E-15
6304.79095458984  3.462887E-15
6308.86842632294  3.461742E-15
6312.94589805603  3.361588E-15
6317.02336978912  3.433332E-15
6321.10084152222  3.511884E-15
6325.17831325531  3.667955E-15
6329.2557849884  3.648251E-15
6333.3332567215  3.713825E-15
6337.41072845459  3.658628E-15
6341.48820018768  3.682973E-15
6345.56567192078  3.807351E-15
6349.64314365387  4.067012E-15
6353.72061538696  4.116742E-15
6357.79808712006  3.920501E-15
6361.87555885315  3.961087E-15
6365.95303058624  4.192885E-15
6370.03050231934  4.077244E-15
6374.10797405243  3.937683E-15
6378.18544578552  4.074016E-15
6382.26291751862  4.198839E-15
6386.34038925171  4.079397E-15
6390.4178609848  4.003730E-15
6394.4953327179  4.069033E-15
6398.57280445099  4.114877E-15
6402.65027618408  4.071983E-15
6406.72774791717  3.890429E-15
6410.80521965027  3.950801E-15
6414.88269138336  4.083077E-15
6418.96016311646  4.175758E-15
6423.03763484955  4.150357E-15
6427.11510658264  3.992985E-15
6431.19257831573  3.861051E-15
6435.27005004883  3.871581E-15
6439.34752178192  3.810278E-15
6443.42499351501  3.743243E-15
6447.50246524811  3.727582E-15
6451.5799369812  3.895106E-15
6455.65740871429  3.595247E-15
6459.73488044739  3.572470E-15
6463.81235218048  3.545848E-15
6467.88982391357  3.487835E-15
6471.96729564667  3.662102E-15
6476.04476737976  3.527386E-15
6480.12223911285  3.329397E-15
6484.19971084595  3.293634E-15
6488.27718257904  3.251662E-15
6492.35465431213  3.326444E-15
6496.43212604523  1.527003E-15
6500.50959777832  -1.456021E-15
6504.58706951141  6.444024E-16
6508.6645412445  3.355178E-15
6512.7420129776  3.583343E-15
6516.81948471069  3.351515E-15
6520.89695644379  3.200260E-15
6524.97442817688  3.154907E-15
6529.05189990997  3.316127E-15
6533.12937164307  3.267156E-15
6537.20684337616  3.253537E-15
6541.28431510925  3.573596E-15
6545.36178684235  3.491303E-15
6549.43925857544  3.198995E-15
6553.51673030853  3.244608E-15
6557.59420204163  3.236074E-15
6561.67167377472  3.153980E-15
6565.74914550781  3.130360E-15
6569.82661724091  3.423381E-15
6573.904088974  2.689873E-15
6577.98156070709  -2.074038E-15
6582.05903244019  -3.360902E-15
6586.13650417328  2.870839E-15
6590.21397590637  3.354255E-15
6594.29144763946  3.373334E-15
6598.36891937256  3.591448E-15
6602.44639110565  3.395619E-15
6606.52386283875  3.205138E-15
6610.60133457184  3.326157E-15
6614.67880630493  3.249100E-15
6618.75627803803  3.454349E-15
6622.83374977112  3.302649E-15
6626.91122150421  3.186487E-15
6630.9886932373  3.284416E-15
6635.0661649704  3.310580E-15
6639.14363670349  3.089085E-15
6643.22110843658  3.005974E-15
6647.29858016968  3.129500E-15
6651.37605190277  3.130121E-15
6655.45352363586  3.059246E-15
6659.53099536896  3.082362E-15
6663.60846710205  3.105686E-15
6667.68593883514  3.121733E-15
6671.76341056824  3.126972E-15
6675.84088230133  3.117807E-15
6679.91835403442  3.078448E-15
6683.99582576752  3.062489E-15
6688.07329750061  3.260510E-15
6692.1507692337  3.263159E-15
6696.2282409668  3.054391E-15
6700.30571269989  3.100041E-15
6704.38318443298  3.004855E-15
6708.46065616608  2.875770E-15
6712.53812789917  2.803985E-15
6716.61559963226  2.696580E-15
6720.69307136536  2.645571E-15
6724.77054309845  2.818488E-15
6728.84801483154  2.887691E-15
6732.92548656464  2.724210E-15
6737.00295829773  2.432981E-15
6741.08043003082  2.445040E-15
6745.15790176392  2.691184E-15
6749.23537349701  2.659469E-15
6753.3128452301  2.590878E-15
6757.39031696319  2.630261E-15
6761.46778869629  2.769647E-15
6765.54526042938  2.608317E-15
6769.62273216248  2.315273E-15
6773.70020389557  2.395603E-15
6777.77767562866  2.671437E-15
6781.85514736176  2.632543E-15
6785.93261909485  2.629823E-15
6790.01009082794  2.602836E-15
6794.08756256103  2.523922E-15
6798.16503429413  2.322150E-15
6802.24250602722  2.440739E-15
6806.31997776032  2.890076E-15
6810.39744949341  2.726386E-15
6814.4749212265  2.381012E-15
6818.55239295959  2.496851E-15
6822.62986469269  2.516401E-15
6826.70733642578  2.373514E-15
6830.78480815887  2.393153E-15
6834.86227989197  2.472166E-15
6838.93975162506  2.559063E-15
6843.01722335815  2.489471E-15
6847.09469509125  2.385371E-15
6851.17216682434  2.460822E-15
6855.24963855743  2.649199E-15
6859.32711029053  2.646700E-15
6863.40458202362  2.189880E-15
6867.48205375671  1.938747E-15
6871.55952548981  1.604406E-15
6875.6369972229  1.451410E-15
6879.71446895599  2.038214E-15
6883.79194068909  2.239363E-15
6887.86941242218  2.068641E-15
6891.94688415527  1.923919E-15
6896.02435588837  1.902595E-15
6900.10182762146  1.879185E-15
6904.17929935455  1.878687E-15
6908.25677108765  1.810732E-15
6912.33424282074  1.756136E-15
6916.41171455383  1.843695E-15
6920.48918628692  2.032145E-15
6924.56665802002  2.204210E-15
6928.64412975311  2.371413E-15
6932.72160148621  2.090685E-15
6936.7990732193  1.768555E-15
6940.87654495239  1.884463E-15
6944.95401668549  1.863567E-15
6949.03148841858  2.012282E-15
6953.10896015167  1.935932E-15
6957.18643188476  1.736634E-15
6961.26390361786  2.052447E-15
6965.34137535095  2.112838E-15
6969.41884708405  2.360646E-15
6973.49631881714  2.417166E-15
6977.57379055023  2.253353E-15
6981.65126228332  2.002248E-15
6985.72873401642  1.846514E-15
6989.80620574951  1.932848E-15
6993.8836774826  2.027621E-15
6997.9611492157  1.986390E-15
7002.03862094879  2.095070E-15
7006.11609268188  2.005658E-15
7010.19356441498  1.768364E-15
7014.27103614807  1.735038E-15
7018.34850788116  1.751060E-15
7022.42597961426  1.761636E-15
7026.50345134735  1.800396E-15
7030.58092308045  1.856442E-15
7034.65839481354  2.056917E-15
7038.73586654663  2.023035E-15
7042.81333827972  1.893257E-15
7046.89081001282  2.007824E-15
7050.96828174591  2.057589E-15
7055.045753479  1.964989E-15
7059.1232252121  1.933805E-15
7063.20069694519  1.966279E-15
7067.27816867828  1.955355E-15
7071.35564041138  1.928541E-15
7075.43311214447  1.924468E-15
7079.51058387756  1.927319E-15
7083.58805561066  1.924284E-15
7087.66552734375  1.943082E-15
7091.74299907684  1.932975E-15
7095.82047080994  1.880076E-15
7099.89794254303  1.989309E-15
7103.97541427612  2.027673E-15
7108.05288600922  1.918584E-15
7112.13035774231  1.802726E-15
7116.2078294754  1.958513E-15
7120.28530120849  2.018847E-15
7124.36277294159  1.961748E-15
7128.44024467468  2.040226E-15
7132.51771640778  2.031074E-15
7136.59518814087  1.989089E-15
7140.67265987396  1.829517E-15
7144.75013160705  1.893124E-15
7148.82760334015  1.673996E-15
7152.90507507324  -1.193837E-15
7156.98254680633  -2.668376E-15
7161.06001853943  3.916037E-16
7165.13749027252  2.068324E-15
7169.21496200562  1.454334E-15
7173.29243373871  1.434781E-15
7177.3699054718  1.522595E-15
7181.4473772049  1.726776E-15
7185.52484893799  1.640082E-15
7189.60232067108  1.385605E-15
7193.67979240417  1.216600E-15
7197.75726413727  1.191292E-15
7201.83473587036  1.249107E-15
7205.91220760345  1.463327E-15
7209.98967933655  1.734197E-15
7214.06715106964  1.797402E-15
7218.14462280274  1.895196E-15
7222.22209453583  1.891370E-15
7226.29956626892  1.837468E-15
7230.37703800201  1.517637E-15
7234.45450973511  1.473720E-15
7238.5319814682  1.507969E-15
7242.60945320129  1.441507E-15
7246.68692493439  1.520080E-15
7250.76439666748  1.513517E-15
7254.84186840057  1.354184E-15
7258.91934013367  1.502809E-15
7262.99681186676  1.833969E-15
7267.07428359985  1.901051E-15
7271.15175533295  1.589010E-15
7275.22922706604  1.502025E-15
7279.30669879913  1.758585E-15
7283.38417053223  1.736266E-15
7287.46164226532  1.804970E-15
7291.53911399841  1.708465E-15
7295.61658573151  1.336205E-15
7299.6940574646  1.584952E-15
7303.77152919769  1.735566E-15
7307.84900093078  1.766810E-15
7311.92647266388  1.767306E-15
7316.00394439697  1.620945E-15
7320.08141613007  1.786592E-15
7324.15888786316  1.785544E-15
7328.23635959625  1.753153E-15
7332.31383132935  1.899650E-15
7336.39130306244  2.092100E-15
7340.46877479553  2.088436E-15
7344.54624652863  1.928865E-15
7348.62371826172  1.908570E-15
7352.70118999481  2.120942E-15
7356.7786617279  2.044743E-15
7360.856133461  1.945511E-15
7364.93360519409  1.798326E-15
7369.01107692718  1.648205E-15
7373.08854866028  1.597631E-15
7377.16602039337  1.528467E-15
7381.24349212646  1.535920E-15
7385.32096385956  1.465604E-15
7389.39843559265  1.549090E-15
7393.47590732574  1.646373E-15
7397.55337905884  1.573804E-15
7401.63085079193  1.621479E-15
7405.70832252502  1.572820E-15
7409.78579425812  1.559690E-15
7413.86326599121  1.656409E-15
7417.9407377243  1.509444E-15
7422.0182094574  1.435485E-15
7426.09568119049  1.521303E-15
7430.17315292358  1.559310E-15
7434.25062465668  1.501592E-15
7438.32809638977  1.432514E-15
7442.40556812286  1.369292E-15
7446.48303985596  1.398086E-15
7450.56051158905  1.474477E-15
7454.63798332214  1.558811E-15
7458.71545505524  1.349895E-15
7462.79292678833  1.289386E-15
7466.87039852142  1.347125E-15
7470.94787025452  1.415108E-15
7475.02534198761  1.437572E-15
7479.1028137207  1.355136E-15
7483.1802854538  1.390826E-15
7487.25775718689  1.339606E-15
7491.33522891998  1.249476E-15
7495.41270065308  1.162638E-15
7499.49017238617  1.232340E-15
7503.56764411926  1.200561E-15
7507.64511585236  1.083157E-15
7511.72258758545  1.056417E-15
7515.80005931854  1.156285E-15
7519.87753105164  1.307096E-15
7523.95500278473  1.161941E-15
7528.03247451782  1.057296E-15
7532.10994625092  1.112700E-15
7536.18741798401  9.680184E-16
7540.2648897171  8.515873E-16
7544.34236145019  8.535713E-16
7548.41983318329  9.525515E-16
7552.49730491638  1.005509E-15
7556.57477664948  9.059891E-16
7560.65224838257  9.866028E-16
7564.72972011566  1.067316E-15
7568.80719184875  9.101456E-16
7572.88466358185  9.291402E-16
7576.96213531494  1.091918E-15
7581.03960704803  1.431927E-15
7585.11707878113  1.701627E-15
7589.19455051422  1.597699E-15
7593.27202224731  7.835396E-16
7597.34949398041  3.476480E-17
7601.4269657135  -1.422972E-17
7605.50443744659  1.937906E-16
7609.58190917969  4.725414E-16
7613.65938091278  8.134654E-16
7617.73685264587  1.013626E-15
7621.81432437897  9.824126E-16
7625.89179611206  7.283605E-16
7629.96926784515  4.128970E-16
7634.04673957825  3.368402E-16
7638.12421131134  5.551164E-16
7642.20168304443  7.203105E-16
7646.27915477753  7.460155E-16
7650.35662651062  8.546950E-16
7654.43409824371  9.364747E-16
7658.51156997681  9.374539E-16
7662.5890417099  9.346184E-16
7666.66651344299  9.729769E-16
7670.74398517609  8.294186E-16
7674.82145690918  8.043196E-16
7678.89892864227  9.310398E-16
7682.97640037537  1.143240E-15
7687.05387210846  1.166978E-15
7691.13134384155  1.058405E-15
7695.20881557465  1.098115E-15
7699.28628730774  1.082627E-15
7703.36375904083  1.086892E-15
7707.44123077393  1.082819E-15
7711.51870250702  1.128275E-15
7715.59617424011  1.121134E-15
7719.67364597321  1.105955E-15
7723.7511177063  1.105350E-15
7727.82858943939  1.191871E-15
7731.90606117248  1.205744E-15
7735.98353290558  1.089889E-15
7740.06100463867  1.161183E-15
7744.13847637177  1.133059E-15
7748.21594810486  1.105894E-15
7752.29341983795  1.225308E-15
7756.37089157104  1.275732E-15
7760.44836330414  1.234866E-15
7764.52583503723  1.160658E-15
7768.60330677032  1.234026E-15
7772.68077850342  1.252994E-15
7776.75825023651  1.302870E-15
7780.8357219696  1.293014E-15
7784.9131937027  1.194657E-15
7788.99066543579  1.227908E-15
7793.06813716888  1.155272E-15
7797.14560890198  1.062240E-15
7801.22308063507  1.099047E-15
7805.30055236816  1.190325E-15
7809.37802410126  1.455051E-15
7813.45549583435  1.439553E-15
7817.53296756744  1.275144E-15
7821.61043930054  1.120402E-15
7825.68791103363  1.082959E-15
7829.76538276672  1.101244E-15
7833.84285449982  1.177186E-15
7837.92032623291  1.168150E-15
7841.997797966  1.260996E-15
7846.0752696991  1.348471E-15
7850.15274143219  1.285008E-15
7854.23021316528  1.228853E-15
7858.30768489838  1.241870E-15
7862.38515663147  1.147597E-15
7866.46262836456  1.206860E-15
7870.54010009766  1.413797E-15
7874.61757183075  1.527539E-15
7878.69504356384  1.549798E-15
7882.77251529694  1.509571E-15
7886.84998703003  1.514794E-15
7890.92745876312  1.426709E-15
7895.00493049622  1.302183E-15
7899.08240222931  1.314463E-15
7903.1598739624  1.282282E-15
7907.2373456955  1.301308E-15
7911.31481742859  1.436041E-15
7915.39228916168  1.496901E-15
7919.46976089477  1.314935E-15
7923.54723262787  1.248083E-15
7927.62470436096  1.415719E-15
7931.70217609405  1.306800E-15
7935.77964782715  1.394641E-15
7939.85711956024  1.432375E-15
7943.93459129334  1.446279E-15
7948.01206302643  1.442057E-15
7952.08953475952  1.379920E-15
7956.16700649261  1.343325E-15
7960.24447822571  1.336414E-15
7964.3219499588  1.290860E-15
7968.39942169189  1.291220E-15
7972.47689342499  1.289408E-15
7976.55436515808  1.342115E-15
7980.63183689117  1.219599E-15
7984.70930862427  1.170435E-15
7988.78678035736  1.359241E-15
7992.86425209045  1.361839E-15
7996.94172382355  1.204125E-15
8001.01919555664  1.190916E-15
8005.09666728973  1.295367E-15
8009.17413902283  1.293541E-15
8013.25161075592  1.071864E-15
8017.32908248901  1.113449E-15
8021.40655422211  1.434314E-15
8025.4840259552  1.417194E-15
8029.56149768829  1.399288E-15
8033.63896942139  1.405547E-15
8037.71644115448  1.239402E-15
8041.79391288757  1.296498E-15
8045.87138462067  1.291637E-15
8049.94885635376  1.242225E-15
8054.02632808685  1.284438E-15
8058.10379981995  1.370240E-15
8062.18127155304  1.444329E-15
8066.25874328613  1.509892E-15
8070.33621501923  1.512179E-15
8074.41368675232  1.499690E-15
8078.49115848541  1.371065E-15
8082.56863021851  1.321720E-15
8086.6461019516  1.315313E-15
8090.72357368469  1.264363E-15
8094.80104541779  1.311973E-15
8098.87851715088  1.311069E-15
8102.95598888397  1.457016E-15
8107.03346061706  1.545695E-15
8111.11093235016  1.411736E-15
8115.18840408325  1.360460E-15
8119.26587581634  1.372367E-15
8123.34334754944  1.266849E-15
8127.42081928253  9.442742E-16
8131.49829101562  7.740531E-16
8135.57576274872  9.697497E-16
8139.65323448181  1.022555E-15
8143.7307062149  1.062424E-15
8147.808177948  1.270034E-15
8151.88564968109  1.144654E-15
8155.96312141418  8.758924E-16
8160.04059314728  8.273112E-16
8164.11806488037  9.914503E-16
8168.19553661346  1.065068E-15
8172.27300834656  7.807458E-16
8176.35048007965  8.458369E-16
8180.42795181274  1.212305E-15
8184.50542354584  1.388069E-15
8188.58289527893  1.164889E-15
8192.66036701202  8.251372E-16
8196.73783874512  1.059118E-15
8200.81531047821  9.647616E-16
8204.8927822113  1.010166E-15
8208.9702539444  1.231705E-15
8213.04772567749  9.532757E-16
8217.12519741058  6.765552E-16
8221.20266914368  6.001274E-16
8225.28014087677  7.943387E-16
8229.35761260986  9.752317E-16
8233.43508434295  7.690947E-16
8237.51255607605  8.999101E-16
8241.59002780914  1.029976E-15
8245.66749954223  8.778971E-16
8249.74497127533  7.695951E-16
8253.82244300842  7.215152E-16
8257.89991474151  6.879813E-16
8261.97738647461  5.887031E-16
8266.0548582077  7.476341E-16
8270.1323299408  8.840617E-16
8274.20980167389  6.288718E-16
8278.28727340698  5.670527E-16
8282.36474514007  7.068638E-16
8286.44221687317  7.464519E-16
8290.51968860626  8.078459E-16
8294.59716033935  6.603947E-16
8298.67463207245  5.039099E-16
8302.75210380554  5.951944E-16
8306.82957553864  6.205997E-16
8310.90704727173  5.712772E-16
8314.98451900482  5.965596E-16
8319.06199073791  5.278665E-16
8323.13946247101  4.433277E-16
8327.2169342041  6.532840E-16
8331.29440593719  8.136493E-16
8335.37187767029  8.447148E-16
8339.44934940338  8.391689E-16
8343.52682113647  7.946754E-16
8347.60429286957  7.955661E-16
8351.68176460266  5.724610E-16
8355.75923633575  6.614677E-16
8359.83670806885  9.405372E-16
8363.91417980194  8.880791E-16
8367.99165153503  7.017100E-16
8372.06912326813  8.346676E-16
8376.14659500122  7.474826E-16
8380.22406673431  5.428850E-16
8384.30153846741  6.131243E-16
8388.3790102005  6.308653E-16
8392.45648193359  8.241670E-16
8396.53395366669  7.687156E-16
8400.61142539978  6.578982E-16
8404.68889713287  6.635658E-16
8408.76636886597  5.465456E-16
8412.84384059906  6.090840E-16
8416.92131233215  6.560796E-16
8420.99878406524  7.963390E-16
8425.07625579834  7.712395E-16
8429.15372753143  5.714617E-16
8433.23119926452  5.084906E-16
8437.30867099762  4.739777E-16
8441.38614273071  5.665117E-16
8445.4636144638  6.124634E-16
8449.5410861969  6.087108E-16
8453.61855792999  7.834377E-16
8457.69602966308  8.619933E-16
8461.77350139618  7.100474E-16
8465.85097312927  7.330596E-16
8469.92844486237  6.990747E-16
8474.00591659546  6.192687E-16
8478.08338832855  7.442650E-16
8482.16086006164  8.448176E-16
8486.23833179474  7.928004E-16
8490.31580352783  7.925904E-16
8494.39327526092  8.795540E-16
8498.47074699402  8.594961E-16
8502.54821872711  8.977745E-16
8506.6256904602  8.895355E-16
8510.7031621933  7.638295E-16
8514.78063392639  8.338778E-16
8518.85810565948  9.841440E-16
8522.93557739258  9.765521E-16
8527.01304912567  8.978460E-16
8531.09052085876  1.021919E-15
8535.16799259186  1.046232E-15
8539.24546432495  1.026288E-15
8543.32293605804  1.128785E-15
8547.40040779114  1.060546E-15
8551.47787952423  9.839571E-16
8555.55535125732  1.082796E-15
8559.63282299042  1.240285E-15
8563.71029472351  1.241862E-15
8567.7877664566  1.143615E-15
8571.8652381897  1.182601E-15
8575.94270992279  1.158476E-15
8580.02018165588  1.136734E-15
8584.09765338898  9.282725E-16
8588.17512512207  9.416849E-16
8592.25259685516  1.063123E-15
8596.33006858826  1.011269E-15
8600.40754032135  1.151679E-15
8604.48501205444  1.318160E-15
8608.56248378753  1.207496E-15
8612.63995552063  1.202985E-15
8616.71742725372  1.224539E-15
8620.79489898681  1.209338E-15
8624.87237071991  1.174402E-15
8628.949842453  1.017868E-15
8633.0273141861  1.109721E-15
8637.10478591919  1.255859E-15
8641.18225765228  1.198892E-15
8645.25972938538  1.101548E-15
8649.33720111847  1.165595E-15
8653.41467285156  1.044245E-15
8657.49214458466  1.019881E-15
8661.56961631775  1.227891E-15
8665.64708805084  1.211336E-15
8669.72455978393  2.070821E-15
8673.80203151703  4.821423E-15
8677.87950325012  7.067260E-15
8681.95697498321  6.196235E-15
8686.03444671631  3.197626E-15
8690.1119184494  1.499885E-15
8694.18939018249  1.378946E-15
8698.26686191559  1.156969E-15
8702.34433364868  9.753179E-16
8706.42180538177  1.098364E-15
8710.49927711487  1.152565E-15
8714.57674884796  1.182895E-15
8718.65422058105  1.286089E-15
8722.73169231415  1.374885E-15
8726.80916404724  1.348311E-15
8730.88663578033  1.176049E-15
8734.96410751343  1.118319E-15
8739.04157924652  1.140404E-15
8743.11905097961  1.136464E-15
8747.19652271271  1.138741E-15
8751.2739944458  1.073267E-15
8755.35146617889  1.137863E-15
8759.42893791199  1.229485E-15
8763.50640964508  1.161348E-15
8767.58388137817  1.099994E-15
8771.66135311126  9.878709E-16
8775.73882484436  9.645467E-16
8779.81629657745  9.950168E-16
8783.89376831055  1.006736E-15
8787.97124004364  1.090909E-15
8792.04871177673  1.014867E-15
8796.12618350983  1.075360E-15
8800.20365524292  1.010071E-15
8804.28112697601  8.925637E-16
8808.3585987091  9.735491E-16
8812.4360704422  1.030667E-15
8816.51354217529  1.181966E-15
8820.59101390838  1.182086E-15
8824.66848564148  1.235042E-15
8828.74595737457  1.154552E-15
8832.82342910767  9.844181E-16
8836.90090084076  1.160619E-15
8840.97837257385  1.058192E-15
8845.05584430695  9.345318E-16
8849.13331604004  1.061468E-15
8853.21078777313  1.280132E-15
8857.28825950622  1.252657E-15
8861.36573123932  1.098839E-15
8865.44320297241  1.204961E-15
8869.5206747055  1.221481E-15
8873.5981464386  1.226667E-15
8877.67561817169  1.065062E-15
8881.75308990478  9.220556E-16
8885.83056163788  1.012558E-15
8889.90803337097  9.581668E-16
8893.98550510406  1.167592E-15
8898.06297683716  1.101842E-15
8902.14044857025  8.594824E-16
8906.21792030334  9.469361E-16
8910.29539203644  9.921888E-16
8914.37286376953  8.342728E-16
8918.45033550262  7.149931E-16
8922.52780723572  6.941801E-16
8926.60527896881  8.020537E-16
8930.6827507019  8.303993E-16
8934.760222435  8.348741E-16
8938.83769416809  7.611368E-16
8942.91516590118  7.667534E-16
8946.99263763428  7.163559E-16
8951.07010936737  6.685378E-16
8955.14758110046  6.346714E-16
8959.22505283356  4.435732E-16
8963.30252456665  5.029894E-16
8967.37999629974  7.468027E-16
8971.45746803284  7.921778E-16
8975.53493976593  3.347397E-15
8979.61241149902  4.235802E-15
8983.68988323212  -1.776000E-16
8987.76735496521  -2.651252E-15
8991.8448266983  -3.974979E-15
8995.92229843139  -2.400022E-15
8999.99977016449  5.413316E-17
