BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  979  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNJ2023          '  /                                              
FILENAME= 'SN2012DN_HOWPOL_SP_20120724_TELLCOR_5000-9000.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-25T07:13:19' / Date FITS file was generated                  
IRAF-TLM= '2015-11-25T07:13:19' / Time of last modification                     
OBJECT  = 'PSNJ2023'           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Itoh.Okita.Urano'   / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0072144'          / Exposure sequential number                     
FRAMEID = 'HP0072144_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-07-24'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '14:39:22'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '14:39:22'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '14:44:24'           / UTC at exposure end (hh:mm:ss)                 
JST     = '23:39:22'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56132.612419 / Modified Julian Day at exposure center         
MJD-STR =         56132.610671 / Modified Julian Day at exposure start          
MJD-END =         56132.614167 / Modified Julian Day at exposure end            
RA      = '20:23:36.20'        / RA of the target base position                 
DEC     = '-28:16:43.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1343140762 2012-07-24 23:39:22' / Time of Tel Log at exp. start      
TELD-END= '1343141064 2012-07-24 23:44:24' / Time of Tel Log at exp. end        
JSTT-STR= '23:39:23.40'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '23:44:24.90'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56132. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56132. / MJD nearly at exposure end (Tel Log)           
LST     = '19:41:22.60'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '19:41:22.60'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '19:46:24.90'        / LST at exposure end (Tel Log)                  
HA      = '-00:42:13.00'       / Typical hour angle                             
HA-STR  = '-00:42:13.00'       / Hour angle nearly at expsure start             
HA-END  = '-00:37:10.60'       / Hour angle nearly at expsure end               
HA-DEG  =       -0.66161111111 / Typical hour angle in degree                   
RA-STR  = '20:23:35.60'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '20:23:35.50'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '-28:17:53.5'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '-28:17:53.7'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                 -8.9 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                 -8.9 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                -70.6 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                -70.6 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -62.9 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -62.9 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =              10.4797 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =               9.2545 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =                26.62 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              26.7998 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =              63.2901 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=             -99.3628 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=             -99.3628 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -14.6 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -14.7 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                  2.3 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                   2. / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                 11.4 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                 11.7 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             2.224844 / Typical airmass (Tel Log)                      
AIRM-STR=             2.231781 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             2.217906 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                -4.05 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 24.9 / Temperature [degs C] inside of dome            
DOM-HUM =                  68. / Relative humidity [%] inside of dome           
OUT-TMP =                 24.2 / Temperature [degs C] outside of dome           
OUT-HUM =                  78. / Relative humidity [%] outside of dome          
OUT-WINS=                   0. / Outside wind speed [m/s]                       
OUT-WIND= 'S       '           / Outside wind direction                         
OUT-BARO=                956.1 / Outside air pressure [hPa]                     
DOM-TIME= '12/07/24 23:30'     / Time when the inside meteogram measured        
OUT-TIME= '12/07/24 23:35'     / Time when the outside meteogram measured       
WEATHER = 'fine    '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-07-24 23:43:19' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2012. / Temperature of cold head [K]                   
CCDHEAT =               181.92 / Output voltage [%] of ccd heater               
LAKELOGT= '171.306 23:43:19'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 23:43:19'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =     1.00077885703395                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
APNUM1  = '1 1 57.36 67.53'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =     4114.67578081451                                                  
CRPIX1  =    -215.461766378394                                                  
CD1_1   =     4.08997964859009                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =     4.08997964859009                                                  
NCOMBINE=                    4                                                  
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
LTV1    =    -216.462545235428                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
5000.  6.485898E-15
5004.08997964859  6.180690E-15
5008.17995929718  6.406477E-15
5012.26993894577  6.321841E-15
5016.35991859436  6.255838E-15
5020.44989824295  6.221720E-15
5024.53987789154  6.243511E-15
5028.62985754014  6.602450E-15
5032.71983718872  6.139843E-15
5036.80981683731  5.788062E-15
5040.89979648591  5.894107E-15
5044.98977613449  5.978417E-15
5049.07975578309  6.139309E-15
5053.16973543168  6.360649E-15
5057.25971508027  6.757179E-15
5061.34969472886  6.541991E-15
5065.43967437745  5.998126E-15
5069.52965402604  6.031307E-15
5073.61963367463  6.372795E-15
5077.70961332322  6.445344E-15
5081.79959297181  6.435649E-15
5085.8895726204  6.763154E-15
5089.97955226899  6.765201E-15
5094.06953191758  6.574215E-15
5098.15951156617  6.831665E-15
5102.24949121476  7.005723E-15
5106.33947086335  7.140055E-15
5110.42945051194  7.118001E-15
5114.51943016053  7.131981E-15
5118.60940980912  7.340364E-15
5122.69938945771  7.435121E-15
5126.7893691063  7.408671E-15
5130.87934875489  7.727128E-15
5134.96932840348  7.744762E-15
5139.05930805207  7.499960E-15
5143.14928770066  7.644634E-15
5147.23926734925  7.775288E-15
5151.32924699784  7.651177E-15
5155.41922664643  7.281878E-15
5159.50920629502  7.383263E-15
5163.59918594361  7.637440E-15
5167.6891655922  7.465918E-15
5171.77914524079  7.424686E-15
5175.86912488938  7.538764E-15
5179.95910453797  7.429979E-15
5184.04908418656  7.174314E-15
5188.13906383515  7.380074E-15
5192.22904348374  7.634236E-15
5196.31902313233  7.497286E-15
5200.40900278092  7.367271E-15
5204.49898242951  7.350309E-15
5208.5889620781  7.399375E-15
5212.67894172669  7.220338E-15
5216.76892137528  7.040061E-15
5220.85890102387  7.015377E-15
5224.94888067246  6.906552E-15
5229.03886032105  6.882961E-15
5233.12883996964  7.029786E-15
5237.21881961823  6.922195E-15
5241.30879926682  6.754750E-15
5245.39877891541  7.033443E-15
5249.488758564  6.969299E-15
5253.57873821259  6.998457E-15
5257.66871786118  7.067553E-15
5261.75869750977  7.117804E-15
5265.84867715836  6.987039E-15
5269.93865680695  6.656693E-15
5274.02863645554  6.578279E-15
5278.11861610413  6.616432E-15
5282.20859575272  6.258833E-15
5286.29857540131  5.943059E-15
5290.3885550499  5.688886E-15
5294.47853469849  5.611599E-15
5298.56851434708  5.451474E-15
5302.65849399567  5.329490E-15
5306.74847364426  5.268832E-15
5310.83845329285  5.073521E-15
5314.92843294144  4.748459E-15
5319.01841259003  4.916644E-15
5323.10839223862  4.951343E-15
5327.19837188721  4.763122E-15
5331.2883515358  4.828156E-15
5335.37833118439  4.950333E-15
5339.46831083298  4.973232E-15
5343.55829048157  4.599163E-15
5347.64827013016  4.678573E-15
5351.73824977875  5.033262E-15
5355.82822942734  5.102392E-15
5359.91820907593  5.029583E-15
5364.00818872452  5.017156E-15
5368.09816837311  5.278829E-15
5372.1881480217  5.258483E-15
5376.27812767029  5.121493E-15
5380.36810731888  5.251248E-15
5384.45808696747  5.458485E-15
5388.54806661606  5.383187E-15
5392.63804626465  5.231879E-15
5396.72802591324  5.260123E-15
5400.81800556183  5.446844E-15
5404.90798521042  5.516914E-15
5408.99796485901  5.254033E-15
5413.0879445076  5.296671E-15
5417.17792415619  5.483726E-15
5421.26790380478  5.381272E-15
5425.35788345337  5.384718E-15
5429.44786310196  5.534458E-15
5433.53784275055  5.613984E-15
5437.62782239914  5.568259E-15
5441.71780204773  5.258497E-15
5445.80778169632  5.232270E-15
5449.89776134491  4.703353E-15
5453.9877409935  4.837715E-15
5458.07772064209  5.417916E-15
5462.16770029068  5.669914E-15
5466.25767993927  5.654443E-15
5470.34765958786  4.991528E-15
5474.43763923645  4.711293E-15
5478.52761888504  4.783616E-15
5482.61759853364  4.598134E-15
5486.70757818223  4.538129E-15
5490.79755783081  4.592384E-15
5494.88753747941  4.490180E-15
5498.97751712799  4.407023E-15
5503.06749677659  4.333914E-15
5507.15747642518  4.178323E-15
5511.24745607377  4.069159E-15
5515.33743572236  4.297817E-15
5519.42741537094  4.321813E-15
5523.51739501954  4.239024E-15
5527.60737466813  4.311094E-15
5531.69735431672  4.521272E-15
5535.78733396531  4.756537E-15
5539.8773136139  4.716203E-15
5543.96729326249  4.888587E-15
5548.05727291108  5.195303E-15
5552.14725255967  5.384660E-15
5556.23723220826  5.279396E-15
5560.32721185685  5.174174E-15
5564.41719150544  5.260480E-15
5568.50717115403  5.317212E-15
5572.59715080262  5.368356E-15
5576.68713045121  5.453455E-15
5580.7771100998  5.695729E-15
5584.86708974839  5.650456E-15
5588.95706939698  5.414663E-15
5593.04704904557  5.512054E-15
5597.13702869416  5.682418E-15
5601.22700834275  5.643487E-15
5605.31698799134  5.577191E-15
5609.40696763993  5.712177E-15
5613.49694728852  5.714141E-15
5617.58692693711  5.689816E-15
5621.6769065857  5.764933E-15
5625.76688623429  5.696062E-15
5629.85686588288  5.519310E-15
5633.94684553147  5.550025E-15
5638.03682518006  5.538042E-15
5642.12680482865  5.526926E-15
5646.21678447724  5.550653E-15
5650.30676412583  5.683639E-15
5654.39674377442  5.544861E-15
5658.48672342301  5.318743E-15
5662.5767030716  5.237532E-15
5666.66668272019  5.174093E-15
5670.75666236878  5.180519E-15
5674.84664201737  5.144294E-15
5678.93662166596  4.979946E-15
5683.02660131455  5.066767E-15
5687.11658096314  5.197276E-15
5691.20656061173  5.097569E-15
5695.29654026032  4.976997E-15
5699.38651990891  5.082102E-15
5703.4764995575  5.133846E-15
5707.56647920609  5.195217E-15
5711.65645885468  5.030405E-15
5715.74643850327  5.062514E-15
5719.83641815186  5.088604E-15
5723.92639780045  4.923513E-15
5728.01637744904  4.920014E-15
5732.10635709763  4.853501E-15
5736.19633674622  4.826691E-15
5740.28631639481  4.852444E-15
5744.3762960434  4.887156E-15
5748.46627569199  4.750139E-15
5752.55625534058  4.671100E-15
5756.64623498917  4.728105E-15
5760.73621463776  4.678754E-15
5764.82619428635  4.769008E-15
5768.91617393494  4.575843E-15
5773.00615358353  4.734136E-15
5777.09613323212  4.582023E-15
5781.18611288071  4.241126E-15
5785.2760925293  4.322162E-15
5789.36607217789  4.463045E-15
5793.45605182648  4.601985E-15
5797.54603147507  4.464736E-15
5801.63601112366  4.417737E-15
5805.72599077225  4.546769E-15
5809.81597042084  4.753946E-15
5813.90595006943  4.634238E-15
5817.99592971802  4.586090E-15
5822.08590936661  4.661365E-15
5826.1758890152  4.693352E-15
5830.26586866379  4.662588E-15
5834.35584831238  4.689583E-15
5838.44582796097  4.802729E-15
5842.53580760956  4.735703E-15
5846.62578725815  4.742054E-15
5850.71576690674  4.855669E-15
5854.80574655533  4.904555E-15
5858.89572620392  4.891009E-15
5862.98570585251  4.688843E-15
5867.0756855011  4.754331E-15
5871.16566514969  4.856742E-15
5875.25564479828  4.799885E-15
5879.34562444687  4.647272E-15
5883.43560409546  4.433176E-15
5887.52558374405  4.299742E-15
5891.61556339264  4.226600E-15
5895.70554304123  4.173879E-15
5899.79552268982  4.221174E-15
5903.88550233841  4.310160E-15
5907.975481987  4.432927E-15
5912.06546163559  4.433065E-15
5916.15544128418  4.190975E-15
5920.24542093277  4.156776E-15
5924.33540058136  4.275117E-15
5928.42538022995  4.478424E-15
5932.51535987854  4.522569E-15
5936.60533952714  4.373266E-15
5940.69531917572  4.190339E-15
5944.78529882431  4.091038E-15
5948.8752784729  4.149738E-15
5952.96525812149  4.327048E-15
5957.05523777009  4.415891E-15
5961.14521741867  4.552019E-15
5965.23519706727  4.541225E-15
5969.32517671585  4.474575E-15
5973.41515636444  4.450031E-15
5977.50513601304  4.502826E-15
5981.59511566162  4.520285E-15
5985.68509531022  4.577301E-15
5989.7750749588  4.675812E-15
5993.8650546074  4.665459E-15
5997.95503425599  4.684418E-15
6002.04501390458  4.640712E-15
6006.13499355317  4.676460E-15
6010.22497320175  4.785109E-15
6014.31495285035  4.764844E-15
6018.40493249894  4.679586E-15
6022.49491214753  4.639399E-15
6026.58489179612  4.650140E-15
6030.67487144471  4.686842E-15
6034.7648510933  4.856588E-15
6038.85483074189  4.872096E-15
6042.94481039048  4.670855E-15
6047.03479003907  4.677755E-15
6051.12476968766  4.760177E-15
6055.21474933625  4.646489E-15
6059.30472898484  4.577148E-15
6063.39470863343  4.568233E-15
6067.48468828202  4.540050E-15
6071.57466793061  4.587781E-15
6075.6646475792  4.539546E-15
6079.75462722779  4.526182E-15
6083.84460687638  4.583081E-15
6087.93458652497  4.523715E-15
6092.02456617356  4.288422E-15
6096.11454582215  4.001781E-15
6100.20452547074  3.902244E-15
6104.29450511933  3.827776E-15
6108.38448476792  3.598398E-15
6112.47446441651  3.424687E-15
6116.5644440651  3.382407E-15
6120.65442371369  3.238938E-15
6124.74440336228  2.926343E-15
6128.83438301087  2.672962E-15
6132.92436265946  2.529320E-15
6137.01434230805  2.411717E-15
6141.10432195664  2.409867E-15
6145.19430160523  2.261877E-15
6149.28428125382  2.258806E-15
6153.37426090241  2.304826E-15
6157.464240551  2.184876E-15
6161.55422019959  2.052869E-15
6165.64419984818  2.005355E-15
6169.73417949677  2.034809E-15
6173.82415914536  1.948217E-15
6177.91413879395  1.923111E-15
6182.00411844254  1.801832E-15
6186.09409809113  1.686959E-15
6190.18407773972  1.622275E-15
6194.27405738831  1.653187E-15
6198.3640370369  1.786205E-15
6202.45401668549  1.785879E-15
6206.54399633408  1.668440E-15
6210.63397598267  2.069320E-15
6214.72395563126  2.266945E-15
6218.81393527985  2.139717E-15
6222.90391492844  2.294275E-15
6226.99389457703  2.367633E-15
6231.08387422562  2.449008E-15
6235.17385387421  2.508476E-15
6239.2638335228  2.591866E-15
6243.35381317139  2.752025E-15
6247.44379281998  2.788720E-15
6251.53377246857  2.871214E-15
6255.62375211716  2.971300E-15
6259.71373176575  3.148443E-15
6263.80371141434  3.200203E-15
6267.89369106293  3.144750E-15
6271.98367071152  3.132935E-15
6276.07365036011  3.177938E-15
6280.1636300087  3.162937E-15
6284.25360965729  3.199768E-15
6288.34358930588  3.285534E-15
6292.43356895447  3.333522E-15
6296.52354860306  3.446585E-15
6300.61352825165  3.586916E-15
6304.70350790024  3.620622E-15
6308.79348754883  3.663219E-15
6312.88346719742  3.615265E-15
6316.97344684601  3.578790E-15
6321.0634264946  3.697561E-15
6325.15340614319  3.787704E-15
6329.24338579178  3.885701E-15
6333.33336544037  3.830873E-15
6337.42334508896  3.899524E-15
6341.51332473755  3.878525E-15
6345.60330438614  3.762010E-15
6349.69328403473  3.832351E-15
6353.78326368332  3.904917E-15
6357.87324333191  3.901582E-15
6361.96322298051  3.958350E-15
6366.05320262909  3.892941E-15
6370.14318227768  3.789771E-15
6374.23316192628  3.834675E-15
6378.32314157486  3.917861E-15
6382.41312122346  3.991686E-15
6386.50310087204  3.942827E-15
6390.59308052064  3.890416E-15
6394.68306016923  3.976004E-15
6398.77303981781  3.887341E-15
6402.86301946641  3.802367E-15
6406.95299911499  3.746842E-15
6411.04297876359  3.724117E-15
6415.13295841218  3.806709E-15
6419.22293806077  3.661504E-15
6423.31291770936  3.484805E-15
6427.40289735795  3.653364E-15
6431.49287700654  3.728656E-15
6435.58285665513  3.632551E-15
6439.67283630372  3.550363E-15
6443.76281595231  3.556398E-15
6447.8527956009  3.586509E-15
6451.94277524949  3.580833E-15
6456.03275489808  3.514619E-15
6460.12273454667  3.484459E-15
6464.21271419526  3.446744E-15
6468.30269384385  3.419549E-15
6472.39267349244  3.489837E-15
6476.48265314103  3.441768E-15
6480.57263278962  3.305462E-15
6484.66261243821  3.342203E-15
6488.7525920868  3.394409E-15
6492.84257173539  3.383620E-15
6496.93255138398  3.387484E-15
6501.02253103257  3.371970E-15
6505.11251068116  3.389124E-15
6509.20249032975  3.367421E-15
6513.29246997834  3.368741E-15
6517.38244962693  3.438461E-15
6521.47242927552  3.407585E-15
6525.56240892411  3.416703E-15
6529.6523885727  3.329300E-15
6533.74236822129  3.280621E-15
6537.83234786988  3.375566E-15
6541.92232751847  3.347650E-15
6546.01230716706  3.373303E-15
6550.10228681565  3.633880E-15
6554.19226646424  4.034288E-15
6558.28224611283  4.438312E-15
6562.37222576142  4.306074E-15
6566.46220541001  4.040928E-15
6570.5521850586  4.091178E-15
6574.64216470719  4.011288E-15
6578.73214435578  3.677475E-15
6582.82212400437  3.197144E-15
6586.91210365296  3.235174E-15
6591.00208330155  3.289578E-15
6595.09206295014  3.235886E-15
6599.18204259873  3.211410E-15
6603.27202224732  3.214171E-15
6607.36200189591  3.119390E-15
6611.4519815445  3.076736E-15
6615.54196119309  3.193743E-15
6619.63194084168  3.348194E-15
6623.72192049027  3.482291E-15
6627.81190013886  3.551367E-15
6631.90187978745  3.335162E-15
6635.99185943604  2.822266E-15
6640.08183908463  2.485560E-15
6644.17181873322  2.565332E-15
6648.26179838181  2.878601E-15
6652.3517780304  2.858101E-15
6656.44175767899  2.685192E-15
6660.53173732758  2.470371E-15
6664.62171697617  2.441224E-15
6668.71169662476  2.452247E-15
6672.80167627335  2.887118E-15
6676.89165592194  2.887206E-15
6680.98163557053  2.905758E-15
6685.07161521912  2.825283E-15
6689.16159486771  2.836518E-15
6693.2515745163  2.671519E-15
6697.34155416489  2.346263E-15
6701.43153381348  2.427149E-15
6705.52151346207  2.639032E-15
6709.61149311066  2.754930E-15
6713.70147275925  2.718521E-15
6717.79145240784  2.778212E-15
6721.88143205643  2.711003E-15
6725.97141170502  2.749121E-15
6730.06139135361  2.758557E-15
6734.1513710022  2.529964E-15
6738.24135065079  2.690638E-15
6742.33133029938  2.886194E-15
6746.42130994797  2.864868E-15
6750.51128959656  2.290981E-15
6754.60126924515  2.593184E-15
6758.69124889374  2.768126E-15
6762.78122854233  2.805787E-15
6766.87120819092  2.544723E-15
6770.96118783951  1.871762E-15
6775.0511674881  2.137141E-15
6779.14114713669  2.678157E-15
6783.23112678528  2.631365E-15
6787.32110643387  2.590641E-15
6791.41108608246  2.527234E-15
6795.50106573105  2.527065E-15
6799.59104537964  2.493260E-15
6803.68102502823  2.383258E-15
6807.77100467682  2.400299E-15
6811.86098432541  2.347903E-15
6815.950963974  2.285357E-15
6820.04094362259  2.323604E-15
6824.13092327118  2.299703E-15
6828.22090291977  2.235753E-15
6832.31088256836  2.311953E-15
6836.40086221695  2.344143E-15
6840.49084186554  2.319930E-15
6844.58082151413  2.309830E-15
6848.67080116272  2.275319E-15
6852.76078081132  2.353948E-15
6856.8507604599  2.338721E-15
6860.94074010849  2.204745E-15
6865.03071975709  2.225780E-15
6869.12069940567  2.189654E-15
6873.21067905427  2.182262E-15
6877.30065870286  2.187150E-15
6881.39063835145  2.274667E-15
6885.48061800004  2.268442E-15
6889.57059764863  2.200138E-15
6893.66057729722  2.126497E-15
6897.7505569458  2.146980E-15
6901.8405365944  2.124683E-15
6905.93051624299  2.128118E-15
6910.02049589158  2.130773E-15
6914.11047554017  2.165177E-15
6918.20045518876  2.154951E-15
6922.29043483735  2.069836E-15
6926.38041448594  2.070169E-15
6930.47039413453  2.078221E-15
6934.56037378312  2.046169E-15
6938.65035343171  2.078957E-15
6942.7403330803  2.162841E-15
6946.83031272889  2.195520E-15
6950.92029237748  2.183198E-15
6955.01027202607  2.150721E-15
6959.10025167466  2.135787E-15
6963.19023132325  2.193649E-15
6967.28021097184  2.135569E-15
6971.37019062043  2.052800E-15
6975.46017026902  2.187656E-15
6979.55014991761  2.355641E-15
6983.6401295662  2.395791E-15
6987.73010921479  2.217313E-15
6991.82008886338  2.099392E-15
6995.91006851197  2.185788E-15
7000.00004816056  2.188467E-15
7004.09002780915  2.054496E-15
7008.18000745774  2.094727E-15
7012.26998710633  2.173507E-15
7016.35996675492  2.172307E-15
7020.44994640351  2.118261E-15
7024.5399260521  2.082008E-15
7028.62990570069  2.199470E-15
7032.71988534928  2.197939E-15
7036.80986499787  2.083974E-15
7040.89984464646  2.060636E-15
7044.98982429505  2.114305E-15
7049.07980394364  2.106749E-15
7053.16978359223  2.086765E-15
7057.25976324082  2.014000E-15
7061.34974288941  2.053808E-15
7065.439722538  2.137948E-15
7069.52970218659  2.154914E-15
7073.61968183518  2.127681E-15
7077.70966148377  2.040635E-15
7081.79964113236  2.107717E-15
7085.88962078095  2.171364E-15
7089.97960042954  2.050407E-15
7094.06958007813  2.001034E-15
7098.15955972672  2.035158E-15
7102.24953937531  2.085381E-15
7106.3395190239  2.081796E-15
7110.42949867249  1.989619E-15
7114.51947832108  1.977205E-15
7118.60945796967  2.053865E-15
7122.69943761826  2.069956E-15
7126.78941726685  1.996497E-15
7130.87939691544  2.024891E-15
7134.96937656403  2.022495E-15
7139.05935621262  2.062916E-15
7143.14933586121  2.046561E-15
7147.2393155098  2.051217E-15
7151.32929515839  2.137428E-15
7155.41927480698  2.077728E-15
7159.50925445557  1.948177E-15
7163.59923410416  1.866186E-15
7167.68921375275  1.942067E-15
7171.77919340134  1.940139E-15
7175.86917304993  1.906988E-15
7179.95915269852  1.981489E-15
7184.04913234711  1.985215E-15
7188.1391119957  1.959245E-15
7192.22909164429  1.957488E-15
7196.31907129288  1.896995E-15
7200.40905094147  1.913640E-15
7204.49903059006  2.023850E-15
7208.58901023865  1.955247E-15
7212.67898988724  2.009151E-15
7216.76896953583  2.038910E-15
7220.85894918442  1.960163E-15
7224.94892883301  1.926149E-15
7229.0389084816  1.957894E-15
7233.12888813019  1.925853E-15
7237.21886777878  2.052244E-15
7241.30884742737  2.142513E-15
7245.39882707596  2.094070E-15
7249.48880672455  2.103751E-15
7253.57878637314  2.001598E-15
7257.66876602173  2.020106E-15
7261.75874567032  1.966026E-15
7265.84872531891  1.992443E-15
7269.9387049675  2.038875E-15
7274.02868461609  1.930443E-15
7278.11866426468  1.880705E-15
7282.20864391327  1.964367E-15
7286.29862356186  1.848243E-15
7290.38860321045  1.729227E-15
7294.47858285904  1.881352E-15
7298.56856250764  1.899318E-15
7302.65854215623  1.844647E-15
7306.74852180481  1.900166E-15
7310.8385014534  1.962461E-15
7314.928481102  1.985415E-15
7319.01846075058  1.876176E-15
7323.10844039917  1.799069E-15
7327.19842004777  1.871368E-15
7331.28839969636  1.845712E-15
7335.37837934495  1.795363E-15
7339.46835899353  1.837885E-15
7343.55833864213  1.813172E-15
7347.64831829071  1.801855E-15
7351.7382979393  1.729813E-15
7355.8282775879  1.705577E-15
7359.91825723649  1.760676E-15
7364.00823688508  1.740948E-15
7368.09821653367  1.713061E-15
7372.18819618226  1.687761E-15
7376.27817583085  1.615324E-15
7380.36815547944  1.685361E-15
7384.45813512803  1.615975E-15
7388.54811477662  1.553269E-15
7392.63809442521  1.625193E-15
7396.7280740738  1.530635E-15
7400.81805372239  1.520019E-15
7404.90803337098  1.593365E-15
7408.99801301957  1.513381E-15
7413.08799266816  1.465180E-15
7417.17797231675  1.441084E-15
7421.26795196534  1.424054E-15
7425.35793161393  1.421662E-15
7429.44791126252  1.392829E-15
7433.53789091111  1.391772E-15
7437.6278705597  1.444830E-15
7441.71785020829  1.383168E-15
7445.80782985688  1.310432E-15
7449.89780950547  1.385934E-15
7453.98778915406  1.379008E-15
7458.07776880265  1.306005E-15
7462.16774845124  1.300081E-15
7466.25772809983  1.259232E-15
7470.34770774842  1.240618E-15
7474.43768739701  1.266742E-15
7478.5276670456  1.293255E-15
7482.61764669419  1.244885E-15
7486.70762634278  1.152837E-15
7490.79760599137  1.141350E-15
7494.88758563996  1.172831E-15
7498.97756528855  1.200805E-15
7503.06754493714  1.194968E-15
7507.15752458573  1.168820E-15
7511.24750423432  1.153045E-15
7515.33748388291  1.171522E-15
7519.4274635315  1.125308E-15
7523.51744318009  1.139313E-15
7527.60742282868  1.172312E-15
7531.69740247727  1.178922E-15
7535.78738212586  1.151236E-15
7539.87736177445  1.181464E-15
7543.96734142304  1.226157E-15
7548.05732107163  1.191816E-15
7552.14730072022  1.148748E-15
7556.23728036881  1.109291E-15
7560.3272600174  1.108892E-15
7564.41723966599  1.144595E-15
7568.50721931458  1.144900E-15
7572.59719896317  1.126352E-15
7576.68717861176  1.153854E-15
7580.77715826035  1.157623E-15
7584.86713790894  1.067259E-15
7588.95711755753  1.040396E-15
7593.04709720612  1.028815E-15
7597.13707685471  1.123230E-15
7601.2270565033  1.679097E-15
7605.31703615189  1.315385E-15
7609.40701580048  9.711243E-16
7613.49699544907  1.169613E-15
7617.58697509766  1.332789E-15
7621.67695474625  1.169410E-15
7625.76693439484  1.093334E-15
7629.85691404343  1.231401E-15
7633.94689369202  1.221596E-15
7638.03687334061  1.093058E-15
7642.1268529892  1.173012E-15
7646.21683263779  1.257037E-15
7650.30681228638  1.251027E-15
7654.39679193497  1.187220E-15
7658.48677158356  1.105547E-15
7662.57675123215  1.224892E-15
7666.66673088074  1.264556E-15
7670.75671052933  1.321061E-15
7674.84669017792  1.315037E-15
7678.93666982651  1.227890E-15
7683.0266494751  1.263030E-15
7687.11662912369  1.268463E-15
7691.20660877228  9.950256E-16
7695.29658842087  9.026401E-16
7699.38656806946  9.493907E-16
7703.47654771805  1.075141E-15
7707.56652736664  1.077196E-15
7711.65650701523  1.026607E-15
7715.74648666382  1.075233E-15
7719.83646631241  1.145326E-15
7723.926445961  1.050943E-15
7728.01642560959  1.028923E-15
7732.10640525818  1.223196E-15
7736.19638490677  1.270134E-15
7740.28636455536  1.268711E-15
7744.37634420395  1.240960E-15
7748.46632385254  1.239247E-15
7752.55630350114  1.289344E-15
7756.64628314972  1.242241E-15
7760.73626279831  1.228189E-15
7764.8262424469  1.222756E-15
7768.91622209549  1.278689E-15
7773.00620174408  1.308978E-15
7777.09618139267  1.291358E-15
7781.18616104127  1.303180E-15
7785.27614068986  1.234808E-15
7789.36612033845  1.063441E-15
7793.45609998704  1.237530E-15
7797.54607963562  1.286641E-15
7801.63605928422  1.344037E-15
7805.72603893281  1.325231E-15
7809.8160185814  1.334889E-15
7813.90599822999  1.359750E-15
7817.99597787858  1.326305E-15
7822.08595752717  1.346020E-15
7826.17593717576  1.408405E-15
7830.26591682435  1.455689E-15
7834.35589647294  1.456336E-15
7838.44587612153  1.413461E-15
7842.53585577012  1.469594E-15
7846.62583541871  1.447979E-15
7850.7158150673  1.438016E-15
7854.80579471589  1.387137E-15
7858.89577436448  1.311732E-15
7862.98575401307  1.357656E-15
7867.07573366166  1.455777E-15
7871.16571331025  1.492241E-15
7875.25569295884  1.538039E-15
7879.34567260743  1.514079E-15
7883.43565225602  1.293480E-15
7887.52563190461  1.059244E-15
7891.6156115532  1.123652E-15
7895.70559120179  1.084423E-15
7899.79557085038  1.018344E-15
7903.88555049897  1.100044E-15
7907.97553014756  1.098333E-15
7912.06550979615  1.090349E-15
7916.15548944474  1.077728E-15
7920.24546909333  1.127158E-15
7924.33544874192  1.102847E-15
7928.42542839051  1.053405E-15
7932.5154080391  1.141544E-15
7936.60538768769  1.497202E-15
7940.69536733628  1.612621E-15
7944.78534698487  1.626104E-15
7948.87532663346  1.566672E-15
7952.96530628205  1.613562E-15
7957.05528593064  1.658381E-15
7961.14526557923  1.651182E-15
7965.23524522782  1.628270E-15
7969.32522487641  1.552217E-15
7973.415204525  1.533313E-15
7977.50518417359  1.489830E-15
7981.59516382218  1.493076E-15
7985.68514347077  1.574158E-15
7989.77512311936  1.616243E-15
7993.86510276795  1.569676E-15
7997.95508241654  1.504134E-15
8002.04506206513  1.656632E-15
8006.13504171372  1.747601E-15
8010.22502136231  1.624522E-15
8014.3150010109  1.540541E-15
8018.40498065949  1.708741E-15
8022.49496030808  1.726726E-15
8026.58493995667  1.612050E-15
8030.67491960526  1.563756E-15
8034.76489925385  1.554985E-15
8038.85487890244  1.510676E-15
8042.94485855103  1.504837E-15
8047.03483819962  1.354565E-15
8051.12481784821  1.100269E-15
8055.2147974968  1.111651E-15
8059.30477714539  1.256380E-15
8063.39475679398  1.533019E-15
8067.48473644257  1.509020E-15
8071.57471609116  1.553914E-15
8075.66469573975  1.540617E-15
8079.75467538834  1.450696E-15
8083.84465503693  1.421493E-15
8087.93463468552  1.403071E-15
8092.02461433411  1.416375E-15
8096.1145939827  1.408353E-15
8100.20457363129  1.345567E-15
8104.29455327988  1.354078E-15
8108.38453292847  1.320411E-15
8112.47451257706  1.367194E-15
8116.56449222565  1.456237E-15
8120.65447187424  1.362900E-15
8124.74445152283  1.385014E-15
8128.83443117142  1.356245E-15
8132.92441082001  1.332147E-15
8137.0143904686  1.419369E-15
8141.10437011719  1.482353E-15
8145.19434976578  1.403186E-15
8149.28432941438  1.333157E-15
8153.37430906296  1.207780E-15
8157.46428871155  1.124273E-15
8161.55426836014  1.122336E-15
8165.64424800873  1.247001E-15
8169.73422765732  1.169152E-15
8173.82420730591  1.124481E-15
8177.91418695451  1.290760E-15
8182.0041666031  1.337501E-15
8186.09414625168  1.310083E-15
8190.18412590027  1.233096E-15
8194.27410554886  1.336626E-15
8198.36408519745  1.574475E-15
8202.45406484604  1.673235E-15
8206.54404449464  1.683222E-15
8210.63402414323  1.604496E-15
8214.72400379181  1.427046E-15
8218.8139834404  1.132387E-15
8222.903963089  9.009302E-16
8226.99394273758  8.133829E-16
8231.08392238617  8.067043E-16
8235.17390203477  1.050891E-15
8239.26388168336  1.190941E-15
8243.35386133195  1.217123E-15
8247.44384098053  1.394545E-15
8251.53382062913  1.324662E-15
8255.62380027771  1.147405E-15
8259.7137799263  1.198845E-15
8263.8037595749  1.197071E-15
8267.89373922349  1.091170E-15
8271.98371887208  9.957581E-16
8276.07369852067  7.972532E-16
8280.16367816926  8.156045E-16
8284.25365781785  1.053017E-15
8288.34363746644  1.074570E-15
8292.43361711503  9.647485E-16
8296.52359676362  1.044329E-15
8300.61357641221  1.135399E-15
8304.7035560608  1.130192E-15
8308.79353570939  1.029273E-15
8312.88351535798  1.029047E-15
8316.97349500657  1.010354E-15
8321.06347465516  1.079426E-15
8325.15345430375  9.830372E-16
8329.24343395234  8.531730E-16
8333.33341360093  1.037330E-15
8337.42339324952  9.534697E-16
8341.51337289811  8.445157E-16
8345.6033525467  9.026627E-16
8349.69333219529  8.641799E-16
8353.78331184388  1.147191E-15
8357.87329149247  1.137536E-15
8361.96327114106  1.109755E-15
8366.05325078965  1.144179E-15
8370.14323043824  1.218811E-15
8374.23321008683  1.179659E-15
8378.32318973542  1.103783E-15
8382.41316938401  1.124061E-15
8386.5031490326  1.066047E-15
8390.59312868119  1.064920E-15
8394.68310832978  1.092297E-15
8398.77308797837  1.119603E-15
8402.86306762696  1.131322E-15
8406.95304727555  1.002471E-15
8411.04302692414  1.021639E-15
8415.13300657273  1.077003E-15
8419.22298622132  1.154525E-15
8423.31296586991  1.192988E-15
8427.4029455185  1.127858E-15
8431.49292516709  1.114020E-15
8435.58290481568  1.108209E-15
8439.67288446427  1.064862E-15
8443.76286411286  1.139117E-15
8447.85284376145  1.068413E-15
8451.94282341004  8.281907E-16
8456.03280305863  9.151043E-16
8460.12278270722  9.744907E-16
8464.21276235581  1.309938E-15
8468.3027420044  1.241666E-15
8472.39272165299  1.240352E-15
8476.48270130158  1.333334E-15
8480.57268095017  1.335196E-15
8484.66266059876  1.299302E-15
8488.75264024735  1.284601E-15
8492.84261989594  1.372541E-15
8496.93259954453  1.354714E-15
8501.02257919312  1.330029E-15
8505.11255884171  1.395141E-15
8509.2025384903  1.370460E-15
8513.29251813889  1.272799E-15
8517.38249778748  1.305104E-15
8521.47247743607  1.458418E-15
8525.56245708466  1.456353E-15
8529.65243673325  1.406294E-15
8533.74241638184  1.365591E-15
8537.83239603043  1.322028E-15
8541.92237567902  1.361757E-15
8546.01235532761  1.373497E-15
8550.1023349762  1.330995E-15
8554.19231462479  1.333654E-15
8558.28229427338  1.346622E-15
8562.37227392197  1.380960E-15
8566.46225357056  1.450106E-15
8570.55223321915  1.431573E-15
8574.64221286774  1.343345E-15
8578.73219251633  1.367259E-15
8582.82217216492  1.509470E-15
8586.91215181351  1.546868E-15
8591.0021314621  1.466984E-15
8595.09211111069  1.473110E-15
8599.18209075928  1.503785E-15
8603.27207040787  1.461036E-15
8607.36205005646  1.406061E-15
8611.45202970505  1.360946E-15
8615.54200935364  1.331653E-15
8619.63198900223  1.408860E-15
8623.72196865082  1.385703E-15
8627.81194829941  1.296107E-15
8631.901927948  1.411883E-15
8635.99190759659  1.455388E-15
8640.08188724519  1.394293E-15
8644.17186689378  1.387582E-15
8648.26184654236  1.471361E-15
8652.35182619096  1.520463E-15
8656.44180583954  1.520347E-15
8660.53178548814  1.538443E-15
8664.62176513672  1.591695E-15
8668.71174478532  1.545129E-15
8672.80172443391  1.425219E-15
8676.89170408249  1.381379E-15
8680.98168373109  1.368670E-15
8685.07166337967  1.432104E-15
8689.16164302827  1.446350E-15
8693.25162267686  1.428446E-15
8697.34160232545  1.457705E-15
8701.43158197404  1.442848E-15
8705.52156162263  1.366365E-15
8709.61154127122  1.429086E-15
8713.70152091981  1.414904E-15
8717.7915005684  1.413989E-15
8721.88148021699  1.434058E-15
8725.97145986558  1.416516E-15
8730.06143951417  1.328064E-15
8734.15141916276  1.236378E-15
8738.24139881135  1.287843E-15
8742.33137845994  1.321662E-15
8746.42135810853  1.247886E-15
8750.51133775712  1.321260E-15
8754.60131740571  1.406594E-15
8758.6912970543  1.417541E-15
8762.78127670289  1.383886E-15
8766.87125635148  1.377810E-15
8770.96123600007  1.459253E-15
8775.05121564866  1.451229E-15
8779.14119529725  1.418644E-15
8783.23117494584  1.394037E-15
8787.32115459443  1.395825E-15
8791.41113424302  1.374129E-15
8795.50111389161  1.288208E-15
8799.5910935402  1.318038E-15
8803.68107318879  1.300918E-15
8807.77105283738  1.207361E-15
8811.86103248597  1.174686E-15
8815.95101213456  1.157254E-15
8820.04099178315  1.194562E-15
8824.13097143174  1.299468E-15
8828.22095108033  1.384478E-15
8832.31093072892  1.283765E-15
8836.40091037751  1.202611E-15
8840.4908900261  1.204745E-15
8844.58086967469  1.102325E-15
8848.67084932328  1.140626E-15
8852.76082897187  1.075223E-15
8856.85080862046  1.056214E-15
8860.94078826905  1.166510E-15
8865.03076791764  1.187257E-15
8869.12074756623  1.101606E-15
8873.21072721482  1.064106E-15
8877.30070686341  1.163621E-15
8881.390686512  1.186734E-15
8885.48066616059  1.209623E-15
8889.57064580918  1.063405E-15
8893.66062545777  7.860819E-16
8897.75060510636  7.895293E-16
8901.84058475495  7.639544E-16
8905.93056440354  8.932827E-16
8910.02054405213  1.063879E-15
8914.11052370072  1.043924E-15
8918.20050334931  1.065665E-15
8922.2904829979  1.051051E-15
8926.38046264649  9.706307E-16
8930.47044229508  9.417275E-16
8934.56042194367  9.281076E-16
8938.65040159226  9.392849E-16
8942.74038124085  9.345295E-16
8946.83036088944  9.404855E-16
8950.92034053803  8.844181E-16
8955.01032018662  8.030735E-16
8959.10029983521  6.960721E-16
8963.1902794838  5.568171E-16
8967.28025913239  6.174178E-16
8971.37023878098  7.282789E-16
8975.46021842957  7.762087E-16
8979.55019807816  6.860353E-16
8983.64017772675  7.025224E-16
8987.73015737534  6.981243E-16
8991.82013702393  6.867486E-16
8995.91011667252  8.645227E-16
9000.00009632111  7.434725E-16
