BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  982  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNJ2023          '  /                                              
FILENAME= 'SN2012DN_HOWPOL_SP_20120802_TELLCOR_5000-9000.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-25T07:13:19' / Date FITS file was generated                  
IRAF-TLM= '2015-11-25T07:13:19' / Time of last modification                     
OBJECT  = 'PSNJ2023'           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Akitaya,Takaki,Itoh' / Name(s) of observer(s)                        
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0073801'          / Exposure sequential number                     
FRAMEID = 'HP0073801_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-08-02'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '14:28:22'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '14:28:22'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '14:36:44'           / UTC at exposure end (hh:mm:ss)                 
JST     = '23:28:22'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56141.605938 / Modified Julian Day at exposure center         
MJD-STR =         56141.603032 / Modified Julian Day at exposure start          
MJD-END =         56141.608843 / Modified Julian Day at exposure end            
RA      = '20:23:36.20'        / RA of the target base position                 
DEC     = '-28:16:43.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              500.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 500. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1343917701 2012-08-02 23:28:21' / Time of Tel Log at exp. start      
TELD-END= '1343918203 2012-08-02 23:36:43' / Time of Tel Log at exp. end        
JSTT-STR= '23:28:22.40'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '23:36:44.10'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56141. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56141. / MJD nearly at exposure end (Tel Log)           
LST     = '20:05:48.80'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '20:05:48.80'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '20:14:11.80'        / LST at exposure end (Tel Log)                  
HA      = '-00:17:46.70'       / Typical hour angle                             
HA-STR  = '-00:17:46.70'       / Hour angle nearly at expsure start             
HA-END  = '-00:09:23.70'       / Hour angle nearly at expsure end               
HA-DEG  =       -0.22644444444 / Typical hour angle in degree                   
RA-STR  = '20:23:35.50'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '20:23:35.50'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '-28:16:13.8'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '-28:16:14.3'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                 -8.7 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                 -8.7 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                  29. / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 28.6 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =               4.4906 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =               2.4156 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              27.2851 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              27.3923 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =              62.6613 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=              -94.956 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=              -94.956 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -14.9 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -14.9 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                   1. / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                  0.5 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                 12.9 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                 13.4 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =              2.17747 / Typical airmass (Tel Log)                      
AIRM-STR=             2.181412 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             2.173529 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                 -4.1 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 25.2 / Temperature [degs C] inside of dome            
DOM-HUM =                  79. / Relative humidity [%] inside of dome           
OUT-TMP =                 26.1 / Temperature [degs C] outside of dome           
OUT-HUM =                  82. / Relative humidity [%] outside of dome          
OUT-WINS=                   0. / Outside wind speed [m/s]                       
OUT-WIND= '---     '           / Outside wind direction                         
OUT-BARO=                 954. / Outside air pressure [hPa]                     
DOM-TIME= '12/08/02 23:20'     / Time when the inside meteogram measured        
OUT-TIME= '12/08/02 21:45'     / Time when the outside meteogram measured       
WEATHER = 'fine    '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-08-02 23:36:04' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2012. / Temperature of cold head [K]                   
CCDHEAT =               180.17 / Output voltage [%] of ccd heater               
LAKELOGT= '174.721 23:36:04'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 23:36:04'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =    0.999634789322448                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
APNUM1  = '1 1 54.66 61.14'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =     4115.05175953149                                                  
CRPIX1  =    -216.033568445408                                                  
CD1_1   =     4.07747173309326                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =     4.07747173309326                                                  
NCOMBINE=                    6                                                  
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
LTV1    =     -217.03320323473                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
5000.  1.064418E-15
5004.0774717331  1.155103E-15
5008.15494346619  6.652819E-16
5012.23241519928  1.046418E-15
5016.30988693237  1.165929E-15
5020.38735866547  8.756596E-16
5024.46483039856  1.024821E-15
5028.54230213165  1.026844E-15
5032.61977386475  1.378160E-15
5036.69724559784  1.057577E-15
5040.77471733094  1.030859E-15
5044.85218906403  1.130016E-15
5048.92966079712  1.048502E-15
5053.00713253021  9.983225E-16
5057.08460426331  9.691097E-16
5061.1620759964  8.356450E-16
5065.23954772949  1.072301E-15
5069.31701946259  1.165912E-15
5073.39449119568  1.021158E-15
5077.47196292878  9.326416E-16
5081.54943466187  9.860358E-16
5085.62690639496  8.492796E-16
5089.70437812805  8.723757E-16
5093.78184986115  1.134653E-15
5097.85932159424  8.310396E-16
5101.93679332733  8.405440E-16
5106.01426506043  1.147128E-15
5110.09173679352  1.431315E-15
5114.16920852661  1.443869E-15
5118.24668025971  1.198135E-15
5122.3241519928  1.626492E-15
5126.40162372589  1.191893E-15
5130.47909545899  9.156881E-16
5134.55656719208  1.202343E-15
5138.63403892517  1.395252E-15
5142.71151065827  1.308300E-15
5146.78898239136  1.219735E-15
5150.86645412445  1.089671E-15
5154.94392585755  1.302109E-15
5159.02139759064  1.568798E-15
5163.09886932373  1.568056E-15
5167.17634105683  1.247732E-15
5171.25381278992  1.124711E-15
5175.33128452301  1.421351E-15
5179.4087562561  1.115097E-15
5183.4862279892  1.339869E-15
5187.56369972229  1.331920E-15
5191.64117145539  1.261659E-15
5195.71864318848  1.535956E-15
5199.79611492157  1.209504E-15
5203.87358665467  1.333748E-15
5207.95105838776  1.573534E-15
5212.02853012085  1.548246E-15
5216.10600185394  1.417696E-15
5220.18347358704  1.837730E-15
5224.26094532013  1.709764E-15
5228.33841705322  1.488841E-15
5232.41588878632  1.282587E-15
5236.49336051941  1.580165E-15
5240.5708322525  1.609425E-15
5244.6483039856  1.616088E-15
5248.72577571869  1.323634E-15
5252.80324745179  1.345948E-15
5256.88071918488  1.592773E-15
5260.95819091797  1.433938E-15
5265.03566265106  1.509426E-15
5269.11313438416  1.400616E-15
5273.19060611725  1.429221E-15
5277.26807785034  1.540895E-15
5281.34554958344  1.660225E-15
5285.42302131653  1.733309E-15
5289.50049304962  1.707983E-15
5293.57796478272  1.704703E-15
5297.65543651581  1.769313E-15
5301.7329082489  1.690566E-15
5305.810379982  1.690339E-15
5309.88785171509  1.634907E-15
5313.96532344818  1.858400E-15
5318.04279518128  2.026890E-15
5322.12026691437  1.732721E-15
5326.19773864746  1.699510E-15
5330.27521038056  1.821502E-15
5334.35268211365  1.579607E-15
5338.43015384674  1.618238E-15
5342.50762557984  1.617860E-15
5346.58509731293  1.498068E-15
5350.66256904602  1.476147E-15
5354.74004077912  1.447085E-15
5358.81751251221  1.585358E-15
5362.8949842453  1.662937E-15
5366.9724559784  1.678655E-15
5371.04992771149  1.412710E-15
5375.12739944458  1.393007E-15
5379.20487117768  1.520322E-15
5383.28234291077  1.505711E-15
5387.35981464386  1.435478E-15
5391.43728637695  1.397627E-15
5395.51475811005  1.499941E-15
5399.59222984314  1.625028E-15
5403.66970157624  1.658944E-15
5407.74717330933  1.617881E-15
5411.82464504242  1.416214E-15
5415.90211677552  1.557124E-15
5419.97958850861  1.773486E-15
5424.0570602417  1.803556E-15
5428.1345319748  1.749937E-15
5432.21200370789  1.798272E-15
5436.28947544098  1.776300E-15
5440.36694717408  1.433169E-15
5444.44441890717  1.519592E-15
5448.52189064026  1.634596E-15
5452.59936237335  1.229308E-15
5456.67683410645  1.636770E-15
5460.75430583954  1.867962E-15
5464.83177757263  1.973899E-15
5468.90924930573  2.168750E-15
5472.98672103882  1.859400E-15
5477.06419277191  1.629749E-15
5481.14166450501  1.521159E-15
5485.2191362381  1.623847E-15
5489.29660797119  1.690170E-15
5493.37407970429  1.613591E-15
5497.45155143738  1.744698E-15
5501.52902317047  1.543856E-15
5505.60649490357  1.678892E-15
5509.68396663666  1.707439E-15
5513.76143836975  1.713647E-15
5517.83891010285  1.797686E-15
5521.91638183594  1.648327E-15
5525.99385356903  1.580090E-15
5530.07132530213  1.521088E-15
5534.14879703522  1.588200E-15
5538.22626876831  1.836347E-15
5542.30374050141  1.665421E-15
5546.3812122345  1.693307E-15
5550.45868396759  1.592341E-15
5554.53615570069  1.701283E-15
5558.61362743378  1.733186E-15
5562.69109916687  1.715398E-15
5566.76857089997  1.622424E-15
5570.84604263306  1.607629E-15
5574.92351436615  1.616861E-15
5579.00098609925  1.592440E-15
5583.07845783234  1.984613E-15
5587.15592956543  1.719890E-15
5591.23340129853  1.587216E-15
5595.31087303162  1.671568E-15
5599.38834476471  1.802158E-15
5603.46581649781  1.638093E-15
5607.5432882309  1.642060E-15
5611.62075996399  1.819132E-15
5615.69823169709  1.898941E-15
5619.77570343018  1.897957E-15
5623.85317516327  1.772511E-15
5627.93064689636  1.617840E-15
5632.00811862946  1.621734E-15
5636.08559036255  1.663638E-15
5640.16306209564  1.512801E-15
5644.24053382874  1.605766E-15
5648.31800556183  1.704474E-15
5652.39547729492  1.752949E-15
5656.47294902802  1.678403E-15
5660.55042076111  1.620716E-15
5664.6278924942  1.538569E-15
5668.7053642273  1.361059E-15
5672.78283596039  1.530625E-15
5676.86030769348  1.585586E-15
5680.93777942658  1.567587E-15
5685.01525115967  1.595581E-15
5689.09272289276  1.654359E-15
5693.17019462586  1.769962E-15
5697.24766635895  1.820161E-15
5701.32513809204  1.897861E-15
5705.40260982514  1.702232E-15
5709.48008155823  1.663384E-15
5713.55755329132  1.688412E-15
5717.63502502442  1.782710E-15
5721.71249675751  1.749291E-15
5725.7899684906  1.822804E-15
5729.8674402237  1.650800E-15
5733.94491195679  1.726247E-15
5738.02238368988  1.743992E-15
5742.09985542298  1.643830E-15
5746.17732715607  1.623990E-15
5750.25479888916  1.526336E-15
5754.33227062226  1.515400E-15
5758.40974235535  1.429078E-15
5762.48721408844  1.461608E-15
5766.56468582154  1.478145E-15
5770.64215755463  1.524479E-15
5774.71962928772  1.652897E-15
5778.79710102082  1.466919E-15
5782.87457275391  1.299080E-15
5786.952044487  1.442464E-15
5791.02951622009  1.463090E-15
5795.10698795319  1.749426E-15
5799.18445968628  1.682741E-15
5803.26193141938  1.439971E-15
5807.33940315247  1.495288E-15
5811.41687488556  1.625410E-15
5815.49434661866  1.668927E-15
5819.57181835175  1.557100E-15
5823.64929008484  1.569331E-15
5827.72676181793  1.801703E-15
5831.80423355103  1.757017E-15
5835.88170528412  1.825358E-15
5839.95917701721  1.889661E-15
5844.03664875031  1.880719E-15
5848.1141204834  1.846272E-15
5852.19159221649  1.875606E-15
5856.26906394959  1.932299E-15
5860.34653568268  1.948655E-15
5864.42400741577  1.802067E-15
5868.50147914887  1.876832E-15
5872.57895088196  1.933755E-15
5876.65642261505  1.960229E-15
5880.73389434815  1.997524E-15
5884.81136608124  1.762198E-15
5888.88883781433  1.677453E-15
5892.96630954743  1.796841E-15
5897.04378128052  1.640714E-15
5901.12125301361  1.719777E-15
5905.19872474671  1.822384E-15
5909.2761964798  1.922815E-15
5913.35366821289  1.841216E-15
5917.43113994599  1.687686E-15
5921.50861167908  1.596583E-15
5925.58608341217  1.642838E-15
5929.66355514527  1.649940E-15
5933.74102687836  1.758590E-15
5937.81849861145  1.876909E-15
5941.89597034455  1.884313E-15
5945.97344207764  1.630453E-15
5950.05091381073  1.672345E-15
5954.12838554382  1.835847E-15
5958.20585727692  1.932360E-15
5962.28332901001  1.780145E-15
5966.36080074311  1.816530E-15
5970.4382724762  1.961874E-15
5974.51574420929  1.900304E-15
5978.59321594239  2.083924E-15
5982.67068767548  2.091036E-15
5986.74815940857  2.098708E-15
5990.82563114166  1.868780E-15
5994.90310287476  1.862291E-15
5998.98057460785  2.225628E-15
6003.05804634094  2.121874E-15
6007.13551807404  1.981273E-15
6011.21298980713  2.098953E-15
6015.29046154022  2.045309E-15
6019.36793327332  2.120803E-15
6023.44540500641  2.151156E-15
6027.5228767395  1.935480E-15
6031.6003484726  1.961415E-15
6035.67782020569  1.985131E-15
6039.75529193878  2.079920E-15
6043.83276367188  2.123476E-15
6047.91023540497  2.002809E-15
6051.98770713806  2.009185E-15
6056.06517887116  2.033898E-15
6060.14265060425  1.965981E-15
6064.22012233734  2.114516E-15
6068.29759407044  2.135473E-15
6072.37506580353  2.129550E-15
6076.45253753662  1.998725E-15
6080.53000926972  2.135312E-15
6084.60748100281  2.033968E-15
6088.6849527359  2.029307E-15
6092.762424469  2.012314E-15
6096.83989620209  1.943468E-15
6100.91736793518  1.902432E-15
6104.99483966828  1.976046E-15
6109.07231140137  1.844704E-15
6113.14978313446  1.687325E-15
6117.22725486756  1.707876E-15
6121.30472660065  1.837481E-15
6125.38219833374  1.676776E-15
6129.45967006684  1.585246E-15
6133.53714179993  1.499673E-15
6137.61461353302  1.348720E-15
6141.69208526611  1.327871E-15
6145.76955699921  1.214197E-15
6149.8470287323  1.146868E-15
6153.92450046539  1.248315E-15
6158.00197219849  1.145247E-15
6162.07944393158  9.910045E-16
6166.15691566467  8.811653E-16
6170.23438739777  9.525790E-16
6174.31185913086  1.009543E-15
6178.38933086395  8.929085E-16
6182.46680259705  9.485747E-16
6186.54427433014  9.735861E-16
6190.62174606323  8.611946E-16
6194.69921779633  8.064251E-16
6198.77668952942  9.468798E-16
6202.85416126251  9.548037E-16
6206.93163299561  9.953782E-16
6211.0091047287  1.129843E-15
6215.08657646179  1.122248E-15
6219.16404819489  1.048944E-15
6223.24151992798  1.095023E-15
6227.31899166107  1.093717E-15
6231.39646339417  1.218053E-15
6235.47393512726  1.286792E-15
6239.55140686035  1.249850E-15
6243.62887859345  1.226529E-15
6247.70635032654  1.242125E-15
6251.78382205963  1.281687E-15
6255.86129379273  1.452478E-15
6259.93876552582  1.501504E-15
6264.01623725891  1.539063E-15
6268.09370899201  1.520357E-15
6272.1711807251  1.546947E-15
6276.24865245819  1.547528E-15
6280.32612419129  1.612753E-15
6284.40359592438  1.574029E-15
6288.48106765747  1.738820E-15
6292.55853939057  1.807576E-15
6296.63601112366  1.872480E-15
6300.71348285675  1.794218E-15
6304.79095458985  1.787331E-15
6308.86842632294  1.588612E-15
6312.94589805603  1.793516E-15
6317.02336978912  2.067033E-15
6321.10084152222  2.039471E-15
6325.17831325531  2.029251E-15
6329.2557849884  2.132298E-15
6333.3332567215  2.180494E-15
6337.41072845459  2.172246E-15
6341.48820018769  2.092493E-15
6345.56567192078  2.034935E-15
6349.64314365387  2.234494E-15
6353.72061538696  2.247753E-15
6357.79808712006  2.224026E-15
6361.87555885315  2.329504E-15
6365.95303058624  2.389993E-15
6370.03050231934  2.329294E-15
6374.10797405243  2.409692E-15
6378.18544578552  2.447728E-15
6382.26291751862  2.493760E-15
6386.34038925171  2.506660E-15
6390.4178609848  2.408820E-15
6394.4953327179  2.525926E-15
6398.57280445099  2.550038E-15
6402.65027618408  2.460564E-15
6406.72774791718  2.388194E-15
6410.80521965027  2.408538E-15
6414.88269138336  2.365101E-15
6418.96016311646  2.301377E-15
6423.03763484955  2.391730E-15
6427.11510658264  2.460429E-15
6431.19257831574  2.322533E-15
6435.27005004883  2.265718E-15
6439.34752178192  2.367357E-15
6443.42499351502  2.367425E-15
6447.50246524811  2.412295E-15
6451.5799369812  2.383937E-15
6455.6574087143  2.432299E-15
6459.73488044739  2.298417E-15
6463.81235218048  2.213834E-15
6467.88982391358  2.090477E-15
6471.96729564667  2.103294E-15
6476.04476737976  2.144847E-15
6480.12223911285  2.058107E-15
6484.19971084595  2.213478E-15
6488.27718257904  2.110775E-15
6492.35465431214  2.221015E-15
6496.43212604523  2.368903E-15
6500.50959777832  2.568776E-15
6504.58706951141  2.687515E-15
6508.66454124451  2.530090E-15
6512.7420129776  2.343843E-15
6516.81948471069  2.356784E-15
6520.89695644379  2.119185E-15
6524.97442817688  2.086697E-15
6529.05189990998  2.271487E-15
6533.12937164307  2.367680E-15
6537.20684337616  2.377132E-15
6541.28431510925  2.285845E-15
6545.36178684235  2.339048E-15
6549.43925857544  2.363099E-15
6553.51673030853  2.365436E-15
6557.59420204163  2.264248E-15
6561.67167377472  2.258115E-15
6565.74914550781  2.104094E-15
6569.82661724091  2.076893E-15
6573.904088974  2.254752E-15
6577.98156070709  2.308407E-15
6582.05903244019  2.337105E-15
6586.13650417328  2.359394E-15
6590.21397590637  2.381864E-15
6594.29144763947  2.456253E-15
6598.36891937256  2.398641E-15
6602.44639110565  2.486158E-15
6606.52386283875  2.497381E-15
6610.60133457184  2.295653E-15
6614.67880630493  2.594038E-15
6618.75627803803  2.761392E-15
6622.83374977112  2.805106E-15
6626.91122150421  2.654838E-15
6630.98869323731  2.596171E-15
6635.0661649704  2.380890E-15
6639.14363670349  2.216047E-15
6643.22110843658  2.192579E-15
6647.29858016968  2.266699E-15
6651.37605190277  2.298141E-15
6655.45352363587  2.177278E-15
6659.53099536896  2.133041E-15
6663.60846710205  2.202482E-15
6667.68593883515  2.182907E-15
6671.76341056824  2.267727E-15
6675.84088230133  2.243193E-15
6679.91835403442  2.156182E-15
6683.99582576752  2.206883E-15
6688.07329750061  2.262361E-15
6692.15076923371  2.201914E-15
6696.2282409668  2.180800E-15
6700.30571269989  2.112246E-15
6704.38318443299  2.081859E-15
6708.46065616608  2.132742E-15
6712.53812789917  2.106812E-15
6716.61559963227  2.099109E-15
6720.69307136536  2.083723E-15
6724.77054309845  2.109639E-15
6728.84801483154  1.942036E-15
6732.92548656464  1.947596E-15
6737.00295829773  1.952307E-15
6741.08043003082  1.955740E-15
6745.15790176392  1.860631E-15
6749.23537349701  1.814196E-15
6753.3128452301  1.841429E-15
6757.3903169632  1.925288E-15
6761.46778869629  1.954322E-15
6765.54526042938  1.793475E-15
6769.62273216248  1.872295E-15
6773.70020389557  1.998650E-15
6777.77767562866  2.070200E-15
6781.85514736176  1.961811E-15
6785.93261909485  1.810464E-15
6790.01009082794  1.879456E-15
6794.08756256104  2.027987E-15
6798.16503429413  2.093366E-15
6802.24250602722  2.086635E-15
6806.31997776032  1.955921E-15
6810.39744949341  1.919923E-15
6814.4749212265  1.915647E-15
6818.5523929596  1.906042E-15
6822.62986469269  1.946036E-15
6826.70733642578  2.044978E-15
6830.78480815888  2.055957E-15
6834.86227989197  2.001905E-15
6838.93975162506  1.928104E-15
6843.01722335815  1.874796E-15
6847.09469509125  1.864420E-15
6851.17216682434  1.956216E-15
6855.24963855744  2.047434E-15
6859.32711029053  2.089579E-15
6863.40458202362  1.955060E-15
6867.48205375672  2.029342E-15
6871.55952548981  1.919634E-15
6875.6369972229  1.918389E-15
6879.71446895599  1.817840E-15
6883.79194068909  1.907502E-15
6887.86941242218  1.939939E-15
6891.94688415528  1.843130E-15
6896.02435588837  1.772867E-15
6900.10182762146  1.910982E-15
6904.17929935456  1.846832E-15
6908.25677108765  1.723716E-15
6912.33424282074  1.837358E-15
6916.41171455383  1.819153E-15
6920.48918628693  1.791045E-15
6924.56665802002  1.773318E-15
6928.64412975311  1.768820E-15
6932.72160148621  1.818066E-15
6936.7990732193  1.783199E-15
6940.87654495239  1.856695E-15
6944.95401668549  1.882182E-15
6949.03148841858  1.863992E-15
6953.10896015167  1.784871E-15
6957.18643188477  1.863710E-15
6961.26390361786  1.821380E-15
6965.34137535095  1.788197E-15
6969.41884708405  1.833731E-15
6973.49631881714  1.906239E-15
6977.57379055023  1.837148E-15
6981.65126228333  1.713985E-15
6985.72873401642  1.713684E-15
6989.80620574951  1.759700E-15
6993.88367748261  1.737090E-15
6997.9611492157  1.718373E-15
7002.03862094879  1.778532E-15
7006.11609268189  1.836481E-15
7010.19356441498  1.798453E-15
7014.27103614807  1.675970E-15
7018.34850788117  1.586946E-15
7022.42597961426  1.737263E-15
7026.50345134735  1.843409E-15
7030.58092308045  1.693453E-15
7034.65839481354  1.802254E-15
7038.73586654663  1.877532E-15
7042.81333827973  1.753444E-15
7046.89081001282  1.716918E-15
7050.96828174591  1.770070E-15
7055.04575347901  1.702144E-15
7059.1232252121  1.625037E-15
7063.20069694519  1.733718E-15
7067.27816867828  1.729846E-15
7071.35564041138  1.689458E-15
7075.43311214447  1.664515E-15
7079.51058387756  1.673936E-15
7083.58805561066  1.714079E-15
7087.66552734375  1.791653E-15
7091.74299907684  1.732705E-15
7095.82047080994  1.763714E-15
7099.89794254303  1.671111E-15
7103.97541427612  1.569051E-15
7108.05288600922  1.637493E-15
7112.13035774231  1.606950E-15
7116.2078294754  1.617386E-15
7120.2853012085  1.514956E-15
7124.36277294159  1.577558E-15
7128.44024467468  1.702537E-15
7132.51771640778  1.668678E-15
7136.59518814087  1.657382E-15
7140.67265987396  1.674739E-15
7144.75013160706  1.733071E-15
7148.82760334015  1.648308E-15
7152.90507507324  1.731498E-15
7156.98254680634  1.751898E-15
7161.06001853943  1.712880E-15
7165.13749027252  1.679590E-15
7169.21496200562  1.589832E-15
7173.29243373871  1.567492E-15
7177.3699054718  1.631117E-15
7181.4473772049  1.617036E-15
7185.52484893799  1.600847E-15
7189.60232067108  1.519638E-15
7193.67979240418  1.585639E-15
7197.75726413727  1.449602E-15
7201.83473587036  1.610905E-15
7205.91220760346  1.489417E-15
7209.98967933655  1.299695E-15
7214.06715106964  1.546073E-15
7218.14462280274  1.692058E-15
7222.22209453583  1.645776E-15
7226.29956626892  1.473918E-15
7230.37703800202  1.698700E-15
7234.45450973511  1.780906E-15
7238.5319814682  1.463504E-15
7242.6094532013  1.736661E-15
7246.68692493439  1.779477E-15
7250.76439666748  1.805718E-15
7254.84186840057  1.598385E-15
7258.91934013367  1.718327E-15
7262.99681186676  1.898529E-15
7267.07428359985  1.650955E-15
7271.15175533295  1.600427E-15
7275.22922706604  1.877651E-15
7279.30669879914  1.806909E-15
7283.38417053223  1.637211E-15
7287.46164226532  1.751155E-15
7291.53911399841  1.864990E-15
7295.61658573151  1.701292E-15
7299.6940574646  1.564925E-15
7303.77152919769  1.586609E-15
7307.84900093079  1.627336E-15
7311.92647266388  1.774971E-15
7316.00394439697  1.874024E-15
7320.08141613007  1.782336E-15
7324.15888786316  1.726039E-15
7328.23635959625  1.749921E-15
7332.31383132935  1.767931E-15
7336.39130306244  1.645372E-15
7340.46877479553  1.591501E-15
7344.54624652863  1.652062E-15
7348.62371826172  1.640475E-15
7352.70118999481  1.649162E-15
7356.77866172791  1.679971E-15
7360.856133461  1.645440E-15
7364.93360519409  1.581109E-15
7369.01107692719  1.534627E-15
7373.08854866028  1.560040E-15
7377.16602039337  1.614759E-15
7381.24349212647  1.652425E-15
7385.32096385956  1.599387E-15
7389.39843559265  1.590360E-15
7393.47590732575  1.604871E-15
7397.55337905884  1.519444E-15
7401.63085079193  1.558878E-15
7405.70832252503  1.661306E-15
7409.78579425812  1.670239E-15
7413.86326599121  1.661661E-15
7417.94073772431  1.525620E-15
7422.0182094574  1.584864E-15
7426.09568119049  1.597407E-15
7430.17315292359  1.555953E-15
7434.25062465668  1.573545E-15
7438.32809638977  1.480186E-15
7442.40556812287  1.407122E-15
7446.48303985596  1.428137E-15
7450.56051158905  1.404129E-15
7454.63798332214  1.643117E-15
7458.71545505524  1.636446E-15
7462.79292678833  1.536726E-15
7466.87039852143  1.518998E-15
7470.94787025452  1.481374E-15
7475.02534198761  1.448382E-15
7479.1028137207  1.456994E-15
7483.1802854538  1.442263E-15
7487.25775718689  1.422564E-15
7491.33522891998  1.395969E-15
7495.41270065308  1.378806E-15
7499.49017238617  1.423880E-15
7503.56764411926  1.397371E-15
7507.64511585236  1.368882E-15
7511.72258758545  1.335680E-15
7515.80005931854  1.294306E-15
7519.87753105164  1.359029E-15
7523.95500278473  1.336856E-15
7528.03247451782  1.281752E-15
7532.10994625092  1.344512E-15
7536.18741798401  1.291313E-15
7540.2648897171  1.260199E-15
7544.3423614502  1.304761E-15
7548.41983318329  1.202326E-15
7552.49730491638  1.164011E-15
7556.57477664948  1.248254E-15
7560.65224838257  1.326957E-15
7564.72972011566  1.310939E-15
7568.80719184876  1.170840E-15
7572.88466358185  1.252452E-15
7576.96213531494  1.311636E-15
7581.03960704804  1.328937E-15
7585.11707878113  1.299237E-15
7589.19455051422  1.208928E-15
7593.27202224732  1.498014E-15
7597.34949398041  5.991728E-16
7601.4269657135  5.651124E-16
7605.5044374466  1.061092E-15
7609.58190917969  1.282987E-15
7613.65938091278  1.244655E-15
7617.73685264587  1.339793E-15
7621.81432437897  1.511544E-15
7625.89179611206  1.217357E-15
7629.96926784516  1.155658E-15
7634.04673957825  1.312803E-15
7638.12421131134  1.401053E-15
7642.20168304443  1.334798E-15
7646.27915477753  1.255963E-15
7650.35662651062  1.265954E-15
7654.43409824371  1.246854E-15
7658.51156997681  1.248568E-15
7662.5890417099  1.412376E-15
7666.666513443  1.414663E-15
7670.74398517609  1.256612E-15
7674.82145690918  1.394150E-15
7678.89892864227  1.539378E-15
7682.97640037537  1.478862E-15
7687.05387210846  1.457521E-15
7691.13134384155  1.408355E-15
7695.20881557465  1.526110E-15
7699.28628730774  1.464850E-15
7703.36375904083  1.443241E-15
7707.44123077393  1.495236E-15
7711.51870250702  1.442018E-15
7715.59617424011  1.411835E-15
7719.67364597321  1.472468E-15
7723.7511177063  1.550917E-15
7727.82858943939  1.556282E-15
7731.90606117249  1.447085E-15
7735.98353290558  1.498070E-15
7740.06100463867  1.548237E-15
7744.13847637177  1.461194E-15
7748.21594810486  1.418901E-15
7752.29341983795  1.500241E-15
7756.37089157105  1.555370E-15
7760.44836330414  1.530308E-15
7764.52583503723  1.555172E-15
7768.60330677033  1.630672E-15
7772.68077850342  1.590855E-15
7776.75825023651  1.463236E-15
7780.83572196961  1.512433E-15
7784.9131937027  1.492505E-15
7788.99066543579  1.395268E-15
7793.06813716889  1.529500E-15
7797.14560890198  1.635663E-15
7801.22308063507  1.700404E-15
7805.30055236816  1.658164E-15
7809.37802410126  1.574020E-15
7813.45549583435  1.593004E-15
7817.53296756744  1.634304E-15
7821.61043930054  1.638119E-15
7825.68791103363  1.722508E-15
7829.76538276673  1.681235E-15
7833.84285449982  1.564938E-15
7837.92032623291  1.635715E-15
7841.99779796601  1.697665E-15
7846.0752696991  1.743953E-15
7850.15274143219  1.770053E-15
7854.23021316529  1.772715E-15
7858.30768489838  1.746243E-15
7862.38515663147  1.767100E-15
7866.46262836456  1.706301E-15
7870.54010009766  1.784870E-15
7874.61757183075  1.829644E-15
7878.69504356384  1.665611E-15
7882.77251529694  1.712471E-15
7886.84998703003  1.804712E-15
7890.92745876313  1.838169E-15
7895.00493049622  1.714665E-15
7899.08240222931  1.738932E-15
7903.1598739624  1.882924E-15
7907.2373456955  1.684583E-15
7911.31481742859  1.586357E-15
7915.39228916168  1.803200E-15
7919.46976089478  1.817641E-15
7923.54723262787  1.767873E-15
7927.62470436096  1.885358E-15
7931.70217609406  1.935507E-15
7935.77964782715  1.899427E-15
7939.85711956024  1.781129E-15
7943.93459129334  1.826793E-15
7948.01206302643  1.944392E-15
7952.08953475952  1.890013E-15
7956.16700649262  1.848938E-15
7960.24447822571  1.675497E-15
7964.3219499588  1.585769E-15
7968.39942169189  1.746192E-15
7972.47689342499  1.787851E-15
7976.55436515808  1.850153E-15
7980.63183689117  1.843092E-15
7984.70930862427  1.869572E-15
7988.78678035736  1.748411E-15
7992.86425209046  1.767269E-15
7996.94172382355  1.750170E-15
8001.01919555664  1.726841E-15
8005.09666728974  1.779412E-15
8009.17413902283  1.770067E-15
8013.25161075592  1.760926E-15
8017.32908248902  1.793478E-15
8021.40655422211  1.801250E-15
8025.4840259552  1.819224E-15
8029.5614976883  1.826180E-15
8033.63896942139  1.780753E-15
8037.71644115448  1.758788E-15
8041.79391288757  1.788627E-15
8045.87138462067  1.835304E-15
8049.94885635376  1.924651E-15
8054.02632808685  1.985966E-15
8058.10379981995  1.953184E-15
8062.18127155304  1.869892E-15
8066.25874328613  1.923294E-15
8070.33621501923  1.973551E-15
8074.41368675232  1.884453E-15
8078.49115848542  1.897627E-15
8082.56863021851  1.967508E-15
8086.6461019516  1.936651E-15
8090.72357368469  1.752381E-15
8094.80104541779  1.774516E-15
8098.87851715088  1.877448E-15
8102.95598888397  1.822343E-15
8107.03346061707  1.710785E-15
8111.11093235016  1.645663E-15
8115.18840408325  1.550350E-15
8119.26587581635  1.561757E-15
8123.34334754944  1.565856E-15
8127.42081928253  1.518866E-15
8131.49829101563  1.425466E-15
8135.57576274872  1.316981E-15
8139.65323448181  1.353595E-15
8143.73070621491  1.290475E-15
8147.808177948  1.044713E-15
8151.88564968109  1.009347E-15
8155.96312141419  1.121753E-15
8160.04059314728  1.111900E-15
8164.11806488037  1.098575E-15
8168.19553661346  1.061883E-15
8172.27300834656  1.129650E-15
8176.35048007965  1.279905E-15
8180.42795181274  1.083051E-15
8184.50542354584  1.060669E-15
8188.58289527893  1.222001E-15
8192.66036701203  1.196244E-15
8196.73783874512  1.353389E-15
8200.81531047821  1.519359E-15
8204.8927822113  1.516556E-15
8208.9702539444  1.361055E-15
8213.04772567749  1.320632E-15
8217.12519741059  1.257946E-15
8221.20266914368  7.673497E-16
8225.28014087677  5.316742E-16
8229.35761260986  7.460723E-16
8233.43508434296  9.577208E-16
8237.51255607605  1.153049E-15
8241.59002780914  1.244971E-15
8245.66749954224  1.147687E-15
8249.74497127533  1.039587E-15
8253.82244300842  1.006915E-15
8257.89991474152  9.829979E-16
8261.97738647461  1.151153E-15
8266.0548582077  1.045533E-15
8270.1323299408  7.861229E-16
8274.20980167389  8.641121E-16
8278.28727340698  9.170355E-16
8282.36474514008  8.182693E-16
8286.44221687317  8.552590E-16
8290.51968860626  8.842018E-16
8294.59716033936  7.864323E-16
8298.67463207245  7.173459E-16
8302.75210380554  7.157040E-16
8306.82957553864  8.679221E-16
8310.90704727173  8.921171E-16
8314.98451900482  8.462500E-16
8319.06199073792  8.888713E-16
8323.13946247101  8.716898E-16
8327.2169342041  8.970593E-16
8331.2944059372  9.190795E-16
8335.37187767029  8.792680E-16
8339.44934940338  8.570774E-16
8343.52682113648  7.920572E-16
8347.60429286957  8.874653E-16
8351.68176460266  8.743227E-16
8355.75923633575  8.673513E-16
8359.83670806885  9.055434E-16
8363.91417980194  9.532614E-16
8367.99165153503  9.488007E-16
8372.06912326813  8.863759E-16
8376.14659500122  8.698858E-16
8380.22406673431  8.325683E-16
8384.30153846741  7.724077E-16
8388.3790102005  7.523325E-16
8392.45648193359  8.106227E-16
8396.53395366669  8.968074E-16
8400.61142539978  8.335545E-16
8404.68889713288  8.121496E-16
8408.76636886597  9.276634E-16
8412.84384059906  8.521306E-16
8416.92131233215  7.847223E-16
8420.99878406525  7.873621E-16
8425.07625579834  6.993824E-16
8429.15372753143  8.387289E-16
8433.23119926453  8.681299E-16
8437.30867099762  8.403071E-16
8441.38614273071  9.256196E-16
8445.46361446381  9.702790E-16
8449.5410861969  9.763572E-16
8453.61855792999  1.011584E-15
8457.69602966309  1.026575E-15
8461.77350139618  1.050037E-15
8465.85097312927  1.048702E-15
8469.92844486237  1.086163E-15
8474.00591659546  1.025246E-15
8478.08338832855  1.147093E-15
8482.16086006165  1.340166E-15
8486.23833179474  1.315853E-15
8490.31580352783  1.256150E-15
8494.39327526092  1.290031E-15
8498.47074699402  1.314796E-15
8502.54821872711  1.291263E-15
8506.62569046021  1.290853E-15
8510.7031621933  1.393348E-15
8514.78063392639  1.501890E-15
8518.85810565949  1.609994E-15
8522.93557739258  1.605847E-15
8527.01304912567  1.486428E-15
8531.09052085877  1.459488E-15
8535.16799259186  1.496506E-15
8539.24546432495  1.516990E-15
8543.32293605804  1.493599E-15
8547.40040779114  1.547415E-15
8551.47787952423  1.648478E-15
8555.55535125732  1.611328E-15
8559.63282299042  1.583396E-15
8563.71029472351  1.658000E-15
8567.7877664566  1.622043E-15
8571.8652381897  1.615338E-15
8575.94270992279  1.706573E-15
8580.02018165588  1.853091E-15
8584.09765338898  1.901334E-15
8588.17512512207  1.887349E-15
8592.25259685516  1.790741E-15
8596.33006858826  1.881346E-15
8600.40754032135  2.005435E-15
8604.48501205444  1.933071E-15
8608.56248378754  1.896243E-15
8612.63995552063  2.058297E-15
8616.71742725372  2.096387E-15
8620.79489898682  2.050599E-15
8624.87237071991  2.031768E-15
8628.949842453  2.066231E-15
8633.0273141861  2.053237E-15
8637.10478591919  1.907392E-15
8641.18225765229  1.908993E-15
8645.25972938538  2.041131E-15
8649.33720111847  2.033222E-15
8653.41467285156  1.985337E-15
8657.49214458466  1.991171E-15
8661.56961631775  1.984215E-15
8665.64708805084  2.029203E-15
8669.72455978394  2.195917E-15
8673.80203151703  2.151426E-15
8677.87950325012  1.988716E-15
8681.95697498322  1.983270E-15
8686.03444671631  2.004151E-15
8690.1119184494  2.043954E-15
8694.1893901825  2.110694E-15
8698.26686191559  1.997183E-15
8702.34433364868  1.919749E-15
8706.42180538178  1.981074E-15
8710.49927711487  2.025219E-15
8714.57674884796  2.029844E-15
8718.65422058106  2.028938E-15
8722.73169231415  1.985152E-15
8726.80916404724  2.004012E-15
8730.88663578033  2.010400E-15
8734.96410751343  1.977791E-15
8739.04157924652  1.911571E-15
8743.11905097962  1.941639E-15
8747.19652271271  2.059847E-15
8751.2739944458  2.004577E-15
8755.35146617889  2.024481E-15
8759.42893791199  2.036795E-15
8763.50640964508  1.977517E-15
8767.58388137817  2.048737E-15
8771.66135311127  1.990383E-15
8775.73882484436  1.831631E-15
8779.81629657745  1.849796E-15
8783.89376831055  1.891415E-15
8787.97124004364  1.852766E-15
8792.04871177673  1.747007E-15
8796.12618350983  1.770447E-15
8800.20365524292  1.867184E-15
8804.28112697601  1.839123E-15
8808.35859870911  1.794169E-15
8812.4360704422  1.699359E-15
8816.51354217529  1.781259E-15
8820.59101390839  1.832851E-15
8824.66848564148  1.742302E-15
8828.74595737457  1.731677E-15
8832.82342910767  1.638197E-15
8836.90090084076  1.542066E-15
8840.97837257385  1.665555E-15
8845.05584430695  1.740736E-15
8849.13331604004  1.751035E-15
8853.21078777313  1.702585E-15
8857.28825950623  1.637723E-15
8861.36573123932  1.756736E-15
8865.44320297241  1.786500E-15
8869.52067470551  1.654520E-15
8873.5981464386  1.610852E-15
8877.67561817169  1.763414E-15
8881.75308990479  1.850177E-15
8885.83056163788  1.717596E-15
8889.90803337097  1.690541E-15
8893.98550510407  1.802972E-15
8898.06297683716  1.802006E-15
8902.14044857025  1.683307E-15
8906.21792030334  1.698247E-15
8910.29539203644  1.745559E-15
8914.37286376953  1.668235E-15
8918.45033550262  1.516815E-15
8922.52780723572  1.458092E-15
8926.60527896881  1.490673E-15
8930.68275070191  1.557188E-15
8934.760222435  1.552063E-15
8938.83769416809  1.411984E-15
8942.91516590118  1.185128E-15
8946.99263763428  1.153929E-15
8951.07010936737  1.148244E-15
8955.14758110046  1.103172E-15
8959.22505283356  1.021795E-15
8963.30252456665  9.800602E-16
8967.37999629975  1.150178E-15
8971.45746803284  1.208544E-15
8975.53493976593  1.017488E-15
8979.61241149902  8.594617E-16
8983.68988323212  9.285922E-16
8987.76735496521  1.053256E-15
8991.8448266983  1.231403E-15
8995.9222984314  1.222062E-15
8999.99977016449  1.069968E-15
