BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  982  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNJ2023          '  /                                              
FILENAME= 'SN2012DN_HOWPOL_SP_20120801_TELLCOR_5000-9000.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-25T07:13:19' / Date FITS file was generated                  
IRAF-TLM= '2015-11-25T07:13:19' / Time of last modification                     
OBJECT  = 'PSNJ2023'           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Ueno,Itoh'          / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0073685'          / Exposure sequential number                     
FRAMEID = 'HP0073685_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-08-01'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '14:28:17'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '14:28:17'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '14:33:18'           / UTC at exposure end (hh:mm:ss)                 
JST     = '23:28:17'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56140.604716 / Modified Julian Day at exposure center         
MJD-STR =         56140.602975 / Modified Julian Day at exposure start          
MJD-END =         56140.606458 / Modified Julian Day at exposure end            
RA      = '20:23:36.20'        / RA of the target base position                 
DEC     = '-28:16:43.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1343831296 2012-08-01 23:28:16' / Time of Tel Log at exp. start      
TELD-END= '1343831598 2012-08-01 23:33:18' / Time of Tel Log at exp. end        
JSTT-STR= '23:28:16.70'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '23:33:19.20'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56140. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56140. / MJD nearly at exposure end (Tel Log)           
LST     = '20:01:46.50'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '20:01:46.50'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '20:06:49.80'        / LST at exposure end (Tel Log)                  
HA      = '-00:21:48.80'       / Typical hour angle                             
HA-STR  = '-00:21:48.80'       / Hour angle nearly at expsure start             
HA-END  = '-00:16:45.60'       / Hour angle nearly at expsure end               
HA-DEG  =       -0.32144444444 / Typical hour angle in degree                   
RA-STR  = '20:23:35.30'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '20:23:35.40'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '-28:16:03.4'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '-28:16:03.5'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -11.4 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -11.4 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 39.5 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 39.5 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =               5.4867 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =               4.2386 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              27.2141 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              27.3044 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =             62.74075 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=             -95.8171 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=             -95.8171 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -14.8 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -14.9 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                  1.2 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                  0.9 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                 12.7 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                  13. / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             2.183328 / Typical airmass (Tel Log)                      
AIRM-STR=             2.186666 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=              2.17999 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                 -4.1 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 23.3 / Temperature [degs C] inside of dome            
DOM-HUM =                  85. / Relative humidity [%] inside of dome           
OUT-TMP =                 23.3 / Temperature [degs C] outside of dome           
OUT-HUM =                  95. / Relative humidity [%] outside of dome          
OUT-WINS=                  1.8 / Outside wind speed [m/s]                       
OUT-WIND= 'E       '           / Outside wind direction                         
OUT-BARO=                950.9 / Outside air pressure [hPa]                     
DOM-TIME= '12/08/01 23:20'     / Time when the inside meteogram measured        
OUT-TIME= '12/08/01 23:25'     / Time when the outside meteogram measured       
WEATHER = 'fine    '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-08-01 23:33:07' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2012. / Temperature of cold head [K]                   
CCDHEAT =               178.94 / Output voltage [%] of ccd heater               
LAKELOGT= '173.927 23:33:07'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 23:33:07'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =    0.999224011893633                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
APNUM1  = '1 1 56.25 69.08'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =     4112.77692350716                                                  
CRPIX1  =    -216.591472012432                                                  
CD1_1   =     4.07747173309326                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =     4.07747173309326                                                  
NCOMBINE=                    5                                                  
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
LTV1    =    -217.590696024325                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
5000.  1.195493E-14
5004.0774717331  1.270914E-14
5008.15494346619  1.266523E-14
5012.23241519928  1.103688E-14
5016.30988693238  1.021253E-14
5020.38735866547  1.021163E-14
5024.46483039856  1.016592E-14
5028.54230213166  9.865710E-15
5032.61977386475  9.583013E-15
5036.69724559784  8.297462E-15
5040.77471733094  7.168043E-15
5044.85218906403  7.459944E-15
5048.92966079712  6.916486E-15
5053.00713253022  6.334247E-15
5057.08460426331  9.664550E-15
5061.1620759964  9.514040E-15
5065.2395477295  8.650409E-15
5069.31701946259  9.522715E-15
5073.39449119568  9.544424E-15
5077.47196292878  9.692019E-15
5081.54943466187  1.069330E-14
5085.62690639496  9.957768E-15
5089.70437812806  9.783485E-15
5093.78184986115  1.013592E-14
5097.85932159424  9.636418E-15
5101.93679332734  9.789008E-15
5106.01426506043  9.517065E-15
5110.09173679352  1.045672E-14
5114.16920852662  1.142278E-14
5118.24668025971  1.097069E-14
5122.3241519928  1.093092E-14
5126.4016237259  1.134581E-14
5130.47909545899  1.097394E-14
5134.55656719208  1.124174E-14
5138.63403892518  1.153131E-14
5142.71151065827  1.125308E-14
5146.78898239136  1.130942E-14
5150.86645412446  1.216978E-14
5154.94392585755  1.310038E-14
5159.02139759064  1.394261E-14
5163.09886932374  1.289909E-14
5167.17634105683  1.232725E-14
5171.25381278992  1.187916E-14
5175.33128452302  1.150451E-14
5179.40875625611  1.240078E-14
5183.4862279892  1.257797E-14
5187.56369972229  1.229403E-14
5191.64117145539  1.104463E-14
5195.71864318848  1.107039E-14
5199.79611492157  1.247080E-14
5203.87358665467  1.316718E-14
5207.95105838776  1.367221E-14
5212.02853012085  1.402375E-14
5216.10600185395  1.287444E-14
5220.18347358704  1.369388E-14
5224.26094532013  1.447290E-14
5228.33841705323  1.460630E-14
5232.41588878632  1.369304E-14
5236.49336051941  1.386455E-14
5240.57083225251  1.341248E-14
5244.6483039856  1.262932E-14
5248.72577571869  1.263118E-14
5252.80324745179  1.231640E-14
5256.88071918488  1.224229E-14
5260.95819091797  1.360291E-14
5265.03566265107  1.363635E-14
5269.11313438416  1.285479E-14
5273.19060611725  1.320545E-14
5277.26807785035  1.315549E-14
5281.34554958344  1.326935E-14
5285.42302131653  1.277803E-14
5289.50049304963  1.311740E-14
5293.57796478272  1.357621E-14
5297.65543651581  1.267443E-14
5301.73290824891  1.208437E-14
5305.810379982  1.270205E-14
5309.88785171509  1.232632E-14
5313.96532344819  1.259875E-14
5318.04279518128  1.309684E-14
5322.12026691437  1.246072E-14
5326.19773864747  1.222001E-14
5330.27521038056  1.247472E-14
5334.35268211365  1.094810E-14
5338.43015384675  1.159218E-14
5342.50762557984  1.064822E-14
5346.58509731293  9.607365E-15
5350.66256904602  1.056832E-14
5354.74004077912  1.012789E-14
5358.81751251221  9.924664E-15
5362.89498424531  1.089741E-14
5366.9724559784  1.140419E-14
5371.04992771149  1.157883E-14
5375.12739944458  1.154685E-14
5379.20487117768  1.155229E-14
5383.28234291077  1.087188E-14
5387.35981464386  1.063834E-14
5391.43728637696  1.140682E-14
5395.51475811005  1.037552E-14
5399.59222984314  9.780396E-15
5403.66970157624  1.064898E-14
5407.74717330933  1.067544E-14
5411.82464504243  9.990359E-15
5415.90211677552  9.445912E-15
5419.97958850861  9.820992E-15
5424.0570602417  1.018497E-14
5428.1345319748  9.530658E-15
5432.21200370789  9.951400E-15
5436.28947544098  1.040543E-14
5440.36694717408  9.930746E-15
5444.44441890717  1.002260E-14
5448.52189064026  9.683289E-15
5452.59936237336  9.989276E-15
5456.67683410645  1.005202E-14
5460.75430583954  9.008849E-15
5464.83177757264  9.878852E-15
5468.90924930573  1.040381E-14
5472.98672103882  9.772902E-15
5477.06419277192  9.621945E-15
5481.14166450501  9.747643E-15
5485.2191362381  8.641454E-15
5489.2966079712  9.736052E-15
5493.37407970429  9.992781E-15
5497.45155143738  8.942316E-15
5501.52902317048  8.371459E-15
5505.60649490357  7.376751E-15
5509.68396663666  8.179773E-15
5513.76143836976  8.397068E-15
5517.83891010285  8.207350E-15
5521.91638183594  7.989726E-15
5525.99385356904  8.715459E-15
5530.07132530213  8.771184E-15
5534.14879703522  8.926868E-15
5538.22626876831  8.058076E-15
5542.30374050141  8.532508E-15
5546.3812122345  9.093643E-15
5550.4586839676  8.889708E-15
5554.53615570069  9.183139E-15
5558.61362743378  9.057448E-15
5562.69109916687  8.377894E-15
5566.76857089997  8.033425E-15
5570.84604263306  8.667265E-15
5574.92351436616  9.361252E-15
5579.00098609925  9.136153E-15
5583.07845783234  8.743531E-15
5587.15592956544  7.711797E-15
5591.23340129853  7.252158E-15
5595.31087303162  8.090827E-15
5599.38834476471  9.277752E-15
5603.46581649781  8.976927E-15
5607.5432882309  7.923416E-15
5611.62075996399  7.502071E-15
5615.69823169709  7.826429E-15
5619.77570343018  8.686664E-15
5623.85317516328  8.323357E-15
5627.93064689637  8.552345E-15
5632.00811862946  8.801250E-15
5636.08559036255  9.215813E-15
5640.16306209565  8.999649E-15
5644.24053382874  8.192332E-15
5648.31800556183  8.115833E-15
5652.39547729493  7.939351E-15
5656.47294902802  8.457156E-15
5660.55042076111  8.226557E-15
5664.62789249421  7.869166E-15
5668.7053642273  7.941542E-15
5672.78283596039  8.329758E-15
5676.86030769349  7.967808E-15
5680.93777942658  8.049101E-15
5685.01525115967  7.606192E-15
5689.09272289277  8.070305E-15
5693.17019462586  7.536939E-15
5697.24766635895  6.922783E-15
5701.32513809205  7.523407E-15
5705.40260982514  7.984774E-15
5709.48008155823  7.552069E-15
5713.55755329133  8.063492E-15
5717.63502502442  8.443552E-15
5721.71249675751  7.302937E-15
5725.78996849061  6.627995E-15
5729.8674402237  6.967059E-15
5733.94491195679  6.890621E-15
5738.02238368989  6.912537E-15
5742.09985542298  7.255389E-15
5746.17732715607  6.937906E-15
5750.25479888917  6.865813E-15
5754.33227062226  6.290926E-15
5758.40974235535  6.819609E-15
5762.48721408844  6.645905E-15
5766.56468582154  5.476002E-15
5770.64215755463  6.012105E-15
5774.71962928773  6.517061E-15
5778.79710102082  6.486501E-15
5782.87457275391  5.669020E-15
5786.95204448701  5.657140E-15
5791.0295162201  6.434207E-15
5795.10698795319  6.810646E-15
5799.18445968628  6.260312E-15
5803.26193141938  5.836472E-15
5807.33940315247  6.931939E-15
5811.41687488556  6.987480E-15
5815.49434661866  7.268009E-15
5819.57181835175  6.536787E-15
5823.64929008484  6.331848E-15
5827.72676181794  6.574929E-15
5831.80423355103  5.927663E-15
5835.88170528412  5.108178E-15
5839.95917701722  6.643262E-15
5844.03664875031  6.692390E-15
5848.1141204834  6.666166E-15
5852.1915922165  6.962162E-15
5856.26906394959  6.857039E-15
5860.34653568268  7.071344E-15
5864.42400741578  6.913710E-15
5868.50147914887  6.896618E-15
5872.57895088196  7.166664E-15
5876.65642261506  7.194107E-15
5880.73389434815  6.132911E-15
5884.81136608124  5.512412E-15
5888.88883781434  5.814320E-15
5892.96630954743  5.684201E-15
5897.04378128052  6.381098E-15
5901.12125301362  6.762055E-15
5905.19872474671  6.554746E-15
5909.2761964798  6.325664E-15
5913.3536682129  6.053930E-15
5917.43113994599  5.882668E-15
5921.50861167908  6.019817E-15
5925.58608341218  5.661711E-15
5929.66355514527  5.978065E-15
5933.74102687836  6.259297E-15
5937.81849861146  6.156846E-15
5941.89597034455  5.822506E-15
5945.97344207764  5.685317E-15
5950.05091381074  6.342609E-15
5954.12838554383  6.942849E-15
5958.20585727692  6.601436E-15
5962.28332901001  6.367566E-15
5966.36080074311  6.312510E-15
5970.4382724762  6.333738E-15
5974.51574420929  6.260120E-15
5978.59321594239  6.904810E-15
5982.67068767548  7.233326E-15
5986.74815940857  6.432153E-15
5990.82563114167  5.722567E-15
5994.90310287476  5.694677E-15
5998.98057460785  5.890621E-15
6003.05804634095  6.271309E-15
6007.13551807404  6.494580E-15
6011.21298980713  6.886379E-15
6015.29046154023  7.150704E-15
6019.36793327332  6.649651E-15
6023.44540500641  6.779243E-15
6027.52287673951  6.850556E-15
6031.6003484726  6.554967E-15
6035.67782020569  6.854685E-15
6039.75529193878  6.761544E-15
6043.83276367188  6.271494E-15
6047.91023540497  6.655211E-15
6051.98770713807  6.618721E-15
6056.06517887116  6.720552E-15
6060.14265060425  6.816262E-15
6064.22012233735  6.790026E-15
6068.29759407044  6.475990E-15
6072.37506580353  6.491043E-15
6076.45253753663  6.243623E-15
6080.53000926972  5.974497E-15
6084.60748100281  5.769980E-15
6088.68495273591  5.292502E-15
6092.762424469  5.110221E-15
6096.83989620209  5.417493E-15
6100.91736793518  5.429550E-15
6104.99483966828  6.020526E-15
6109.07231140137  5.981072E-15
6113.14978313447  6.011808E-15
6117.22725486756  4.985910E-15
6121.30472660065  4.924695E-15
6125.38219833374  5.205118E-15
6129.45967006684  4.526874E-15
6133.53714179993  4.118306E-15
6137.61461353302  3.961304E-15
6141.69208526612  4.041132E-15
6145.76955699921  3.191343E-15
6149.8470287323  2.950638E-15
6153.9245004654  2.517385E-15
6158.00197219849  2.480464E-15
6162.07944393158  2.533335E-15
6166.15691566468  2.739241E-15
6170.23438739777  2.334198E-15
6174.31185913086  2.319119E-15
6178.38933086396  2.462469E-15
6182.46680259705  2.363579E-15
6186.54427433014  2.255320E-15
6190.62174606324  2.435742E-15
6194.69921779633  2.722824E-15
6198.77668952942  2.570883E-15
6202.85416126252  2.249619E-15
6206.93163299561  2.201745E-15
6211.0091047287  2.671380E-15
6215.0865764618  2.321341E-15
6219.16404819489  2.157136E-15
6223.24151992798  2.250930E-15
6227.31899166108  2.410495E-15
6231.39646339417  2.724454E-15
6235.47393512726  3.029074E-15
6239.55140686036  2.934732E-15
6243.62887859345  3.136066E-15
6247.70635032654  2.951455E-15
6251.78382205964  3.066388E-15
6255.86129379273  3.324110E-15
6259.93876552582  3.836573E-15
6264.01623725892  3.951241E-15
6268.09370899201  4.124567E-15
6272.1711807251  4.235579E-15
6276.2486524582  4.111389E-15
6280.32612419129  4.293816E-15
6284.40359592438  4.479296E-15
6288.48106765747  4.690144E-15
6292.55853939057  4.225878E-15
6296.63601112366  4.455259E-15
6300.71348285676  4.815076E-15
6304.79095458985  4.986765E-15
6308.86842632294  5.101501E-15
6312.94589805603  4.784862E-15
6317.02336978913  4.448358E-15
6321.10084152222  4.135433E-15
6325.17831325531  5.187043E-15
6329.25578498841  6.036918E-15
6333.3332567215  6.279302E-15
6337.41072845459  5.817575E-15
6341.48820018769  4.911534E-15
6345.56567192078  5.517919E-15
6349.64314365387  6.274793E-15
6353.72061538697  6.473309E-15
6357.79808712006  6.008689E-15
6361.87555885315  5.711219E-15
6365.95303058625  5.529711E-15
6370.03050231934  5.410232E-15
6374.10797405243  5.282829E-15
6378.18544578553  5.276000E-15
6382.26291751862  4.949519E-15
6386.34038925171  4.945365E-15
6390.41786098481  5.736395E-15
6394.4953327179  6.114384E-15
6398.57280445099  5.897765E-15
6402.65027618409  5.611147E-15
6406.72774791718  5.482041E-15
6410.80521965027  5.420330E-15
6414.88269138337  5.376856E-15
6418.96016311646  4.978943E-15
6423.03763484955  4.804399E-15
6427.11510658265  5.143464E-15
6431.19257831574  4.850588E-15
6435.27005004883  5.171397E-15
6439.34752178193  5.718274E-15
6443.42499351502  6.132652E-15
6447.50246524811  5.956945E-15
6451.5799369812  5.358967E-15
6455.6574087143  5.416883E-15
6459.73488044739  5.291380E-15
6463.81235218049  5.309992E-15
6467.88982391358  4.842941E-15
6471.96729564667  4.038685E-15
6476.04476737976  4.177141E-15
6480.12223911286  4.372315E-15
6484.19971084595  4.120476E-15
6488.27718257904  3.849715E-15
6492.35465431214  4.055689E-15
6496.43212604523  4.568227E-15
6500.50959777832  4.693330E-15
6504.58706951142  5.003104E-15
6508.66454124451  4.663521E-15
6512.7420129776  4.236694E-15
6516.8194847107  4.514240E-15
6520.89695644379  4.278889E-15
6524.97442817688  4.267151E-15
6529.05189990998  5.045821E-15
6533.12937164307  5.294048E-15
6537.20684337616  4.765930E-15
6541.28431510926  4.422500E-15
6545.36178684235  3.997596E-15
6549.43925857544  4.329019E-15
6553.51673030854  4.467248E-15
6557.59420204163  4.504038E-15
6561.67167377472  4.604056E-15
6565.74914550782  4.678024E-15
6569.82661724091  4.446616E-15
6573.904088974  4.791181E-15
6577.9815607071  4.313795E-15
6582.05903244019  3.828139E-15
6586.13650417328  4.393019E-15
6590.21397590638  4.314811E-15
6594.29144763947  4.063114E-15
6598.36891937256  4.410193E-15
6602.44639110566  4.732001E-15
6606.52386283875  4.811141E-15
6610.60133457184  5.286346E-15
6614.67880630493  5.113692E-15
6618.75627803803  4.779241E-15
6622.83374977112  4.509879E-15
6626.91122150422  4.822975E-15
6630.98869323731  4.782572E-15
6635.0661649704  4.312944E-15
6639.1436367035  4.494819E-15
6643.22110843659  4.224003E-15
6647.29858016968  3.595517E-15
6651.37605190277  3.842471E-15
6655.45352363587  4.707481E-15
6659.53099536896  4.447034E-15
6663.60846710205  4.786329E-15
6667.68593883515  4.583374E-15
6671.76341056824  4.460421E-15
6675.84088230133  4.598735E-15
6679.91835403443  4.252197E-15
6683.99582576752  3.655485E-15
6688.07329750061  3.908072E-15
6692.15076923371  4.234320E-15
6696.2282409668  3.931713E-15
6700.30571269989  3.789349E-15
6704.38318443299  3.713751E-15
6708.46065616608  3.301749E-15
6712.53812789918  3.674577E-15
6716.61559963227  4.041808E-15
6720.69307136536  3.646514E-15
6724.77054309845  3.429338E-15
6728.84801483155  4.067628E-15
6732.92548656464  3.884546E-15
6737.00295829773  3.327670E-15
6741.08043003083  2.858605E-15
6745.15790176392  2.979538E-15
6749.23537349701  3.029828E-15
6753.31284523011  2.798843E-15
6757.3903169632  2.582864E-15
6761.46778869629  3.278092E-15
6765.54526042939  3.224496E-15
6769.62273216248  3.490651E-15
6773.70020389557  3.516168E-15
6777.77767562867  3.606035E-15
6781.85514736176  3.837920E-15
6785.93261909485  3.675436E-15
6790.01009082795  3.174134E-15
6794.08756256104  3.167787E-15
6798.16503429413  3.451659E-15
6802.24250602723  3.472953E-15
6806.31997776032  3.273515E-15
6810.39744949341  2.830963E-15
6814.47492122651  2.370922E-15
6818.5523929596  2.960279E-15
6822.62986469269  2.960173E-15
6826.70733642579  2.834070E-15
6830.78480815888  3.010038E-15
6834.86227989197  3.102656E-15
6838.93975162506  2.911524E-15
6843.01722335816  3.009304E-15
6847.09469509125  2.824935E-15
6851.17216682434  2.695756E-15
6855.24963855744  3.428506E-15
6859.32711029053  2.933245E-15
6863.40458202363  2.867346E-15
6867.48205375672  3.008991E-15
6871.55952548981  2.670220E-15
6875.6369972229  2.545955E-15
6879.714468956  2.395778E-15
6883.79194068909  2.874555E-15
6887.86941242218  2.850995E-15
6891.94688415528  2.701224E-15
6896.02435588837  2.665546E-15
6900.10182762146  2.681305E-15
6904.17929935456  2.003986E-15
6908.25677108765  1.807860E-15
6912.33424282074  2.135606E-15
6916.41171455384  2.241343E-15
6920.48918628693  2.313324E-15
6924.56665802002  2.855786E-15
6928.64412975312  2.745057E-15
6932.72160148621  2.428954E-15
6936.7990732193  2.343060E-15
6940.8765449524  3.037886E-15
6944.95401668549  3.357860E-15
6949.03148841858  3.049691E-15
6953.10896015168  2.749380E-15
6957.18643188477  2.580088E-15
6961.26390361786  2.836414E-15
6965.34137535096  3.004237E-15
6969.41884708405  2.677076E-15
6973.49631881714  2.445792E-15
6977.57379055024  2.545749E-15
6981.65126228333  2.330426E-15
6985.72873401642  2.119077E-15
6989.80620574952  1.906821E-15
6993.88367748261  2.466394E-15
6997.9611492157  2.519164E-15
7002.0386209488  2.679632E-15
7006.11609268189  2.210757E-15
7010.19356441498  2.358757E-15
7014.27103614808  2.444898E-15
7018.34850788117  2.155297E-15
7022.42597961426  2.650865E-15
7026.50345134736  2.784262E-15
7030.58092308045  2.872813E-15
7034.65839481354  2.337957E-15
7038.73586654663  2.227139E-15
7042.81333827973  2.207615E-15
7046.89081001282  2.568487E-15
7050.96828174592  2.525921E-15
7055.04575347901  2.502905E-15
7059.1232252121  2.466382E-15
7063.20069694519  2.428591E-15
7067.27816867829  2.081936E-15
7071.35564041138  2.159259E-15
7075.43311214447  2.301562E-15
7079.51058387757  2.127105E-15
7083.58805561066  2.097164E-15
7087.66552734375  2.258237E-15
7091.74299907685  1.965970E-15
7095.82047080994  2.032716E-15
7099.89794254303  2.278043E-15
7103.97541427613  2.575681E-15
7108.05288600922  2.364359E-15
7112.13035774231  2.157448E-15
7116.20782947541  2.453982E-15
7120.2853012085  2.488750E-15
7124.36277294159  2.186550E-15
7128.44024467469  2.240491E-15
7132.51771640778  2.144657E-15
7136.59518814087  2.104883E-15
7140.67265987397  2.214055E-15
7144.75013160706  1.758440E-15
7148.82760334015  1.305184E-15
7152.90507507325  2.081083E-15
7156.98254680634  2.583561E-15
7161.06001853943  2.277301E-15
7165.13749027253  2.132420E-15
7169.21496200562  2.708180E-15
7173.29243373871  2.789321E-15
7177.3699054718  1.988333E-15
7181.4473772049  2.085321E-15
7185.52484893799  2.114753E-15
7189.60232067109  1.991991E-15
7193.67979240418  1.640172E-15
7197.75726413727  1.144141E-15
7201.83473587037  1.322456E-15
7205.91220760346  1.597912E-15
7209.98967933655  6.444130E-16
7214.06715106965  8.282492E-16
7218.14462280274  1.313051E-15
7222.22209453583  2.423581E-15
7226.29956626892  2.334522E-15
7230.37703800202  1.914810E-15
7234.45450973511  2.163849E-15
7238.53198146821  2.132070E-15
7242.6094532013  1.977076E-15
7246.68692493439  1.717625E-15
7250.76439666749  2.218613E-15
7254.84186840058  2.017692E-15
7258.91934013367  1.317699E-15
7262.99681186676  2.341995E-15
7267.07428359986  1.865185E-15
7271.15175533295  2.188241E-15
7275.22922706604  2.125098E-15
7279.30669879914  2.125854E-15
7283.38417053223  2.544693E-15
7287.46164226532  2.694793E-15
7291.53911399842  1.968017E-15
7295.61658573151  2.268452E-15
7299.6940574646  2.460250E-15
7303.7715291977  2.425436E-15
7307.84900093079  2.290110E-15
7311.92647266388  1.634841E-15
7316.00394439698  1.305422E-15
7320.08141613007  1.958477E-15
7324.15888786316  1.585479E-15
7328.23635959626  1.361472E-15
7332.31383132935  1.980215E-15
7336.39130306244  2.150234E-15
7340.46877479554  2.401539E-15
7344.54624652863  2.372649E-15
7348.62371826172  2.045636E-15
7352.70118999482  1.675740E-15
7356.77866172791  1.942382E-15
7360.856133461  2.194869E-15
7364.9336051941  2.307945E-15
7369.01107692719  2.256495E-15
7373.08854866028  2.178913E-15
7377.16602039338  1.903055E-15
7381.24349212647  1.849018E-15
7385.32096385956  1.933649E-15
7389.39843559266  2.111138E-15
7393.47590732575  2.240808E-15
7397.55337905884  1.818018E-15
7401.63085079194  1.800580E-15
7405.70832252503  1.578138E-15
7409.78579425812  1.769238E-15
7413.86326599122  1.466046E-15
7417.94073772431  1.318704E-15
7422.0182094574  1.302077E-15
7426.09568119049  1.465135E-15
7430.17315292359  1.775457E-15
7434.25062465668  2.030070E-15
7438.32809638978  1.971911E-15
7442.40556812287  1.985930E-15
7446.48303985596  2.296141E-15
7450.56051158905  1.811742E-15
7454.63798332215  1.675111E-15
7458.71545505524  1.615187E-15
7462.79292678833  1.461606E-15
7466.87039852143  1.483832E-15
7470.94787025452  1.190135E-15
7475.02534198762  1.319622E-15
7479.10281372071  1.629236E-15
7483.1802854538  1.812968E-15
7487.25775718689  1.310352E-15
7491.33522891999  1.267562E-15
7495.41270065308  1.499008E-15
7499.49017238617  1.471471E-15
7503.56764411927  1.290027E-15
7507.64511585236  1.156825E-15
7511.72258758545  1.417095E-15
7515.80005931855  1.256131E-15
7519.87753105164  1.353984E-15
7523.95500278473  1.240624E-15
7528.03247451783  1.341618E-15
7532.10994625092  1.849669E-15
7536.18741798401  1.681458E-15
7540.26488971711  1.783885E-15
7544.3423614502  1.505867E-15
7548.41983318329  1.627067E-15
7552.49730491639  1.573011E-15
7556.57477664948  1.363852E-15
7560.65224838257  1.239163E-15
7564.72972011567  1.036212E-15
7568.80719184876  1.003801E-15
7572.88466358185  1.449439E-15
7576.96213531495  1.604251E-15
7581.03960704804  1.036087E-15
7585.11707878113  1.015040E-15
7589.19455051422  1.519287E-15
7593.27202224732  2.231246E-15
7597.34949398041  2.361198E-15
7601.42696571351  -1.026561E-15
7605.5044374466  9.277736E-16
7609.58190917969  3.172816E-15
7613.65938091278  1.506285E-15
7617.73685264588  1.010805E-15
7621.81432437897  4.261269E-16
7625.89179611206  1.129503E-15
7629.96926784516  1.849555E-15
7634.04673957825  1.581593E-15
7638.12421131135  5.796799E-16
7642.20168304444  1.441126E-15
7646.27915477753  2.090002E-15
7650.35662651062  9.187519E-16
7654.43409824372  5.347372E-16
7658.51156997681  1.328989E-15
7662.5890417099  1.629287E-15
7666.666513443  1.409762E-15
7670.74398517609  1.511179E-15
7674.82145690918  1.349491E-15
7678.89892864228  1.443976E-15
7682.97640037537  1.779447E-15
7687.05387210846  1.328899E-15
7691.13134384156  1.331121E-15
7695.20881557465  1.431522E-15
7699.28628730774  9.905869E-16
7703.36375904084  1.010293E-15
7707.44123077393  1.496322E-15
7711.51870250702  1.530975E-15
7715.59617424012  1.348790E-15
7719.67364597321  1.570301E-15
7723.7511177063  1.227707E-15
7727.8285894394  1.054572E-15
7731.90606117249  1.316173E-15
7735.98353290558  1.586169E-15
7740.06100463868  1.427879E-15
7744.13847637177  1.715711E-15
7748.21594810486  1.602986E-15
7752.29341983796  1.529643E-15
7756.37089157105  1.417758E-15
7760.44836330414  1.424618E-15
7764.52583503724  1.714664E-15
7768.60330677033  1.907136E-15
7772.68077850342  1.781609E-15
7776.75825023651  1.309826E-15
7780.83572196961  1.276217E-15
7784.9131937027  1.205902E-15
7788.99066543579  1.518646E-15
7793.06813716889  1.366395E-15
7797.14560890198  1.200982E-15
7801.22308063507  1.503643E-15
7805.30055236817  1.655796E-15
7809.37802410126  1.481549E-15
7813.45549583435  1.330211E-15
7817.53296756745  1.547416E-15
7821.61043930054  1.466736E-15
7825.68791103363  1.313181E-15
7829.76538276673  1.336650E-15
7833.84285449982  1.571696E-15
7837.92032623291  1.707520E-15
7841.99779796601  1.772309E-15
7846.0752696991  1.212190E-15
7850.1527414322  1.515450E-15
7854.23021316529  1.695370E-15
7858.30768489838  1.870636E-15
7862.38515663147  1.754842E-15
7866.46262836457  1.572764E-15
7870.54010009766  1.758620E-15
7874.61757183075  1.621404E-15
7878.69504356385  1.994798E-15
7882.77251529694  2.008570E-15
7886.84998703003  1.214784E-15
7890.92745876313  1.250170E-15
7895.00493049622  1.423478E-15
7899.08240222931  1.517841E-15
7903.15987396241  1.445520E-15
7907.2373456955  8.828869E-16
7911.31481742859  1.549598E-15
7915.39228916169  1.820624E-15
7919.46976089478  1.144651E-15
7923.54723262787  1.342145E-15
7927.62470436097  1.714149E-15
7931.70217609406  2.195242E-15
7935.77964782715  2.469429E-15
7939.85711956024  2.002632E-15
7943.93459129334  1.581948E-15
7948.01206302643  2.015739E-15
7952.08953475953  2.224695E-15
7956.16700649262  1.673413E-15
7960.24447822571  1.265289E-15
7964.32194995881  1.490573E-15
7968.3994216919  1.886965E-15
7972.47689342499  1.790323E-15
7976.55436515808  1.765399E-15
7980.63183689118  1.557149E-15
7984.70930862427  1.875594E-15
7988.78678035736  1.740858E-15
7992.86425209046  1.357987E-15
7996.94172382355  1.215964E-15
8001.01919555665  1.385823E-15
8005.09666728974  1.959659E-15
8009.17413902283  1.368235E-15
8013.25161075593  1.141169E-15
8017.32908248902  1.660155E-15
8021.40655422211  1.705103E-15
8025.48402595521  1.805440E-15
8029.5614976883  1.917839E-15
8033.63896942139  1.646626E-15
8037.71644115448  1.791376E-15
8041.79391288758  1.978558E-15
8045.87138462067  1.784265E-15
8049.94885635376  1.824854E-15
8054.02632808686  1.770185E-15
8058.10379981995  1.588697E-15
8062.18127155304  1.826203E-15
8066.25874328614  1.879766E-15
8070.33621501923  1.877477E-15
8074.41368675232  1.549504E-15
8078.49115848542  1.548211E-15
8082.56863021851  1.307834E-15
8086.64610195161  1.486487E-15
8090.7235736847  1.942232E-15
8094.80104541779  1.709965E-15
8098.87851715088  1.802682E-15
8102.95598888398  1.841222E-15
8107.03346061707  1.900494E-15
8111.11093235016  1.853492E-15
8115.18840408326  1.593728E-15
8119.26587581635  1.124832E-15
8123.34334754944  1.297626E-15
8127.42081928254  1.702230E-15
8131.49829101563  1.285700E-15
8135.57576274872  1.059086E-15
8139.65323448181  1.163249E-15
8143.73070621491  1.112704E-15
8147.808177948  1.206710E-15
8151.88564968109  9.874936E-16
8155.96312141419  1.085220E-15
8160.04059314728  1.196909E-15
8164.11806488037  9.584096E-16
8168.19553661347  1.309457E-15
8172.27300834656  1.568811E-15
8176.35048007965  1.240184E-15
8180.42795181275  1.457220E-15
8184.50542354584  1.810420E-15
8188.58289527893  9.659352E-16
8192.66036701203  7.355126E-16
8196.73783874512  1.258311E-15
8200.81531047821  1.817496E-15
8204.89278221131  1.565994E-15
8208.9702539444  1.344888E-15
8213.0477256775  1.720548E-15
8217.12519741059  1.792425E-15
8221.20266914368  1.486122E-15
8225.28014087677  5.684763E-16
8229.35761260987  -3.703827E-16
8233.43508434296  7.971729E-16
8237.51255607605  1.287591E-15
8241.59002780915  8.479741E-16
8245.66749954224  8.171673E-16
8249.74497127533  6.724444E-16
8253.82244300843  1.161565E-15
8257.89991474152  9.757577E-16
8261.97738647461  7.715958E-16
8266.05485820771  5.654824E-16
8270.1323299408  1.186792E-15
8274.20980167389  9.618530E-16
8278.28727340699  7.158677E-16
8282.36474514008  1.148343E-15
8286.44221687317  1.135150E-15
8290.51968860627  1.255772E-15
8294.59716033936  9.149737E-16
8298.67463207245  7.919664E-16
8302.75210380555  6.578384E-16
8306.82957553864  8.639220E-16
8310.90704727173  5.681344E-16
8314.98451900483  3.647567E-16
8319.06199073792  3.186102E-16
8323.13946247101  6.077323E-16
8327.21693420411  6.657577E-16
8331.2944059372  2.012800E-16
8335.37187767029  7.269847E-16
8339.44934940339  1.303495E-15
8343.52682113648  1.117786E-15
8347.60429286957  6.490910E-16
8351.68176460267  6.988208E-16
8355.75923633576  8.323456E-16
8359.83670806885  6.147273E-16
8363.91417980194  8.740988E-16
8367.99165153504  9.178382E-16
8372.06912326813  9.558408E-16
8376.14659500123  1.449277E-15
8380.22406673432  1.331810E-15
8384.30153846741  7.886443E-16
8388.3790102005  9.796753E-16
8392.4564819336  9.042933E-16
8396.53395366669  7.636727E-16
8400.61142539978  8.067654E-16
8404.68889713288  3.420138E-16
8408.76636886597  6.100480E-16
8412.84384059906  5.622769E-16
8416.92131233216  5.084400E-16
8420.99878406525  6.017985E-16
8425.07625579834  3.150743E-16
8429.15372753144  6.642400E-16
8433.23119926453  8.229795E-16
8437.30867099762  6.764569E-16
8441.38614273072  7.959290E-16
8445.46361446381  1.038203E-15
8449.5410861969  1.145312E-15
8453.61855793  9.414862E-16
8457.69602966309  5.970528E-16
8461.77350139618  6.709950E-16
8465.85097312927  8.212774E-16
8469.92844486237  7.905202E-16
8474.00591659546  5.503479E-16
8478.08338832856  1.132592E-15
8482.16086006165  1.624243E-15
8486.23833179474  1.235818E-15
8490.31580352784  9.942363E-16
8494.39327526093  8.822709E-16
8498.47074699402  8.326131E-16
8502.54821872712  1.326870E-15
8506.62569046021  1.344554E-15
8510.7031621933  1.134411E-15
8514.7806339264  1.085487E-15
8518.85810565949  1.064710E-15
8522.93557739258  1.156716E-15
8527.01304912568  9.792413E-16
8531.09052085877  2.825296E-16
8535.16799259186  6.115735E-16
8539.24546432496  9.570063E-16
8543.32293605805  9.978507E-16
8547.40040779114  1.085574E-15
8551.47787952423  9.999407E-16
8555.55535125733  1.109843E-15
8559.63282299042  1.411721E-15
8563.71029472352  1.172601E-15
8567.78776645661  9.270005E-16
8571.8652381897  1.224776E-15
8575.9427099228  1.575325E-15
8580.02018165589  1.301398E-15
8584.09765338898  1.220192E-15
8588.17512512207  1.508569E-15
8592.25259685517  1.718704E-15
8596.33006858826  1.857299E-15
8600.40754032135  1.575936E-15
8604.48501205445  1.541137E-15
8608.56248378754  1.969963E-15
8612.63995552063  1.780288E-15
8616.71742725373  1.159934E-15
8620.79489898682  9.769982E-16
8624.87237071991  1.306120E-15
8628.94984245301  1.522857E-15
8633.0273141861  1.253222E-15
8637.10478591919  7.498004E-16
8641.18225765229  1.326982E-15
8645.25972938538  1.382548E-15
8649.33720111847  1.243616E-15
8653.41467285157  1.563917E-15
8657.49214458466  1.850329E-15
8661.56961631775  1.884133E-15
8665.64708805085  1.753327E-15
8669.72455978394  1.495947E-15
8673.80203151703  1.315967E-15
8677.87950325013  1.559962E-15
8681.95697498322  1.634996E-15
8686.03444671631  1.584884E-15
8690.11191844941  1.584396E-15
8694.1893901825  1.621145E-15
8698.26686191559  1.761007E-15
8702.34433364869  1.678190E-15
8706.42180538178  1.518201E-15
8710.49927711487  1.247804E-15
8714.57674884796  1.385101E-15
8718.65422058106  1.420322E-15
8722.73169231415  1.088583E-15
8726.80916404725  9.338665E-16
8730.88663578034  1.248911E-15
8734.96410751343  1.570812E-15
8739.04157924653  1.571297E-15
8743.11905097962  1.074591E-15
8747.19652271271  9.931455E-16
8751.27399444581  1.331276E-15
8755.3514661789  1.674457E-15
8759.42893791199  1.343465E-15
8763.50640964509  1.302757E-15
8767.58388137818  1.655080E-15
8771.66135311127  1.805115E-15
8775.73882484436  1.670358E-15
8779.81629657746  1.579288E-15
8783.89376831055  1.226541E-15
8787.97124004364  1.474494E-15
8792.04871177674  1.144540E-15
8796.12618350983  7.652234E-16
8800.20365524292  1.279871E-15
8804.28112697602  1.242423E-15
8808.35859870911  7.716983E-16
8812.4360704422  9.940255E-16
8816.5135421753  1.065552E-15
8820.59101390839  1.233915E-15
8824.66848564148  1.472021E-15
8828.74595737458  1.100763E-15
8832.82342910767  9.115904E-16
8836.90090084076  1.109705E-15
8840.97837257386  1.113056E-15
8845.05584430695  1.142626E-15
8849.13331604004  8.661994E-16
8853.21078777314  6.140922E-16
8857.28825950623  8.864986E-16
8861.36573123932  1.052183E-15
8865.44320297242  9.120192E-16
8869.52067470551  9.521583E-16
8873.5981464386  1.006192E-15
8877.6756181717  1.254162E-15
8881.75308990479  1.568448E-15
8885.83056163788  9.103313E-16
8889.90803337098  9.414857E-16
8893.98550510407  1.623803E-15
8898.06297683716  1.155957E-15
8902.14044857026  4.615693E-16
8906.21792030335  1.060731E-15
8910.29539203644  1.436670E-15
8914.37286376953  1.451328E-15
8918.45033550263  1.639005E-15
8922.52780723572  1.369335E-15
8926.60527896881  1.352123E-15
8930.68275070191  1.379938E-15
8934.760222435  1.319169E-15
8938.8376941681  1.295628E-15
8942.91516590119  1.364167E-15
8946.99263763428  9.813876E-16
8951.07010936738  4.932835E-16
8955.14758110047  9.760926E-16
8959.22505283356  8.600242E-16
8963.30252456665  2.978129E-16
8967.37999629975  6.083536E-16
8971.45746803284  1.065408E-15
8975.53493976593  1.108626E-15
8979.61241149903  9.949194E-16
8983.68988323212  1.117695E-15
8987.76735496522  1.376441E-15
8991.84482669831  1.341085E-15
8995.9222984314  1.341926E-15
8999.99977016449  1.502635E-15
