BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  980  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNJ2023          '  /                                              
FILENAME= 'SN2012DN_HOWPOL_SP_20120826_TELLCOR_5000-9000.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-25T07:13:19' / Date FITS file was generated                  
IRAF-TLM= '2015-11-25T07:13:19' / Time of last modification                     
OBJECT  = 'PSNJ2023'           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Itoh.Urano'         / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0076310'          / Exposure sequential number                     
FRAMEID = 'HP0076310_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-08-26'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '13:37:00'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '13:37:00'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '13:42:01'           / UTC at exposure end (hh:mm:ss)                 
JST     = '22:37:00'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56165.569103 / Modified Julian Day at exposure center         
MJD-STR =         56165.567361 / Modified Julian Day at exposure start          
MJD-END =         56165.570845 / Modified Julian Day at exposure end            
RA      = '20:23:36.20'        / RA of the target base position                 
DEC     = '-28:16:43.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1345988219 2012-08-26 22:36:59' / Time of Tel Log at exp. start      
TELD-END= '1345988521 2012-08-26 22:42:01' / Time of Tel Log at exp. end        
JSTT-STR= '22:37:00.10'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '22:42:02.10'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56165. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56165. / MJD nearly at exposure end (Tel Log)           
LST     = '20:48:55.30'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '20:48:55.30'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '20:53:58.20'        / LST at exposure end (Tel Log)                  
HA      = '+00:25:20.30'       / Typical hour angle                             
HA-STR  = '+00:25:20.30'       / Hour angle nearly at expsure start             
HA-END  = '+00:30:23.10'       / Hour angle nearly at expsure end               
HA-DEG  =        0.46436111111 / Typical hour angle in degree                   
RA-STR  = '20:23:35.00'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '20:23:35.10'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '-28:16:05.1'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '-28:16:05.1'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -14.9 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -14.9 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 37.7 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 37.7 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =              -6.1856 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =              -7.4265 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              27.1727 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              27.0515 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =              62.8879 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=             -84.8454 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=             -84.8454 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -14.8 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -14.8 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                 -1.3 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                 -1.6 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                 15.2 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                 15.4 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             2.194285 / Typical airmass (Tel Log)                      
AIRM-STR=             2.189751 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=              2.19882 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                -4.15 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 24.3 / Temperature [degs C] inside of dome            
DOM-HUM =                  73. / Relative humidity [%] inside of dome           
OUT-TMP =                 24.4 / Temperature [degs C] outside of dome           
OUT-HUM =                  78. / Relative humidity [%] outside of dome          
OUT-WINS=                  0.4 / Outside wind speed [m/s]                       
OUT-WIND= 'SE      '           / Outside wind direction                         
OUT-BARO=                954.1 / Outside air pressure [hPa]                     
DOM-TIME= '12/08/26 22:30'     / Time when the inside meteogram measured        
OUT-TIME= '12/08/26 22:35'     / Time when the outside meteogram measured       
WEATHER = 'fine    '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-08-26 22:41:12' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2012. / Temperature of cold head [K]                   
CCDHEAT =               177.34 / Output voltage [%] of ccd heater               
LAKELOGT= '171.594 22:41:12'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 22:41:12'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =      1.0002121133419                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
APNUM1  = '1 1 58.07 69.55'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =     4118.76643271983                                                  
CRPIX1  =    -214.681928113221                                                  
CD1_1   =     4.08580160140991                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =     4.08580160140991                                                  
NCOMBINE=                    4                                                  
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
LTV1    =    -215.682140226562                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
5000.00000000001  5.393271E-16
5004.08580160142  6.000027E-16
5008.17160320283  1.136922E-15
5012.25740480424  9.333307E-16
5016.34320640565  6.009834E-16
5020.42900800706  3.844334E-16
5024.51480960847  4.107915E-16
5028.60061120988  7.581069E-16
5032.68641281129  9.874496E-16
5036.7722144127  -2.727364E-16
5040.85801601411  -1.559246E-15
5044.94381761551  -7.582253E-19
5049.02961921693  3.993249E-16
5053.11542081833  4.392754E-16
5057.20122241974  9.536042E-16
5061.28702402115  1.156139E-15
5065.37282562256  9.598281E-16
5069.45862722397  9.551906E-16
5073.54442882538  6.634468E-16
5077.63023042679  3.706942E-16
5081.7160320282  6.625177E-16
5085.80183362961  6.927929E-16
5089.88763523102  6.348972E-16
5093.97343683243  6.531966E-16
5098.05923843384  6.906118E-16
5102.14504003525  8.338000E-16
5106.23084163666  5.198335E-16
5110.31664323807  6.989361E-16
5114.40244483948  9.336793E-16
5118.48824644089  7.266230E-16
5122.5740480423  6.961941E-16
5126.65984964371  8.207245E-16
5130.74565124512  7.839652E-16
5134.83145284653  8.009120E-16
5138.91725444794  6.004824E-16
5143.00305604935  6.865943E-16
5147.08885765076  9.110978E-16
5151.17465925217  5.979754E-16
5155.26046085358  5.383797E-16
5159.34626245499  6.405538E-16
5163.4320640564  6.823581E-16
5167.51786565781  5.269774E-16
5171.60366725922  4.094779E-16
5175.68946886063  7.350895E-16
5179.77527046204  8.255882E-16
5183.86107206345  4.471485E-16
5187.94687366486  5.415445E-16
5192.03267526627  8.044566E-16
5196.11847686768  7.052950E-16
5200.20427846909  5.672939E-16
5204.2900800705  7.577635E-16
5208.37588167191  7.846490E-16
5212.46168327332  8.118413E-16
5216.54748487473  6.853287E-16
5220.63328647614  3.642685E-16
5224.71908807755  4.170504E-16
5228.80488967896  7.472746E-16
5232.89069128037  8.648267E-16
5236.97649288178  7.918799E-16
5241.06229448319  8.330916E-16
5245.1480960846  6.937887E-16
5249.23389768601  8.042600E-16
5253.31969928742  8.331056E-16
5257.40550088883  1.047195E-15
5261.49130249024  8.999806E-16
5265.57710409165  7.978750E-16
5269.66290569306  9.690839E-16
5273.74870729447  9.181588E-16
5277.83450889588  9.293062E-16
5281.92031049729  8.002822E-16
5286.0061120987  9.498967E-16
5290.09191370011  1.124442E-15
5294.17771530152  9.784519E-16
5298.26351690293  9.864940E-16
5302.34931850434  9.927999E-16
5306.43512010575  1.088449E-15
5310.52092170716  1.320867E-15
5314.60672330857  1.225928E-15
5318.69252490998  8.480986E-16
5322.77832651139  1.049115E-15
5326.8641281128  1.153084E-15
5330.94992971421  1.106329E-15
5335.03573131562  1.116244E-15
5339.12153291703  1.035878E-15
5343.20733451844  1.053154E-15
5347.29313611985  1.044601E-15
5351.37893772126  1.021550E-15
5355.46473932267  1.019249E-15
5359.55054092408  1.128934E-15
5363.63634252549  1.164740E-15
5367.7221441269  1.259056E-15
5371.80794572831  1.258039E-15
5375.89374732972  1.292596E-15
5379.97954893113  1.284114E-15
5384.06535053254  1.294923E-15
5388.15115213395  1.121244E-15
5392.23695373536  1.150872E-15
5396.32275533677  1.235108E-15
5400.40855693818  1.340344E-15
5404.49435853959  1.161979E-15
5408.580160141  1.113258E-15
5412.66596174241  1.172195E-15
5416.75176334382  1.147549E-15
5420.83756494523  8.719776E-16
5424.92336654664  1.072081E-15
5429.00916814805  1.240361E-15
5433.09496974946  1.038502E-15
5437.18077135087  9.774046E-16
5441.26657295228  1.273674E-15
5445.35237455369  1.436365E-15
5449.4381761551  1.206480E-15
5453.52397775651  1.118238E-15
5457.60977935792  1.224410E-15
5461.69558095933  1.471406E-15
5465.78138256074  1.700862E-15
5469.86718416215  1.577933E-15
5473.95298576356  1.498355E-15
5478.03878736496  1.568015E-15
5482.12458896638  1.619471E-15
5486.21039056779  1.569846E-15
5490.2961921692  1.549431E-15
5494.38199377061  1.818540E-15
5498.46779537201  1.775801E-15
5502.55359697342  1.652992E-15
5506.63939857484  1.671623E-15
5510.72520017624  1.842651E-15
5514.81100177765  2.004296E-15
5518.89680337906  1.843567E-15
5522.98260498047  1.983889E-15
5527.06840658188  2.176115E-15
5531.15420818329  2.210982E-15
5535.2400097847  2.243494E-15
5539.32581138611  2.289063E-15
5543.41161298752  2.347056E-15
5547.49741458893  2.189731E-15
5551.58321619034  2.298122E-15
5555.66901779175  2.318502E-15
5559.75481939316  2.237211E-15
5563.84062099457  2.306626E-15
5567.92642259598  2.126523E-15
5572.01222419739  2.036931E-15
5576.0980257988  2.289846E-15
5580.18382740021  2.617705E-15
5584.26962900162  2.755938E-15
5588.35543060303  2.111445E-15
5592.44123220444  1.830301E-15
5596.52703380585  2.102906E-15
5600.61283540726  2.237340E-15
5604.69863700867  2.118800E-15
5608.78443861008  2.059500E-15
5612.87024021149  2.098709E-15
5616.9560418129  2.239208E-15
5621.04184341431  2.171189E-15
5625.12764501572  2.086801E-15
5629.21344661713  2.166393E-15
5633.29924821854  2.432855E-15
5637.38504981995  2.314855E-15
5641.47085142136  2.102181E-15
5645.55665302277  2.114871E-15
5649.64245462418  2.266371E-15
5653.72825622559  2.253708E-15
5657.814057827  2.031465E-15
5661.89985942841  2.035378E-15
5665.98566102982  2.153472E-15
5670.07146263123  2.054160E-15
5674.15726423264  1.916655E-15
5678.24306583405  2.004497E-15
5682.32886743546  2.089172E-15
5686.41466903687  1.842320E-15
5690.50047063828  1.883055E-15
5694.58627223969  2.124109E-15
5698.6720738411  2.148779E-15
5702.75787544251  1.690328E-15
5706.84367704392  1.713604E-15
5710.92947864533  1.903175E-15
5715.01528024674  1.958972E-15
5719.10108184815  1.966393E-15
5723.18688344956  1.950759E-15
5727.27268505097  1.866008E-15
5731.35848665238  1.790577E-15
5735.44428825379  1.827053E-15
5739.5300898552  1.696399E-15
5743.61589145661  1.708492E-15
5747.70169305802  1.567903E-15
5751.78749465943  1.437086E-15
5755.87329626084  1.588220E-15
5759.95909786225  1.634621E-15
5764.04489946366  1.598878E-15
5768.13070106507  1.423510E-15
5772.21650266648  1.544480E-15
5776.30230426789  1.773411E-15
5780.3881058693  1.497517E-15
5784.47390747071  1.432113E-15
5788.55970907212  1.732056E-15
5792.64551067353  1.800036E-15
5796.73131227494  1.849395E-15
5800.81711387635  1.866189E-15
5804.90291547776  1.752212E-15
5808.98871707917  1.865714E-15
5813.07451868058  1.831768E-15
5817.16032028199  1.750984E-15
5821.2461218834  1.921911E-15
5825.33192348481  1.926104E-15
5829.41772508622  1.862724E-15
5833.50352668763  1.960011E-15
5837.58932828904  2.044607E-15
5841.67512989045  1.970810E-15
5845.76093149186  1.932446E-15
5849.84673309327  1.886210E-15
5853.93253469468  1.969098E-15
5858.01833629609  1.935450E-15
5862.1041378975  1.795225E-15
5866.18993949891  1.929026E-15
5870.27574110032  2.070418E-15
5874.36154270173  2.023980E-15
5878.44734430314  1.917968E-15
5882.53314590455  1.866904E-15
5886.61894750596  1.847154E-15
5890.70474910737  1.727567E-15
5894.79055070878  1.563879E-15
5898.87635231019  1.607141E-15
5902.9621539116  1.689637E-15
5907.04795551301  1.615741E-15
5911.13375711442  1.563377E-15
5915.21955871583  1.539334E-15
5919.30536031724  1.570781E-15
5923.39116191865  1.589627E-15
5927.47696352006  1.577808E-15
5931.56276512147  1.591924E-15
5935.64856672288  1.645437E-15
5939.73436832429  1.618699E-15
5943.8201699257  1.458691E-15
5947.9059715271  1.433565E-15
5951.99177312851  1.418620E-15
5956.07757472992  1.534619E-15
5960.16337633134  1.530756E-15
5964.24917793275  1.499307E-15
5968.33497953415  1.635452E-15
5972.42078113556  1.790712E-15
5976.50658273698  1.715806E-15
5980.59238433839  1.610926E-15
5984.6781859398  1.629270E-15
5988.7639875412  1.687086E-15
5992.84978914261  1.641894E-15
5996.93559074402  1.503985E-15
6001.02139234543  1.571055E-15
6005.10719394684  1.706611E-15
6009.19299554825  1.537536E-15
6013.27879714966  1.350991E-15
6017.36459875107  1.343996E-15
6021.45040035248  1.287952E-15
6025.53620195389  1.321298E-15
6029.6220035553  1.259831E-15
6033.70780515671  1.259433E-15
6037.79360675812  1.261404E-15
6041.87940835953  1.267831E-15
6045.96520996094  1.328092E-15
6050.05101156235  1.314661E-15
6054.13681316376  1.253553E-15
6058.22261476517  1.294443E-15
6062.30841636658  1.220270E-15
6066.39421796799  1.299703E-15
6070.4800195694  1.276739E-15
6074.56582117081  1.168419E-15
6078.65162277222  1.196805E-15
6082.73742437363  1.175890E-15
6086.82322597504  1.057418E-15
6090.90902757645  1.097043E-15
6094.99482917786  1.073281E-15
6099.08063077927  9.594217E-16
6103.16643238068  1.027732E-15
6107.25223398209  9.988982E-16
6111.3380355835  1.169246E-15
6115.42383718491  1.139835E-15
6119.50963878632  9.846089E-16
6123.59544038773  1.027456E-15
6127.68124198914  1.132927E-15
6131.76704359055  1.161168E-15
6135.85284519196  9.934334E-16
6139.93864679337  1.039758E-15
6144.02444839478  1.147326E-15
6148.11024999619  1.195241E-15
6152.1960515976  1.008006E-15
6156.28185319901  9.368293E-16
6160.36765480042  1.043850E-15
6164.45345640183  1.043708E-15
6168.53925800324  1.029408E-15
6172.62505960465  9.451409E-16
6176.71086120606  9.658148E-16
6180.79666280747  1.007854E-15
6184.88246440888  9.783455E-16
6188.96826601029  8.762103E-16
6193.0540676117  8.131023E-16
6197.13986921311  8.479210E-16
6201.22567081452  8.050457E-16
6205.31147241593  8.264553E-16
6209.39727401734  9.791942E-16
6213.48307561875  1.120281E-15
6217.56887722016  1.145077E-15
6221.65467882157  1.166567E-15
6225.74048042298  1.178705E-15
6229.82628202439  1.235071E-15
6233.9120836258  1.269710E-15
6237.99788522721  1.229334E-15
6242.08368682862  1.270095E-15
6246.16948843003  1.247552E-15
6250.25529003144  1.198556E-15
6254.34109163285  1.189919E-15
6258.42689323426  1.190666E-15
6262.51269483567  1.186095E-15
6266.59849643708  1.166632E-15
6270.68429803849  1.043921E-15
6274.7700996399  1.078789E-15
6278.85590124131  1.087113E-15
6282.94170284272  1.037422E-15
6287.02750444413  1.035459E-15
6291.11330604554  1.073999E-15
6295.19910764695  1.165371E-15
6299.28490924836  1.100558E-15
6303.37071084977  1.089415E-15
6307.45651245118  1.199622E-15
6311.54231405259  1.188621E-15
6315.628115654  1.073584E-15
6319.71391725541  1.090503E-15
6323.79971885682  1.143838E-15
6327.88552045823  1.063603E-15
6331.97132205964  1.052483E-15
6336.05712366105  1.005845E-15
6340.14292526246  1.033000E-15
6344.22872686387  9.948353E-16
6348.31452846528  1.019820E-15
6352.40033006669  9.911138E-16
6356.4861316681  9.778152E-16
6360.5719332695  9.574462E-16
6364.65773487092  1.007422E-15
6368.74353647232  1.121889E-15
6372.82933807374  1.132061E-15
6376.91513967515  9.880424E-16
6381.00094127656  9.744483E-16
6385.08674287797  1.179275E-15
6389.17254447938  1.165031E-15
6393.25834608079  1.153687E-15
6397.3441476822  1.192777E-15
6401.42994928361  1.237036E-15
6405.51575088501  1.261390E-15
6409.60155248642  1.233840E-15
6413.68735408783  1.286281E-15
6417.77315568924  1.316414E-15
6421.85895729065  1.377623E-15
6425.94475889206  1.342166E-15
6430.03056049347  1.251049E-15
6434.11636209488  1.345152E-15
6438.20216369629  1.344950E-15
6442.2879652977  1.238379E-15
6446.37376689911  1.224981E-15
6450.45956850052  1.390880E-15
6454.54537010193  1.509707E-15
6458.63117170334  1.401051E-15
6462.71697330475  1.418385E-15
6466.80277490616  1.532755E-15
6470.88857650757  1.517832E-15
6474.97437810898  1.513924E-15
6479.06017971039  1.571031E-15
6483.1459813118  1.662080E-15
6487.23178291321  1.698909E-15
6491.31758451462  1.843829E-15
6495.40338611603  1.947411E-15
6499.48918771744  2.002818E-15
6503.57498931885  1.998121E-15
6507.66079092026  1.883060E-15
6511.74659252167  1.746243E-15
6515.83239412308  1.753974E-15
6519.91819572449  1.801451E-15
6524.0039973259  1.856601E-15
6528.08979892731  1.915391E-15
6532.17560052872  1.966418E-15
6536.26140213013  1.885341E-15
6540.34720373154  1.782692E-15
6544.43300533295  1.774602E-15
6548.51880693436  1.839651E-15
6552.60460853577  1.891802E-15
6556.69041013718  1.827978E-15
6560.77621173859  2.002329E-15
6564.86201334  2.036144E-15
6568.94781494141  1.935489E-15
6573.03361654282  1.963384E-15
6577.11941814423  2.050777E-15
6581.20521974564  2.113285E-15
6585.29102134705  2.072537E-15
6589.37682294846  2.096383E-15
6593.46262454987  2.157558E-15
6597.54842615128  2.169910E-15
6601.63422775269  2.158475E-15
6605.7200293541  2.058791E-15
6609.80583095551  1.991101E-15
6613.89163255692  2.077918E-15
6617.97743415833  2.206161E-15
6622.06323575974  2.352029E-15
6626.14903736115  2.566189E-15
6630.23483896256  2.672485E-15
6634.32064056397  2.354396E-15
6638.40644216538  2.151592E-15
6642.49224376679  2.102165E-15
6646.5780453682  2.081050E-15
6650.66384696961  2.157156E-15
6654.74964857102  2.085019E-15
6658.83545017243  2.028474E-15
6662.92125177384  2.032114E-15
6667.00705337525  2.073030E-15
6671.09285497666  1.992221E-15
6675.17865657807  1.943353E-15
6679.26445817948  2.009549E-15
6683.35025978089  1.990388E-15
6687.4360613823  1.870228E-15
6691.52186298371  1.966321E-15
6695.60766458512  2.025143E-15
6699.69346618653  2.061624E-15
6703.77926778794  1.915807E-15
6707.86506938935  1.820869E-15
6711.95087099076  1.790636E-15
6716.03667259217  1.717128E-15
6720.12247419358  1.665269E-15
6724.20827579499  1.712977E-15
6728.2940773964  1.635072E-15
6732.37987899781  1.579157E-15
6736.46568059922  1.575840E-15
6740.55148220063  1.476990E-15
6744.63728380204  1.511901E-15
6748.72308540345  1.544984E-15
6752.80888700486  1.521593E-15
6756.89468860627  1.505768E-15
6760.98049020768  1.502893E-15
6765.06629180909  1.531287E-15
6769.1520934105  1.539041E-15
6773.23789501191  1.535286E-15
6777.32369661332  1.695157E-15
6781.40949821473  1.725218E-15
6785.49529981614  1.672726E-15
6789.58110141755  1.735258E-15
6793.66690301896  1.634659E-15
6797.75270462037  1.607213E-15
6801.83850622178  1.631588E-15
6805.92430782319  1.629857E-15
6810.0101094246  1.626965E-15
6814.09591102601  1.558296E-15
6818.18171262742  1.577049E-15
6822.26751422883  1.458218E-15
6826.35331583024  1.506576E-15
6830.43911743165  1.606642E-15
6834.52491903306  1.638140E-15
6838.61072063447  1.658461E-15
6842.69652223587  1.566935E-15
6846.78232383729  1.636833E-15
6850.86812543869  1.634216E-15
6854.9539270401  1.563420E-15
6859.03972864151  1.571876E-15
6863.12553024293  1.634515E-15
6867.21133184434  1.683856E-15
6871.29713344574  1.551536E-15
6875.38293504715  1.491792E-15
6879.46873664856  1.619503E-15
6883.55453824997  1.621882E-15
6887.64033985138  1.511667E-15
6891.72614145279  1.609137E-15
6895.8119430542  1.633654E-15
6899.89774465561  1.530668E-15
6903.98354625702  1.448279E-15
6908.06934785843  1.591030E-15
6912.15514945984  1.579041E-15
6916.24095106125  1.544142E-15
6920.32675266266  1.599098E-15
6924.41255426407  1.571831E-15
6928.49835586548  1.504767E-15
6932.58415746689  1.461598E-15
6936.6699590683  1.474692E-15
6940.75576066971  1.495667E-15
6944.84156227112  1.410084E-15
6948.92736387253  1.327966E-15
6953.01316547394  1.261805E-15
6957.09896707535  1.335205E-15
6961.18476867676  1.367965E-15
6965.27057027817  1.296322E-15
6969.35637187958  1.198893E-15
6973.44217348099  1.284065E-15
6977.5279750824  1.394983E-15
6981.61377668381  1.340471E-15
6985.69957828522  1.383930E-15
6989.78537988663  1.409698E-15
6993.87118148804  1.424248E-15
6997.95698308945  1.374224E-15
7002.04278469086  1.339421E-15
7006.12858629227  1.460116E-15
7010.21438789368  1.539742E-15
7014.30018949509  1.529636E-15
7018.3859910965  1.511548E-15
7022.47179269791  1.457194E-15
7026.55759429932  1.417707E-15
7030.64339590073  1.392231E-15
7034.72919750214  1.399107E-15
7038.81499910355  1.504306E-15
7042.90080070496  1.400610E-15
7046.98660230637  1.406865E-15
7051.07240390778  1.483007E-15
7055.15820550919  1.451207E-15
7059.2440071106  1.406389E-15
7063.32980871201  1.416769E-15
7067.41561031342  1.373468E-15
7071.50141191483  1.314705E-15
7075.58721351624  1.372235E-15
7079.67301511765  1.308762E-15
7083.75881671906  1.235919E-15
7087.84461832047  1.346723E-15
7091.93041992188  1.340425E-15
7096.01622152329  1.236725E-15
7100.1020231247  1.199027E-15
7104.18782472611  1.285192E-15
7108.27362632752  1.228037E-15
7112.35942792893  1.051850E-15
7116.44522953034  1.052504E-15
7120.53103113175  1.059252E-15
7124.61683273316  1.035500E-15
7128.70263433457  9.653830E-16
7132.78843593598  8.938817E-16
7136.87423753739  9.179264E-16
7140.9600391388  9.476614E-16
7145.04584074021  9.740308E-16
7149.13164234162  1.010952E-15
7153.21744394303  9.649910E-16
7157.30324554444  9.980056E-16
7161.38904714585  8.906302E-16
7165.47484874726  9.479208E-16
7169.56065034867  9.885171E-16
7173.64645195008  1.060387E-15
7177.73225355149  1.138004E-15
7181.8180551529  1.070954E-15
7185.90385675431  1.074324E-15
7189.98965835572  1.058696E-15
7194.07545995713  1.104321E-15
7198.16126155854  9.398435E-16
7202.24706315995  7.421848E-16
7206.33286476136  8.799101E-16
7210.41866636277  7.999603E-16
7214.50446796418  8.299653E-16
7218.59026956559  9.368343E-16
7222.676071167  8.593110E-16
7226.76187276841  7.366220E-16
7230.84767436982  7.973618E-16
7234.93347597123  9.025561E-16
7239.01927757264  7.708177E-16
7243.10507917405  8.666751E-16
7247.19088077546  9.768972E-16
7251.27668237687  1.063224E-15
7255.36248397828  1.012445E-15
7259.44828557969  9.393146E-16
7263.5340871811  1.040234E-15
7267.61988878251  9.769547E-16
7271.70569038392  9.657643E-16
7275.79149198533  1.074008E-15
7279.87729358673  1.124726E-15
7283.96309518814  1.188286E-15
7288.04889678956  1.207670E-15
7292.13469839097  1.136023E-15
7296.22049999238  1.140990E-15
7300.30630159378  1.118816E-15
7304.3921031952  1.042161E-15
7308.47790479661  1.094411E-15
7312.56370639801  1.139123E-15
7316.64950799942  1.186048E-15
7320.73530960083  1.266731E-15
7324.82111120224  1.148197E-15
7328.90691280365  1.054089E-15
7332.99271440506  1.167259E-15
7337.07851600647  1.165237E-15
7341.16431760789  1.237103E-15
7345.2501192093  1.175825E-15
7349.33592081071  1.115432E-15
7353.42172241211  1.079422E-15
7357.50752401353  9.777358E-16
7361.59332561493  1.122328E-15
7365.67912721634  1.160189E-15
7369.76492881775  1.047720E-15
7373.85073041917  1.007992E-15
7377.93653202058  9.904297E-16
7382.02233362198  9.961754E-16
7386.10813522339  1.073589E-15
7390.1939368248  1.054206E-15
7394.27973842621  1.024289E-15
7398.36554002762  1.109320E-15
7402.45134162903  1.077389E-15
7406.53714323044  1.046684E-15
7410.62294483185  1.051951E-15
7414.70874643326  1.080124E-15
7418.79454803467  1.130557E-15
7422.88034963608  1.150778E-15
7426.96615123749  1.124899E-15
7431.0519528389  1.108369E-15
7435.13775444031  1.153587E-15
7439.22355604172  1.219652E-15
7443.30935764313  1.134563E-15
7447.39515924454  1.079233E-15
7451.48096084595  1.178130E-15
7455.56676244736  1.178937E-15
7459.65256404877  1.251084E-15
7463.73836565018  1.260037E-15
7467.82416725159  1.214367E-15
7471.909968853  1.281265E-15
7475.99577045441  1.404308E-15
7480.08157205582  1.343661E-15
7484.16737365723  1.356578E-15
7488.25317525864  1.399632E-15
7492.33897686005  1.403535E-15
7496.42477846146  1.399457E-15
7500.51058006287  1.421971E-15
7504.59638166428  1.505956E-15
7508.68218326569  1.456915E-15
7512.7679848671  1.346421E-15
7516.85378646851  1.416590E-15
7520.93958806992  1.436772E-15
7525.02538967133  1.466219E-15
7529.11119127274  1.488085E-15
7533.19699287415  1.455329E-15
7537.28279447556  1.470648E-15
7541.36859607697  1.436062E-15
7545.45439767838  1.388231E-15
7549.54019927979  1.256225E-15
7553.6260008812  1.331322E-15
7557.71180248261  1.291898E-15
7561.79760408402  1.248599E-15
7565.88340568543  1.238112E-15
7569.96920728684  1.140754E-15
7574.05500888825  1.125029E-15
7578.14081048966  1.126518E-15
7582.22661209107  1.158632E-15
7586.31241369248  1.080622E-15
7590.39821529389  1.136589E-15
7594.4840168953  1.169046E-15
7598.56981849671  1.060163E-15
7602.65562009812  9.230264E-16
7606.74142169953  1.101393E-15
7610.82722330094  1.059669E-15
7614.91302490235  1.028113E-15
7618.99882650376  1.115573E-15
7623.08462810517  1.069300E-15
7627.17042970658  9.010092E-16
7631.25623130799  1.086893E-15
7635.3420329094  1.097887E-15
7639.42783451081  8.894570E-16
7643.51363611222  9.367257E-16
7647.59943771363  9.927907E-16
7651.68523931504  9.982357E-16
7655.77104091645  1.009117E-15
7659.85684251786  1.151837E-15
7663.94264411927  1.225570E-15
7668.02844572068  1.208277E-15
7672.11424732209  1.228999E-15
7676.2000489235  1.212539E-15
7680.28585052491  1.250460E-15
7684.37165212632  1.297977E-15
7688.45745372773  1.273370E-15
7692.54325532914  1.209534E-15
7696.62905693055  1.346917E-15
7700.71485853196  1.426735E-15
7704.80066013337  1.468242E-15
7708.88646173478  1.468214E-15
7712.97226333619  1.534884E-15
7717.0580649376  1.648543E-15
7721.14386653901  1.496620E-15
7725.22966814042  1.373881E-15
7729.31546974183  1.523705E-15
7733.40127134324  1.528678E-15
7737.48707294465  1.453455E-15
7741.57287454606  1.495328E-15
7745.65867614747  1.434836E-15
7749.74447774887  1.538872E-15
7753.83027935029  1.562094E-15
7757.9160809517  1.355625E-15
7762.00188255311  1.405135E-15
7766.08768415452  1.492757E-15
7770.17348575593  1.542316E-15
7774.25928735734  1.662668E-15
7778.34508895875  1.567095E-15
7782.43089056016  1.504926E-15
7786.51669216157  1.667451E-15
7790.60249376297  1.703696E-15
7794.68829536438  1.607588E-15
7798.7740969658  1.500881E-15
7802.85989856721  1.595821E-15
7806.94570016862  1.644653E-15
7811.03150177002  1.646850E-15
7815.11730337144  1.728719E-15
7819.20310497285  1.717302E-15
7823.28890657425  1.712928E-15
7827.37470817566  1.735458E-15
7831.46050977707  1.768778E-15
7835.54631137848  1.605532E-15
7839.63211297989  1.681635E-15
7843.7179145813  1.812400E-15
7847.80371618271  1.734843E-15
7851.88951778412  1.792156E-15
7855.97531938553  1.836659E-15
7860.06112098694  1.775797E-15
7864.14692258835  1.687483E-15
7868.23272418976  1.560802E-15
7872.31852579117  1.648489E-15
7876.40432739258  1.730932E-15
7880.49012899399  1.705593E-15
7884.5759305954  1.702908E-15
7888.66173219681  1.623089E-15
7892.74753379822  1.812706E-15
7896.83333539963  1.600242E-15
7900.91913700104  1.489524E-15
7905.00493860245  1.484715E-15
7909.09074020386  1.628909E-15
7913.17654180527  1.602368E-15
7917.26234340668  1.516246E-15
7921.34814500809  1.330752E-15
7925.4339466095  1.413166E-15
7929.51974821091  1.440522E-15
7933.60554981232  1.257300E-15
7937.69135141373  1.286321E-15
7941.77715301514  1.404096E-15
7945.86295461655  1.389335E-15
7949.94875621796  1.347522E-15
7954.03455781937  1.241221E-15
7958.12035942078  1.363639E-15
7962.20616102219  1.450025E-15
7966.2919626236  1.387508E-15
7970.37776422501  1.346431E-15
7974.46356582642  1.374436E-15
7978.54936742783  1.307443E-15
7982.63516902924  1.169230E-15
7986.72097063065  1.172141E-15
7990.80677223206  1.305210E-15
7994.89257383347  1.275099E-15
7998.97837543488  1.172646E-15
8003.06417703629  1.193802E-15
8007.1499786377  1.321633E-15
8011.23578023911  1.154310E-15
8015.32158184052  1.101312E-15
8019.40738344193  1.218306E-15
8023.49318504334  1.191455E-15
8027.57898664475  1.210785E-15
8031.66478824616  1.308541E-15
8035.75058984757  1.198583E-15
8039.83639144898  1.092674E-15
8043.92219305039  1.159340E-15
8048.0079946518  1.229331E-15
8052.09379625321  1.198251E-15
8056.17959785462  1.219138E-15
8060.26539945603  1.144742E-15
8064.35120105744  1.172027E-15
8068.43700265885  1.125005E-15
8072.52280426026  1.231844E-15
8076.60860586167  1.139295E-15
8080.69440746308  1.063361E-15
8084.78020906449  1.163587E-15
8088.8660106659  1.147948E-15
8092.95181226731  1.100056E-15
8097.03761386872  1.087168E-15
8101.12341547013  1.093110E-15
8105.20921707154  1.212295E-15
8109.29501867295  1.164839E-15
8113.38082027436  1.047498E-15
8117.46662187577  1.072601E-15
8121.55242347718  1.113619E-15
8125.63822507859  1.091280E-15
8129.72402668  1.119844E-15
8133.80982828141  1.301139E-15
8137.89562988282  1.347796E-15
8141.98143148423  1.147274E-15
8146.06723308563  1.035994E-15
8150.15303468705  1.110836E-15
8154.23883628846  1.203479E-15
8158.32463788987  1.205670E-15
8162.41043949127  1.066911E-15
8166.49624109269  1.048707E-15
8170.5820426941  1.151468E-15
8174.66784429551  1.074063E-15
8178.75364589692  1.066660E-15
8182.83944749833  1.036095E-15
8186.92524909974  1.074290E-15
8191.01105070115  1.103014E-15
8195.09685230256  1.104889E-15
8199.18265390397  1.323671E-15
8203.26845550538  1.404420E-15
8207.35425710679  1.349282E-15
8211.4400587082  1.192137E-15
8215.52586030961  1.200249E-15
8219.61166191101  1.161829E-15
8223.69746351243  9.191255E-16
8227.78326511383  7.182179E-16
8231.86906671525  5.847865E-16
8235.95486831665  7.347137E-16
8240.04066991807  9.131892E-16
8244.12647151947  9.823746E-16
8248.21227312088  9.752197E-16
8252.29807472229  8.298487E-16
8256.38387632371  7.562917E-16
8260.46967792511  7.018939E-16
8264.55547952652  6.375340E-16
8268.64128112793  6.118494E-16
8272.72708272934  4.904929E-16
8276.81288433075  4.710692E-16
8280.89868593216  4.438515E-16
8284.98448753357  2.875969E-16
8289.07028913498  3.412239E-16
8293.15609073639  5.780121E-16
8297.2418923378  5.263510E-16
8301.32769393921  5.356280E-16
8305.41349554062  6.291003E-16
8309.49929714203  3.719448E-16
8313.58509874344  4.039588E-16
8317.67090034485  3.923615E-16
8321.75670194626  4.491144E-16
8325.84250354767  6.380195E-16
8329.92830514908  3.823149E-16
8334.01410675049  3.051593E-16
8338.0999083519  4.449814E-16
8342.18570995331  3.592924E-16
8346.27151155472  6.393779E-16
8350.35731315613  3.927628E-16
8354.44311475754  1.547188E-16
8358.52891635895  2.755057E-16
8362.61471796036  3.257239E-16
8366.70051956177  3.728972E-16
8370.78632116318  3.890794E-16
8374.87212276459  4.758061E-16
8378.957924366  3.656148E-16
8383.04372596741  4.842383E-16
8387.12952756882  3.814758E-16
8391.21532917023  4.222193E-16
8395.30113077164  3.911795E-16
8399.38693237305  6.220775E-16
8403.47273397446  7.888759E-16
8407.55853557587  5.644773E-16
8411.64433717728  4.548209E-16
8415.73013877869  3.399955E-16
8419.8159403801  3.486207E-16
8423.90174198151  4.049243E-16
8427.98754358292  4.801312E-16
8432.07334518433  7.112728E-16
8436.15914678574  5.838258E-16
8440.24494838715  3.458368E-16
8444.33074998856  4.584770E-16
8448.41655158997  5.088494E-16
8452.50235319138  4.754088E-16
8456.58815479279  4.919032E-16
8460.6739563942  6.245393E-16
8464.75975799561  6.688241E-16
8468.84555959702  6.575324E-16
8472.93136119843  5.905698E-16
8477.01716279984  5.379095E-16
8481.10296440125  6.202055E-16
8485.18876600266  6.663506E-16
8489.27456760407  5.965710E-16
8493.36036920548  6.023955E-16
8497.44617080689  8.136625E-16
8501.5319724083  8.416155E-16
8505.61777400971  8.477684E-16
8509.70357561112  8.644711E-16
8513.78937721253  8.229759E-16
8517.87517881394  8.471308E-16
8521.96098041535  8.838349E-16
8526.04678201676  7.371985E-16
8530.13258361817  9.743732E-16
8534.21838521958  9.579257E-16
8538.30418682099  9.715501E-16
8542.3899884224  1.143502E-15
8546.47579002381  1.125910E-15
8550.56159162522  1.072669E-15
8554.64739322663  1.114888E-15
8558.73319482804  1.306602E-15
8562.81899642945  1.285968E-15
8566.90479803086  1.298704E-15
8570.99059963227  1.399241E-15
8575.07640123368  1.540516E-15
8579.16220283509  1.626522E-15
8583.2480044365  1.520219E-15
8587.33380603791  1.568988E-15
8591.41960763932  1.680555E-15
8595.50540924073  1.622046E-15
8599.59121084214  1.613870E-15
8603.67701244355  1.506428E-15
8607.76281404496  1.503298E-15
8611.84861564637  1.758571E-15
8615.93441724778  1.558465E-15
8620.02021884919  1.529616E-15
8624.1060204506  1.809258E-15
8628.19182205201  1.822370E-15
8632.27762365342  1.705565E-15
8636.36342525483  1.706125E-15
8640.44922685624  1.745441E-15
8644.53502845765  1.880501E-15
8648.62083005906  1.836871E-15
8652.70663166047  1.884871E-15
8656.79243326187  2.055785E-15
8660.87823486329  2.085512E-15
8664.9640364647  1.994060E-15
8669.04983806611  2.088273E-15
8673.13563966751  1.994164E-15
8677.22144126892  1.876643E-15
8681.30724287034  1.872237E-15
8685.39304447175  1.849632E-15
8689.47884607315  1.824355E-15
8693.56464767456  1.616739E-15
8697.65044927597  1.495475E-15
8701.73625087739  1.646208E-15
8705.82205247879  1.795978E-15
8709.9078540802  1.545599E-15
8713.99365568161  1.514035E-15
8718.07945728302  1.701020E-15
8722.16525888444  1.745010E-15
8726.25106048584  1.878285E-15
8730.33686208725  1.784002E-15
8734.42266368866  1.741528E-15
8738.50846529007  1.856129E-15
8742.59426689148  1.679299E-15
8746.68006849289  1.593357E-15
8750.7658700943  1.592770E-15
8754.85167169571  1.602950E-15
8758.93747329712  1.617069E-15
8763.02327489853  1.690211E-15
8767.10907649994  1.610402E-15
8771.19487810135  1.659694E-15
8775.28067970276  1.604280E-15
8779.36648130417  1.701722E-15
8783.45228290558  1.790191E-15
8787.53808450699  1.445520E-15
8791.6238861084  1.361020E-15
8795.70968770981  1.530582E-15
8799.79548931122  1.595389E-15
8803.88129091263  1.515825E-15
8807.96709251404  1.568060E-15
8812.05289411545  1.596503E-15
8816.13869571686  1.615936E-15
8820.22449731827  1.819214E-15
8824.31029891968  1.748431E-15
8828.39610052109  2.021464E-15
8832.4819021225  1.877406E-15
8836.56770372391  1.570574E-15
8840.65350532532  1.606648E-15
8844.73930692673  1.577254E-15
8848.82510852814  1.603378E-15
8852.91091012955  1.539206E-15
8856.99671173096  1.370210E-15
8861.08251333237  1.520200E-15
8865.16831493378  1.685992E-15
8869.25411653519  1.415866E-15
8873.3399181366  1.288975E-15
8877.42571973801  1.529489E-15
8881.51152133942  1.697613E-15
8885.59732294083  1.686195E-15
8889.68312454224  1.748384E-15
8893.76892614365  1.469759E-15
8897.85472774506  1.508923E-15
8901.94052934647  1.633807E-15
8906.02633094788  1.527190E-15
8910.11213254929  1.677766E-15
8914.1979341507  1.725356E-15
8918.28373575211  1.562445E-15
8922.36953735352  1.739017E-15
8926.45533895493  1.565914E-15
8930.54114055634  1.306344E-15
8934.62694215775  1.370593E-15
8938.71274375916  1.546385E-15
8942.79854536057  1.467173E-15
8946.88434696198  1.275490E-15
8950.97014856339  1.248759E-15
8955.0559501648  1.274514E-15
8959.14175176621  1.277066E-15
8963.22755336762  1.186079E-15
8967.31335496903  9.871879E-16
8971.39915657044  1.075793E-15
8975.48495817185  1.168235E-15
8979.57075977326  9.552356E-16
8983.65656137467  7.819449E-16
8987.74236297608  8.841956E-16
8991.82816457749  9.879642E-16
8995.9139661789  1.050267E-15
8999.99976778031  1.122018E-15
