BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  979  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNJ2023          '  /                                              
FILENAME= 'SN2012DN_HOWPOL_SP_20120926_TELLCOR_5000-9000.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-25T07:13:19' / Date FITS file was generated                  
IRAF-TLM= '2015-11-25T07:13:19' / Time of last modification                     
OBJECT  = 'PSNJ2023'           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Itoh,Takaki'        / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0078510'          / Exposure sequential number                     
FRAMEID = 'HP0078510_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-09-26'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '11:50:42'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '11:50:42'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '11:55:44'           / UTC at exposure end (hh:mm:ss)                 
JST     = '20:50:42'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56196.495289 / Modified Julian Day at exposure center         
MJD-STR =         56196.493542 / Modified Julian Day at exposure start          
MJD-END =         56196.497037 / Modified Julian Day at exposure end            
RA      = '20:23:36.20'        / RA of the target base position                 
DEC     = '-28:16:43.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1348660241 2012-09-26 20:50:41' / Time of Tel Log at exp. start      
TELD-END= '1348660544 2012-09-26 20:55:44' / Time of Tel Log at exp. end        
JSTT-STR= '20:50:42.40'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '20:55:44.80'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56196. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56196. / MJD nearly at exposure end (Tel Log)           
LST     = '21:04:33.40'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '21:04:33.40'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '21:09:36.60'        / LST at exposure end (Tel Log)                  
HA      = '+00:40:58.30'       / Typical hour angle                             
HA-STR  = '+00:40:58.30'       / Hour angle nearly at expsure start             
HA-END  = '+00:46:01.40'       / Hour angle nearly at expsure end               
HA-DEG  =        0.72495833333 / Typical hour angle in degree                   
RA-STR  = '20:23:35.10'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '20:23:35.20'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '-28:15:55.0'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '-28:15:55.3'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -14.3 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -14.3 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 47.6 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 47.6 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =             -10.0158 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =             -11.2419 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =               26.727 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              26.5369 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =             63.36805 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=             -80.8155 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=             -80.8155 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -14.6 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -14.6 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                 -2.1 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                 -2.4 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                 15.8 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                  16. / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =               2.2309 / Typical airmass (Tel Log)                      
AIRM-STR=             2.223521 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             2.238279 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                -4.15 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 19.6 / Temperature [degs C] inside of dome            
DOM-HUM =                  68. / Relative humidity [%] inside of dome           
OUT-TMP =                 19.1 / Temperature [degs C] outside of dome           
OUT-HUM =                  76. / Relative humidity [%] outside of dome          
OUT-WINS=                  4.9 / Outside wind speed [m/s]                       
OUT-WIND= 'N       '           / Outside wind direction                         
OUT-BARO=                958.7 / Outside air pressure [hPa]                     
DOM-TIME= '12/09/26 20:40'     / Time when the inside meteogram measured        
OUT-TIME= '12/09/26 20:45'     / Time when the outside meteogram measured       
WEATHER = 'Clear   '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-09-26 20:54:46' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2012. / Temperature of cold head [K]                   
CCDHEAT =                188.3 / Output voltage [%] of ccd heater               
LAKELOGT= '189.932 20:54:46'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 20:54:46'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =    0.999749086943338                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
APNUM1  = '1 1 61.66 71.29'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =     4116.08435178017                                                  
CRPIX1  =    -215.117370785583                                                  
CD1_1   =     4.08997964859009                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =     4.08997964859009                                                  
NCOMBINE=                    3                                                  
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
LTV1    =    -216.117119872526                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
5000.  2.806863E-15
5004.08997964859  1.897642E-15
5008.17995929718  2.225120E-15
5012.26993894577  2.626334E-15
5016.35991859436  1.010891E-15
5020.44989824295  2.110622E-15
5024.53987789154  1.870820E-15
5028.62985754014  2.223358E-15
5032.71983718872  1.114584E-15
5036.80981683731  1.393521E-15
5040.89979648591  6.453194E-16
5044.98977613449  1.048148E-15
5049.07975578309  1.032331E-15
5053.16973543168  5.068943E-16
5057.25971508027  4.630841E-16
5061.34969472886  8.055084E-16
5065.43967437745  1.196413E-15
5069.52965402604  2.741501E-15
5073.61963367463  2.073414E-15
5077.70961332322  -1.258980E-16
5081.79959297181  3.447921E-16
5085.8895726204  2.558174E-16
5089.97955226899  1.566094E-15
5094.06953191758  3.225569E-15
5098.15951156617  2.996527E-15
5102.24949121476  3.190041E-15
5106.33947086335  1.030727E-15
5110.42945051194  2.165019E-15
5114.51943016053  1.201232E-15
5118.60940980912  8.127790E-16
5122.69938945771  6.451434E-16
5126.7893691063  4.601069E-16
5130.87934875489  2.218994E-16
5134.96932840348  8.893981E-16
5139.05930805207  1.089929E-15
5143.14928770066  1.440581E-15
5147.23926734925  1.218542E-16
5151.32924699784  2.972331E-16
5155.41922664643  1.704867E-15
5159.50920629502  1.771666E-15
5163.59918594361  1.322744E-15
5167.6891655922  9.609000E-16
5171.77914524079  9.752083E-16
5175.86912488938  8.735131E-16
5179.95910453797  7.286695E-16
5184.04908418656  1.176799E-15
5188.13906383515  1.587400E-15
5192.22904348374  8.535807E-16
5196.31902313233  6.615312E-16
5200.40900278092  2.122312E-16
5204.49898242951  3.831826E-16
5208.5889620781  1.145930E-15
5212.67894172669  9.179768E-16
5216.76892137528  1.584422E-15
5220.85890102387  1.689248E-15
5224.94888067246  7.088747E-16
5229.03886032105  9.901079E-16
5233.12883996964  9.279813E-16
5237.21881961823  5.764783E-16
5241.30879926682  4.536082E-16
5245.39877891541  1.007218E-15
5249.488758564  7.430343E-16
5253.57873821259  1.348384E-15
5257.66871786118  8.353130E-16
5261.75869750977  7.088733E-17
5265.84867715836  1.014201E-15
5269.93865680695  1.787324E-15
5274.02863645554  1.260555E-15
5278.11861610413  7.704718E-16
5282.20859575272  1.162171E-15
5286.29857540131  1.320060E-15
5290.3885550499  1.209100E-15
5294.47853469849  1.359649E-15
5298.56851434708  6.856541E-16
5302.65849399567  5.723282E-16
5306.74847364426  8.796726E-16
5310.83845329285  1.511139E-15
5314.92843294144  1.445398E-15
5319.01841259003  1.326017E-15
5323.10839223862  6.150080E-16
5327.19837188721  1.047130E-15
5331.2883515358  1.102555E-15
5335.37833118439  1.775405E-15
5339.46831083298  9.260567E-16
5343.55829048157  8.707639E-16
5347.64827013016  1.030667E-15
5351.73824977875  1.418356E-15
5355.82822942734  1.272205E-15
5359.91820907593  9.259458E-16
5364.00818872452  1.460730E-15
5368.09816837311  1.310812E-15
5372.1881480217  1.500283E-15
5376.27812767029  1.813301E-15
5380.36810731888  1.820921E-15
5384.45808696747  2.259354E-15
5388.54806661606  1.611318E-15
5392.63804626465  1.329508E-15
5396.72802591324  1.564775E-15
5400.81800556183  1.311428E-15
5404.90798521042  1.184186E-15
5408.99796485901  1.273608E-15
5413.0879445076  1.797190E-15
5417.17792415619  1.847518E-15
5421.26790380478  1.122293E-15
5425.35788345337  1.643733E-15
5429.44786310196  1.938398E-15
5433.53784275055  1.483865E-15
5437.62782239914  1.209797E-15
5441.71780204773  1.113254E-15
5445.80778169632  1.398639E-15
5449.89776134491  1.468013E-15
5453.9877409935  3.237732E-16
5458.07772064209  1.898092E-15
5462.16770029068  2.127844E-15
5466.25767993927  4.649479E-15
5470.34765958786  3.690771E-15
5474.43763923645  4.775377E-16
5478.52761888504  4.406322E-16
5482.61759853364  1.205599E-15
5486.70757818223  1.813286E-15
5490.79755783081  1.376670E-15
5494.88753747941  8.050315E-16
5498.97751712799  1.237402E-15
5503.06749677659  1.160759E-15
5507.15747642518  1.292436E-15
5511.24745607377  1.612010E-15
5515.33743572236  1.186239E-15
5519.42741537094  1.580324E-15
5523.51739501954  2.097283E-15
5527.60737466813  1.928780E-15
5531.69735431672  2.342235E-15
5535.78733396531  1.724059E-15
5539.8773136139  1.704841E-15
5543.96729326249  2.236833E-15
5548.05727291108  2.418593E-15
5552.14725255967  3.026505E-15
5556.23723220826  3.066130E-15
5560.32721185685  1.879173E-15
5564.41719150544  1.339933E-15
5568.50717115403  8.318270E-16
5572.59715080262  1.252665E-15
5576.68713045121  2.369763E-15
5580.7771100998  2.335441E-15
5584.86708974839  2.804968E-15
5588.95706939698  1.675616E-15
5593.04704904557  2.117651E-15
5597.13702869416  1.907900E-15
5601.22700834275  2.172796E-15
5605.31698799134  1.964053E-15
5609.40696763993  1.824437E-15
5613.49694728852  2.240376E-15
5617.58692693711  2.085575E-15
5621.6769065857  2.023804E-15
5625.76688623429  1.912048E-15
5629.85686588288  1.391689E-15
5633.94684553147  1.664589E-15
5638.03682518006  2.160276E-15
5642.12680482865  2.119525E-15
5646.21678447724  1.995772E-15
5650.30676412583  1.727127E-15
5654.39674377442  9.947879E-16
5658.48672342301  1.946123E-15
5662.5767030716  2.417208E-15
5666.66668272019  1.511446E-15
5670.75666236878  6.831674E-16
5674.84664201737  1.191817E-15
5678.93662166596  2.325509E-15
5683.02660131455  1.679293E-15
5687.11658096314  1.618479E-15
5691.20656061173  1.612861E-15
5695.29654026032  1.652364E-15
5699.38651990891  1.737447E-15
5703.4764995575  1.551968E-15
5707.56647920609  1.472093E-15
5711.65645885468  1.281951E-15
5715.74643850327  1.590227E-15
5719.83641815186  1.216475E-15
5723.92639780045  1.151599E-15
5728.01637744904  6.225868E-16
5732.10635709763  1.296886E-15
5736.19633674622  1.486591E-15
5740.28631639481  1.578480E-15
5744.3762960434  1.931685E-15
5748.46627569199  1.355510E-15
5752.55625534058  1.337978E-15
5756.64623498917  1.231054E-15
5760.73621463776  5.609618E-16
5764.82619428635  -1.100183E-16
5768.91617393494  2.135143E-16
5773.00615358353  4.667468E-16
5777.09613323212  -7.775665E-16
5781.18611288071  3.055011E-16
5785.2760925293  8.619289E-16
5789.36607217789  9.891885E-16
5793.45605182648  7.025534E-16
5797.54603147507  1.802394E-15
5801.63601112366  1.232386E-15
5805.72599077225  4.916502E-16
5809.81597042084  1.183084E-15
5813.90595006943  1.209537E-15
5817.99592971802  1.464534E-15
5822.08590936661  1.545713E-15
5826.1758890152  1.289172E-15
5830.26586866379  1.498965E-15
5834.35584831238  1.862219E-15
5838.44582796097  1.094209E-15
5842.53580760956  1.755350E-15
5846.62578725815  1.961120E-15
5850.71576690674  2.125479E-15
5854.80574655533  1.776758E-15
5858.89572620392  1.201795E-15
5862.98570585251  1.443908E-15
5867.0756855011  2.023913E-15
5871.16566514969  1.687076E-15
5875.25564479828  1.617769E-15
5879.34562444687  1.726318E-15
5883.43560409546  1.983638E-15
5887.52558374405  2.016705E-15
5891.61556339264  1.516655E-15
5895.70554304123  1.495659E-15
5899.79552268982  1.413769E-15
5903.88550233841  1.303284E-15
5907.975481987  1.336919E-15
5912.06546163559  1.567382E-15
5916.15544128418  1.668077E-15
5920.24542093277  1.369813E-15
5924.33540058136  1.387852E-15
5928.42538022995  1.668487E-15
5932.51535987854  1.225995E-15
5936.60533952714  9.929450E-16
5940.69531917572  1.314175E-15
5944.78529882431  1.201297E-15
5948.8752784729  1.527309E-15
5952.96525812149  1.461126E-15
5957.05523777009  1.171749E-15
5961.14521741867  1.288016E-15
5965.23519706727  1.056716E-15
5969.32517671585  1.024229E-15
5973.41515636444  1.443351E-15
5977.50513601304  1.398459E-15
5981.59511566162  1.476906E-15
5985.68509531022  1.615411E-15
5989.7750749588  2.101000E-15
5993.8650546074  1.898882E-15
5997.95503425599  1.558295E-15
6002.04501390458  1.237391E-15
6006.13499355317  1.351749E-15
6010.22497320175  1.092456E-15
6014.31495285035  1.352514E-15
6018.40493249894  1.524243E-15
6022.49491214753  9.801029E-16
6026.58489179612  1.055751E-15
6030.67487144471  1.340329E-15
6034.7648510933  1.140011E-15
6038.85483074189  7.088297E-16
6042.94481039048  1.113027E-15
6047.03479003907  1.084615E-15
6051.12476968766  9.282285E-16
6055.21474933625  5.375201E-16
6059.30472898484  9.091007E-16
6063.39470863343  1.077249E-15
6067.48468828202  4.904350E-16
6071.57466793061  5.742215E-16
6075.6646475792  8.136151E-16
6079.75462722779  6.967219E-16
6083.84460687638  8.301176E-16
6087.93458652497  1.350544E-15
6092.02456617356  1.551325E-15
6096.11454582215  9.977867E-16
6100.20452547074  6.043890E-16
6104.29450511933  1.058349E-15
6108.38448476792  8.160669E-16
6112.47446441651  5.889383E-16
6116.5644440651  7.424060E-16
6120.65442371369  1.285328E-15
6124.74440336228  1.473956E-15
6128.83438301087  8.777457E-16
6132.92436265946  1.018688E-15
6137.01434230805  1.061493E-15
6141.10432195664  1.013855E-15
6145.19430160523  1.096053E-15
6149.28428125382  1.174176E-15
6153.37426090241  1.193975E-15
6157.464240551  1.184734E-15
6161.55422019959  1.173796E-15
6165.64419984818  9.368163E-16
6169.73417949677  8.586589E-16
6173.82415914536  6.223781E-16
6177.91413879395  1.174061E-15
6182.00411844254  1.021710E-15
6186.09409809113  8.088915E-16
6190.18407773972  8.578338E-16
6194.27405738831  9.292786E-16
6198.3640370369  5.682631E-16
6202.45401668549  5.803644E-16
6206.54399633408  1.169790E-15
6210.63397598267  9.174035E-16
6214.72395563126  8.944393E-16
6218.81393527985  1.051779E-15
6222.90391492844  1.354802E-15
6226.99389457703  1.098033E-15
6231.08387422562  7.996031E-16
6235.17385387421  1.340953E-15
6239.2638335228  1.425554E-15
6243.35381317139  1.034650E-15
6247.44379281998  8.647591E-16
6251.53377246857  9.387822E-16
6255.62375211716  1.416090E-15
6259.71373176575  1.008285E-15
6263.80371141434  1.340237E-15
6267.89369106293  1.295582E-15
6271.98367071152  1.213421E-15
6276.07365036011  9.879442E-16
6280.1636300087  1.182247E-15
6284.25360965729  1.129756E-15
6288.34358930588  9.471389E-16
6292.43356895447  1.444693E-15
6296.52354860306  1.403159E-15
6300.61352825165  1.437191E-15
6304.70350790024  1.619354E-15
6308.79348754883  1.370332E-15
6312.88346719742  7.579406E-16
6316.97344684601  7.252227E-16
6321.0634264946  5.989180E-16
6325.15340614319  6.287435E-16
6329.24338579178  1.173082E-15
6333.33336544037  9.655581E-16
6337.42334508896  7.770020E-16
6341.51332473755  5.983280E-16
6345.60330438614  7.779128E-16
6349.69328403473  9.349542E-16
6353.78326368332  8.337987E-16
6357.87324333191  5.363957E-16
6361.96322298051  6.371818E-16
6366.05320262909  9.750313E-16
6370.14318227768  1.306750E-15
6374.23316192628  8.009095E-16
6378.32314157486  7.301588E-16
6382.41312122346  7.808928E-16
6386.50310087204  1.115648E-15
6390.59308052064  7.471012E-16
6394.68306016923  4.945567E-16
6398.77303981781  7.304133E-16
6402.86301946641  8.191597E-16
6406.95299911499  7.908889E-16
6411.04297876359  9.458635E-16
6415.13295841218  6.174749E-16
6419.22293806077  9.727690E-16
6423.31291770936  8.997235E-16
6427.40289735795  9.101416E-16
6431.49287700654  1.353115E-15
6435.58285665513  1.467755E-15
6439.67283630372  1.483436E-15
6443.76281595231  1.491603E-15
6447.8527956009  1.346640E-15
6451.94277524949  1.265383E-15
6456.03275489808  1.412635E-15
6460.12273454667  9.449061E-16
6464.21271419526  8.429629E-16
6468.30269384385  1.095339E-15
6472.39267349244  1.155765E-15
6476.48265314103  9.425833E-16
6480.57263278962  9.267919E-16
6484.66261243821  1.057090E-15
6488.7525920868  1.316313E-15
6492.84257173539  1.799876E-15
6496.93255138398  1.450188E-15
6501.02253103257  1.221109E-15
6505.11251068116  1.125799E-15
6509.20249032975  1.310939E-15
6513.29246997834  1.232558E-15
6517.38244962693  1.239444E-15
6521.47242927552  1.347370E-15
6525.56240892411  1.626904E-15
6529.6523885727  1.525068E-15
6533.74236822129  1.425290E-15
6537.83234786988  1.371289E-15
6541.92232751847  1.513871E-15
6546.01230716706  1.385092E-15
6550.10228681565  1.422966E-15
6554.19226646424  1.671593E-15
6558.28224611283  1.481420E-15
6562.37222576142  1.278507E-15
6566.46220541001  1.149257E-15
6570.5521850586  1.392506E-15
6574.64216470719  1.335010E-15
6578.73214435578  1.438912E-15
6582.82212400437  1.049756E-15
6586.91210365296  1.174132E-15
6591.00208330155  1.220950E-15
6595.09206295014  1.402500E-15
6599.18204259873  1.511163E-15
6603.27202224732  1.577244E-15
6607.36200189591  1.403989E-15
6611.4519815445  1.103103E-15
6615.54196119309  1.338821E-15
6619.63194084168  1.614214E-15
6623.72192049027  2.280121E-15
6627.81190013886  1.942860E-15
6631.90187978745  1.867351E-15
6635.99185943604  1.791444E-15
6640.08183908463  1.064876E-15
6644.17181873322  1.019392E-15
6648.26179838181  1.166321E-15
6652.3517780304  1.010463E-15
6656.44175767899  1.143943E-15
6660.53173732758  1.022783E-15
6664.62171697617  9.659496E-16
6668.71169662476  1.310030E-15
6672.80167627335  1.348248E-15
6676.89165592194  1.427206E-15
6680.98163557053  1.289183E-15
6685.07161521912  1.225201E-15
6689.16159486771  1.036364E-15
6693.2515745163  1.107153E-15
6697.34155416489  9.045759E-16
6701.43153381348  7.713552E-16
6705.52151346207  8.886365E-16
6709.61149311066  9.544515E-16
6713.70147275925  8.005632E-16
6717.79145240784  1.001281E-15
6721.88143205643  1.209836E-15
6725.97141170502  1.031794E-15
6730.06139135361  7.684864E-16
6734.1513710022  7.535717E-16
6738.24135065079  8.669921E-16
6742.33133029938  9.803884E-16
6746.42130994797  8.170210E-16
6750.51128959656  8.388788E-16
6754.60126924515  6.306846E-16
6758.69124889374  2.808052E-16
6762.78122854233  4.221297E-16
6766.87120819092  7.457620E-16
6770.96118783951  8.086779E-16
6775.0511674881  6.468315E-16
6779.14114713669  7.352888E-16
6783.23112678528  8.913007E-16
6787.32110643387  9.533229E-16
6791.41108608246  6.528274E-16
6795.50106573105  4.141080E-16
6799.59104537964  4.719510E-16
6803.68102502823  3.018947E-16
6807.77100467682  6.625864E-16
6811.86098432541  8.231769E-16
6815.950963974  8.935985E-16
6820.04094362259  5.004859E-16
6824.13092327118  6.801344E-16
6828.22090291977  8.840954E-16
6832.31088256836  7.143120E-16
6836.40086221695  4.752809E-16
6840.49084186554  4.212462E-16
6844.58082151413  6.574421E-16
6848.67080116272  8.845084E-16
6852.76078081132  7.364374E-16
6856.8507604599  6.023280E-16
6860.94074010849  6.658162E-16
6865.03071975709  6.454409E-16
6869.12069940567  5.548948E-16
6873.21067905427  4.185432E-16
6877.30065870286  7.828443E-16
6881.39063835145  8.603968E-16
6885.48061800004  8.762217E-16
6889.57059764863  2.184094E-16
6893.66057729722  3.019916E-16
6897.7505569458  5.805674E-16
6901.8405365944  4.934765E-16
6905.93051624299  7.617511E-16
6910.02049589158  5.598756E-16
6914.11047554017  1.159786E-15
6918.20045518876  1.023990E-15
6922.29043483735  6.556730E-16
6926.38041448594  8.393740E-16
6930.47039413453  7.100853E-16
6934.56037378312  5.736792E-16
6938.65035343171  5.508807E-16
6942.7403330803  5.008573E-16
6946.83031272889  7.142005E-16
6950.92029237748  9.828692E-16
6955.01027202607  7.913794E-16
6959.10025167466  4.307588E-16
6963.19023132325  6.409156E-16
6967.28021097184  9.516608E-16
6971.37019062043  6.553698E-16
6975.46017026902  4.531414E-16
6979.55014991761  5.468724E-16
6983.6401295662  8.222376E-16
6987.73010921479  1.005864E-15
6991.82008886338  9.015327E-16
6995.91006851197  7.590423E-16
7000.00004816056  5.854352E-16
7004.09002780915  7.206839E-16
7008.18000745774  6.594425E-16
7012.26998710633  7.325474E-16
7016.35996675492  8.208586E-16
7020.44994640351  8.264415E-16
7024.5399260521  6.701294E-16
7028.62990570069  6.815095E-16
7032.71988534928  7.462751E-16
7036.80986499787  8.612902E-16
7040.89984464646  8.875978E-16
7044.98982429505  6.031544E-16
7049.07980394364  6.592670E-16
7053.16978359223  5.723486E-16
7057.25976324082  4.734068E-16
7061.34974288941  7.664522E-16
7065.439722538  8.863709E-16
7069.52970218659  7.105588E-16
7073.61968183518  8.485748E-16
7077.70966148377  9.703504E-16
7081.79964113236  5.072508E-16
7085.88962078095  6.343112E-16
7089.97960042954  6.120861E-16
7094.06958007813  6.835589E-16
7098.15955972672  7.476924E-16
7102.24953937531  9.322817E-16
7106.3395190239  1.083352E-15
7110.42949867249  7.279386E-16
7114.51947832108  8.548201E-16
7118.60945796967  8.406982E-16
7122.69943761826  5.894111E-16
7126.78941726685  6.638071E-16
7130.87939691544  6.843307E-16
7134.96937656403  8.370903E-16
7139.05935621262  1.024285E-15
7143.14933586121  9.308613E-16
7147.2393155098  7.510525E-16
7151.32929515839  9.209814E-16
7155.41927480698  7.517886E-16
7159.50925445557  7.354735E-16
7163.59923410416  7.781680E-16
7167.68921375275  7.982797E-16
7171.77919340134  9.923038E-16
7175.86917304993  8.305060E-16
7179.95915269852  6.254444E-16
7184.04913234711  6.208212E-16
7188.1391119957  7.317194E-16
7192.22909164429  9.076476E-16
7196.31907129288  7.850389E-16
7200.40905094147  4.339819E-16
7204.49903059006  3.553758E-16
7208.58901023865  1.122232E-15
7212.67898988724  9.513483E-16
7216.76896953583  7.144184E-16
7220.85894918442  7.070563E-16
7224.94892883301  8.619029E-16
7229.0389084816  5.863988E-16
7233.12888813019  6.150073E-16
7237.21886777878  3.704994E-16
7241.30884742737  4.904706E-16
7245.39882707596  9.467643E-16
7249.48880672455  9.640305E-16
7253.57878637314  6.706049E-16
7257.66876602173  4.098624E-16
7261.75874567032  8.076315E-16
7265.84872531891  1.261067E-15
7269.9387049675  8.915134E-16
7274.02868461609  7.353838E-16
7278.11866426468  1.545760E-15
7282.20864391327  1.595082E-15
7286.29862356186  1.162505E-15
7290.38860321045  7.068989E-16
7294.47858285904  8.531480E-16
7298.56856250764  1.172508E-15
7302.65854215623  1.004711E-15
7306.74852180481  1.116105E-15
7310.8385014534  1.341668E-15
7314.928481102  1.274917E-15
7319.01846075058  1.176492E-15
7323.10844039917  9.069790E-16
7327.19842004777  6.527570E-16
7331.28839969636  1.074290E-15
7335.37837934495  1.173455E-15
7339.46835899353  1.214889E-15
7343.55833864213  1.114755E-15
7347.64831829071  1.307613E-15
7351.7382979393  9.436391E-16
7355.8282775879  8.325019E-16
7359.91825723649  7.332162E-16
7364.00823688508  8.117892E-16
7368.09821653367  1.036842E-15
7372.18819618226  1.040707E-15
7376.27817583085  9.044673E-16
7380.36815547944  6.970854E-16
7384.45813512803  7.383158E-16
7388.54811477662  9.017532E-16
7392.63809442521  1.010757E-15
7396.7280740738  1.060613E-15
7400.81805372239  8.488946E-16
7404.90803337098  9.283681E-16
7408.99801301957  8.917516E-16
7413.08799266816  7.463389E-16
7417.17797231675  9.067569E-16
7421.26795196534  1.142327E-15
7425.35793161393  9.935772E-16
7429.44791126252  7.725434E-16
7433.53789091111  7.388675E-16
7437.6278705597  9.562073E-16
7441.71785020829  9.447823E-16
7445.80782985688  8.457049E-16
7449.89780950547  9.698090E-16
7453.98778915406  1.161173E-15
7458.07776880265  9.870294E-16
7462.16774845124  9.761035E-16
7466.25772809983  1.008612E-15
7470.34770774842  7.674150E-16
7474.43768739701  9.675637E-16
7478.5276670456  1.092182E-15
7482.61764669419  1.087922E-15
7486.70762634278  1.028930E-15
7490.79760599137  9.166345E-16
7494.88758563996  1.043715E-15
7498.97756528855  1.301680E-15
7503.06754493714  1.085454E-15
7507.15752458573  1.134679E-15
7511.24750423432  1.295803E-15
7515.33748388291  1.203775E-15
7519.4274635315  1.323611E-15
7523.51744318009  1.169514E-15
7527.60742282868  1.086265E-15
7531.69740247727  1.108469E-15
7535.78738212586  1.112688E-15
7539.87736177445  1.066846E-15
7543.96734142304  1.040236E-15
7548.05732107163  1.243552E-15
7552.14730072022  8.904101E-16
7556.23728036881  1.078519E-15
7560.3272600174  9.035387E-16
7564.41723966599  9.806695E-16
7568.50721931458  1.090930E-15
7572.59719896317  1.246027E-15
7576.68717861176  1.349824E-15
7580.77715826035  1.181503E-15
7584.86713790894  1.227409E-15
7588.95711755753  8.630197E-16
7593.04709720612  5.587716E-16
7597.13707685471  2.530001E-16
7601.2270565033  -1.021373E-15
7605.31703615189  -2.482660E-15
7609.40701580048  1.342547E-15
7613.49699544907  3.568571E-15
7617.58697509766  2.073538E-15
7621.67695474625  1.231330E-15
7625.76693439484  2.996079E-16
7629.85691404343  3.756772E-16
7633.94689369202  8.986194E-16
7638.03687334061  1.194151E-15
7642.1268529892  8.706503E-16
7646.21683263779  6.109880E-16
7650.30681228638  8.418378E-16
7654.39679193497  8.169953E-16
7658.48677158356  1.136499E-15
7662.57675123215  9.691252E-16
7666.66673088074  7.850174E-16
7670.75671052933  8.807724E-16
7674.84669017792  8.353947E-16
7678.93666982651  7.840416E-16
7683.0266494751  6.776540E-16
7687.11662912369  9.330828E-16
7691.20660877228  8.609300E-16
7695.29658842087  8.913636E-16
7699.38656806946  7.000688E-16
7703.47654771805  7.170672E-16
7707.56652736664  7.220179E-16
7711.65650701523  1.000557E-15
7715.74648666382  9.380078E-16
7719.83646631241  9.465731E-16
7723.926445961  9.512587E-16
7728.01642560959  7.686722E-16
7732.10640525818  8.110833E-16
7736.19638490677  5.251834E-16
7740.28636455536  8.109355E-16
7744.37634420395  1.221392E-15
7748.46632385254  1.336295E-15
7752.55630350114  1.300244E-15
7756.64628314972  1.069863E-15
7760.73626279831  9.832286E-16
7764.8262424469  1.208023E-15
7768.91622209549  8.342308E-16
7773.00620174408  9.721241E-16
7777.09618139267  1.171288E-15
7781.18616104127  1.031216E-15
7785.27614068986  1.179353E-15
7789.36612033845  1.155299E-15
7793.45609998704  1.196132E-15
7797.54607963562  1.242345E-15
7801.63605928422  1.022188E-15
7805.72603893281  7.865880E-16
7809.8160185814  1.150507E-15
7813.90599822999  1.474285E-15
7817.99597787858  1.216405E-15
7822.08595752717  1.114711E-15
7826.17593717576  8.953436E-16
7830.26591682435  1.057486E-15
7834.35589647294  1.416780E-15
7838.44587612153  9.123312E-16
7842.53585577012  8.242917E-16
7846.62583541871  1.033356E-15
7850.7158150673  1.365178E-15
7854.80579471589  1.261915E-15
7858.89577436448  1.009471E-15
7862.98575401307  1.213232E-15
7867.07573366166  1.281642E-15
7871.16571331025  1.511126E-15
7875.25569295884  1.127816E-15
7879.34567260743  8.722743E-16
7883.43565225602  1.116550E-15
7887.52563190461  1.166492E-15
7891.6156115532  1.241850E-15
7895.70559120179  1.165383E-15
7899.79557085038  1.034901E-15
7903.88555049897  8.390086E-16
7907.97553014756  1.146962E-15
7912.06550979615  1.147940E-15
7916.15548944474  1.156860E-15
7920.24546909333  7.258550E-16
7924.33544874192  8.327928E-16
7928.42542839051  7.832786E-16
7932.5154080391  5.500331E-16
7936.60538768769  7.354267E-16
7940.69536733628  1.094740E-15
7944.78534698487  1.210420E-15
7948.87532663346  1.260714E-15
7952.96530628205  8.969818E-16
7957.05528593064  7.646406E-16
7961.14526557923  1.050292E-15
7965.23524522782  9.476896E-16
7969.32522487641  9.729735E-16
7973.415204525  8.502545E-16
7977.50518417359  7.376333E-16
7981.59516382218  6.194579E-16
7985.68514347077  8.494916E-16
7989.77512311936  9.261584E-16
7993.86510276795  8.194597E-16
7997.95508241654  8.403166E-16
8002.04506206513  6.747840E-16
8006.13504171372  7.449710E-16
8010.22502136231  7.644098E-16
8014.3150010109  5.563257E-16
8018.40498065949  6.718077E-16
8022.49496030808  8.346956E-16
8026.58493995667  8.307864E-16
8030.67491960526  7.398937E-16
8034.76489925385  7.370789E-16
8038.85487890244  7.069000E-16
8042.94485855103  4.845400E-16
8047.03483819962  6.307696E-16
8051.12481784821  8.770536E-16
8055.2147974968  5.425652E-16
8059.30477714539  6.656641E-16
8063.39475679398  5.975997E-16
8067.48473644257  5.885082E-16
8071.57471609116  7.763015E-16
8075.66469573975  7.556466E-16
8079.75467538834  5.294585E-16
8083.84465503693  9.936738E-16
8087.93463468552  9.298914E-16
8092.02461433411  4.684982E-16
8096.1145939827  5.239744E-16
8100.20457363129  8.507515E-16
8104.29455327988  9.622128E-16
8108.38453292847  8.735388E-16
8112.47451257706  4.165615E-16
8116.56449222565  5.077755E-16
8120.65447187424  7.450477E-16
8124.74445152283  5.222147E-16
8128.83443117142  6.813900E-16
8132.92441082001  7.277965E-16
8137.0143904686  5.765788E-16
8141.10437011719  5.424931E-16
8145.19434976578  4.936410E-16
8149.28432941438  6.393129E-16
8153.37430906296  6.923719E-16
8157.46428871155  4.015736E-16
8161.55426836014  4.322340E-16
8165.64424800873  7.068010E-16
8169.73422765732  7.694826E-16
8173.82420730591  8.391827E-16
8177.91418695451  8.155260E-16
8182.0041666031  5.760666E-16
8186.09414625168  7.251934E-16
8190.18412590027  6.624796E-16
8194.27410554886  3.402078E-16
8198.36408519745  6.318842E-16
8202.45406484604  6.089722E-16
8206.54404449464  7.438198E-16
8210.63402414323  7.221625E-16
8214.72400379181  8.171439E-16
8218.8139834404  5.743812E-16
8222.903963089  2.734654E-16
8226.99394273758  1.023906E-16
8231.08392238617  3.639299E-16
8235.17390203477  4.633834E-16
8239.26388168336  8.742129E-16
8243.35386133195  6.410881E-16
8247.44384098053  2.603810E-16
8251.53382062913  2.215910E-16
8255.62380027771  6.182138E-16
8259.7137799263  7.747526E-16
8263.8037595749  6.833204E-16
8267.89373922349  2.124070E-16
8271.98371887208  9.907181E-17
8276.07369852067  2.059769E-16
8280.16367816926  2.005505E-16
8284.25365781785  2.095057E-17
8288.34363746644  -1.493364E-16
8292.43361711503  2.663078E-16
8296.52359676362  6.374667E-16
8300.61357641221  3.422974E-16
8304.7035560608  -1.068455E-16
8308.79353570939  1.885931E-16
8312.88351535798  3.063930E-16
8316.97349500657  1.303110E-16
8321.06347465516  2.646170E-16
8325.15345430375  3.029225E-16
8329.24343395234  4.649988E-17
8333.33341360093  -1.655684E-16
8337.42339324952  2.591536E-16
8341.51337289811  6.234326E-16
8345.6033525467  5.507879E-16
8349.69333219529  2.445908E-16
8353.78331184388  2.196089E-16
8357.87329149247  5.063527E-16
8361.96327114106  9.965834E-17
8366.05325078965  1.143645E-16
8370.14323043824  -9.047788E-17
8374.23321008683  5.773421E-17
8378.32318973542  4.150240E-16
8382.41316938401  4.247799E-16
8386.5031490326  -3.301209E-17
8390.59312868119  4.358340E-16
8394.68310832978  7.275955E-16
8398.77308797837  5.206699E-16
8402.86306762696  4.489571E-16
8406.95304727555  2.382182E-16
8411.04302692414  3.625291E-16
8415.13300657273  6.290081E-17
8419.22298622132  -1.816240E-16
8423.31296586991  2.509096E-16
8427.4029455185  4.551655E-16
8431.49292516709  3.307559E-16
8435.58290481568  3.071994E-16
8439.67288446427  3.144138E-16
8443.76286411286  6.002770E-16
8447.85284376145  1.790178E-16
8451.94282341004  -1.778880E-16
8456.03280305863  7.188923E-17
8460.12278270722  3.858808E-16
8464.21276235581  3.626052E-16
8468.3027420044  2.629771E-16
8472.39272165299  -3.756987E-16
8476.48270130158  -9.831837E-17
8480.57268095017  8.173776E-17
8484.66266059876  3.241640E-16
8488.75264024735  3.617388E-16
8492.84261989594  2.542856E-16
8496.93259954453  2.371765E-16
8501.02257919312  4.393450E-16
8505.11255884171  7.084862E-16
8509.2025384903  5.024293E-16
8513.29251813889  1.749966E-16
8517.38249778748  3.198198E-16
8521.47247743607  3.460387E-16
8525.56245708466  2.685394E-16
8529.65243673325  2.005551E-16
8533.74241638184  -1.297891E-17
8537.83239603043  4.142917E-16
8541.92237567902  7.006231E-16
8546.01235532761  7.575660E-16
8550.1023349762  6.755454E-16
8554.19231462479  6.966826E-16
8558.28229427338  9.628505E-16
8562.37227392197  8.861482E-16
8566.46225357056  8.330955E-16
8570.55223321915  8.737778E-16
8574.64221286774  8.575113E-16
8578.73219251633  1.076228E-15
8582.82217216492  1.138408E-15
8586.91215181351  1.081062E-15
8591.0021314621  1.168055E-15
8595.09211111069  1.111144E-15
8599.18209075928  1.082578E-15
8603.27207040787  1.037393E-15
8607.36205005646  6.455353E-16
8611.45202970505  5.576109E-16
8615.54200935364  7.840735E-16
8619.63198900223  9.838060E-16
8623.72196865082  8.476464E-16
8627.81194829941  8.839078E-16
8631.901927948  1.176978E-15
8635.99190759659  1.157109E-15
8640.08188724519  1.058309E-15
8644.17186689378  8.605117E-16
8648.26184654236  1.053218E-15
8652.35182619096  1.061778E-15
8656.44180583954  8.585989E-16
8660.53178548814  1.100036E-15
8664.62176513672  1.176539E-15
8668.71174478532  1.041814E-15
8672.80172443391  1.184515E-15
8676.89170408249  1.164895E-15
8680.98168373109  1.126167E-15
8685.07166337967  9.956348E-16
8689.16164302827  9.319919E-16
8693.25162267686  1.321956E-15
8697.34160232545  1.069696E-15
8701.43158197404  1.290963E-15
8705.52156162263  1.541444E-15
8709.61154127122  1.645956E-15
8713.70152091981  1.638827E-15
8717.7915005684  1.403133E-15
8721.88148021699  1.443927E-15
8725.97145986558  1.871400E-15
8730.06143951417  1.572280E-15
8734.15141916276  1.229468E-15
8738.24139881135  1.149545E-15
8742.33137845994  1.012349E-15
8746.42135810853  1.111055E-15
8750.51133775712  1.196805E-15
8754.60131740571  1.303552E-15
8758.6912970543  1.263564E-15
8762.78127670289  1.384347E-15
8766.87125635148  9.836723E-16
8770.96123600007  1.421554E-15
8775.05121564866  1.643072E-15
8779.14119529725  1.262230E-15
8783.23117494584  8.821508E-16
8787.32115459443  9.876549E-16
8791.41113424302  1.299943E-15
8795.50111389161  1.150774E-15
8799.5910935402  7.985487E-16
8803.68107318879  8.845147E-16
8807.77105283738  1.188071E-15
8811.86103248597  1.030018E-15
8815.95101213456  6.034621E-16
8820.04099178315  1.212262E-15
8824.13097143174  1.288681E-15
8828.22095108033  7.439033E-16
8832.31093072892  8.496012E-16
8836.40091037751  1.050269E-15
8840.4908900261  1.011068E-15
8844.58086967469  8.680647E-16
8848.67084932328  9.637819E-16
8852.76082897187  1.130549E-15
8856.85080862046  9.127246E-16
8860.94078826905  7.007367E-16
8865.03076791764  1.123502E-15
8869.12074756623  1.019125E-15
8873.21072721482  3.821360E-16
8877.30070686341  3.722016E-16
8881.390686512  7.687795E-16
8885.48066616059  1.014727E-15
8889.57064580918  1.122828E-15
8893.66062545777  7.687106E-16
8897.75060510636  7.591851E-16
8901.84058475495  7.902982E-16
8905.93056440354  6.542690E-16
8910.02054405213  7.636797E-16
8914.11052370072  7.550434E-16
8918.20050334931  1.036930E-15
8922.2904829979  1.361375E-15
8926.38046264649  1.099256E-15
8930.47044229508  4.263972E-16
8934.56042194367  4.806622E-16
8938.65040159226  7.974563E-16
8942.74038124085  8.196376E-16
8946.83036088944  5.484935E-16
8950.92034053803  6.351213E-16
8955.01032018662  6.867707E-16
8959.10029983521  3.852571E-16
8963.1902794838  4.437604E-16
8967.28025913239  2.839987E-16
8971.37023878098  6.626947E-16
8975.46021842957  6.615731E-16
8979.55019807816  5.168377E-16
8983.64017772675  5.582160E-16
8987.73015737534  3.128928E-16
8991.82013702393  2.257862E-16
8995.91011667252  4.211255E-16
9000.00009632111  6.675370E-16
