BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  981  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNJ2023          '  /                                              
FILENAME= 'SN2012DN_HOWPOL_SP_20120824_TELLCOR_5000-9000.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-25T07:13:19' / Date FITS file was generated                  
IRAF-TLM= '2015-11-25T07:13:19' / Time of last modification                     
OBJECT  = 'PSNJ2023'           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Itoh,Takaki'        / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0075788'          / Exposure sequential number                     
FRAMEID = 'HP0075788_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-08-24'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '13:45:55'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '13:45:55'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '13:50:57'           / UTC at exposure end (hh:mm:ss)                 
JST     = '22:45:55'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56163.575301 / Modified Julian Day at exposure center         
MJD-STR =         56163.573553 / Modified Julian Day at exposure start          
MJD-END =         56163.577049 / Modified Julian Day at exposure end            
RA      = '20:23:36.20'        / RA of the target base position                 
DEC     = '-28:16:43.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1345815954 2012-08-24 22:45:54' / Time of Tel Log at exp. start      
TELD-END= '1345816257 2012-08-24 22:50:57' / Time of Tel Log at exp. end        
JSTT-STR= '22:45:55.40'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '22:50:58.00'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56163. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56163. / MJD nearly at exposure end (Tel Log)           
LST     = '20:49:59.00'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '20:49:59.00'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '20:55:02.40'        / LST at exposure end (Tel Log)                  
HA      = '+00:26:23.90'       / Typical hour angle                             
HA-STR  = '+00:26:23.90'       / Hour angle nearly at expsure start             
HA-END  = '+00:31:27.30'       / Hour angle nearly at expsure end               
HA-DEG  =        0.48211111111 / Typical hour angle in degree                   
RA-STR  = '20:23:35.10'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '20:23:35.10'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '-28:16:02.7'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '-28:16:02.8'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -14.9 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -14.9 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 40.1 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 40.1 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =              -6.4468 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =              -7.6893 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              27.1498 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              27.0236 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =              62.9133 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=             -84.5778 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=             -84.5778 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -14.8 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -14.8 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                 -1.4 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                 -1.6 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                 15.2 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                 15.4 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             2.196191 / Typical airmass (Tel Log)                      
AIRM-STR=             2.191461 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=              2.20092 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                -4.15 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 24.2 / Temperature [degs C] inside of dome            
DOM-HUM =                  78. / Relative humidity [%] inside of dome           
OUT-TMP =                 24.8 / Temperature [degs C] outside of dome           
OUT-HUM =                  82. / Relative humidity [%] outside of dome          
OUT-WINS=                   0. / Outside wind speed [m/s]                       
OUT-WIND= 'SE      '           / Outside wind direction                         
OUT-BARO=                957.7 / Outside air pressure [hPa]                     
DOM-TIME= '12/08/24 22:35'     / Time when the inside meteogram measured        
OUT-TIME= '12/08/24 22:40'     / Time when the outside meteogram measured       
WEATHER = 'fine    '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-08-24 20:22:53' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2012. / Temperature of cold head [K]                   
CCDHEAT =               178.27 / Output voltage [%] of ccd heater               
LAKELOGT= '171.378 20:22:53'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 20:22:53'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =    0.999478824677293                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
APNUM1  = '1 1 59.66 68.05'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =     4113.46108488422                                                  
CRPIX1  =    -216.202036274767                                                  
CD1_1   =     4.08163261413574                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =     4.08163261413574                                                  
NCOMBINE=                    4                                                  
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
LTV1    =    -217.201515099444                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
5000.  1.511097E-14
5004.08163261414  1.148813E-14
5008.16326522828  9.063592E-15
5012.24489784241  1.308600E-14
5016.32653045655  1.102952E-14
5020.40816307068  7.676774E-15
5024.48979568482  7.608032E-15
5028.57142829895  7.759785E-15
5032.65306091309  7.159687E-15
5036.73469352723  4.956297E-15
5040.81632614136  3.958162E-15
5044.8979587555  5.667226E-15
5048.97959136963  6.208192E-15
5053.06122398377  7.005157E-15
5057.14285659791  8.414187E-15
5061.22448921204  8.628798E-15
5065.30612182618  6.903544E-15
5069.38775444031  6.122229E-15
5073.46938705445  9.051331E-15
5077.55101966858  8.279548E-15
5081.63265228272  7.903614E-15
5085.71428489685  1.011485E-14
5089.79591751099  6.056537E-15
5093.87755012513  5.821592E-15
5097.95918273926  8.325338E-15
5102.0408153534  6.838180E-15
5106.12244796753  5.552908E-15
5110.20408058167  4.631530E-15
5114.2857131958  5.659444E-15
5118.36734580994  5.819652E-15
5122.44897842408  6.159790E-15
5126.53061103821  4.358919E-15
5130.61224365235  3.429791E-15
5134.69387626648  4.860190E-15
5138.77550888062  3.820546E-15
5142.85714149475  5.398102E-15
5146.93877410889  8.450176E-15
5151.02040672303  8.353576E-15
5155.10203933716  6.330947E-15
5159.1836719513  6.673913E-15
5163.26530456543  8.273589E-15
5167.34693717957  6.823153E-15
5171.42856979371  6.478572E-15
5175.51020240784  7.812534E-15
5179.59183502198  7.016658E-15
5183.67346763611  4.778337E-15
5187.75510025025  2.508464E-15
5191.83673286438  3.333625E-15
5195.91836547852  4.694404E-15
5199.99999809266  4.140130E-15
5204.08163070679  3.267605E-15
5208.16326332093  5.055555E-15
5212.24489593506  6.472831E-15
5216.3265285492  6.480169E-15
5220.40816116334  6.104311E-15
5224.48979377747  5.340654E-15
5228.57142639161  5.044124E-15
5232.65305900574  6.076999E-15
5236.73469161988  6.241220E-15
5240.81632423401  6.203909E-15
5244.89795684815  6.652441E-15
5248.97958946229  7.941778E-15
5253.06122207642  7.962138E-15
5257.14285469056  7.043915E-15
5261.22448730469  7.331168E-15
5265.30611991883  8.916911E-15
5269.38775253296  8.459420E-15
5273.4693851471  8.248816E-15
5277.55101776123  6.939630E-15
5281.63265037537  6.898479E-15
5285.71428298951  7.474069E-15
5289.79591560364  5.581914E-15
5293.87754821778  5.616839E-15
5297.95918083191  6.858320E-15
5302.04081344605  9.569841E-15
5306.12244606018  9.173665E-15
5310.20407867432  8.804113E-15
5314.28571128846  1.025248E-14
5318.36734390259  1.090166E-14
5322.44897651673  1.059900E-14
5326.53060913086  9.438733E-15
5330.612241745  9.785584E-15
5334.69387435913  1.067120E-14
5338.77550697327  9.993307E-15
5342.85713958741  9.615806E-15
5346.93877220154  9.299083E-15
5351.02040481568  1.065012E-14
5355.10203742981  1.048108E-14
5359.18367004395  9.723741E-15
5363.26530265809  9.292699E-15
5367.34693527222  9.664598E-15
5371.42856788636  9.764335E-15
5375.51020050049  8.890020E-15
5379.59183311463  9.022799E-15
5383.67346572876  7.111241E-15
5387.7550983429  9.334339E-15
5391.83673095704  9.911415E-15
5395.91836357117  9.705803E-15
5399.99999618531  1.057418E-14
5404.08162879944  1.138852E-14
5408.16326141358  1.156629E-14
5412.24489402771  1.000648E-14
5416.32652664185  1.056872E-14
5420.40815925599  1.079818E-14
5424.48979187012  1.055865E-14
5428.57142448426  9.313212E-15
5432.65305709839  9.499540E-15
5436.73468971253  1.025364E-14
5440.81632232666  1.039052E-14
5444.8979549408  1.062626E-14
5448.97958755494  1.144191E-14
5453.06122016907  1.157147E-14
5457.14285278321  1.192211E-14
5461.22448539734  1.284414E-14
5465.30611801148  1.292232E-14
5469.38775062561  9.440483E-15
5473.46938323975  9.065905E-15
5477.55101585389  1.144432E-14
5481.63264846802  1.215706E-14
5485.71428108216  1.129978E-14
5489.79591369629  1.295094E-14
5493.87754631043  1.432205E-14
5497.95917892456  1.544468E-14
5502.0408115387  1.594859E-14
5506.12244415284  1.585656E-14
5510.20407676697  1.724582E-14
5514.28570938111  1.705629E-14
5518.36734199524  1.695473E-14
5522.44897460938  1.708401E-14
5526.53060722352  1.740785E-14
5530.61223983765  1.808069E-14
5534.69387245179  1.725982E-14
5538.77550506592  1.824084E-14
5542.85713768006  1.882782E-14
5546.93877029419  1.757052E-14
5551.02040290833  1.787099E-14
5555.10203552247  1.858705E-14
5559.1836681366  1.780343E-14
5563.26530075074  1.668785E-14
5567.34693336487  1.717747E-14
5571.42856597901  1.801576E-14
5575.51019859314  1.755082E-14
5579.59183120728  1.729500E-14
5583.67346382142  1.780478E-14
5587.75509643555  1.871827E-14
5591.83672904969  1.794688E-14
5595.91836166382  1.736137E-14
5599.99999427796  1.856800E-14
5604.08162689209  1.891362E-14
5608.16325950623  1.751085E-14
5612.24489212037  1.661753E-14
5616.3265247345  1.730930E-14
5620.40815734864  1.687696E-14
5624.48978996277  1.676771E-14
5628.57142257691  1.666810E-14
5632.65305519104  1.620811E-14
5636.73468780518  1.602522E-14
5640.81632041931  1.564289E-14
5644.89795303345  1.642524E-14
5648.97958564759  1.625933E-14
5653.06121826172  1.603212E-14
5657.14285087586  1.510026E-14
5661.22448348999  1.528171E-14
5665.30611610413  1.625513E-14
5669.38774871827  1.528546E-14
5673.4693813324  1.545434E-14
5677.55101394654  1.597246E-14
5681.63264656067  1.532032E-14
5685.71427917481  1.489181E-14
5689.79591178894  1.515499E-14
5693.87754440308  1.593879E-14
5697.95917701722  1.474052E-14
5702.04080963135  1.452747E-14
5706.12244224549  1.412133E-14
5710.20407485962  1.449319E-14
5714.28570747376  1.427830E-14
5718.36734008789  1.304953E-14
5722.44897270203  1.278260E-14
5726.53060531617  1.274573E-14
5730.6122379303  1.273543E-14
5734.69387054444  1.246979E-14
5738.77550315857  1.210999E-14
5742.85713577271  1.215935E-14
5746.93876838685  1.141676E-14
5751.02040100098  1.175713E-14
5755.10203361512  1.155282E-14
5759.18366622925  1.168948E-14
5763.26529884339  1.174966E-14
5767.34693145752  9.862435E-15
5771.42856407166  1.085776E-14
5775.5101966858  1.213101E-14
5779.59182929993  1.185208E-14
5783.67346191407  1.135148E-14
5787.7550945282  1.205799E-14
5791.83672714234  1.230007E-14
5795.91835975647  1.161747E-14
5799.99999237061  1.136699E-14
5804.08162498475  1.188599E-14
5808.16325759888  1.174054E-14
5812.24489021302  1.098945E-14
5816.32652282715  1.246931E-14
5820.40815544129  1.288922E-14
5824.48978805542  1.260551E-14
5828.57142066956  1.263289E-14
5832.6530532837  1.268305E-14
5836.73468589783  1.331184E-14
5840.81631851197  1.250909E-14
5844.8979511261  1.231796E-14
5848.97958374024  1.339013E-14
5853.06121635438  1.305373E-14
5857.14284896851  1.310024E-14
5861.22448158265  1.323839E-14
5865.30611419678  1.392180E-14
5869.38774681092  1.378428E-14
5873.46937942505  1.294653E-14
5877.55101203919  1.276812E-14
5881.63264465332  1.201519E-14
5885.71427726746  1.124422E-14
5889.7959098816  1.054615E-14
5893.87754249573  1.016120E-14
5897.95917510987  1.094755E-14
5902.040807724  9.828702E-15
5906.12244033814  9.618782E-15
5910.20407295227  9.896881E-15
5914.28570556641  1.031387E-14
5918.36733818055  1.057811E-14
5922.44897079468  9.926710E-15
5926.53060340882  1.044206E-14
5930.61223602295  1.107857E-14
5934.69386863709  1.067546E-14
5938.77550125122  9.834259E-15
5942.85713386536  9.845624E-15
5946.9387664795  1.008612E-14
5951.02039909363  1.015933E-14
5955.10203170777  1.087763E-14
5959.1836643219  1.062553E-14
5963.26529693604  1.001845E-14
5967.34692955017  9.932356E-15
5971.42856216431  1.061090E-14
5975.51019477845  1.111213E-14
5979.59182739258  1.018074E-14
5983.67346000672  9.644729E-15
5987.75509262085  9.441463E-15
5991.83672523499  9.461230E-15
5995.91835784913  8.978974E-15
5999.99999046326  8.658257E-15
6004.0816230774  9.274421E-15
6008.16325569153  8.958811E-15
6012.24488830567  8.286426E-15
6016.3265209198  8.087218E-15
6020.40815353394  8.673459E-15
6024.48978614808  9.739993E-15
6028.57141876221  8.347707E-15
6032.65305137635  7.804001E-15
6036.73468399048  8.011919E-15
6040.81631660462  7.811877E-15
6044.89794921875  7.565676E-15
6048.97958183289  7.330503E-15
6053.06121444702  7.178332E-15
6057.14284706116  7.127900E-15
6061.2244796753  7.691622E-15
6065.30611228943  7.289029E-15
6069.38774490357  6.657375E-15
6073.4693775177  6.783416E-15
6077.55101013184  7.008588E-15
6081.63264274597  6.758064E-15
6085.71427536011  6.623461E-15
6089.79590797425  6.049778E-15
6093.87754058838  6.518692E-15
6097.95917320252  6.686054E-15
6102.04080581665  6.465042E-15
6106.12243843079  6.248818E-15
6110.20407104493  6.542166E-15
6114.28570365906  7.198184E-15
6118.3673362732  7.643763E-15
6122.44896888733  6.991249E-15
6126.53060150147  6.306617E-15
6130.6122341156  7.098035E-15
6134.69386672974  6.994660E-15
6138.77549934388  6.186736E-15
6142.85713195801  5.503222E-15
6146.93876457215  5.678380E-15
6151.02039718628  5.908578E-15
6155.10202980042  6.340512E-15
6159.18366241455  6.356001E-15
6163.26529502869  5.810100E-15
6167.34692764283  6.178204E-15
6171.42856025696  6.802860E-15
6175.5101928711  6.798221E-15
6179.59182548523  6.989566E-15
6183.67345809937  5.501014E-15
6187.7550907135  5.306885E-15
6191.83672332764  5.462142E-15
6195.91835594178  5.215995E-15
6199.99998855591  5.478692E-15
6204.08162117005  6.155176E-15
6208.16325378418  6.313597E-15
6212.24488639832  6.699129E-15
6216.32651901245  7.566045E-15
6220.40815162659  6.037908E-15
6224.48978424073  5.371554E-15
6228.57141685486  5.180606E-15
6232.653049469  7.567633E-15
6236.73468208313  7.351959E-15
6240.81631469727  6.963273E-15
6244.8979473114  6.744144E-15
6248.97957992554  6.288015E-15
6253.06121253968  6.720931E-15
6257.14284515381  6.644377E-15
6261.22447776795  6.142992E-15
6265.30611038208  7.866531E-15
6269.38774299622  7.820596E-15
6273.46937561035  6.868951E-15
6277.55100822449  6.724188E-15
6281.63264083863  7.009064E-15
6285.71427345276  8.005711E-15
6289.7959060669  7.686674E-15
6293.87753868103  6.351912E-15
6297.95917129517  6.720874E-15
6302.04080390931  6.842564E-15
6306.12243652344  6.781131E-15
6310.20406913758  6.696795E-15
6314.28570175171  6.493737E-15
6318.36733436585  6.856387E-15
6322.44896697998  6.426029E-15
6326.53059959412  6.270842E-15
6330.61223220826  5.986634E-15
6334.69386482239  5.969772E-15
6338.77549743653  6.074384E-15
6342.85713005066  5.872013E-15
6346.9387626648  6.005237E-15
6351.02039527893  6.217359E-15
6355.10202789307  6.376486E-15
6359.1836605072  6.592541E-15
6363.26529312134  6.429932E-15
6367.34692573548  6.047721E-15
6371.42855834961  6.528129E-15
6375.51019096375  6.987437E-15
6379.59182357788  7.300400E-15
6383.67345619202  7.056944E-15
6387.75508880616  7.045277E-15
6391.83672142029  7.981060E-15
6395.91835403443  8.480964E-15
6399.99998664856  7.828511E-15
6404.0816192627  7.960377E-15
6408.16325187683  8.518732E-15
6412.24488449097  8.291392E-15
6416.32651710511  7.955810E-15
6420.40814971924  7.632795E-15
6424.48978233338  7.771803E-15
6428.57141494751  8.490594E-15
6432.65304756165  8.182152E-15
6436.73468017578  7.477507E-15
6440.81631278992  8.062985E-15
6444.89794540406  8.428853E-15
6448.97957801819  8.932820E-15
6453.06121063233  9.406734E-15
6457.14284324646  9.460698E-15
6461.2244758606  9.854054E-15
6465.30610847474  9.655894E-15
6469.38774108887  9.826427E-15
6473.46937370301  1.024836E-14
6477.55100631714  1.032290E-14
6481.63263893128  1.062788E-14
6485.71427154541  1.090599E-14
6489.79590415955  1.126748E-14
6493.87753677368  1.187165E-14
6497.95916938782  1.213151E-14
6502.04080200196  1.239680E-14
6506.12243461609  1.158258E-14
6510.20406723023  1.102281E-14
6514.28569984436  1.117950E-14
6518.3673324585  1.115156E-14
6522.44896507263  1.123345E-14
6526.53059768677  1.087968E-14
6530.61223030091  9.949170E-15
6534.69386291504  1.042301E-14
6538.77549552918  1.106008E-14
6542.85712814331  1.077024E-14
6546.93876075745  1.102308E-14
6551.02039337159  1.180600E-14
6555.10202598572  1.243387E-14
6559.18365859986  1.243572E-14
6563.26529121399  1.197080E-14
6567.34692382813  1.264019E-14
6571.42855644226  1.301834E-14
6575.5101890564  1.251451E-14
6579.59182167054  1.264869E-14
6583.67345428467  1.264848E-14
6587.75508689881  1.250743E-14
6591.83671951294  1.214900E-14
6595.91835212708  1.186289E-14
6599.99998474121  1.283614E-14
6604.08161735535  1.334193E-14
6608.16324996948  1.239610E-14
6612.24488258362  1.231609E-14
6616.32651519776  1.348000E-14
6620.40814781189  1.466429E-14
6624.48978042603  1.421397E-14
6628.57141304017  1.344533E-14
6632.6530456543  1.289828E-14
6636.73467826843  1.255126E-14
6640.81631088257  1.260948E-14
6644.89794349671  1.288575E-14
6648.97957611084  1.301860E-14
6653.06120872498  1.317713E-14
6657.14284133911  1.291499E-14
6661.22447395325  1.203982E-14
6665.30610656739  1.251360E-14
6669.38773918152  1.242814E-14
6673.46937179566  1.187291E-14
6677.55100440979  1.190935E-14
6681.63263702393  1.166723E-14
6685.71426963806  1.126918E-14
6689.7959022522  1.112206E-14
6693.87753486634  1.121579E-14
6697.95916748047  1.094665E-14
6702.04080009461  1.043598E-14
6706.12243270874  1.014590E-14
6710.20406532288  9.993672E-15
6714.28569793701  9.759162E-15
6718.36733055115  9.105237E-15
6722.44896316529  8.975181E-15
6726.53059577942  9.444925E-15
6730.61222839356  9.279051E-15
6734.69386100769  8.692877E-15
6738.77549362183  8.461358E-15
6742.85712623597  9.139633E-15
6746.9387588501  9.450814E-15
6751.02039146424  8.789727E-15
6755.10202407837  8.757013E-15
6759.18365669251  9.355132E-15
6763.26528930664  9.504925E-15
6767.34692192078  9.163486E-15
6771.42855453492  8.472663E-15
6775.51018714905  9.166146E-15
6779.59181976319  9.829563E-15
6783.67345237732  6.395466E-15
6787.75508499146  5.035624E-15
6791.83671760559  5.623693E-15
6795.91835021973  6.233111E-15
6799.99998283386  8.687604E-15
6804.081615448  9.768357E-15
6808.16324806214  9.703286E-15
6812.24488067627  9.664966E-15
6816.32651329041  9.178647E-15
6820.40814590454  9.548284E-15
6824.48977851868  9.682318E-15
6828.57141113282  9.386752E-15
6832.65304374695  9.516540E-15
6836.73467636109  9.241744E-15
6840.81630897522  9.548008E-15
6844.89794158936  9.801662E-15
6848.97957420349  9.385367E-15
6853.06120681763  9.297058E-15
6857.14283943177  9.116279E-15
6861.2244720459  9.255663E-15
6865.30610466004  9.740450E-15
6869.38773727417  9.383317E-15
6873.46936988831  9.261934E-15
6877.55100250244  8.888340E-15
6881.63263511658  8.608865E-15
6885.71426773072  9.030682E-15
6889.79590034485  8.953186E-15
6893.87753295899  9.041297E-15
6897.95916557312  8.255153E-15
6902.04079818726  8.103380E-15
6906.1224308014  8.801414E-15
6910.20406341553  8.859466E-15
6914.28569602967  8.478499E-15
6918.3673286438  8.752782E-15
6922.44896125794  8.955789E-15
6926.53059387207  7.700746E-15
6930.61222648621  7.730163E-15
6934.69385910035  8.146902E-15
6938.77549171448  8.570675E-15
6942.85712432862  7.862812E-15
6946.93875694275  6.890443E-15
6951.02038955689  7.322524E-15
6955.10202217102  7.806743E-15
6959.18365478516  7.477775E-15
6963.2652873993  7.058620E-15
6967.34692001343  7.371537E-15
6971.42855262757  8.111171E-15
6975.5101852417  8.035419E-15
6979.59181785584  7.805714E-15
6983.67345046997  8.397532E-15
6987.75508308411  8.764824E-15
6991.83671569824  8.382217E-15
6995.91834831238  8.310077E-15
6999.99998092652  8.490169E-15
7004.08161354065  8.714519E-15
7008.16324615479  8.620653E-15
7012.24487876892  8.234795E-15
7016.32651138306  8.317597E-15
7020.40814399719  8.713829E-15
7024.48977661133  8.519532E-15
7028.57140922547  8.496554E-15
7032.6530418396  8.595828E-15
7036.73467445374  8.313750E-15
7040.81630706787  8.255091E-15
7044.89793968201  8.339372E-15
7048.97957229615  8.185398E-15
7053.06120491028  8.224576E-15
7057.14283752442  7.751893E-15
7061.22447013855  7.855660E-15
7065.30610275269  7.809864E-15
7069.38773536682  7.155638E-15
7073.46936798096  7.003809E-15
7077.5510005951  7.286915E-15
7081.63263320923  7.566106E-15
7085.71426582337  7.182850E-15
7089.7958984375  6.711796E-15
7093.87753105164  6.804455E-15
7097.95916366578  7.008767E-15
7102.04079627991  6.732765E-15
7106.12242889405  6.303435E-15
7110.20406150818  6.209035E-15
7114.28569412232  5.991410E-15
7118.36732673645  5.694583E-15
7122.44895935059  5.354750E-15
7126.53059196473  5.331427E-15
7130.61222457886  5.591755E-15
7134.693857193  5.681887E-15
7138.77548980713  5.551778E-15
7142.85712242127  5.144836E-15
7146.9387550354  5.609475E-15
7151.02038764954  6.036577E-15
7155.10202026368  5.221963E-15
7159.18365287781  4.967906E-15
7163.26528549195  6.007839E-15
7167.34691810608  5.360953E-15
7171.42855072022  4.559365E-15
7175.51018333435  4.929487E-15
7179.59181594849  5.302977E-15
7183.67344856262  4.914452E-15
7187.75508117676  4.540701E-15
7191.8367137909  4.883151E-15
7195.91834640503  4.898703E-15
7199.99997901917  4.713825E-15
7204.0816116333  4.947371E-15
7208.16324424744  3.754009E-15
7212.24487686158  3.974790E-15
7216.32650947571  5.227607E-15
7220.40814208985  5.389118E-15
7224.48977470398  4.985866E-15
7228.57140731812  5.256708E-15
7232.65303993225  5.258074E-15
7236.73467254639  5.504196E-15
7240.81630516053  5.552113E-15
7244.89793777466  5.163365E-15
7248.9795703888  5.202847E-15
7253.06120300293  5.273322E-15
7257.14283561707  5.953386E-15
7261.2244682312  5.841642E-15
7265.30610084534  5.122311E-15
7269.38773345948  6.064518E-15
7273.46936607361  6.556058E-15
7277.55099868775  5.793469E-15
7281.63263130188  6.229754E-15
7285.71426391602  6.424335E-15
7289.79589653015  6.385731E-15
7293.87752914429  6.400653E-15
7297.95916175843  5.801213E-15
7302.04079437256  5.508575E-15
7306.1224269867  6.441692E-15
7310.20405960083  7.048257E-15
7314.28569221497  6.339366E-15
7318.36732482911  6.008524E-15
7322.44895744324  6.421234E-15
7326.53059005738  6.733480E-15
7330.61222267151  6.784869E-15
7334.69385528565  6.335871E-15
7338.77548789978  6.345395E-15
7342.85712051392  6.522085E-15
7346.93875312806  6.183617E-15
7351.02038574219  6.039135E-15
7355.10201835633  5.815007E-15
7359.18365097046  5.754198E-15
7363.2652835846  5.519160E-15
7367.34691619873  5.402565E-15
7371.42854881287  5.814258E-15
7375.51018142701  6.005397E-15
7379.59181404114  6.093234E-15
7383.67344665528  6.099136E-15
7387.75507926941  5.992101E-15
7391.83671188355  6.256819E-15
7395.91834449769  6.194423E-15
7399.99997711182  6.397299E-15
7404.08160972595  6.505276E-15
7408.16324234009  6.741718E-15
7412.24487495423  6.571332E-15
7416.32650756836  6.326739E-15
7420.4081401825  6.525790E-15
7424.48977279663  6.502602E-15
7428.57140541077  6.516388E-15
7432.65303802491  6.535666E-15
7436.73467063904  7.030587E-15
7440.81630325318  7.156883E-15
7444.89793586731  7.041481E-15
7448.97956848145  7.270756E-15
7453.06120109558  7.082488E-15
7457.14283370972  6.903854E-15
7461.22446632386  6.944768E-15
7465.30609893799  6.710022E-15
7469.38773155213  6.944289E-15
7473.46936416626  7.358189E-15
7477.5509967804  7.127717E-15
7481.63262939454  7.130807E-15
7485.71426200867  7.460971E-15
7489.7958946228  7.720605E-15
7493.87752723694  7.870295E-15
7497.95915985108  7.931934E-15
7502.04079246521  8.481903E-15
7506.12242507935  8.318532E-15
7510.20405769348  8.188911E-15
7514.28569030762  8.394108E-15
7518.36732292176  8.228153E-15
7522.44895553589  7.882356E-15
7526.53058815003  7.501369E-15
7530.61222076416  7.318453E-15
7534.6938533783  7.107905E-15
7538.77548599243  7.024639E-15
7542.85711860657  6.471001E-15
7546.93875122071  6.427869E-15
7551.02038383484  6.556215E-15
7555.10201644898  6.333627E-15
7559.18364906311  6.316711E-15
7563.26528167725  6.067830E-15
7567.34691429138  6.174603E-15
7571.42854690552  6.349381E-15
7575.51017951966  5.870998E-15
7579.59181213379  5.463169E-15
7583.67344474793  4.970725E-15
7587.75507736206  5.786271E-15
7591.8367099762  6.886002E-15
7595.91834259034  6.044493E-15
7599.99997520447  6.615019E-15
7604.08160781861  5.552768E-15
7608.16324043274  4.419358E-15
7612.24487304688  5.002383E-15
7616.32650566101  4.445250E-15
7620.40813827515  4.633164E-15
7624.48977088929  4.642457E-15
7628.57140350342  4.838752E-15
7632.65303611756  4.605361E-15
7636.73466873169  4.563949E-15
7640.81630134583  4.680208E-15
7644.89793395996  4.875450E-15
7648.9795665741  5.551432E-15
7653.06119918824  5.210441E-15
7657.14283180237  5.448781E-15
7661.22446441651  6.007799E-15
7665.30609703064  6.314331E-15
7669.38772964478  6.980529E-15
7673.46936225891  7.088271E-15
7677.55099487305  7.304137E-15
7681.63262748719  7.847648E-15
7685.71426010132  7.962496E-15
7689.79589271546  7.541865E-15
7693.87752532959  7.353755E-15
7697.95915794373  7.436396E-15
7702.04079055787  7.330642E-15
7706.122423172  7.291045E-15
7710.20405578614  7.416902E-15
7714.28568840027  7.506250E-15
7718.36732101441  7.212704E-15
7722.44895362854  7.126139E-15
7726.53058624268  7.630430E-15
7730.61221885681  7.816333E-15
7734.69385147095  7.811229E-15
7738.77548408509  7.741763E-15
7742.85711669922  7.765481E-15
7746.93874931336  8.328259E-15
7751.02038192749  8.155120E-15
7755.10201454163  7.605594E-15
7759.18364715576  7.992406E-15
7763.2652797699  8.315711E-15
7767.34691238404  8.406265E-15
7771.42854499817  8.246950E-15
7775.51017761231  8.151762E-15
7779.59181022644  8.557604E-15
7783.67344284058  8.488752E-15
7787.75507545471  8.174696E-15
7791.83670806885  8.227508E-15
7795.91834068299  8.538812E-15
7799.99997329712  8.663452E-15
7804.08160591126  8.393149E-15
7808.16323852539  8.271062E-15
7812.24487113953  8.696966E-15
7816.32650375366  8.681851E-15
7820.4081363678  8.335703E-15
7824.48976898194  8.514875E-15
7828.57140159607  8.694664E-15
7832.65303421021  8.832200E-15
7836.73466682434  9.183602E-15
7840.81629943848  9.375386E-15
7844.89793205262  9.561625E-15
7848.97956466675  9.531741E-15
7853.06119728089  9.275089E-15
7857.14282989502  9.222180E-15
7861.22446250916  8.746370E-15
7865.3060951233  8.684273E-15
7869.38772773743  8.802923E-15
7873.46936035157  8.371250E-15
7877.5509929657  8.438682E-15
7881.63262557984  7.963335E-15
7885.71425819397  8.034684E-15
7889.79589080811  8.257590E-15
7893.87752342225  7.770329E-15
7897.95915603638  7.535459E-15
7902.04078865052  8.180255E-15
7906.12242126465  8.737279E-15
7910.20405387879  8.343158E-15
7914.28568649292  8.220492E-15
7918.36731910706  8.441974E-15
7922.44895172119  8.463407E-15
7926.53058433533  7.965520E-15
7930.61221694947  7.437312E-15
7934.6938495636  7.650773E-15
7938.77548217774  7.708725E-15
7942.85711479187  7.725008E-15
7946.93874740601  7.361136E-15
7951.02038002014  6.792774E-15
7955.10201263428  6.909033E-15
7959.18364524842  6.839721E-15
7963.26527786255  6.498238E-15
7967.34691047669  6.615544E-15
7971.42854309082  6.737044E-15
7975.51017570496  6.160610E-15
7979.59180831909  4.807305E-15
7983.67344093323  4.052367E-15
7987.75507354737  3.653473E-15
7991.8367061615  3.654446E-15
7995.91833877564  5.927415E-15
7999.99997138977  6.877232E-15
8004.08160400391  6.670353E-15
8008.16323661805  6.643116E-15
8012.24486923218  6.586640E-15
8016.32650184632  6.657029E-15
8020.40813446045  6.651345E-15
8024.48976707459  6.984340E-15
8028.57139968872  6.951603E-15
8032.65303230286  6.769501E-15
8036.734664917  6.274906E-15
8040.81629753113  6.020078E-15
8044.89793014527  6.215060E-15
8048.9795627594  6.090891E-15
8053.06119537354  6.209273E-15
8057.14282798767  5.908569E-15
8061.22446060181  5.822278E-15
8065.30609321595  6.217085E-15
8069.38772583008  6.217811E-15
8073.46935844422  6.512960E-15
8077.55099105835  6.526465E-15
8081.63262367249  6.436161E-15
8085.71425628663  6.815781E-15
8089.79588890076  6.718736E-15
8093.87752151489  6.610771E-15
8097.95915412903  7.067209E-15
8102.04078674317  7.050164E-15
8106.1224193573  6.533057E-15
8110.20405197144  6.204276E-15
8114.28568458557  6.280345E-15
8118.36731719971  6.378315E-15
8122.44894981385  6.166941E-15
8126.53058242798  6.107793E-15
8130.61221504212  6.167073E-15
8134.69384765625  6.397494E-15
8138.77548027039  6.422156E-15
8142.85711288452  5.872011E-15
8146.93874549866  5.296104E-15
8151.0203781128  6.097683E-15
8155.10201072693  6.249457E-15
8159.18364334107  5.267393E-15
8163.2652759552  5.609526E-15
8167.34690856934  5.950251E-15
8171.42854118347  6.050433E-15
8175.51017379761  5.860425E-15
8179.59180641175  5.469478E-15
8183.67343902588  5.733829E-15
8187.75507164002  5.790473E-15
8191.83670425415  6.040308E-15
8195.91833686829  5.877316E-15
8199.99996948242  5.934199E-15
8204.08160209656  6.422054E-15
8208.1632347107  6.194018E-15
8212.24486732483  5.030526E-15
8216.32649993897  3.286080E-15
8220.4081325531  3.177553E-15
8224.48976516724  3.876326E-15
8228.57139778138  4.212771E-15
8232.65303039551  4.060937E-15
8236.73466300965  4.179366E-15
8240.81629562378  4.389572E-15
8244.89792823792  4.161451E-15
8248.97956085205  3.851142E-15
8253.06119346619  3.648071E-15
8257.14282608032  3.866607E-15
8261.22445869446  4.105024E-15
8265.3060913086  3.358995E-15
8269.38772392273  2.933013E-15
8273.46935653687  3.437401E-15
8277.550989151  3.431795E-15
8281.63262176514  2.793730E-15
8285.71425437928  2.730067E-15
8289.79588699341  3.705697E-15
8293.87751960754  3.257895E-15
8297.95915222168  2.599296E-15
8302.04078483582  1.740547E-15
8306.12241744995  1.458149E-15
8310.20405006409  1.790799E-15
8314.28568267823  1.670890E-15
8318.36731529236  2.359586E-15
8322.4489479065  1.702540E-15
8326.53058052063  1.761555E-15
8330.61221313477  1.830320E-15
8334.6938457489  1.803444E-15
8338.77547836304  2.472598E-15
8342.85711097717  2.307405E-15
8346.93874359131  1.577199E-15
8351.02037620545  1.573995E-15
8355.10200881958  1.649915E-15
8359.18364143372  2.153069E-15
8363.26527404785  2.264860E-15
8367.34690666199  2.116587E-15
8371.42853927613  1.929803E-15
8375.51017189026  1.573509E-15
8379.5918045044  2.052476E-15
8383.67343711853  1.942154E-15
8387.75506973267  1.496633E-15
8391.8367023468  1.698966E-15
8395.91833496094  1.863278E-15
8399.99996757507  1.997875E-15
8404.08160018921  1.668508E-15
8408.16323280335  1.289924E-15
8412.24486541748  1.729289E-15
8416.32649803162  2.571650E-15
8420.40813064575  2.658452E-15
8424.48976325989  1.916722E-15
8428.57139587403  2.062416E-15
8432.65302848816  2.302858E-15
8436.7346611023  2.345246E-15
8440.81629371643  2.094061E-15
8444.89792633057  2.435147E-15
8448.9795589447  2.981618E-15
8453.06119155884  2.752872E-15
8457.14282417298  2.733956E-15
8461.22445678711  2.241073E-15
8465.30608940125  2.654319E-15
8469.38772201538  2.790817E-15
8473.46935462952  2.115801E-15
8477.55098724366  2.392581E-15
8481.63261985779  2.544138E-15
8485.71425247193  2.923461E-15
8489.79588508606  3.175345E-15
8493.8775177002  3.093727E-15
8497.95915031433  3.524911E-15
8502.04078292847  3.745031E-15
8506.1224155426  3.829108E-15
8510.20404815674  3.685996E-15
8514.28568077088  3.853232E-15
8518.36731338501  4.369422E-15
8522.44894599915  4.967656E-15
8526.53057861328  4.747399E-15
8530.61221122742  4.409968E-15
8534.69384384156  4.809728E-15
8538.77547645569  5.171701E-15
8542.85710906983  5.498731E-15
8546.93874168396  5.142958E-15
8551.0203742981  5.052647E-15
8555.10200691223  6.011158E-15
8559.18363952637  6.420898E-15
8563.2652721405  6.314482E-15
8567.34690475464  5.943598E-15
8571.42853736878  6.423750E-15
8575.51016998291  7.349585E-15
8579.59180259705  6.963878E-15
8583.67343521118  6.987105E-15
8587.75506782532  7.495583E-15
8591.83670043946  7.929955E-15
8595.91833305359  8.011675E-15
8599.99996566773  7.546551E-15
8604.08159828186  7.608557E-15
8608.163230896  8.218097E-15
8612.24486351013  8.364180E-15
8616.32649612427  7.904712E-15
8620.40812873841  8.029090E-15
8624.48976135254  8.510629E-15
8628.57139396668  8.469781E-15
8632.65302658081  8.114191E-15
8636.73465919495  7.738259E-15
8640.81629180909  8.077436E-15
8644.89792442322  8.110619E-15
8648.97955703736  8.087606E-15
8653.06118965149  8.257977E-15
8657.14282226563  8.509356E-15
8661.22445487976  8.716646E-15
8665.3060874939  8.591493E-15
8669.38772010803  8.677030E-15
8673.46935272217  9.086132E-15
8677.55098533631  8.773184E-15
8681.63261795044  8.337497E-15
8685.71425056458  8.282978E-15
8689.79588317871  8.447699E-15
8693.87751579285  8.409174E-15
8697.95914840698  8.374074E-15
8702.04078102112  8.225418E-15
8706.12241363525  7.614518E-15
8710.20404624939  7.675965E-15
8714.28567886353  7.952822E-15
8718.36731147766  7.864293E-15
8722.4489440918  7.410459E-15
8726.53057670594  7.591696E-15
8730.61220932007  8.001577E-15
8734.69384193421  7.892937E-15
8738.77547454834  8.034036E-15
8742.85710716248  7.673829E-15
8746.93873977661  8.136856E-15
8751.02037239075  8.610752E-15
8755.10200500488  7.930027E-15
8759.18363761902  7.950210E-15
8763.26527023316  8.531254E-15
8767.34690284729  8.689409E-15
8771.42853546143  7.691234E-15
8775.51016807556  7.520012E-15
8779.5918006897  8.480646E-15
8783.67343330384  8.482954E-15
8787.75506591797  8.080892E-15
8791.83669853211  7.993514E-15
8795.91833114624  8.416814E-15
8799.99996376038  8.653439E-15
8804.08159637451  7.915552E-15
8808.16322898865  7.289377E-15
8812.24486160279  7.721173E-15
8816.32649421692  8.195270E-15
8820.40812683106  7.662449E-15
8824.48975944519  7.660548E-15
8828.57139205933  7.722011E-15
8832.65302467346  7.817623E-15
8836.7346572876  8.227813E-15
8840.81628990174  7.801659E-15
8844.89792251587  8.122532E-15
8848.97955513001  8.369045E-15
8853.06118774414  7.875716E-15
8857.14282035828  8.046947E-15
8861.22445297241  7.984788E-15
8865.30608558655  7.650610E-15
8869.38771820068  7.176713E-15
8873.46935081482  6.975624E-15
8877.55098342896  7.282517E-15
8881.63261604309  7.269011E-15
8885.71424865723  7.479577E-15
8889.79588127137  7.629952E-15
8893.8775138855  7.609709E-15
8897.95914649964  7.614157E-15
8902.04077911377  7.695404E-15
8906.12241172791  8.149054E-15
8910.20404434204  8.143127E-15
8914.28567695618  7.494963E-15
8918.36730957031  7.184200E-15
8922.44894218445  7.408349E-15
8926.53057479859  6.878875E-15
8930.61220741272  6.574226E-15
8934.69384002686  6.995222E-15
8938.77547264099  6.723336E-15
8942.85710525513  6.398841E-15
8946.93873786926  6.216314E-15
8951.0203704834  6.119886E-15
8955.10200309754  5.923235E-15
8959.18363571167  5.318634E-15
8963.26526832581  4.972492E-15
8967.34690093994  5.269680E-15
8971.42853355408  5.637857E-15
8975.51016616822  4.723998E-15
8979.59179878235  3.605991E-15
8983.67343139649  3.893469E-15
8987.75506401062  4.414668E-15
8991.83669662476  4.747068E-15
8995.91832923889  4.736911E-15
8999.99996185303  4.847213E-15
