BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  980  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNJ2023          '  /                                              
FILENAME= 'SN2012DN_HOWPOL_SP_20120912_TELLCOR_5000-9000.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-25T07:13:19' / Date FITS file was generated                  
IRAF-TLM= '2015-11-25T07:13:19' / Time of last modification                     
OBJECT  = 'PSNJ2023'           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Urano.Takaki'       / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0076934'          / Exposure sequential number                     
FRAMEID = 'HP0076934_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-09-12'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '12:48:26'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '12:48:26'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '12:53:28'           / UTC at exposure end (hh:mm:ss)                 
JST     = '21:48:26'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56182.535382 / Modified Julian Day at exposure center         
MJD-STR =         56182.533634 / Modified Julian Day at exposure start          
MJD-END =          56182.53713 / Modified Julian Day at exposure end            
RA      = '20:23:36.20'        / RA of the target base position                 
DEC     = '-28:16:43.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1347454106 2012-09-12 21:48:26' / Time of Tel Log at exp. start      
TELD-END= '1347454407 2012-09-12 21:53:27' / Time of Tel Log at exp. end        
JSTT-STR= '21:48:26.60'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '21:53:28.40'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56182. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56182. / MJD nearly at exposure end (Tel Log)           
LST     = '21:07:15.30'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '21:07:15.30'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '21:12:17.90'        / LST at exposure end (Tel Log)                  
HA      = '+00:43:40.20'       / Typical hour angle                             
HA-STR  = '+00:43:40.20'       / Hour angle nearly at expsure start             
HA-END  = '+00:48:42.80'       / Hour angle nearly at expsure end               
HA-DEG  =        0.76986111111 / Typical hour angle in degree                   
RA-STR  = '20:23:35.10'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '20:23:35.10'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '-28:15:59.8'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '-28:15:59.9'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -14.9 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -14.9 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 43.1 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 43.1 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =             -10.6704 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =             -11.8909 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              26.6273 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =               26.426 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =             63.47335 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=             -80.1035 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=             -80.1035 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -14.6 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -14.5 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                 -2.3 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                 -2.5 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                 15.9 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                 16.1 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             2.239111 / Typical airmass (Tel Log)                      
AIRM-STR=              2.23123 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             2.246992 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                -4.15 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 22.7 / Temperature [degs C] inside of dome            
DOM-HUM =                  83. / Relative humidity [%] inside of dome           
OUT-TMP =                 22.9 / Temperature [degs C] outside of dome           
OUT-HUM =                  90. / Relative humidity [%] outside of dome          
OUT-WINS=                   0. / Outside wind speed [m/s]                       
OUT-WIND= 'SW      '           / Outside wind direction                         
OUT-BARO=                 952. / Outside air pressure [hPa]                     
DOM-TIME= '12/09/12 21:40'     / Time when the inside meteogram measured        
OUT-TIME= '12/09/12 21:45'     / Time when the outside meteogram measured       
WEATHER = 'cloudy  '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-09-12 21:52:27' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2012. / Temperature of cold head [K]                   
CCDHEAT =               181.89 / Output voltage [%] of ccd heater               
LAKELOGT= '180.204 21:52:27'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 21:52:27'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    3 /2                                               
LTM1_1  =     1.00027756663614                                                  
LTM2_2  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
WAT2_001= 'wtype=linear'                                                        
APNUM1  = '1 1 62.46 67.58'                                                     
CTYPE1  = 'LINEAR  '                                                            
CTYPE2  = 'LINEAR  '                                                            
CTYPE3  = 'LINEAR  '                                                            
CRVAL1  =     4118.15565963676                                                  
CRPIX1  =     -214.83141483398                                                  
CD1_1   =     4.08580160140991                                                  
CD2_2   =                   1.                                                  
CD3_3   =                   1.                                                  
LTM3_3  =                   1.                                                  
WAT3_001= 'wtype=linear'                                                        
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
BANDID2 = 'background - background fit'                                         
LTV1    =    -215.831692400616                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
5000.  6.806087E-16
5004.08580160141  1.222784E-15
5008.17160320282  1.809182E-15
5012.25740480423  9.493844E-16
5016.34320640564  -1.904113E-18
5020.42900800705  -2.461948E-16
5024.51480960846  3.018180E-16
5028.60061120987  3.851183E-16
5032.68641281128  7.840931E-16
5036.77221441269  6.709175E-16
5040.8580160141  -2.510794E-16
5044.94381761551  -3.833189E-16
5049.02961921692  4.890045E-16
5053.11542081833  1.213611E-15
5057.20122241974  1.006708E-15
5061.28702402115  6.497355E-16
5065.37282562256  5.334284E-16
5069.45862722397  3.511135E-16
5073.54442882538  4.436609E-17
5077.63023042679  6.953711E-16
5081.7160320282  8.760091E-16
5085.80183362961  6.668932E-16
5089.88763523102  4.393479E-16
5093.97343683243  -3.052539E-16
5098.05923843384  -3.831221E-16
5102.14504003525  -8.596623E-17
5106.23084163666  1.219433E-15
5110.31664323807  1.336405E-15
5114.40244483948  6.228006E-16
5118.48824644089  -7.153433E-16
5122.5740480423  -8.311481E-16
5126.65984964371  6.700887E-17
5130.74565124512  1.242746E-15
5134.83145284653  8.777242E-16
5138.91725444794  3.371733E-16
5143.00305604935  -6.557329E-16
5147.08885765076  -3.819885E-16
5151.17465925217  1.861846E-16
5155.26046085358  5.760971E-16
5159.34626245499  5.308865E-16
5163.4320640564  4.574643E-17
5167.51786565781  -4.295818E-16
5171.60366725922  -3.733395E-16
5175.68946886063  2.496182E-16
5179.77527046204  4.286652E-16
5183.86107206345  5.114992E-16
5187.94687366486  3.593000E-16
5192.03267526627  7.769425E-17
5196.11847686768  -3.459341E-17
5200.20427846909  -3.626114E-16
5204.2900800705  1.919096E-17
5208.37588167191  6.330165E-16
5212.46168327332  1.093778E-15
5216.54748487473  7.080337E-16
5220.63328647614  2.037839E-16
5224.71908807755  -3.703237E-17
5228.80488967896  2.721445E-17
5232.89069128037  4.742567E-16
5236.97649288178  6.201254E-16
5241.06229448319  6.069338E-16
5245.1480960846  2.446041E-16
5249.23389768601  1.867126E-16
5253.31969928742  3.562300E-16
5257.40550088883  6.157245E-16
5261.49130249024  7.779827E-16
5265.57710409165  9.105194E-16
5269.66290569306  4.694700E-16
5273.74870729447  2.524435E-16
5277.83450889588  4.942928E-16
5281.92031049729  5.785900E-16
5286.0061120987  1.978882E-16
5290.09191370011  2.894986E-16
5294.17771530152  1.077986E-15
5298.26351690293  6.386050E-16
5302.34931850434  1.535437E-16
5306.43512010575  1.274914E-16
5310.52092170716  3.969732E-16
5314.60672330857  5.434567E-16
5318.69252490998  5.198728E-16
5322.77832651139  2.664037E-16
5326.8641281128  5.587700E-16
5330.94992971421  7.363710E-16
5335.03573131562  5.741972E-16
5339.12153291703  3.407504E-16
5343.20733451844  1.100309E-15
5347.29313611985  1.048044E-15
5351.37893772126  2.425579E-16
5355.46473932267  2.665693E-16
5359.55054092408  5.544407E-16
5363.63634252549  7.630245E-16
5367.72214412689  1.114476E-15
5371.80794572831  9.189752E-16
5375.89374732971  6.523340E-16
5379.97954893113  8.831824E-16
5384.06535053254  8.909256E-16
5388.15115213394  3.422521E-16
5392.23695373535  3.265785E-16
5396.32275533676  8.893523E-16
5400.40855693817  1.428722E-15
5404.49435853958  1.237302E-15
5408.58016014099  7.663868E-16
5412.6659617424  6.967903E-16
5416.75176334381  1.147060E-15
5420.83756494522  1.340691E-15
5424.92336654664  1.238515E-15
5429.00916814804  1.222341E-15
5433.09496974945  9.361961E-16
5437.18077135086  8.563938E-16
5441.26657295227  6.877797E-16
5445.35237455368  9.047140E-16
5449.43817615509  1.156524E-15
5453.5239777565  -1.041740E-16
5457.60977935791  1.416226E-15
5461.69558095932  1.504974E-15
5465.78138256073  2.916140E-16
5469.86718416214  1.473149E-15
5473.95298576355  1.036196E-15
5478.03878736496  3.409584E-16
5482.12458896637  9.269830E-16
5486.21039056778  7.552188E-16
5490.29619216919  5.751346E-16
5494.3819937706  5.024187E-15
5498.46779537201  1.894510E-14
5502.55359697342  4.903689E-14
5506.63939857483  7.947938E-14
5510.72520017624  8.626316E-14
5514.81100177765  3.995387E-14
5518.89680337906  4.630163E-15
5522.98260498047  1.375186E-15
5527.06840658188  2.236236E-15
5531.15420818329  1.353084E-15
5535.2400097847  -2.525962E-15
5539.32581138611  -4.970004E-15
5543.41161298752  -3.486810E-15
5547.49741458893  -4.347168E-15
5551.58321619034  -6.580450E-15
5555.66901779175  -1.150250E-15
5559.75481939316  1.570444E-15
5563.84062099457  1.179304E-15
5567.92642259598  1.504669E-15
5572.01222419739  1.241587E-15
5576.0980257988  2.606063E-15
5580.18382740021  2.300391E-15
5584.26962900162  2.314197E-15
5588.35543060303  7.792545E-16
5592.44123220444  8.897141E-16
5596.52703380585  1.211839E-15
5600.61283540726  1.767334E-15
5604.69863700867  1.599667E-15
5608.78443861008  1.472412E-15
5612.87024021149  1.323433E-15
5616.9560418129  1.108159E-15
5621.04184341431  1.089851E-15
5625.12764501572  1.848161E-15
5629.21344661713  2.139027E-15
5633.29924821854  1.553963E-15
5637.38504981995  1.587448E-15
5641.47085142136  1.512333E-15
5645.55665302277  1.699557E-15
5649.64245462418  1.945984E-15
5653.72825622559  2.052740E-15
5657.814057827  1.645185E-15
5661.89985942841  1.511251E-15
5665.98566102982  9.964660E-16
5670.07146263123  1.271639E-15
5674.15726423264  1.782041E-15
5678.24306583405  1.765304E-15
5682.32886743546  1.922554E-15
5686.41466903687  1.675803E-15
5690.50047063828  1.357644E-15
5694.58627223969  1.490582E-15
5698.6720738411  1.564339E-15
5702.75787544251  1.651816E-15
5706.84367704392  1.494440E-15
5710.92947864533  1.573388E-15
5715.01528024674  1.106956E-15
5719.10108184815  1.070524E-15
5723.18688344956  1.337573E-15
5727.27268505097  1.048038E-15
5731.35848665238  1.099165E-15
5735.44428825379  1.553531E-15
5739.5300898552  1.621284E-15
5743.61589145661  1.096223E-15
5747.70169305802  1.373701E-15
5751.78749465943  1.471516E-15
5755.87329626084  1.788331E-15
5759.95909786225  1.129691E-15
5764.04489946366  7.084155E-16
5768.13070106507  1.623663E-15
5772.21650266648  1.241878E-15
5776.30230426789  2.019647E-15
5780.3881058693  1.239533E-15
5784.47390747071  3.820711E-16
5788.55970907212  1.642505E-15
5792.64551067353  1.530819E-15
5796.73131227494  1.821478E-15
5800.81711387635  1.422211E-15
5804.90291547776  9.401385E-16
5808.98871707917  1.352054E-15
5813.07451868058  1.447598E-15
5817.16032028198  1.481478E-15
5821.2461218834  1.708239E-15
5825.33192348481  1.326575E-15
5829.41772508622  1.494186E-15
5833.50352668763  1.761042E-15
5837.58932828904  2.050773E-15
5841.67512989045  1.828861E-15
5845.76093149186  1.743394E-15
5849.84673309327  1.654918E-15
5853.93253469468  1.673333E-15
5858.01833629608  1.761847E-15
5862.10413789749  2.169007E-15
5866.1899394989  2.308437E-15
5870.27574110031  2.182072E-15
5874.36154270173  1.978615E-15
5878.44734430313  1.924181E-15
5882.53314590454  1.718841E-15
5886.61894750595  1.706841E-15
5890.70474910736  1.578598E-15
5894.79055070877  1.524278E-15
5898.87635231018  1.481336E-15
5902.96215391159  1.626161E-15
5907.047955513  1.559161E-15
5911.13375711441  1.411338E-15
5915.21955871582  1.661980E-15
5919.30536031723  1.686531E-15
5923.39116191864  1.698309E-15
5927.47696352005  1.479589E-15
5931.56276512146  1.265027E-15
5935.64856672287  1.891643E-15
5939.73436832428  1.948997E-15
5943.82016992569  1.329991E-15
5947.9059715271  1.424604E-15
5951.99177312851  1.473199E-15
5956.07757472992  1.412184E-15
5960.16337633133  1.568984E-15
5964.24917793274  1.465890E-15
5968.33497953415  1.497635E-15
5972.42078113556  1.705924E-15
5976.50658273697  1.874709E-15
5980.59238433838  1.883444E-15
5984.67818593979  1.598135E-15
5988.7639875412  1.362557E-15
5992.84978914261  1.403732E-15
5996.93559074402  1.615625E-15
6001.02139234543  1.753187E-15
6005.10719394684  1.587594E-15
6009.19299554825  1.349429E-15
6013.27879714966  1.238390E-15
6017.36459875107  1.332532E-15
6021.45040035248  1.304767E-15
6025.53620195389  1.469481E-15
6029.6220035553  1.513239E-15
6033.70780515671  1.405806E-15
6037.79360675812  1.267218E-15
6041.87940835953  1.117299E-15
6045.96520996094  1.433625E-15
6050.05101156235  1.637764E-15
6054.13681316376  1.512274E-15
6058.22261476517  1.737882E-15
6062.30841636658  1.276279E-15
6066.39421796799  1.213022E-15
6070.4800195694  9.411951E-16
6074.56582117081  1.032283E-15
6078.65162277222  1.240591E-15
6082.73742437363  1.376338E-15
6086.82322597504  8.485474E-16
6090.90902757645  7.164297E-16
6094.99482917786  7.115781E-16
6099.08063077927  8.055606E-16
6103.16643238068  1.354779E-15
6107.25223398209  1.593884E-15
6111.3380355835  1.475827E-15
6115.42383718491  1.269298E-15
6119.50963878632  1.390677E-15
6123.59544038773  1.610408E-15
6127.68124198914  1.210610E-15
6131.76704359055  8.636894E-16
6135.85284519196  1.008607E-15
6139.93864679337  1.381757E-15
6144.02444839478  1.578052E-15
6148.11024999619  1.113602E-15
6152.1960515976  1.306188E-15
6156.28185319901  1.471079E-15
6160.36765480042  1.384523E-15
6164.45345640183  9.754925E-16
6168.53925800324  1.138343E-15
6172.62505960465  1.169207E-15
6176.71086120606  1.130992E-15
6180.79666280747  1.201156E-15
6184.88246440888  1.316966E-15
6188.96826601029  9.491625E-16
6193.0540676117  7.492074E-16
6197.13986921311  9.793129E-16
6201.22567081452  1.321892E-15
6205.31147241593  1.564801E-15
6209.39727401734  1.585157E-15
6213.48307561875  1.462523E-15
6217.56887722016  1.441904E-15
6221.65467882157  1.599454E-15
6225.74048042298  1.735125E-15
6229.82628202439  1.629878E-15
6233.91208362579  1.472933E-15
6237.99788522721  1.520145E-15
6242.08368682862  1.981561E-15
6246.16948843003  2.154411E-15
6250.25529003144  1.678173E-15
6254.34109163285  1.683040E-15
6258.42689323426  1.795032E-15
6262.51269483567  1.886292E-15
6266.59849643708  1.769028E-15
6270.68429803848  1.694734E-15
6274.77009963989  1.700427E-15
6278.85590124131  1.251160E-15
6282.94170284272  1.474804E-15
6287.02750444412  1.880122E-15
6291.11330604553  1.709539E-15
6295.19910764694  1.353852E-15
6299.28490924835  1.733782E-15
6303.37071084976  1.621916E-15
6307.45651245117  1.324654E-15
6311.54231405258  1.512048E-15
6315.62811565399  1.409358E-15
6319.7139172554  1.251316E-15
6323.79971885681  1.530052E-15
6327.88552045822  1.628750E-15
6331.97132205963  1.449993E-15
6336.05712366104  1.453630E-15
6340.14292526245  1.291092E-15
6344.22872686386  1.024759E-15
6348.31452846527  9.994008E-16
6352.40033006668  1.298842E-15
6356.48613166809  1.536541E-15
6360.5719332695  1.391349E-15
6364.65773487091  1.304224E-15
6368.74353647232  1.260575E-15
6372.82933807373  1.288954E-15
6376.91513967514  1.244200E-15
6381.00094127655  1.374179E-15
6385.08674287796  1.398352E-15
6389.17254447937  1.251485E-15
6393.25834608078  1.204284E-15
6397.34414768219  1.312648E-15
6401.4299492836  1.173555E-15
6405.51575088501  1.177583E-15
6409.60155248642  1.587345E-15
6413.68735408783  1.784111E-15
6417.77315568924  1.539682E-15
6421.85895729065  1.237814E-15
6425.94475889206  1.372162E-15
6430.03056049347  1.503406E-15
6434.11636209488  1.588329E-15
6438.20216369629  1.613937E-15
6442.2879652977  1.461150E-15
6446.37376689911  1.733510E-15
6450.45956850052  1.423967E-15
6454.54537010193  1.477538E-15
6458.63117170334  2.149446E-15
6462.71697330475  2.098175E-15
6466.80277490616  1.570233E-15
6470.88857650757  1.470063E-15
6474.97437810898  1.738575E-15
6479.06017971039  1.886472E-15
6483.1459813118  1.723110E-15
6487.23178291321  1.780391E-15
6491.31758451462  1.693489E-15
6495.40338611603  1.869303E-15
6499.48918771744  2.055440E-15
6503.57498931885  2.257238E-15
6507.66079092026  2.334867E-15
6511.74659252167  2.403855E-15
6515.83239412308  2.698056E-15
6519.91819572449  2.694024E-15
6524.0039973259  3.036067E-15
6528.08979892731  2.615161E-15
6532.17560052872  2.506574E-15
6536.26140213013  2.849396E-15
6540.34720373154  2.796735E-15
6544.43300533295  2.609835E-15
6548.51880693436  2.684677E-15
6552.60460853577  2.562407E-15
6556.69041013718  2.504026E-15
6560.77621173859  2.625291E-15
6564.86201334  2.843547E-15
6568.94781494141  2.705877E-15
6573.03361654282  2.413174E-15
6577.11941814423  2.266002E-15
6581.20521974564  2.397357E-15
6585.29102134705  2.664822E-15
6589.37682294846  2.773447E-15
6593.46262454987  2.744860E-15
6597.54842615128  2.383291E-15
6601.63422775269  2.537381E-15
6605.7200293541  2.894482E-15
6609.80583095551  2.747321E-15
6613.89163255692  2.800882E-15
6617.97743415833  2.425029E-15
6622.06323575974  2.556192E-15
6626.14903736115  2.966394E-15
6630.23483896256  3.071830E-15
6634.32064056397  3.004345E-15
6638.40644216538  2.802642E-15
6642.49224376679  2.558023E-15
6646.5780453682  2.627457E-15
6650.66384696961  2.800785E-15
6654.74964857102  2.488948E-15
6658.83545017243  2.661011E-15
6662.92125177384  2.366457E-15
6667.00705337525  2.410639E-15
6671.09285497666  2.645362E-15
6675.17865657807  2.673760E-15
6679.26445817948  2.539152E-15
6683.35025978089  2.299985E-15
6687.4360613823  2.204867E-15
6691.52186298371  2.353750E-15
6695.60766458512  2.385807E-15
6699.69346618653  1.978098E-15
6703.77926778794  2.050411E-15
6707.86506938935  2.146347E-15
6711.95087099076  2.073920E-15
6716.03667259217  1.959800E-15
6720.12247419358  1.894713E-15
6724.20827579498  1.806256E-15
6728.29407739639  1.834697E-15
6732.3798789978  2.028990E-15
6736.46568059922  1.888207E-15
6740.55148220062  1.847517E-15
6744.63728380203  2.018453E-15
6748.72308540344  1.895055E-15
6752.80888700486  1.626902E-15
6756.89468860626  1.668453E-15
6760.98049020767  1.766750E-15
6765.06629180908  1.790523E-15
6769.15209341049  1.719429E-15
6773.2378950119  1.813423E-15
6777.32369661331  1.811190E-15
6781.40949821472  1.723496E-15
6785.49529981613  1.497770E-15
6789.58110141754  1.608675E-15
6793.66690301895  1.832657E-15
6797.75270462036  2.077481E-15
6801.83850622177  2.255988E-15
6805.92430782318  1.825900E-15
6810.01010942459  1.659688E-15
6814.095911026  1.586471E-15
6818.18171262741  1.641474E-15
6822.26751422882  1.911744E-15
6826.35331583023  1.790443E-15
6830.43911743164  1.685234E-15
6834.52491903305  1.780475E-15
6838.61072063446  1.933906E-15
6842.69652223587  1.899486E-15
6846.78232383728  1.942056E-15
6850.86812543869  2.066115E-15
6854.9539270401  1.797331E-15
6859.03972864151  1.683278E-15
6863.12553024292  1.803142E-15
6867.21133184433  1.842702E-15
6871.29713344574  2.089756E-15
6875.38293504715  2.073724E-15
6879.46873664856  1.802182E-15
6883.55453824997  1.851228E-15
6887.64033985138  1.684443E-15
6891.72614145279  1.523954E-15
6895.8119430542  1.959555E-15
6899.89774465561  1.920123E-15
6903.98354625702  2.275106E-15
6908.06934785843  2.129472E-15
6912.15514945984  1.846311E-15
6916.24095106125  1.846608E-15
6920.32675266266  1.775441E-15
6924.41255426407  1.718373E-15
6928.49835586548  2.308555E-15
6932.58415746689  2.053051E-15
6936.6699590683  1.329559E-15
6940.75576066971  1.423744E-15
6944.84156227112  1.825741E-15
6948.92736387253  1.981819E-15
6953.01316547394  2.100141E-15
6957.09896707535  2.122175E-15
6961.18476867676  1.937700E-15
6965.27057027817  1.544647E-15
6969.35637187958  1.596244E-15
6973.44217348099  1.866806E-15
6977.5279750824  1.777497E-15
6981.61377668381  1.641467E-15
6985.69957828522  1.719316E-15
6989.78537988663  1.781261E-15
6993.87118148804  1.809629E-15
6997.95698308945  1.637927E-15
7002.04278469086  1.575119E-15
7006.12858629227  2.017012E-15
7010.21438789368  2.185208E-15
7014.30018949509  2.005378E-15
7018.3859910965  1.711152E-15
7022.47179269791  1.517513E-15
7026.55759429932  1.882463E-15
7030.64339590073  2.262595E-15
7034.72919750214  2.136017E-15
7038.81499910355  1.640051E-15
7042.90080070496  1.602696E-15
7046.98660230637  1.727397E-15
7051.07240390778  1.916853E-15
7055.15820550919  1.632325E-15
7059.2440071106  1.523929E-15
7063.32980871201  1.767306E-15
7067.41561031342  1.918926E-15
7071.50141191483  1.526751E-15
7075.58721351624  1.845219E-15
7079.67301511765  -1.393504E-15
7083.75881671906  -1.403630E-14
7087.84461832047  -6.229867E-15
7091.93041992188  2.927955E-15
7096.01622152329  1.957920E-15
7100.1020231247  1.385828E-15
7104.18782472611  1.523487E-15
7108.27362632752  1.591301E-15
7112.35942792893  1.581274E-15
7116.44522953034  1.620339E-15
7120.53103113175  1.719131E-15
7124.61683273316  1.756320E-15
7128.70263433457  1.565684E-15
7132.78843593598  1.411284E-15
7136.87423753739  1.423889E-15
7140.9600391388  1.501844E-15
7145.04584074021  1.421485E-15
7149.13164234162  1.716222E-15
7153.21744394303  1.783585E-15
7157.30324554444  1.445442E-15
7161.38904714585  1.082545E-15
7165.47484874726  1.118598E-15
7169.56065034866  1.502465E-15
7173.64645195007  1.780313E-15
7177.73225355149  2.039235E-15
7181.8180551529  1.307525E-15
7185.90385675431  1.177739E-15
7189.98965835571  1.415849E-15
7194.07545995712  1.563719E-15
7198.16126155853  1.918372E-15
7202.24706315995  2.180476E-15
7206.33286476136  2.552404E-15
7210.41866636277  2.158629E-15
7214.50446796417  1.817570E-15
7218.59026956558  1.707129E-15
7222.67607116699  1.781269E-15
7226.7618727684  1.466876E-15
7230.84767436981  1.328419E-15
7234.93347597122  1.729285E-15
7239.01927757263  1.640395E-15
7243.10507917404  1.749547E-15
7247.19088077545  1.949855E-15
7251.27668237686  1.729948E-15
7255.36248397827  1.829563E-15
7259.44828557968  1.786791E-15
7263.53408718109  1.625444E-15
7267.6198887825  1.460231E-15
7271.70569038391  1.526761E-15
7275.79149198532  1.765374E-15
7279.87729358673  2.442221E-15
7283.96309518814  2.576814E-15
7288.04889678955  1.720432E-15
7292.13469839096  1.957805E-15
7296.22049999237  2.488569E-15
7300.30630159378  2.063326E-15
7304.39210319519  2.264738E-15
7308.4779047966  2.431201E-15
7312.56370639801  2.645480E-15
7316.64950799942  2.410014E-15
7320.73530960083  2.546310E-15
7324.82111120224  2.395788E-15
7328.90691280365  2.244605E-15
7332.99271440506  2.348338E-15
7337.07851600647  2.566347E-15
7341.16431760788  2.666817E-15
7345.25011920929  2.703460E-15
7349.3359208107  2.355950E-15
7353.42172241211  2.074143E-15
7357.50752401352  2.080865E-15
7361.59332561493  2.101777E-15
7365.67912721634  2.312268E-15
7369.76492881775  2.277906E-15
7373.85073041916  2.086857E-15
7377.93653202057  1.859938E-15
7382.02233362198  1.811587E-15
7386.10813522339  1.847894E-15
7390.1939368248  2.114804E-15
7394.27973842621  1.858131E-15
7398.36554002762  1.853166E-15
7402.45134162903  2.082274E-15
7406.53714323044  2.193287E-15
7410.62294483185  2.025313E-15
7414.70874643326  2.166400E-15
7418.79454803467  2.105080E-15
7422.88034963608  1.871006E-15
7426.96615123749  1.883963E-15
7431.0519528389  2.382348E-15
7435.13775444031  2.359035E-15
7439.22355604172  2.152264E-15
7443.30935764313  2.152950E-15
7447.39515924454  2.345240E-15
7451.48096084595  2.466747E-15
7455.56676244736  2.591775E-15
7459.65256404877  2.514205E-15
7463.73836565018  2.183321E-15
7467.82416725159  2.366086E-15
7471.909968853  2.892320E-15
7475.99577045441  2.945254E-15
7480.08157205582  2.651988E-15
7484.16737365723  2.493668E-15
7488.25317525864  2.569659E-15
7492.33897686005  2.580390E-15
7496.42477846146  2.545501E-15
7500.51058006287  2.780126E-15
7504.59638166428  2.898737E-15
7508.68218326569  3.008769E-15
7512.7679848671  3.067239E-15
7516.85378646851  3.062410E-15
7520.93958806992  3.049355E-15
7525.02538967133  3.101719E-15
7529.11119127274  3.495499E-15
7533.19699287415  3.163799E-15
7537.28279447556  2.808071E-15
7541.36859607697  3.004349E-15
7545.45439767838  2.999124E-15
7549.54019927979  2.700187E-15
7553.6260008812  2.756289E-15
7557.71180248261  2.860531E-15
7561.79760408402  2.778209E-15
7565.88340568543  2.668933E-15
7569.96920728684  2.415022E-15
7574.05500888825  2.427975E-15
7578.14081048966  2.616628E-15
7582.22661209107  2.494330E-15
7586.31241369248  2.144537E-15
7590.39821529389  1.809659E-15
7594.4840168953  1.546158E-15
7598.5698184967  1.204563E-15
7602.65562009812  1.328718E-15
7606.74142169953  2.209820E-15
7610.82722330094  2.304305E-15
7614.91302490235  2.517920E-15
7618.99882650376  1.977856E-15
7623.08462810517  1.909576E-15
7627.17042970658  2.061860E-15
7631.25623130799  1.706661E-15
7635.3420329094  1.687756E-15
7639.42783451081  1.396023E-15
7643.51363611222  1.703180E-15
7647.59943771363  1.822528E-15
7651.68523931503  1.428012E-15
7655.77104091645  1.587511E-15
7659.85684251785  2.013034E-15
7663.94264411926  2.340524E-15
7668.02844572067  2.414161E-15
7672.11424732209  2.371067E-15
7676.2000489235  2.054590E-15
7680.2858505249  2.129738E-15
7684.37165212631  2.357491E-15
7688.45745372772  2.643783E-15
7692.54325532913  2.843011E-15
7696.62905693054  2.778416E-15
7700.71485853195  2.585058E-15
7704.80066013336  2.626549E-15
7708.88646173477  2.647803E-15
7712.97226333618  2.412814E-15
7717.05806493759  2.871837E-15
7721.143866539  3.313743E-15
7725.22966814041  2.948442E-15
7729.31546974182  3.004484E-15
7733.40127134323  3.064088E-15
7737.48707294464  2.910407E-15
7741.57287454605  2.951467E-15
7745.65867614746  2.863533E-15
7749.74447774887  2.598888E-15
7753.83027935028  2.439538E-15
7757.91608095169  2.490846E-15
7762.0018825531  2.476476E-15
7766.08768415451  2.568431E-15
7770.17348575592  2.709301E-15
7774.25928735733  2.905122E-15
7778.34508895874  3.156547E-15
7782.43089056015  2.867752E-15
7786.51669216156  3.054283E-15
7790.60249376297  3.113434E-15
7794.68829536438  2.865101E-15
7798.77409696579  3.052606E-15
7802.8598985672  3.220318E-15
7806.94570016861  3.177288E-15
7811.03150177002  3.044725E-15
7815.11730337143  3.327343E-15
7819.20310497284  3.394336E-15
7823.28890657425  3.362245E-15
7827.37470817566  3.348530E-15
7831.46050977707  3.016241E-15
7835.54631137848  2.913035E-15
7839.63211297989  3.274417E-15
7843.7179145813  3.652935E-15
7847.80371618271  3.708973E-15
7851.88951778412  3.452166E-15
7855.97531938553  3.450916E-15
7860.06112098694  3.258801E-15
7864.14692258835  2.798048E-15
7868.23272418976  3.383322E-15
7872.31852579117  3.465416E-15
7876.40432739258  4.045668E-15
7880.49012899399  3.766620E-15
7884.5759305954  3.259652E-15
7888.66173219681  3.241794E-15
7892.74753379822  3.041745E-15
7896.83333539963  3.186138E-15
7900.91913700104  3.228365E-15
7905.00493860245  3.125568E-15
7909.09074020386  3.569585E-15
7913.17654180527  3.424386E-15
7917.26234340668  3.523619E-15
7921.34814500809  3.519891E-15
7925.4339466095  3.442909E-15
7929.51974821091  3.543580E-15
7933.60554981232  3.618459E-15
7937.69135141373  3.442902E-15
7941.77715301514  3.157095E-15
7945.86295461655  3.316216E-15
7949.94875621796  3.276040E-15
7954.03455781937  3.032782E-15
7958.12035942078  2.925479E-15
7962.20616102219  2.543473E-15
7966.2919626236  2.590716E-15
7970.37776422501  2.827969E-15
7974.46356582642  2.768711E-15
7978.54936742783  2.762353E-15
7982.63516902924  2.560591E-15
7986.72097063065  2.574423E-15
7990.80677223206  2.556623E-15
7994.89257383347  2.857283E-15
7998.97837543488  2.911925E-15
8003.06417703629  2.401633E-15
8007.1499786377  2.556813E-15
8011.23578023911  2.925780E-15
8015.32158184052  2.781187E-15
8019.40738344193  2.465448E-15
8023.49318504334  2.477964E-15
8027.57898664475  2.816141E-15
8031.66478824616  2.814595E-15
8035.75058984757  2.394755E-15
8039.83639144898  2.928201E-15
8043.92219305039  3.174444E-15
8048.0079946518  2.471745E-15
8052.09379625321  2.555230E-15
8056.17959785462  2.780637E-15
8060.26539945603  2.845330E-15
8064.35120105744  3.154946E-15
8068.43700265885  3.162719E-15
8072.52280426026  2.868815E-15
8076.60860586167  2.512055E-15
8080.69440746308  2.540147E-15
8084.78020906449  2.665529E-15
8088.86601066589  2.855867E-15
8092.95181226731  2.877661E-15
8097.03761386872  2.754244E-15
8101.12341547013  2.596840E-15
8105.20921707154  2.528130E-15
8109.29501867294  2.839086E-15
8113.38082027435  2.982370E-15
8117.46662187577  2.828401E-15
8121.55242347717  2.623905E-15
8125.63822507859  2.626637E-15
8129.72402667999  2.359029E-15
8133.8098282814  2.123744E-15
8137.89562988281  2.364277E-15
8141.98143148422  2.650639E-15
8146.06723308563  2.698799E-15
8150.15303468704  2.757013E-15
8154.23883628845  2.577508E-15
8158.32463788986  2.396714E-15
8162.41043949127  2.288885E-15
8166.49624109269  2.025383E-15
8170.58204269409  2.909271E-15
8174.6678442955  2.094646E-15
8178.75364589691  2.589853E-15
8182.83944749832  2.379116E-15
8186.92524909973  2.074747E-15
8191.01105070114  2.439118E-15
8195.09685230255  3.052730E-15
8199.18265390397  3.541447E-15
8203.26845550537  3.552178E-15
8207.35425710678  3.529947E-15
8211.44005870819  3.478215E-15
8215.5258603096  3.069381E-15
8219.61166191101  2.351200E-15
8223.69746351242  1.757418E-15
8227.78326511383  1.698925E-15
8231.86906671524  1.809519E-15
8235.95486831665  1.821758E-15
8240.04066991806  1.774715E-15
8244.12647151947  1.961247E-15
8248.21227312088  2.264936E-15
8252.29807472229  2.222146E-15
8256.3838763237  1.851448E-15
8260.46967792511  1.335255E-15
8264.55547952652  1.397751E-15
8268.64128112793  1.648455E-15
8272.72708272934  1.389891E-15
8276.81288433075  1.264281E-15
8280.89868593216  1.269830E-15
8284.98448753357  1.074823E-15
8289.07028913498  -5.341906E-17
8293.15609073639  4.783396E-16
8297.2418923378  1.095106E-15
8301.32769393921  8.013950E-16
8305.41349554062  1.239199E-15
8309.49929714203  7.242725E-16
8313.58509874344  5.403497E-16
8317.67090034485  9.336393E-16
8321.75670194626  7.244511E-16
8325.84250354767  4.878019E-16
8329.92830514908  2.323670E-16
8334.01410675049  6.020134E-16
8338.0999083519  1.253888E-15
8342.18570995331  1.324492E-15
8346.27151155472  1.205014E-15
8350.35731315613  1.109553E-15
8354.44311475754  8.719078E-16
8358.52891635895  1.052207E-15
8362.61471796036  8.662168E-16
8366.70051956177  9.876951E-16
8370.78632116318  1.022001E-15
8374.87212276459  7.241466E-16
8378.957924366  6.027348E-16
8383.04372596741  8.286740E-16
8387.12952756882  8.814888E-16
8391.21532917023  6.937485E-16
8395.30113077164  7.925780E-16
8399.38693237305  8.371205E-16
8403.47273397446  8.985156E-16
8407.55853557587  8.818447E-16
8411.64433717728  6.925600E-16
8415.73013877869  8.249110E-16
8419.8159403801  8.996816E-16
8423.90174198151  9.874813E-16
8427.98754358292  1.044508E-15
8432.07334518433  9.188066E-16
8436.15914678574  8.403541E-16
8440.24494838715  5.936832E-16
8444.33074998856  9.211969E-16
8448.41655158997  1.381192E-15
8452.50235319138  1.145324E-15
8456.58815479279  1.333098E-15
8460.6739563942  1.614716E-15
8464.75975799561  1.209700E-15
8468.84555959702  1.459303E-15
8472.93136119843  1.944326E-15
8477.01716279984  1.523113E-15
8481.10296440125  1.262061E-15
8485.18876600266  1.220472E-15
8489.27456760407  1.101540E-15
8493.36036920548  1.293875E-15
8497.44617080689  1.469578E-15
8501.5319724083  1.718153E-15
8505.61777400971  1.780990E-15
8509.70357561112  1.873455E-15
8513.78937721253  1.628607E-15
8517.87517881393  1.671835E-15
8521.96098041535  1.838166E-15
8526.04678201676  2.388136E-15
8530.13258361817  2.437573E-15
8534.21838521958  2.660331E-15
8538.30418682099  2.785010E-15
8542.3899884224  2.665406E-15
8546.47579002381  2.566256E-15
8550.56159162521  2.980411E-15
8554.64739322663  3.347234E-15
8558.73319482803  3.309428E-15
8562.81899642945  3.046621E-15
8566.90479803085  2.831397E-15
8570.99059963226  3.163870E-15
8575.07640123368  4.046306E-15
8579.16220283509  4.267465E-15
8583.2480044365  4.185562E-15
8587.33380603791  4.244332E-15
8591.41960763932  4.186739E-15
8595.50540924073  3.956532E-15
8599.59121084213  3.935858E-15
8603.67701244355  4.257240E-15
8607.76281404496  4.182867E-15
8611.84861564637  4.080276E-15
8615.93441724778  4.315286E-15
8620.02021884918  4.945143E-15
8624.10602045059  4.732388E-15
8628.19182205201  3.886175E-15
8632.27762365341  4.454290E-15
8636.36342525483  4.738849E-15
8640.44922685623  4.402117E-15
8644.53502845764  4.715850E-15
8648.62083005905  4.937102E-15
8652.70663166046  4.837963E-15
8656.79243326187  4.220872E-15
8660.87823486328  4.829320E-15
8664.96403646469  5.558826E-15
8669.0498380661  5.130076E-15
8673.13563966751  5.208170E-15
8677.22144126892  5.869252E-15
8681.30724287033  5.726616E-15
8685.39304447174  5.363534E-15
8689.47884607315  5.123866E-15
8693.56464767456  4.894297E-15
8697.65044927597  4.321613E-15
8701.73625087738  4.296735E-15
8705.82205247879  4.789445E-15
8709.9078540802  5.352263E-15
8713.99365568161  4.873830E-15
8718.07945728302  4.402692E-15
8722.16525888443  4.269060E-15
8726.25106048584  4.455025E-15
8730.33686208725  4.680494E-15
8734.42266368866  4.944531E-15
8738.50846529007  4.997884E-15
8742.59426689148  4.416314E-15
8746.68006849289  4.567107E-15
8750.7658700943  4.793435E-15
8754.85167169571  4.843220E-15
8758.93747329712  4.693442E-15
8763.02327489853  4.757772E-15
8767.10907649994  4.299168E-15
8771.19487810135  4.274821E-15
8775.28067970276  4.502493E-15
8779.36648130417  4.476117E-15
8783.45228290558  5.004962E-15
8787.53808450699  4.662505E-15
8791.6238861084  4.568649E-15
8795.70968770981  4.880675E-15
8799.79548931122  4.606253E-15
8803.88129091263  4.345816E-15
8807.96709251404  4.393692E-15
8812.05289411545  4.225551E-15
8816.13869571686  3.616245E-15
8820.22449731827  4.092484E-15
8824.31029891968  4.325019E-15
8828.39610052109  4.081936E-15
8832.4819021225  4.317122E-15
8836.56770372391  3.855047E-15
8840.65350532532  3.682672E-15
8844.73930692673  4.132558E-15
8848.82510852814  4.156772E-15
8852.91091012955  4.233278E-15
8856.99671173096  3.933764E-15
8861.08251333237  3.916095E-15
8865.16831493378  4.409819E-15
8869.25411653519  4.215127E-15
8873.3399181366  3.981931E-15
8877.42571973801  4.319179E-15
8881.51152133942  4.720471E-15
8885.59732294083  4.446522E-15
8889.68312454224  4.243010E-15
8893.76892614365  4.001902E-15
8897.85472774506  3.991375E-15
8901.94052934647  4.608162E-15
8906.02633094788  4.448955E-15
8910.11213254929  3.574241E-15
8914.1979341507  3.352684E-15
8918.28373575211  3.867458E-15
8922.36953735352  4.050777E-15
8926.45533895493  3.890932E-15
8930.54114055634  3.219999E-15
8934.62694215775  3.396530E-15
8938.71274375916  3.751486E-15
8942.79854536057  3.559459E-15
8946.88434696198  3.041296E-15
8950.97014856339  2.667859E-15
8955.0559501648  2.834449E-15
8959.14175176621  2.821142E-15
8963.22755336762  3.185226E-15
8967.31335496903  2.918971E-15
8971.39915657044  2.230190E-15
8975.48495817185  2.437421E-15
8979.57075977326  2.461348E-15
8983.65656137467  2.366835E-15
8987.74236297607  2.005649E-15
8991.82816457749  2.635681E-15
8995.9139661789  2.439218E-15
8999.99976778031  2.566683E-15
