BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  985  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNJ2023          '  /                                              
FILENAME= 'SN2012DN_HOWPOL_SP_20120810_TELLCOR_5000-9000.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2015-11-25T07:13:19' / Date FITS file was generated                  
IRAF-TLM= '2015-11-25T07:13:19' / Time of last modification                     
OBJECT  = 'PSNJ2023'           / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Urano,Itoh'         / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0074477'          / Exposure sequential number                     
FRAMEID = 'HP0074477_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-08-10'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '13:10:15'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '13:10:15'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '13:15:17'           / UTC at exposure end (hh:mm:ss)                 
JST     = '22:10:15'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56149.550532 / Modified Julian Day at exposure center         
MJD-STR =         56149.548785 / Modified Julian Day at exposure start          
MJD-END =          56149.55228 / Modified Julian Day at exposure end            
RA      = '20:23:36.20'        / RA of the target base position                 
DEC     = '-28:16:43.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1344604215 2012-08-10 22:10:15' / Time of Tel Log at exp. start      
TELD-END= '1344604517 2012-08-10 22:15:17' / Time of Tel Log at exp. end        
JSTT-STR= '22:10:16.20'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '22:15:17.70'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56149. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56149. / MJD nearly at exposure end (Tel Log)           
LST     = '19:19:02.20'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '19:19:02.20'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '19:24:04.50'        / LST at exposure end (Tel Log)                  
HA      = '-01:04:32.60'       / Typical hour angle                             
HA-STR  = '-01:04:32.60'       / Hour angle nearly at expsure start             
HA-END  = '-00:59:30.30'       / Hour angle nearly at expsure end               
HA-DEG  =        -1.0337361111 / Typical hour angle in degree                   
RA-STR  = '20:23:34.80'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '20:23:34.80'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '-28:16:10.8'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '-28:16:11.3'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -18.5 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -18.5 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 31.9 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 31.9 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =              15.8281 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =              14.6347 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              25.5639 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              25.8385 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =              64.2988 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=            -103.8259 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=            -103.8259 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -14.2 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -14.3 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                  3.4 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                  3.2 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                  9.8 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                 10.2 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             2.305911 / Typical airmass (Tel Log)                      
AIRM-STR=             2.317388 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             2.294433 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                 -4.1 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 24.3 / Temperature [degs C] inside of dome            
DOM-HUM =                  70. / Relative humidity [%] inside of dome           
OUT-TMP =                 24.2 / Temperature [degs C] outside of dome           
OUT-HUM =                  76. / Relative humidity [%] outside of dome          
OUT-WINS=                   0. / Outside wind speed [m/s]                       
OUT-WIND= 'S       '           / Outside wind direction                         
OUT-BARO=                948.9 / Outside air pressure [hPa]                     
DOM-TIME= '12/08/10 22:00'     / Time when the inside meteogram measured        
OUT-TIME= '12/08/10 22:05'     / Time when the outside meteogram measured       
WEATHER = 'cloud   '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-08-10 18:19:40' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2012. / Temperature of cold head [K]                   
CCDHEAT =               177.67 / Output voltage [%] of ccd heater               
LAKELOGT= '171.967 18:19:40'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 18:19:40'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =     1.00059845168021                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
APNUM1  = '1 1 61.75 67.98'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =     4139.86815838039                                                  
CRPIX1  =     -210.59243626707                                                  
CD1_1   =     4.06504058837891                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =     4.06504058837891                                                  
NCOMBINE=                    4                                                  
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
LTV1    =     -211.59303471875                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
5000.00000000001  3.055154E-14
5004.06504058839  2.978313E-14
5008.13008117677  2.726711E-14
5012.19512176514  2.565145E-14
5016.26016235352  2.459625E-14
5020.3252029419  2.340606E-14
5024.39024353028  1.869672E-14
5028.45528411866  1.709961E-14
5032.52032470704  1.729873E-14
5036.58536529542  1.694631E-14
5040.6504058838  1.760850E-14
5044.71544647217  1.713824E-14
5048.78048706056  2.057982E-14
5052.84552764893  2.223775E-14
5056.91056823731  2.173345E-14
5060.97560882569  2.233919E-14
5065.04064941407  2.090783E-14
5069.10569000245  2.078368E-14
5073.17073059083  2.029542E-14
5077.23577117921  1.904578E-14
5081.30081176759  1.734527E-14
5085.36585235597  1.832315E-14
5089.43089294434  1.868854E-14
5093.49593353272  1.782361E-14
5097.5609741211  1.827068E-14
5101.62601470948  1.820799E-14
5105.69105529786  1.903379E-14
5109.75609588624  1.951157E-14
5113.82113647462  1.899126E-14
5117.886177063  1.968811E-14
5121.95121765137  2.048424E-14
5126.01625823975  1.953254E-14
5130.08129882813  1.888015E-14
5134.14633941651  1.894838E-14
5138.21138000489  1.929795E-14
5142.27642059327  1.936724E-14
5146.34146118165  1.863879E-14
5150.40650177003  1.798423E-14
5154.47154235841  1.744465E-14
5158.53658294678  1.776476E-14
5162.60162353516  1.703518E-14
5166.66666412354  1.610889E-14
5170.73170471192  1.687335E-14
5174.7967453003  1.684764E-14
5178.86178588868  1.698621E-14
5182.92682647706  1.638076E-14
5186.99186706544  1.578443E-14
5191.05690765382  1.628052E-14
5195.12194824219  1.688892E-14
5199.18698883057  1.732599E-14
5203.25202941895  1.713211E-14
5207.31707000733  1.762138E-14
5211.38211059571  1.832231E-14
5215.44715118409  1.862203E-14
5219.51219177247  2.062058E-14
5223.57723236085  2.108322E-14
5227.64227294923  1.929875E-14
5231.70731353761  2.015652E-14
5235.77235412598  2.128918E-14
5239.83739471436  2.142918E-14
5243.90243530274  2.143809E-14
5247.96747589112  2.226302E-14
5252.0325164795  2.308274E-14
5256.09755706788  2.222672E-14
5260.16259765626  2.190465E-14
5264.22763824464  2.356254E-14
5268.29267883302  2.516021E-14
5272.35771942139  2.593829E-14
5276.42276000977  2.624512E-14
5280.48780059815  2.695300E-14
5284.55284118653  2.714489E-14
5288.61788177491  2.658626E-14
5292.68292236329  2.783612E-14
5296.74796295167  2.787253E-14
5300.81300354005  2.782750E-14
5304.87804412843  2.862698E-14
5308.9430847168  2.894999E-14
5313.00812530518  2.961746E-14
5317.07316589356  2.980791E-14
5321.13820648194  2.949249E-14
5325.20324707032  3.010236E-14
5329.2682876587  2.946986E-14
5333.33332824708  2.956315E-14
5337.39836883546  3.017987E-14
5341.46340942384  2.889575E-14
5345.52845001221  2.757151E-14
5349.59349060059  2.717148E-14
5353.65853118897  2.764585E-14
5357.72357177735  2.720431E-14
5361.78861236573  2.663607E-14
5365.85365295411  2.754579E-14
5369.91869354249  2.752658E-14
5373.98373413087  2.604261E-14
5378.04877471925  2.585147E-14
5382.11381530762  2.632819E-14
5386.178855896  2.644418E-14
5390.24389648438  2.664582E-14
5394.30893707276  2.750184E-14
5398.37397766114  2.788229E-14
5402.43901824952  2.716783E-14
5406.5040588379  2.721315E-14
5410.56909942628  2.661293E-14
5414.63414001466  2.652452E-14
5418.69918060304  2.635439E-14
5422.76422119141  2.597509E-14
5426.82926177979  2.683082E-14
5430.89430236817  2.692759E-14
5434.95934295655  2.669959E-14
5439.02438354493  2.724469E-14
5443.08942413331  2.722505E-14
5447.15446472169  2.619389E-14
5451.21950531007  2.576281E-14
5455.28454589845  2.541143E-14
5459.34958648682  2.495336E-14
5463.4146270752  2.453473E-14
5467.47966766358  2.477606E-14
5471.54470825196  2.258838E-14
5475.60974884034  2.468783E-14
5479.67478942872  2.639982E-14
5483.7398300171  2.660807E-14
5487.80487060548  2.639075E-14
5491.86991119386  2.702049E-14
5495.93495178223  2.705720E-14
5499.99999237061  2.647570E-14
5504.06503295899  2.631210E-14
5508.13007354737  2.632951E-14
5512.19511413575  2.624565E-14
5516.26015472413  2.617449E-14
5520.32519531251  2.626654E-14
5524.39023590089  2.601343E-14
5528.45527648927  2.551775E-14
5532.52031707765  2.515486E-14
5536.58535766602  2.514916E-14
5540.6503982544  2.514520E-14
5544.71543884278  2.477177E-14
5548.78047943116  2.450887E-14
5552.84552001954  2.438122E-14
5556.91056060792  2.374538E-14
5560.9756011963  2.375048E-14
5565.04064178468  2.200306E-14
5569.10568237306  2.013969E-14
5573.17072296143  2.032189E-14
5577.23576354981  2.218096E-14
5581.30080413819  2.211748E-14
5585.36584472657  2.156327E-14
5589.43088531495  2.112554E-14
5593.49592590333  2.141368E-14
5597.56096649171  2.153056E-14
5601.62600708009  2.068005E-14
5605.69104766847  2.031726E-14
5609.75608825684  2.044279E-14
5613.82112884522  2.018958E-14
5617.8861694336  1.983503E-14
5621.95121002198  1.956310E-14
5626.01625061036  1.948428E-14
5630.08129119874  1.911004E-14
5634.14633178712  1.855290E-14
5638.2113723755  1.850650E-14
5642.27641296388  1.889776E-14
5646.34145355226  1.799788E-14
5650.40649414063  1.797883E-14
5654.47153472901  1.865705E-14
5658.53657531739  1.851768E-14
5662.60161590577  1.771032E-14
5666.66665649415  1.724619E-14
5670.73169708253  1.731692E-14
5674.79673767091  1.784616E-14
5678.86177825929  1.728281E-14
5682.92681884767  1.664834E-14
5686.99185943604  1.635481E-14
5691.05690002442  1.596210E-14
5695.1219406128  1.575086E-14
5699.18698120118  1.598728E-14
5703.25202178956  1.547243E-14
5707.31706237794  1.526069E-14
5711.38210296632  1.529035E-14
5715.4471435547  1.524609E-14
5719.51218414308  1.460676E-14
5723.57722473145  1.398050E-14
5727.64226531983  1.397612E-14
5731.70730590821  1.421051E-14
5735.77234649659  1.392882E-14
5739.83738708497  1.331037E-14
5743.90242767335  1.366329E-14
5747.96746826173  1.365893E-14
5752.03250885011  1.273899E-14
5756.09754943849  1.260937E-14
5760.16259002686  1.376527E-14
5764.22763061524  1.429304E-14
5768.29267120362  1.326600E-14
5772.357711792  1.290617E-14
5776.42275238038  1.229511E-14
5780.48779296876  1.225692E-14
5784.55283355714  1.294959E-14
5788.61787414552  1.321919E-14
5792.6829147339  1.345979E-14
5796.74795532227  1.316664E-14
5800.81299591065  1.311810E-14
5804.87803649903  1.300771E-14
5808.94307708741  1.385486E-14
5813.00811767579  1.397227E-14
5817.07315826417  1.389919E-14
5821.13819885255  1.379597E-14
5825.20323944093  1.380696E-14
5829.26828002931  1.404086E-14
5833.33332061768  1.417270E-14
5837.39836120606  1.461547E-14
5841.46340179444  1.468587E-14
5845.52844238282  1.476895E-14
5849.5934829712  1.509977E-14
5853.65852355958  1.526826E-14
5857.72356414796  1.544359E-14
5861.78860473634  1.569964E-14
5865.85364532472  1.586514E-14
5869.91868591309  1.581911E-14
5873.98372650147  1.604075E-14
5878.04876708985  1.542158E-14
5882.11380767823  1.488662E-14
5886.17884826661  1.437179E-14
5890.24388885499  1.395576E-14
5894.30892944337  1.372229E-14
5898.37397003175  1.406814E-14
5902.43901062013  1.440730E-14
5906.50405120851  1.421646E-14
5910.56909179688  1.437709E-14
5914.63413238526  1.428751E-14
5918.69917297364  1.416565E-14
5922.76421356202  1.404813E-14
5926.8292541504  1.459294E-14
5930.89429473878  1.511976E-14
5934.95933532716  1.444302E-14
5939.02437591554  1.364657E-14
5943.08941650392  1.341606E-14
5947.15445709229  1.359884E-14
5951.21949768067  1.364711E-14
5955.28453826905  1.421270E-14
5959.34957885743  1.391287E-14
5963.41461944581  1.341352E-14
5967.47966003419  1.311712E-14
5971.54470062257  1.312516E-14
5975.60974121095  1.335196E-14
5979.67478179933  1.353048E-14
5983.7398223877  1.322872E-14
5987.80486297608  1.299446E-14
5991.86990356446  1.275071E-14
5995.93494415284  1.261878E-14
5999.99998474122  1.231191E-14
6004.0650253296  1.147588E-14
6008.13006591798  1.158036E-14
6012.19510650636  1.226707E-14
6016.26014709473  1.226662E-14
6020.32518768311  1.188606E-14
6024.39022827149  1.162984E-14
6028.45526885987  1.173086E-14
6032.52030944825  1.167860E-14
6036.58535003663  1.184806E-14
6040.65039062501  1.173236E-14
6044.71543121339  1.149419E-14
6048.78047180177  1.111336E-14
6052.84551239015  1.068878E-14
6056.91055297852  1.061880E-14
6060.9755935669  1.072609E-14
6065.04063415528  1.114519E-14
6069.10567474366  1.036998E-14
6073.17071533204  9.808920E-15
6077.23575592042  9.685359E-15
6081.3007965088  9.550217E-15
6085.36583709718  9.647260E-15
6089.43087768556  9.589680E-15
6093.49591827394  9.453265E-15
6097.56095886231  9.442349E-15
6101.62599945069  9.705506E-15
6105.69104003907  9.969221E-15
6109.75608062745  9.677728E-15
6113.82112121583  9.698843E-15
6117.88616180421  9.823515E-15
6121.95120239259  9.460296E-15
6126.01624298097  9.121570E-15
6130.08128356934  8.811474E-15
6134.14632415772  8.381575E-15
6138.2113647461  8.028843E-15
6142.27640533448  7.739436E-15
6146.34144592286  7.225937E-15
6150.40648651124  6.783366E-15
6154.47152709962  6.601353E-15
6158.536567688  6.124662E-15
6162.60160827638  5.795057E-15
6166.66664886476  5.371010E-15
6170.73168945313  5.240501E-15
6174.79673004151  5.118139E-15
6178.86177062989  4.854083E-15
6182.92681121827  4.729502E-15
6186.99185180665  4.680472E-15
6191.05689239503  4.659859E-15
6195.12193298341  4.562176E-15
6199.18697357179  4.187479E-15
6203.25201416016  4.323962E-15
6207.31705474855  4.514377E-15
6211.38209533692  4.473850E-15
6215.4471359253  4.401338E-15
6219.51217651368  4.557566E-15
6223.57721710206  4.739142E-15
6227.64225769044  4.770078E-15
6231.70729827882  4.818224E-15
6235.7723388672  4.954125E-15
6239.83737945557  5.113236E-15
6243.90242004395  5.288326E-15
6247.96746063233  5.291076E-15
6252.03250122071  5.316285E-15
6256.09754180909  5.705862E-15
6260.16258239747  5.884858E-15
6264.22762298585  5.784960E-15
6268.29266357423  5.978506E-15
6272.35770416261  6.074430E-15
6276.42274475099  6.004680E-15
6280.48778533936  6.110725E-15
6284.55282592774  6.218919E-15
6288.61786651612  6.626527E-15
6292.6829071045  6.975954E-15
6296.74794769288  7.093132E-15
6300.81298828126  7.246363E-15
6304.87802886964  7.107283E-15
6308.94306945802  7.389449E-15
6313.0081100464  7.496036E-15
6317.07315063477  7.481138E-15
6321.13819122315  7.722366E-15
6325.20323181153  8.063979E-15
6329.26827239991  8.229917E-15
6333.33331298829  8.401301E-15
6337.39835357667  8.376889E-15
6341.46339416505  8.123763E-15
6345.52843475343  8.204204E-15
6349.59347534181  8.444348E-15
6353.65851593018  8.613560E-15
6357.72355651856  8.769692E-15
6361.78859710694  8.887593E-15
6365.85363769532  9.062610E-15
6369.9186782837  9.269586E-15
6373.98371887208  9.431053E-15
6378.04875946046  9.621823E-15
6382.11380004884  9.733948E-15
6386.17884063722  9.699710E-15
6390.2438812256  9.667956E-15
6394.30892181397  9.699332E-15
6398.37396240235  1.015487E-14
6402.43900299073  1.055807E-14
6406.50404357911  1.081964E-14
6410.56908416749  1.112067E-14
6414.63412475587  1.110012E-14
6418.69916534425  1.068370E-14
6422.76420593263  1.032610E-14
6426.829246521  1.036155E-14
6430.89428710938  1.042963E-14
6434.95932769776  1.031599E-14
6439.02436828614  1.013252E-14
6443.08940887452  1.023720E-14
6447.1544494629  1.005335E-14
6451.21949005128  9.890999E-15
6455.28453063966  9.914711E-15
6459.34957122804  9.898784E-15
6463.41461181641  9.916526E-15
6467.47965240479  9.494878E-15
6471.54469299317  9.364193E-15
6475.60973358155  9.412029E-15
6479.67477416993  9.316752E-15
6483.73981475831  9.340307E-15
6487.80485534669  9.462799E-15
6491.86989593507  9.674157E-15
6495.93493652345  9.707117E-15
6499.99997711182  9.717245E-15
6504.0650177002  9.784064E-15
6508.13005828858  9.381712E-15
6512.19509887696  8.867324E-15
6516.26013946534  8.908540E-15
6520.32518005372  9.280904E-15
6524.3902206421  9.526066E-15
6528.45526123048  9.613533E-15
6532.52030181886  9.415837E-15
6536.58534240724  9.486475E-15
6540.65038299561  9.512814E-15
6544.71542358399  9.294890E-15
6548.78046417237  9.220195E-15
6552.84550476075  9.539041E-15
6556.91054534913  9.628650E-15
6560.97558593751  9.546933E-15
6565.04062652589  9.638960E-15
6569.10566711427  9.696731E-15
6573.17070770265  9.679343E-15
6577.23574829103  9.620946E-15
6581.3007888794  9.681404E-15
6585.36582946778  9.708652E-15
6589.43087005616  9.640189E-15
6593.49591064454  9.547356E-15
6597.56095123292  9.473733E-15
6601.6259918213  9.419800E-15
6605.69103240968  9.172988E-15
6609.75607299806  9.007091E-15
6613.82111358643  9.068678E-15
6617.88615417482  9.273126E-15
6621.95119476319  9.542589E-15
6626.01623535157  9.306136E-15
6630.08127593995  9.075745E-15
6634.14631652833  9.072165E-15
6638.21135711671  8.836781E-15
6642.27639770509  8.569312E-15
6646.34143829347  8.427789E-15
6650.40647888185  8.396722E-15
6654.47151947022  8.367472E-15
6658.5365600586  8.203180E-15
6662.60160064698  8.070754E-15
6666.66664123536  7.890939E-15
6670.73168182374  7.816915E-15
6674.79672241212  7.616140E-15
6678.8617630005  7.580455E-15
6682.92680358888  7.559350E-15
6686.99184417726  7.287168E-15
6691.05688476563  7.253351E-15
6695.12192535401  7.143541E-15
6699.18696594239  6.932304E-15
6703.25200653077  6.829452E-15
6707.31704711915  6.609334E-15
6711.38208770753  6.644267E-15
6715.44712829591  6.542382E-15
6719.51216888429  6.403840E-15
6723.57720947267  6.592202E-15
6727.64225006104  6.426668E-15
6731.70729064942  6.313593E-15
6735.7723312378  6.242962E-15
6739.83737182618  6.163340E-15
6743.90241241456  6.168997E-15
6747.96745300294  6.064540E-15
6752.03249359132  5.964785E-15
6756.0975341797  5.948771E-15
6760.16257476808  6.076662E-15
6764.22761535646  5.990829E-15
6768.29265594483  5.656605E-15
6772.35769653321  5.660709E-15
6776.42273712159  5.813278E-15
6780.48777770997  5.852334E-15
6784.55281829835  5.802508E-15
6788.61785888673  5.685431E-15
6792.68289947511  5.609933E-15
6796.74794006349  5.686568E-15
6800.81298065187  5.772646E-15
6804.87802124024  5.624186E-15
6808.94306182862  5.557636E-15
6813.008102417  5.543249E-15
6817.07314300538  5.393375E-15
6821.13818359376  5.421908E-15
6825.20322418214  5.373157E-15
6829.26826477052  5.333121E-15
6833.3333053589  5.423478E-15
6837.39834594727  5.374131E-15
6841.46338653565  5.407685E-15
6845.52842712403  5.270406E-15
6849.59346771241  5.400220E-15
6853.65850830079  5.437913E-15
6857.72354888917  5.183616E-15
6861.78858947755  5.261611E-15
6865.85363006593  4.952264E-15
6869.91867065431  4.836088E-15
6873.98371124268  4.875114E-15
6878.04875183106  4.837083E-15
6882.11379241944  4.858512E-15
6886.17883300782  4.799377E-15
6890.2438735962  4.862469E-15
6894.30891418458  4.972592E-15
6898.37395477296  4.942995E-15
6902.43899536134  4.884209E-15
6906.50403594972  4.924509E-15
6910.5690765381  4.943909E-15
6914.63411712647  4.849721E-15
6918.69915771485  4.831081E-15
6922.76419830323  4.849476E-15
6926.82923889161  4.855662E-15
6930.89427947999  4.802307E-15
6934.95932006837  4.659945E-15
6939.02436065675  4.730620E-15
6943.08940124513  4.821982E-15
6947.15444183351  4.946954E-15
6951.21948242188  4.839084E-15
6955.28452301026  4.684694E-15
6959.34956359864  4.870453E-15
6963.41460418702  4.923572E-15
6967.4796447754  4.920712E-15
6971.54468536378  4.667337E-15
6975.60972595216  4.535618E-15
6979.67476654054  4.797449E-15
6983.73980712892  4.834108E-15
6987.80484771729  4.669128E-15
6991.86988830567  4.523815E-15
6995.93492889405  4.576253E-15
6999.99996948243  4.891966E-15
7004.06501007081  4.833005E-15
7008.13005065919  4.648535E-15
7012.19509124757  4.652801E-15
7016.26013183595  4.637668E-15
7020.32517242432  4.609333E-15
7024.39021301271  4.527343E-15
7028.45525360108  4.480548E-15
7032.52029418946  4.621915E-15
7036.58533477784  4.500489E-15
7040.65037536622  4.212468E-15
7044.7154159546  4.222797E-15
7048.78045654298  4.228625E-15
7052.84549713136  4.309067E-15
7056.91053771974  4.361819E-15
7060.97557830811  4.355720E-15
7065.04061889649  4.329572E-15
7069.10565948487  4.346937E-15
7073.17070007325  4.361783E-15
7077.23574066163  4.305762E-15
7081.30078125001  4.233484E-15
7085.36582183839  4.153393E-15
7089.43086242677  4.115291E-15
7093.49590301515  4.087991E-15
7097.56094360352  4.126714E-15
7101.6259841919  3.963575E-15
7105.69102478028  3.873759E-15
7109.75606536866  4.017374E-15
7113.82110595704  3.945950E-15
7117.88614654542  3.934083E-15
7121.9511871338  4.079102E-15
7126.01622772218  3.929689E-15
7130.08126831056  3.723931E-15
7134.14630889893  3.770734E-15
7138.21134948731  3.735277E-15
7142.27639007569  3.844788E-15
7146.34143066407  3.795412E-15
7150.40647125245  3.655849E-15
7154.47151184083  3.833605E-15
7158.53655242921  3.950487E-15
7162.60159301759  3.955769E-15
7166.66663360597  4.002768E-15
7170.73167419435  3.926910E-15
7174.79671478272  3.760668E-15
7178.8617553711  3.957010E-15
7182.92679595948  3.950648E-15
7186.99183654786  3.918711E-15
7191.05687713624  3.742011E-15
7195.12191772462  3.857986E-15
7199.186958313  3.968973E-15
7203.25199890138  3.788358E-15
7207.31703948976  3.894198E-15
7211.38208007813  3.966322E-15
7215.44712066651  3.920185E-15
7219.51216125489  3.899701E-15
7223.57720184327  3.781727E-15
7227.64224243165  3.921642E-15
7231.70728302003  3.896453E-15
7235.77232360841  3.747625E-15
7239.83736419679  3.735650E-15
7243.90240478517  3.384063E-15
7247.96744537354  3.250144E-15
7252.03248596192  3.439953E-15
7256.0975265503  3.811460E-15
7260.16256713868  3.886175E-15
7264.22760772706  3.718781E-15
7268.29264831544  3.870790E-15
7272.35768890382  4.076565E-15
7276.4227294922  3.863961E-15
7280.48777008058  3.759412E-15
7284.55281066895  4.017121E-15
7288.61785125733  3.908573E-15
7292.68289184571  3.718899E-15
7296.74793243409  3.413256E-15
7300.81297302247  3.212760E-15
7304.87801361085  3.241433E-15
7308.94305419923  3.326680E-15
7313.00809478761  3.290264E-15
7317.07313537599  3.272041E-15
7321.13817596437  3.251541E-15
7325.20321655274  3.296215E-15
7329.26825714112  3.548347E-15
7333.3332977295  3.759873E-15
7337.39833831788  3.888327E-15
7341.46337890626  3.879115E-15
7345.52841949464  3.626664E-15
7349.59346008302  3.687352E-15
7353.6585006714  3.783071E-15
7357.72354125978  3.747203E-15
7361.78858184815  3.651412E-15
7365.85362243653  3.822021E-15
7369.91866302491  3.914494E-15
7373.98370361329  3.851686E-15
7378.04874420167  3.780018E-15
7382.11378479005  3.869196E-15
7386.17882537843  3.886413E-15
7390.24386596681  3.766708E-15
7394.30890655519  3.707589E-15
7398.37394714356  3.802808E-15
7402.43898773194  3.720926E-15
7406.50402832032  3.573489E-15
7410.5690689087  3.465551E-15
7414.63410949708  3.544461E-15
7418.69915008546  3.659591E-15
7422.76419067384  3.618840E-15
7426.82923126222  3.570640E-15
7430.8942718506  3.688917E-15
7434.95931243898  3.725817E-15
7439.02435302735  3.567832E-15
7443.08939361573  3.486235E-15
7447.15443420411  3.574573E-15
7451.21947479249  3.539782E-15
7455.28451538087  3.462965E-15
7459.34955596925  3.427841E-15
7463.41459655763  3.446571E-15
7467.479637146  3.449109E-15
7471.54467773438  3.545259E-15
7475.60971832276  3.497295E-15
7479.67475891114  3.462000E-15
7483.73979949952  3.394993E-15
7487.8048400879  3.348432E-15
7491.86988067628  3.223849E-15
7495.93492126466  3.241629E-15
7499.99996185304  3.311916E-15
7504.06500244142  3.247931E-15
7508.1300430298  3.220201E-15
7512.19508361817  3.301223E-15
7516.26012420655  3.211526E-15
7520.32516479493  3.077866E-15
7524.39020538331  2.972645E-15
7528.45524597169  2.978608E-15
7532.52028656007  2.894611E-15
7536.58532714845  2.865386E-15
7540.65036773683  2.967584E-15
7544.7154083252  2.942117E-15
7548.78044891358  2.895592E-15
7552.84548950196  2.856811E-15
7556.91053009034  2.931886E-15
7560.97557067872  2.958036E-15
7565.0406112671  2.954131E-15
7569.10565185548  2.763471E-15
7573.17069244386  2.651221E-15
7577.23573303224  2.674463E-15
7581.30077362061  2.745201E-15
7585.36581420899  2.756301E-15
7589.43085479737  3.082290E-15
7593.49589538575  3.320249E-15
7597.56093597413  2.638831E-15
7601.62597656251  1.770377E-15
7605.69101715089  2.386267E-15
7609.75605773927  2.276754E-15
7613.82109832765  2.193729E-15
7617.88613891603  2.604491E-15
7621.95117950441  2.827360E-15
7626.01622009278  2.641499E-15
7630.08126068116  2.690712E-15
7634.14630126954  2.710568E-15
7638.21134185792  2.827458E-15
7642.2763824463  2.866775E-15
7646.34142303468  2.634890E-15
7650.40646362306  2.814591E-15
7654.47150421143  2.906857E-15
7658.53654479982  2.986681E-15
7662.60158538819  3.031706E-15
7666.66662597657  2.872755E-15
7670.73166656495  2.786876E-15
7674.79670715333  3.065774E-15
7678.86174774171  3.089909E-15
7682.92678833009  3.012885E-15
7686.99182891847  3.077992E-15
7691.05686950685  3.040865E-15
7695.12191009522  3.148915E-15
7699.1869506836  3.159326E-15
7703.25199127198  3.305001E-15
7707.31703186036  3.233892E-15
7711.38207244874  3.094483E-15
7715.44711303712  3.048296E-15
7719.5121536255  2.998121E-15
7723.57719421388  2.963902E-15
7727.64223480226  3.039339E-15
7731.70727539064  3.060818E-15
7735.77231597902  2.968421E-15
7739.83735656739  3.079888E-15
7743.90239715577  3.145038E-15
7747.96743774415  3.146662E-15
7752.03247833253  3.025538E-15
7756.09751892091  2.949770E-15
7760.16255950929  3.153490E-15
7764.22760009767  3.149191E-15
7768.29264068604  3.115949E-15
7772.35768127442  3.102669E-15
7776.4227218628  3.015752E-15
7780.48776245118  3.032577E-15
7784.55280303956  3.202218E-15
7788.61784362794  3.161635E-15
7792.68288421632  3.102008E-15
7796.7479248047  3.101125E-15
7800.81296539308  3.119149E-15
7804.87800598146  3.057242E-15
7808.94304656983  3.149374E-15
7813.00808715821  3.186701E-15
7817.07312774659  3.129635E-15
7821.13816833497  3.119856E-15
7825.20320892335  3.052957E-15
7829.26824951173  3.025585E-15
7833.33329010011  3.095300E-15
7837.39833068849  3.089322E-15
7841.46337127687  3.279965E-15
7845.52841186524  3.294591E-15
7849.59345245362  3.085290E-15
7853.658493042  3.114548E-15
7857.72353363038  3.159031E-15
7861.78857421876  3.230464E-15
7865.85361480714  3.563214E-15
7869.91865539552  3.891095E-15
7873.9836959839  3.968424E-15
7878.04873657228  3.815537E-15
7882.11377716065  3.975697E-15
7886.17881774903  3.734697E-15
7890.24385833741  3.269982E-15
7894.30889892579  3.280011E-15
7898.37393951417  3.145119E-15
7902.43898010255  3.200569E-15
7906.50402069093  3.251190E-15
7910.56906127931  3.311687E-15
7914.63410186769  3.211637E-15
7918.69914245607  3.107443E-15
7922.76418304444  3.161296E-15
7926.82922363282  3.231790E-15
7930.8942642212  3.118404E-15
7934.95930480958  3.097946E-15
7939.02434539796  3.039879E-15
7943.08938598634  2.996475E-15
7947.15442657472  3.017507E-15
7951.2194671631  3.039270E-15
7955.28450775147  3.133585E-15
7959.34954833985  3.126630E-15
7963.41458892823  2.984812E-15
7967.47962951661  3.109096E-15
7971.54467010499  3.070294E-15
7975.60971069337  2.926821E-15
7979.67475128175  2.898819E-15
7983.73979187013  2.881258E-15
7987.80483245851  2.863729E-15
7991.86987304689  2.872952E-15
7995.93491363526  2.873413E-15
7999.99995422364  2.817427E-15
8004.06499481202  2.838513E-15
8008.1300354004  2.696952E-15
8012.19507598878  2.666157E-15
8016.26011657716  2.829478E-15
8020.32515716554  2.973442E-15
8024.39019775392  2.847480E-15
8028.4552383423  2.726641E-15
8032.52027893067  2.719406E-15
8036.58531951905  2.725784E-15
8040.65036010743  2.784222E-15
8044.71540069581  2.696578E-15
8048.78044128419  2.710728E-15
8052.84548187257  2.779006E-15
8056.91052246095  2.800056E-15
8060.97556304933  2.761218E-15
8065.04060363771  2.755944E-15
8069.10564422609  2.693341E-15
8073.17068481446  2.712629E-15
8077.23572540284  2.769300E-15
8081.30076599122  2.775859E-15
8085.3658065796  2.635718E-15
8089.43084716798  2.589615E-15
8093.49588775636  2.733937E-15
8097.56092834474  2.704209E-15
8101.62596893312  2.574965E-15
8105.6910095215  2.540972E-15
8109.75605010987  2.656206E-15
8113.82109069825  2.493117E-15
8117.88613128663  2.358628E-15
8121.95117187501  2.377316E-15
8126.01621246339  2.317498E-15
8130.08125305177  2.187378E-15
8134.14629364015  2.077083E-15
8138.21133422853  2.047400E-15
8142.27637481691  1.960010E-15
8146.34141540529  1.893798E-15
8150.40645599366  1.837620E-15
8154.47149658204  1.794205E-15
8158.53653717042  1.791629E-15
8162.6015777588  1.626908E-15
8166.66661834718  1.521161E-15
8170.73165893556  1.687390E-15
8174.79669952393  1.791092E-15
8178.86174011231  1.608746E-15
8182.92678070069  1.638247E-15
8186.99182128907  1.755676E-15
8191.05686187745  1.772439E-15
8195.12190246583  1.820556E-15
8199.18694305421  1.918184E-15
8203.25198364259  2.037803E-15
8207.31702423097  2.224092E-15
8211.38206481935  1.994327E-15
8215.44710540773  1.833907E-15
8219.5121459961  1.586083E-15
8223.57718658448  1.246064E-15
8227.64222717286  9.373800E-16
8231.70726776124  1.020387E-15
8235.77230834962  1.296844E-15
8239.837348938  1.431695E-15
8243.90238952638  1.453952E-15
8247.96743011476  1.461215E-15
8252.03247070314  1.478852E-15
8256.09751129152  1.300247E-15
8260.16255187989  1.255251E-15
8264.22759246827  1.324622E-15
8268.29263305665  1.200593E-15
8272.35767364503  1.004414E-15
8276.42271423341  8.622032E-16
8280.48775482179  9.421743E-16
8284.55279541017  9.266269E-16
8288.61783599855  8.102248E-16
8292.68287658693  6.360579E-16
8296.74791717531  7.361391E-16
8300.81295776368  9.045251E-16
8304.87799835206  8.199758E-16
8308.94303894044  7.712961E-16
8313.00807952882  8.378372E-16
8317.0731201172  9.329086E-16
8321.13816070558  9.952150E-16
8325.20320129396  8.453914E-16
8329.26824188234  8.889973E-16
8333.33328247072  1.193856E-15
8337.39832305909  1.109180E-15
8341.46336364747  9.761678E-16
8345.52840423585  1.008564E-15
8349.59344482423  9.663019E-16
8353.65848541261  8.308358E-16
8357.72352600099  7.851459E-16
8361.78856658937  8.060683E-16
8365.85360717775  8.481137E-16
8369.91864776612  9.553113E-16
8373.9836883545  9.360320E-16
8378.04872894288  7.502635E-16
8382.11376953126  7.352523E-16
8386.17881011964  1.041902E-15
8390.24385070802  9.809565E-16
8394.3088912964  9.793233E-16
8398.37393188478  8.547691E-16
8402.43897247315  7.644450E-16
8406.50401306153  7.594071E-16
8410.56905364991  8.032103E-16
8414.63409423829  7.653189E-16
8418.69913482667  9.068888E-16
8422.76417541505  1.092838E-15
8426.82921600343  1.028234E-15
8430.89425659181  8.443424E-16
8434.95929718019  7.040192E-16
8439.02433776857  8.697376E-16
8443.08937835695  1.005355E-15
8447.15441894532  9.149831E-16
8451.2194595337  8.886259E-16
8455.28450012208  1.041320E-15
8459.34954071046  1.006857E-15
8463.41458129884  8.745457E-16
8467.47962188722  8.231888E-16
8471.5446624756  8.516859E-16
8475.60970306398  9.049555E-16
8479.67474365236  9.008362E-16
8483.73978424074  9.750737E-16
8487.80482482911  1.016436E-15
8491.86986541749  1.156910E-15
8495.93490600587  1.224518E-15
8499.99994659425  1.173112E-15
8504.06498718263  1.237272E-15
8508.13002777101  1.271787E-15
8512.19506835939  1.249170E-15
8516.26010894777  1.367500E-15
8520.32514953615  1.409529E-15
8524.39019012452  1.488789E-15
8528.4552307129  1.575952E-15
8532.52027130128  1.590807E-15
8536.58531188966  1.628395E-15
8540.65035247804  1.721410E-15
8544.71539306642  1.810440E-15
8548.7804336548  1.901320E-15
8552.84547424317  1.951170E-15
8556.91051483155  1.950552E-15
8560.97555541993  1.998472E-15
8565.04059600831  2.039424E-15
8569.10563659669  2.035503E-15
8573.17067718507  1.988344E-15
8577.23571777345  2.047022E-15
8581.30075836183  2.155318E-15
8585.36579895021  2.148302E-15
8589.43083953858  2.203920E-15
8593.49588012696  2.276632E-15
8597.56092071534  2.267956E-15
8601.62596130372  2.274933E-15
8605.6910018921  2.351747E-15
8609.75604248048  2.463620E-15
8613.82108306886  2.546891E-15
8617.88612365724  2.568652E-15
8621.95116424562  2.599780E-15
8626.016204834  2.621088E-15
8630.08124542237  2.554576E-15
8634.14628601075  2.562535E-15
8638.21132659913  2.543651E-15
8642.27636718751  2.492232E-15
8646.34140777589  2.535693E-15
8650.40644836427  2.614057E-15
8654.47148895265  2.684527E-15
8658.53652954103  2.687272E-15
8662.60157012941  2.724581E-15
8666.66661071779  2.742133E-15
8670.73165130616  2.732888E-15
8674.79669189454  2.756263E-15
8678.86173248292  2.790539E-15
8682.9267730713  2.753113E-15
8686.99181365968  2.730248E-15
8691.05685424806  2.752102E-15
8695.12189483644  2.647933E-15
8699.18693542482  2.697779E-15
8703.2519760132  2.709343E-15
8707.31701660157  2.710112E-15
8711.38205718995  2.737980E-15
8715.44709777833  2.680488E-15
8719.51213836671  2.801757E-15
8723.57717895509  2.862194E-15
8727.64221954347  2.781007E-15
8731.70726013185  2.812978E-15
8735.77230072023  2.805048E-15
8739.8373413086  2.725632E-15
8743.90238189698  2.689786E-15
8747.96742248536  2.760729E-15
8752.03246307374  2.773496E-15
8756.09750366212  2.740824E-15
8760.1625442505  2.690053E-15
8764.22758483888  2.676278E-15
8768.29262542726  2.859889E-15
8772.35766601564  2.855538E-15
8776.42270660402  2.599944E-15
8780.48774719239  2.582018E-15
8784.55278778077  2.634937E-15
8788.61782836915  2.794115E-15
8792.68286895753  2.707413E-15
8796.74790954591  2.645894E-15
8800.81295013429  2.689377E-15
8804.87799072267  2.629808E-15
8808.94303131105  2.523427E-15
8813.00807189943  2.521777E-15
8817.0731124878  2.599646E-15
8821.13815307618  2.649321E-15
8825.20319366456  2.684362E-15
8829.26823425294  2.453167E-15
8833.33327484132  2.275400E-15
8837.3983154297  2.319559E-15
8841.46335601808  2.410144E-15
8845.52839660646  2.322135E-15
8849.59343719484  2.354496E-15
8853.65847778321  2.354316E-15
8857.72351837159  2.336064E-15
8861.78855895997  2.260574E-15
8865.85359954835  2.231424E-15
8869.91864013673  2.252152E-15
8873.98368072511  2.222326E-15
8878.04872131349  2.394088E-15
8882.11376190187  2.349405E-15
8886.17880249025  2.376425E-15
8890.24384307863  2.324962E-15
8894.308883667  2.232384E-15
8898.37392425538  2.270900E-15
8902.43896484376  2.274837E-15
8906.50400543214  2.378781E-15
8910.56904602052  2.360500E-15
8914.6340866089  2.338579E-15
8918.69912719728  2.318507E-15
8922.76416778566  2.180136E-15
8926.82920837403  1.914950E-15
8930.89424896241  1.938327E-15
8934.95928955079  2.123037E-15
8939.02433013917  2.072029E-15
8943.08937072755  1.867933E-15
8947.15441131593  1.812735E-15
8951.21945190431  1.788594E-15
8955.28449249269  1.745644E-15
8959.34953308107  1.638301E-15
8963.41457366945  1.472821E-15
8967.47961425782  1.480983E-15
8971.5446548462  1.629136E-15
8975.60969543458  1.741588E-15
8979.67473602296  1.754585E-15
8983.73977661134  1.459040E-15
8987.80481719972  1.193130E-15
8991.8698577881  1.410097E-15
8995.93489837648  1.767200E-15
8999.99993896485  1.718848E-15
