#BITPIX  =                    8  /  8-bit ASCII characters                       
#NAXIS   =                    1  /  Number of Image Dimensions                   
#NAXIS1  =                 2100  /  Length of axis                               
#ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
#IRAF-MAX=                   0.  /  Max image pixel (out of date)                
#IRAF-MIN=                   0.  /  Min image pixel (out of date)                
#IRAF-B/P=                   32  /  Image bits per pixel                         
#IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
#OBJECT  = '                  '  /                                              
#FILENAME= 'PTF10QTS_QUICK.FITS[*,1]'  /
#FORMAT  = '5G14.7            '  /  Text line format                            
#EXTEND  =                    T / File may contain extensions                    
#ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
#IRAF-TLM= '2010-08-25T06:41:38' / Time of last modification                     
#COMMENT FITS (Flexible Image Transport System) format is defined in 'Astronomy  
#COMMENT and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H   
#EXPTIME =             1200.000 / Exposure time                                  
#TELESCOP= 'TNG     '           / data have been taken at the TNG                
#INSTRUME= 'LRS     '           / instrument name                                
#EXP_ID  = 'LCAA0136'           / exposure identifier                            
#FILENAME= 'LCAA0136.fts'       / FITS filename ([EXP_ID].fits)                  
#DATE    = '2010-08-25T06:41:38' / date file was written                         
#TIME    = '22:31:59'           / time file was written                          
#RA-RAD  =    4.370527267456055 / right ascension (radiants as float)            
#DEC-RAD =   0.5055886507034302 / declination (radiants as float)                
#RA-DEG  =   16.694185256958008 / right asc. (hours as float)                    
#DEC-DEG =   28.968095779418945 / declination (degrees as float)                 
#ROT-OFF =   1.2985249757766724 / Rotator Offset Angle rad (-pi +pi)             
#POSANG  =                 75.0 / Position angle (degrees)                       
#EQX-OBS =               2000.0 / equinox = 2000                                 
#EQUINOX =               2000.0 / equinox of Catalogue Coordinate                
#AIRMASS =             1.118453 / air mass                                       
#AZ      =    1.710295557975769 / starting azimuth radiants                      
#EL      =   1.1063998937606812 / starting elevation radiants                    
#ROT-POS =   1.8872356414794922 / starting Derotator angle radiants              
#PARANG  =   1.4464783668518066 / starting Parallactic angle radians             
#CRVAL1  =     3363.36669921875 / reference X value is 0                         
#CTYPE1  = 'LINEAR  '           / units are pixel                                
#CTYPE2  = 'LINEAR  '           / units are pixel                                
#OBJCAT  = 'pft10qts'           / Object name catalog                            
#RA      =    16.69379997253418 / RA of catalog, float hours                     
#DEC     =    28.97249984741211 / DEC of catalog, float degrees                  
#LST     =   18.744699478149414 / Local Sideral Time                             
#PIXSIZE =                 13.5 / size of pixel on detector (microns)            
#NCHIPS  =                  1.0 / chips number                                   
#CRPIX1  =                  1.0 / reference X pixel                              
#CRDELT1 =                  1.0 / binning (X axis)                               
#CRDELT2 =                  1.0 / binning (Y axis)                               
#DETOFF1 =                  0.0 / X offset on detector                           
#DETOFF2 =                  0.0 / Y offset on detector                           
#DETSIZ1 =               2100.0 / detector size (X axis)                         
#DETSIZ2 =               2100.0 / detector size (Y axis)                         
#DETRDMOD=                  1.0 / detector read mode 1 left, 2 right, 9 both     
#EXPSTART= '22:11:34'           / exposure start time (UT)                       
#DATE-OBS= '2010-08-17'         / date of observation                            
#GAIN-LEF=                  1.0 / Gain left factor electron ADU                  
#GAIN-RIG=                  1.0 / Gain right factor electron ADU                 
#DET_ID  = 'E2V4240 '           / Detector ID                                    
#OBS-TYPE= 'OBJECT  '           / observation type                               
#PROGRAM = 'A22TAC_94'          / program name                                   
#FLT_ID  = 'OPEN    '           / Filter type                                    
#GRM_ID  = 'LR-B    '           / Grism type                                     
#SLT_ID  = 'Long_Slit_1.5'      / Slit type                                      
#LMP_ID  = 'Parking '           / Lamp type                                      
#FLT_ENC =          1724523.375 / Encoder Filter                                 
#GRM_ENC =              23794.0 / Encoder Grism                                  
#SLT_ENC =            2572001.0 / Encoder Slit                                   
#LMP_ENC =                  0.0 / Encoder Lamp                                   
#FOC_ENC =     1624.60009765625 / Encoder Focus                                  
#BIAS_1  =    27.19100570678711 / ODLR                                           
#BIAS_2  =   14.903581619262695 / RDL                                            
#BIAS_3  =   15.092583656311035 / RDR                                            
#BIAS_4  =    22.15169334411621 / DD                                             
#BIAS_5  =    7.002898216247559 / SS                                             
#BIAS_9  =   0.9951080083847046 / OG1                                            
#BIAS_10 =   1.9978159666061401 / OG2                                            
#E_GAIN  =                  2.0 / Electronic Gain                                
#E_FILTER=                  2.0 / Electronic Filter                              
#TENS    =   17.762483596801758 / Temperature Ens Plate                          
#TBAR4   =   18.222171783447266 / Temperature bar 4                              
#TBAR8   =   17.926246643066406 / Temperature bar 8                              
#TGRM    =   17.130632400512695 / Temperature grm plate                          
#TCAMERA =   16.752944946289062 / Temperature camera                             
#TSHUTTER=     16.4144287109375 / Temperature shutter                            
#TNG_COMM= '0       '           / TNG comment                                    
#DCLOG1  = 'Transform'                                                           
#DC-FLAG =                    0                                                  
#WCSDIM  =                    3                                                  
#CD1_1   =     2.24431347846985                                                  
#CD2_2   =                   1.                                                  
#LTM1_1  =                   1.                                                  
#LTM2_2  =                   1.                                                  
#WAT0_001= 'system=equispec'                                                     
#WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
#WAT2_001= 'wtype=linear'                                                        
#BANDID1 = 'spectrum - background fit, weights none, clean no'                   
#BANDID2 = 'background - background fit'                                         
#APNUM1  = '1 1 1043.04 1051.04'                                                 
#CTYPE3  = 'LINEAR  '                                                            
#CD3_3   =                   1.                                                  
#LTM3_3  =                   1.                                                  
#WAT3_001= 'wtype=linear'                                                        
#WAT1_002= 's       '                                                            
#IMCMB001= 'stfbLCAA136_end'                                                     
#IMCMB002= 'stfbLCAA140_end'                                                     
#NCOMBINE=                    2                                                  
#BPM     = '(rejmask=)Listofrejectionmasks(optional).pl'                         
#EX-FLAG =                    0                                                  
#CA-FLAG =                    0                                                  
#BUNIT   = 'erg/cm2/s/A'                                                         
#END                                                                             
                                                                                
3363.36669921875  1.166492E-16
3365.61101269722  6.246376E-18
3367.85532617569  4.457365E-17
3370.09963965416  -1.864319E-17
3372.34395313263  4.922243E-17
3374.5882666111  -1.770628E-17
3376.83258008957  1.263092E-16
3379.07689356804  -5.754875E-19
3381.32120704651  -9.657391E-17
3383.56552052498  -8.375372E-17
3385.80983400345  -3.887754E-17
3388.05414748192  7.997788E-17
3390.29846096039  6.649815E-17
3392.54277443886  -1.276116E-16
3394.78708791733  -2.254465E-17
3397.0314013958  -9.278035E-18
3399.27571487427  1.744790E-17
3401.52002835274  3.228933E-17
3403.76434183121  1.080557E-16
3406.00865530968  1.699432E-16
3408.25296878815  9.534573E-17
3410.49728226662  8.927135E-17
3412.74159574509  -1.296283E-16
3414.98590922356  1.219523E-16
3417.23022270203  1.364737E-16
3419.4745361805  1.177347E-16
3421.71884965897  4.165973E-17
3423.96316313744  -2.208637E-17
3426.20747661591  6.334761E-18
3428.45179009438  -3.239120E-17
3430.69610357285  7.022985E-18
3432.94041705132  5.859787E-17
3435.18473052979  1.254715E-16
3437.42904400826  1.471142E-16
3439.67335748673  3.758740E-17
3441.9176709652  4.012478E-17
3444.16198444367  5.308182E-17
3446.40629792214  -5.986290E-17
3448.65061140061  5.468246E-17
3450.89492487908  8.703367E-17
3453.13923835755  4.302560E-17
3455.38355183602  6.103902E-17
3457.62786531449  5.687601E-17
3459.87217879296  9.308987E-17
3462.11649227143  1.046636E-16
3464.3608057499  1.958640E-17
3466.60511922837  5.954399E-17
3468.84943270684  4.735213E-18
3471.09374618531  4.426809E-17
3473.33805966378  7.081472E-17
3475.58237314225  7.803578E-17
3477.82668662072  1.111500E-17
3480.07100009919  1.012726E-16
3482.31531357766  6.038753E-17
3484.55962705613  2.587333E-17
3486.8039405346  7.547327E-18
3489.04825401307  5.441840E-17
3491.29256749154  4.110454E-17
3493.53688097001  5.124329E-17
3495.78119444848  5.151935E-17
3498.02550792694  5.281032E-17
3500.26982140541  7.566718E-17
3502.51413488388  3.916510E-17
3504.75844836235  9.738690E-17
3507.00276184082  1.377199E-17
3509.24707531929  5.306781E-17
3511.49138879776  2.687700E-17
3513.73570227623  3.239089E-17
3515.9800157547  6.765813E-17
3518.22432923317  2.634691E-17
3520.46864271164  7.271053E-17
3522.71295619011  1.026698E-16
3524.95726966858  5.353244E-17
3527.20158314705  2.231122E-17
3529.44589662552  5.797401E-17
3531.69021010399  5.972012E-17
3533.93452358246  2.461375E-17
3536.17883706093  8.761244E-17
3538.4231505394  4.622750E-17
3540.66746401787  4.341696E-17
3542.91177749634  3.465987E-17
3545.15609097481  7.781322E-17
3547.40040445328  4.299488E-17
3549.64471793175  1.050609E-16
3551.88903141022  3.701069E-17
3554.13334488869  7.865373E-17
3556.37765836716  7.511593E-17
3558.62197184563  6.452414E-17
3560.8662853241  4.684749E-17
3563.11059880257  3.682061E-17
3565.35491228104  6.008856E-17
3567.59922575951  3.944699E-17
3569.84353923798  7.765705E-17
3572.08785271645  5.345249E-17
3574.33216619492  6.127345E-17
3576.57647967339  2.651083E-17
3578.82079315186  6.051450E-17
3581.06510663033  4.941323E-17
3583.3094201088  8.568074E-17
3585.55373358727  9.034749E-17
3587.79804706574  1.160632E-16
3590.04236054421  7.752663E-17
3592.28667402268  6.108800E-17
3594.53098750115  9.201456E-17
3596.77530097962  9.133427E-17
3599.01961445809  7.108375E-17
3601.26392793656  8.335869E-17
3603.50824141503  8.352454E-17
3605.7525548935  6.430259E-17
3607.99686837197  3.180145E-17
3610.24118185044  4.924523E-17
3612.48549532891  6.665118E-17
3614.72980880738  1.424058E-17
3616.97412228585  3.600032E-17
3619.21843576432  8.053661E-17
3621.46274924279  3.458254E-17
3623.70706272126  6.262083E-17
3625.95137619973  2.842442E-17
3628.1956896782  7.568763E-17
3630.44000315667  7.324887E-17
3632.68431663514  5.357733E-17
3634.92863011361  2.896032E-17
3637.17294359208  3.400840E-17
3639.41725707055  6.797729E-17
3641.66157054902  7.748984E-17
3643.90588402749  5.860731E-17
3646.15019750595  3.448620E-17
3648.39451098443  6.975748E-17
3650.6388244629  7.449158E-17
3652.88313794136  6.211226E-17
3655.12745141983  7.130840E-17
3657.3717648983  5.291586E-17
3659.61607837677  9.829318E-17
3661.86039185524  6.452434E-17
3664.10470533371  7.589730E-17
3666.34901881218  4.131915E-17
3668.59333229065  7.929017E-17
3670.83764576912  3.241061E-17
3673.08195924759  4.332256E-17
3675.32627272606  6.903459E-17
3677.57058620453  5.802043E-17
3679.814899683  8.417561E-17
3682.05921316147  7.314157E-17
3684.30352663994  8.363871E-17
3686.54784011841  7.309572E-17
3688.79215359688  9.662949E-17
3691.03646707535  7.962623E-17
3693.28078055382  6.890677E-17
3695.52509403229  7.946115E-17
3697.76940751076  8.318629E-17
3700.01372098923  7.880703E-17
3702.2580344677  5.994690E-17
3704.50234794617  8.332871E-17
3706.74666142464  6.769913E-17
3708.99097490311  7.094770E-17
3711.23528838158  7.704951E-17
3713.47960186005  6.778684E-17
3715.72391533852  6.812269E-17
3717.96822881699  6.607718E-17
3720.21254229546  6.447480E-17
3722.45685577393  6.563499E-17
3724.7011692524  7.571168E-17
3726.94548273087  8.434673E-17
3729.18979620934  7.946447E-17
3731.43410968781  7.125428E-17
3733.67842316628  6.838847E-17
3735.92273664475  8.392171E-17
3738.16705012322  5.509782E-17
3740.41136360169  2.262823E-17
3742.65567708016  7.625881E-17
3744.89999055863  7.683655E-17
3747.1443040371  9.446328E-17
3749.38861751557  8.255365E-17
3751.63293099404  8.274262E-17
3753.87724447251  7.651429E-17
3756.12155795098  7.321217E-17
3758.36587142945  8.431835E-17
3760.61018490792  7.400833E-17
3762.85449838639  8.198306E-17
3765.09881186486  6.977172E-17
3767.34312534333  8.667355E-17
3769.5874388218  9.797920E-17
3771.83175230027  8.608979E-17
3774.07606577874  7.727863E-17
3776.32037925721  9.122907E-17
3778.56469273568  9.441434E-17
3780.80900621415  8.356138E-17
3783.05331969262  8.592683E-17
3785.29763317109  8.824012E-17
3787.54194664956  8.586849E-17
3789.78626012803  9.654428E-17
3792.0305736065  1.006106E-16
3794.27488708497  8.719167E-17
3796.51920056344  8.023862E-17
3798.76351404191  9.961299E-17
3801.00782752037  9.026862E-17
3803.25214099884  7.863617E-17
3805.49645447731  9.407020E-17
3807.74076795579  9.738299E-17
3809.98508143425  1.049067E-16
3812.22939491272  9.133167E-17
3814.47370839119  1.009745E-16
3816.71802186966  9.800253E-17
3818.96233534813  8.700114E-17
3821.2066488266  8.752524E-17
3823.45096230507  8.743188E-17
3825.69527578354  9.240713E-17
3827.93958926201  8.842900E-17
3830.18390274048  8.377391E-17
3832.42821621895  9.010038E-17
3834.67252969742  8.068398E-17
3836.91684317589  9.172248E-17
3839.16115665436  1.072301E-16
3841.40547013283  8.222348E-17
3843.6497836113  9.244250E-17
3845.89409708977  7.960324E-17
3848.13841056824  8.347930E-17
3850.38272404671  8.691980E-17
3852.62703752518  8.123025E-17
3854.87135100365  9.284185E-17
3857.11566448212  8.999640E-17
3859.35997796059  8.418349E-17
3861.60429143906  9.098352E-17
3863.84860491753  8.746859E-17
3866.092918396  8.125623E-17
3868.33723187447  8.778436E-17
3870.58154535294  8.793567E-17
3872.82585883141  7.862188E-17
3875.07017230988  8.667048E-17
3877.31448578835  8.630345E-17
3879.55879926682  9.016514E-17
3881.80311274529  9.005161E-17
3884.04742622376  8.088056E-17
3886.29173970223  8.340592E-17
3888.5360531807  9.043790E-17
3890.78036665917  8.901195E-17
3893.02468013764  8.789988E-17
3895.26899361611  7.589677E-17
3897.51330709458  7.658131E-17
3899.75762057305  9.544918E-17
3902.00193405152  8.435594E-17
3904.24624752999  7.127320E-17
3906.49056100846  7.366208E-17
3908.73487448693  7.976886E-17
3910.9791879654  8.316797E-17
3913.22350144387  7.729833E-17
3915.46781492234  7.779481E-17
3917.71212840081  8.235528E-17
3919.95644187928  8.721276E-17
3922.20075535775  8.920330E-17
3924.44506883622  8.803027E-17
3926.68938231469  8.720622E-17
3928.93369579316  8.996514E-17
3931.17800927163  9.115881E-17
3933.4223227501  7.825303E-17
3935.66663622857  8.044003E-17
3937.91094970704  7.633934E-17
3940.15526318551  8.097157E-17
3942.39957666398  8.005161E-17
3944.64389014245  7.692076E-17
3946.88820362092  9.603801E-17
3949.13251709938  1.005312E-16
3951.37683057785  8.399862E-17
3953.62114405632  9.052500E-17
3955.86545753479  1.016845E-16
3958.10977101326  8.825488E-17
3960.35408449173  9.652506E-17
3962.5983979702  9.340999E-17
3964.84271144867  9.473668E-17
3967.08702492714  8.616116E-17
3969.33133840561  8.489326E-17
3971.57565188408  9.304278E-17
3973.81996536255  8.360653E-17
3976.06427884102  8.003902E-17
3978.30859231949  8.965573E-17
3980.55290579796  9.403280E-17
3982.79721927643  9.551311E-17
3985.0415327549  8.652348E-17
3987.28584623337  9.425611E-17
3989.53015971184  9.154701E-17
3991.77447319031  9.644797E-17
3994.01878666878  1.004508E-16
3996.26310014725  9.885487E-17
3998.50741362572  9.667438E-17
4000.75172710419  9.957737E-17
4002.99604058266  9.905061E-17
4005.24035406113  9.011693E-17
4007.4846675396  9.269772E-17
4009.72898101807  9.990162E-17
4011.97329449654  1.036386E-16
4014.21760797501  9.725605E-17
4016.46192145348  9.264639E-17
4018.70623493195  1.006892E-16
4020.95054841042  1.005428E-16
4023.19486188889  9.544711E-17
4025.43917536736  1.003761E-16
4027.68348884583  1.014418E-16
4029.9278023243  9.653560E-17
4032.17211580277  9.338950E-17
4034.41642928124  9.900236E-17
4036.66074275971  9.624714E-17
4038.90505623818  9.946945E-17
4041.14936971665  1.048271E-16
4043.39368319512  9.940550E-17
4045.63799667359  9.379061E-17
4047.88231015206  9.720383E-17
4050.12662363053  9.741184E-17
4052.370937109  9.717030E-17
4054.61525058747  1.063107E-16
4056.85956406594  1.038809E-16
4059.10387754441  1.027255E-16
4061.34819102288  1.086964E-16
4063.59250450135  9.726634E-17
4065.83681797982  9.546216E-17
4068.08113145829  1.051771E-16
4070.32544493676  9.582223E-17
4072.56975841523  9.609996E-17
4074.8140718937  9.815798E-17
4077.05838537217  1.055038E-16
4079.30269885064  1.082376E-16
4081.54701232911  1.045745E-16
4083.79132580758  1.040542E-16
4086.03563928605  9.394280E-17
4088.27995276452  1.044513E-16
4090.52426624299  1.003985E-16
4092.76857972146  1.025967E-16
4095.01289319993  1.063468E-16
4097.2572066784  7.231180E-17
4099.50152015687  1.036625E-16
4101.74583363534  1.047391E-16
4103.99014711381  1.027210E-16
4106.23446059228  1.146282E-16
4108.47877407075  1.161776E-16
4110.72308754922  1.060697E-16
4112.96740102768  1.056597E-16
4115.21171450616  1.067064E-16
4117.45602798463  1.036592E-16
4119.70034146309  9.918653E-17
4121.94465494156  1.066497E-16
4124.18896842003  1.108106E-16
4126.4332818985  1.077033E-16
4128.67759537697  1.064843E-16
4130.92190885544  1.062964E-16
4133.16622233391  1.101710E-16
4135.41053581238  1.130555E-16
4137.65484929085  1.012980E-16
4139.89916276932  1.050272E-16
4142.14347624779  1.105606E-16
4144.38778972626  1.079529E-16
4146.63210320473  1.043642E-16
4148.8764166832  1.033025E-16
4151.12073016167  1.068079E-16
4153.36504364014  1.101931E-16
4155.60935711861  1.085839E-16
4157.85367059708  1.087394E-16
4160.09798407555  1.120127E-16
4162.34229755402  1.139644E-16
4164.58661103249  1.124540E-16
4166.83092451096  1.117763E-16
4169.07523798943  1.116272E-16
4171.3195514679  1.086993E-16
4173.56386494637  1.145867E-16
4175.80817842484  1.132366E-16
4178.05249190331  1.122411E-16
4180.29680538178  1.195412E-16
4182.54111886025  1.162580E-16
4184.78543233872  1.107514E-16
4187.02974581719  1.207220E-16
4189.27405929566  1.160102E-16
4191.51837277413  1.103908E-16
4193.7626862526  1.150764E-16
4196.00699973107  1.154714E-16
4198.25131320954  1.124262E-16
4200.49562668801  1.153962E-16
4202.73994016648  1.216294E-16
4204.98425364495  1.223916E-16
4207.22856712342  1.181598E-16
4209.47288060189  1.141719E-16
4211.71719408036  1.184739E-16
4213.96150755883  1.160167E-16
4216.2058210373  1.046802E-16
4218.45013451577  1.095774E-16
4220.69444799424  1.176155E-16
4222.93876147271  1.100058E-16
4225.18307495118  1.179332E-16
4227.42738842965  1.134086E-16
4229.67170190812  1.160973E-16
4231.91601538659  1.174971E-16
4234.16032886506  1.197254E-16
4236.40464234353  1.146422E-16
4238.648955822  1.079860E-16
4240.89326930047  1.198577E-16
4243.13758277894  1.213822E-16
4245.38189625741  1.179884E-16
4247.62620973588  1.165314E-16
4249.87052321435  1.160875E-16
4252.11483669282  1.163729E-16
4254.35915017129  1.143449E-16
4256.60346364976  1.136063E-16
4258.84777712823  1.183819E-16
4261.0920906067  1.157753E-16
4263.33640408516  1.082656E-16
4265.58071756364  1.126946E-16
4267.8250310421  1.210270E-16
4270.06934452057  1.226983E-16
4272.31365799904  1.240564E-16
4274.55797147751  1.233637E-16
4276.80228495598  1.152432E-16
4279.04659843445  1.209626E-16
4281.29091191292  1.162790E-16
4283.53522539139  1.184957E-16
4285.77953886986  1.241976E-16
4288.02385234833  1.205809E-16
4290.2681658268  1.207211E-16
4292.51247930527  1.291593E-16
4294.75679278374  1.204148E-16
4297.00110626221  1.200494E-16
4299.24541974068  1.212709E-16
4301.48973321915  1.229389E-16
4303.73404669762  1.278048E-16
4305.97836017609  1.311745E-16
4308.22267365456  1.283419E-16
4310.46698713303  1.233076E-16
4312.7113006115  1.222548E-16
4314.95561408997  1.240498E-16
4317.19992756844  1.194243E-16
4319.44424104691  1.216367E-16
4321.68855452538  1.267871E-16
4323.93286800385  1.238246E-16
4326.17718148232  1.269017E-16
4328.42149496079  1.175563E-16
4330.66580843926  1.290407E-16
4332.91012191773  1.306474E-16
4335.1544353962  1.233227E-16
4337.39874887467  1.231268E-16
4339.64306235314  1.260153E-16
4341.88737583161  1.317893E-16
4344.13168931008  1.289476E-16
4346.37600278855  1.218533E-16
4348.62031626702  1.208675E-16
4350.86462974549  1.223045E-16
4353.10894322396  1.237854E-16
4355.35325670243  1.265719E-16
4357.5975701809  1.248850E-16
4359.84188365937  1.217522E-16
4362.08619713784  1.346690E-16
4364.33051061631  1.290299E-16
4366.57482409478  1.242025E-16
4368.81913757325  1.300834E-16
4371.06345105172  1.281801E-16
4373.30776453019  1.256510E-16
4375.55207800866  1.280415E-16
4377.79639148713  1.301485E-16
4380.0407049656  1.283609E-16
4382.28501844407  1.278962E-16
4384.52933192254  1.263858E-16
4386.77364540101  1.249559E-16
4389.01795887948  1.313709E-16
4391.26227235795  1.329612E-16
4393.50658583642  1.224976E-16
4395.75089931489  1.203876E-16
4397.99521279336  1.253632E-16
4400.23952627183  1.256954E-16
4402.4838397503  1.220349E-16
4404.72815322877  1.190880E-16
4406.97246670724  1.242139E-16
4409.21678018571  1.237499E-16
4411.46109366417  1.231189E-16
4413.70540714265  1.252308E-16
4415.94972062111  1.256005E-16
4418.19403409958  1.257581E-16
4420.43834757805  1.273232E-16
4422.68266105652  1.241241E-16
4424.92697453499  1.208695E-16
4427.17128801346  1.265280E-16
4429.41560149193  1.283151E-16
4431.6599149704  1.263124E-16
4433.90422844887  1.294411E-16
4436.14854192734  1.249029E-16
4438.39285540581  1.266071E-16
4440.63716888428  1.345117E-16
4442.88148236275  1.254908E-16
4445.12579584122  1.198416E-16
4447.37010931969  1.269475E-16
4449.61442279816  1.216087E-16
4451.85873627663  1.202041E-16
4454.1030497551  1.258591E-16
4456.34736323357  1.166258E-16
4458.59167671204  1.165553E-16
4460.83599019051  1.251547E-16
4463.08030366898  1.216539E-16
4465.32461714745  1.174897E-16
4467.56893062592  1.154237E-16
4469.81324410439  1.220684E-16
4472.05755758286  1.178613E-16
4474.30187106133  1.126878E-16
4476.5461845398  1.184386E-16
4478.79049801827  1.197793E-16
4481.03481149674  1.161397E-16
4483.27912497521  1.160956E-16
4485.52343845368  1.209227E-16
4487.76775193215  1.188754E-16
4490.01206541062  1.185989E-16
4492.25637888909  1.228815E-16
4494.50069236756  1.166557E-16
4496.74500584603  1.127492E-16
4498.9893193245  1.221531E-16
4501.23363280297  1.197255E-16
4503.47794628144  1.170799E-16
4505.72225975991  1.183234E-16
4507.96657323838  1.184340E-16
4510.21088671685  1.252173E-16
4512.45520019532  1.146625E-16
4514.69951367379  1.200075E-16
4516.94382715226  1.214432E-16
4519.18814063073  1.105532E-16
4521.4324541092  1.085680E-16
4523.67676758767  1.141397E-16
4525.92108106614  1.114466E-16
4528.16539454461  1.108691E-16
4530.40970802308  1.095509E-16
4532.65402150155  1.083882E-16
4534.89833498002  1.114466E-16
4537.14264845849  1.126217E-16
4539.38696193696  1.048419E-16
4541.63127541543  1.060734E-16
4543.8755888939  1.150315E-16
4546.11990237237  1.164734E-16
4548.36421585084  1.095608E-16
4550.60852932931  1.069200E-16
4552.85284280778  1.130813E-16
4555.09715628625  1.120662E-16
4557.34146976472  1.075750E-16
4559.58578324318  1.097531E-16
4561.83009672165  1.130872E-16
4564.07441020013  1.122856E-16
4566.31872367859  1.102051E-16
4568.56303715707  1.047783E-16
4570.80735063554  1.088410E-16
4573.05166411401  1.087175E-16
4575.29597759247  1.093211E-16
4577.54029107094  1.131689E-16
4579.78460454942  1.126378E-16
4582.02891802788  1.101482E-16
4584.27323150635  1.008720E-16
4586.51754498482  1.126993E-16
4588.76185846329  1.149758E-16
4591.00617194176  1.101588E-16
4593.25048542023  1.062326E-16
4595.4947988987  1.117220E-16
4597.73911237717  1.023304E-16
4599.98342585564  1.018884E-16
4602.22773933411  1.112554E-16
4604.47205281258  1.136815E-16
4606.71636629105  1.121737E-16
4608.96067976952  1.147831E-16
4611.20499324799  1.083183E-16
4613.44930672646  1.037739E-16
4615.69362020493  1.064755E-16
4617.9379336834  1.077534E-16
4620.18224716187  1.075955E-16
4622.42656064034  1.092578E-16
4624.67087411881  1.058192E-16
4626.91518759728  1.117163E-16
4629.15950107575  1.122315E-16
4631.40381455422  1.114023E-16
4633.64812803269  1.124152E-16
4635.89244151116  1.119357E-16
4638.13675498963  1.123268E-16
4640.3810684681  1.150121E-16
4642.62538194657  1.128721E-16
4644.86969542504  1.133949E-16
4647.11400890351  1.122811E-16
4649.35832238198  1.117995E-16
4651.60263586045  1.171626E-16
4653.84694933892  1.129510E-16
4656.09126281739  1.171130E-16
4658.33557629586  1.074974E-16
4660.57988977433  1.090866E-16
4662.8242032528  1.212560E-16
4665.06851673127  1.181390E-16
4667.31283020974  1.254869E-16
4669.55714368821  1.183307E-16
4671.80145716668  1.147050E-16
4674.04577064515  1.160652E-16
4676.29008412362  1.155309E-16
4678.53439760209  1.175491E-16
4680.77871108056  1.190625E-16
4683.02302455903  1.124763E-16
4685.2673380375  1.193010E-16
4687.51165151597  1.234160E-16
4689.75596499444  1.172511E-16
4692.00027847291  1.177238E-16
4694.24459195138  1.251418E-16
4696.48890542985  1.230994E-16
4698.73321890832  1.179407E-16
4700.97753238679  1.205131E-16
4703.22184586526  1.257963E-16
4705.46615934373  1.223413E-16
4707.7104728222  1.203655E-16
4709.95478630067  1.311746E-16
4712.19909977914  1.246465E-16
4714.44341325761  1.184466E-16
4716.68772673608  1.216401E-16
4718.93204021455  1.273157E-16
4721.17635369302  1.318056E-16
4723.42066717148  1.245662E-16
4725.66498064995  1.223741E-16
4727.90929412843  1.214450E-16
4730.15360760689  1.236698E-16
4732.39792108536  1.302512E-16
4734.64223456383  1.286458E-16
4736.8865480423  1.355333E-16
4739.13086152077  1.307686E-16
4741.37517499924  1.288090E-16
4743.61948847771  1.300227E-16
4745.86380195618  1.318829E-16
4748.10811543465  1.374522E-16
4750.35242891312  1.290802E-16
4752.59674239159  1.301277E-16
4754.84105587006  1.328062E-16
4757.08536934853  1.317617E-16
4759.329682827  1.325278E-16
4761.57399630547  1.239780E-16
4763.81830978394  1.242185E-16
4766.06262326241  1.313558E-16
4768.30693674088  1.322515E-16
4770.55125021935  1.353954E-16
4772.79556369782  1.373907E-16
4775.03987717629  1.324561E-16
4777.28419065476  1.312963E-16
4779.52850413323  1.331148E-16
4781.7728176117  1.295448E-16
4784.01713109017  1.263274E-16
4786.26144456864  1.289583E-16
4788.50575804711  1.309592E-16
4790.75007152558  1.318723E-16
4792.99438500405  1.363109E-16
4795.23869848252  1.361109E-16
4797.48301196099  1.319735E-16
4799.72732543946  1.322893E-16
4801.97163891793  1.351287E-16
4804.2159523964  1.307759E-16
4806.46026587487  1.348076E-16
4808.70457935334  1.355142E-16
4810.94889283181  1.347153E-16
4813.19320631028  1.387336E-16
4815.43751978875  1.343529E-16
4817.68183326722  1.332581E-16
4819.92614674569  1.365816E-16
4822.17046022416  1.400037E-16
4824.41477370263  1.406094E-16
4826.6590871811  1.393270E-16
4828.90340065957  1.365773E-16
4831.14771413804  1.331563E-16
4833.39202761651  1.382007E-16
4835.63634109498  1.402443E-16
4837.88065457345  1.387646E-16
4840.12496805192  1.432485E-16
4842.36928153039  1.404596E-16
4844.61359500886  1.375799E-16
4846.85790848733  1.445407E-16
4849.1022219658  1.438529E-16
4851.34653544427  1.397843E-16
4853.59084892274  1.460493E-16
4855.83516240121  1.446810E-16
4858.07947587968  1.416612E-16
4860.32378935815  1.435512E-16
4862.56810283662  1.468180E-16
4864.81241631509  1.420734E-16
4867.05672979356  1.334176E-16
4869.30104327202  1.371403E-16
4871.5453567505  1.349716E-16
4873.78967022896  1.316952E-16
4876.03398370743  1.377431E-16
4878.2782971859  1.414821E-16
4880.52261066437  1.311817E-16
4882.76692414284  1.303502E-16
4885.01123762131  1.400916E-16
4887.25555109978  1.407152E-16
4889.49986457825  1.376281E-16
4891.74417805672  1.382227E-16
4893.98849153519  1.319625E-16
4896.23280501366  1.381516E-16
4898.47711849213  1.429174E-16
4900.7214319706  1.422744E-16
4902.96574544907  1.389588E-16
4905.21005892754  1.362677E-16
4907.45437240601  1.310332E-16
4909.69868588448  1.308276E-16
4911.94299936295  1.336850E-16
4914.18731284142  1.346324E-16
4916.43162631989  1.341979E-16
4918.67593979836  1.290903E-16
4920.92025327683  1.283613E-16
4923.1645667553  1.313750E-16
4925.40888023377  1.335148E-16
4927.65319371224  1.338369E-16
4929.89750719071  1.347579E-16
4932.14182066918  1.382158E-16
4934.38613414765  1.359167E-16
4936.63044762612  1.356190E-16
4938.87476110459  1.347057E-16
4941.11907458306  1.310519E-16
4943.36338806153  1.289648E-16
4945.60770154  1.301482E-16
4947.85201501847  1.287687E-16
4950.09632849694  1.253902E-16
4952.34064197541  1.288404E-16
4954.58495545388  1.329442E-16
4956.82926893235  1.328852E-16
4959.07358241082  1.337936E-16
4961.31789588929  1.248948E-16
4963.56220936776  1.294343E-16
4965.80652284623  1.335100E-16
4968.0508363247  1.291027E-16
4970.29514980317  1.258365E-16
4972.53946328164  1.244368E-16
4974.78377676011  1.301958E-16
4977.02809023858  1.304946E-16
4979.27240371705  1.294526E-16
4981.51671719552  1.286361E-16
4983.76103067399  1.214696E-16
4986.00534415246  1.201241E-16
4988.24965763093  1.240718E-16
4990.4939711094  1.201277E-16
4992.73828458787  1.192809E-16
4994.98259806634  1.253682E-16
4997.22691154481  1.224866E-16
4999.47122502328  1.164630E-16
5001.71553850175  1.243164E-16
5003.95985198022  1.231485E-16
5006.20416545869  1.168522E-16
5008.44847893716  1.182347E-16
5010.69279241563  1.173014E-16
5012.9371058941  1.220212E-16
5015.18141937257  1.213684E-16
5017.42573285104  1.174110E-16
5019.67004632951  1.174772E-16
5021.91435980798  1.174458E-16
5024.15867328645  1.123723E-16
5026.40298676492  1.133120E-16
5028.64730024339  1.139524E-16
5030.89161372185  1.176423E-16
5033.13592720033  1.207075E-16
5035.3802406788  1.149962E-16
5037.62455415726  1.152891E-16
5039.86886763573  1.157910E-16
5042.1131811142  1.116154E-16
5044.35749459267  1.119502E-16
5046.60180807114  1.156170E-16
5048.84612154961  1.136941E-16
5051.09043502808  1.152110E-16
5053.33474850655  1.108324E-16
5055.57906198502  1.119042E-16
5057.82337546349  1.192175E-16
5060.06768894196  1.195710E-16
5062.31200242043  1.169649E-16
5064.5563158989  1.172984E-16
5066.80062937737  1.166001E-16
5069.04494285584  1.123446E-16
5071.28925633431  1.075205E-16
5073.53356981278  1.093947E-16
5075.77788329125  1.183410E-16
5078.02219676972  1.148996E-16
5080.26651024819  1.141294E-16
5082.51082372666  1.133946E-16
5084.75513720513  1.087827E-16
5086.9994506836  1.142791E-16
5089.24376416207  1.149738E-16
5091.48807764054  1.153023E-16
5093.73239111901  1.130809E-16
5095.97670459748  9.996025E-17
5098.22101807595  1.123505E-16
5100.46533155442  1.111320E-16
5102.70964503289  1.063186E-16
5104.95395851136  1.121361E-16
5107.19827198983  1.180598E-16
5109.4425854683  1.150200E-16
5111.68689894677  1.131489E-16
5113.93121242524  1.121496E-16
5116.17552590371  1.103088E-16
5118.41983938218  1.106538E-16
5120.66415286065  1.093881E-16
5122.90846633912  1.047152E-16
5125.15277981759  1.071326E-16
5127.39709329606  1.141972E-16
5129.64140677453  1.098635E-16
5131.885720253  1.038095E-16
5134.13003373147  1.053100E-16
5136.37434720994  1.068289E-16
5138.61866068841  1.051814E-16
5140.86297416688  1.032468E-16
5143.10728764535  1.049111E-16
5145.35160112382  1.068875E-16
5147.59591460229  1.071148E-16
5149.84022808076  1.092558E-16
5152.08454155923  1.106387E-16
5154.3288550377  1.061672E-16
5156.57316851617  1.046808E-16
5158.81748199464  1.081561E-16
5161.06179547311  1.062136E-16
5163.30610895158  9.777502E-17
5165.55042243005  1.015968E-16
5167.79473590852  1.076097E-16
5170.03904938698  1.061436E-16
5172.28336286546  1.019688E-16
5174.52767634393  1.046578E-16
5176.77198982239  1.029529E-16
5179.01630330087  1.002291E-16
5181.26061677933  1.035396E-16
5183.5049302578  1.054664E-16
5185.74924373628  1.023744E-16
5187.99355721474  1.046205E-16
5190.23787069321  1.035720E-16
5192.48218417168  1.001582E-16
5194.72649765015  1.013600E-16
5196.97081112862  1.060594E-16
5199.21512460709  1.103680E-16
5201.45943808556  1.125502E-16
5203.70375156403  1.049073E-16
5205.9480650425  1.030971E-16
5208.19237852097  1.049821E-16
5210.43669199944  9.298323E-17
5212.68100547791  1.080181E-16
5214.92531895638  1.055312E-16
5217.16963243485  1.024400E-16
5219.41394591332  1.047082E-16
5221.65825939179  1.047114E-16
5223.90257287026  9.989676E-17
5226.14688634873  1.026253E-16
5228.3911998272  1.084445E-16
5230.63551330567  1.024320E-16
5232.87982678414  9.722485E-17
5235.12414026261  1.022576E-16
5237.36845374108  1.058458E-16
5239.61276721955  1.063125E-16
5241.85708069802  1.063274E-16
5244.10139417649  1.036269E-16
5246.34570765496  1.044996E-16
5248.59002113343  1.093309E-16
5250.8343346119  1.037331E-16
5253.07864809037  1.042620E-16
5255.32296156884  1.024204E-16
5257.56727504731  1.013597E-16
5259.81158852578  1.061400E-16
5262.05590200425  1.071074E-16
5264.30021548272  9.953586E-17
5266.54452896119  1.028402E-16
5268.78884243966  1.082014E-16
5271.03315591813  1.079843E-16
5273.2774693966  1.050691E-16
5275.52178287507  9.966452E-17
5277.76609635354  1.008520E-16
5280.01040983201  1.062936E-16
5282.25472331048  1.096829E-16
5284.49903678895  1.084339E-16
5286.74335026742  1.093356E-16
5288.98766374589  1.129944E-16
5291.23197722436  1.107602E-16
5293.47629070283  1.058163E-16
5295.7206041813  1.052653E-16
5297.96491765977  1.081559E-16
5300.20923113824  1.102315E-16
5302.45354461671  1.022755E-16
5304.69785809518  1.028151E-16
5306.94217157365  1.072888E-16
5309.18648505212  1.061598E-16
5311.43079853059  1.082556E-16
5313.67511200906  1.099467E-16
5315.91942548753  1.067308E-16
5318.163738966  1.067610E-16
5320.40805244447  1.047394E-16
5322.65236592294  1.035478E-16
5324.89667940141  1.107872E-16
5327.14099287987  1.091005E-16
5329.38530635835  1.051048E-16
5331.62961983682  1.048256E-16
5333.87393331528  1.075803E-16
5336.11824679375  1.151525E-16
5338.36256027222  1.175169E-16
5340.60687375069  1.126520E-16
5342.85118722916  1.124501E-16
5345.09550070763  1.173594E-16
5347.3398141861  1.197094E-16
5349.58412766457  1.185875E-16
5351.82844114304  1.159286E-16
5354.07275462151  1.168335E-16
5356.31706809998  1.206988E-16
5358.56138157845  1.190599E-16
5360.80569505692  1.130923E-16
5363.05000853539  1.184020E-16
5365.29432201386  1.164073E-16
5367.53863549233  1.172463E-16
5369.7829489708  1.213137E-16
5372.02726244927  1.155693E-16
5374.27157592774  1.208901E-16
5376.51588940621  1.231872E-16
5378.76020288468  1.219581E-16
5381.00451636315  1.182975E-16
5383.24882984162  1.170952E-16
5385.49314332009  1.226984E-16
5387.73745679856  1.256162E-16
5389.98177027703  1.249401E-16
5392.2260837555  1.256006E-16
5394.47039723397  1.242238E-16
5396.71471071244  1.225965E-16
5398.95902419091  1.226098E-16
5401.20333766938  1.271597E-16
5403.44765114785  1.242062E-16
5405.69196462632  1.220420E-16
5407.93627810479  1.274827E-16
5410.18059158326  1.235251E-16
5412.42490506173  1.266324E-16
5414.6692185402  1.211586E-16
5416.91353201867  1.229908E-16
5419.15784549714  1.305012E-16
5421.40215897561  1.258176E-16
5423.64647245408  1.272757E-16
5425.89078593255  1.276304E-16
5428.13509941102  1.296348E-16
5430.37941288949  1.293481E-16
5432.62372636796  1.282807E-16
5434.86803984643  1.368169E-16
5437.1123533249  1.331839E-16
5439.35666680337  1.319951E-16
5441.60098028184  1.430842E-16
5443.84529376031  1.520815E-16
5446.08960723878  1.466794E-16
5448.33392071725  1.453159E-16
5450.57823419572  1.427778E-16
5452.82254767419  1.404809E-16
5455.06686115266  1.400419E-16
5457.31117463113  1.381015E-16
5459.5554881096  1.322656E-16
5461.79980158807  1.364099E-16
5464.04411506654  1.397409E-16
5466.28842854501  1.352800E-16
5468.53274202348  1.344585E-16
5470.77705550195  1.306481E-16
5473.02136898041  1.367041E-16
5475.26568245888  1.349042E-16
5477.50999593736  1.400141E-16
5479.75430941582  1.421736E-16
5481.99862289429  1.395910E-16
5484.24293637276  1.431611E-16
5486.48724985123  1.475492E-16
5488.7315633297  1.423829E-16
5490.97587680817  1.387404E-16
5493.22019028664  1.416354E-16
5495.46450376511  1.392978E-16
5497.70881724358  1.398980E-16
5499.95313072205  1.446722E-16
5502.19744420052  1.448141E-16
5504.44175767899  1.397090E-16
5506.68607115746  1.382863E-16
5508.93038463593  1.441319E-16
5511.1746981144  1.456261E-16
5513.41901159287  1.456175E-16
5515.66332507134  1.443653E-16
5517.90763854981  1.420218E-16
5520.15195202828  1.445365E-16
5522.39626550675  1.444050E-16
5524.64057898522  1.431133E-16
5526.88489246369  1.413291E-16
5529.12920594216  1.415739E-16
5531.37351942063  1.497035E-16
5533.6178328991  1.465928E-16
5535.86214637757  1.497085E-16
5538.10645985604  1.499851E-16
5540.35077333451  1.456902E-16
5542.59508681298  1.467234E-16
5544.83940029145  1.448437E-16
5547.08371376992  1.473349E-16
5549.32802724839  1.435512E-16
5551.57234072686  1.418326E-16
5553.81665420533  1.409378E-16
5556.0609676838  1.462033E-16
5558.30528116227  1.424447E-16
5560.54959464074  1.442027E-16
5562.79390811921  1.458690E-16
5565.03822159768  1.416166E-16
5567.28253507615  1.465577E-16
5569.52684855462  1.512810E-16
5571.77116203309  1.526413E-16
5574.01547551156  1.443441E-16
5576.25978899003  1.415536E-16
5578.5041024685  1.489903E-16
5580.74841594697  1.499408E-16
5582.99272942544  1.432366E-16
5585.23704290391  1.405223E-16
5587.48135638238  1.446994E-16
5589.72566986085  1.473854E-16
5591.96998333932  1.462287E-16
5594.21429681779  1.476275E-16
5596.45861029626  1.433675E-16
5598.70292377473  1.427884E-16
5600.9472372532  1.428413E-16
5603.19155073167  1.389400E-16
5605.43586421014  1.469499E-16
5607.68017768861  1.437002E-16
5609.92449116708  1.381252E-16
5612.16880464555  1.394031E-16
5614.41311812402  1.416381E-16
5616.65743160249  1.430423E-16
5618.90174508096  1.436781E-16
5621.14605855943  1.424922E-16
5623.3903720379  1.403102E-16
5625.63468551637  1.424391E-16
5627.87899899484  1.347156E-16
5630.12331247331  1.415717E-16
5632.36762595178  1.403649E-16
5634.61193943025  1.424466E-16
5636.85625290872  1.418737E-16
5639.10056638719  1.416566E-16
5641.34487986565  1.455155E-16
5643.58919334413  1.387144E-16
5645.83350682259  1.369364E-16
5648.07782030106  1.411030E-16
5650.32213377953  1.408875E-16
5652.566447258  1.428322E-16
5654.81076073647  1.431274E-16
5657.05507421494  1.397080E-16
5659.29938769341  1.365701E-16
5661.54370117188  1.385943E-16
5663.78801465035  1.412655E-16
5666.03232812882  1.355565E-16
5668.27664160729  1.358271E-16
5670.52095508576  1.364777E-16
5672.76526856423  1.316467E-16
5675.0095820427  1.322198E-16
5677.25389552117  1.405996E-16
5679.49820899964  1.400332E-16
5681.74252247811  1.346871E-16
5683.98683595658  1.304517E-16
5686.23114943505  1.309490E-16
5688.47546291352  1.367071E-16
5690.71977639199  1.338026E-16
5692.96408987046  1.371090E-16
5695.20840334893  1.397505E-16
5697.4527168274  1.315584E-16
5699.69703030587  1.269018E-16
5701.94134378434  1.335678E-16
5704.18565726281  1.354807E-16
5706.42997074128  1.363674E-16
5708.67428421975  1.373661E-16
5710.91859769822  1.331302E-16
5713.16291117669  1.331321E-16
5715.40722465516  1.354621E-16
5717.65153813363  1.333093E-16
5719.8958516121  1.295632E-16
5722.14016509057  1.309256E-16
5724.38447856904  1.350161E-16
5726.62879204751  1.288235E-16
5728.87310552598  1.265499E-16
5731.11741900445  1.305896E-16
5733.36173248292  1.307012E-16
5735.60604596139  1.258324E-16
5737.85035943986  1.285887E-16
5740.09467291833  1.293387E-16
5742.3389863968  1.271245E-16
5744.58329987527  1.266729E-16
5746.82761335374  1.285538E-16
5749.07192683221  1.383847E-16
5751.31624031068  1.328898E-16
5753.56055378915  1.238614E-16
5755.80486726762  1.257472E-16
5758.04918074609  1.285276E-16
5760.29349422456  1.291597E-16
5762.53780770303  1.310178E-16
5764.7821211815  1.333065E-16
5767.02643465997  1.302449E-16
5769.27074813844  1.230917E-16
5771.51506161691  1.202919E-16
5773.75937509538  1.281026E-16
5776.00368857385  1.303876E-16
5778.24800205232  1.217758E-16
5780.49231553079  1.188498E-16
5782.73662900926  1.290266E-16
5784.98094248773  1.264844E-16
5787.2252559662  1.226483E-16
5789.46956944467  1.226429E-16
5791.71388292314  1.247866E-16
5793.95819640161  1.261229E-16
5796.20250988007  1.238740E-16
5798.44682335854  1.230999E-16
5800.69113683702  1.238840E-16
5802.93545031548  1.256141E-16
5805.17976379395  1.259398E-16
5807.42407727242  1.229587E-16
5809.66839075089  1.234332E-16
5811.91270422936  1.242757E-16
5814.15701770783  1.251381E-16
5816.4013311863  1.246193E-16
5818.64564466477  1.207564E-16
5820.88995814324  1.201312E-16
5823.13427162171  1.219309E-16
5825.37858510018  1.238795E-16
5827.62289857865  1.289021E-16
5829.86721205712  1.267752E-16
5832.11152553559  1.209243E-16
5834.35583901406  1.214151E-16
5836.60015249253  1.204614E-16
5838.844465971  1.212918E-16
5841.08877944947  1.240500E-16
5843.33309292794  1.219507E-16
5845.57740640641  1.172957E-16
5847.82171988488  1.216926E-16
5850.06603336335  1.223111E-16
5852.31034684182  1.158065E-16
5854.55466032029  1.213198E-16
5856.79897379876  1.175449E-16
5859.04328727723  1.185247E-16
5861.2876007557  1.203389E-16
5863.53191423417  1.171942E-16
5865.77622771264  1.131894E-16
5868.02054119111  1.127604E-16
5870.26485466958  1.117366E-16
5872.50916814805  1.109184E-16
5874.75348162652  1.117238E-16
5876.99779510499  1.105550E-16
5879.24210858346  1.118934E-16
5881.48642206193  1.082789E-16
5883.7307355404  1.093358E-16
5885.97504901887  1.104320E-16
5888.21936249734  1.107891E-16
5890.46367597581  1.109854E-16
5892.70798945428  1.097474E-16
5894.95230293275  1.103565E-16
5897.19661641122  1.168078E-16
5899.44092988969  1.212921E-16
5901.68524336816  1.132756E-16
5903.92955684663  1.113893E-16
5906.1738703251  1.139980E-16
5908.41818380357  1.149285E-16
5910.66249728204  1.129809E-16
5912.90681076051  1.105198E-16
5915.15112423898  1.113420E-16
5917.39543771745  1.118099E-16
5919.63975119592  1.106720E-16
5921.88406467439  1.100987E-16
5924.12837815286  1.124435E-16
5926.37269163133  1.138080E-16
5928.6170051098  1.109503E-16
5930.86131858827  1.069317E-16
5933.10563206674  1.047663E-16
5935.34994554521  1.053497E-16
5937.59425902368  1.060661E-16
5939.83857250215  1.075712E-16
5942.08288598062  1.110616E-16
5944.32719945909  1.076409E-16
5946.57151293756  9.227426E-17
5948.81582641603  1.101778E-16
5951.0601398945  1.062002E-16
5953.30445337296  1.081662E-16
5955.54876685143  1.129511E-16
5957.79308032991  1.114249E-16
5960.03739380837  1.105441E-16
5962.28170728684  1.111635E-16
5964.52602076531  1.129120E-16
5966.77033424378  1.095105E-16
5969.01464772225  1.051601E-16
5971.25896120072  1.064253E-16
5973.50327467919  1.042856E-16
5975.74758815766  1.052638E-16
5977.99190163613  1.082340E-16
5980.2362151146  1.106384E-16
5982.48052859307  1.099093E-16
5984.72484207154  1.021153E-16
5986.96915555001  1.060249E-16
5989.21346902848  1.036953E-16
5991.45778250695  1.004216E-16
5993.70209598542  1.086713E-16
5995.94640946389  1.101343E-16
5998.19072294236  1.059963E-16
6000.43503642083  1.056687E-16
6002.6793498993  1.036641E-16
6004.92366337777  9.964899E-17
6007.16797685624  1.012003E-16
6009.41229033471  1.006156E-16
6011.65660381318  1.030608E-16
6013.90091729165  1.048628E-16
6016.14523077012  1.044068E-16
6018.38954424859  1.053181E-16
6020.63385772706  1.021169E-16
6022.87817120553  9.980651E-17
6025.122484684  1.004526E-16
6027.36679816247  1.032143E-16
6029.61111164094  1.033321E-16
6031.85542511941  9.929888E-17
6034.09973859788  9.894621E-17
6036.34405207635  1.021439E-16
6038.58836555482  1.038578E-16
6040.83267903329  1.017209E-16
6043.07699251176  9.943426E-17
6045.32130599023  1.052178E-16
6047.5656194687  1.056698E-16
6049.80993294717  1.020882E-16
6052.05424642564  1.019336E-16
6054.29855990411  9.625293E-17
6056.54287338258  9.939181E-17
6058.78718686105  1.058704E-16
6061.03150033952  1.025219E-16
6063.27581381799  9.667442E-17
6065.52012729646  1.018423E-16
6067.76444077493  9.948785E-17
6070.0087542534  1.022782E-16
6072.25306773187  1.028415E-16
6074.49738121034  9.859580E-17
6076.74169468881  1.023959E-16
6078.98600816728  9.664162E-17
6081.23032164575  9.548988E-17
6083.47463512422  9.726958E-17
6085.71894860269  9.610386E-17
6087.96326208116  9.722215E-17
6090.20757555963  1.001567E-16
6092.4518890381  9.778866E-17
6094.69620251656  9.682413E-17
6096.94051599504  9.871926E-17
6099.1848294735  9.842992E-17
6101.42914295197  1.041337E-16
6103.67345643044  1.004731E-16
6105.91776990891  9.499718E-17
6108.16208338738  9.647370E-17
6110.40639686585  9.931764E-17
6112.65071034432  9.893920E-17
6114.89502382279  1.000369E-16
6117.13933730126  9.715958E-17
6119.38365077973  9.437715E-17
6121.6279642582  9.725305E-17
6123.87227773667  9.942221E-17
6126.11659121514  8.823992E-17
6128.36090469361  9.452672E-17
6130.60521817208  9.315014E-17
6132.84953165055  9.498193E-17
6135.09384512902  9.511540E-17
6137.33815860749  9.906345E-17
6139.58247208596  8.628169E-17
6141.82678556443  9.568113E-17
6144.0710990429  1.015684E-16
6146.31541252137  9.827584E-17
6148.55972599984  9.770817E-17
6150.80403947831  9.916404E-17
6153.04835295678  9.612810E-17
6155.29266643525  9.171869E-17
6157.53697991372  9.512173E-17
6159.78129339219  9.809932E-17
6162.02560687066  9.733383E-17
6164.26992034913  9.591707E-17
6166.5142338276  9.892698E-17
6168.75854730607  1.029723E-16
6171.00286078454  9.985751E-17
6173.24717426301  9.569967E-17
6175.49148774148  9.748152E-17
6177.73580121995  9.941191E-17
6179.98011469842  9.559998E-17
6182.22442817689  9.512932E-17
6184.46874165536  1.007983E-16
6186.71305513383  9.912017E-17
6188.9573686123  9.165514E-17
6191.20168209077  9.203082E-17
6193.44599556924  9.666003E-17
6195.69030904771  9.016887E-17
6197.93462252618  9.092828E-17
6200.17893600465  9.514982E-17
6202.42324948312  9.075470E-17
6204.66756296159  9.429764E-17
6206.91187644006  9.846572E-17
6209.15618991853  9.567658E-17
6211.400503397  9.181994E-17
6213.64481687547  9.225107E-17
6215.88913035394  9.138707E-17
6218.13344383241  9.425281E-17
6220.37775731088  9.521611E-17
6222.62207078935  9.172147E-17
6224.86638426782  8.931894E-17
6227.11069774629  8.356237E-17
6229.35501122476  9.205522E-17
6231.59932470323  9.572120E-17
6233.84363818169  9.575246E-17
6236.08795166017  9.235350E-17
6238.33226513864  9.505803E-17
6240.5765786171  9.041040E-17
6242.82089209558  8.879057E-17
6245.06520557404  9.193159E-17
6247.30951905251  9.336760E-17
6249.55383253099  9.269281E-17
6251.79814600945  9.033553E-17
6254.04245948792  8.990396E-17
6256.28677296639  9.289576E-17
6258.53108644486  9.326923E-17
6260.77539992333  8.796294E-17
6263.0197134018  8.782867E-17
6265.26402688027  9.017209E-17
6267.50834035874  8.749349E-17
6269.75265383721  8.479837E-17
6271.99696731568  8.864668E-17
6274.24128079415  8.641564E-17
6276.48559427262  8.265083E-17
6278.72990775109  8.420890E-17
6280.97422122956  8.785434E-17
6283.21853470803  8.697101E-17
6285.4628481865  8.764843E-17
6287.70716166497  8.359645E-17
6289.95147514344  8.321803E-17
6292.19578862191  8.748669E-17
6294.44010210038  8.602380E-17
6296.68441557885  8.590561E-17
6298.92872905732  8.705641E-17
6301.17304253579  8.385007E-17
6303.41735601426  8.197312E-17
6305.66166949273  8.630777E-17
6307.9059829712  8.283799E-17
6310.15029644967  8.181480E-17
6312.39460992814  8.770742E-17
6314.63892340661  8.762437E-17
6316.88323688508  8.033884E-17
6319.12755036355  8.626002E-17
6321.37186384202  8.547904E-17
6323.61617732049  8.398817E-17
6325.86049079896  8.544623E-17
6328.10480427743  8.394232E-17
6330.3491177559  7.766592E-17
6332.59343123437  7.769105E-17
6334.83774471284  8.034575E-17
6337.08205819131  8.271460E-17
6339.32637166978  8.239153E-17
6341.57068514825  7.994916E-17
6343.81499862672  8.369377E-17
6346.05931210519  8.457120E-17
6348.30362558366  8.057275E-17
6350.54793906213  7.755772E-17
6352.7922525406  7.829900E-17
6355.03656601907  7.930519E-17
6357.28087949754  8.070106E-17
6359.52519297601  8.090476E-17
6361.76950645448  7.951957E-17
6364.01381993295  7.907447E-17
6366.25813341142  8.074850E-17
6368.50244688989  8.102565E-17
6370.74676036836  7.841488E-17
6372.99107384683  7.614742E-17
6375.2353873253  7.626352E-17
6377.47970080377  7.651152E-17
6379.72401428224  7.701396E-17
6381.96832776071  7.527610E-17
6384.21264123918  7.252612E-17
6386.45695471765  7.327742E-17
6388.70126819612  7.421218E-17
6390.94558167458  7.553093E-17
6393.18989515306  7.637507E-17
6395.43420863153  7.427088E-17
6397.67852210999  6.997485E-17
6399.92283558846  7.321867E-17
6402.16714906693  7.784059E-17
6404.4114625454  7.967191E-17
6406.65577602387  7.571303E-17
6408.90008950234  7.218603E-17
6411.14440298081  7.740855E-17
6413.38871645928  7.676386E-17
6415.63302993775  7.390192E-17
6417.87734341622  7.528233E-17
6420.12165689469  7.707655E-17
6422.36597037316  7.314210E-17
6424.61028385163  7.234721E-17
6426.8545973301  7.581217E-17
6429.09891080857  7.709722E-17
6431.34322428704  7.552813E-17
6433.58753776551  7.625380E-17
6435.83185124398  7.667723E-17
6438.07616472245  7.082907E-17
6440.32047820092  6.803806E-17
6442.56479167939  7.634198E-17
6444.80910515786  7.415322E-17
6447.05341863633  7.346795E-17
6449.2977321148  7.265373E-17
6451.54204559327  7.063463E-17
6453.78635907174  7.304461E-17
6456.03067255021  7.254338E-17
6458.27498602868  7.300244E-17
6460.51929950715  7.394101E-17
6462.76361298562  7.126323E-17
6465.00792646409  6.895487E-17
6467.25223994256  7.342440E-17
6469.49655342103  7.244159E-17
6471.7408668995  6.861160E-17
6473.98518037797  7.063618E-17
6476.22949385644  7.467409E-17
6478.47380733491  7.087651E-17
6480.71812081338  7.205447E-17
6482.96243429185  7.378748E-17
6485.20674777032  7.371597E-17
6487.45106124879  7.436001E-17
6489.69537472726  6.926853E-17
6491.93968820573  7.062698E-17
6494.1840016842  7.643368E-17
6496.42831516267  7.723484E-17
6498.67262864114  6.510074E-17
6500.91694211961  7.143664E-17
6503.16125559808  6.978818E-17
6505.40556907655  7.100027E-17
6507.64988255502  7.342979E-17
6509.89419603349  7.090880E-17
6512.13850951196  6.830159E-17
6514.38282299043  7.211605E-17
6516.6271364689  7.371796E-17
6518.87144994737  7.453378E-17
6521.11576342584  7.585739E-17
6523.36007690431  7.387044E-17
6525.60439038278  7.267103E-17
6527.84870386125  7.228784E-17
6530.09301733972  7.414144E-17
6532.33733081819  7.722301E-17
6534.58164429666  6.895127E-17
6536.82595777513  7.071331E-17
6539.0702712536  7.327260E-17
6541.31458473207  7.324088E-17
6543.55889821054  7.679618E-17
6545.80321168901  6.958355E-17
6548.04752516747  7.203601E-17
6550.29183864595  7.327875E-17
6552.53615212442  6.985162E-17
6554.78046560288  7.343610E-17
6557.02477908136  7.254606E-17
6559.26909255983  7.103259E-17
6561.51340603829  7.110728E-17
6563.75771951676  7.127107E-17
6566.00203299523  7.023659E-17
6568.2463464737  6.994701E-17
6570.49065995217  7.429568E-17
6572.73497343064  7.444431E-17
6574.97928690911  7.121072E-17
6577.22360038758  7.356386E-17
6579.46791386605  7.347264E-17
6581.71222734452  7.210058E-17
6583.95654082299  7.334389E-17
6586.20085430146  7.245550E-17
6588.44516777993  6.795531E-17
6590.6894812584  7.249652E-17
6592.93379473687  7.130804E-17
6595.17810821534  7.012354E-17
6597.42242169381  7.251237E-17
6599.66673517228  6.887896E-17
6601.91104865075  7.278176E-17
6604.15536212922  7.490744E-17
6606.39967560769  7.532573E-17
6608.64398908616  7.547766E-17
6610.88830256463  7.129841E-17
6613.1326160431  7.276673E-17
6615.37692952157  7.359985E-17
6617.62124300004  7.397641E-17
6619.86555647851  7.581081E-17
6622.10986995698  7.121178E-17
6624.35418343545  6.603481E-17
6626.59849691392  6.827180E-17
6628.84281039239  7.130384E-17
6631.08712387086  6.918798E-17
6633.33143734933  7.199454E-17
6635.5757508278  7.553351E-17
6637.82006430627  7.644437E-17
6640.06437778474  7.577806E-17
6642.30869126321  7.509364E-17
6644.55300474168  7.482974E-17
6646.79731822015  7.498842E-17
6649.04163169862  7.402505E-17
6651.28594517709  7.034754E-17
6653.53025865556  6.692650E-17
6655.77457213403  6.942080E-17
6658.0188856125  7.014562E-17
6660.26319909097  7.378419E-17
6662.50751256944  7.711203E-17
6664.75182604791  7.406520E-17
6666.99613952638  7.091505E-17
6669.24045300485  7.243478E-17
6671.48476648332  7.307844E-17
6673.72907996179  7.050802E-17
6675.97339344026  7.023496E-17
6678.21770691873  7.402797E-17
6680.4620203972  7.131838E-17
6682.70633387567  6.632240E-17
6684.95064735414  6.541002E-17
6687.1949608326  6.895303E-17
6689.43927431108  7.340824E-17
6691.68358778955  7.384572E-17
6693.92790126802  7.160418E-17
6696.17221474649  7.158666E-17
6698.41652822496  7.403136E-17
6700.66084170343  7.196612E-17
6702.9051551819  7.316075E-17
6705.14946866037  7.109809E-17
6707.39378213884  6.124634E-17
6709.63809561731  7.572277E-17
6711.88240909578  7.728246E-17
6714.12672257424  7.205339E-17
6716.37103605272  7.260909E-17
6718.61534953119  7.525348E-17
6720.85966300965  7.347211E-17
6723.10397648812  7.345946E-17
6725.34828996659  7.325590E-17
6727.59260344506  7.719932E-17
6729.83691692353  7.901280E-17
6732.081230402  7.257349E-17
6734.32554388047  7.444605E-17
6736.56985735894  7.544589E-17
6738.81417083741  7.606375E-17
6741.05848431588  7.507405E-17
6743.30279779435  7.111964E-17
6745.54711127282  7.299717E-17
6747.79142475129  7.501503E-17
6750.03573822976  7.725556E-17
6752.28005170823  7.741469E-17
6754.5243651867  7.411889E-17
6756.76867866517  7.634448E-17
6759.01299214364  7.309882E-17
6761.25730562211  7.099315E-17
6763.50161910058  7.604983E-17
6765.74593257905  7.912587E-17
6767.99024605752  7.820348E-17
6770.23455953599  7.772041E-17
6772.47887301446  7.681085E-17
6774.72318649293  7.299183E-17
6776.9674999714  7.169886E-17
6779.21181344987  7.733660E-17
6781.45612692834  7.214450E-17
6783.70044040681  6.886846E-17
6785.94475388528  7.546538E-17
6788.18906736375  7.184487E-17
6790.43338084222  7.420360E-17
6792.67769432069  7.409653E-17
6794.92200779916  7.414320E-17
6797.16632127763  7.994065E-17
6799.4106347561  7.834799E-17
6801.65494823457  7.625096E-17
6803.89926171304  7.573487E-17
6806.14357519151  7.515330E-17
6808.38788866998  7.349979E-17
6810.63220214845  7.120024E-17
6812.87651562692  7.346654E-17
6815.12082910539  7.236808E-17
6817.36514258386  6.893637E-17
6819.60945606233  7.124010E-17
6821.8537695408  7.431916E-17
6824.09808301927  7.163260E-17
6826.34239649774  7.209370E-17
6828.58670997621  7.451113E-17
6830.83102345468  7.156106E-17
6833.07533693315  7.476233E-17
6835.31965041162  7.525014E-17
6837.56396389009  7.408259E-17
6839.80827736856  7.504982E-17
6842.05259084703  7.652556E-17
6844.2969043255  6.936774E-17
6846.54121780397  6.926493E-17
6848.78553128244  7.073959E-17
6851.02984476091  6.673540E-17
6853.27415823938  6.326251E-17
6855.51847171785  6.052948E-17
6857.76278519632  5.745408E-17
6860.00709867479  5.597032E-17
6862.25141215325  5.928383E-17
6864.49572563173  6.328334E-17
6866.7400391102  6.557636E-17
6868.98435258866  6.257871E-17
6871.22866606713  6.309926E-17
6873.47297954561  6.881628E-17
6875.71729302407  6.649128E-17
6877.96160650254  6.312100E-17
6880.20591998101  6.393847E-17
6882.45023345948  6.597200E-17
6884.69454693795  6.538329E-17
6886.93886041642  6.451430E-17
6889.18317389489  6.654585E-17
6891.42748737336  6.684617E-17
6893.67180085183  6.624513E-17
6895.9161143303  6.852092E-17
6898.16042780877  6.848744E-17
6900.40474128724  6.623442E-17
6902.64905476571  6.497481E-17
6904.89336824418  6.693929E-17
6907.13768172265  7.018248E-17
6909.38199520112  7.027062E-17
6911.62630867959  7.266729E-17
6913.87062215806  7.184550E-17
6916.11493563653  6.982221E-17
6918.359249115  7.001637E-17
6920.60356259347  7.006267E-17
6922.84787607194  7.042120E-17
6925.09218955041  7.218583E-17
6927.33650302888  7.399841E-17
6929.58081650735  7.178732E-17
6931.82512998582  6.713635E-17
6934.06944346429  6.895186E-17
6936.31375694276  7.156076E-17
6938.55807042123  7.141611E-17
6940.8023838997  7.188349E-17
6943.04669737817  7.043989E-17
6945.29101085664  6.857246E-17
6947.53532433511  6.615048E-17
6949.77963781358  6.579900E-17
6952.02395129205  7.270350E-17
6954.26826477052  7.261621E-17
6956.51257824899  7.208204E-17
6958.75689172746  7.430162E-17
6961.00120520593  7.472253E-17
6963.2455186844  7.458005E-17
6965.48983216287  6.865373E-17
6967.73414564134  7.138403E-17
6969.97845911981  7.660954E-17
6972.22277259828  7.125218E-17
6974.46708607675  6.779024E-17
6976.71139955522  6.657626E-17
6978.95571303369  7.067787E-17
6981.20002651216  7.417378E-17
6983.44433999063  7.137311E-17
6985.6886534691  7.234491E-17
6987.93296694757  6.893985E-17
6990.17728042604  6.751865E-17
6992.42159390451  6.869930E-17
6994.66590738298  6.547036E-17
6996.91022086145  6.516266E-17
6999.15453433992  6.541690E-17
7001.39884781838  6.610628E-17
7003.64316129686  6.856955E-17
7005.88747477533  6.918399E-17
7008.13178825379  7.093798E-17
7010.37610173227  6.882976E-17
7012.62041521074  6.723222E-17
7014.8647286892  6.904289E-17
7017.10904216767  6.788624E-17
7019.35335564614  7.051561E-17
7021.59766912461  7.045675E-17
7023.84198260308  6.779020E-17
7026.08629608155  6.956282E-17
7028.33060956002  7.193382E-17
7030.57492303849  7.113710E-17
7032.81923651696  6.921561E-17
7035.06354999543  6.932018E-17
7037.3078634739  7.022093E-17
7039.55217695237  7.115112E-17
7041.79649043084  6.949971E-17
7044.04080390931  6.658837E-17
7046.28511738778  6.749356E-17
7048.52943086625  7.089825E-17
7050.77374434472  6.694371E-17
7053.01805782319  6.783670E-17
7055.26237130166  7.339834E-17
7057.50668478013  7.491830E-17
7059.7509982586  7.086894E-17
7061.99531173707  6.901587E-17
7064.23962521554  6.731135E-17
7066.48393869401  5.655261E-17
7068.72825217248  6.925346E-17
7070.97256565095  7.191253E-17
7073.21687912942  7.009156E-17
7075.46119260789  6.872535E-17
7077.70550608636  6.815956E-17
7079.94981956483  6.787619E-17
7082.1941330433  6.963340E-17
7084.43844652177  6.772168E-17
7086.68276000024  6.763656E-17
7088.92707347871  7.044596E-17
7091.17138695718  7.039218E-17
7093.41570043565  6.710257E-17
7095.66001391412  6.860234E-17
7097.90432739259  6.971836E-17
7100.14864087106  6.800290E-17
7102.39295434953  6.925023E-17
7104.637267828  6.665828E-17
7106.88158130647  6.774454E-17
7109.12589478494  6.748984E-17
7111.37020826341  6.671075E-17
7113.61452174188  6.817890E-17
7115.85883522035  6.699188E-17
7118.10314869882  6.690136E-17
7120.34746217729  6.623563E-17
7122.59177565576  5.429838E-17
7124.83608913423  6.550087E-17
7127.0804026127  7.060923E-17
7129.32471609117  7.297915E-17
7131.56902956964  7.305481E-17
7133.81334304811  7.186138E-17
7136.05765652658  6.929265E-17
7138.30197000505  7.016476E-17
7140.54628348352  6.929893E-17
7142.79059696199  8.181848E-17
7145.03491044046  7.756970E-17
7147.27922391893  7.439612E-17
7149.5235373974  6.616260E-17
7151.76785087587  5.823440E-17
7154.01216435434  6.032792E-17
7156.25647783281  6.437992E-17
7158.50079131127  5.814525E-17
7160.74510478975  5.641160E-17
7162.98941826821  5.818672E-17
7165.23373174668  5.600076E-17
7167.47804522516  5.718349E-17
7169.72235870362  5.960077E-17
7171.96667218209  5.861485E-17
7174.21098566056  5.715156E-17
7176.45529913903  5.138328E-17
7178.6996126175  5.931347E-17
7180.94392609597  5.531056E-17
7183.18823957444  5.640597E-17
7185.43255305291  6.204698E-17
7187.67686653138  6.380984E-17
7189.92118000985  5.836449E-17
7192.16549348832  5.911248E-17
7194.40980696679  6.168735E-17
7196.65412044526  6.209272E-17
7198.89843392373  6.236322E-17
7201.1427474022  6.154568E-17
7203.38706088067  6.166575E-17
7205.63137435914  6.337381E-17
7207.87568783761  6.404666E-17
7210.12000131608  6.375152E-17
7212.36431479455  6.387662E-17
7214.60862827302  6.153169E-17
7216.85294175149  5.971017E-17
7219.09725522996  5.846884E-17
7221.34156870843  5.396008E-17
7223.5858821869  5.793832E-17
7225.83019566537  6.270061E-17
7228.07450914384  6.098729E-17
7230.31882262231  5.715343E-17
7232.56313610078  5.520546E-17
7234.80744957925  5.880600E-17
7237.05176305772  6.028597E-17
7239.29607653619  5.928804E-17
7241.54039001466  5.910411E-17
7243.78470349313  5.971617E-17
7246.0290169716  5.628407E-17
7248.27333045007  5.533308E-17
7250.51764392854  5.963755E-17
7252.76195740701  6.105877E-17
7255.00627088548  5.741626E-17
7257.25058436395  5.873808E-17
7259.49489784242  5.764039E-17
7261.73921132089  5.474887E-17
7263.98352479936  5.847051E-17
7266.22783827783  5.463127E-17
7268.4721517563  5.649951E-17
7270.71646523477  5.967172E-17
7272.96077871324  5.679182E-17
7275.20509219171  6.025896E-17
7277.44940567018  5.671343E-17
7279.69371914865  5.642666E-17
7281.93803262712  6.074705E-17
7284.18234610559  5.980553E-17
7286.42665958406  5.921869E-17
7288.67097306253  5.742369E-17
7290.915286541  5.649368E-17
7293.15960001947  5.631070E-17
7295.40391349794  5.343606E-17
7297.6482269764  5.634263E-17
7299.89254045488  5.521293E-17
7302.13685393335  5.562538E-17
7304.38116741181  5.912961E-17
7306.62548089029  6.002376E-17
7308.86979436876  5.741299E-17
7311.11410784722  5.686548E-17
7313.3584213257  5.910858E-17
7315.60273480416  6.161374E-17
7317.84704828263  6.655047E-17
7320.0913617611  5.888748E-17
7322.33567523957  5.415960E-17
7324.57998871804  5.635801E-17
7326.82430219651  6.304215E-17
7329.06861567498  6.037576E-17
7331.31292915345  5.591169E-17
7333.55724263192  5.934972E-17
7335.80155611039  6.350975E-17
7338.04586958886  6.102815E-17
7340.29018306733  5.872069E-17
7342.5344965458  5.899729E-17
7344.77881002427  5.970791E-17
7347.02312350274  6.025921E-17
7349.26743698121  5.779350E-17
7351.51175045968  5.593534E-17
7353.75606393815  5.898668E-17
7356.00037741662  6.211359E-17
7358.24469089509  5.838644E-17
7360.48900437356  5.837935E-17
7362.73331785203  6.459636E-17
7364.9776313305  6.617920E-17
7367.22194480897  6.039896E-17
7369.46625828744  5.801115E-17
7371.71057176591  6.093124E-17
7373.95488524438  6.162646E-17
7376.19919872285  5.928683E-17
7378.44351220132  5.930394E-17
7380.68782567979  5.859405E-17
7382.93213915826  5.592278E-17
7385.17645263673  5.937635E-17
7387.4207661152  6.166087E-17
7389.66507959367  5.958378E-17
7391.90939307214  6.049431E-17
7394.15370655061  6.057330E-17
7396.39802002908  5.816624E-17
7398.64233350755  5.862549E-17
7400.88664698602  5.905200E-17
7403.13096046449  5.212574E-17
7405.37527394296  5.633524E-17
7407.61958742143  6.045881E-17
7409.8639008999  5.766224E-17
7412.10821437837  5.709924E-17
7414.35252785684  5.914944E-17
7416.59684133531  6.030803E-17
7418.84115481378  6.035944E-17
7421.08546829225  6.038574E-17
7423.32978177072  5.915439E-17
7425.57409524919  5.747578E-17
7427.81840872766  5.571854E-17
7430.06272220613  5.366136E-17
7432.3070356846  5.532843E-17
7434.55134916307  5.987066E-17
7436.79566264154  6.026029E-17
7439.03997612001  6.004741E-17
7441.28428959848  5.865747E-17
7443.52860307695  5.845120E-17
7445.77291655542  6.120024E-17
7448.01723003389  5.529780E-17
7450.26154351236  5.277102E-17
7452.50585699083  5.792231E-17
7454.7501704693  5.901710E-17
7456.99448394777  5.476180E-17
7459.23879742624  5.561911E-17
7461.48311090471  5.709234E-17
7463.72742438318  5.263066E-17
7465.97173786165  5.006948E-17
7468.21605134012  5.982754E-17
7470.46036481858  6.112454E-17
7472.70467829705  5.416449E-17
7474.94899177553  5.212789E-17
7477.19330525399  5.827818E-17
7479.43761873246  5.885021E-17
7481.68193221093  5.873155E-17
7483.9262456894  5.877325E-17
7486.17055916787  5.600047E-17
7488.41487264634  5.249348E-17
7490.65918612481  5.496947E-17
7492.90349960328  5.544831E-17
7495.14781308175  5.510182E-17
7497.39212656022  5.667654E-17
7499.63644003869  5.341059E-17
7501.88075351716  5.274643E-17
7504.12506699563  5.363847E-17
7506.3693804741  5.460797E-17
7508.61369395257  5.766137E-17
7510.85800743104  5.693489E-17
7513.10232090951  5.088586E-17
7515.34663438798  5.311500E-17
7517.59094786645  5.659203E-17
7519.83526134492  4.963791E-17
7522.07957482339  4.997922E-17
7524.32388830186  5.521709E-17
7526.56820178033  5.506990E-17
7528.8125152588  5.146177E-17
7531.05682873727  5.438123E-17
7533.30114221574  5.468480E-17
7535.54545569421  5.610885E-17
7537.78976917268  5.651443E-17
7540.03408265115  5.313857E-17
7542.27839612962  5.592444E-17
7544.52270960809  5.660647E-17
7546.76702308656  5.396608E-17
7549.01133656503  5.160064E-17
7551.2556500435  5.804725E-17
7553.49996352197  5.490806E-17
7555.74427700044  5.169231E-17
7557.98859047891  5.422106E-17
7560.23290395738  5.840120E-17
7562.47721743585  5.712736E-17
7564.72153091432  5.463390E-17
7566.96584439279  5.182983E-17
7569.21015787126  5.043195E-17
7571.45447134973  5.150224E-17
7573.6987848282  5.440202E-17
7575.94309830667  5.069145E-17
7578.18741178514  4.502685E-17
7580.43172526361  4.099130E-17
7582.67603874208  3.709856E-17
7584.92035222055  2.667134E-17
7587.16466569902  1.718863E-17
7589.40897917749  1.561092E-17
7591.65329265596  1.780770E-17
7593.89760613443  2.390992E-17
7596.1419196129  2.418734E-17
7598.38623309137  2.965198E-17
7600.63054656984  3.386497E-17
7602.87486004831  3.594726E-17
7605.11917352678  3.674265E-17
7607.36348700525  3.240255E-17
7609.60780048372  2.889241E-17
7611.85211396218  2.905902E-17
7614.09642744066  2.940548E-17
7616.34074091913  2.921336E-17
7618.58505439759  3.111507E-17
7620.82936787607  3.269149E-17
7623.07368135454  3.236095E-17
7625.317994833  3.094107E-17
7627.56230831147  2.809121E-17
7629.80662178994  3.088459E-17
7632.05093526841  3.669948E-17
7634.29524874688  4.034099E-17
7636.53956222535  4.015474E-17
7638.78387570382  3.941397E-17
7641.02818918229  4.138208E-17
7643.27250266076  4.125943E-17
7645.51681613923  4.158332E-17
7647.7611296177  4.408175E-17
7650.00544309617  4.019132E-17
7652.24975657464  4.337414E-17
7654.49407005311  4.512228E-17
7656.73838353158  4.337477E-17
7658.98269701005  4.448935E-17
7661.22701048852  4.180232E-17
7663.47132396699  4.536487E-17
7665.71563744546  4.928932E-17
7667.95995092393  4.755686E-17
7670.2042644024  4.724728E-17
7672.44857788087  5.134313E-17
7674.69289135934  5.167223E-17
7676.93720483781  5.056496E-17
7679.18151831628  4.896786E-17
7681.42583179475  4.832268E-17
7683.67014527322  5.343844E-17
7685.91445875169  5.443087E-17
7688.15877223016  5.267408E-17
7690.40308570863  5.047229E-17
7692.6473991871  4.956787E-17
7694.89171266557  4.987311E-17
7697.13602614404  5.217170E-17
7699.38033962251  5.005477E-17
7701.62465310098  4.451276E-17
7703.86896657945  4.674785E-17
7706.11328005792  5.153428E-17
7708.35759353639  5.502003E-17
7710.60190701486  5.076662E-17
7712.84622049333  4.722922E-17
7715.0905339718  5.316498E-17
7717.33484745027  4.991964E-17
7719.57916092874  4.912180E-17
7721.82347440721  5.117854E-17
7724.06778788568  4.548961E-17
7726.31210136415  4.794476E-17
7728.55641484262  5.253019E-17
7730.80072832109  5.101045E-17
7733.04504179956  4.652920E-17
7735.28935527803  3.667640E-17
7737.5336687565  4.789789E-17
7739.77798223497  4.992267E-17
7742.02229571344  5.265067E-17
7744.26660919191  5.484793E-17
7746.51092267038  5.217537E-17
7748.75523614885  5.112564E-17
7750.99954962732  4.808087E-17
7753.24386310579  4.716817E-17
7755.48817658426  5.225756E-17
7757.73249006273  5.065980E-17
7759.9768035412  5.042159E-17
7762.22111701967  4.753295E-17
7764.46543049814  4.734791E-17
7766.70974397661  3.835997E-17
7768.95405745508  4.965290E-17
7771.19837093355  5.132581E-17
7773.44268441202  5.026559E-17
7775.68699789049  4.876633E-17
7777.93131136895  4.717193E-17
7780.17562484743  4.730492E-17
7782.4199383259  5.116465E-17
7784.66425180436  5.426036E-17
7786.90856528283  4.972506E-17
7789.1528787613  4.888167E-17
7791.39719223977  4.978527E-17
7793.64150571824  4.978365E-17
7795.88581919671  4.035246E-17
7798.13013267518  4.695170E-17
7800.37444615365  4.905659E-17
7802.61875963212  4.774613E-17
7804.86307311059  4.636445E-17
7807.10738658906  4.502135E-17
7809.35170006753  4.702054E-17
7811.596013546  4.443445E-17
7813.84032702447  4.557307E-17
7816.08464050294  4.910498E-17
7818.32895398141  5.171558E-17
7820.57326745988  5.138346E-17
7822.81758093835  4.895194E-17
7825.06189441682  5.035108E-17
7827.30620789529  4.694333E-17
7829.55052137376  4.337595E-17
7831.79483485223  4.236675E-17
7834.0391483307  4.566820E-17
7836.28346180917  4.604087E-17
7838.52777528764  5.024113E-17
7840.77208876611  5.204164E-17
7843.01640224458  4.343643E-17
7845.26071572305  4.145815E-17
7847.50502920152  4.536723E-17
7849.74934267999  4.556940E-17
7851.99365615846  4.266908E-17
7854.23796963693  4.662321E-17
7856.4822831154  5.000394E-17
7858.72659659387  5.086353E-17
7860.97091007234  4.967106E-17
7863.21522355081  4.527655E-17
7865.45953702928  4.048430E-17
7867.70385050775  4.860457E-17
7869.94816398622  4.876983E-17
7872.19247746469  4.942065E-17
7874.43679094316  4.993363E-17
7876.68110442163  4.593553E-17
7878.9254179001  4.743586E-17
7881.16973137857  5.139450E-17
7883.41404485704  5.208122E-17
7885.65835833551  5.039781E-17
7887.90267181398  4.891894E-17
7890.14698529245  5.237239E-17
7892.39129877092  4.871680E-17
7894.63561224939  4.927333E-17
7896.87992572786  4.826230E-17
7899.12423920633  4.345897E-17
7901.3685526848  4.519083E-17
7903.61286616327  4.416177E-17
7905.85717964174  4.397510E-17
7908.10149312021  5.102205E-17
7910.34580659868  5.285324E-17
7912.59012007715  4.962457E-17
7914.83443355562  4.778307E-17
7917.07874703409  4.719525E-17
7919.32306051256  4.638967E-17
7921.56737399103  4.731757E-17
7923.8116874695  4.653481E-17
7926.05600094796  4.465443E-17
7928.30031442644  4.807553E-17
7930.54462790491  5.027808E-17
7932.78894138337  4.305927E-17
7935.03325486184  4.500434E-17
7937.27756834032  4.652612E-17
7939.52188181878  4.475120E-17
7941.76619529725  4.466489E-17
7944.01050877572  4.592805E-17
7946.25482225419  4.853660E-17
7948.49913573266  4.308626E-17
7950.74344921113  4.529328E-17
7952.9877626896  4.653552E-17
7955.23207616807  4.153079E-17
7957.47638964654  4.466626E-17
7959.72070312501  4.680411E-17
7961.96501660348  4.731490E-17
7964.20933008195  5.059729E-17
7966.45364356042  4.379205E-17
7968.69795703889  4.257323E-17
7970.94227051736  4.231717E-17
7973.18658399583  4.153951E-17
7975.4308974743  3.695739E-17
7977.67521095277  3.735288E-17
7979.91952443124  4.784539E-17
7982.16383790971  4.651532E-17
7984.40815138818  4.526389E-17
7986.65246486665  4.779204E-17
7988.89677834512  4.878950E-17
7991.14109182359  4.576107E-17
7993.38540530206  4.281365E-17
7995.62971878053  4.711087E-17
7997.874032259  5.206909E-17
8000.11834573747  4.571286E-17
8002.36265921594  4.627135E-17
8004.60697269441  4.817765E-17
8006.85128617288  4.776118E-17
8009.09559965135  4.265539E-17
8011.33991312982  3.582157E-17
8013.58422660829  4.610035E-17
8015.82854008676  4.582093E-17
8018.07285356523  4.457288E-17
8020.3171670437  4.908395E-17
8022.56148052217  4.951993E-17
8024.80579400064  4.400479E-17
8027.05010747911  4.564612E-17
8029.29442095758  4.745366E-17
8031.53873443605  4.299013E-17
8033.78304791452  3.967696E-17
8036.02736139299  4.357473E-17
8038.27167487146  3.953423E-17
8040.51598834993  3.678849E-17
8042.7603018284  3.685099E-17
8045.00461530687  3.043992E-17
8047.24892878534  3.035022E-17
8049.49324226381  2.299582E-17

