#BITPIX  =                    8  /  8-bit ASCII characters                       
#NAXIS   =                    1  /  Number of Image Dimensions                   
#NAXIS1  =                 1187  /  Length of axis                               
#ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
#IRAF-MAX=                   0.  /  Max image pixel (out of date)                
#IRAF-MIN=                   0.  /  Min image pixel (out of date)                
#IRAF-B/P=                   32  /  Image bits per pixel                         
#IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
#OBJECT  = 'SN IN NGC1084     '  /                                              
#FILENAME= '17082012_EKAR1P8_GR4_VPH_SN2012EC'  /
#FORMAT  = '5G14.7            '  /  Text line format                            
#EXTEND  =                    T / File may contain extensions                    
#ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
#IRAF-TLM= '2012-08-21T10:12:54' / Time of last modification                     
#COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
#COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
#DATE    = '2012-08-21T10:12:54' / file creation date (YYYY-MM-DDThh:mm:ss UT)   
#FILENAME= 'AF191769.fits'      / Original file name                             
#DATE-OBS= '2012-08-18T02:18:40.1' / UT date at start of exposure                
#JD      =       2456157.596297 / JD at start                                    
#MJD     =         56157.096297 / MJD at start                                   
#EXPTIME =              1200.00 / [s] Exposure time                              
#CCD-TEMP=                -69.4 / CCD temperature (Celsius) at start of exposure 
#SET-TEMP=                -80.0 / CCD setpoint temperature (Celsius)             
#IMAGETYP= 'Object  '                                                            
#OBJECT  = 'sn in NGC1084'                                                       
#OBSERVER= 'Pastorello-Tomasella-Benetti'                                        
#PROGRAM = 'Supernovae'         / Program name                                   
#FILTER  = 'NONE    '           / Filter Wheel position 1                        
#GRAT_TYP= 'VPH6    '           / Grism Wheel position 3                         
#SLIT    = '1.26    '           / Aperture Wheel position 3                      
#LAMP    = 'NO      '                                                            
#CAMERA  =                78129 / Actual Camera focus position                   
#FOCUSOFF=                    0 / Filter focus offset                            
#ROTANGLE=                 60.0 / [deg] Telescope flange rotation angle          
#LTM1_1  =                   1.                                                  
#X-START =                    2 / physical windowing X start pixel               
#Y-START =                    2 / physical windowing Y start pixel               
#X-STOP  =                 2139 / physical windowing X stop pixel                
#Y-STOP  =                 2047 / physical windowing Y stop pixel                
#APPOS   =                79692 / Aperture wheel position                        
#FLPOS   =                    0 / Filter wheel position                          
#GRPOS   =                80112 / Grism wheel position                           
#TELESCOP= '1.82m Reflector'                                                     
#INSTRUME= 'AFOSC + Andor iKon DW436-BV'                                         
#DETECTOR= 'E2V CCD42-40'                                                        
#BINX    =                    2 / Horizontal Binning factor used                 
#BINY    =                    2 / Vertical Binning factor used                   
#GAIN    =                 2.73 / [e/ADU] CCD Camera gain                        
#RDNOISE =                 7.60 / [e] CCD Camera readout noise                   
#CCDSCALE=                 0.26 / [arcsec/px] unbinned CCD camera scale          
#SITELAT =             45.84848 / [deg] Telescope latitude, N45:50:54.52         
#SITELONG=             11.56900 / [deg] Telescope longitude, E11:34:08.42        
#HEIGHT  =               1366.0 / [m] Telescope height above sea level           
#HSSPEED =                    1 / 500 KHz CCD sensor horizontal shift speed      
#HJD     =       2456157.604986 / Heliocentric Julian Date at middle of exposure 
#EQUINOX =                2000.                                                  
#LST     = '00:52:21'           / Local sideral time at start                    
#HA      = '-01:54:15'          / Telescope HA at start                          
#RA      = '02:45:59.06'        / Telescope RA (J2000.0)                         
#DEC     = '-07:34:13'          / Telescope DEC (J2000.0)                        
#ALTITUDE=             30.86520 / Telescope altitude at start                    
#AZIMUTH =            326.48505 / Telescope azimuth at start                     
#AIRMASS =                1.944 / Telescope airmass at start                     
#PARANGLE=              -22.826 / Telescope parallactic angle at start           
#OBJCTNAM= 'Manual Coords'      / Object name from Telescope Control             
#OBJCTRA = '02:45:58.36'        / Object RA (J2000.0)                            
#OBJCTDEC= '-07:34:21'          / Object DEC (J2000.0)                           
#M2-X    =                9.799 / [mm] M2 X position                             
#M2-Y    =                7.000 / [mm] M2 Y position                             
#M2-Z    =                7.566 / [mm] M2 Z (focus) position                     
#M2-ALPHA=                0.000 / [arcsec] M2 Alpha tilt                         
#M2-BETA =                0.000 / [arcsec] M2 Beta tilt                          
#WCSDIM  =                    1                                                  
#WAT0_001= 'system=equispec'                                                     
#WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
#ZEROCOR = 'Aug 20 17:23 Zero level correction image is bias'                    
#FLATCOR = 'Aug 20 17:23 Flat field image is nflat with scale=1.'                
#CCDSEC  = '[1:1069,1:1023]'                                                     
#CCDMEANT=           1029950612                                                  
#CCDPROC = 'Aug 20 17:23 CCD processing done'                                    
#APNUM1  = '1 1 168.55 176.77'                                                   
#CTYPE1  = 'LINEAR  '                                                            
#CRVAL1  =                3700.                                                  
#CRPIX1  =                   1.                                                  
#CD1_1   =     5.03088687684441                                                  
#DC-FLAG =                    0                                                  
#DCLOG1  = 'REFSPEC1 = cbfsn.ms.fits'                                            
#EX-FLAG =                    0                                                  
#CA-FLAG =                    0                                                  
#BUNIT   = 'erg/cm2/s/A'                                                         
#BANDID1 = 'spectrum - background fit, weights variance, clean yes'              
#BANDID2 = 'raw - background fit, weights none, clean no'                        
#BANDID3 = 'background - background fit'                                         
#BANDID4 = 'sigma - background fit, weights variance, clean yes'                 
#CDELT1  =     5.03088687684441                                                  
#NCOMBINE=                    2                                                  
#END                                                                             
#                                                                                
3700.  8.052869E-15
3705.03088687684  7.913368E-15
3710.06177375369  7.938015E-15
3715.09266063053  8.072198E-15
3720.12354750738  8.010799E-15
3725.15443438422  7.889184E-15
3730.18532126107  7.967098E-15
3735.21620813791  8.020442E-15
3740.24709501476  8.076138E-15
3745.2779818916  8.100660E-15
3750.30886876844  8.067702E-15
3755.33975564529  8.237485E-15
3760.37064252213  8.306248E-15
3765.40152939898  7.952905E-15
3770.43241627582  7.743163E-15
3775.46330315267  7.887224E-15
3780.49419002951  8.089805E-15
3785.52507690635  8.141658E-15
3790.5559637832  8.110945E-15
3795.58685066004  8.039794E-15
3800.61773753689  8.047006E-15
3805.64862441373  8.174727E-15
3810.67951129058  8.179367E-15
3815.71039816742  8.264909E-15
3820.74128504427  8.489536E-15
3825.77217192111  8.556734E-15
3830.80305879796  8.668999E-15
3835.8339456748  8.817042E-15
3840.86483255164  8.902249E-15
3845.89571942849  8.929531E-15
3850.92660630533  8.786268E-15
3855.95749318218  8.596059E-15
3860.98838005902  8.514533E-15
3866.01926693587  8.479629E-15
3871.05015381271  8.356326E-15
3876.08104068955  8.101696E-15
3881.1119275664  8.230936E-15
3886.14281444324  8.385111E-15
3891.17370132009  8.392627E-15
3896.20458819693  8.322731E-15
3901.23547507378  8.334784E-15
3906.26636195062  8.298503E-15
3911.29724882746  7.989835E-15
3916.32813570431  7.705144E-15
3921.35902258115  7.697840E-15
3926.389909458  7.660526E-15
3931.42079633484  7.625740E-15
3936.45168321169  7.589801E-15
3941.48257008853  7.540027E-15
3946.51345696538  7.523293E-15
3951.54434384222  7.501221E-15
3956.57523071907  7.559426E-15
3961.60611759591  7.723767E-15
3966.63700447275  7.814187E-15
3971.6678913496  7.929024E-15
3976.69877822644  7.983676E-15
3981.72966510329  7.924295E-15
3986.76055198013  7.977367E-15
3991.79143885698  8.153124E-15
3996.82232573382  8.204440E-15
4001.85321261067  8.133267E-15
4006.88409948751  8.086160E-15
4011.91498636435  8.135067E-15
4016.9458732412  8.198552E-15
4021.97676011804  8.157330E-15
4027.00764699489  8.117123E-15
4032.03853387173  8.131167E-15
4037.06942074858  8.194660E-15
4042.10030762542  8.200359E-15
4047.13119450227  8.160161E-15
4052.16208137911  8.113093E-15
4057.19296825595  7.993439E-15
4062.2238551328  7.890418E-15
4067.25474200964  7.866325E-15
4072.28562888649  7.832999E-15
4077.31651576333  7.789543E-15
4082.34740264018  7.757354E-15
4087.37828951702  7.664820E-15
4092.40917639387  7.543539E-15
4097.44006327071  7.478273E-15
4102.47095014755  7.480095E-15
4107.5018370244  7.457093E-15
4112.53272390124  7.342138E-15
4117.56361077809  7.216676E-15
4122.59449765493  7.112662E-15
4127.62538453178  6.922458E-15
4132.65627140862  6.820319E-15
4137.68715828546  6.777220E-15
4142.71804516231  6.659636E-15
4147.74893203915  6.580732E-15
4152.779818916  6.569205E-15
4157.81070579284  6.519167E-15
4162.84159266969  6.369566E-15
4167.87247954653  6.220628E-15
4172.90336642338  6.181486E-15
4177.93425330022  6.174052E-15
4182.96514017707  6.163753E-15
4187.99602705391  6.133898E-15
4193.02691393075  6.162200E-15
4198.0578008076  6.242166E-15
4203.08868768444  6.305168E-15
4208.11957456129  6.384931E-15
4213.15046143813  6.536143E-15
4218.18134831498  6.771856E-15
4223.21223519182  6.957616E-15
4228.24312206866  7.153639E-15
4233.27400894551  7.369359E-15
4238.30489582235  7.505381E-15
4243.3357826992  7.585382E-15
4248.36666957604  7.682421E-15
4253.39755645289  7.764284E-15
4258.42844332973  7.858571E-15
4263.45933020657  7.888902E-15
4268.49021708342  7.883987E-15
4273.52110396026  7.893353E-15
4278.55199083711  7.902111E-15
4283.58287771395  7.908425E-15
4288.6137645908  8.025062E-15
4293.64465146764  8.069967E-15
4298.67553834449  7.973625E-15
4303.70642522133  7.895100E-15
4308.73731209818  7.868662E-15
4313.76819897502  7.839647E-15
4318.79908585186  7.796667E-15
4323.82997272871  7.731674E-15
4328.86085960555  7.640342E-15
4333.8917464824  7.518871E-15
4338.92263335924  7.467678E-15
4343.95352023609  7.411440E-15
4348.98440711293  7.267972E-15
4354.01529398977  7.197578E-15
4359.04618086662  7.189615E-15
4364.07706774346  7.162634E-15
4369.10795462031  7.185239E-15
4374.13884149715  7.186827E-15
4379.169728374  7.186764E-15
4384.20061525084  7.151702E-15
4389.23150212769  7.125888E-15
4394.26238900453  7.131222E-15
4399.29327588138  7.122626E-15
4404.32416275822  7.042690E-15
4409.35504963506  7.024913E-15
4414.38593651191  7.038129E-15
4419.41682338875  7.001884E-15
4424.4477102656  6.970230E-15
4429.47859714244  6.930746E-15
4434.50948401929  6.932808E-15
4439.54037089613  6.892590E-15
4444.57125777297  6.861810E-15
4449.60214464982  6.891883E-15
4454.63303152666  6.904748E-15
4459.66391840351  6.853643E-15
4464.69480528035  6.785864E-15
4469.7256921572  6.774741E-15
4474.75657903404  6.790016E-15
4479.78746591088  6.761193E-15
4484.81835278773  6.736717E-15
4489.84923966457  6.725301E-15
4494.88012654142  6.719068E-15
4499.91101341826  6.637942E-15
4504.94190029511  6.571151E-15
4509.97278717195  6.627358E-15
4515.00367404879  6.670822E-15
4520.03456092564  6.639141E-15
4525.06544780248  6.607063E-15
4530.09633467933  6.592001E-15
4535.12722155617  6.560455E-15
4540.15810843302  6.512583E-15
4545.18899530986  6.456654E-15
4550.21988218671  6.384998E-15
4555.25076906355  6.277210E-15
4560.2816559404  6.296987E-15
4565.31254281724  6.377497E-15
4570.34342969408  6.341764E-15
4575.37431657093  6.244844E-15
4580.40520344777  6.165885E-15
4585.43609032462  6.128189E-15
4590.46697720146  6.162296E-15
4595.49786407831  6.205043E-15
4600.52875095515  6.157551E-15
4605.559637832  6.087704E-15
4610.59052470884  6.052714E-15
4615.62141158568  6.026221E-15
4620.65229846253  6.006095E-15
4625.68318533937  5.982133E-15
4630.71407221622  5.924442E-15
4635.74495909306  5.851091E-15
4640.77584596991  5.796005E-15
4645.80673284675  5.731754E-15
4650.83761972359  5.615366E-15
4655.86850660044  5.482911E-15
4660.89939347728  5.385561E-15
4665.93028035413  5.271562E-15
4670.96116723097  5.198838E-15
4675.99205410782  5.178421E-15
4681.02294098466  5.111627E-15
4686.05382786151  5.035894E-15
4691.08471473835  4.992491E-15
4696.1156016152  4.925577E-15
4701.14648849204  4.808270E-15
4706.17737536888  4.720155E-15
4711.20826224573  4.657979E-15
4716.23914912257  4.627601E-15
4721.27003599942  4.658702E-15
4726.30092287626  4.723471E-15
4731.33180975311  4.833266E-15
4736.36269662995  4.989480E-15
4741.3935835068  5.184901E-15
4746.42447038364  5.380031E-15
4751.45535726048  5.596606E-15
4756.48624413733  5.849350E-15
4761.51713101417  6.056429E-15
4766.54801789102  6.266542E-15
4771.57890476786  6.509863E-15
4776.6097916447  6.713398E-15
4781.64067852155  6.828419E-15
4786.67156539839  6.952263E-15
4791.70245227524  7.131768E-15
4796.73333915208  7.219971E-15
4801.76422602893  7.287879E-15
4806.79511290577  7.338875E-15
4811.82599978262  7.405913E-15
4816.85688665946  7.474947E-15
4821.8877735363  7.492714E-15
4826.91866041315  7.509853E-15
4831.94954728999  7.522289E-15
4836.98043416684  7.497953E-15
4842.01132104368  7.478805E-15
4847.04220792053  7.471879E-15
4852.07309479737  7.436843E-15
4857.10398167422  7.363950E-15
4862.13486855106  7.321720E-15
4867.1657554279  7.294096E-15
4872.19664230475  7.213084E-15
4877.22752918159  7.142282E-15
4882.25841605844  7.134797E-15
4887.28930293528  7.101592E-15
4892.32018981213  7.033045E-15
4897.35107668897  6.958629E-15
4902.38196356582  6.889333E-15
4907.41285044266  6.834784E-15
4912.44373731951  6.764429E-15
4917.47462419635  6.719912E-15
4922.50551107319  6.698972E-15
4927.53639795004  6.669192E-15
4932.56728482688  6.638723E-15
4937.59817170373  6.575970E-15
4942.62905858057  6.507287E-15
4947.65994545742  6.478093E-15
4952.69083233426  6.473085E-15
4957.7217192111  6.458333E-15
4962.75260608795  6.375031E-15
4967.78349296479  6.284458E-15
4972.81437984164  6.251424E-15
4977.84526671848  6.231286E-15
4982.87615359533  6.185894E-15
4987.90704047217  6.112835E-15
4992.93792734902  6.043293E-15
4997.96881422586  5.986945E-15
5002.99970110271  5.948620E-15
5008.03058797955  5.924269E-15
5013.06147485639  5.875008E-15
5018.09236173324  5.793833E-15
5023.12324861008  5.701597E-15
5028.15413548693  5.651807E-15
5033.18502236377  5.645765E-15
5038.21590924061  5.650480E-15
5043.24679611746  5.637159E-15
5048.2776829943  5.614326E-15
5053.30856987115  5.573313E-15
5058.33945674799  5.574844E-15
5063.37034362484  5.558386E-15
5068.40123050168  5.515869E-15
5073.43211737853  5.503124E-15
5078.46300425537  5.521196E-15
5083.49389113222  5.542263E-15
5088.52477800906  5.555009E-15
5093.5556648859  5.524256E-15
5098.58655176275  5.523115E-15
5103.61743863959  5.514113E-15
5108.64832551644  5.507130E-15
5113.67921239328  5.497449E-15
5118.71009927013  5.496097E-15
5123.74098614697  5.516889E-15
5128.77187302381  5.530583E-15
5133.80275990066  5.510680E-15
5138.8336467775  5.451966E-15
5143.86453365435  5.412986E-15
5148.89542053119  5.431139E-15
5153.92630740804  5.458728E-15
5158.95719428488  5.452812E-15
5163.98808116173  5.417312E-15
5169.01896803857  5.387452E-15
5174.04985491542  5.383332E-15
5179.08074179226  5.383224E-15
5184.1116286691  5.358913E-15
5189.14251554595  5.321639E-15
5194.17340242279  5.302801E-15
5199.20428929964  5.295881E-15
5204.23517617648  5.307116E-15
5209.26606305333  5.317503E-15
5214.29694993017  5.296835E-15
5219.32783680701  5.267523E-15
5224.35872368386  5.250443E-15
5229.3896105607  5.238164E-15
5234.42049743755  5.220909E-15
5239.45138431439  5.209562E-15
5244.48227119124  5.205579E-15
5249.51315806808  5.198262E-15
5254.54404494493  5.174781E-15
5259.57493182177  5.150385E-15
5264.60581869861  5.135594E-15
5269.63670557546  5.123384E-15
5274.6675924523  5.126342E-15
5279.69847932915  5.121071E-15
5284.72936620599  5.090917E-15
5289.76025308284  5.054591E-15
5294.79113995968  5.040190E-15
5299.82202683653  5.048989E-15
5304.85291371337  5.042989E-15
5309.88380059021  5.019131E-15
5314.91468746706  4.990984E-15
5319.9455743439  4.967078E-15
5324.97646122075  4.951706E-15
5330.00734809759  4.934927E-15
5335.03823497444  4.930480E-15
5340.06912185128  4.931785E-15
5345.10000872813  4.925137E-15
5350.13089560497  4.926406E-15
5355.16178248181  4.897162E-15
5360.19266935866  4.868141E-15
5365.2235562355  4.875130E-15
5370.25444311235  4.865536E-15
5375.28532998919  4.848043E-15
5380.31621686604  4.835086E-15
5385.34710374288  4.805038E-15
5390.37799061972  4.785269E-15
5395.40887749657  4.769657E-15
5400.43976437341  4.741950E-15
5405.47065125026  4.715227E-15
5410.5015381271  4.700000E-15
5415.53242500395  4.694433E-15
5420.56331188079  4.696296E-15
5425.59419875764  4.678048E-15
5430.62508563448  4.647590E-15
5435.65597251132  4.643843E-15
5440.68685938817  4.684017E-15
5445.71774626501  4.696318E-15
5450.74863314186  4.656170E-15
5455.7795200187  4.616893E-15
5460.81040689555  4.597286E-15
5465.84129377239  4.586406E-15
5470.87218064924  4.588637E-15
5475.90306752608  4.590721E-15
5480.93395440293  4.568001E-15
5485.96484127977  4.550897E-15
5490.99572815661  4.551831E-15
5496.02661503346  4.548267E-15
5501.0575019103  4.544708E-15
5506.08838878715  4.537229E-15
5511.11927566399  4.511054E-15
5516.15016254084  4.505155E-15
5521.18104941768  4.512622E-15
5526.21193629452  4.498093E-15
5531.24282317137  4.485969E-15
5536.27371004821  4.491966E-15
5541.30459692506  4.490286E-15
5546.3354838019  4.469113E-15
5551.36637067875  4.438969E-15
5556.39725755559  4.441631E-15
5561.42814443243  4.456410E-15
5566.45903130928  4.446021E-15
5571.48991818612  4.438603E-15
5576.52080506297  4.442702E-15
5581.55169193981  4.438136E-15
5586.58257881666  4.416967E-15
5591.6134656935  4.386488E-15
5596.64435257035  4.357354E-15
5601.67523944719  4.332041E-15
5606.70612632403  4.322188E-15
5611.73701320088  4.312760E-15
5616.76790007772  4.298382E-15
5621.79878695457  4.275136E-15
5626.82967383141  4.273618E-15
5631.86056070826  4.275090E-15
5636.8914475851  4.243933E-15
5641.92233446194  4.190683E-15
5646.95322133879  4.161965E-15
5651.98410821563  4.166543E-15
5657.01499509248  4.151552E-15
5662.04588196932  4.107055E-15
5667.07676884617  4.064630E-15
5672.10765572301  4.049468E-15
5677.13854259986  4.080912E-15
5682.1694294767  4.091001E-15
5687.20031635355  4.033822E-15
5692.23120323039  4.008108E-15
5697.26209010723  4.041233E-15
5702.29297698408  4.058254E-15
5707.32386386092  4.041674E-15
5712.35475073777  4.027347E-15
5717.38563761461  3.984053E-15
5722.41652449146  3.953922E-15
5727.4474113683  3.970591E-15
5732.47829824515  3.968213E-15
5737.50918512199  3.972548E-15
5742.54007199883  3.973722E-15
5747.57095887568  3.960682E-15
5752.60184575252  3.986051E-15
5757.63273262937  4.038897E-15
5762.66361950621  4.076204E-15
5767.69450638306  4.105098E-15
5772.7253932599  4.152492E-15
5777.75628013674  4.197564E-15
5782.78716701359  4.214235E-15
5787.81805389044  4.228451E-15
5792.84894076728  4.250578E-15
5797.87982764412  4.288464E-15
5802.91071452097  4.330022E-15
5807.94160139781  4.354844E-15
5812.97248827466  4.348271E-15
5818.0033751515  4.360280E-15
5823.03426202835  4.386744E-15
5828.06514890519  4.405523E-15
5833.09603578203  4.408903E-15
5838.12692265888  4.413533E-15
5843.15780953572  4.432190E-15
5848.18869641257  4.429545E-15
5853.21958328941  4.398580E-15
5858.25047016626  4.380947E-15
5863.2813570431  4.348761E-15
5868.31224391994  4.272487E-15
5873.34313079679  4.193448E-15
5878.37401767363  4.136487E-15
5883.40490455048  4.095658E-15
5888.43579142732  4.046057E-15
5893.46667830417  3.984148E-15
5898.49756518101  3.950268E-15
5903.52845205786  3.958258E-15
5908.5593389347  3.970047E-15
5913.59022581154  3.941648E-15
5918.62111268839  3.924770E-15
5923.65199956523  3.958602E-15
5928.68288644208  3.989431E-15
5933.71377331892  3.989750E-15
5938.74466019577  3.977613E-15
5943.77554707261  3.968509E-15
5948.80643394945  3.975375E-15
5953.8373208263  3.994502E-15
5958.86820770314  4.009641E-15
5963.89909457999  4.017679E-15
5968.92998145683  4.010995E-15
5973.96086833368  3.984004E-15
5978.99175521052  3.973650E-15
5984.02264208737  3.980795E-15
5989.05352896421  3.980410E-15
5994.08441584106  3.976810E-15
5999.1153027179  3.982642E-15
6004.14618959474  3.975541E-15
6009.17707647159  3.963627E-15
6014.20796334843  3.933045E-15
6019.23885022528  3.899744E-15
6024.26973710212  3.889784E-15
6029.30062397897  3.909589E-15
6034.33151085581  3.900846E-15
6039.36239773266  3.872623E-15
6044.3932846095  3.858458E-15
6049.42417148634  3.848563E-15
6054.45505836319  3.841148E-15
6059.48594524003  3.840043E-15
6064.51683211688  3.826581E-15
6069.54771899372  3.800940E-15
6074.57860587057  3.794222E-15
6079.60949274741  3.798426E-15
6084.64037962425  3.796920E-15
6089.6712665011  3.773714E-15
6094.70215337794  3.729704E-15
6099.73304025479  3.709282E-15
6104.76392713163  3.715099E-15
6109.79481400848  3.718291E-15
6114.82570088532  3.699394E-15
6119.85658776217  3.678004E-15
6124.88747463901  3.671738E-15
6129.91836151585  3.679755E-15
6134.9492483927  3.661690E-15
6139.98013526954  3.619520E-15
6145.01102214639  3.608021E-15
6150.04190902323  3.621608E-15
6155.07279590008  3.618236E-15
6160.10368277692  3.585298E-15
6165.13456965376  3.580717E-15
6170.16545653061  3.579869E-15
6175.19634340745  3.534011E-15
6180.2272302843  3.498519E-15
6185.25811716114  3.484320E-15
6190.28900403799  3.462375E-15
6195.31989091483  3.447334E-15
6200.35077779168  3.446419E-15
6205.38166466852  3.421919E-15
6210.41255154537  3.385216E-15
6215.44343842221  3.369542E-15
6220.47432529905  3.358252E-15
6225.5052121759  3.352315E-15
6230.53609905274  3.362333E-15
6235.56698592959  3.368639E-15
6240.59787280643  3.346508E-15
6245.62875968328  3.326829E-15
6250.65964656012  3.343397E-15
6255.69053343696  3.331786E-15
6260.72142031381  3.278375E-15
6265.75230719065  3.235068E-15
6270.7831940675  3.192346E-15
6275.81408094434  3.153009E-15
6280.84496782119  3.141094E-15
6285.87585469803  3.152316E-15
6290.90674157487  3.153402E-15
6295.93762845172  3.146232E-15
6300.96851532857  3.114834E-15
6305.99940220541  3.060701E-15
6311.03028908225  3.026987E-15
6316.0611759591  3.014475E-15
6321.09206283594  2.999250E-15
6326.12294971279  2.973294E-15
6331.15383658963  2.935497E-15
6336.18472346648  2.905113E-15
6341.21561034332  2.893050E-15
6346.24649722016  2.882155E-15
6351.27738409701  2.866718E-15
6356.30827097385  2.862581E-15
6361.3391578507  2.877991E-15
6366.37004472754  2.897695E-15
6371.40093160439  2.915121E-15
6376.43181848123  2.948706E-15
6381.46270535807  3.002435E-15
6386.49359223492  3.062656E-15
6391.52447911176  3.129419E-15
6396.55536598861  3.224379E-15
6401.58625286545  3.345819E-15
6406.6171397423  3.471235E-15
6411.64802661914  3.612723E-15
6416.67891349599  3.782930E-15
6421.70980037283  3.960267E-15
6426.74068724967  4.134155E-15
6431.77157412652  4.306831E-15
6436.80246100336  4.485383E-15
6441.83334788021  4.639299E-15
6446.86423475705  4.759997E-15
6451.8951216339  4.878407E-15
6456.92600851074  4.961622E-15
6461.95689538759  4.981530E-15
6466.98778226443  4.992079E-15
6472.01866914128  5.049904E-15
6477.04955601812  5.120938E-15
6482.08044289496  5.197586E-15
6487.11132977181  5.302601E-15
6492.14221664865  5.390187E-15
6497.1731035255  5.451978E-15
6502.20399040234  5.492014E-15
6507.23487727919  5.474517E-15
6512.26576415603  5.456541E-15
6517.29665103287  5.496540E-15
6522.32753790972  5.556464E-15
6527.35842478656  5.585494E-15
6532.38931166341  5.580299E-15
6537.42019854025  5.563084E-15
6542.4510854171  5.553958E-15
6547.48197229394  5.523413E-15
6552.51285917079  5.475259E-15
6557.54374604763  5.455838E-15
6562.57463292447  5.436855E-15
6567.60551980132  5.401436E-15
6572.63640667816  5.388616E-15
6577.66729355501  5.370219E-15
6582.69818043185  5.318532E-15
6587.7290673087  5.288364E-15
6592.75995418554  5.278101E-15
6597.79084106238  5.249203E-15
6602.82172793923  5.227230E-15
6607.85261481607  5.196444E-15
6612.88350169292  5.109933E-15
6617.91438856976  5.009131E-15
6622.94527544661  4.972819E-15
6627.97616232345  4.981644E-15
6633.0070492003  4.961019E-15
6638.03793607714  4.900355E-15
6643.06882295399  4.838101E-15
6648.09970983083  4.807353E-15
6653.13059670767  4.773546E-15
6658.16148358452  4.720284E-15
6663.19237046136  4.674947E-15
6668.22325733821  4.617464E-15
6673.25414421505  4.539086E-15
6678.28503109189  4.481360E-15
6683.31591796874  4.444959E-15
6688.34680484558  4.410484E-15
6693.37769172243  4.357077E-15
6698.40857859927  4.287944E-15
6703.43946547612  4.222519E-15
6708.47035235296  4.159195E-15
6713.50123922981  4.105816E-15
6718.53212610665  4.064792E-15
6723.5630129835  4.017145E-15
6728.59389986034  3.957008E-15
6733.62478673718  3.898235E-15
6738.65567361403  3.863568E-15
6743.68656049087  3.832779E-15
6748.71744736772  3.782759E-15
6753.74833424456  3.726499E-15
6758.77922112141  3.685069E-15
6763.81010799825  3.661539E-15
6768.84099487509  3.623527E-15
6773.87188175194  3.577101E-15
6778.90276862878  3.550562E-15
6783.93365550563  3.520429E-15
6788.96454238247  3.475809E-15
6793.99542925932  3.442839E-15
6799.02631613616  3.418042E-15
6804.05720301301  3.387483E-15
6809.08808988985  3.350304E-15
6814.1189767667  3.311747E-15
6819.14986364354  3.282685E-15
6824.18075052038  3.261884E-15
6829.21163739723  3.241559E-15
6834.24252427407  3.221641E-15
6839.27341115092  3.194559E-15
6844.30429802776  3.170085E-15
6849.33518490461  3.089953E-15
6854.36607178145  2.918030E-15
6859.3969586583  2.711451E-15
6864.42784553514  2.463502E-15
6869.45873241198  2.296770E-15
6874.48961928883  2.366721E-15
6879.52050616567  2.526887E-15
6884.55139304252  2.574605E-15
6889.58227991936  2.541516E-15
6894.61316679621  2.542700E-15
6899.64405367305  2.596353E-15
6904.67494054989  2.647278E-15
6909.70582742674  2.679576E-15
6914.73671430359  2.696192E-15
6919.76760118043  2.677170E-15
6924.79848805727  2.623598E-15
6929.82937493412  2.574184E-15
6934.86026181096  2.557384E-15
6939.8911486878  2.583294E-15
6944.92203556465  2.633750E-15
6949.9529224415  2.666812E-15
6954.98380931834  2.694644E-15
6960.01469619518  2.747882E-15
6965.04558307203  2.809283E-15
6970.07646994887  2.820958E-15
6975.10735682572  2.777215E-15
6980.13824370256  2.723617E-15
6985.16913057941  2.674671E-15
6990.20001745625  2.645244E-15
6995.23090433309  2.632502E-15
7000.26179120994  2.628556E-15
7005.29267808678  2.630103E-15
7010.32356496363  2.628818E-15
7015.35445184047  2.632996E-15
7020.38533871732  2.637782E-15
7025.41622559416  2.658770E-15
7030.447112471  2.691270E-15
7035.47799934785  2.686749E-15
7040.50888622469  2.659246E-15
7045.53977310154  2.648100E-15
7050.57065997838  2.699466E-15
7055.60154685523  2.731944E-15
7060.63243373207  2.748635E-15
7065.66332060892  2.740153E-15
7070.69420748576  2.741175E-15
7075.7250943626  2.747698E-15
7080.75598123945  2.736791E-15
7085.78686811629  2.721432E-15
7090.81775499314  2.714620E-15
7095.84864186998  2.723300E-15
7100.87952874683  2.728629E-15
7105.91041562367  2.715489E-15
7110.94130250052  2.699480E-15
7115.97218937736  2.681397E-15
7121.0030762542  2.676077E-15
7126.03396313105  2.699541E-15
7131.06485000789  2.702286E-15
7136.09573688474  2.659607E-15
7141.12662376158  2.609168E-15
7146.15751063843  2.544312E-15
7151.18839751527  2.427697E-15
7156.21928439212  2.257417E-15
7161.25017126896  2.103487E-15
7166.2810581458  2.016524E-15
7171.31194502265  1.939299E-15
7176.34283189949  1.865893E-15
7181.37371877634  1.818803E-15
7186.40460565318  1.795597E-15
7191.43549253003  1.831813E-15
7196.46637940687  1.944375E-15
7201.49726628372  2.107025E-15
7206.52815316056  2.256092E-15
7211.5590400374  2.309465E-15
7216.58992691425  2.251986E-15
7221.62081379109  2.131954E-15
7226.65170066794  2.008719E-15
7231.68258754478  1.934794E-15
7236.71347442163  1.924657E-15
7241.74436129847  1.941027E-15
7246.77524817531  1.931736E-15
7251.80613505216  1.944197E-15
7256.837021929  1.943309E-15
7261.86790880585  1.924403E-15
7266.89879568269  1.958844E-15
7271.92968255954  1.995807E-15
7276.96056943638  1.999005E-15
7281.99145631322  1.985833E-15
7287.02234319007  1.967149E-15
7292.05323006692  1.952384E-15
7297.08411694376  1.952906E-15
7302.1150038206  1.969775E-15
7307.14589069745  2.020940E-15
7312.17677757429  2.080457E-15
7317.20766445114  2.126881E-15
7322.23855132798  2.181679E-15
7327.26943820483  2.220662E-15
7332.30032508167  2.217640E-15
7337.33121195851  2.211002E-15
7342.36209883536  2.231684E-15
7347.3929857122  2.252315E-15
7352.42387258905  2.240167E-15
7357.45475946589  2.197725E-15
7362.48564634274  2.178392E-15
7367.51653321958  2.216017E-15
7372.54742009643  2.247676E-15
7377.57830697327  2.245396E-15
7382.60919385012  2.255729E-15
7387.64008072696  2.264757E-15
7392.6709676038  2.251451E-15
7397.70185448065  2.265152E-15
7402.73274135749  2.305534E-15
7407.76362823434  2.308572E-15
7412.79451511118  2.286339E-15
7417.82540198802  2.270509E-15
7422.85628886487  2.253073E-15
7427.88717574171  2.235214E-15
7432.91806261856  2.211992E-15
7437.9489494954  2.190650E-15
7442.97983637225  2.191498E-15
7448.01072324909  2.188726E-15
7453.04161012594  2.148448E-15
7458.07249700278  2.122885E-15
7463.10338387963  2.145007E-15
7468.13427075647  2.161304E-15
7473.16515763331  2.129581E-15
7478.19604451016  2.105902E-15
7483.226931387  2.117680E-15
7488.25781826385  2.126551E-15
7493.28870514069  2.100244E-15
7498.31959201754  2.056597E-15
7503.35047889438  2.034304E-15
7508.38136577122  2.033067E-15
7513.41225264807  2.037704E-15
7518.44313952491  2.035433E-15
7523.47402640176  2.037408E-15
7528.5049132786  2.042743E-15
7533.53580015545  2.023290E-15
7538.56668703229  1.997737E-15
7543.59757390913  2.010939E-15
7548.62846078598  2.021757E-15
7553.65934766282  2.000695E-15
7558.69023453967  1.974404E-15
7563.72112141651  1.953782E-15
7568.75200829336  1.939640E-15
7573.7828951702  1.894897E-15
7578.81378204705  1.709247E-15
7583.84466892389  1.357123E-15
7588.87555580074  9.397588E-16
7593.90644267758  5.940253E-16
7598.93732955442  4.898842E-16
7603.96821643127  6.395501E-16
7608.99910330811  8.439922E-16
7614.02999018496  9.432433E-16
7619.0608770618  9.104623E-16
7624.09176393865  8.593654E-16
7629.12265081549  9.069904E-16
7634.15353769233  1.022458E-15
7639.18442456918  1.153340E-15
7644.21531144602  1.291124E-15
7649.24619832287  1.424265E-15
7654.27708519971  1.528621E-15
7659.30797207656  1.609332E-15
7664.3388589534  1.687935E-15
7669.36974583025  1.744860E-15
7674.40063270709  1.769665E-15
7679.43151958394  1.799796E-15
7684.46240646078  1.824002E-15
7689.49329333762  1.849201E-15
7694.52418021447  1.894037E-15
7699.55506709131  1.918505E-15
7704.58595396816  1.899443E-15
7709.616840845  1.869925E-15
7714.64772772185  1.869619E-15
7719.67861459869  1.879064E-15
7724.70950147553  1.893460E-15
7729.74038835238  1.918195E-15
7734.77127522922  1.923158E-15
7739.80216210607  1.901886E-15
7744.83304898291  1.874397E-15
7749.86393585976  1.855719E-15
7754.8948227366  1.853607E-15
7759.92570961344  1.876924E-15
7764.95659649029  1.899607E-15
7769.98748336713  1.901681E-15
7775.01837024398  1.894682E-15
7780.04925712082  1.897473E-15
7785.08014399767  1.910321E-15
7790.11103087451  1.882929E-15
7795.14191775135  1.833035E-15
7800.1728046282  1.824450E-15
7805.20369150505  1.841496E-15
7810.23457838189  1.834953E-15
7815.26546525873  1.818222E-15
7820.29635213558  1.821391E-15
7825.32723901242  1.813750E-15
7830.35812588927  1.792665E-15
7835.38901276611  1.779972E-15
7840.41989964296  1.785270E-15
7845.4507865198  1.797774E-15
7850.48167339665  1.793460E-15
7855.51256027349  1.767151E-15
7860.54344715033  1.730193E-15
7865.57433402718  1.708447E-15
7870.60522090402  1.696093E-15
7875.63610778087  1.680593E-15
7880.66699465771  1.671795E-15
7885.69788153456  1.659394E-15
7890.7287684114  1.635692E-15
7895.75965528825  1.638485E-15
7900.79054216509  1.659797E-15
7905.82142904193  1.657315E-15
7910.85231591878  1.639362E-15
7915.88320279562  1.644837E-15
7920.91408967247  1.642034E-15
7925.94497654931  1.623312E-15
7930.97586342616  1.611238E-15
7936.006750303  1.608501E-15
7941.03763717984  1.586297E-15
7946.06852405669  1.564348E-15
7951.09941093353  1.536839E-15
7956.13029781038  1.499218E-15
7961.16118468722  1.490975E-15
7966.19207156407  1.537317E-15
7971.22295844091  1.562588E-15
7976.25384531776  1.560828E-15
7981.2847321946  1.551442E-15
7986.31561907144  1.535179E-15
7991.34650594829  1.506334E-15
7996.37739282513  1.475912E-15
8001.40827970198  1.469276E-15
8006.43916657882  1.472399E-15
8011.47005345567  1.468326E-15
8016.50094033251  1.481076E-15
8021.53182720936  1.480865E-15
8026.5627140862  1.489467E-15
8031.59360096304  1.514700E-15
8036.62448783989  1.509233E-15
8041.65537471673  1.491091E-15
8046.68626159358  1.475202E-15
8051.71714847042  1.474703E-15
8056.74803534727  1.497294E-15
8061.77892222411  1.493301E-15
8066.80980910095  1.462970E-15
8071.8406959778  1.454930E-15
8076.87158285464  1.452172E-15
8081.90246973149  1.415493E-15
8086.93335660833  1.374936E-15
8091.96424348518  1.371653E-15
8096.99513036202  1.368857E-15
8102.02601723887  1.346221E-15
8107.05690411571  1.337714E-15
8112.08779099255  1.318914E-15
8117.1186778694  1.260524E-15
8122.14956474624  1.204935E-15
8127.18045162309  1.176416E-15
8132.21133849993  1.142428E-15
8137.24222537678  1.102635E-15
8142.27311225362  1.074400E-15
8147.30399913047  1.043004E-15
8152.33488600731  1.013943E-15
8157.36577288415  1.010310E-15
8162.396659761  1.032406E-15
8167.42754663784  1.055594E-15
8172.45843351469  1.074206E-15
8177.48932039153  1.090607E-15
8182.52020726838  1.100419E-15
8187.55109414522  1.120414E-15
8192.58198102206  1.163829E-15
8197.61286789891  1.213383E-15
8202.64375477575  1.233949E-15
8207.6746416526  1.167858E-15
8212.70552852944  1.038350E-15
8217.73641540629  9.501378E-16
8222.76730228313  9.459907E-16
8227.79818915998  9.996410E-16
8232.82907603682  1.091213E-15
8237.85996291366  1.148774E-15
8242.89084979051  1.138263E-15
8247.92173666735  1.118279E-15
8252.9526235442  1.114900E-15
8257.98351042104  1.118644E-15
8263.01439729789  1.089285E-15
8268.04528417473  1.040789E-15
8273.07617105158  1.038680E-15
8278.10705792842  1.063683E-15
8283.13794480527  1.070128E-15
8288.16883168211  1.087448E-15
8293.19971855895  1.124760E-15
8298.2306054358  1.138348E-15
8303.26149231264  1.140466E-15
8308.29237918949  1.139503E-15
8313.32326606633  1.126304E-15
8318.35415294318  1.109896E-15
8323.38503982002  1.113541E-15
8328.41592669687  1.144253E-15
8333.44681357371  1.187324E-15
8338.47770045055  1.211539E-15
8343.5085873274  1.207041E-15
8348.53947420424  1.199056E-15
8353.57036108109  1.207129E-15
8358.60124795793  1.201792E-15
8363.63213483477  1.156343E-15
8368.66302171162  1.125406E-15
8373.69390858846  1.122787E-15
8378.72479546531  1.157666E-15
8383.75568234215  1.181650E-15
8388.786569219  1.187795E-15
8393.81745609584  1.204363E-15
8398.84834297269  1.201666E-15
8403.87922984953  1.165117E-15
8408.91011672638  1.153180E-15
8413.94100360322  1.174138E-15
8418.97189048006  1.148058E-15
8424.00277735691  1.138898E-15
8429.03366423375  1.179067E-15
8434.0645511106  1.200723E-15
8439.09543798744  1.188852E-15
8444.12632486429  1.156528E-15
8449.15721174113  1.106129E-15
8454.18809861797  1.103038E-15
8459.21898549482  1.142236E-15
8464.24987237166  1.145724E-15
8469.28075924851  1.119653E-15
8474.31164612535  1.112266E-15
8479.3425330022  1.125445E-15
8484.37341987904  1.129724E-15
8489.40430675588  1.115133E-15
8494.43519363273  1.110832E-15
8499.46608050957  1.150913E-15
8504.49696738642  1.165474E-15
8509.52785426326  1.143828E-15
8514.55874114011  1.109196E-15
8519.58962801695  1.068886E-15
8524.62051489379  1.038091E-15
8529.65140177064  1.022113E-15
8534.68228864749  1.036254E-15
8539.71317552433  1.075919E-15
8544.74406240118  1.102836E-15
8549.77494927802  1.093749E-15
8554.80583615486  1.065471E-15
8559.83672303171  1.052859E-15
8564.86760990855  1.058106E-15
8569.8984967854  1.044248E-15
8574.92938366224  1.024179E-15
8579.96027053909  1.028369E-15
8584.99115741593  1.025757E-15
8590.02204429278  9.981899E-16
8595.05293116962  9.850733E-16
8600.08381804646  1.008211E-15
8605.11470492331  1.022186E-15
8610.14559180015  1.009183E-15
8615.176478677  1.001240E-15
8620.20736555384  9.883746E-16
8625.23825243069  9.717062E-16
8630.26913930753  9.844021E-16
8635.30002618437  1.014783E-15
8640.33091306122  1.033341E-15
8645.36179993806  1.024127E-15
8650.39268681491  1.006889E-15
8655.42357369175  9.890716E-16
8660.4544605686  9.787255E-16
8665.48534744544  9.641657E-16
8670.51623432228  9.345432E-16
8675.54712119913  9.305588E-16
8680.57800807597  9.421456E-16
8685.60889495282  9.422279E-16
8690.63978182966  9.324601E-16
8695.67066870651  9.210325E-16
8700.70155558335  9.181225E-16
8705.7324424602  9.044987E-16
8710.76332933704  8.910998E-16
8715.79421621388  8.893739E-16
8720.82510309073  9.137985E-16
8725.85598996757  9.270276E-16
8730.88687684442  8.979051E-16
8735.91776372126  8.823299E-16
8740.9486505981  8.841818E-16
8745.97953747495  9.022990E-16
8751.0104243518  9.247430E-16
8756.04131122864  9.123036E-16
8761.07219810548  8.853483E-16
8766.10308498233  8.735224E-16
8771.13397185918  8.726026E-16
8776.16485873602  8.825926E-16
8781.19574561286  8.823941E-16
8786.22663248971  8.562377E-16
8791.25751936655  8.382926E-16
8796.2884062434  8.579848E-16
8801.31929312024  9.018702E-16
8806.35017999708  9.152217E-16
8811.38106687393  8.836931E-16
8816.41195375077  8.666505E-16
8821.44284062762  8.752943E-16
8826.47372750446  8.645667E-16
8831.50461438131  8.322439E-16
8836.53550125815  8.033121E-16
8841.56638813499  7.906173E-16
8846.59727501184  7.934973E-16
8851.62816188868  8.015734E-16
8856.65904876553  8.120081E-16
8861.68993564237  8.209850E-16
8866.72082251922  8.266607E-16
8871.75170939606  8.298217E-16
8876.78259627291  8.221214E-16
8881.81348314975  8.072484E-16
8886.84437002659  8.129772E-16
8891.87525690344  8.197565E-16
8896.90614378028  7.901305E-16
8901.93703065713  7.524502E-16
8906.96791753397  7.728687E-16
8911.99880441082  8.101401E-16
8917.02969128766  7.968520E-16
8922.06057816451  7.596026E-16
8927.09146504135  7.268434E-16
8932.12235191819  7.080354E-16
8937.15323879504  6.862390E-16
8942.18412567188  6.625403E-16
8947.21501254873  6.599066E-16
8952.24589942557  6.718775E-16
8957.27678630242  6.905707E-16
8962.30767317926  7.062441E-16
8967.3385600561  7.165674E-16
8972.36944693295  7.086263E-16
8977.40033380979  6.705469E-16
8982.43122068664  6.600801E-16
8987.46210756348  6.688207E-16
8992.49299444033  6.539597E-16
8997.52388131717  6.261984E-16
9002.55476819402  6.156789E-16
9007.58565507086  6.126864E-16
9012.6165419477  6.107640E-16
9017.64742882455  6.250018E-16
9022.67831570139  6.531468E-16
9027.70920257824  6.753422E-16
9032.74008945508  6.691110E-16
9037.77097633193  6.450239E-16
9042.80186320877  6.279662E-16
9047.83275008561  6.137165E-16
9052.86363696246  6.033771E-16
9057.89452383931  5.941504E-16
9062.92541071615  5.711049E-16
9067.95629759299  5.460199E-16
9072.98718446984  5.399620E-16
9078.01807134668  5.376344E-16
9083.04895822353  5.207028E-16
9088.07984510037  5.084970E-16
9093.11073197722  5.086768E-16
9098.14161885406  5.110921E-16
9103.17250573091  5.109637E-16
9108.20339260775  5.144182E-16
9113.23427948459  5.286390E-16
9118.26516636144  5.260233E-16
9123.29605323828  5.121917E-16
9128.32694011513  5.472447E-16
9133.35782699197  5.770079E-16
9138.38871386882  5.566900E-16
9143.41960074566  5.527867E-16
9148.4504876225  5.834762E-16
9153.48137449935  5.938144E-16
9158.51226137619  5.652725E-16
9163.54314825304  5.393798E-16
9168.57403512988  5.432723E-16
9173.60492200673  5.731416E-16
9178.63580888357  6.035442E-16
9183.66669576041  6.252548E-16
9188.69758263726  6.209057E-16
9193.7284695141  6.111636E-16
9198.75935639095  6.127176E-16
9203.79024326779  6.048628E-16
9208.82113014464  5.783654E-16
9213.85201702148  5.626255E-16
9218.88290389833  5.300684E-16
9223.91379077517  4.394590E-16
9228.94467765201  3.881107E-16
9233.97556452886  3.902175E-16
9239.00645140571  4.294013E-16
9244.03733828255  4.599309E-16
9249.06822515939  4.687326E-16
9254.09911203624  4.846461E-16
9259.12999891308  4.993180E-16
9264.16088578993  4.972197E-16
9269.19177266677  4.995649E-16
9274.22265954361  5.039465E-16
9279.25354642046  4.968574E-16
9284.28443329731  4.817459E-16
9289.31532017415  4.614773E-16
9294.34620705099  4.481260E-16
9299.37709392784  4.368513E-16
9304.40798080468  4.163987E-16
9309.43886768153  4.136090E-16
9314.46975455837  4.416426E-16
9319.50064143521  4.594357E-16
9324.53152831206  4.693185E-16
9329.5624151889  4.846632E-16
9334.59330206575  4.611490E-16
9339.62418894259  4.111893E-16
9344.65507581944  3.732643E-16
9349.68596269628  3.592636E-16
9354.71684957312  3.634781E-16
9359.74773644997  3.800290E-16
9364.77862332681  4.009921E-16
9369.80951020366  4.023728E-16
9374.8403970805  3.979193E-16
9379.87128395735  4.345068E-16
9384.90217083419  4.946386E-16
9389.93305771104  5.342480E-16
9394.96394458788  5.585370E-16
9399.99483146472  5.808684E-16
9405.02571834157  6.043874E-16
9410.05660521842  6.184620E-16
9415.08749209526  6.161939E-16
9420.1183789721  6.224847E-16
9425.14926584895  6.278186E-16
9430.18015272579  6.063284E-16
9435.21103960264  5.724994E-16
9440.24192647948  5.615317E-16
9445.27281335633  5.717226E-16
9450.30370023317  5.666884E-16
9455.33458711001  5.571659E-16
9460.36547398686  5.510030E-16
9465.3963608637  5.444973E-16
9470.42724774055  5.189095E-16
9475.45813461739  4.743933E-16
9480.48902149423  4.495503E-16
9485.51990837108  4.380558E-16
9490.55079524792  4.217924E-16
9495.58168212477  4.280105E-16
9500.61256900161  4.625230E-16
9505.64345587846  4.943651E-16
9510.6743427553  5.193232E-16
9515.70522963215  5.360198E-16
9520.73611650899  5.455931E-16
9525.76700338583  5.582709E-16
9530.79789026268  5.806827E-16
9535.82877713953  6.037107E-16
9540.85966401637  5.978915E-16
9545.89055089321  5.772492E-16
9550.92143777006  5.585077E-16
9555.9523246469  5.310165E-16
9560.98321152375  4.988676E-16
9566.01409840059  4.726108E-16
9571.04498527744  4.637673E-16
9576.07587215428  4.524067E-16
9581.10675903112  4.371848E-16
9586.13764590797  4.497932E-16
9591.16853278481  4.820858E-16
9596.19941966166  5.195521E-16
9601.2303065385  5.521764E-16
9606.26119341535  5.680752E-16
9611.29208029219  5.523349E-16
9616.32296716904  5.300970E-16
9621.35385404588  5.252303E-16
9626.38474092272  5.155171E-16
9631.41562779957  5.111173E-16
9636.44651467641  5.072104E-16
9641.47740155326  4.973870E-16
9646.5082884301  4.968566E-16
9651.53917530695  4.882125E-16
9656.57006218379  4.667075E-16
9661.60094906063  4.544032E-16
9666.63183593748  4.447766E-16
