#BITPIX  =                    8  /  8-bit ASCII characters                       
#NAXIS   =                    1  /  Number of Image Dimensions                   
#NAXIS1  =                 1649  /  Length of axis                               
#ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
#IRAF-MAX=                   0.  /  Max image pixel (out of date)                
#IRAF-MIN=                   0.  /  Min image pixel (out of date)                
#IRAF-B/P=                   32  /  Image bits per pixel                         
#IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
#OBJECT  = 'SN2012EC          '  /                                              
#FILENAME= '20082012_WHT_ISIS_R158R_SN2012EC'  /
#FORMAT  = '5G14.7            '  /  Text line format                            
#EXTEND  =                    F / File may contain extensions                    
#ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
#DATE    = '2013-04-17T07:24:27' / Date FITS file was generated                  
#IRAF-TLM= '2013-04-17T07:24:27' / Time of last modification                     
#OBJECT  = 'SN2012EC'           / Name of the object observed                    
#RUN     =              1828610 / Run number                                     
#RUNSET  = '1:1:1828610       ' / i:n:r => Run i of n runs starting at #r        
#SYSVER  = 'S15-281           ' / Version of observing system                    
#OBSERVAT= 'LAPALMA           ' / Name of observatory (IRAF style)               
#OBSERVER= 'Sullivan          ' / Name of principal investigator                 
#PROPOSAL= 'P9                ' / Code for grant of observing time               
#OBSTYPE = 'TARGET            ' / Type of observation, e.g. TARGET               
#IMAGETYP= 'object            ' / Type of observation, e.g. object               
#PAOFFSET=           -92.100000 / Slit p.a. - telescope p.a. (degrees)           
#ISIARM  = 'Red arm           ' / Data from red arm, blue arm or FOS?            
#CENWAVE =          7506.000000 / Approx. central wavelength (Angstroms)         
#LINESMM =                  158 / No. of grating rulings per mm                  
#DISPERSI=           121.442492 / Nomimal dispersion (Angstroms/mm)              
#ISIDEKKE= 'CLEAR8            ' / Position of dekker                             
#ISISLITU= 'LONG_SLIT         ' / Slit unit (LONG_SLIT, IMAGE_SLICER)            
#ISISLITW=             1.000000 / Slit width (arcsec)                            
#ISIHWMNT= 'TOP               ' / Polarization mount holding half-wave plate     
#ISIHWANG=             0.000000 / Angle of half-wave polarizer (degrees)         
#ISIHWAVE= 'OUT               ' / Position of half-wave polarizer                
#ISIHWROT=             0.000000 / Rotation rate of half-wave polarizer (Hz)      
#ISIQWMNT= 'BOTTOM            ' / Polarization mount holding quarter-wave plate  
#ISIQWANG=             0.000000 / Angle of quarter-wave polarizer (degrees)      
#ISIQWAVE= 'OUT               ' / Position of quarter-wave polarizer             
#ISIQWROT=             0.000000 / Rotation rate of quarter-wave polarizer (Hz)   
#INSTRUME= 'ISIS red arm      ' / Name of instrument configuration               
#ISIFCP  = 'Clear             ' / Field lens, calcite, polaroid or clear         
#ISIBFOLD= 'Dichroic          ' / Position of blue fold                          
#ISIRFOLD= 'Mirror            ' / Position of red fold                           
#ISIFILTA= 'GG495.            ' / Name of filter A in ISIS arm                   
#ISIFILTB= 'Out               ' / Name of filter B in ISIS arm                   
#ISIHART = 'OUT               ' / State of Hartmann shutters                     
#ISICOLL =                10713 / Position of collimator (microns)               
#ISIGRAT = 'R158R             ' / Name of grating                                
#ISITHETA=                58795 / Angle of grating (millidegrees)                
#ISIDICHR= 'D5300             ' / Name of dichroic in blue fold                  
#ISIXDISP= 'Not implemented   ' / Position of cross disperser                    
#ISITIGHT= '                  ' / Light tight?                                   
#ISIDOOR = 'Locked            ' / Status of slit door                            
#ISICELL = 'OFF               ' / State of grating-cell clamps                   
#ISIGDOOR= 'Unknown           ' / Status of grating door                         
#ISILID  = 'Unknown           ' / Status of ISIS lid                             
#CAGAFILT= 'AG-CLEAR          ' / Cass. A&G box autoguider filter                
#CAGAFOCU=                 2399 / Cass. autoguider focus (microns)               
#CAGARADI=                29420 / Cass. autoguider radial pos. (microns)         
#CAGATHET=                39364 / Cass. autoguider theta pos. (mdeg)             
#CAGCFILC= 'CF-CLEAR1         ' / Cass. A&G box comparison colour filter         
#CAGCFILN= 'CF-CLEAR2         ' / Cass. A&G box comparison ND filter             
#CAGLAMPS= 'Off               ' / Cass. A&G box comparison lamps                 
#CAGMFILC= 'Out               ' / Cass. A&G box main colour filter               
#CAGMFILN= 'Out               ' / Cass. A&G box main ND filter                   
#CAGTVFOC=                 9198 / Cass. A&G box TV focus (microns)               
#CAGTVSCA= 'SLIT              ' / Cass. A&G box TV scale                         
#CAGMIRRO= 'SLITVIEW          ' / Cass. A&G box mirror configuration             
#LATITUDE=            28.760468 / Telescope latitude  (degrees), +28:45:37.7     
#LONGITUD=           -17.881591 / Telescope longitude (degrees), -17:52:53.7     
#HEIGHT  =                 2344 / [m] Height above sea level.                    
#SLATEL  = 'LPO4.2  '           / Telescope name known to SLALIB                 
#TELESCOP= 'WHT     '           / 4.2m William Herschel Telescope                
#TELSTAT = 'GUIDING '           / Telescope status at end of observation         
#RA      = '  2:45:59.848'      / RA being tracked  (           41.499365 degrees
#DEC     = '-07:34:27.20'       / DEC being tracked (           -7.574223 degrees
#EQUINOX =              2000.00 / Equinox of coordinates                         
#RADECSYS= 'FK5     '           / mean place new (after the 1976 IAU) system     
#UTOBS   = '  4:58:09.2'        / UT at approx start of observation (from TCS)   
#XAPNOM  =         0.0000000000 / nominal aperture in x (0.00 arcsec)            
#YAPNOM  =         0.0000000000 / nominal aperture in y (0.00 arcsec)            
#XAPOFF  =         0.0000000000 / total aperture offset in x (0.00 arcsec)       
#YAPOFF  =         0.0000000000 / total aperture offset in y (0.00 arcsec)       
#RAOFF   =         0.0000000000 / RA positional offset (arcsec, tangent plane)   
#DECOFF  =         0.0000000000 / Dec positional offset (arcsec, tangent plane)  
#MJD-OBS =        56160.2070515 / Modified Julian Date at start of observation   
#JD      =      2456160.7070515 / Julian Date at start of observation            
#STSTART = '  1:46:19.9'        / Local sidereal time at start of observation    
#ST      = '  1:46:19.9'        / Local sidereal time at start of observation    
#AZSTART =           155.854617 / Azimuth at start of observation (degrees)      
#AZEND   =           155.854617 / Azimuth at end of observation (degrees)        
#ZDSTART =            39.083590 / Zenith distance at start of observation (degs) 
#ZDEND   =            39.083590 / Zenith distance at start of observation (degs) 
#FSTATION= 'CASSEGRAIN'         / Focal station of observation                   
#PLATESCA=             1.238735 / [d/m] Platescale (  4.46arcsec/mm)             
#TELFOCUS=             0.097800 / Telescope focus (metres)                       
#ACTELFOC=             0.099465 / Telescope focus encoder (metres)               
#ROTTRACK=                    T / Rotator tracking sky?                          
#ROTSKYPA=           337.999998 / Sky position angle (degrees)                   
#MNTPASTA=            90.847158 / Mount position angle at start (degrees)        
#MNTPAEND=            90.847158 / Mount position angle at end (degrees)          
#PARANSTA=           339.024499 / Parallactic angle at start of observation      
#PARANEND=           339.024499 / Parallactic angle at end of observation        
#VIGNETTE=                    F / Beam vignetted by dome/shutter/mirror cover?   
#DAZSTART=           155.138513 / Dome azimuth at start of observation           
#DAZEND  =           155.138513 / Dome azimuth at end of observation             
#AIRMASS =             1.287455 / Effective mean airmass                         
#AMSTART =             1.287455 / Airmass at start of observation                
#AMEND   =             1.287455 / Airmass at end of observation                  
#TEMPTUBE=            19.108646 / Truss Temperature (degrees Celsius)            
#FOCUSTMP=             1.601507 / Focus temperature correction (mm)              
#FOCUSALT=             0.063000 / Focus elevation correction (mm)                
#FOCUSFLT=             0.000000 / Focus correction for filter (mm)               
#AUTOX   =               235.66 / a/g reference position x-coord (pixel)         
#AUTOY   =               254.02 / a/g reference position y-coord (pixel)         
#AUTOMODE= 'AUTOGUIDE    '      / State of guide loop at start of observation    
#CAT-NAME= 'SN2012EC            ' / Target input-catalogue name                  
#CAT-RA  = '  2:45:59.880'      / Target Right Ascension                         
#CAT-DEC = '-07:34:27.00'       / Target Declination                             
#CAT-EQUI= 'J2000.00'           / Equinox of target coordinates                  
#CAT-EPOC=              2000.00 / Target epoch of proper motions                 
#PM-RA   =             0.000000 / Target proper-motion RA (sec time/year)        
#PM-DEC  =             0.000000 / Target proper-motion (sec arc/year)            
#PARALLAX=             0.000000 / Target Parallax (arcsec)                       
#RADVEL  =             0.000000 / Target radial velocity (km/s)                  
#RATRACK =             0.000000 / Differential-tracking rate RA (arcsec/sec)     
#DECTRACK=             0.000000 / Differential-tracking rate Dec (arcsec/sec)    
#DETECTOR= 'REDPLUS           ' / Formal name of camera                          
#CCDSPEED= 'SLOW              ' / Readout speed                                  
#CCDXBIN =                    1 / Binning factor in x axis                       
#CCDYBIN =                    1 / Binning factor in y axis                       
#CCDSUM  = '1 1               ' / Binning factors (IRAF style)                   
#CCDTEMP =         156.77500000 / [K] Cryostat temperature                       
#CCDTEMP1=           0.00000000 / [K] Monitor pt 1 temperature                   
#CCDTEMP2=           0.00000000 / [K] Monitor pt 2 temperature                   
#NWINDOWS=                    1 / Number of readout windows                      
#WINSEC1 = '[585:1550,1:4200], enabled      ' / Readout window 1 (d-space)       
#WINSEC2 = '[0:0,0:0], disabled             ' / Readout window 2 (d-space)       
#WINSEC3 = '[0:0,0:0], disabled             ' / Readout window 3 (d-space)       
#WINSEC4 = '[0:0,0:0], disabled             ' / Readout window 4 (d-space)       
#READMODE= 'simple            ' / Readout mode                                   
#STORMODE= 'normal            ' / Store mode                                     
#NUMREADS=                    1 / Number of reads                                
#COAVERAG=                    1 / Number of cycles coaveraged                    
#UT      = '04:48:09.057      ' / UT at start of integration                     
#UT-MID  = '04:53:09.062      ' / UT at the middle of the exposure               
#REQTIME =         600.00000000 / [s] Requested length of observation            
#IMAGEID =                    1 / Image identification                           
#DASCHAN =                    1 / Number of readout channel                      
#WINNO   =                    1 / Number of readout window                       
#CHIPNAME= 'REDPLUS           ' / Name of detector chip.                         
#CCDNAME = 'REDPLUS           ' / Name of detector chip.                         
#CCDCHIP = 'REDPLUS           ' / Name of detector chip.                         
#CCDTYPE = 'EEV4482           ' / Type of detector chip.                         
#CCDXPIXE=           0.00000000 / [m] Size of pixels in x.                       
#CCDYPIXE=           0.00000000 / [m] Size of pixels in y.                       
#AMPNAME = 'LH                ' / Name of output amplifier.                      
#GAIN    =           1.16000000 / Nominal Photo-electrons per ADU.               
#READNOIS=           5.00000000 / Nominal Readout noise in electrons.            
#SATURATE=       65535.00000000 / Highest value that is unsaturated              
#MAXBIAS =       65535.00000000 / Maximum expected bias level                    
#BIASSEC = '[1:966,4110:4190]               ' / Bias pixels.                     
#TRIMSEC = '[1:966,1:4096]                  ' / Illuminated pixels.              
#RTDATSEC= '[585:1550,1:4200]               ' / Location in d-space for RTD.     
#DATE-OBS= '2012-08-21        ' / Date at start of integration                   
#UTSTART = '04:48:09.057      ' / UT at start of integration                     
#EXPOSED =         600.01000000 / [s] Exposure time                              
#EXPTIME =         600.01000000 / [s] Exposure time                              
#ELAPSED =         600.09060259 / [s] Integration time                           
#DARKTIME=         600.09060259 / [s] Integration time                           
#CRVAL1  =     5055.04158535188 / Reference value on 1st axis in primary WCS     
#CRPIX1  =    -243.430493464701 / Reference pixel on 1st axis in primary WCS     
#CUNIT1  = 'pixel             ' / Units of  1st axis in primary WCS              
#CUNIT2  = 'pixel             ' / Units of  2nd axis in primary WCS              
#CD1_1   =     1.82038831710815 / Transformation matrix for primary WCS          
#CD2_2   =           1.00000000 / Transformation matrix for primary WCS          
#PROJP1  =           1.00000000 / Projection coefficient for primary WCS         
#PROJP3  =           0.00000000 / Projection coefficient for primary WCS         
#PV1_1   =           1.00000000 / Projection coefficient for primary WCS         
#PV1_2   =           0.00000000 / Projection coefficient for primary WCS         
#PV2_1   =           1.00000000 / Projection coefficient for primary WCS         
#PV2_2   =           1.00000000 / Projection coefficient for primary WCS         
#WCSDIM  =                    3                                                  
#CTYPE1  = 'LINEAR  '                                                            
#CTYPE2  = 'LINEAR  '                                                            
#LTM1_1  =    0.999955777460347                                                  
#LTM2_2  =                   1.                                                  
#WAT0_001= 'system=equispec'                                                     
#ZEROCOR = 'Aug 21 15:52 Zero level correction image is bias_red'                
#FLATCOR = 'Aug 21 15:52 Flat field image is nflat_red with scale=1.'            
#CCDSEC  = '[1:966,1:3201]'                                                      
#CCDPROC = 'Aug 21 15:52 CCD processing done'                                    
#APNUM1  = '1 1 405.84 422.13'                                                   
#CTYPE3  = 'LINEAR  '                                                            
#CD3_3   =                   1.                                                  
#LTM3_3  =                   1.                                                  
#WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
#WAT2_001= 'wtype=linear'                                                        
#WAT3_001= 'wtype=linear'                                                        
#DC-FLAG =                    0                                                  
#DCLOG1  = 'REFSPEC1 = clbftsn.ms'                                               
#EX-FLAG =                    0                                                  
#CA-FLAG =                    0                                                  
#BUNIT   = 'erg/cm2/s/A'                                                         
#BANDID1 = 'spectrum - background fit, weights variance, clean yes'              
#BANDID2 = 'raw - background fit, weights none, clean no'                        
#BANDID3 = 'background - background fit'                                         
#BANDID4 = 'sigma - background fit, weights variance, clean yes'                 
#LTV1    =    -244.430449242161                                                  
#WAXMAP01= '1 0 0 0 0 0 '                                                        
#END                                                                             
#                                                                                
5500.00000000001  2.386150E-15
5501.82038831712  2.401643E-15
5503.64077663422  2.477348E-15
5505.46116495133  2.490907E-15
5507.28155326844  2.412765E-15
5509.10194158555  2.414087E-15
5510.92232990266  2.454184E-15
5512.74271821977  2.442983E-15
5514.56310653687  2.438334E-15
5516.38349485398  2.454410E-15
5518.20388317109  2.457235E-15
5520.0242714882  2.462274E-15
5521.84465980531  2.465098E-15
5523.66504812241  2.458539E-15
5525.48543643952  2.432491E-15
5527.30582475663  2.446611E-15
5529.12621307374  2.454018E-15
5530.94660139085  2.411468E-15
5532.76698970796  2.410560E-15
5534.58737802507  2.465068E-15
5536.40776634217  2.467317E-15
5538.22815465928  2.434707E-15
5540.04854297639  2.438883E-15
5541.8689312935  2.454571E-15
5543.6893196106  2.466287E-15
5545.50970792771  2.451644E-15
5547.33009624482  2.421938E-15
5549.15048456193  2.402862E-15
5550.97087287904  2.414203E-15
5552.79126119615  2.445593E-15
5554.61164951325  2.466261E-15
5556.43203783036  2.415977E-15
5558.25242614747  2.419700E-15
5560.07281446458  2.472440E-15
5561.89320278169  2.481581E-15
5563.71359109879  2.456253E-15
5565.5339794159  2.410901E-15
5567.35436773301  2.371138E-15
5569.17475605012  2.383721E-15
5570.99514436723  2.390378E-15
5572.81553268433  2.387569E-15
5574.63592100144  2.371879E-15
5576.45630931855  2.386229E-15
5578.27669763566  2.426200E-15
5580.09708595277  2.410478E-15
5581.91747426988  2.399845E-15
5583.73786258698  2.394866E-15
5585.55825090409  2.410765E-15
5587.3786392212  2.409120E-15
5589.19902753831  2.390398E-15
5591.01941585542  2.391031E-15
5592.83980417253  2.419475E-15
5594.66019248963  2.430494E-15
5596.48058080674  2.420951E-15
5598.30096912385  2.404886E-15
5600.12135744096  2.400046E-15
5601.94174575807  2.382151E-15
5603.76213407517  2.386599E-15
5605.58252239228  2.424150E-15
5607.40291070939  2.390007E-15
5609.2232990265  2.355199E-15
5611.04368734361  2.345613E-15
5612.86407566071  2.337991E-15
5614.68446397782  2.346858E-15
5616.50485229493  2.361218E-15
5618.32524061204  2.363689E-15
5620.14562892915  2.341765E-15
5621.96601724625  2.305863E-15
5623.78640556336  2.353968E-15
5625.60679388047  2.349829E-15
5627.42718219758  2.306327E-15
5629.24757051469  2.318699E-15
5631.0679588318  2.362507E-15
5632.8883471489  2.383865E-15
5634.70873546601  2.322374E-15
5636.52912378312  2.298458E-15
5638.34951210023  2.341132E-15
5640.16990041734  2.317620E-15
5641.99028873444  2.319393E-15
5643.81067705155  2.361014E-15
5645.63106536866  2.365325E-15
5647.45145368577  2.353586E-15
5649.27184200288  2.339864E-15
5651.09223031999  2.297782E-15
5652.91261863709  2.257338E-15
5654.7330069542  2.261378E-15
5656.55339527131  2.266186E-15
5658.37378358842  2.282560E-15
5660.19417190553  2.283697E-15
5662.01456022263  2.255080E-15
5663.83494853974  2.243819E-15
5665.65533685685  2.258293E-15
5667.47572517396  2.245572E-15
5669.29611349107  2.251638E-15
5671.11650180818  2.277121E-15
5672.93689012528  2.210229E-15
5674.75727844239  2.188080E-15
5676.5776667595  2.244229E-15
5678.39805507661  2.235699E-15
5680.21844339372  2.228870E-15
5682.03883171082  2.222903E-15
5683.85922002793  2.202661E-15
5685.67960834504  2.200599E-15
5687.49999666215  2.182951E-15
5689.32038497926  2.171509E-15
5691.14077329636  2.202495E-15
5692.96116161347  2.221130E-15
5694.78154993058  2.216174E-15
5696.60193824769  2.224652E-15
5698.4223265648  2.231771E-15
5700.24271488191  2.231557E-15
5702.06310319901  2.245596E-15
5703.88349151612  2.228605E-15
5705.70387983323  2.226744E-15
5707.52426815034  2.242826E-15
5709.34465646745  2.227081E-15
5711.16504478456  2.196993E-15
5712.98543310166  2.232437E-15
5714.80582141877  2.238192E-15
5716.62620973588  2.197410E-15
5718.44659805299  2.214666E-15
5720.2669863701  2.236522E-15
5722.0873746872  2.250351E-15
5723.90776300431  2.232013E-15
5725.72815132142  2.176730E-15
5727.54853963853  2.192616E-15
5729.36892795564  2.205823E-15
5731.18931627274  2.188733E-15
5733.00970458985  2.218296E-15
5734.83009290696  2.235447E-15
5736.65048122407  2.188274E-15
5738.47086954118  2.194847E-15
5740.29125785829  2.240663E-15
5742.11164617539  2.223976E-15
5743.9320344925  2.198152E-15
5745.75242280961  2.247786E-15
5747.57281112672  2.260665E-15
5749.39319944383  2.240770E-15
5751.21358776093  2.210758E-15
5753.03397607804  2.198026E-15
5754.85436439515  2.206186E-15
5756.67475271226  2.188721E-15
5758.49514102937  2.172123E-15
5760.31552934647  2.191205E-15
5762.13591766358  2.215559E-15
5763.95630598069  2.207241E-15
5765.7766942978  2.179266E-15
5767.59708261491  2.181355E-15
5769.41747093202  2.218411E-15
5771.23785924912  2.187710E-15
5773.05824756623  2.142297E-15
5774.87863588334  2.153079E-15
5776.69902420045  2.201505E-15
5778.51941251756  2.218871E-15
5780.33980083466  2.220196E-15
5782.16018915177  2.223491E-15
5783.98057746888  2.226746E-15
5785.80096578599  2.233987E-15
5787.6213541031  2.224439E-15
5789.44174242021  2.257499E-15
5791.26213073731  2.272633E-15
5793.08251905442  2.273197E-15
5794.90290737153  2.253165E-15
5796.72329568864  2.186569E-15
5798.54368400575  2.200567E-15
5800.36407232285  2.229959E-15
5802.18446063996  2.220181E-15
5804.00484895707  2.270685E-15
5805.82523727418  2.328305E-15
5807.64562559129  2.305953E-15
5809.4660139084  2.232687E-15
5811.2864022255  2.195131E-15
5813.10679054261  2.238910E-15
5814.92717885972  2.278075E-15
5816.74756717683  2.268062E-15
5818.56795549393  2.273249E-15
5820.38834381104  2.288852E-15
5822.20873212815  2.311040E-15
5824.02912044526  2.319123E-15
5825.84950876237  2.269890E-15
5827.66989707948  2.228970E-15
5829.49028539658  2.261205E-15
5831.31067371369  2.266754E-15
5833.1310620308  2.270899E-15
5834.95145034791  2.313804E-15
5836.77183866502  2.278773E-15
5838.59222698213  2.255682E-15
5840.41261529923  2.298116E-15
5842.23300361634  2.310841E-15
5844.05339193345  2.282604E-15
5845.87378025056  2.265222E-15
5847.69416856767  2.245786E-15
5849.51455688477  2.253743E-15
5851.33494520188  2.311166E-15
5853.15533351899  2.339860E-15
5854.9757218361  2.308458E-15
5856.79611015321  2.293277E-15
5858.61649847032  2.324034E-15
5860.43688678742  2.298350E-15
5862.25727510453  2.255361E-15
5864.07766342164  2.284266E-15
5865.89805173875  2.262949E-15
5867.71844005586  2.224444E-15
5869.53882837296  2.248374E-15
5871.35921669007  2.278872E-15
5873.17960500718  2.267699E-15
5874.99999332429  2.247719E-15
5876.8203816414  2.245940E-15
5878.64076995851  2.256693E-15
5880.46115827561  2.280669E-15
5882.28154659272  2.253700E-15
5884.10193490983  2.210337E-15
5885.92232322694  2.208674E-15
5887.74271154404  2.234953E-15
5889.56309986115  2.222458E-15
5891.38348817826  2.152472E-15
5893.20387649537  2.144507E-15
5895.02426481248  2.218348E-15
5896.84465312959  2.204984E-15
5898.66504144669  2.171910E-15
5900.4854297638  2.215539E-15
5902.30581808091  2.223713E-15
5904.12620639802  2.215997E-15
5905.94659471513  2.222679E-15
5907.76698303224  2.209340E-15
5909.58737134934  2.206822E-15
5911.40775966645  2.232637E-15
5913.22814798356  2.197196E-15
5915.04853630067  2.120769E-15
5916.86892461778  2.141949E-15
5918.68931293488  2.095348E-15
5920.50970125199  1.989973E-15
5922.3300895691  2.023680E-15
5924.15047788621  2.141669E-15
5925.97086620332  2.200483E-15
5927.79125452043  2.233305E-15
5929.61164283753  2.260428E-15
5931.43203115464  2.227039E-15
5933.25241947175  2.193931E-15
5935.07280778886  2.240553E-15
5936.89319610597  2.245744E-15
5938.71358442307  2.185405E-15
5940.53397274018  2.185656E-15
5942.35436105729  2.221001E-15
5944.1747493744  2.232496E-15
5945.99513769151  2.185100E-15
5947.81552600862  2.182545E-15
5949.63591432572  2.189264E-15
5951.45630264283  2.176098E-15
5953.27669095994  2.160822E-15
5955.09707927705  2.177564E-15
5956.91746759416  2.231452E-15
5958.73785591126  2.238728E-15
5960.55824422837  2.197199E-15
5962.37863254548  2.188648E-15
5964.19902086259  2.177029E-15
5966.0194091797  2.176601E-15
5967.8397974968  2.161296E-15
5969.66018581391  2.171332E-15
5971.48057413102  2.204666E-15
5973.30096244813  2.173227E-15
5975.12135076524  2.151802E-15
5976.94173908235  2.189827E-15
5978.76212739945  2.235194E-15
5980.58251571656  2.215420E-15
5982.40290403367  2.199314E-15
5984.22329235078  2.215762E-15
5986.04368066789  2.181496E-15
5987.86406898499  2.197275E-15
5989.6844573021  2.201653E-15
5991.50484561921  2.178979E-15
5993.32523393632  2.179194E-15
5995.14562225343  2.164608E-15
5996.96601057053  2.210893E-15
5998.78639888764  2.224904E-15
6000.60678720475  2.222013E-15
6002.42717552186  2.222826E-15
6004.24756383897  2.176562E-15
6006.06795215608  2.173318E-15
6007.88834047318  2.171622E-15
6009.70872879029  2.167504E-15
6011.5291171074  2.187466E-15
6013.34950542451  2.170530E-15
6015.16989374162  2.136137E-15
6016.99028205872  2.173768E-15
6018.81067037583  2.185219E-15
6020.63105869294  2.144342E-15
6022.45144701005  2.155683E-15
6024.27183532716  2.138533E-15
6026.09222364426  2.157059E-15
6027.91261196137  2.148551E-15
6029.73300027848  2.116815E-15
6031.55338859559  2.146325E-15
6033.3737769127  2.173184E-15
6035.19416522981  2.211216E-15
6037.01455354691  2.199961E-15
6038.83494186402  2.139189E-15
6040.65533018113  2.122126E-15
6042.47571849824  2.112822E-15
6044.29610681535  2.134871E-15
6046.11649513245  2.173445E-15
6047.93688344956  2.147447E-15
6049.75727176667  2.118393E-15
6051.57766008378  2.126906E-15
6053.39804840089  2.145928E-15
6055.21843671799  2.153185E-15
6057.0388250351  2.131910E-15
6058.85921335221  2.110725E-15
6060.67960166932  2.090998E-15
6062.49998998643  2.114514E-15
6064.32037830353  2.119575E-15
6066.14076662064  2.109469E-15
6067.96115493775  2.129887E-15
6069.78154325486  2.118119E-15
6071.60193157197  2.105884E-15
6073.42231988908  2.128594E-15
6075.24270820618  2.160601E-15
6077.06309652329  2.160038E-15
6078.8834848404  2.116805E-15
6080.70387315751  2.088086E-15
6082.52426147462  2.095933E-15
6084.34464979173  2.136751E-15
6086.16503810883  2.144643E-15
6087.98542642594  2.095350E-15
6089.80581474305  2.094568E-15
6091.62620306016  2.121766E-15
6093.44659137727  2.132042E-15
6095.26697969437  2.123253E-15
6097.08736801148  2.104592E-15
6098.90775632859  2.113803E-15
6100.7281446457  2.104830E-15
6102.54853296281  2.118080E-15
6104.36892127991  2.153321E-15
6106.18930959702  2.150258E-15
6108.00969791413  2.120518E-15
6109.83008623124  2.108224E-15
6111.65047454835  2.117078E-15
6113.47086286546  2.113148E-15
6115.29125118256  2.115381E-15
6117.11163949967  2.100842E-15
6118.93202781678  2.099967E-15
6120.75241613389  2.111539E-15
6122.572804451  2.104579E-15
6124.39319276811  2.104736E-15
6126.21358108521  2.095333E-15
6128.03396940232  2.077402E-15
6129.85435771943  2.055891E-15
6131.67474603654  2.064389E-15
6133.49513435365  2.080090E-15
6135.31552267075  2.091069E-15
6137.13591098786  2.115750E-15
6138.95629930497  2.142772E-15
6140.77668762208  2.147574E-15
6142.59707593919  2.136215E-15
6144.41746425629  2.097620E-15
6146.2378525734  2.071611E-15
6148.05824089051  2.076923E-15
6149.87862920762  2.090797E-15
6151.69901752473  2.098980E-15
6153.51940584184  2.108068E-15
6155.33979415894  2.096219E-15
6157.16018247605  2.095029E-15
6158.98057079316  2.091688E-15
6160.80095911027  2.104749E-15
6162.62134742738  2.090075E-15
6164.44173574448  2.045202E-15
6166.26212406159  2.028675E-15
6168.0825123787  2.045974E-15
6169.90290069581  2.075580E-15
6171.72328901292  2.090100E-15
6173.54367733002  2.074626E-15
6175.36406564713  2.070922E-15
6177.18445396424  2.056376E-15
6179.00484228135  2.064988E-15
6180.82523059846  2.070874E-15
6182.64561891557  2.049398E-15
6184.46600723267  2.019690E-15
6186.28639554978  1.998881E-15
6188.10678386689  2.019682E-15
6189.927172184  2.018281E-15
6191.74756050111  2.023724E-15
6193.56794881822  2.015912E-15
6195.38833713532  1.987692E-15
6197.20872545243  1.980837E-15
6199.02911376954  1.972777E-15
6200.84950208665  1.967142E-15
6202.66989040376  1.933713E-15
6204.49027872086  1.920245E-15
6206.31066703797  1.939643E-15
6208.13105535508  1.932223E-15
6209.95144367219  1.935061E-15
6211.7718319893  1.947193E-15
6213.5922203064  1.907671E-15
6215.41260862351  1.888119E-15
6217.23299694062  1.914340E-15
6219.05338525773  1.899841E-15
6220.87377357484  1.880754E-15
6222.69416189194  1.893710E-15
6224.51455020905  1.870384E-15
6226.33493852616  1.844035E-15
6228.15532684327  1.838822E-15
6229.97571516038  1.842452E-15
6231.79610347749  1.862081E-15
6233.61649179459  1.824033E-15
6235.4368801117  1.820540E-15
6237.25726842881  1.848378E-15
6239.07765674592  1.851304E-15
6240.89804506303  1.856072E-15
6242.71843338014  1.844638E-15
6244.53882169724  1.819473E-15
6246.35921001435  1.827539E-15
6248.17959833146  1.837777E-15
6249.99998664857  1.831010E-15
6251.82037496568  1.849460E-15
6253.64076328278  1.828419E-15
6255.46115159989  1.819550E-15
6257.281539917  1.854891E-15
6259.10192823411  1.873175E-15
6260.92231655122  1.853754E-15
6262.74270486832  1.838621E-15
6264.56309318543  1.842701E-15
6266.38348150254  1.825321E-15
6268.20386981965  1.836132E-15
6270.02425813676  1.854021E-15
6271.84464645386  1.830134E-15
6273.66503477097  1.833407E-15
6275.48542308808  1.866330E-15
6277.30581140519  1.851396E-15
6279.1261997223  1.795227E-15
6280.94658803941  1.787703E-15
6282.76697635651  1.790927E-15
6284.58736467362  1.787327E-15
6286.40775299073  1.820150E-15
6288.22814130784  1.853080E-15
6290.04852962495  1.850671E-15
6291.86891794205  1.842771E-15
6293.68930625916  1.852482E-15
6295.50969457627  1.836310E-15
6297.33008289338  1.829342E-15
6299.15047121049  1.849108E-15
6300.9708595276  1.842820E-15
6302.7912478447  1.822753E-15
6304.61163616181  1.838677E-15
6306.43202447892  1.865620E-15
6308.25241279603  1.844269E-15
6310.07280111314  1.833929E-15
6311.89318943024  1.834988E-15
6313.71357774735  1.814753E-15
6315.53396606446  1.816679E-15
6317.35435438157  1.818869E-15
6319.17474269868  1.810627E-15
6320.99513101579  1.820724E-15
6322.81551933289  1.804795E-15
6324.63590765  1.791505E-15
6326.45629596711  1.779366E-15
6328.27668428422  1.751636E-15
6330.09707260133  1.746249E-15
6331.91746091843  1.715920E-15
6333.73784923554  1.700176E-15
6335.55823755265  1.699079E-15
6337.37862586976  1.673587E-15
6339.19901418687  1.654410E-15
6341.01940250397  1.655805E-15
6342.83979082108  1.639825E-15
6344.66017913819  1.614673E-15
6346.4805674553  1.603986E-15
6348.30095577241  1.590055E-15
6350.12134408952  1.589617E-15
6351.94173240662  1.588661E-15
6353.76212072373  1.590378E-15
6355.58250904084  1.588818E-15
6357.40289735795  1.577072E-15
6359.22328567506  1.572309E-15
6361.04367399217  1.551036E-15
6362.86406230927  1.527101E-15
6364.68445062638  1.531982E-15
6366.50483894349  1.545547E-15
6368.3252272606  1.559430E-15
6370.14561557771  1.548490E-15
6371.96600389481  1.535638E-15
6373.78639221192  1.568714E-15
6375.60678052903  1.554948E-15
6377.42716884614  1.516503E-15
6379.24755716325  1.505774E-15
6381.06794548035  1.505056E-15
6382.88833379746  1.521914E-15
6384.70872211457  1.523158E-15
6386.52911043168  1.542769E-15
6388.34949874879  1.572019E-15
6390.1698870659  1.559907E-15
6391.990275383  1.554614E-15
6393.81066370011  1.573809E-15
6395.63105201722  1.600759E-15
6397.45144033433  1.616866E-15
6399.27182865144  1.636597E-15
6401.09221696854  1.669638E-15
6402.91260528565  1.677665E-15
6404.73299360276  1.715122E-15
6406.55338191987  1.748959E-15
6408.37377023698  1.763475E-15
6410.19415855408  1.768263E-15
6412.01454687119  1.779595E-15
6413.8349351883  1.821633E-15
6415.65532350541  1.852765E-15
6417.47571182252  1.881344E-15
6419.29610013963  1.936568E-15
6421.11648845673  1.947146E-15
6422.93687677384  1.977269E-15
6424.75726509095  2.035732E-15
6426.57765340806  2.097425E-15
6428.39804172517  2.154655E-15
6430.21843004227  2.192731E-15
6432.03881835938  2.236514E-15
6433.85920667649  2.298274E-15
6435.6795949936  2.355208E-15
6437.49998331071  2.396814E-15
6439.32037162782  2.453675E-15
6441.14075994492  2.495138E-15
6442.96114826203  2.560426E-15
6444.78153657914  2.635871E-15
6446.60192489625  2.660105E-15
6448.42231321336  2.707208E-15
6450.24270153046  2.780485E-15
6452.06308984757  2.870871E-15
6453.88347816468  2.926342E-15
6455.70386648179  2.912369E-15
6457.5242547989  2.940710E-15
6459.34464311601  2.991934E-15
6461.16503143311  3.030944E-15
6462.98541975022  3.056168E-15
6464.80580806733  3.074934E-15
6466.62619638444  3.120160E-15
6468.44658470154  3.142603E-15
6470.26697301865  3.161144E-15
6472.08736133576  3.212670E-15
6473.90774965287  3.281214E-15
6475.72813796998  3.297092E-15
6477.54852628709  3.276052E-15
6479.36891460419  3.310218E-15
6481.1893029213  3.342556E-15
6483.00969123841  3.371861E-15
6484.83007955552  3.401666E-15
6486.65046787263  3.388979E-15
6488.47085618974  3.449440E-15
6490.29124450684  3.486864E-15
6492.11163282395  3.482912E-15
6493.93202114106  3.532944E-15
6495.75240945817  3.553446E-15
6497.57279777528  3.571681E-15
6499.39318609238  3.599009E-15
6501.21357440949  3.626180E-15
6503.0339627266  3.633030E-15
6504.85435104371  3.661661E-15
6506.67473936082  3.667018E-15
6508.49512767793  3.671679E-15
6510.31551599503  3.687767E-15
6512.13590431214  3.701693E-15
6513.95629262925  3.699279E-15
6515.77668094636  3.687934E-15
6517.59706926346  3.659570E-15
6519.41745758057  3.652957E-15
6521.23784589768  3.650635E-15
6523.05823421479  3.628502E-15
6524.8786225319  3.715407E-15
6526.69901084901  3.782883E-15
6528.51939916612  3.746168E-15
6530.33978748322  3.745418E-15
6532.16017580033  3.771545E-15
6533.98056411744  3.763877E-15
6535.80095243455  3.777670E-15
6537.62134075165  3.796630E-15
6539.44172906876  3.774162E-15
6541.26211738587  3.754759E-15
6543.08250570298  3.799412E-15
6544.90289402009  3.787982E-15
6546.7232823372  3.744734E-15
6548.5436706543  3.718249E-15
6550.36405897141  3.726497E-15
6552.18444728852  3.739491E-15
6554.00483560563  3.717754E-15
6555.82522392274  3.685366E-15
6557.64561223985  3.700671E-15
6559.46600055695  3.692900E-15
6561.28638887406  3.647369E-15
6563.10677719117  3.643430E-15
6564.92716550828  3.653599E-15
6566.74755382539  3.625857E-15
6568.56794214249  3.601718E-15
6570.3883304596  3.610527E-15
6572.20871877671  3.647272E-15
6574.02910709382  3.626387E-15
6575.84949541093  3.598694E-15
6577.66988372804  3.575185E-15
6579.49027204514  3.594657E-15
6581.31066036225  3.628037E-15
6583.13104867936  3.628197E-15
6584.95143699647  3.598830E-15
6586.77182531357  3.578234E-15
6588.59221363069  3.613100E-15
6590.41260194779  3.626795E-15
6592.2329902649  3.523876E-15
6594.05337858201  3.453959E-15
6595.87376689912  3.519610E-15
6597.69415521623  3.504058E-15
6599.51454353333  3.422382E-15
6601.33493185044  3.460393E-15
6603.15532016755  3.506097E-15
6604.97570848466  3.470198E-15
6606.79609680177  3.444536E-15
6608.61648511887  3.424568E-15
6610.43687343598  3.424306E-15
6612.25726175309  3.419694E-15
6614.0776500702  3.404289E-15
6615.89803838731  3.405262E-15
6617.71842670441  3.371087E-15
6619.53881502152  3.293501E-15
6621.35920333863  3.244971E-15
6623.17959165574  3.255783E-15
6624.99997997285  3.265258E-15
6626.82036828996  3.216971E-15
6628.64075660706  3.212061E-15
6630.46114492417  3.230062E-15
6632.28153324128  3.207058E-15
6634.10192155839  3.188668E-15
6635.9223098755  3.160981E-15
6637.7426981926  3.159994E-15
6639.56308650971  3.165668E-15
6641.38347482682  3.155309E-15
6643.20386314393  3.146814E-15
6645.02425146104  3.132951E-15
6646.84463977814  3.113624E-15
6648.66502809525  3.084021E-15
6650.48541641236  3.070376E-15
6652.30580472947  3.048351E-15
6654.12619304658  3.021879E-15
6655.94658136368  3.031050E-15
6657.76696968079  3.042074E-15
6659.5873579979  3.013636E-15
6661.40774631501  2.996360E-15
6663.22813463212  2.960832E-15
6665.04852294923  2.891241E-15
6666.86891126634  2.892522E-15
6668.68929958344  2.917713E-15
6670.50968790055  2.909659E-15
6672.33007621766  2.894259E-15
6674.15046453477  2.859775E-15
6675.97085285188  2.845832E-15
6677.79124116898  2.833602E-15
6679.61162948609  2.805674E-15
6681.4320178032  2.792546E-15
6683.25240612031  2.815044E-15
6685.07279443742  2.827410E-15
6686.89318275452  2.791587E-15
6688.71357107163  2.751477E-15
6690.53395938874  2.698914E-15
6692.35434770585  2.674090E-15
6694.17473602296  2.666505E-15
6695.99512434006  2.635106E-15
6697.81551265717  2.632121E-15
6699.63590097428  2.665650E-15
6701.45628929139  2.696910E-15
6703.2766776085  2.671937E-15
6705.09706592561  2.603761E-15
6706.91745424271  2.564681E-15
6708.73784255982  2.590646E-15
6710.55823087693  2.595987E-15
6712.37861919404  2.541567E-15
6714.19900751115  2.521539E-15
6716.01939582826  2.523326E-15
6717.83978414536  2.524143E-15
6719.66017246247  2.496201E-15
6721.48056077958  2.482772E-15
6723.30094909669  2.462799E-15
6725.1213374138  2.441582E-15
6726.9417257309  2.431356E-15
6728.76211404801  2.405872E-15
6730.58250236512  2.412598E-15
6732.40289068223  2.411516E-15
6734.22327899934  2.386253E-15
6736.04366731645  2.390387E-15
6737.86405563355  2.377967E-15
6739.68444395066  2.353952E-15
6741.50483226777  2.334012E-15
6743.32522058488  2.356756E-15
6745.14560890198  2.392161E-15
6746.96599721909  2.364928E-15
6748.7863855362  2.338679E-15
6750.60677385331  2.330521E-15
6752.42716217042  2.309633E-15
6754.24755048753  2.254928E-15
6756.06793880463  2.247350E-15
6757.88832712174  2.262327E-15
6759.70871543885  2.250472E-15
6761.52910375596  2.243957E-15
6763.34949207307  2.242690E-15
6765.16988039017  2.218295E-15
6766.99026870728  2.214798E-15
6768.81065702439  2.168289E-15
6770.6310453415  2.171719E-15
6772.45143365861  2.191111E-15
6774.27182197572  2.167970E-15
6776.09221029282  2.171683E-15
6777.91259860993  2.187214E-15
6779.73298692704  2.166510E-15
6781.55337524415  2.128048E-15
6783.37376356126  2.115066E-15
6785.19415187837  2.081366E-15
6787.01454019547  2.111512E-15
6788.83492851258  2.124336E-15
6790.65531682969  2.106662E-15
6792.4757051468  2.101040E-15
6794.2960934639  2.082747E-15
6796.11648178101  2.059571E-15
6797.93687009812  2.061144E-15
6799.75725841523  2.080801E-15
6801.57764673234  2.063784E-15
6803.39803504945  2.056231E-15
6805.21842336656  2.046209E-15
6807.03881168366  2.049216E-15
6808.85920000077  2.031292E-15
6810.67958831788  2.032784E-15
6812.49997663499  2.006702E-15
6814.32036495209  1.969356E-15
6816.1407532692  1.993601E-15
6817.96114158631  2.018889E-15
6819.78152990342  2.019095E-15
6821.60191822053  2.000560E-15
6823.42230653764  1.996530E-15
6825.24269485474  1.981189E-15
6827.06308317185  1.953983E-15
6828.88347148896  1.962375E-15
6830.70385980607  1.980957E-15
6832.52424812318  1.974293E-15
6834.34463644029  1.948522E-15
6836.16502475739  1.917448E-15
6837.9854130745  1.931338E-15
6839.80580139161  1.948746E-15
6841.62618970872  1.924811E-15
6843.44657802583  1.916967E-15
6845.26696634293  1.946755E-15
6847.08735466004  1.931657E-15
6848.90774297715  1.878804E-15
6850.72813129426  1.868402E-15
6852.54851961137  1.881927E-15
6854.36890792847  1.895724E-15
6856.18929624558  1.897707E-15
6858.00968456269  1.885580E-15
6859.8300728798  1.893393E-15
6861.65046119691  1.909813E-15
6863.47084951401  1.926728E-15
6865.29123783112  1.904012E-15
6867.11162614823  1.833641E-15
6868.93201446534  1.702170E-15
6870.75240278245  1.558540E-15
6872.57279109956  1.426564E-15
6874.39317941666  1.344957E-15
6876.21356773377  1.343541E-15
6878.03395605088  1.405838E-15
6879.85434436799  1.501639E-15
6881.6747326851  1.580624E-15
6883.4951210022  1.663935E-15
6885.31550931931  1.722485E-15
6887.13589763642  1.727633E-15
6888.95628595353  1.674957E-15
6890.77667427064  1.610657E-15
6892.59706258775  1.581059E-15
6894.41745090485  1.590148E-15
6896.23783922196  1.599381E-15
6898.05822753907  1.585682E-15
6899.87861585618  1.597875E-15
6901.69900417329  1.597472E-15
6903.5193924904  1.620960E-15
6905.3397808075  1.645156E-15
6907.16016912461  1.631060E-15
6908.98055744172  1.664976E-15
6910.80094575883  1.684311E-15
6912.62133407593  1.689925E-15
6914.44172239304  1.704663E-15
6916.26211071015  1.719022E-15
6918.08249902726  1.713244E-15
6919.90288734437  1.738796E-15
6921.72327566148  1.775535E-15
6923.54366397858  1.749463E-15
6925.36405229569  1.709894E-15
6927.1844406128  1.725650E-15
6929.00482892991  1.718906E-15
6930.82521724702  1.697299E-15
6932.64560556412  1.683933E-15
6934.46599388123  1.649674E-15
6936.28638219834  1.651656E-15
6938.10677051545  1.710308E-15
6939.92715883256  1.710181E-15
6941.74754714967  1.656168E-15
6943.56793546678  1.667820E-15
6945.38832378388  1.650235E-15
6947.20871210099  1.616084E-15
6949.0291004181  1.670046E-15
6950.84948873521  1.711858E-15
6952.66987705232  1.704900E-15
6954.49026536942  1.689790E-15
6956.31065368653  1.695139E-15
6958.13104200364  1.703826E-15
6959.95143032075  1.692478E-15
6961.77181863786  1.674442E-15
6963.59220695496  1.669553E-15
6965.41259527207  1.664705E-15
6967.23298358918  1.690907E-15
6969.05337190629  1.734948E-15
6970.8737602234  1.743692E-15
6972.6941485405  1.748468E-15
6974.51453685761  1.776475E-15
6976.33492517472  1.771021E-15
6978.15531349183  1.748752E-15
6979.97570180894  1.745261E-15
6981.79609012604  1.742154E-15
6983.61647844315  1.755896E-15
6985.43686676026  1.755175E-15
6987.25725507737  1.727577E-15
6989.07764339448  1.687771E-15
6990.89803171159  1.683014E-15
6992.71842002869  1.679527E-15
6994.5388083458  1.652257E-15
6996.35919666291  1.678110E-15
6998.17958498002  1.692476E-15
6999.99997329713  1.677696E-15
7001.82036161423  1.682092E-15
7003.64074993134  1.699347E-15
7005.46113824845  1.698874E-15
7007.28152656556  1.683745E-15
7009.10191488267  1.693768E-15
7010.92230319978  1.691216E-15
7012.74269151689  1.684137E-15
7014.56307983399  1.698931E-15
7016.3834681511  1.692910E-15
7018.20385646821  1.683847E-15
7020.02424478532  1.694060E-15
7021.84463310242  1.705182E-15
7023.66502141953  1.705493E-15
7025.48540973664  1.699327E-15
7027.30579805375  1.686708E-15
7029.12618637086  1.670044E-15
7030.94657468797  1.678437E-15
7032.76696300507  1.700603E-15
7034.58735132218  1.721926E-15
7036.40773963929  1.762836E-15
7038.2281279564  1.738151E-15
7040.04851627351  1.701596E-15
7041.86890459061  1.700567E-15
7043.68929290772  1.701961E-15
7045.50968122483  1.727622E-15
7047.33006954194  1.722599E-15
7049.15045785905  1.717041E-15
7050.97084617615  1.732438E-15
7052.79123449326  1.722725E-15
7054.61162281037  1.695978E-15
7056.43201112748  1.687221E-15
7058.25239944459  1.713161E-15
7060.0727877617  1.723029E-15
7061.8931760788  1.688564E-15
7063.71356439591  1.673702E-15
7065.53395271302  1.682873E-15
7067.35434103013  1.704296E-15
7069.17472934724  1.700001E-15
7070.99511766434  1.696950E-15
7072.81550598145  1.738236E-15
7074.63589429856  1.739800E-15
7076.45628261567  1.712642E-15
7078.27667093278  1.706366E-15
7080.09705924989  1.704748E-15
7081.917447567  1.720317E-15
7083.7378358841  1.725513E-15
7085.55822420121  1.708633E-15
7087.37861251832  1.715927E-15
7089.19900083543  1.718540E-15
7091.01938915253  1.694013E-15
7092.83977746964  1.683758E-15
7094.66016578675  1.712619E-15
7096.48055410386  1.721136E-15
7098.30094242097  1.712671E-15
7100.12133073808  1.713359E-15
7101.94171905518  1.722396E-15
7103.76210737229  1.746315E-15
7105.5824956894  1.740103E-15
7107.40288400651  1.728459E-15
7109.22327232362  1.730870E-15
7111.04366064072  1.709899E-15
7112.86404895783  1.707778E-15
7114.68443727494  1.713272E-15
7116.50482559205  1.718283E-15
7118.32521390916  1.704123E-15
7120.14560222626  1.681137E-15
7121.96599054337  1.697581E-15
7123.78637886048  1.697805E-15
7125.60676717759  1.687670E-15
7127.4271554947  1.728744E-15
7129.24754381181  1.754047E-15
7131.06793212891  1.707122E-15
7132.88832044602  1.681536E-15
7134.70870876313  1.699210E-15
7136.52909708024  1.711166E-15
7138.34948539735  1.695594E-15
7140.16987371445  1.672555E-15
7141.99026203156  1.672769E-15
7143.81065034867  1.681798E-15
7145.63103866578  1.698608E-15
7147.45142698289  1.692331E-15
7149.2718153  1.671551E-15
7151.0922036171  1.672699E-15
7152.91259193421  1.682091E-15
7154.73298025132  1.671107E-15
7156.55336856843  1.674563E-15
7158.37375688554  1.669006E-15
7160.19414520264  1.655882E-15
7162.01453351975  1.667546E-15
7163.83492183686  1.655197E-15
7165.65531015397  1.644375E-15
7167.47569847108  1.608213E-15
7169.29608678819  1.560167E-15
7171.11647510529  1.491602E-15
7172.9368634224  1.429098E-15
7174.75725173951  1.404882E-15
7176.57764005662  1.380066E-15
7178.39802837373  1.355759E-15
7180.21841669084  1.373886E-15
7182.03880500794  1.425403E-15
7183.85919332505  1.435988E-15
7185.67958164216  1.379233E-15
7187.49996995927  1.331768E-15
7189.32035827637  1.335897E-15
7191.14074659348  1.347229E-15
7192.96113491059  1.355018E-15
7194.7815232277  1.372731E-15
7196.60191154481  1.373692E-15
7198.42229986192  1.382996E-15
7200.24268817902  1.367583E-15
7202.06307649613  1.359509E-15
7203.88346481324  1.376776E-15
7205.70385313035  1.349666E-15
7207.52424144746  1.354344E-15
7209.34462976456  1.395318E-15
7211.16501808167  1.430195E-15
7212.98540639878  1.498808E-15
7214.80579471589  1.573544E-15
7216.626183033  1.603805E-15
7218.44657135011  1.607091E-15
7220.26695966721  1.631605E-15
7222.08734798432  1.646247E-15
7223.90773630143  1.638738E-15
7225.72812461854  1.629513E-15
7227.54851293565  1.615758E-15
7229.36890125275  1.607489E-15
7231.18928956986  1.585113E-15
7233.00967788697  1.524560E-15
7234.83006620408  1.450830E-15
7236.65045452119  1.398919E-15
7238.47084283829  1.389888E-15
7240.2912311554  1.403952E-15
7242.11161947251  1.424684E-15
7243.93200778962  1.441166E-15
7245.75239610673  1.430710E-15
7247.57278442384  1.405464E-15
7249.39317274094  1.442843E-15
7251.21356105805  1.462898E-15
7253.03394937516  1.452112E-15
7254.85433769227  1.438525E-15
7256.67472600938  1.427413E-15
7258.49511432648  1.415082E-15
7260.31550264359  1.424373E-15
7262.1358909607  1.469351E-15
7263.95627927781  1.457618E-15
7265.77666759492  1.416842E-15
7267.59705591203  1.421128E-15
7269.41744422913  1.467457E-15
7271.23783254624  1.500081E-15
7273.05822086335  1.513582E-15
7274.87860918046  1.504146E-15
7276.69899749756  1.454513E-15
7278.51938581467  1.410147E-15
7280.33977413178  1.365810E-15
7282.16016244889  1.370691E-15
7283.980550766  1.476258E-15
7285.80093908311  1.573439E-15
7287.62132740022  1.575303E-15
7289.44171571732  1.514962E-15
7291.26210403443  1.461058E-15
7293.08249235154  1.426624E-15
7294.90288066865  1.421915E-15
7296.72326898575  1.428741E-15
7298.54365730286  1.472603E-15
7300.36404561997  1.505364E-15
7302.18443393708  1.517988E-15
7304.00482225419  1.508665E-15
7305.8252105713  1.467007E-15
7307.6455988884  1.457677E-15
7309.46598720551  1.463109E-15
7311.28637552262  1.487368E-15
7313.10676383973  1.511804E-15
7314.92715215684  1.513523E-15
7316.74754047395  1.496700E-15
7318.56792879105  1.502179E-15
7320.38831710816  1.498969E-15
7322.20870542527  1.520026E-15
7324.02909374238  1.558234E-15
7325.84948205948  1.571524E-15
7327.66987037659  1.578301E-15
7329.4902586937  1.583018E-15
7331.31064701081  1.584247E-15
7333.13103532792  1.601417E-15
7334.95142364503  1.581159E-15
7336.77181196214  1.567859E-15
7338.59220027924  1.581683E-15
7340.41258859635  1.607989E-15
7342.23297691346  1.644277E-15
7344.05336523057  1.639899E-15
7345.87375354767  1.627072E-15
7347.69414186478  1.618200E-15
7349.51453018189  1.603103E-15
7351.334918499  1.600388E-15
7353.15530681611  1.588975E-15
7354.97569513322  1.588438E-15
7356.79608345033  1.613546E-15
7358.61647176743  1.643488E-15
7360.43686008454  1.653519E-15
7362.25724840165  1.610536E-15
7364.07763671876  1.582811E-15
7365.89802503587  1.589711E-15
7367.71841335297  1.608226E-15
7369.53880167008  1.622138E-15
7371.35918998719  1.614713E-15
7373.1795783043  1.619810E-15
7374.99996662141  1.661581E-15
7376.82035493851  1.662636E-15
7378.64074325562  1.653874E-15
7380.46113157273  1.672473E-15
7382.28151988984  1.637851E-15
7384.10190820695  1.632406E-15
7385.92229652406  1.634620E-15
7387.74268484116  1.617428E-15
7389.56307315827  1.635007E-15
7391.38346147538  1.620850E-15
7393.20384979249  1.611894E-15
7395.02423810959  1.632223E-15
7396.8446264267  1.621368E-15
7398.66501474381  1.647727E-15
7400.48540306092  1.654674E-15
7402.30579137803  1.651069E-15
7404.12617969514  1.651174E-15
7405.94656801224  1.660987E-15
7407.76695632935  1.694839E-15
7409.58734464646  1.704327E-15
7411.40773296357  1.683041E-15
7413.22812128068  1.680052E-15
7415.04850959778  1.676600E-15
7416.86889791489  1.657700E-15
7418.689286232  1.676281E-15
7420.50967454911  1.688669E-15
7422.33006286622  1.659616E-15
7424.15045118333  1.644647E-15
7425.97083950044  1.619027E-15
7427.79122781754  1.625864E-15
7429.61161613465  1.658067E-15
7431.43200445176  1.680918E-15
7433.25239276887  1.684099E-15
7435.07278108598  1.676884E-15
7436.89316940308  1.661605E-15
7438.71355772019  1.660871E-15
7440.5339460373  1.676396E-15
7442.35433435441  1.630742E-15
7444.17472267152  1.614743E-15
7445.99511098862  1.610908E-15
7447.81549930573  1.606874E-15
7449.63588762284  1.639432E-15
7451.45627593995  1.669436E-15
7453.27666425706  1.639716E-15
7455.09705257416  1.636859E-15
7456.91744089127  1.664138E-15
7458.73782920838  1.681220E-15
7460.55821752549  1.672779E-15
7462.3786058426  1.651984E-15
7464.1989941597  1.647267E-15
7466.01938247681  1.635799E-15
7467.83977079392  1.637352E-15
7469.66015911103  1.651893E-15
7471.48054742814  1.635484E-15
7473.30093574525  1.624045E-15
7475.12132406236  1.610739E-15
7476.94171237946  1.639285E-15
7478.76210069657  1.646951E-15
7480.58248901368  1.627647E-15
7482.40287733079  1.616260E-15
7484.2232656479  1.618163E-15
7486.043653965  1.610267E-15
7487.86404228211  1.623230E-15
7489.68443059922  1.644494E-15
7491.50481891633  1.633763E-15
7493.32520723344  1.610978E-15
7495.14559555055  1.585235E-15
7496.96598386765  1.588925E-15
7498.78637218476  1.599752E-15
7500.60676050187  1.567747E-15
7502.42714881898  1.557029E-15
7504.24753713608  1.599515E-15
7506.06792545319  1.607861E-15
7507.8883137703  1.549266E-15
7509.70870208741  1.577987E-15
7511.52909040452  1.598111E-15
7513.34947872163  1.571784E-15
7515.16986703873  1.562897E-15
7516.99025535584  1.573617E-15
7518.81064367295  1.572408E-15
7520.63103199006  1.585213E-15
7522.45142030717  1.586228E-15
7524.27180862427  1.583907E-15
7526.09219694138  1.594284E-15
7527.91258525849  1.592309E-15
7529.7329735756  1.589775E-15
7531.55336189271  1.581378E-15
7533.37375020981  1.572999E-15
7535.19413852692  1.585533E-15
7537.01452684403  1.573607E-15
7538.83491516114  1.557718E-15
7540.65530347825  1.567615E-15
7542.47569179536  1.577575E-15
7544.29608011247  1.573669E-15
7546.11646842957  1.575914E-15
7547.93685674668  1.592367E-15
7549.75724506379  1.587491E-15
7551.5776333809  1.576940E-15
7553.398021698  1.566669E-15
7555.21841001511  1.539136E-15
7557.03879833222  1.536044E-15
7558.85918664933  1.535410E-15
7560.67957496644  1.552451E-15
7562.49996328355  1.569577E-15
7564.32035160066  1.539153E-15
7566.14073991776  1.532789E-15
7567.96112823487  1.552513E-15
7569.78151655198  1.543661E-15
7571.60190486909  1.537822E-15
7573.42229318619  1.529714E-15
7575.2426815033  1.499920E-15
7577.06306982041  1.514470E-15
7578.88345813752  1.525604E-15
7580.70384645463  1.501919E-15
7582.52423477174  1.505213E-15
7584.34462308884  1.493341E-15
7586.16501140595  1.478690E-15
7587.98539972306  1.483040E-15
7589.80578804017  1.480388E-15
7591.62617635728  1.478126E-15
7593.44656467439  1.414253E-15
7595.26695299149  1.246926E-15
7597.0873413086  1.038162E-15
7598.90772962571  8.368254E-16
7600.72811794282  6.327149E-16
7602.54850625992  5.074981E-16
7604.36889457703  4.266729E-16
7606.18928289414  3.759942E-16
7608.00967121125  3.586213E-16
7609.83005952836  3.688078E-16
7611.65044784547  4.111080E-16
7613.47083616258  4.865203E-16
7615.29122447968  5.798511E-16
7617.11161279679  7.260019E-16
7618.9320011139  9.165317E-16
7620.75238943101  1.048686E-15
7622.57277774811  1.091485E-15
7624.39316606522  1.029664E-15
7626.21355438233  9.119192E-16
7628.03394269944  7.954593E-16
7629.85433101655  7.374263E-16
7631.67471933366  7.307210E-16
7633.49510765076  7.237786E-16
7635.31549596787  7.485283E-16
7637.13588428498  7.673323E-16
7638.95627260209  7.902400E-16
7640.7766609192  8.293306E-16
7642.5970492363  8.759017E-16
7644.41743755341  9.100317E-16
7646.23782587052  9.282808E-16
7648.05821418763  9.666130E-16
7649.87860250474  9.915482E-16
7651.69899082185  1.034787E-15
7653.51937913895  1.078770E-15
7655.33976745606  1.090548E-15
7657.16015577317  1.144352E-15
7658.98054409028  1.199690E-15
7660.80093240739  1.226634E-15
7662.62132072449  1.282272E-15
7664.4417090416  1.276915E-15
7666.26209735871  1.254649E-15
7668.08248567582  1.308581E-15
7669.90287399293  1.343343E-15
7671.72326231003  1.369081E-15
7673.54365062714  1.415116E-15
7675.36403894425  1.421466E-15
7677.18442726136  1.421383E-15
7679.00481557847  1.435995E-15
7680.82520389558  1.453713E-15
7682.64559221268  1.470365E-15
7684.46598052979  1.493511E-15
7686.2863688469  1.497610E-15
7688.10675716401  1.486395E-15
7689.92714548112  1.493079E-15
7691.74753379822  1.496146E-15
7693.56792211533  1.504137E-15
7695.38831043244  1.506303E-15
7697.20869874955  1.520175E-15
7699.02908706666  1.546318E-15
7700.84947538377  1.539835E-15
7702.66986370087  1.543918E-15
7704.49025201798  1.561269E-15
7706.31064033509  1.577926E-15
7708.1310286522  1.592098E-15
7709.95141696931  1.579448E-15
7711.77180528642  1.584074E-15
7713.59219360352  1.596958E-15
7715.41258192063  1.592858E-15
7717.23297023774  1.589678E-15
7719.05335855485  1.586943E-15
7720.87374687195  1.578968E-15
7722.69413518906  1.593112E-15
7724.51452350617  1.608968E-15
7726.33491182328  1.591003E-15
7728.15530014039  1.594598E-15
7729.9756884575  1.634501E-15
7731.7960767746  1.649001E-15
7733.61646509171  1.621402E-15
7735.43685340882  1.606635E-15
7737.25724172593  1.609056E-15
7739.07763004304  1.626672E-15
7740.89801836014  1.639610E-15
7742.71840667725  1.614371E-15
7744.53879499436  1.604862E-15
7746.35918331147  1.628395E-15
7748.17957162858  1.650878E-15
7749.99995994569  1.663471E-15
7751.82034826279  1.663334E-15
7753.6407365799  1.663886E-15
7755.46112489701  1.642331E-15
7757.28151321412  1.632538E-15
7759.10190153123  1.648519E-15
7760.92228984833  1.647608E-15
7762.74267816544  1.658760E-15
7764.56306648255  1.670782E-15
7766.38345479966  1.637193E-15
7768.20384311677  1.642184E-15
7770.02423143387  1.650597E-15
7771.84461975098  1.656329E-15
7773.66500806809  1.685283E-15
7775.4853963852  1.660590E-15
7777.30578470231  1.639252E-15
7779.12617301942  1.654735E-15
7780.94656133652  1.653269E-15
7782.76694965363  1.644424E-15
7784.58733797074  1.673074E-15
7786.40772628785  1.682682E-15
7788.22811460496  1.654211E-15
7790.04850292206  1.649864E-15
7791.86889123917  1.651435E-15
7793.68927955628  1.643053E-15
7795.50966787339  1.630824E-15
7797.3300561905  1.650199E-15
7799.15044450761  1.669053E-15
7800.97083282471  1.658009E-15
7802.79122114182  1.683468E-15
7804.61160945893  1.693308E-15
7806.43199777604  1.675617E-15
7808.25238609315  1.680278E-15
7810.07277441025  1.681062E-15
7811.89316272736  1.682402E-15
7813.71355104447  1.653871E-15
7815.53393936158  1.628454E-15
7817.35432767869  1.649445E-15
7819.17471599579  1.667233E-15
7820.99510431291  1.676025E-15
7822.81549263001  1.675302E-15
7824.63588094712  1.677875E-15
7826.45626926423  1.686125E-15
7828.27665758134  1.671150E-15
7830.09704589844  1.642032E-15
7831.91743421555  1.671342E-15
7833.73782253266  1.706055E-15
7835.55821084977  1.675805E-15
7837.37859916688  1.650011E-15
7839.19898748399  1.646441E-15
7841.01937580109  1.629161E-15
7842.8397641182  1.618147E-15
7844.66015243531  1.631097E-15
7846.48054075242  1.643329E-15
7848.30092906953  1.626455E-15
7850.12131738663  1.621342E-15
7851.94170570374  1.622887E-15
7853.76209402085  1.624449E-15
7855.58248233796  1.633419E-15
7857.40287065507  1.640361E-15
7859.22325897217  1.639899E-15
7861.04364728928  1.622139E-15
7862.86403560639  1.621029E-15
7864.6844239235  1.603914E-15
7866.50481224061  1.592522E-15
7868.32520055772  1.603319E-15
7870.14558887482  1.576331E-15
7871.96597719193  1.563710E-15
7873.78636550904  1.586532E-15
7875.60675382615  1.577749E-15
7877.42714214326  1.561719E-15
7879.24753046036  1.583239E-15
7881.06791877747  1.586978E-15
7882.88830709458  1.555681E-15
7884.70869541169  1.564913E-15
7886.5290837288  1.604281E-15
7888.3494720459  1.584405E-15
7890.16986036302  1.546645E-15
7891.99024868012  1.534504E-15
7893.81063699723  1.526531E-15
7895.63102531434  1.537156E-15
7897.45141363145  1.547385E-15
7899.27180194855  1.553871E-15
7901.09219026566  1.561206E-15
7902.91257858277  1.548898E-15
7904.73296689988  1.520541E-15
7906.55335521699  1.535638E-15
7908.37374353409  1.551111E-15
7910.1941318512  1.528777E-15
7912.01452016831  1.543906E-15
7913.83490848542  1.578607E-15
7915.65529680253  1.563316E-15
7917.47568511964  1.536354E-15
7919.29607343674  1.552065E-15
7921.11646175385  1.552875E-15
7922.93685007096  1.534958E-15
7924.75723838807  1.536366E-15
7926.57762670518  1.535685E-15
7928.39801502228  1.535364E-15
7930.21840333939  1.517791E-15
7932.0387916565  1.509454E-15
7933.85917997361  1.530884E-15
7935.67956829072  1.549117E-15
7937.49995660782  1.571222E-15
7939.32034492493  1.579292E-15
7941.14073324204  1.559239E-15
7942.96112155915  1.526175E-15
7944.78150987626  1.508384E-15
7946.60189819336  1.541947E-15
7948.42228651047  1.561247E-15
7950.24267482758  1.535460E-15
7952.06306314469  1.520315E-15
7953.8834514618  1.530525E-15
7955.70383977891  1.517586E-15
7957.52422809601  1.484328E-15
7959.34461641312  1.491526E-15
7961.16500473023  1.476458E-15
7962.98539304734  1.449847E-15
7964.80578136445  1.447728E-15
7966.62616968156  1.435722E-15
7968.44655799866  1.464445E-15
7970.26694631577  1.498771E-15
7972.08733463288  1.485566E-15
7973.90772294999  1.473063E-15
7975.7281112671  1.487194E-15
7977.5484995842  1.520494E-15
7979.36888790131  1.531367E-15
7981.18927621842  1.507330E-15
7983.00966453553  1.497049E-15
7984.83005285264  1.485223E-15
7986.65044116974  1.457184E-15
7988.47082948685  1.477773E-15
7990.29121780396  1.484715E-15
7992.11160612107  1.479845E-15
7993.93199443818  1.486012E-15
7995.75238275529  1.483570E-15
7997.57277107239  1.516831E-15
7999.3931593895  1.512632E-15
8001.21354770661  1.463789E-15
8003.03393602372  1.453259E-15
8004.85432434083  1.437019E-15
8006.67471265794  1.414375E-15
8008.49510097504  1.452927E-15
8010.31548929215  1.456973E-15
8012.13587760926  1.425926E-15
8013.95626592637  1.446676E-15
8015.77665424348  1.441063E-15
8017.59704256058  1.434831E-15
8019.41743087769  1.460732E-15
8021.2378191948  1.464262E-15
8023.05820751191  1.444793E-15
8024.87859582902  1.434039E-15
8026.69898414612  1.441837E-15
8028.51937246323  1.433652E-15
8030.33976078034  1.427521E-15
8032.16014909745  1.420903E-15
8033.98053741456  1.423012E-15
8035.80092573166  1.442743E-15
8037.62131404877  1.431402E-15
8039.44170236588  1.450760E-15
8041.26209068299  1.476754E-15
8043.0824790001  1.455393E-15
8044.90286731721  1.424356E-15
8046.72325563431  1.401834E-15
8048.54364395142  1.421049E-15
8050.36403226853  1.443366E-15
8052.18442058564  1.431516E-15
8054.00480890275  1.440233E-15
8055.82519721985  1.449340E-15
8057.64558553696  1.437515E-15
8059.46597385407  1.423161E-15
8061.28636217118  1.410280E-15
8063.10675048829  1.401489E-15
8064.9271388054  1.407793E-15
8066.7475271225  1.441532E-15
8068.56791543961  1.454510E-15
8070.38830375672  1.423322E-15
8072.20869207383  1.399947E-15
8074.02908039093  1.427444E-15
8075.84946870804  1.444281E-15
8077.66985702515  1.427486E-15
8079.49024534226  1.427878E-15
8081.31063365937  1.415268E-15
8083.13102197648  1.385663E-15
8084.95141029358  1.399031E-15
8086.77179861069  1.432428E-15
8088.5921869278  1.418868E-15
8090.41257524491  1.413310E-15
8092.23296356202  1.416699E-15
8094.05335187913  1.389735E-15
8095.87374019623  1.374117E-15
8097.69412851334  1.391608E-15
8099.51451683045  1.396407E-15
8101.33490514756  1.399276E-15
8103.15529346467  1.395299E-15
8104.97568178177  1.375428E-15
8106.79607009888  1.363280E-15
8108.61645841599  1.369548E-15
8110.4368467331  1.385961E-15
8112.25723505021  1.352639E-15
8114.07762336732  1.319060E-15
8115.89801168442  1.360496E-15
8117.71840000153  1.390893E-15
8119.53878831864  1.366342E-15
8121.35917663575  1.354173E-15
8123.17956495285  1.366171E-15
8124.99995326997  1.366628E-15
8126.82034158707  1.354500E-15
8128.64072990418  1.340211E-15
8130.46111822129  1.331228E-15
8132.2815065384  1.317441E-15
8134.1018948555  1.284572E-15
8135.92228317261  1.254684E-15
8137.74267148972  1.221566E-15
8139.56305980683  1.210118E-15
8141.38344812394  1.222787E-15
8143.20383644105  1.241927E-15
8145.02422475815  1.256500E-15
8146.84461307526  1.215633E-15
8148.66500139237  1.168904E-15
8150.48538970948  1.171041E-15
8152.30577802659  1.161373E-15
8154.12616634369  1.127971E-15
8155.9465546608  1.139992E-15
8157.76694297791  1.154547E-15
8159.58733129502  1.132284E-15
8161.40771961213  1.123562E-15
8163.22810792924  1.111049E-15
8165.04849624634  1.087309E-15
8166.86888456345  1.084457E-15
8168.68927288056  1.100516E-15
8170.50966119767  1.113446E-15
8172.33004951478  1.159403E-15
8174.15043783188  1.207120E-15
8175.97082614899  1.204629E-15
8177.7912144661  1.162643E-15
8179.61160278321  1.116594E-15
8181.43199110032  1.072219E-15
8183.25237941743  1.109270E-15
8185.07276773453  1.181142E-15
8186.89315605164  1.208557E-15
8188.71354436875  1.216036E-15
8190.53393268586  1.167752E-15
8192.35432100296  1.128324E-15
8194.17470932008  1.160038E-15
8195.99509763718  1.200962E-15
8197.81548595429  1.179177E-15
8199.6358742714  1.157607E-15
8201.45626258851  1.164025E-15
8203.27665090561  1.186285E-15
8205.09703922272  1.249626E-15
8206.91742753983  1.310892E-15
8208.73781585694  1.321898E-15
8210.55820417405  1.291540E-15
8212.37859249116  1.284380E-15
8214.19898080826  1.280674E-15
8216.01936912537  1.247980E-15
8217.83975744248  1.251482E-15
8219.66014575959  1.274521E-15
8221.4805340767  1.246041E-15
8223.3009223938  1.197830E-15
8225.12131071091  1.167069E-15
8226.94169902802  1.087040E-15
8228.76208734513  9.670719E-16
8230.58247566224  8.655887E-16
8232.40286397935  8.364795E-16
8234.22325229645  8.992063E-16
8236.04364061356  9.975559E-16
8237.86402893067  1.101794E-15
8239.68441724778  1.182522E-15
8241.50480556489  1.212169E-15
8243.325193882  1.201189E-15
8245.1455821991  1.169087E-15
8246.96597051621  1.171313E-15
8248.78635883332  1.236923E-15
8250.60674715043  1.274152E-15
8252.42713546754  1.257020E-15
8254.24752378464  1.234438E-15
8256.06791210175  1.193574E-15
8257.88830041886  1.170821E-15
8259.70868873597  1.178840E-15
8261.52907705308  1.171058E-15
8263.34946537018  1.163929E-15
8265.16985368729  1.196058E-15
8266.9902420044  1.225615E-15
8268.81063032151  1.244871E-15
8270.63101863862  1.264489E-15
8272.45140695572  1.227601E-15
8274.27179527283  1.151486E-15
8276.09218358994  1.125595E-15
8277.91257190705  1.111060E-15
8279.73296022416  1.101903E-15
8281.55334854127  1.107806E-15
8283.37373685837  1.127940E-15
8285.19412517548  1.143428E-15
8287.01451349259  1.142197E-15
8288.8349018097  1.152533E-15
8290.65529012681  1.154894E-15
8292.47567844391  1.138410E-15
8294.29606676102  1.136857E-15
8296.11645507813  1.153787E-15
8297.93684339524  1.151244E-15
8299.75723171235  1.151111E-15
8301.57762002945  1.205549E-15
8303.39800834656  1.201433E-15
8305.21839666367  1.150755E-15
8307.03878498078  1.138259E-15
8308.85917329789  1.142954E-15
8310.679561615  1.160154E-15
8312.4999499321  1.177025E-15
8314.32033824921  1.178157E-15
8316.14072656632  1.180622E-15
8317.96111488343  1.182732E-15
8319.78150320054  1.143413E-15
8321.60189151765  1.100486E-15
8323.42227983475  1.102694E-15
8325.24266815186  1.117952E-15
8327.06305646897  1.129389E-15
8328.88344478608  1.169503E-15
8330.70383310319  1.173744E-15
8332.52422142029  1.145994E-15
8334.3446097374  1.138555E-15
8336.16499805451  1.154752E-15
8337.98538637162  1.182752E-15
8339.80577468873  1.170707E-15
8341.62616300583  1.132787E-15
8343.44655132294  1.130852E-15
8345.26693964005  1.184579E-15
8347.08732795716  1.251069E-15
8348.90771627427  1.253741E-15
8350.72810459137  1.225803E-15
8352.54849290848  1.218920E-15
8354.36888122559  1.195779E-15
8356.1892695427  1.170225E-15
8358.00965785981  1.163427E-15
8359.83004617692  1.171914E-15
8361.65043449402  1.164314E-15
8363.47082281113  1.181775E-15
8365.29121112824  1.181343E-15
8367.11159944535  1.174578E-15
8368.93198776246  1.197539E-15
8370.75237607957  1.188460E-15
8372.57276439667  1.199527E-15
8374.39315271378  1.199819E-15
8376.21354103089  1.182750E-15
8378.033929348  1.189727E-15
8379.85431766511  1.185100E-15
8381.67470598221  1.192782E-15
8383.49509429932  1.241774E-15
8385.31548261643  1.235787E-15
8387.13587093354  1.201332E-15
8388.95625925065  1.204406E-15
8390.77664756776  1.216296E-15
8392.59703588486  1.206668E-15
8394.41742420197  1.216785E-15
8396.23781251908  1.220023E-15
8398.05820083619  1.210635E-15
8399.87858915329  1.204866E-15
8401.6989774704  1.186063E-15
8403.51936578751  1.197780E-15
8405.33975410462  1.207990E-15
8407.16014242173  1.211499E-15
8408.98053073884  1.212318E-15
8410.80091905594  1.201593E-15
8412.62130737305  1.183087E-15
8414.44169569016  1.203893E-15
8416.26208400727  1.237507E-15
8418.08247232438  1.248024E-15
8419.90286064148  1.262284E-15
8421.72324895859  1.250788E-15
8423.5436372757  1.257481E-15
8425.36402559281  1.260567E-15
8427.18441390992  1.234535E-15
8429.00480222703  1.221314E-15
8430.82519054413  1.215500E-15
8432.64557886124  1.225184E-15
8434.46596717835  1.223785E-15
8436.28635549546  1.217676E-15
8438.10674381257  1.213928E-15
8439.92713212968  1.250791E-15
8441.74752044678  1.248137E-15
8443.56790876389  1.257129E-15
8445.388297081  1.261420E-15
8447.20868539811  1.234378E-15
8449.02907371522  1.242423E-15
8450.84946203232  1.232481E-15
8452.66985034943  1.230419E-15
8454.49023866654  1.241659E-15
8456.31062698365  1.254266E-15
8458.13101530076  1.254135E-15
8459.95140361787  1.233748E-15
8461.77179193497  1.237204E-15
8463.59218025208  1.239768E-15
8465.41256856919  1.221340E-15
8467.2329568863  1.208230E-15
8469.0533452034  1.230388E-15
8470.87373352051  1.255456E-15
8472.69412183762  1.249163E-15
8474.51451015473  1.216935E-15
8476.33489847184  1.228512E-15
8478.15528678895  1.259909E-15
8479.97567510605  1.254094E-15
8481.79606342316  1.253452E-15
8483.61645174027  1.275404E-15
8485.43684005738  1.283615E-15
8487.25722837449  1.257212E-15
8489.0776166916  1.246816E-15
8490.8980050087  1.238587E-15
8492.71839332581  1.256266E-15
8494.53878164292  1.242399E-15
8496.35916996003  1.233386E-15
8498.17955827714  1.231219E-15
8499.99994659424  1.223886E-15
